斧投げ|指定方向に向かって斧を投げ、当たった敵に[\c[5]\v[30]\c[0]]の\t[20289]を与える。^しかも斧は何故か手元に帰ってくる。|AD
風車手裏剣|手裏剣を投げつける。相手は死ぬ
影分身|
影薙ぎ|
クイックハンド|現在持っている装備を予備のセットに持ち替える。
ファイアボール|敵ユニットに当たると炸裂する炎を放つ。^\t[20325]\t[20323]|AP
マジックミサイル|魔法の矢を飛ばす。^\t[20325]^歩兵に対しては威力が1.7倍になる。^\t[20323]|AP
アドレナリン・ラッシュ|攻撃速度及び移動速度2倍^効果時間4秒^ さらにAAタイマーを解除
ブリンク|
天帝の号令|指定した場所に「ドラゴナスカール」を召還する。


アンブッシュ|アンブッシュ状態付与^効果時間8秒




斥候モード|戦術命令：斥候へ移行^警戒指示で解除



ランスチャージ|移動速度が徐々に上昇/AD+30%^効果時間3秒^ また、効果時間中に触れた敵1体に\c[5]\v[29]\c[0]+[\c[5]\v[30]\c[0]]の\t[20289]を与え、周囲の敵をノックバックする。^ダメージ効果は発動ユニットがノックバックを受けることで解除される。|AD



ムルミロ・ロール|指定方向に向かって短距離移動する。^移動中はEVAが50上昇する。^SPの限り連続使用し続けることができる。^このスキルは自動キャストされない。^…MURMILLO CAN ROLL
Manowar|
エンパワー|
Gloryhammer|指定地点周辺へ魔法の爆発を起こすエネルギー弾を5発放つ。^\t[20325]^\t[20323]|AP


癒しの風|自分の周囲の味方ユニットを\c[2]\v[30]\c[0]回復する。|AP



体当たり|指定方向に向かって短距離移動し、ぶつかった敵を大きく弾き飛ばす。
テイル・スラム|尻尾を振り回し、選択した方向に向かって威力\c[5]70\c[0]の範囲攻撃を放ち、\t[20289]を与える。^最大3体まで同時に巻き込める。^命中した敵は吹き飛ばされる。^……「人間如きがボクらに勝てるわけないだろ！」^――あるナスン氏族の竜
破壊突撃|移動速度が徐々に上昇/AD+30%/MR+800^効果時間3秒^ また、効果時間中に触れた敵1体に\c[5]\v[29]\c[0]+[\c[5]\v[30]\c[0]]の\t[20289]を与え、^周囲の敵にもノックバックと追加ダメージを与える。|AD
Long Live Rock 'n' Roll|

ラインブレイカー|指定方向に向かって短距離移動し、ぶつかった敵を大きく弾き飛ばす。

ブレードダンス|通常攻撃命中時に発動^攻撃速度1.5倍/EVA+5^効果時間1秒

アルケインブレード|通常攻撃命中時、対象に\c[7]通常攻撃の半分の威力\c[0]の追加\t[20290]を与える。^…いわゆる魔法剣。
滑空突撃|移動速度が徐々に上昇^効果時間2.5秒^また、効果時間中に触れた敵1体に[\c[5]\v[30]\c[0]]の\t[20289]を与え、ノックバックする。|AD

軍団シグヌム|「軍団」系ユニットに強力なバフを付与する。
リペル|指定方向へ向かって敵ユニット一体をプッシュバックさせる牽制攻撃を放つ。^プッシュバックした敵には追加で2秒間のスロウ効果を与える。^当たった敵に[\c[5]\v[30]\c[0]]の\t[20289]を与える。^\t[20321]|AD
プッシュ・オブ・パイク|通常攻撃命中時、対象を軽くプッシュバックさせる。

薙ぎ払い|選択した方向に向かって範囲攻撃を放つ。^最大4体まで同時に巻き込める。^\t[20324]^\t[20321]|AD
ぶん回し|自分を中心とした周囲に範囲攻撃を放つ。^最大6体まで同時に巻き込める。^\t[20324]^\t[20321]|AD
フットワーク|指定方向に向かって短距離移動する。^移動中はEVAが50上昇する。^さらに自分の白兵戦ペナルティを解除する。
ボーラストライク|選択した方向に向かってボーラを投げ、当たればスロウ効果を与える。^当たった敵に\c[5]\v[29]\c[0]の\t[20289]を与える。^\t[20322]|AD


盾割り|通常攻撃を盾で防がれたとき、対象の盾のEVAボーナスを無効化するデバフを付与することがある。
ぶん殴り|選択した方向に向かって範囲攻撃を放つ。^最大3体まで同時に巻き込める。^\t[20324]^命中した敵は吹き飛ばされる。^\t[20321]|AD
封魔の剣閃|通常攻撃命中時、対象に沈黙状態を付与する。
バシーンバシーン|通常攻撃命中時、対象に目眩状態を付与し、SPをさらに4減少させる。^目眩状態中はAD・移動速度・SP回復量が15%減少する。^加えて，通常攻撃がクリティカルした場合は低確率で相手をスタンする。^……「死ぬまで叩く、死んでも叩く」^――ニューソクのニュッシウス
貫通|通常攻撃命中時、追加で\c[0][(AD)*10%]\c[0]の完全貫通ダメージを与える。^ただし、刺突耐性を有する建物や攻城兵器に対しては発動しない。
叩き付け|選択中の対象に対して武器を叩きつける。^\t[20324]^さらに命中した敵に目眩状態を付与する。^\t[20321]|AD
処刑|通常攻撃命中時、対象の減少ＨＰ割合に比例する追加\t[20289]を与える。
斬り払い|選択した方向に向かって範囲攻撃を放つ。^最大で2体まで同時に巻き込める。^\t[20324]^\t[20321]|AD
ぶち抜き|選択した方向に向かって武器を突き出す形で範囲攻撃を放つ。^\t[20324]^\t[20321]|AD
サンダーボルト|選択した方向に向かってユニットを貫通する雷を放つ。^\t[20325]^また、最初に命中した敵ユニットを短時間スタンする。^\t[20323]|AP
コミタテンセス|移動速度+80%/SP回復量-20%^効果時間30秒^ ただし、白兵戦ペナルティ下では不発になる。^また、4分に1回しか使えない。AIはこのスキルを自動使用しない。^…道を兵士たちが並んで歩いてゆく 遠くの敵と戦をするために
ウィンドインパクト|選択した方向に向かって衝撃波を放ち、巻き込んだ敵を弾き飛ばす。^直撃した敵に[\c[7]\v[30]\c[0]]の\t[20290]を与える。^\t[20323]|AP

イリュージョン|指定方向に向かって短距離移動しながらアンブッシュ状態に入る。^移動中はEVAが50上昇する。
シェイドグラスプ|選択した方向に向かって影を放ち、当たった敵1体を自分の方向へ引き寄せる。^\t[20325]^\t[20323]|AP

アイスショック|選択した方向に向かって冷気の矢を放ち、当たった敵に凍傷状態を付与する。^2体まで貫通する。^\t[20325]^\t[20323]|AP
オブリビオン・ブリザード|選択した方向に向かって何発もの氷塊を解き放ち、当たった敵に凍傷状態を付与する。^\t[20325]^\t[20323]|AP
Universe on Fire|お前の瞳に映るのが　汚れた古代末期ならば^\t[20325]^\t[20323]|AP






破壊突撃|
チャーム|選択した方向に向かって3体まで貫通する妖気を放ち、当たった敵を魅了して味方につける。^ただし、\t[20328]のため、攻城兵器、建物、アンデッド、そしてWILLの著しく高い相手には効かない。^\t[20328]







ライフアブソーブ|選択した方向に向かって往復する魔法弾を放つ。当たった敵は2秒の間めまい状態を受ける。^\t[20325]^また、ユニットに当たるごとに術者のHPを\c[2]\v[29]\c[0]回復する。^\t[20323]|AP
マインドブラスト|選択した方向に向かって炸裂する光線を放ち、当たった敵を3秒の間恐怖させる。^ただし、\t[20328]のため、攻城兵器、建物、アンデッド、そしてWILLの著しく高い相手には効かない。^\t[20328]

バンザイ・チャージ|雄叫びをあげ、率先して捨て身の突撃をかける。^一番偉いやつが突っ込むことで同調圧力が生じ、一拍遅れてから回りのグリーンスキンたちも続く。^効果は12秒間持続する。



スラスト|選択した方向に突きを放ち、一瞬のスロウ効果を与える。^ユニットが騎兵の場合、「リペル」がこのスキルに変わる。^\t[20324]^\t[20321]|AD
逵ｩ迥ｶ諷九ｒ莉倅ｸ弱☆繧九・\t[20321]|AD
蜃ｦ蛻掃騾壼ｸｸ謾ｻ謦・多荳ｭ譎ゅ∝ｯｾ雎｡縺ｮ貂帛ｰ托ｼｨ・ｰ蜑ｲ蜷医↓豈比ｾ九☆繧玖ｿｽ蜉\t[20289]繧剃ｸ弱∴繧九・
譁ｬ繧頑鴛縺л驕ｸ謚槭＠縺滓婿蜷代↓蜷代°縺｣縺ｦ遽・峇謾ｻ謦・ｒ謾ｾ縺､縲・譛螟ｧ縺ｧ2菴薙∪縺ｧ蜷梧凾縺ｫ蟾ｻ縺崎ｾｼ繧√ｋ縲・\t[20324]^\t[20321]|AD
縺ｶ縺｡謚懊″|驕ｸ謚槭＠縺滓婿蜷代↓蜷代°縺｣縺ｦ豁ｦ蝎ｨ繧堤ｪ√″蜃ｺ縺吝ｽ｢縺ｧ遽・峇謾ｻ謦・ｒ謾ｾ縺､縲・\t[20324]^\t[20321]|AD
繧ｵ繝ｳ繝繝ｼ繝懊Ν繝・驕ｸ謚槭＠縺滓婿蜷代↓蜷代°縺｣縺ｦ繝ｦ繝九ャ繝医ｒ雋ｫ騾壹☆繧矩峭繧呈叛縺､縲・\t[20325]^縺ｾ縺溘∵怙蛻昴↓蜻ｽ荳ｭ縺励◆謨ｵ繝ｦ繝九ャ繝医ｒ遏ｭ譎る俣繧ｹ繧ｿ繝ｳ縺吶ｋ縲・\t[20323]|AP
繧ｳ繝溘ち繝・Φ繧ｻ繧ｹ|遘ｻ蜍暮溷ｺｦ+80%/SP蝗槫ｾｩ驥・20%^蜉ｹ譫懈凾髢・0遘耽 縺溘□縺励∫區蜈ｵ謌ｦ繝壹リ繝ｫ繝・ぅ荳九〒縺ｯ荳咲匱縺ｫ縺ｪ繧九・縺ｾ縺溘・蛻・↓1蝗槭＠縺倶ｽｿ縺医↑縺・・I縺ｯ縺薙・繧ｹ繧ｭ繝ｫ繧定・蜍穂ｽｿ逕ｨ縺励↑縺・・窶ｦ驕薙ｒ蜈ｵ螢ｫ縺溘■縺御ｸｦ繧薙〒豁ｩ縺・※繧・￥ 驕縺上・謨ｵ縺ｨ謌ｦ繧偵☆繧九◆繧√↓
繧ｦ繧｣繝ｳ繝峨う繝ｳ繝代け繝・驕ｸ謚槭＠縺滓婿蜷代↓蜷代°縺｣縺ｦ陦晄茶豕｢繧呈叛縺｡縲∝ｷｻ縺崎ｾｼ繧薙□謨ｵ繧貞ｼｾ縺埼｣帙・縺吶・逶ｴ謦・＠縺滓雰縺ｫ[\c[7]\v[30]\c[0]]縺ｮ\t[20290]繧剃ｸ弱∴繧九・\t[20323]|AP

繧､繝ｪ繝･繝ｼ繧ｸ繝ｧ繝ｳ|謖・ｮ壽婿蜷代↓蜷代°縺｣縺ｦ遏ｭ霍晞屬遘ｻ蜍輔＠縺ｪ縺後ｉ繧｢繝ｳ繝悶ャ繧ｷ繝･迥ｶ諷九↓蜈･繧九・遘ｻ蜍穂ｸｭ縺ｯEVA縺・0荳頑・縺吶ｋ縲・
繧ｷ繧ｧ繧､繝峨げ繝ｩ繧ｹ繝慾驕ｸ謚槭＠縺滓婿蜷代↓蜷代°縺｣縺ｦ蠖ｱ繧呈叛縺｡縲∝ｽ薙◆縺｣縺滓雰1菴薙ｒ閾ｪ蛻・・譁ｹ蜷代∈蠑輔″蟇・○繧九・\t[20325]^\t[20323]|AP

繧｢繧､繧ｹ繧ｷ繝ｧ繝・け|驕ｸ謚槭＠縺滓婿蜷代↓蜷代°縺｣縺ｦ蜀ｷ豌励・遏｢繧呈叛縺｡縲∝ｽ薙◆縺｣縺滓雰縺ｫ蜃榊す迥ｶ諷九ｒ莉倅ｸ弱☆繧九・2菴薙∪縺ｧ雋ｫ騾壹☆繧九・\t[20325]^\t[20323]|AP
繧ｪ繝悶Μ繝薙が繝ｳ繝ｻ繝悶Μ繧ｶ繝ｼ繝榎驕ｸ謚槭＠縺滓婿蜷代↓蜷代°縺｣縺ｦ菴慕匱繧ゅ・豌ｷ蝪翫ｒ隗｣縺肴叛縺｡縲∝ｽ薙◆縺｣縺滓雰縺ｫ蜃榊す迥ｶ諷九ｒ莉倅ｸ弱☆繧九・\t[20325]^\t[20323]|AP
Universe on Fire|縺雁燕縺ｮ迸ｳ縺ｫ譏繧九・縺後豎壹ｌ縺溷商莉｣譛ｫ譛溘↑繧峨・^\t[20325]^\t[20323]|AP






遐ｴ螢顔ｪ∵茶|
繝√Ε繝ｼ繝|驕ｸ謚槭＠縺滓婿蜷代↓蜷代°縺｣縺ｦ3菴薙∪縺ｧ雋ｫ騾壹☆繧句ｦ匁ｰ励ｒ謾ｾ縺｡縲∝ｽ薙◆縺｣縺滓雰繧帝ｭ・ｺ・＠縺ｦ蜻ｳ譁ｹ縺ｫ縺､縺代ｋ縲・縺溘□縺励―t[20328]縺ｮ縺溘ａ縲∵判蝓主・蝎ｨ縲∝ｻｺ迚ｩ縲√い繝ｳ繝・ャ繝峨√◎縺励※WILL縺ｮ闡励＠縺城ｫ倥＞逶ｸ謇九↓縺ｯ蜉ｹ縺九↑縺・・\t[20328]







繝ｩ繧､繝輔い繝悶た繝ｼ繝翻驕ｸ謚槭＠縺滓婿蜷代↓蜷代°縺｣縺ｦ蠕蠕ｩ縺吶ｋ鬲疲ｳ募ｼｾ繧呈叛縺､縲ょｽ薙◆縺｣縺滓雰縺ｯ2遘偵・髢薙ａ縺ｾ縺・憾諷九ｒ蜿励￠繧九・\t[20325]^縺ｾ縺溘√Θ繝九ャ繝医↓蠖薙◆繧九＃縺ｨ縺ｫ陦楢・・HP繧箪c[2]\v[29]\c[0]蝗槫ｾｩ縺吶ｋ縲・\t[20323]|AP
繝槭う繝ｳ繝峨ヶ繝ｩ繧ｹ繝・驕ｸ謚槭＠縺滓婿蜷代↓蜷代°縺｣縺ｦ轤ｸ陬ゅ☆繧句・邱壹ｒ謾ｾ縺｡縲∝ｽ薙◆縺｣縺滓雰繧・遘偵・髢捺＄諤悶＆縺帙ｋ縲・縺溘□縺励―t[20328]縺ｮ縺溘ａ縲∵判蝓主・蝎ｨ縲∝ｻｺ迚ｩ縲√い繝ｳ繝・ャ繝峨√◎縺励※WILL縺ｮ闡励＠縺城ｫ倥＞逶ｸ謇九↓縺ｯ蜉ｹ縺九↑縺・・\t[20328]

繝舌Φ繧ｶ繧､繝ｻ繝√Ε繝ｼ繧ｸ|髮・将縺ｳ繧偵≠縺偵∫紫蜈医＠縺ｦ謐ｨ縺ｦ霄ｫ縺ｮ遯∵茶繧偵°縺代ｋ縲・荳逡ｪ蛛峨＞繧・▽縺檎ｪ√▲霎ｼ繧縺薙→縺ｧ蜷瑚ｪｿ蝨ｧ蜉帙′逕溘§縲∽ｸ諡埼≦繧後※縺九ｉ蝗槭ｊ縺ｮ繧ｰ繝ｪ繝ｼ繝ｳ繧ｹ繧ｭ繝ｳ縺溘■繧らｶ壹￥縲・蜉ｹ譫懊・12遘帝俣謖∫ｶ壹☆繧九・



繧ｹ繝ｩ繧ｹ繝・驕ｸ謚槭＠縺滓婿蜷代↓遯√″繧呈叛縺｡縲∽ｸ迸ｬ縺ｮ繧ｹ繝ｭ繧ｦ蜉ｹ譫懊ｒ荳弱∴繧九・繝ｦ繝九ャ繝医′鬨主・縺ｮ蝣ｴ蜷医√後Μ繝壹Ν縲阪′縺薙・繧ｹ繧ｭ繝ｫ縺ｫ螟峨ｏ繧九・\t[20324]^\t[20321]|AD
