\c[2]Passive:竜の血脈\c[0]^1:HPが毎秒\c[1]\v[872]\c[0]自動回復する。^\c[17]世界最高種族\c[0]:^　このユニットは攻撃を避ける気があまりない。\t[510]
\c[2]Passive:The Way of Vikings\c[0]^1:HPが毎秒\c[1]\v[872]\c[0]自動回復する。^\c[17]Ragnarok awaits\c[0]:^　このユニットには士気判定が行われない。\t[510]
\c[2]Passive:Into the Dark\c[0]^1:HPが毎秒\c[1]\v[872]\c[0]自動回復する。^2:通常攻撃の対象が歩兵であれば、与ダメ1.7倍。^3:通常攻撃時、周囲に追加で^　([AD]*25%)の物理ダメージを与える。^4:このユニットはつねに減少HP割合分のASボーナスを受ける。^\c[17]Hear the Berserks roar\c[0]:^　攻撃対象に士気判定を行う際、判定値が2倍になる。^\c[17]Ragnarok awaits\c[0]:^　このユニットには士気判定が行われない。^…「こいつ火力おかしいだろ」――プレイヤー

\c[2]Passive:STRATEGIKON\c[0]^1:通常攻撃時、周囲に追加で^　([AD]*25%)の物理ダメージを与える。^2:このユニットはノックバック効果を受けない。^\c[17]決戦兵科\c[0]:通常攻撃の対象が歩兵であれば、与ダメ1.7倍。\t[510]^…「帝国未だここに在り」
\c[2]Passive:黄昏を越えて\c[0]^1:HPが毎秒\c[1]\v[872]\c[0]自動回復する。^2:通常攻撃時、周囲に追加で^　([AD]*25%)の物理ダメージを与える。^3:このユニットは白兵戦ペナルティを受けない。\t[510]^…「闇よ、落ちる勿れ」――天帝オトナス
\c[2]Passive:竜騎士\c[0]^HPが毎秒\c[1]\v[872]\c[0]自動回復する。\t[510]^…「我が名誉は忠誠なり」
\c[2]Passive:魔法文明の遺産\c[0]^1:このユニットはSP切れのペナルティを受けない。^2:このユニットには士気判定が行われない。\t[510]
\c[2]Passive:RTPIA INVICTA\c[0]^1:このユニットは射撃攻撃による被ダメージを半減する。^2:このユニットはノックバック効果を受けない。^\c[17]帝国テストゥド\c[0]:^　このユニットはシールドウォール時、^全ての被ダメージを半減する。\t[510]
\c[2]Passive:IMPERIVM SINE FINE\c[0]^1:このユニットは射撃攻撃による被ダメージを半減する。^2:このユニットはノックバック効果を受けない。^3:このユニットは魔法被ダメージを90%低減する。^4:このユニットは周囲の同文化友軍ユニットを\c[2]鼓舞\c[0]する。^\c[17]帝国テストゥド\c[0]:^　このユニットはシールドウォール時、^全ての被ダメージを半減する。^\c[17]　ｱﾙｹｲﾝｴﾐｭﾚｰﾀ^魔導疑似演算装置\c[0]:^　このユニットは魔法スキル行使時、SPを消費しない。\t[510]
\c[2]Passive:滅びゆくもののために\c[0]^1:通常攻撃時、周囲に追加で^　([AD]*25%)の物理ダメージを与える。^2:このユニットはノックバック効果を受けない。^3:このユニットは周囲の同文化友軍ユニットを\c[2]鼓舞\c[0]する。^4:このユニットは白兵戦ペナルティを受けない。^\c[17]決戦兵科\c[0]:通常攻撃の対象が歩兵であれば、与ダメ1.7倍。\t[510]
\c[2]Passive:千年帝国の防人\c[0]^1:このユニットはノックバック効果を受けない。^\c[17]　ｺﾐﾀﾃﾝｾｽ^\c[17]機動野戦軍\c[0]:^　このユニットは非戦闘時に大幅な移動速度バフを受ける。\t[510]


\c[2]Passive:千年帝国の番人\c[0]^1:このユニットは魔道師と射手を優先して攻撃する。^2:このユニットの通常攻撃は対象に封印デバフを与える。\c[0]\t[510]
\c[2]Passive:前線指揮官\c[0]このユニットは周囲の同文化友軍ユニットを\c[2]鼓舞\c[0]する。^\c[8]ヒーローユニット！\c[0]^　HPが毎秒\c[1]\v[872]\c[0]自動回復する。\t[510]
\c[2]Passive:帝威の化身\c[0]^1:このユニットはノックバック効果を受けない。\t[510]

\c[2]Passive:憂鬱\c[0]^1:HPが毎秒\c[1]\v[872]\c[0]自動回復する。^2:このユニットは研究による強化を受けられない。^3:このユニットの士気は著しく低い。\t[510]^…「なんで生きてるのかわかりませんYO……」――お散歩ドラゴン
\c[2]Passive:Back on Northern Shores\c[0]^1:HPが毎秒\c[1]\v[872]\c[0]自動回復する。^2:通常攻撃時、周囲に追加で^　([AD]*25%)の物理ダメージを与える。^3:このユニットはつねに減少HP割合分のASボーナスを受ける。^4:このユニットは白兵戦ペナルティを受けない。^\c[17]Ragnarok awaits\c[0]:^　このユニットには士気判定が行われない。\t[510]^…「なんでこんなユニット作っちゃったの」――プレイヤー
\c[2]Passive:KAMIKAZE\c[0]^1:このユニットはノックバック効果を受けない。^2:\c[17]このユニットは爆発する。\c[0]\t[510]
\c[2]Passive:散るぞ悲しき\c[0]^1:このユニットはノックバック効果を受けない。^2:\c[17]このユニットは爆発する。\c[0]^3:このユニットは周囲の同文化友軍ユニットを\c[2]鼓舞\c[0]する。\c[0]\t[510]
\c[2]Passive:七色の竜帝\c[0]^1:このユニットは周囲の同文化友軍ユニットを\c[2]鼓舞\c[0]する。\t[510]
\c[2]Passive:バナーマン^\c[0]このユニットは周囲の同文化友軍ユニットを\c[2]鼓舞\c[0]する。\t[510]
\c[2]Passive:癒し系^\c[0]このユニットは周囲の友軍ユニットを少しずつ\c[2]回復\c[0]する。\t[510]
\c[2]Passive:Einherjar\c[0]^このユニットには士気判定が行われない。\t[510]
\c[2]Passive:兵舎\c[0]^この建物は周囲にいる\c[5]非戦闘状態の\c[0]味方ユニットを徐々に回復する。\t[510]
\c[2]Passive:厩舎\c[0]^この建物は自動で少しずつ食料を生産する。\t[510]
\c[2]Passive:魔術祭壇\c[0]^この建物は周囲の敵ユニットを攻撃する。\t[510]
\c[2]Passive:防御施設\c[0]^この建物は周囲の敵ユニットを攻撃する。^この建物は周囲にいる敵ユニットに白兵戦ペナルティを付与する。\t[510]
\c[2]Passive:竜の殿堂\c[0]^この建物は周囲にいる竜族ユニットを鼓舞する。\t[510]
\c[2]Passive:市場\c[0]^この建物は自動で少しずつ金を生産する。\t[510]
\c[2]Passive:鉄工所\c[0]^この建物は周囲の\c[5]非戦闘状態の\c[0]味方ユニットの装甲を徐々に修理する。\t[510]