

























































8|スネア|0|このユニットは足止めを受けている。|17|移動不可|5|EVA-30%@16
8|スタン|0|このユニットは行動できない。|17|行動不能|@16
16|パリィ|このユニットは攻撃を受け流している。|@19
2|回復阻害|5|回復効果が20%まで減衰|@32
2|Ninelives|0|死ぬにはまだ早い！|2|EVA+40 WILL+20|@31
17|BANZAAAAAAAAAAAAAAAI!|0|敵の滅びる其迄は、進めや進め諸共に|2|HIT+40 計算AR+15 攻撃速度+20|1|移動速度+80% Will+100 敵に対する士気判定効果倍化|17|EVA-50@30
10|凍傷|0|このユニットは凍傷になっている。|5|移動速度-35%|5|攻撃速度-20%@10


10|スロウ|0|このユニットは移動速度が落ちている。|5|移動速度-35%@10
5|看破|0|このユニットの位置は見破られている。|5|伏兵状態強制解除・優先攻撃対象化|5|EVA-5@4
0|タウンと|0|
1|狂乱|0|このユニットは今や狂戦士だ！|1|AD+20%|1|Will+10@24
1|鼓舞|0|このユニットは鼓舞されている。|2|ALL+8%|1|Will+15%@33
3|沈黙|0|このユニットは魔法を封じられている。|5|スキル使用不可@14
5|目眩|0|このユニットは頭がくらくらしている。|5|AD・移動速度・SP回復量-15%@28
17|恐怖|0|このユニットは一時的な恐慌状態に陥っている。|17|逃走効果@11
3|盲目|0|このユニットの視界は制限されている。|5|HIT-33%|5|EVA-15|17|視界制限@13
16|詠唱中|0|スキル詠唱中。|17|移動不可@23
16|回転|0|スキル使用中。捻りが大切|17|移動不可@23
16|構え|0|スキル使用中。|17|移動不可@23
16|踏みこみ|0|スキル使用中。@23
3|ステルス|0|このユニットは気配を消している。|11|伏兵状態発動|0|白兵戦ペナルティを受けている場合無効@12



0|ダッシュ|12|一定距離移動|1|EVA+50@20
0|押し出し|5|プッシュバック効果@21
0|ノックバック|5|ノックバック効果|0|EVA-25@21










2|アドレナリン・ラッシュ|0|古き神々への祈り|2|移動速度倍化|2|攻撃速度倍化|1|WILL+20@24













1|ランスチャージ|0|"Ride to ruin and the world's ending!"|1|AD+30%|0|加速|2|衝突した敵ユニットに大ダメージ+ノックバック@18





1|エンパワー！|1|AD+50%|1|攻撃速度+100%









1|破壊突撃|0|"Ride to ruin and the world's ending!"|1|AD+30%|1|MR+800|0|加速|2|衝突した敵ユニットに大ダメージ+ノックバック@18




1|ブレードダンス|0|死のワルツを踊ろう|1|攻撃速度+50%|1|HITの8%をEVAボーナスとして得る@1


1|滑空突撃|0|急降下ギャオオオオオン|1|移動速度+100%|2|衝突した敵ユニットに大ダメージ+ノックバック@18

2|Legio Aeterna Victrix|0|”軍団よ　永遠なる軍団よ　永遠なる勝利あれ”|2|全能力+10%|1|HP自動回復+25@1









5|盾破損|0|このユニットの盾にはヒビが入っている！|17|盾のEVAボーナス無効化|17|シールドウォール効果無効@7









16|コミタテンセス|0|"道を兵士たちが並んで歩いてゆく 遠くの敵と戦をするために"|1|移動速度+70%|0|戦闘中は解除@9
