斧投げ|指定方向に向かって斧を投げ、当たった敵に[\c[5]\v[30]\c[0]]の\t[20289]を与える。^しかも斧は何故か手元に帰ってくる。|AD
風車手裏剣|手裏剣を投げつける。相手は死ぬ
影分身|
影薙ぎ|
クイックハンド|現在持っている装備を予備のセットに持ち替える。
ファイアボール|敵ユニットに当たると炸裂する炎を放つ。^\t[20325]\t[20323]|AP
マジックミサイル|魔法の矢を飛ばす。^\t[20325]^歩兵に対しては威力が1.7倍になる。^\t[20323]|AP
アドレナリン・ラッシュ|攻撃速度及び移動速度2倍^効果時間4秒^ さらにAAタイマーを解除
ブリンク|
天帝の号令|指定した場所に「ドラゴナスカール」を召還する。


アンブッシュ|アンブッシュ状態付与^効果時間8秒




斥候モード|戦術命令：斥候へ移行^警戒指示で解除



ランスチャージ|移動速度が徐々に上昇/AD+30%^効果時間3秒^ また、効果時間中に触れた敵1体に\c[5]\v[29]\c[0]+[\c[5]\v[30]\c[0]]の\t[20289]を与え、周囲の敵をノックバックする。^ダメージ効果は発動ユニットがノックバックを受けることで解除される。|AD



ムルミロ・ロール|指定方向に向かって短距離移動する。^移動中はEVAが50上昇する。^SPの限り連続使用し続けることができる。^このスキルは自動キャストされない。^…MURMILLO CAN ROLL
Manowar|
エンパワー|
Gloryhammer|指定地点周辺へ魔法の爆発を起こすエネルギー弾を5発放つ。^\t[20325]^\t[20323]|AP


癒しの風|自分の周囲の味方ユニットを\c[2]\v[30]\c[0]回復する。|AP



体当たり|指定方向に向かって短距離移動し、ぶつかった敵を大きく弾き飛ばす。
テイル・スラム|尻尾を振り回し、選択した方向に向かって威力\c[5]70\c[0]の範囲攻撃を放ち、\t[20289]を与える。^最大3体まで同時に巻き込める。^命中した敵は吹き飛ばされる。^……「人間如きがボクらに勝てるわけないだろ！」^――あるナスン氏族の竜
破壊突撃|移動速度が徐々に上昇/AD+30%/MR+800^効果時間3秒^ また、効果時間中に触れた敵1体に\c[5]\v[29]\c[0]+[\c[5]\v[30]\c[0]]の\t[20289]を与え、^周囲の敵にもノックバックと追加ダメージを与える。|AD
Long Live Rock 'n' Roll|

ラインブレイカー|指定方向に向かって短距離移動し、ぶつかった敵を大きく弾き飛ばす。

ブレードダンス|通常攻撃命中時に発動^攻撃速度1.5倍/EVA+5^効果時間1秒

アルケインブレード|通常攻撃命中時、対象に\c[7]通常攻撃の半分の威力\c[0]の追加\t[20290]を与える。^…いわゆる魔法剣。
滑空突撃|移動速度が徐々に上昇^効果時間2.5秒^また、効果時間中に触れた敵1体に[\c[5]\v[30]\c[0]]の\t[20289]を与え、ノックバックする。|AD

軍団シグヌム|「軍団」系ユニットに強力なバフを付与する。
リペル|指定方向へ向かって敵ユニット一体をプッシュバックさせる牽制攻撃を放つ。^プッシュバックした敵には追加で2秒間のスロウ効果を与える。^当たった敵に[\c[5]\v[30]\c[0]]の\t[20289]を与える。^\t[20321]|AD
プッシュ・オブ・パイク|通常攻撃命中時、対象を軽くプッシュバックさせる。

薙ぎ払い|選択した方向に向かって範囲攻撃を放つ。^最大4体まで同時に巻き込める。^\t[20324]^\t[20321]|AD
ぶん回し|自分を中心とした周囲に範囲攻撃を放つ。^最大6体まで同時に巻き込める。^\t[20324]^\t[20321]|AD
フットワーク|指定方向に向かって短距離移動する。^移動中はEVAが50上昇する。^さらに自分の白兵戦ペナルティを解除する。
ボーラストライク|選択した方向に向かってボーラを投げ、当たればスロウ効果を与える。^当たった敵に\c[5]\v[29]\c[0]の\t[20289]を与える。^\t[20322]|AD


盾割り|通常攻撃を盾で防がれたとき、対象の盾のEVAボーナスを無効化するデバフを付与することがある。
ぶん殴り|選択した方向に向かって範囲攻撃を放つ。^最大3体まで同時に巻き込める。^\t[20324]^命中した敵は吹き飛ばされる。^\t[20321]|AD
封魔の剣閃|通常攻撃命中時、対象に沈黙状態を付与する。
バシーンバシーン|通常攻撃命中時、対象に目眩状態を付与し、SPをさらに4減少させる。^目眩状態中はAD・移動速度・SP回復量が15%減少する。^加えて，通常攻撃がクリティカルした場合は低確率で相手をスタンする。^……「死ぬまで叩く、死んでも叩く」^――ニューソクのニュッシウス
貫通|通常攻撃命中時、追加で\c[0][(AD)*10%]\c[0]の完全貫通ダメージを与える。^ただし、刺突耐性を有する建物や攻城兵器に対しては発動しない。
叩き付け|選択中の対象に対して武器を叩きつける。^\t[20324]^さらに命中した敵に目眩状態を付与する。^\t[20321]|AD
処刑|通常攻撃命中時、対象の減少ＨＰ割合に比例する追加\t[20289]を与える。
斬り払い|選択した方向に向かって範囲攻撃を放つ。^最大で2体まで同時に巻き込める。^\t[20324]^\t[20321]|AD
ぶち抜き|選択した方向に向かって武器を突き出す形で範囲攻撃を放つ。^\t[20324]^\t[20321]|AD
サンダーボルト|選択した方向に向かってユニットを貫通する雷を放つ。^\t[20325]^また、最初に命中した敵ユニットを短時間スタンする。^\t[20323]|AP
コミタテンセス|移動速度+80%/SP回復量-20%^効果時間30秒^ ただし、白兵戦ペナルティ下では不発になる。^また、4分に1回しか使えない。AIはこのスキルを自動使用しない。^…道を兵士たちが並んで歩いてゆく 遠くの敵と戦をするために
ウィンドインパクト|選択した方向に向かって衝撃波を放ち、巻き込んだ敵を弾き飛ばす。^直撃した敵に[\c[7]\v[30]\c[0]]の\t[20290]を与える。^\t[20323]|AP

イリュージョン|指定方向に向かって短距離移動しながらアンブッシュ状態に入る。^移動中はEVAが50上昇する。
シェイドグラスプ|選択した方向に向かって影を放ち、当たった敵1体を自分の方向へ引き寄せる。^\t[20325]^\t[20323]|AP

アイスショック|選択した方向に向かって冷気の矢を放ち、当たった敵に凍傷状態を付与する。^2体まで貫通する。^\t[20325]^\t[20323]|AP
オブリビオン・ブリザード|選択した方向に向かって何発もの氷塊を解き放ち、当たった敵に凍傷状態を付与する。^\t[20325]^\t[20323]|AP
Universe on Fire|お前の瞳に映るのが　汚れた古代末期ならば^\t[20325]^\t[20323]|AP






破壊突撃|
チャーム|選択した方向に向かって3体まで貫通する妖気を放ち、当たった敵を魅了して味方につける。^ただし、\t[20328]のため、攻城兵器、建物、アンデッド、そしてWILLの著しく高い相手には効かない。^\t[20328]







ライフアブソーブ|選択した方向に向かって往復する魔法弾を放つ。当たった敵は2秒の間めまい状態を受ける。^\t[20325]^また、ユニットに当たるごとに術者のHPを\c[2]\v[29]\c[0]回復する。^\t[20323]|AP
マインドブラスト|選択した方向に向かって炸裂する光線を放ち、当たった敵を3秒の間恐怖させる。^ただし、\t[20328]のため、攻城兵器、建物、アンデッド、そしてWILLの著しく高い相手には効かない。^\t[20328]

バンザイ・チャージ|雄叫びをあげ、率先して捨て身の突撃をかける。^一番偉いやつが突っ込むことで同調圧力が生じ、一拍遅れてから回りのグリーンスキンたちも続く。^効果は12秒間持続する。



スラスト|選択した方向に突きを放ち、一瞬のスロウ効果を与える。^ユニットが騎兵の場合、「リペル」がこのスキルに変わる。^\t[20324]^\t[20321]|AD
