cev .id(825), .name("cev825"), {
@comment "NonWallType"
v[35] = 0
v[21] = 0
t[501] .asg "厩舎"
@if v[2201] == 1 {
    
} .else bl {
    
}
v[11] = 48
v[12] = 28
v[13] = 210
v[31..34] = 0
v[32] = 175
v[91] = 0
@if s[151] .isOff() {
    @if v[204] < v[1004] {
        v[204] += 1
        @loop v[1004] .dst v[320] {
            v[201] %= v[1004]
            v[301] = v[201] * 300
            v[301] += 5000
            v[300] = v[301] + 1
            @if v[v[300]] <= 0 {
                @comment "まず清掃"
                v[1301].copy v[601], 300
                v[1301].copy v[v[300]], 300
                @comment "出る場所セット"
                v[252].copy v[605], 2
                @comment "チームセット"
                v[700] = v[251]
                v[624] = v[700] + 1
                v[822] = v[2403 + v[700] % 3]
                @comment "ObjTyp"
                v[601] = 11
                @comment "生成場所の数値を入れる"
                v[605].copy v[607], 2
                v[605].copy v[641], 2
                v[310..311] = 10000
                v[605] .mul v[310], 2
                @comment "あたり判定"
                v[610] = v[11]
                v[611] = v[12]
                @comment "Staticなので生産目標地点をセット"
                v[252].copy v[641], 2
                v[642] += v[611]
                @comment "パラメータ等入力begin"
                @comment "#Unit ID"
                v[701] = 25
                @comment "#Unit Type"
                v[702] = 101
                @comment "#AAType"
                v[703] = 0
                @comment "#Level"
                v[704] = 1
                @comment "#HP"
                v[705..706] = 2400
                @comment "#MP"
                v[707..707] = v[95] * 2350
                v[708..708] = -1
                @comment "#AD"
                v[709] = 0
                @comment "#AP"
                v[710] = 0
                @comment "#AR"
                v[711] = 330
                @comment "#MR"
                v[712] = 165
                @comment "#Apen"
                v[713] = 2
                @comment "#Mpen"
                v[714] = 2
                @comment "#Crit"
                v[715] = 0
                @comment "#MS"
                v[716] = 0
                @comment "#Range Melee"
                v[717] = 0
                @comment "#Range Ranged"
                v[718] = -1
                @comment "#AttackSpeed"
                v[719] = 150
                @comment "#AttackMotion"
                v[720] = 1
                @comment "##TimerPassive"
                v[823] = 1
                @comment "###Deffending Effect"
                v[824] = 1286
                @if v[822] != 3 {
                    @comment "#生産兵士1"
                    v[741] = v[v[4575] + 4 + 18 + 40 * (v[700] % 3)]
                    v[742] = 13
                    v[745] = 16
                    v[748] = 19
                    @if `v[2409] & 268435456 {
                        v[744] = v[v[4575] + 4 + 21 + 40 * (v[700] % 3)]
                        v[753] = 10223
                        v[756] = 10224
                        v[759] = 10225
                        
                    }
                    @if v[822] == 1 {
                        v[753] = 10223
                        v[756] = 10224
                        v[759] = 10225
                        
                    }
                    v[754] = 4
                    v[757] = 4
                    v[760] = 4
                    
                }
                @comment "#potet"
                @if v[822] == 8 {
                    v[745] = 17
                    @comment "Poteton HouseFlag"
                    v[603] |= 64
                    
                }
                @comment "#Sushi"
                @if v[822] == 12 {
                    v[745] = 17
                    @if `v[2409] & 268435456 {
                        v[747] = 152
                        v[748] = 20
                        
                    }
                    @if `v[2412 + v[251] % 3] & 1 {
                        v[750] = 150
                        v[751] = 15
                        v[707] = muldiv(v[707], 2, 3)
                        
                    }
                    
                }
                v[821] = 28
                v[811] |= 4
                @comment "描画"
                v[302] = v[201]
                v[302] *= 2
                v[302] += 2
                v[321] = 2
                v[320] = v[701]
                @comment "DEBUG"
                @if v[700] == 0 {
                    @comment "味方リストに登録"
                    @if s[19] .isOff() {
                        v[472] = divmul(80, 100, v[2216])
                        @se.play "Ensnare" .opt v[472], 100, 50
                        
                    }
                    
                }
                @call .cev 1903
                @comment "敵味方峻別リストに登録"
                @break
                
            }
            @if v[320] >= v[1004] {
                @comment "Obj多すぎ"
                @break
                
            }
            v[201] += 1
            
        }
        
        
    }
    
}
}