cev .id(827), .name("cev827"), {
@comment "NonWallType"
v[35] = 0
v[21] = 0
t[501] .asg "魔術祭壇"
@if v[2201] == 1 {
    
} .else bl {
    
}
v[11] = 30
v[12] = 21
v[13] = 390
v[31..34] = 0
v[32] = 180
v[33] = 60
@if `v[2412 + v[251] % 3] & 0x4 {
    v[32] += muldiv(v[33], 40, 100)
    v[33] = muldiv(v[33], 60, 100)
    
}
v[91] = 0
@if s[151] .isOff() {
    @if v[204] < v[1004] {
        v[204] += 1
        @loop v[1004] .dst v[320] {
            v[201] %= v[1004]
            v[301] = v[201] * 300
            v[301] += 5000
            v[300] = v[301] + 1
            @if v[v[300]] <= 0 {
                @comment "まず清掃"
                v[1301].copy v[601], 300
                v[1301].copy v[v[300]], 300
                @comment "出る場所セット"
                v[252].copy v[605], 2
                @comment "チームセット"
                v[700] = v[251]
                v[624] = v[700] + 1
                v[822] = v[2403 + v[700] % 3]
                @comment "ObjTyp"
                v[601] = 11
                @comment "生成場所の数値を入れる"
                v[605].copy v[607], 2
                v[605].copy v[641], 2
                v[310..311] = 10000
                v[605] .mul v[310], 2
                @comment "あたり判定"
                v[610] = v[11]
                v[611] = v[12]
                @comment "Staticなので生産目標地点をセット"
                v[252].copy v[641], 2
                v[642] += v[611]
                @comment "パラメータ等入力begin"
                @comment "#Unit ID"
                v[701] = 27
                @comment "#Unit Type"
                v[702] = 106
                @comment "#AAType"
                v[703] = 4
                @comment "#Level"
                v[704] = 1
                @comment "#HP"
                v[705..706] = 2400
                @comment "#MP"
                v[707..707] = v[95] * 2200
                v[708..708] = -1
                @comment "#AD"
                v[709] = 0
                @comment "#AP"
                v[710] = 270
                @comment "#AR"
                v[711] = 330
                @comment "#MR"
                v[712] = 165
                @comment "#Apen"
                v[713] = 2
                @comment "#Mpen"
                v[714] = 2
                @comment "#Crit"
                v[715] = 0
                @comment "#MS"
                v[716] = 0
                @comment "#Range Melee"
                v[717] = 150000
                @comment "#Range Ranged"
                v[718] = -1
                @comment "#AttackSpeed"
                v[719] = 33
                @comment "#Attacktime"
                v[728] = 9
                @comment "#AttackFunction"
                v[730] = 1267
                @comment "#AttackMotion"
                v[720] = 1
                @if v[822] == 3 {
                    @comment "#dragons cannot do anything with mage altar"
                    @if v[2402] == 2 {
                        v[719] += muldiv(v[719], 30, 100)
                        
                    }
                    
                } .else bl {
                    @comment "#生産兵士1"
                    v[741] = v[v[4575] + 4 + 25 + 40 * (v[700] % 3)]
                    v[744] = v[v[4575] + 4 + 26 + 40 * (v[700] % 3)]
                    v[747] = v[v[4575] + 4 + 27 + 40 * (v[700] % 3)]
                    v[750] = v[v[4575] + 4 + 28 + 40 * (v[700] % 3)]
                    v[742] = 57
                    v[745] = 58
                    v[748] = 59
                    v[751] = 60
                    @comment "#techs"
                    v[753] = 10267
                    v[754] = 24
                    v[756] = 10268
                    v[757] = 25
                    @comment "#alchemy"
                    v[759] = 10271
                    v[760] = 36
                    
                }
                @comment "#Imperials"
                @if v[822] == 1 {
                    @comment "#arcane transmission"
                    v[759] = 10249
                    v[760] = 3
                    @if s[474] .isOn() {
                        @if s[319] .isOn() {
                            v[747] = v[v[4575] + 4 + 25 + 40 * (v[700] % 3)]
                            v[750] = v[v[4575] + 4 + 25 + 40 * (v[700] % 3)]
                            
                        } .else bl {
                            v[747] = v[v[4575] + 4 + 25 + 40 * (v[700] % 3)]
                            v[750] = v[v[4575] + 4 + 25 + 40 * (v[700] % 3)]
                            
                        }
                        
                    }
                    
                }
                @comment "#Poteton"
                @if v[822] == 8 {
                    v[742] = 27
                    v[751] = 59
                    @comment "Poteton HouseFlag"
                    v[603] |= 64
                    
                }
                @if v[822] == 9 {
                    @if `v[2412 + v[251] % 3] & 1 {
                        v[707] = muldiv(v[707], 2, 3)
                        v[719] = 50
                        
                    }
                    @if `v[2412 + v[251] % 3] & 4 {
                        v[747] = v[v[4575] + 4 + 27 + 40 * (v[700] % 3)]
                        v[748] = 62
                        
                    } .else bl {
                        v[747] = 0
                        v[748] = 0
                        
                    }
                    
                }
                @if v[822] == 12 {
                    v[751] = 61
                    v[602] = 12027
                    @if `v[2409 + v[251] % 3] & 0x20000 {
                        v[759] = 10312
                        v[760] = 43
                        
                    }
                    
                }
                @comment "DEBUG"
                @comment "Terrain"
                @call .cev 791
                @if v[700] == 0 {
                    @comment "味方リストに登録"
                    @if s[19] .isOff() {
                        v[472] = divmul(80, 100, v[2216])
                        @se.play "Ensnare" .opt v[472], 100, 50
                        
                    }
                    
                }
                @call .cev 1903
                @comment "敵味方峻別リストに登録"
                @break
                
            }
            @if v[320] >= v[1004] {
                @comment "Obj多すぎ"
                @break
                
            }
            v[201] += 1
            
        }
        
        
    }
    
}
}