cev .id(839), .name("cev839"), {
@comment "NonWallType"
v[35] = 0
v[21] = 0
t[501] .asg "市場"
@if v[2201] == 1 {
    
} .else bl {
    
}
@comment "v1= width
v2 = height
v3 = MaxHP(time to finish constructing)
v4 = finished building

reg11 Food Cost
reg12 Wood Cost
reg13 Stone Cost
reg14 Gold Cost"
v[11] = 64
v[12] = 56
v[13] = 135
v[31..34] = 0
v[32] = 175
v[91] = 0
@if s[151] .isOff() {
    @if v[204] < v[1004] {
        v[204] += 1
        @loop v[1004] .dst v[320] {
            v[201] %= v[1004]
            v[301] = v[201] * 300
            v[301] += 5000
            v[300] = v[301] + 1
            @if v[v[300]] <= 0 {
                @comment "まず清掃"
                v[1301].copy v[601], 300
                v[1301].copy v[v[300]], 300
                @comment "出る場所セット"
                v[252].copy v[605], 2
                @comment "チームセット"
                v[700] = v[251]
                v[624] = v[700] + 1
                v[822] = v[2403 + v[700] % 3]
                @comment "ObjTyp"
                v[601] = 11
                @comment "生成場所の数値を入れる"
                v[605].copy v[607], 2
                v[605].copy v[641], 2
                v[310..311] = 10000
                v[605] .mul v[310], 2
                @comment "あたり判定"
                v[610] = v[11]
                v[611] = v[12]
                @comment "Staticなので生産目標地点をセット"
                v[252].copy v[641], 2
                v[642] += v[611]
                @comment "パラメータ等入力begin"
                @comment "#Unit ID"
                v[701] = 32
                @comment "#Unit Type"
                v[702] = 101
                @comment "#AAType"
                v[703] = 0
                @comment "#Level"
                v[704] = 1
                @comment "#HP"
                v[705..706] = 2100
                @comment "#MP"
                v[707..707] = -1
                v[708..708] = -1
                @comment "#AD"
                v[709] = 0
                @comment "#AP"
                v[710] = 0
                @comment "#AR"
                v[711] = 240
                @comment "#MR"
                v[712] = 150
                @comment "#Apen"
                v[713] = 2
                @comment "#Mpen"
                v[714] = 2
                @comment "#Crit"
                v[715] = 0
                @comment "#MS"
                v[716] = 0
                @comment "#Range Melee"
                v[717] = 0
                @comment "#Range Ranged"
                v[718] = -1
                @comment "#AttackSpeed"
                v[719] = 150
                @comment "#AttackMotion"
                v[720] = 1
                @comment "#RS"
                v[881] = 0
                @comment "#件きゅ"
                @if s[1] .isOn() {
                    @comment "##TimerPassive"
                    v[823] = 1
                    @comment "###Deffending Effect"
                    v[824] = 1282
                    @comment "#生産兵士1"
                    v[741] = 160
                    v[742] = 50
                    @comment "#生産兵士2"
                    v[744] = 161
                    v[745] = 51
                    @comment "#生産兵士3"
                    v[747] = 162
                    v[748] = 52
                    @comment "#生産兵士4"
                    v[750] = 166
                    v[751] = 56
                    @comment "##Empire"
                    @if v[822] == 1 {
                        @comment "#Unit Pic"
                        v[602] = 1032
                        v[753] = 10254
                        v[754] = 8
                        v[756] = 10256
                        v[757] = 11
                        
                    } .else bl {
                        v[753] = 10253
                        v[754] = 12
                        v[756] = 10255
                        v[757] = 10
                        v[759] = 10259
                        v[760] = 9
                        v[753] += v[2409 + v[251] % 3] & 0x1 ? 1 : 0
                        v[756] += v[2409 + v[251] % 3] & 0x4 ? 1 : 0
                        
                    }
                    @comment "#MarketFlag"
                    v[603] |= 8192
                    
                }
                v[603] |= 64
                @comment "no function "
                v[603] |= 1024
                @comment "描画"
                @comment "DEBUG"
                @if v[700] == 0 {
                    @comment "味方リストに登録"
                    @if s[19] .isOff() {
                        v[472] = divmul(80, 100, v[2216])
                        @se.play "Ensnare" .opt v[472], 100, 50
                        
                    }
                    
                }
                @call .cev 1903
                @comment "敵味方峻別リストに登録"
                @break
                
            }
            @if v[320] >= v[1004] {
                @comment "Obj多すぎ"
                @break
                
            }
            v[201] += 1
            
        }
        
        
    }
    
}
}