cev .id(823), .name("cev823"), {
@comment "NonWallType"
v[35] = 0
v[21] = 0
t[501] .asg "神殿"
@if v[2201] == 1 {
    
} .else bl {
    
}
v[11] = 56
v[12] = 62
v[13] = 800
v[31..34] = 0
v[32] = 250
v[33] = 200
v[34] = 200
@if s[175] .isOff() {
    v[31..34] += v[2503] >= 12 ? 99999999 : 0
    
}
v[91] = 0
v[38] = -18
@if s[151] .isOff() {
    @if v[204] < v[1004] {
        v[204] += 1
        @loop v[1004] .dst v[320] {
            v[201] %= v[1004]
            v[301] = v[201] * 300
            v[301] += 5000
            v[300] = v[301] + 1
            @if v[v[300]] <= 0 {
                @comment "まず清掃"
                v[1301].copy v[601], 300
                v[1301].copy v[v[300]], 300
                v[882] = -18
                @comment "出る場所セット"
                v[252].copy v[605], 2
                @comment "チームセット"
                v[700] = v[251]
                v[624] = v[700] + 1
                v[822] = v[2403 + v[700] % 3]
                @comment "ObjTyp"
                v[601] = 11
                @comment "生成場所の数値を入れる"
                v[605].copy v[607], 2
                v[605].copy v[641], 2
                v[310..311] = 10000
                v[605] .mul v[310], 2
                @comment "あたり判定"
                v[610] = v[11]
                v[611] = v[12]
                @comment "Staticなので生産目標地点をセット"
                v[252].copy v[641], 2
                v[642] += v[611]
                @comment "パラメータ等入力begin"
                @comment "#Unit ID"
                v[701] = 23
                @comment "#Unit Type"
                v[702] = 101
                @comment "#AAType"
                v[703] = 0
                @comment "#Level"
                v[704] = 30
                @comment "#HP"
                v[705..706] = 2400
                @comment "#MP"
                v[707..707] = v[95] * 2000
                v[708..708] = -1
                @comment "#AD"
                v[709] = 0
                @comment "#AP"
                v[710] = 0
                @comment "#AR"
                v[711] = 700
                @comment "#MR"
                v[712] = 500
                @comment "#Apen"
                v[713] = 2
                @comment "#Mpen"
                v[714] = 2
                @comment "#Crit"
                v[715] = 0
                @comment "#MS"
                v[716] = 0
                @comment "#Range Melee"
                v[717] = 0
                @comment "#Range Ranged"
                v[718] = -1
                @comment "#AttackSpeed"
                v[719] = 150
                @comment "#AttackMotion"
                v[720] = 1
                @comment "DEBUG"
                @call .cev 791
                @if v[700] == 0 {
                    @if s[19] .isOff() {
                        @se.play "Ensnare" .opt 80, 100, 50
                        
                    }
                    
                }
                @call .cev 1903
                @comment "敵味方峻別リストに登録"
                @break
                
            }
            @if v[320] >= v[1004] {
                @comment "Obj多すぎ"
                @break
                
            }
            v[201] += 1
            
        }
        
        
    }
    
}
}