cev .id(813), .name("cev813"), {
v[21] = 0
t[501] .asg "洞窟"
@if v[2201] == 1 {
    
} .else bl {
    
}
@comment "v1= width
v2 = height
v3 = MaxHP(time to finish constructing)
v4 = finished building"
v[11] = 32
v[12] = 30
v[13] = 1400
v[91] = 0
@if s[151] .isOff() {
    @if v[204] < v[1004] {
        v[204] += 1
        @loop v[1004] .dst v[320] {
            v[201] %= v[1004]
            v[301] = v[201] * 300
            v[301] += 5000
            v[300] = v[301] + 1
            @if v[v[300]] <= 0 {
                @comment "まず清掃"
                v[1301].copy v[601], 300
                v[1301].copy v[v[300]], 300
                @comment "出る場所セット"
                v[252].copy v[605], 2
                @comment "チームセット"
                v[700] = v[251]
                v[624] = v[700] + 1
                @comment "ObjTyp"
                v[601] = 11
                @comment "生成場所の数値を入れる"
                v[605].copy v[607], 2
                v[605].copy v[641], 2
                v[310..311] = 10000
                v[605] .mul v[310], 2
                @comment "あたり判定"
                v[610] = v[11]
                v[611] = v[12]
                @comment "Staticなので生産目標地点をセット"
                v[252].copy v[641], 2
                v[642] += v[611]
                @comment "パラメータ等入力begin"
                @comment "#Unit ID"
                v[701] = 13
                @comment "#Unit Type"
                v[702] = 101
                @comment "#AAType"
                v[703] = 1
                @comment "#Level"
                v[704] = 1
                @comment "#HP"
                v[705..706] = 2500
                @comment "#MP"
                v[707..707] = 3000
                v[708..708] = -1
                @comment "#AD"
                v[709] = 100
                @comment "#AP"
                v[710] = 0
                @comment "#AR"
                v[711] = 300
                @comment "#MR"
                v[712] = 250
                @comment "#Apen"
                v[713] = 2
                @comment "#Mpen"
                v[714] = 2
                @comment "#Crit"
                v[715] = 0
                @comment "#MS"
                v[716] = 0
                @comment "#Range Melee"
                v[717] = -1
                @comment "#Range Ranged"
                v[718] = -1
                @comment "#AttackSpeed"
                v[719] = 80
                @comment "#AttackMotion"
                v[720] = 1
                @comment "#生産兵士1"
                v[741] = 26
                v[743] = 60
                @comment "#生産兵士1"
                v[744] = 27
                v[746] = 45
                @comment "DEBUG"
                @comment "敵味方峻別リストに登録"
                @if v[700] == 0 {
                    @comment "味方リストに登録"
                    @if s[19] .isOff() {
                        @se.play "Earth2" .opt 80, 70, 50
                        
                    }
                    
                }
                @call .cev 1903
                @break
                
            }
            @if v[320] >= v[1004] {
                @comment "Obj多すぎ"
                @break
                
            }
            v[201] += 1
            
        }
        
        
    }
    
}
}