cev .id(821), .name("cev821"), {
@comment "NonWallType"
v[35] = 0
v[21] = 0
v[11] = 56
v[12] = 32
v[13] = 540
v[31..34] = 0
v[33] = 30
@comment "これに関しては左上座標を見てあげる"
@if s[151] .isOff() {
    @if v[204] < v[1004] {
        v[204] += 1
        @loop v[1004] .dst v[320] {
            v[201] %= v[1004]
            v[301] = v[201] * 300
            v[301] += 5000
            v[300] = v[301] + 1
            @if v[v[300]] <= 0 {
                v[252..252] -= 7
                v[253..253] -= 8
                @comment "まず清掃"
                v[1301].copy v[601], 300
                v[1301].copy v[v[300]], 300
                @comment "出る場所セット"
                v[252].copy v[605], 2
                @comment "あたり判定"
                v[610] = v[11]
                v[611] = v[12]
                @comment "Terrain"
                v[805] = v[11]
                v[806] = v[12]
                v[805..806] *= 2
                v[805..806] /= 16
                @comment "チームセット"
                v[700] = v[251]
                v[624] = v[700] + 1
                v[822] = v[2403 + v[700] % 3]
                @comment "ObjTyp"
                v[601] = 11
                @comment "生成場所の数値を入れる"
                v[605].copy v[607], 2
                v[605].copy v[641], 2
                @comment "壁処理"
                v[605] .add v[11], 2
                v[607] .add v[11], 2
                v[641] .add v[11], 2
                v[310..311] = 10000
                v[605] .mul v[310], 2
                v[252].copy v[11], 2
                v[11..12] *= 10000
                @call .cev 1999
                v[803] = v[21]
                v[804] = v[22]
                v[801] = v[502]
                v[802] = v[503]
                @comment "Generate Wall"
                @map.rewrite .lower .single v[502] .xywh v[803], v[804], v[805], v[806]
                @comment "######################"
                @loop v[806] .dst v[2064] {
                    v[286] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[4529]
                    v[287] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[1182]
                    @loop v[805] .dst v[2065] {
                        v[311] = v[2065] + v[803]
                        v[312] = v[2064] + v[804]
                        @map.getTerrain .pos v[311], v[312] .dst v[30]
                        v[v[287]] /= 100000000
                        v[v[287]] += v[30]
                        @comment "HEIGHT LEVEL 1"
                        v[v[287]] += 100000000
                        @comment "#TileFuncPushFlag"
                        v[v[286]] |= v[30] >= 20 ? 1 : 0
                        v[286..287] += 1
                        
                    }
                    
                    
                }
                
                @comment "Inflammable"
                v[603] |= 2048
                @comment "Staticなので生産目標地点をセット"
                v[252].copy v[641], 2
                v[642] += v[611]
                @comment "パラメータ等入力begin"
                @comment "#Unit ID"
                v[701] = 21
                @comment "#Unit Type"
                v[702] = 107
                @comment "#AAType"
                v[703] = 1
                @comment "#Level"
                v[704] = 1
                @comment "#HP"
                v[705..706] = 5500
                @comment "#MP"
                v[707..707] = 0
                v[708..708] = -1
                @comment "#AD"
                v[709] = 0
                @comment "#AP"
                v[710] = 0
                @comment "#AR"
                v[711] = 300
                @comment "#MR"
                v[712] = 400
                @comment "#Apen"
                v[713] = 2
                @comment "#Mpen"
                v[714] = 2
                @comment "#Crit"
                v[715] = 0
                @comment "#MS"
                v[716] = 0
                @comment "#Range Melee"
                v[717] = -1
                @comment "#Range Ranged"
                v[718] = -1
                @comment "#AttackSpeed"
                v[719] = 60
                @comment "#AttackMotion"
                v[720] = 1
                @comment "DEBUG"
                @comment "敵味方峻別リストに登録"
                @if v[700] == 0 {
                    @comment "味方リストに登録"
                    @if s[19] .isOff() {
                        @se.play "Earth2" .opt 80, 70, 50
                        
                    }
                    
                } .else bl {
                    @if v[700] == 1 {
                        @comment "敵リストに登録"
                        
                    } .else bl {
                        
                    }
                    
                }
                @comment "Gateflag"
                v[603] |= 2
                @call .cev 1903
                @break
                
            }
            @if v[320] >= v[1004] {
                @comment "Obj多すぎ"
                @break
                
            }
            v[201] += 1
            
        }
        
        
    }
    
}
}