cev .id(805), .name("cev805"), {
@if s[1] .isOn() {
    @comment "NonWallType"
    v[35] = 0
    v[21] = 0
    t[501] .asg "壁"
    @if v[2201] == 1 {
        
    } .else bl {
        
    }
    @if s[151] .isOn() {
        
    } .else bl {
        
    }
    v[91] = 0
    @if v[204] < v[1004] {
        v[204] += 1
        @loop v[1004] .dst v[320] {
            v[201] %= v[1004]
            v[301] = v[201] * 300
            v[301] += 5000
            v[300] = v[301] + 1
            @if v[v[300]] <= 0 {
                @comment "まず清掃"
                v[1301].copy v[601], 300
                v[1301].copy v[v[300]], 300
                @comment "出る場所セット"
                v[252].copy v[605], 2
                @comment "チームセット"
                v[700] = v[251]
                v[624] = v[700] + 1
                @comment "ObjTyp"
                v[601] = 11
                @comment "生成場所の数値を入れる"
                v[605].copy v[607], 2
                v[605].copy v[641], 2
                v[310..311] = 10000
                v[605] .mul v[310], 2
                @comment "あたり判定"
                v[610] = 50
                v[611] = 40
                @comment "Staticなので生産目標地点をセット"
                v[252].copy v[641], 2
                v[642] += v[611]
                @comment "パラメータ等入力begin"
                @comment "#Unit ID"
                v[701] = 4
                @comment "#Unit Type"
                v[702] = 101
                @comment "#AAType"
                v[703] = 1
                @comment "#Level"
                v[704] = 1
                @comment "#HP"
                v[705..706] = 4500
                @comment "#MP"
                v[707..707] = 3000
                v[708..708] = -1
                @comment "#AD"
                v[709] = 100
                @comment "#AP"
                v[710] = 0
                @comment "#AR"
                v[711] = 250
                @comment "#MR"
                v[712] = 250
                @comment "#Apen"
                v[713] = 2
                @comment "#Mpen"
                v[714] = 2
                @comment "#Crit"
                v[715] = 0
                @comment "#MS"
                v[716] = 0
                @comment "#Range Melee"
                v[717] = 140000
                @comment "#Range Ranged"
                v[718] = -1
                @comment "#AttackSpeed"
                v[719] = 60
                @comment "#AttackMotion"
                v[720] = 1
                @comment "#生産兵士1"
                v[741] = 1
                v[743] = 30
                @comment "#生産兵士1"
                v[744] = 2
                v[746] = 60
                @comment "パラメータ等入力end"
                v[601].copy v[v[300]], 300
                @comment "描画"
                v[302] = v[201]
                v[302] *= 2
                v[302] += 2
                v[321] = 2
                v[320] = v[701]
                @pic[v[302]].show {
                    "static\spr_static_1" .repl 1 v[320]
                    .pos v[605], v[606] .center
                    .scrollWithMap
                    .chromakey 1
                    .scale 100
                    .trans 100
                    .rgbs 100, 100, 100, 100
                    .grid 5, 1 .cell v[321]
                    .mapLayer 5
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                v[302] -= 1
                @pic[v[302]].show {
                    "marker"
                    .pos v[605], v[606] .center
                    .chromakey 1
                    .scale 100
                    .trans 100
                    .rgbs 100, 100, 100, 100
                    .grid 1, 4 .cell v[624]
                    .mapLayer 2
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                @comment "DEBUG"
                @comment "敵味方峻別リストに登録"
                @if v[700] == 0 {
                    @comment "味方リストに登録"
                    @if s[19] .isOff() {
                        v[472] = divmul(80, 100, v[2216])
                        @se.play "Earth2" .opt v[472], 100, 50
                        
                    }
                    v[3200] = v[201] + 1
                    v[3001].sortDescending v[1012]
                    v[205] += 1
                    v[201] += 1
                    
                } .else bl {
                    @if v[700] == 1 {
                        @comment "敵リストに登録"
                        v[3400] = v[201] + 1
                        v[3201].sortDescending v[1012]
                        v[206] += 1
                        v[201] += 1
                        
                    } .else bl {
                        
                    }
                    
                }
                @break
                
            }
            @if v[320] >= v[1004] {
                @comment "Obj多すぎ"
                @break
                
            }
            v[201] += 1
            
        }
        
        
    }
    
}
}