
// Farm
// food
cev .id(802), .name("Farm"), {
	v[21] = 0
		t[501] .asg "畑"
		@if v[2201] == 1 {

		} .else bl {

		}
	@comment "v1= width
		v2 = height
		v3 = MaxHP(time to finish constructing)
		v4 = finished building

		reg11 Food Cost
		reg12 Wood Cost
		reg13 Stone Cost
		reg14 Gold Cost"
		v[11] = 24
		v[12] = 24
		v[13] = 50
		v[31..34] = 0
		v[32] = 50
		@comment "Teamcheck"
		@comment "Potetons get farmcost bonus"
		v[32] -= v[2403 + v[251] % 3] == 8 ? 20 : 0
		v[91] = 0
		@if s[151] .isOff() {
			@if v[204] < v[1004] {
				v[204] += 1
					@loop v[1004] .dst v[320] {
						v[201] %= v[1004]
							v[301] = v[201] * 300
							v[301] += 5000
							v[300] = v[301] + 1
							@if v[v[300]] <= 0 {
								@comment "まず清掃"
									v[1301].copyTo v[601], 300
									v[1301].copyTo v[v[300]], 300
									@comment "出る場所セット"
									v[252].copyTo v[605], 2
									@comment "チームセット"
									v[700] = v[251]
									v[624] = v[700] + 1
									@comment "ObjTyp"
									v[601] = 11
									@comment "生成場所の数値を入れる"
									v[605].copyTo v[607], 2
									v[605].copyTo v[641], 2
									v[310..311] = 10000
									v[605] .mul v[310], 2
									@comment "あたり判定"
									v[610] = v[11]
									v[611] = v[12]
									@comment "Staticなので生産目標地点をセット"
									v[252].copyTo v[641], 2
									v[642] += v[611]
									@comment "パラメータ等入力begin"
									@comment "#Collision"
									v[639] = -1
									@comment "#Unit ID"
									v[701] = 2
									@comment "#Unit Type"
									v[702] = 105
									@comment "#AAType"
									v[703] = 0
									@comment "Inflammable"
									v[603] |= 2048
									@comment "#Level"
									v[704] = 1
									@comment "#HP"
									v[705..706] = 600
									@comment "#Ftech1"
									@if `v[2409 + v[251] % 3] & 1 {
										v[705..706] += 120

									}
								@comment "#Ftech2"
									@if `v[2409 + v[251] % 3] & 2 {
										v[705..706] += 90

									}
								@comment "#Decayする？"
									v[731] = -4
									@comment "#MP"
									v[707..707] = 15
									v[708..708] = 15
									@comment "#MPreg"
									v[732] = 2
									@comment "#AD"
									v[709] = 0
									@comment "#AP"
									v[710] = 0
									@comment "#AR"
									v[711] = 0
									@comment "#MR"
									v[712] = 30
									@comment "#Apen"
									v[713] = 2
									@comment "#Mpen"
									v[714] = 2
									@comment "#Crit"
									v[715] = 0
									@comment "#MS"
									v[716] = 0
									@comment "#Range Melee"
									v[717] = 0
									@comment "#Range Ranged"
									v[718] = -1
									@comment "#AttackSpeed"
									v[719] = 150
									@comment "#AttackMotion"
									v[720] = 1
									@comment "パラメータ等入力end"
									@comment "描画"
									@comment "DEBUG"
									v[2537] += v[700] == 0 ? 1 : 0
									@comment "Farmland"
									v[603] |= 4096
									v[603] |= 2097152
									s[157].on
									@call .cev 1903
									@break

							}
						@if v[320] >= v[1004] {
							@comment "Obj多すぎ"
								@break

						}
						v[201] += 1

					}


			}

		}
}

// lumber camp
// wood
cev .id(809), .name("Lumber Camp"), {

	@comment "NonWallType"
		v[35] = 0
		v[21] = 0
		t[501] .asg "植林場"
		@if v[2201] == 1 {

		} .else bl {

		}
	@comment "v1= width
		v2 = height
		v3 = MaxHP(time to finish constructing)
		v4 = finished building

		reg11 Food Cost
		reg12 Wood Cost
		reg13 Stone Cost
		reg14 Gold Cost"
		v[11] = 40
		v[12] = 22
		v[13] = 80
		v[31..34] = 0
		v[32] = 70
		@comment "Teamcheck"
		@comment "Sushinese bonus"
		v[32] = v[2403 + v[251] % 3] == 12 ? muldiv(v[32], 6, 10) : v[32]
		v[91] = 2
		@if v[350] == 5 {
			@comment "Dense forest exception"
				v[40] = 1
				v[91] = 0

		}
	@if s[151] .isOff() {
		@if v[204] < v[1004] {
			v[204] += 1
				@loop v[1004] .dst v[320] {
					v[201] %= v[1004]
						v[301] = v[201] * 300
						v[301] += 5000
						v[300] = v[301] + 1
						@if v[v[300]] <= 0 {
							@comment "まず清掃"
								v[1301].copyTo v[601], 300
								v[1301].copyTo v[v[300]], 300
								@comment "出る場所セット"
								v[252].copyTo v[605], 2
								@comment "チームセット"
								v[700] = v[251]
								v[624] = v[700] + 1
								@comment "ObjTyp"
								v[601] = 11
								@comment "生成場所の数値を入れる"
								v[605].copyTo v[607], 2
								v[605].copyTo v[641], 2
								v[310..311] = 10000
								v[605] .mul v[310], 2
								@comment "あたり判定"
								v[610] = v[11]
								v[611] = v[12]
								@comment "Staticなので生産目標地点をセット"
								v[252].copyTo v[641], 2
								v[642] += v[611]
								@comment "パラメータ等入力begin"
								@comment "Inflammable"
								v[603] |= 2048
								@comment "#Collision"
								v[639] = -1
								v[603] |= 2097152
								@comment "#Unit ID"
								v[701] = 9
								@comment "#Unit Type"
								v[702] = 105
								@comment "#AAType"
								v[703] = 0
								@comment "#Level"
								v[704] = 1
								@comment "#HP"
								v[705..706] = 1000
								@comment "#MP"
								v[707..707] = 15
								v[708..708] = 15
								@comment "#MPreg"
								v[732] = 7
								@comment "#AD"
								v[709] = 0
								@comment "#AP"
								v[710] = 0
								@comment "#AR"
								v[711] = 0
								@comment "#MR"
								v[712] = 47
								@comment "#Apen"
								v[713] = 2
								@comment "#Mpen"
								v[714] = 2
								@comment "#Crit"
								v[715] = 0
								@comment "#MS"
								v[716] = 0
								@comment "#Range Melee"
								v[717] = 0
								@comment "#Range Ranged"
								v[718] = -1
								@comment "#AttackSpeed"
								v[719] = 150
								@comment "#AttackMotion"
								v[720] = 1
								@comment "#RS"
								v[881] = 1
								@comment "描画"
								@comment "DEBUG"
								s[157].on
								@call .cev 1903
								@break

						}
					@if v[320] >= v[1004] {
						@comment "Obj多すぎ"
							@break

					}
					v[201] += 1

				}


		}

	}

}

cev .id(810), .name("Mining Camp"), {
	@comment "NonWallType"
		v[35] = 0
		v[21] = 0
		t[501] .asg "採掘場"
		@if v[2201] == 1 {

		} .else bl {

		}
	@comment "v1= width
		v2 = height
		v3 = MaxHP(time to finish constructing)
		v4 = finished building

		reg11 Food Cost
		reg12 Wood Cost
		reg13 Stone Cost
		reg14 Gold Cost"
		v[11] = 40
		v[12] = 22
		v[13] = 100
		v[31..34] = 0
		v[32] = 70
		@comment "Teamcheck"
		@comment "Sushinese bonus"
		v[32] = v[2403 + v[251] % 3] == 12 ? muldiv(v[32], 6, 10) : v[32]
		@comment "bit"
		v[91] = 40
		@if s[151] .isOff() {
			@if v[204] < v[1004] {
				v[204] += 1
					@loop v[1004] .dst v[320] {
						v[201] %= v[1004]
							v[301] = v[201] * 300
							v[301] += 5000
							v[300] = v[301] + 1
							@if v[v[300]] <= 0 {
								@comment "まず清掃"
									v[1301].copyTo v[601], 300
									v[1301].copyTo v[v[300]], 300
									@comment "出る場所セット"
									v[252].copyTo v[605], 2
									@comment "#"
									@comment "チームセット"
									v[700] = v[251]
									v[624] = v[700] + 1
									@comment "ObjTyp"
									v[601] = 11
									@comment "生成場所の数値を入れる"
									v[605].copyTo v[607], 2
									v[605].copyTo v[641], 2
									v[310..311] = 10000
									v[605] .mul v[310], 2
									@comment "あたり判定"
									v[610] = v[11]
									v[611] = v[12]
									@comment "Staticなので生産目標地点をセット"
									v[252].copyTo v[641], 2
									v[642] += v[611]
									@comment "パラメータ等入力begin"
									@comment "Inflammable"
									v[603] |= 2048
									@comment "#Collision"
									v[639] = -1
									v[603] |= 2097152
									@comment "#Unit ID"
									v[701] = 10
									@comment "#Unit Type"
									v[702] = 105
									@comment "#AAType"
									v[703] = 0
									@comment "#Level"
									v[704] = 1
									@comment "#HP"
									v[705..706] = 1000
									@comment "#MP"
									v[707..707] = 15
									v[708..708] = 15
									@comment "#MPreg"
									v[732] = 8
									@comment "#AD"
									v[709] = 0
									@comment "#AP"
									v[710] = 0
									@comment "#AR"
									v[711] = 0
									@comment "#MR"
									v[712] = 150
									@comment "#Apen"
									v[713] = 2
									@comment "#Mpen"
									v[714] = 2
									@comment "#Crit"
									v[715] = 0
									@comment "#MS"
									v[716] = 0
									@comment "#Range Melee"
									v[717] = 0
									@comment "#Range Ranged"
									v[718] = -1
									@comment "#AttackSpeed"
									v[719] = 150
									@comment "#AttackMotion"
									v[720] = 1
									@comment "#RS
##地形でぶんき"
									v[252].copyTo v[11], 2
									@comment "#採掘場所を見る"
									v[11..12] *= 10000
									@call .cev 1999
									v[22] -= 1
									@map.getTerrain .pos v[21], v[22] .dst v[350]
									v[843] = v[350] == 4 ? 2 : 1
									v[881] = v[350] == 4 ? 2 : 3
									@comment "DEBUG"
									s[157].on
									@call .cev 1903
									@break

							}
						@if v[320] >= v[1004] {
							@comment "Obj多すぎ"
								@break

						}
						v[201] += 1

					}


			}

		}
}

cev .id(812), .name("Fruits"), {
	v[21] = 0
		t[501] .asg "フルーツ"
		@if v[2201] == 1 {

		} .else bl {

		}
	@comment "v1= width
		v2 = height
		v3 = MaxHP(time to finish constructing)
		v4 = finished building

		reg11 Food Cost
		reg12 Wood Cost
		reg13 Stone Cost
		reg14 Gold Cost"
		v[11] = 18
		v[12] = 12
		v[13] = 50
		v[31..34] = 0
		v[32] = 50
		v[91] = 0
		@if s[151] .isOff() {
			@if v[204] < v[1004] {
				v[204] += 1
					@loop v[1004] .dst v[320] {
						v[201] %= v[1004]
							v[301] = v[201] * 300
							v[301] += 5000
							v[300] = v[301] + 1
							@if v[v[300]] <= 0 {
								@comment "まず清掃"
									v[1301].copyTo v[601], 300
									v[1301].copyTo v[v[300]], 300
									@comment "出る場所セット"
									v[252].copyTo v[605], 2
									@comment "チームセット"
									v[700] = v[251]
									v[624] = v[700] + 1
									@comment "ObjTyp"
									v[601] = 11
									@comment "生成場所の数値を入れる"
									v[605].copyTo v[607], 2
									v[605].copyTo v[641], 2
									v[310..311] = 10000
									v[605] .mul v[310], 2
									@comment "あたり判定"
									v[610] = v[11]
									v[611] = v[12]
									@comment "Staticなので生産目標地点をセット"
									v[252].copyTo v[641], 2
									v[642] += v[611]
									@comment "パラメータ等入力begin"
									@comment "#Collision"
									v[639] = -1
									@comment "#Unit ID"
									v[701] = 12
									@comment "#Unit Type"
									v[702] = 105
									@comment "#AAType"
									v[703] = 0
									@comment "Inflammable"
									v[603] |= 2048
									v[603] |= 2097152
									@comment "#Level"
									v[704] = 1
									@comment "#HP"
									v[705..706] = 750
									@comment "#MP"
									v[707..708] = 200
									@comment "#AD"
									v[709] = 0
									@comment "#AP"
									v[710] = 0
									@comment "#AR"
									v[711] = 0
									@comment "#MR"
									v[712] = 30
									@comment "#Apen"
									v[713] = 2
									@comment "#Mpen"
									v[714] = 2
									@comment "#Crit"
									v[715] = 0
									@comment "#MS"
									v[716] = 0
									@comment "#Range Melee"
									v[717] = 0
									@comment "#Range Ranged"
									v[718] = -1
									@comment "#AttackSpeed"
									v[719] = 150
									@comment "#AttackMotion"
									v[720] = 1
									@comment "パラメータ等入力end"
									v[601].copyTo v[v[300]], 300
									@comment "描画"
									s[157].on
									@call .cev 1903
									@break

							}
						@if v[320] >= v[1004] {
							@comment "Obj多すぎ"
								@break

						}
						v[201] += 1

					}


			}

		}
}
