cev .id(833), .name("gate"), {
@comment "WallTypeBuildingFlag"
v[35] = 1
v[91] = 0
v[21] = -2
v[11] = 32
v[12] = 32
v[13] = 180
v[31..34] = 0
v[33] = 30
v[38] = -4
@comment "これに関しては左上座標を見てあげる"
@if s[151] .isOff() {
    @if v[204] < v[1004] {
        v[204] += 1
        @loop v[1004] .dst v[320] {
            v[201] %= v[1004]
            v[301] = v[201] * 300
            v[301] += 5000
            v[300] = v[301] + 1
            @if v[v[300]] <= 0 {
                @comment "まず清掃"
                v[1301].copy v[601], 300
                v[1301].copy v[v[300]], 300
                @comment "#Unit Pic"
                v[602] = 33
                @comment "出る場所セット"
                v[252].copy v[605], 2
                @comment "あたり判定"
                v[610] = v[11]
                v[611] = v[12]
                v[639] = -1
                @comment "Terrain"
                v[805] = v[11]
                v[805] += 1
                v[806] = v[12]
                v[805..806] *= 2
                v[805..806] /= 16
                @comment "チームセット"
                v[700] = v[251]
                v[624] = v[700] + 1
                v[822] = v[2403 + v[700] % 3]
                @comment "ObjTyp"
                v[601] = 11
                @comment "生成場所の数値を入れる"
                v[605].copy v[607], 2
                v[605].copy v[641], 2
                v[882] = -4
                @comment "壁処理"
                v[641] .add v[11], 2
                v[310..311] = 10000
                v[605] .mul v[310], 2
                v[252].copy v[11], 2
                v[11] .sub v[610], 2
                v[11..12] *= 10000
                @call .cev 1999
                v[803] = v[21]
                v[804] = v[22]
                v[801] = v[502]
                v[802] = v[503]
                @comment "Generate Wall"
                @comment "######################"
                @loop v[806] .dst v[2064] {
                    v[286] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[4529]
                    v[287] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[1182]
                    @loop v[805] .dst v[2065] {
                        v[311] = v[2065] + v[803]
                        v[312] = v[2064] + v[804]
                        @map.getTerrain .pos v[311], v[312] .dst v[30]
                        @if v[30] >= 18 {
                            v[341] = v[v[287]] % 100000 / 100
                            @map.rewrite .lower .single v[341] .xywh v[311], v[312], 1, 1
                            
                        }
                        v[v[287]] /= 100
                        v[v[287]] *= 100
                        v[v[287]] += 21
                        @comment "#TileFuncPushFlag"
                        @comment "agentID"
                        @comment "#TileFuncPushFlag"
                        v[v[286]] = v[201] + 1
                        v[v[286]] *= 10
                        v[v[286]] += 1
                        v[v[286]] *= 10000
                        v[v[286]] |= 1
                        v[286..287] += 1
                        
                    }
                    
                    
                }
                
                @comment "Staticなので生産目標地点をセット"
                v[252].copy v[641], 2
                v[642] += v[611]
                @comment "パラメータ等入力begin"
                @comment "#Unit ID"
                v[701] = 33
                @comment "#Unit Type"
                v[702] = 107
                @comment "#AAType"
                v[703] = 1
                @comment "#Level"
                v[704] = 1
                @comment "#HP"
                v[705..706] = 5000
                @comment "#MP"
                v[707..707] = 1
                v[708..708] = 0
                @comment "#AD"
                v[709] = 0
                @comment "#AP"
                v[710] = 0
                @comment "#AR"
                v[711] = 300
                @comment "#MR"
                v[712] = 400
                @comment "#Apen"
                v[713] = 2
                @comment "#Mpen"
                v[714] = 2
                @comment "#Crit"
                v[715] = 0
                @comment "#MS"
                v[716] = 0
                @comment "#Range Melee"
                v[717] = -1
                @comment "#Range Ranged"
                v[718] = -1
                @comment "#AttackSpeed"
                v[719] = 60
                @comment "#AttackMotion"
                v[720] = 1
                @comment "DEBUG"
                @comment "#LOCK"
                v[753] = 11089
                v[754] = 34
                v[756] = 11090
                v[757] = 35
                @comment "敵味方峻別リストに登録"
                @if v[700] == 0 {
                    @comment "味方リストに登録"
                    @if s[19] .isOff() {
                        v[472] = divmul(80, 100, v[2216])
                        @se.play "Earth2" .opt v[472], 100, 50
                        
                    }
                    
                } .else bl {
                    @if v[700] == 1 {
                        @comment "敵リストに登録"
                        
                    } .else bl {
                        
                    }
                    
                }
                @comment "Gateflag"
                v[603] |= 256
                v[v[4518] + v[201]] = 100
                @call .cev 1903
                @comment "Search integrated wall"
                @comment "STATIC"
                v[536] = v[4533]
                @comment "Walltype"
                @while v[v[536]] != 0 {
                    v[712] = v[536]
                    v[711] = v[v[712]] * v[1117] + 4701
                    v[711] += 2
                    @comment "Walltype"
                    @if `v[v[711]] & 16 && v[v[711] + 97] == v[251] {
                        @comment "当たり判定"
                        v[711] += 4
                        v[v[711]].copy v[727], 5
                        @comment "とりあえず矩形判定"
                        v[741] = v[607] - v[727]
                        v[741] = abs(v[741])
                        v[742] = v[610] + v[730]
                        v[742] += 128
                        @if v[741] < v[742] {
                            v[741] = v[608] - v[728]
                            v[741] = abs(v[741])
                            v[742] = v[611] + v[731]
                            v[742] += 128
                            @if v[741] < v[742] {
                                @comment "ＨＩＴ！"
                                v[314] = v[v[712]] * 300 + 4872
                                @loop 20 {
                                    @if `v[v[314]] == v[21] || v[v[314]] == 0 {
                                        v[v[314]] = v[21]
                                        @break
                                        
                                    }
                                    v[314] += 1
                                    
                                }
                                
                                
                            }
                            
                        }
                        
                    }
                    @comment "++"
                    v[536] += 1
                    
                }
                
                v[536] = v[4533]
                @comment "WallPixelMod"
                @while v[v[536]] != 0 {
                    v[712] = v[536]
                    v[711] = v[v[712]] * v[1117] + 4701
                    v[711] += 2
                    @comment "Walltype"
                    @if `v[v[711]] & 16 && v[v[711] + 97] == v[251] {
                        @comment "当たり判定"
                        v[711] += 4
                        v[v[711]].copy v[727], 5
                        @comment "とりあえず矩形判定"
                        v[741] = v[607] - v[727]
                        v[741] = abs(v[741])
                        v[742] = v[610] + v[730]
                        @if v[741] < v[742] {
                            v[741] = v[608] - v[728]
                            v[741] = abs(v[741])
                            v[742] = v[611] + v[731]
                            @if v[741] < v[742] {
                                @comment "ＨＩＴ！"
                                @comment "remove drawn sprites once"
                                @if `s[v[v[712]] + 500] == 1 {
                                    @comment "safety"
                                    v[188] = v[v[v[712]] * v[1117] + 4990]
                                    
                                } .else bl {
                                    @comment "safety"
                                    @comment "Get ID From Cache"
                                    v[188] = (v[v[712]] - 1) * Const_layer_amount + v[1201]
                                    
                                }
                                v[550445..560445] = 0
                                v[711] = v[v[712]] * v[1117] + 4903
                                v[v[711]].copy v[841], 4
                                @loop v[843] .dst v[2065] {
                                    v[2066] = 0
                                    @loop v[844] .dst v[2064] {
                                        v[311] = v[2065] + v[841]
                                        v[312] = v[2064] + v[842]
                                        @if `between(v[311], v[803], v[803] + v[805] - 1) {
                                            @if `between(v[312], v[804], v[804] + v[806] - 1) {
                                                v[355] = v[v[712]] * v[1117] + 4984
                                                v[v[355]].copy v[355], 2
                                                v[311] = v[2065] * 16
                                                v[312] = v[2064] * 16
                                                @if v[843] < v[844] {
                                                    @if v[356] > 24 {
                                                        @if v[2066] == 0 {
                                                            v[2066] += 1
                                                            v[312] = v[2064] * 16 + v[356] - 16
                                                            v[356] += v[356] % 16
                                                            
                                                        }
                                                        
                                                    } .else bl {
                                                        @if v[2066] == 0 {
                                                            v[2066] += 1
                                                            v[312] = v[2064] * 16 - 16
                                                            v[356] += v[356]
                                                            
                                                        }
                                                        
                                                    }
                                                    
                                                }
                                                @pic[v[188]].setPixel .xywh v[311], v[312], v[355], v[356] .src v[550445]
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                    
                                    
                                }
                                
                                
                            }
                            
                        }
                        
                    }
                    @comment "++"
                    v[536] += 1
                    
                }
                
                @break
                
            }
            @if v[320] >= v[1004] {
                @comment "Obj多すぎ"
                @break
                
            }
            v[201] += 1
            
        }
        
        
    }
    
} .else bl {
    @if s[176] .isOff() {
        s[178].on
        s[177].on
        s[180].on
        s[179].on
        
    }
    
}
}
