cev .id(834), .name("wall"), {
	@comment "WallTypeBuildingFlag"
		v[35] = 1
		t[501] .asg "壁"
		v[91] = 0
		v[21] = -1
		@if s[261] .isOff() {
			@if s[175] .isOff() {
				@pic[973].getInfo .cewh .baseRect v[11], v[11], v[11], v[12]

			}

		}
	v[31..34] = 0
		v[33] = max(v[11] / 32 * (v[12] / 32) * 8, 8)
		@if v[33] >= 120 {
			v[33] = 99999999

		}
	v[13] = max(v[11] / 32 * (v[12] / 32) * 32, 32)
		v[11..12] /= 2
		@if s[151] .isOff() {
			@if v[204] < v[1004] {
				v[204] += 1
					@loop v[1004] .dst v[320] {
						v[201] %= v[1004]
							v[301] = v[201] * 300
							v[301] += 5000
							v[300] = v[301] + 1
							@if v[v[300]] <= 0 {
								@comment "For tile editting"
									@if s[261] .isOff() {
										v[11] = v[294] * 300 + 4710
											v[v[11]].copy v[11], 2

									}
									@comment "Count Picture Layer Array"
									v[899] = v[v[201] * 300 + 5299]
									v[15] = v[899]
									@if v[899] != 0 {
										@while v[15] > 0 .dst v[16] {
											v[15] /= 10

										}

										v[16] += 1

									}
								v[302] = v[201] * Const_layer_amount + v[1201]
									@if `v[v[201] * 300 + 5003] & AgentBits_FLAG_Drawn_in_screen { // `s[v[201] + 501] == 1 {
										v[17] = v[v[201] * 300 + 5290]
											@if v[17] > 0 {
												@loop v[16] .dst v[18] {
													v[18] += v[17]
														@if v[18] > 0 {
															@pic[v[18]].erase

														}

												}

												v[302] = v[17]

											}

									} .else bl {
										@loop 6 .dst v[18] {
											v[18] += v[302]
												@if v[18] > 0 {
													@pic[v[18]].erase

												}

										}


									}
								@comment "まず清掃"
									v[1301].copy v[601], 300
									v[1301].copy v[v[300]], 300

								@comment "出る場所セット"
									v[252].copy v[605], 2
									v[605].copy v[607], 2
									v[605..606] *= 10000
									v[605].copy v[641], 2
									@comment "#Unit Pic"
									v[602] = 20
									@comment "no function "
									v[603] |= 1024
									@comment "#Collision"
									v[639] = -1
									@comment "Inflammable"
									v[603] |= 2048
									@comment "あたり判定"
									v[610] = v[11]
									v[611] = v[12]
									@comment "#HitRange"
									v[838] = (v[610] + v[611]) / 2
									@comment "Terrain"
									v[805] = v[11]
									v[806] = v[12]
									v[805..806] *= 2
									v[805..806] /= 16
									@comment "チームセット"
									v[700] = v[251]
									v[624] = v[700] + 1
									v[822] = v[2403 + v[700] % 3]
									@comment "ObjTyp"
									v[601] = 11
									@comment "WallFlag"
									v[603] |= 16
									@comment "生成場所の数値を入れる"
									v[252].copy v[11], 2
									v[11] .sub v[610], 2
									v[11..12] *= 10000
									@call .cev 1999
									v[803] = v[21]
									v[804] = v[22]
									v[801] = v[502]
									v[802] = v[503]
									@if s[1] .isOn() {
										@comment "Generate Wall"
											@comment "######################"
											v[705] = 0
											s[205].off
											@loop v[806] .dst v[18] {
												v[286] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[18] + v[4529]
													v[287] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[18] + v[1182]
													v[349] = v[18] * 16
													@loop v[805] .dst v[19] {
														v[311] = v[v[287]] % 100
															@if v[311] <= 17 {
																v[311] = v[19] + v[803]
																	v[312] = v[18] + v[804]
																	@map.getTerrain .pos v[311], v[312] .dst v[30]
																	v[v[287]] /= 100
																	v[v[287]] *= 100
																	v[v[287]] += 21
																	@comment "#TileFuncPushFlag"
																	v[v[286]] = v[201] + 1
																	v[v[286]] *= 10
																	v[v[286]] += 1
																	v[v[286]] *= 10000
																	v[v[286]] |= 1
																	v[705] += 1
																	@comment "#####################"
																	v[350] = v[19] * 16
																	v[18] = 550445
																	@loop v[356] .dst v[15] {
																		@loop v[355] .dst v[16] {
																			v[17] = v[v[18]]
																				@if `(v[17] & 0xFF000000) == 0xFF000000 {
																					v[358] = v[12] + v[16]
																						v[358] -= v[355] / 2
																						v[358] += v[350]
																						v[359] = v[13] + v[15]
																						v[359] -= v[356] / 2
																						v[359] += v[349]
																						v[358] .add v[345], 2
																						@pic[v[11]].setPixel .xywh v[358], v[359], 1, 1 .src v[17]

																				}
																			v[18] += 1

																		}


																	}


															}
														v[286..287] += 1

													}


											}


									}
								@comment "Staticなので生産目標地点をセット"
									v[252].copy v[641], 2
									v[642] += v[611]
									@comment "パラメータ等入力begin"
									v[811] |= 2
									@comment "#Unit ID"
									v[701] = 34
									@comment "#Unit Type"
									v[702] = 107
									@comment "#AAType"
									v[703] = 1
									@comment "#Level"
									v[704] = 1
									@comment "#MP"
									v[707..707] = 3000
									v[708..708] = -1
									@comment "#AD"
									v[709] = 0
									@comment "#AP"
									v[710] = 0
									@comment "#AR"
									v[711] = 250
									@comment "#MR"
									v[712] = 250
									@comment "#Apen"
									v[713] = 2
									@comment "#Mpen"
									v[714] = 2
									@comment "#Crit"
									v[715] = 0
									@comment "#MS"
									v[716] = 0
									@comment "#Range Melee"
									v[717] = -1
									@comment "#Range Ranged"
									v[718] = -1
									@comment "#AttackSpeed"
									v[719] = 60
									@comment "#AttackMotion"
									v[720] = 1
									@comment "DEBUG"
									@comment "##Empire"
									@if v[822] == 1 {
										@comment "#Unit Pic"
											v[602] = 1

									} .else bl {
										@comment "#Sushi"
											@if v[822] == 12 {
												v[602] = 12

											} .else bl {
												@if v[822] == 9 {
													v[602] = 9

												} .else bl {
													v[602] = 3

												}

											}

									}
								@comment "DRAW"
									v[603] |= 128
									v[603] |= 1024
									@comment "newgenstat"
									v[603] |= 16384
									@comment "Get ID From Cache"
									v[882] = v[611] * 2
									v[882] -= 32
									v[0] = v[341..342] = [v[610] * 2, v[611] * 6]
									@if v[302] > 0 {
										@pic[v[302]].strpic {
											""
												.pos v[607], v[608] .center
												.size v[341], v[342]                        .scrollWithMap
												.chromakey 1
												.scale 100
												.trans 100
												.rgbs 100, 100, 100, 100
												.font "", 10 .noShadow
												.spacing 0, 0
												.skin "" .nobg .noframe .noGradation .noPadding
												.mapLayer 4
												.eraseWhenTransfer
												.affectedByTint
												.affectedByFlash
												.affectedByShake
										}
										v[11] = v[302]
											v[12..13] = 0
											v[14] = 0
											@comment "################"
											@pic[2599].show {
												"static\gen\wall_1" .repl 1 v[602]
													.pos -111, -111 .center
													.chromakey 1
													.scale 100
													.trans 100
													.rgbs 100, 100, 100, 100
													.mapLayer 7
													.eraseWhenTransfer
													.affectedByTint
													.affectedByFlash
													.affectedByShake
											}
										@pic[2599].getInfo .cewh .baseRect v[360], v[360], v[355], v[356]
											@pic[2599].getInfo .pixel 0, 0, v[355], v[356] .dst 550445
											v[355].copy v[884], 2
											v[345..346] = 8
											v[346] += 16
											v[705] = 0
											@loop v[806] .dst v[18] {
												v[286] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[18] + v[4529]
													v[287] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[18] + v[1182]
													v[349] = v[18] * 16
													@loop v[805] .dst v[19] {
														v[311] = v[v[287]] % 100
															@if v[311] <= 17 {
																v[311] = v[19] + v[803]
																	v[312] = v[18] + v[804]
																	@map.getTerrain .pos v[311], v[312] .dst v[30]
																	v[v[287]] /= 100
																	v[v[287]] *= 100
																	v[v[287]] += 21
																	@comment "#TileFuncPushFlag"
																	v[v[286]] = v[201] + 1
																	v[v[286]] *= 10
																	v[v[286]] += 1
																	v[v[286]] *= 10000
																	v[v[286]] |= 1
																	v[705] += 1
																	@comment "#####################"
																	v[350] = v[19] * 16
																	v[18] = 550445
																	@loop v[356] .dst v[15] {
																		@loop v[355] .dst v[16] {
																			v[17] = v[v[18]]
																				@if `(v[17] & 0xFF000000) == 0xFF000000 {
																					v[358] = v[12] + v[16]
																						v[358] -= v[355] / 2
																						v[358] += v[350]
																						v[359] = v[13] + v[15]
																						v[359] -= v[356] / 2
																						v[359] += v[349]
																						v[358] .add v[345], 2
																						@pic[v[11]].setPixel .xywh v[358], v[359], 1, 1 .src v[17]

																				}
																			v[18] += 1

																		}


																	}


															}
														v[286..287] += 1

													}


											}


									}
								@comment "#HP"
									v[705] *= 530
									v[705] /= 4
									v[706] = v[705]
									v[v[4518] + v[201]] = 100
									@comment "敵味方峻別リストに登録"
									@if v[700] == 0 {
										@comment "味方リストに登録"
											@if s[19] .isOff() {
												v[472] = divmul(80, 100, v[2216])
													@se.play "Earth2" .opt v[472], 100, 50

											}

									} .else bl {
										@if v[700] == 1 {
											@comment "敵リストに登録"

										} .else bl {

										}

									}
								s[157].on
									@call .cev 1903
									@comment "Walltype"
									v[536] = v[4533]
									@while v[v[536]] != 0 {
										v[712] = v[536]
											v[711] = v[v[712]] * v[1117] + 4701
											v[711] += 2
											@comment "Walltype"
											@if `v[v[711]] & 256 && v[v[711] + 97] == v[251] {
												@comment "当たり判定"
													v[711] += 4
													v[v[711]].copy v[727], 5
													@comment "とりあえず矩形判定"
													v[741] = v[607] - v[727]
													v[741] = abs(v[741])
													v[742] = v[610] + v[730]
													v[742] += 128
													@if v[741] < v[742] {
														v[741] = v[608] - v[728]
															v[741] = abs(v[741])
															v[742] = v[611] + v[731]
															v[742] += 128
															@if v[741] < v[742] {
																@comment "ＨＩＴ！"
																	v[314] = v[21] * 300 + 4872
																	@loop 20 {
																		@if `v[v[314]] == v[v[536]] || v[v[314]] == 0 {
																			v[v[314]] = v[v[536]]
																				@break

																		}
																		v[314] += 1

																	}


															}

													}

											}
										@comment "++"
											v[536] += 1

									}

								v[536] = v[4532]
									@while v[v[536]] != 0 {
										v[712] = v[536]
											v[711] = v[v[712]] * v[1117] + 4701
											@comment "Walltype"
											v[711] += 4
											v[v[711]].copy v[725], 7
											@comment "とりあえず矩形判定"
											v[741] = v[607] - v[727]
											v[738] = abs(v[741])
											v[742] = v[610] + v[730]
											@if v[738] < v[742] {
												v[743] = v[608] - v[728]
													v[739] = abs(v[743])
													v[744] = v[611] + v[731]
													@if v[739] < v[744] {
														@if v[610] >= v[611] {
															@if v[743] >= 0 {
																v[728] -= muldiv(v[611], 12, 10)
																	v[726] -= muldiv(v[611], 120000, 10)

															} .else bl {
																v[728] += muldiv(v[611], 12, 10)
																	v[726] += muldiv(v[611], 120000, 10)

															}

														} .else bl {
															@if v[741] >= 0 {
																v[727] -= muldiv(v[610], 12, 10)
																	v[725] -= muldiv(v[610], 120000, 10)

															} .else bl {
																v[727] += muldiv(v[610], 12, 10)
																	v[725] += muldiv(v[610], 120000, 10)

															}

														}
														v[725].copy v[v[711]], 7

													}

											}
										@comment "++"
											v[536] += 1

									}

								@break

							}
						@if v[v[320]] >= v[1004] {
							@comment "Obj多すぎ"
								@break

						}
						v[201] += 1

					}


			}

		} .else bl {
			@if s[176] .isOff() {
				s[180].on

			}

		}
}
