
magic
[ber: mapInfo]
berAry
ber
playerPosition



def magic       pstr


def mapInfo {
    1: str
    2: ber
    3: ber
    4: i8
    5: ber
    6: ber
    7: i8
    11: i8
    12: bgm
    21: i8
    22: str
    31: i8
    32: i8
    33: i8
    41: [ber: enc]
    44: ber
    51: [i32, 4]
}


def playerPosition {
    1: ber
    2: ber
    3: ber
    11: ber
    12: ber
    13: ber
    21: ber
    22: ber
    23: ber
    31: ber
    32: ber
    33: ber    
}


def enc {
    1: ber
}


def bgm {
    1: str
    2: ber
    3: ber
    4: ber
    5: ber
}




