" eggsperimental :DDDDDDDDDDDDDDDDDDDDDDDD
Sdeft 1 $ 530 Font_UI
Sdefv 1 $ 4511 Font_UI_size

Sdefv 1 $ 2061 var_Map_Width
Sdefv 1 $ 2062 var_Map_Height

" map limits
Sdefv 1 $ 69 Map_LimitCoordX_min
Sdefv 1 $ 71 Map_LimitCoordX_max
Sdefv 1 $ 70 Map_LimitCoordY_min
Sdefv 1 $ 72 Map_LimitCoordY_max

" contorl vars
Sdefv 1 $ 43 Common_Control_Ck
Sdefv 1 $ 49 Mouse_x
Sdefv 1 $ 50 Mouse_y
Sdefv 1 $ 51 MousePtr_x
Sdefv 1 $ 52 MousePtr_y

" var
Sdefv 1 $ 11 var1
Sdefv 1 $ 12 var2
Sdefv 1 $ 13 var3
Sdefv 1 $ 14 var4
Sdefv 1 $ 15 var5
Sdefv 1 $ 16 var6
Sdefv 1 $ 17 var7
Sdefv 1 $ 18 var8
Sdefv 1 $ 19 var9
Sdefv 1 $ 20 var10

" regs
Sdefv 1 $ 21 reg1
Sdefv 1 $ 22 reg2
Sdefv 1 $ 23 reg3
Sdefv 1 $ 24 reg4
Sdefv 1 $ 25 reg5
Sdefv 1 $ 26 reg6
Sdefv 1 $ 27 reg7
Sdefv 1 $ 28 reg8
Sdefv 1 $ 29 reg9
Sdefv 1 $ 30 reg10

" Ptr
Sdefv 1 $ 281 Ptr1
Sdefv 1 $ 282 Ptr2
Sdefv 1 $ 283 Ptr3
Sdefv 1 $ 284 Ptr4
Sdefv 1 $ 285 Ptr5
Sdefv 1 $ 286 Ptr6
Sdefv 1 $ 287 Ptr7
Sdefv 1 $ 288 Ptr8
Sdefv 1 $ 289 Ptr9
Sdefv 1 $ 290 Ptr10
Sdefv 1 $ 291 Ptr11
Sdefv 1 $ 292 Ptr12
Sdefv 1 $ 293 Ptr13
Sdefv 1 $ 294 Ptr14
Sdefv 1 $ 295 Ptr15
Sdefv 1 $ 296 Ptr16
Sdefv 1 $ 297 Ptr17
Sdefv 1 $ 298 Ptr18
Sdefv 1 $ 299 Ptr19
Sdefv 1 $ 300 Ptr20

" Temp series
Sdefv 1 $ 301 Temp1
Sdefv 1 $ 302 Temp2
Sdefv 1 $ 303 Temp3
Sdefv 1 $ 304 Temp4
Sdefv 1 $ 305 Temp5
Sdefv 1 $ 306 Temp6
Sdefv 1 $ 307 Temp7
Sdefv 1 $ 308 Temp8
Sdefv 1 $ 309 Temp9
Sdefv 1 $ 310 Temp10
Sdefv 1 $ 311 Temp11
Sdefv 1 $ 312 Temp12
Sdefv 1 $ 313 Temp13
Sdefv 1 $ 314 Temp14
Sdefv 1 $ 315 Temp15
Sdefv 1 $ 316 Temp16
Sdefv 1 $ 317 Temp17
Sdefv 1 $ 318 Temp18
Sdefv 1 $ 319 Temp19
Sdefv 1 $ 320 Temp20

" TT Series
Sdefv 1 $ 341 TT1
Sdefv 1 $ 342 TT2
Sdefv 1 $ 343 TT3
Sdefv 1 $ 344 TT4
Sdefv 1 $ 345 TT5
Sdefv 1 $ 346 TT6
Sdefv 1 $ 347 TT7
Sdefv 1 $ 348 TT8
Sdefv 1 $ 349 TT9
Sdefv 1 $ 350 TT10
Sdefv 1 $ 351 TT11
Sdefv 1 $ 352 TT12
Sdefv 1 $ 353 TT13
Sdefv 1 $ 354 TT14
Sdefv 1 $ 355 TT15
Sdefv 1 $ 356 TT16
Sdefv 1 $ 357 TT17
Sdefv 1 $ 358 TT18
Sdefv 1 $ 359 TT19
Sdefv 1 $ 360 TT20

" Inventry Var - It means UI vars
Sdefv 1 $ 1951 InvVar1
Sdefv 1 $ 1952 InvVar2
Sdefv 1 $ 1953 InvVar3
Sdefv 1 $ 1954 InvVar4
Sdefv 1 $ 1955 InvVar5
Sdefv 1 $ 1956 InvVar6
Sdefv 1 $ 1957 InvVar7
Sdefv 1 $ 1958 InvVar8
Sdefv 1 $ 1959 InvVar9



" Sdeft Start
Sdeft 1 $ 501 str1
Sdeft 1 $ 502 str2
Sdeft 1 $ 503 str3
Sdeft 1 $ 504 str4
Sdeft 1 $ 505 str5
Sdeft 1 $ 506 str6
Sdeft 1 $ 507 str7
Sdeft 1 $ 508 str8
Sdeft 1 $ 509 str9
Sdeft 1 $ 510 inputstr

" LF token
Sdeft 1 $ 525 LF
Sdeft 1 $ 760 Current_BGMFile

Sdeft 1 $ 529 Font_Common
Sdeft 1 $ 530 Font_UI


" Sdefs
Sdefs 1 $ 300 Is_SightSystem_On

echo "IT'S OVER"
