" eggsperimental :DDDDDDDDDDDDDDDDDDDDDDDD
"
Sdefv 1 $ 901 GETKEY_A
Sdefv 1 $ 902 GETKEY_B
Sdefv 1 $ 903 GETKEY_C
Sdefv 1 $ 904 GETKEY_D
Sdefv 1 $ 905 GETKEY_E
Sdefv 1 $ 906 GETKEY_F
Sdefv 1 $ 907 GETKEY_G
Sdefv 1 $ 908 GETKEY_H
Sdefv 1 $ 909 GETKEY_I
Sdefv 1 $ 910 GETKEY_J
Sdefv 1 $ 911 GETKEY_K
Sdefv 1 $ 912 GETKEY_L
Sdefv 1 $ 913 GETKEY_M
Sdefv 1 $ 914 GETKEY_N
Sdefv 1 $ 915 GETKEY_O
Sdefv 1 $ 916 GETKEY_P
Sdefv 1 $ 917 GETKEY_Q
Sdefv 1 $ 918 GETKEY_R
Sdefv 1 $ 919 GETKEY_S
Sdefv 1 $ 920 GETKEY_T
Sdefv 1 $ 921 GETKEY_U
Sdefv 1 $ 922 GETKEY_V
Sdefv 1 $ 923 GETKEY_W
Sdefv 1 $ 924 GETKEY_X
Sdefv 1 $ 925 GETKEY_Y
Sdefv 1 $ 926 GETKEY_Z
Sdefv 1 $ 941 GETKEY_Enter
Sdefv 1 $ 942 GETKEY_Shift
Sdefv 1 $ 943 GETKEY_Ctrl
Sdefv 1 $ 944 GETKEY_Alt
Sdefv 1 $ 945 GETKEY_SPACE
Sdefv 1 $ 951 GETKEY_A_PRESS
Sdefv 1 $ 952 GETKEY_B_PRESS
Sdefv 1 $ 953 GETKEY_C_PRESS
Sdefv 1 $ 954 GETKEY_D_PRESS
Sdefv 1 $ 955 GETKEY_E_PRESS
Sdefv 1 $ 956 GETKEY_F_PRESS
Sdefv 1 $ 957 GETKEY_G_PRESS
Sdefv 1 $ 958 GETKEY_H_PRESS
Sdefv 1 $ 959 GETKEY_I_PRESS
Sdefv 1 $ 960 GETKEY_J_PRESS
Sdefv 1 $ 961 GETKEY_K_PRESS
Sdefv 1 $ 962 GETKEY_L_PRESS
Sdefv 1 $ 963 GETKEY_M_PRESS
Sdefv 1 $ 964 GETKEY_N_PRESS
Sdefv 1 $ 965 GETKEY_O_PRESS
Sdefv 1 $ 966 GETKEY_P_PRESS
Sdefv 1 $ 967 GETKEY_Q_PRESS
Sdefv 1 $ 968 GETKEY_R_PRESS
Sdefv 1 $ 969 GETKEY_S_PRESS
Sdefv 1 $ 970 GETKEY_T_PRESS
Sdefv 1 $ 971 GETKEY_U_PRESS
Sdefv 1 $ 972 GETKEY_V_PRESS
Sdefv 1 $ 973 GETKEY_W_PRESS
Sdefv 1 $ 974 GETKEY_X_PRESS
Sdefv 1 $ 975 GETKEY_Y_PRESS
Sdefv 1 $ 976 GETKEY_Z_PRESS
Sdefv 1 $ 991 GETKEY_Enter_PRESS
Sdefv 1 $ 992 GETKEY_Shift_PRESS
Sdefv 1 $ 993 GETKEY_Ctrl_PRESS
Sdefv 1 $ 994 GETKEY_Alt_PRESS
Sdefv 1 $ 995 GETKEY_SPACE_PRESS
echo "IT'S OVER"
