
// unique
\c[\v[341]]\t[\v[340]]\c[0]^^^^^R-Hand:^L-Hand:^Armor:^Helm:^Acc.:^R-Sub:^L-Sub:^Lv.\v[704] ^総XP:\v[1957] 次のLvまで:\v[1958]^^\c[1]HP:\c[0]\v[706]/\v[705]\c[0] \c[10]SP:\c[0]\v[708]/\v[707]\c[0]^$A\c[17]攻撃力(AD):\c[0]\v[709]\c[5] 攻撃速度:\c[0]\v[719]^	 \c[5]射程:\c[0]\v[345]\c[0] \c[5]武器命中(HIT):\c[0]\v[713] ^	 \c[5]装甲貫通.:\c[0]\v[737]% \c[5]対装甲有効率.:\c[0]\v[346]%^	 基本近接命中:\v[836] 基本遠隔命中:\v[837]^	 \c[14]クリティカル率:\c[0]\v[715]%^$B\c[3]装甲(AR)\c[0]:\v[711]/\v[738] \c[3]回避力(EVA):\c[0]\v[714]^	 クリティカル回避率:-\v[839]%^	 クリティカル軽減率:-\v[840]%^$C\c[16]魔力(AP):\c[0]\v[710] \c[6]魔法抵抗(MR):\c[0]\v[712] ^$D移動速度(MS):\v[716] \c[0]意志(WILL):\c[0]\v[739]^^Qスキル:\t[501]^Wスキル:\t[502]^Eスキル:\t[503]^Rスキル:\t[504]
\c[\v[341]]\t[\v[340]]\c[0]^^^^^R-Hand:^L-Hand:^Armor:^Helm:^Acc.:^R-Sub:^L-Sub:^Lv.\v[704] ^Total XP:\v[1957] XP to next Lv:\v[1958]^^\c[1]HP:\c[0]\v[706]/\v[705]\c[0] \c[10]SP:\c[0]\v[708]/\v[707]\c[0]^$A\c[17]Attack Damage:\c[0]\v[709]\c[5] Attack Speed:\c[0]\v[719]^	 \c[5]Attack Range:\c[0]\v[345]\c[0] \c[5]Hit:\c[0]\v[713] ^	 \c[5]AR.Pen.:\c[0]\v[737]% \c[5]AR.Eff.:\c[0]\v[346]%^	 Base Melee Hit:\v[836] Base Ranged Hit:\v[837]^	 \c[14]Critical Chance:\c[0]\v[715]%^$B\c[3]Armor\c[0]:\v[711]/\v[738] \c[3]Evasion:\c[0]\v[714]^	 Critical Chance Reduction:-\v[839]%^	 Critical Damage Reduction:-\v[840]%^$C\c[16]Ability Power:\c[0]\v[710] \c[6]Magic Resist:\c[0]\v[712] ^$DMove Speed:\v[716] \c[0]Will:\c[0]\v[739]^Q:\t[501]^W:\t[502]^E:\t[503]^R:\t[504]
// normal unit
\c[\v[341]]\t[\v[340]]\c[0]^^^^^R-Hand:^L-Hand:^Armor:^Helm:^Acc.:^R-Sub:^L-Sub:^Lv.\v[704] ^^^\c[1]HP:\c[0]\v[706]/\v[705]\c[0] \c[10]SP:\c[0]\v[708]/\v[707]\c[0]^$A\c[17]攻撃力(AD):\c[0]\v[709]\c[5] 攻撃速度:\c[0]\v[719]^	 \c[5]射程:\c[0]\v[345]\c[0] \c[5]武器命中(HIT):\c[0]\v[713] ^	 \c[5]装甲貫通.:\c[0]\v[737]% \c[5]対装甲有効率.:\c[0]\v[346]%^	 \c[14]クリティカル率:\c[0]\v[715]%^$B\c[3]装甲(AR)\c[0]:\v[711]/\v[738] \c[3]回避力(EVA):\c[0]\v[714]^	 クリティカル回避率:-\v[839]%^	 クリティカル軽減率:-\v[840]%^$C\c[16]魔力(AP):\c[0]\v[710] \c[6]魔法抵抗(MR):\c[0]\v[712] ^$D移動速度(MS):\v[716] \c[0]意志(WILL):\c[0]\v[739]^^^Qスキル:\t[501]^Wスキル:\t[502]^Eスキル:\t[503]^Rスキル:\t[504]
\c[\v[341]]\t[\v[340]]\c[0]^^^^^R-Hand:^L-Hand:^Armor:^Helm:^Acc.:^R-Sub:^L-Sub:^Lv.\v[704] ^^^\c[1]HP:\c[0]\v[706]/\v[705]\c[0] \c[10]SP:\c[0]\v[708]/\v[707]\c[0]^$A\c[17]Attack Damage:\c[0]\v[709]\c[5] Attack Speed:\c[0]\v[719]^	 \c[5]Attack Range:\c[0]\v[345]\c[0] \c[5]Hit:\c[0]\v[713] ^	 \c[5]AR.Pen.:\c[0]\v[737]% \c[5]AR.Eff.:\c[0]\v[346]%^	 \c[14]Critical Chance:\c[0]\v[715]%^$B\c[3]Armor\c[0]:\v[711]/\v[738] \c[3]Evasion:\c[0]\v[714]^	 Critical Chance Reduction:-\v[839]%^	 Critical Damage Reduction:-\v[840]%^$C\c[16]Ability Power:\c[0]\v[710] \c[6]Magic Resist:\c[0]\v[712] ^$DMove Speed:\v[716] \c[0]Will:\c[0]\v[739]^^^Q:\t[501]^W:\t[502]^E:\t[503]^R:\t[504]

// weapon
\c[2]\t[503]\c[0] \t[504]^\c[17]武器攻撃力:\c[0]\v[1902] \c[5]装甲貫通.:\c[0]\v[1904]% \c[5]対装甲有効率.:\c[0]\v[1943]%^\c[5]命中ボーナス:\c[2]+\v[1905]\c[0] \c[14]クリティカル率:\c[2]+\v[1906]%\c[0] \c[5]射程:\c[0]\v[1944]^\c[5]攻撃速度:\c[0]\v[1910] \c[10]SPコスト:\c[17]\v[1912]\c[0] \c[10]SPペナルティ:\c[17]-\v[1919]\c[0]^\c[1]武器スキル:\c[0][\t[506]]^\v[1931]\c[8]\t[20035]\c[0]^…\t[505]
\c[2]\t[503]\c[0] \t[504]^\c[17]Damage:\c[0]\v[1902] \c[5]AR.Pen.:\c[0]\v[1904]% \c[5]AR.Dam.:\c[0]\v[1943]%^\c[5]Hit:\c[2]+\v[1905]\c[0] \c[14]Crit:\c[2]+\v[1906]%\c[0] \c[5]Range:\c[0]\v[1944]^\c[5]AS:\c[0]\v[1910] \c[10]SpCost:\c[17]\v[1912]\c[0] \c[10]Max.Sp:\c[17]-\v[1919]\c[0]^\c[1]Weapon Skill:\c[0][\t[506]]^\v[1931]\c[8]\t[20035]\c[0]^…\t[505]
// shield
\c[2]\t[503]\c[0] \t[504]^\c[3]回避上昇:\c[2]+\v[1902]\c[0] 頑丈さ.:\v[1904]^\c[10]SPペナルティ:\c[17]-\v[1919]\c[0]^\v[1931]\c[8]\t[20035]\c[0]^…\t[505]
\c[2]\t[503]\c[0] \t[504]^\c[3]EVA:\c[2]+\v[1902]\c[0] Durability.:\v[1904]^\c[10]Max.Sp:\c[17]-\v[1919]\c[0]^\v[1931]\c[8]\t[20035]\c[0]^…\t[505]^
// armor
\c[2]\t[503]\c[0] \t[504]^\c[0]装甲値:\c[0]:\c[2]\v[1902]\c[0] \c[6]魔法抵抗:\c[2]+\v[1903]\c[0]^\c[3]回避ボーナス:\c[2]+\v[1905]\c[0]^\c[10]SPペナルティ:\c[17]-\v[1919]\c[0]^\v[1931]\c[8]\t[20035]\c[0]^…\t[505]
\c[2]\t[503]\c[0] \t[504]^\c[0]AR:\c[0]:\c[2]\v[1902]\c[0] \c[6]MR:\c[2]+\v[1903]\c[0]^\c[3]Bonus EVA:\c[2]+\v[1905]\c[0]^\c[10]Max.Sp:\c[17]-\v[1919]\c[0]^\v[1931]\c[8]\t[20035]\c[0]^…\t[505]
// Helm
\c[2]\t[503]\c[0] \t[504]^クリティカル回避率:\c[2]-\v[1907]%\c[0]^クリティカル軽減率:\c[2]-\v[1908]%\c[0]^\c[6]魔法抵抗:\c[2]+\v[1903]\c[0]^\c[5]遠隔命中ペナルティ:\c[17]-\v[1918]\c[0]^\c[10]SPペナルティ:\c[17]-\v[1919]\c[0] \c[10]SP回復低下:\c[17]-\v[1920]\c[0]^\v[1931]\c[8]\t[20035]\c[0]^…\t[505]
\c[2]\t[503]\c[0] \t[504]^CritDamageReduction:\c[2]-\v[1907]%\c[0]^CritChanceReduction:\c[2]-\v[1908]%\c[0]^\c[6]MR:\c[2]+\v[1903]\c[0]^\c[5]Ranged Hit Penalty:\c[17]-\v[1918]\c[0]^\c[10]Max.Sp:\c[17]-\v[1919]\c[0] \c[10]SpReg.Penalty:\c[17]-\v[1920]\c[0]^\v[1931]\c[8]\t[20035]\c[0]^…\t[505]
// additional armor
\c[2]\t[503]\c[0] \t[504]^\c[0]装甲値:\c[0]:\c[2]\v[1902]\c[0] \c[6]魔法抵抗:\c[2]+\v[1903]\c[0]^\c[3]回避ボーナス:\c[2]+\v[1905]\c[0]^\c[10]SPペナルティ:\c[17]-\v[1919]\c[0]^\v[1931]\c[8]\t[20035]\c[0]^…\t[505]
\c[2]\t[503]\c[0] \t[504]^\c[0]AR:\c[0]:\c[2]\v[1902]\c[0] \c[6]MR:\c[2]+\v[1903]\c[0]^\c[3]Bonus EVA:\c[2]+\v[1905]\c[0]^\c[10]Max.Sp:\c[17]-\v[1919]\c[0]^\v[1931]\c[8]\t[20035]\c[0]^…\t[505]
//  horse
\c[2]\t[503]\c[0] \t[504]^\c[1]増加HP:\c[2]+\v[1911]\c[0] \c[3]増加装甲(AR):\c[2]+\v[1902]\c[0]^増加移動速度(MS):\c[2]+\v[1913] \c[0] ^\c[3]回避力ペナルティ(EVA):\c[5]\v[1905]\c[0]^\v[1931]\c[8]\t[20035]\c[0]^…\t[505]
\c[2]\t[503]\c[0] \t[504]^\c[1]Additional HP:\c[2]+\v[1911]\c[0] \c[3]Additional Armor(AR):\c[2]+\v[1902]\c[0]^Movement Speed Bonus:\c[2]+\v[1913] \c[0] ^\c[3]Avoid Penalty:\c[5]\v[1905]\c[0]^\v[1931]\c[8]\t[20035]\c[0]^…\t[505]
// misc
\c[2]\t[503]\c[0] \t[504]^\v[1931]\c[8]\t[20035]\c[0]^…\t[505]
\c[2]\t[503]\c[0] \t[504]^\v[1931]\c[8]\t[20035]\c[0]^…\t[505]


