目標：\c[5]食料を60集める\c[0]^労働者を選択して、生産施設を右クリックしよう。^労働者が働き始めるぞ。^左の木々や下のフルーツは生産施設だ。
目標：\c[5]味方ユニットを7体以上にする\c[0]^生産ユニットが設定されている建物は、^対応するキーを押すか、左下のボタンをクリックで^ユニットを生産することができる。
目標：\c[5]畑を2つ張り、木材を120貯蔵する\c[0]^対応するキーか左下のボタンを押すことで^労働者に建築物を建てさせることができる。^.キー/MOUSE4で働いていない労働者を選択できる。
目標：\c[5]家を2つ建てる\c[0]^家の機能は竜族と人間で異なる。^竜族の場合、家が建つと資源貯蔵上限が増える。^人間の場合人口上限が増える。
目標:\c[5]ドラゴンナイトを2体生産する\c[0]^軍事ユニットは基本的に軍事施設から生産できる。^様々な種類があるが、今はドラゴンナイトを出そう。^今回は特別に町の中心からドラゴンナイトを生産できる。
目標：\c[5]モンスターの住処を破壊する\c[0]^ミニマップを左クリックで、指定位置にカメラを移動できる。^右クリックで、ユニット移動指示も可能だ。^また、Ctrl+[数字キー]で選択ユニットにナンバリングができる。
目標：\c[5]石を掘って防御塔を2つ建てる\c[0]^防衛建築は防御能力に留まらず視界も広い。石を集めよう。^鉱物資源は対応地形の上に採掘所を建てることで生産できる。^地形の種類は、ポーズ中にカーソルを合わせても確認できる。
目標：\c[5]内政を拡大し、帝国に使節を派遣する\c[0]^各施設には「研究」が設定されている。^生産予約が入っていない状態でのみ研究ができる。^まずは町の中心から「時代進化」するのを目指すようにしよう。
目標：\c[5]竜の殿堂を作る\c[0]^時代が進むと、建てられる物が一気に増える。^今は軍事建築から選択できる「竜の殿堂」を作ろう。^重要な研究を有しているため、竜族にとりほぼ必須の建物だ。
目標:\c[5]徴用の研究をする\c[0]^「徴用」は、ユニットの生産速度をあげる研究だ。^時代進化が終わったらすぐにでも研究したいところだ。^竜族は「竜の殿堂」で、人間は「砦」で研究できる。
目標:\c[5]兵舎を建てる\c[0]^「兵舎」は安い軍事ユニットを出す建物だ。^時代進化前からも建てられるので、必要ならどんどん建てよう。^ちなみに[Ctrl]+[B]で即選択できる。
目標:\c[5]出現した敵を殲滅する\c[0]^戦いの時だ！今回、敵は武器で反撃してくる。^もし兵士が倒されてしまったら^「兵舎」などで生産して補充しよう。
目標:\c[5]砦を建てる\c[0]^「砦」は防衛施設と軍事施設を兼ねる重要な建物だ。^石を大量消費する上、時間もかかるので計画的に建てよう。^竜族は時代進化前も砦を作れるが、内政が遅れるので考えどころ。
目標：\c[5]市場を建てる\c[0]^市場は内政技術研究と資源調整ができる建築物だ。^金鉱ほどではないが、金も少しずつ生産してくれる。^内政技術は早めに研究すればその分長期的に得だ。
目標:\c[5]敵を全滅させる\c[0]^本当の実戦だ！！敵は今回一隻だけだが、^放置していると次々に増援が上陸してくる。^敵兵を倒しつつ上陸船本体も破壊せよ。
\>オトナス：^\>さあ、この島にボクらの町を作ろう！^
\>オトナス：^\>でも、何から始めようかな？^\>帝国には何でもあったけれど、^\>この島にはな～んもないや。^
\>オトナス：^\>おまけに資材も全然ない。^\>把握している限り、^\>左上にメモ書きしたけれど。^
\>建築大臣：^\>ちょっと少なすぎないッスか？^\>入植前に集めるって話だったのに。^
\>軍事大臣：^\>仕方ないだろう！^\>資材を集積させておいたほら穴が^\>帝国軍に差し押さえされたんだから。^
\>お散歩大臣：^\>大事な用事を寝過ごしました……^
\>軍事大臣：^\>何でこんなやつも連れてきてるんだ？^
\>オトナス：^\>あそこまでして帝国が^\>ボクらから税金を取ろうとするなんて^\>思わなかったな。^
\>生産大臣：^\>閣下、まずは\c[5]食料確保\c[0]が先決かと。^
\>オトナス：^\>そう通りだね。^\>なす畑でも作ろうか。^\>\C[5]畑は木材が50単位もあれば作れる\C[0]し。^
\>建築大臣：^\>畑を作るよりも、まずはそこにある^\>\c[5]フルーツを採集\c[0]しては？^
\>オトナス：^\>そんなものがあるなら^\>先に言っておくれよ。^
\>オトナス：^\>とはいえ、フルーツがなくなってから^\>畑を作るというのでは計画性がなすぎるし^\>畑作りと同時進行かな。^
\>建築大臣：^\>確かに！^
\>軍事大臣：^\>天才か！？^
\>生産大臣：^\>えぇ……^
\>オトナス：^\>そ、そんな凄いこと言ったかな？^
\>生産大臣：^\>労働要員がもっと要りますね。^
\>オトナス：^\>問題ない、\c[5]食料が調達できれば、^\>町の中心で労働者を雇える\C[0]。^
\>オトナス：^\>まずは\c[5]食料を集めようか。^
\>オトナス：^\>よし、食料がまあまあ集まったね。^
\>建築大臣：^\>\C[5]ドラコたちは資源収穫みたいな単純作業は苦手\C[0]ッス！^
\>建築大臣：^\>もっとクリエーチブな^\>仕事がしたいッス～！^
\>生産大臣：^\>そんなこと言っても資材がないんだから^\>仕方ないじゃん。^
\>生産大臣：^\>ものごとには段階があるんだよ。^\>コツコツやらなきゃ。^
\>軍事大臣：^\>ニンゲンみたいなこと言いやがって。^\>お前ら\c[5]ナスンはこういう作業が好き\c[0]だよなあ。^
\>オトナス：^\>\C[5]この食料を町の中心で配って労働者を雇おう\C[0]。^
\>オトナス：^\>よしみんな、そしたら\C[5]畑を作って。^\>畑のための木材も集めよう\C[0]。^
\>生産大臣：^\>木はどこで切らせましょうか。^
\>建築大臣：^\>オレが部下に命じて^\>町の中心の少し西に植林場を^\>立てさせておいたッスよ！^
\>生産大臣：^\>え、すごい。手が早いね。^
\>軍事大臣：^\>バカモノ！^\>それを言うなら前足が早い、だ！^\>ニンゲン被れしおって。^
\>建築大臣：^\>そんなドーでもいい指摘してないで^\>オレたちを称えろッス。^
\>オトナス：^\>（指示してないのに勝手に^\>　動かれると調子狂うなあ。）^
\>オトナス：^\>よしよし、いい感じに^\>立ち上がってきたね。^
\>生産大臣：^\>閣下、集めた資材は町の中心に^\>置いておきますか？^
\>オトナス：^\>今までどおり共有というのでは^\>具合が悪い。各々の家を建てて、^\>そこでの取得物所有を認めよう。^
\>生産大臣：^\>家ですか！寝床にも^\>たからものを溜め込むのにもいいですね。^
\>建築大臣：^\>オレは家なんてなくても寝られるッス。^\>……まあ、ひかりものを貯める^\>巣穴はあったら嬉しいッスけど。^
\>軍事大臣：^\>しかしそれでは、どうやって^\>”みなの仕事”に資材を用意するんです？^\>^
\>オトナス：^\>公共事業にかかる費用については、^\>法文規定を根拠とした租税徴収をもって^\>市民に支出させるようにしようと思う。^
\>軍事大臣：^\>ｗ？（ウェイトがあるとダルいので^\>　　 文字で表現されていますが^\>　　 ５秒ほど考えています）^
\>軍事大臣：^\>バカな、税を取るなんて！^\>それでは帝国と同じではありませんか！^
\>オトナス：^\>取得物全てが初めから共同体の所有じゃ、^\>初めから税を取られているのと大して^\>変わらないだろう。むしろより悪い。^
\>オトナス：^\>それと、君の言った^\>後段部分についてだけど。^\>その通り、帝国と同じだ。^
\>オトナス：^\>ボクらが築くのは国だ。^\>ボクは帝国市民法の考え方を^\>島内の法秩序の基盤にしようと思う。^
\>建築大臣：^\>テ、テーコクシミンホー？^\>おいしそうッスね……^\>エスニックな味がしそうッス！^
\>オトナス：^\>群れではなく国を作るためには^\>　　　　 IVS^\>どうしても法が必要だ。^
\>オトナス：^\>できるなら旧来の^\>竜族慣習法をも取り入れて。^\>成文化された、ボクたち自身の法が。^
\>オトナス：^\>けど口伝の慣習法体系を今から編纂して^\>成文化するのではとても間に合わない。^\>だからニンゲンの考えを借りる！^
\>生産大臣：^\>閣下、それくらいにしましょう。^\>彼女キャパ超えて気絶してますよ。^
\>軍事大臣：^
\>オトナス：^\>えぇ……^\>気絶するような要素あった……？^
\>建築大臣：^\>つまり、美味しいごはんのために^\>ガンバロー！ってことッスね！^\>よくわかったッス！^
\>オトナス：^\>もうそれでいいよ。^
\>生産大臣：^\>（こんな連中と付き合ってないで^\>　帝国軍に仕えて市民権とろうかな……^\>　でもヒトカスなんかにヘーコラするのはな）^
\>ぶた：^\>Turial tukuruno mandokuse.^\>（ブヒ～！こんにちは！いい天気ブヒ！）^
\>建築大臣：^\>うわッ、なんスかこのオーク！^
\>生産大臣：^\>先住民ですかね。^
\>オトナス：^\>え、ちょっと。^\>軍事大臣、ここは無人島のはずじゃ？^
\>軍事大臣：^\>いや～～家の者に先もって^\>偵察させておいたのだがね～^\>（適当ブッコいてたのバレそー、最悪！）^
\>オトナス：^\>……^
\>オトナス：^\>そこのオーク、帝国語は喋れるか？^
\>ぶた：^\>Google honyaku no Latin ha sinyou dekinai.^\>（あなた何言ってるブヒ？）^
\>生産大臣：^\>なんか言ってるけどわかりませんね。^
\>オトナス：^\>よし、こいつら帝国の庇護下にないな。^
\>建築大臣：^\>なんでわかるんスか？^
\>オトナス：^\>帝国とは、「文明」そのものだ。^\>この島に「文明」の痕跡はないし、^\>こいつは帝国語を喋らない。^
\>建築大臣：^\>オレたちだってわからないッスけどね。^
\>オトナス：^\>そしてオークはボクらの国の市民でない。^\>ゆえに、このオークはこの島で^\>何らの法的権利も持たない。^
\>ぶた：^\>Iya sono rikutu ha okasii.^\>（ちょっと、顔が怖いですよ……^\>　どうしたんブヒ？）^
\>軍事大臣：^\>成程。^
\>ぶた：^\>Tasuketeeeee!!!!!!!^\>（お、お前ら侵略者ブヒか！？この島は^\>北方人の族長にも認められた我らが…！）^
\>建築大臣：^\>うわあ。^
\>生産大臣：^\>大丈夫なのかな。^
\>オトナス：^\>法権利を持たないなら物と同じだ。^\>問題はない。^\>奴隷にしてもよかったけどね。^
\>生産大臣：^\>……まあ、そうですかね。^
\>軍事大臣：^\>申し訳ありません、つい。^
\>オトナス：^\>先に述べたとおり、君の獲物は^\>君の所有だ。^\>税になる分以外は好きにしなよ。^
\>軍事大臣：^\>……ああ、漸く合点がいきました。^
\>軍事大臣：^\>私も現金なものです、これで^\>貴方についていこうという気になった。^
\>生産大臣：^\>しかし先住民がいるとは。^
\>オトナス：^\>モノしかいなかったことにすれば^\>いいだけじゃないか。^
\>軍事大臣：^\>狩りをするなら勢子も必要だ、^\>\C[5]ドラナ氏族の者を呼びつけましょう。^\>私の持ち金を出しますから。\c[0]^
\>オトナス：^\>なるほど、よろしく頼……ん？^
\>オトナス：^\>キ、キミ、もしかして今まで群れで^\>共有してた金、一部着服してたの？^
\>軍事大臣：^\>あああああああああああ！！！！！！^\>きこえないきこえない！なーんも！！！！^
\>生産大臣：^\>（こいつ本当にアホだな^\>　それもタチの悪いタイプの）^
\>オトナス：^\>いやまあ、今は非常事態だし^\>その話は後でいいや……^
\>建築大臣：^\>こうやってなあなあ政治が^\>始まっていくんスね。^
\>軍事大臣：^\>よおし、無策のオーク程度が相手なら^\>これだけの配下を揃えれば^\>十二分でしょう。^
\>オトナス：^\>彼らの根拠地はどこにあるのかな。^
\>軍事大臣：^\>勘ですが、\c[5]北東のあたり\c[0]かと。^\>\c[5]右下に周囲の情報をメモしてあります\c[0]。^
\>オトナス：^\>じゃ、適当に行ってぶっ潰してきて。^
\>軍事大臣：^\>御意にッ！^\>「我が忠誠は名誉なり」！^
\>建築大臣：^\>それアドリブッスか～？^\>^
\>オーク：^\>Toshi totte Jinsei no iroiro wo^\>yaranaito ikenakunaru to tktk zikan nai.. ^\>（ピギイイイイイ！！！！！！！）^
\>生産大臣：^\>これで邪魔者はいなくなりましたね。^\>あとはのびのびやっていける。^
\>オトナス：^\>しかし、ボクらがこうした、ということは^\>ボクらがああなる、という可能性も^\>あるってことだよ。^
\>生産大臣：^\>こんな絶海の孤島に^\>外敵侵入の可能性が？^
\>オトナス：^\>現に何の備えもなかった彼らは死んだ。^\>二の舞になることは避けたい。^\>もう少し\c[5]防衛能力を高めなきゃ\c[0]。^
\>軍事大臣：^\>我々だけでは足りませんか。^
\>オトナス：^\>無論キミたちは頼りにしているよ。^\>機動力のある戦力よりありがたいものも^\>なかなかない。^
\>オトナス：^\>しかし鎚だけでは鉄を叩けない。^\>金床がほしいじゃないか。^\>外敵の攻撃を一手に引き受けるような。^
\>軍事大臣：^\>ニンゲンの軍事理論ですか？^\>私も興味はありますが。^
\>建築大臣：^\>鎚と金床、鍛冶道具の話なら^\>オレたちドラコ家の出番ッスね。^\>さっきからヒマで仕方ないッス。^
\>軍事大臣：^\>ちょっと違うと思うけどな。^
\>オトナス：^\>いやいや、\c[5]防衛に関してはキミたち^\>ドラコ氏族の者達の器用な手が役に立つ\C[0]。^
\>オトナス：^\>キミらに\c[5]石造りの防御塔を立ててほしい\c[0]んだ。^
\>建築大臣：^\>塔？^\>高くても空から攻撃すれば^\>そんなに意味ないんじゃないッスか？^
\>オトナス：^\>ドラゴン以外に意味を発揮するなら^\>防衛施設としての役割は果たせるじゃないか。^
\>オトナス：^\>地べたを這いずる連中にとっては、^\>ただ\c[5]塔が立っているだけでも、行動の妨げになる。^
\>軍事大臣：^\>多分にニンゲン的な考え方になりますが、^\>駐屯兵が\c[5]遠くを見渡す\c[0]のにも役立ちますな。^
\>軍事大臣：^\>\c[5]この島の地形を鑑みるに、^\>敵が上陸してくるとしたら東から\c[0]ですな。^\>それを考えて配置する必要がある。^
\>建築大臣：^\>まあ、わかったッス。^\>複雑な建築はドラコたちに任せてくれッス！^
\>生産大臣：^\>\C[5]頑丈な建物を作るなら、^\>石を切り出さなくてはいけません\c[0]ね。^
\>オトナス：^\>もちろん、ナスンのみんなも^\>働いてもらうよ！^
\>軍事大臣：^\>盾ばかりあっても、^\>矛がなくては意味がない。^\>我々も鍛錬を怠らないようにします。^
\>オトナス：^\>うん、\C[5]守りだけじゃなくて攻めも大切\c[0]だ。^
\>オトナス：^\>帝国の制度を真似て、\c[5]金で戦士を雇う\c[0]制度を確立させていく。^
\>生産大臣：^\>この島には\C[5]金鉱がありますから\C[0]ね。^\>うわ～仕事がたくさんだ。^
\>軍事大臣：^\>金鉱か！^\>北の積雪地でも\C[5]それらしきものを^\>見かけた\c[0]ぞ。^
\>オトナス：^\>第一は自衛のための最低限の戦力だけれど^\>長い目で見てみれば、より良く、^\>より強い力が必要になると思う。^
\>オトナス：^\>氏族の壁を越えて、竜族一丸となって^\>頑張っていこう。^
\>軍事大臣：^\>その力というのは……^\>この島から打って出られる、ような？^
\>オトナス：^\>……それは、どうだろうね？^\>うふふ。^
\>オトナス：^\>（外征？馬鹿言わないでほしいな。^\>彼女は帝国の正規軍を見たことがないからそんなことが言えるんだ。）^
\>オトナス：^\>（あのニンゲンどもは、一人では竜とは比較にならないほどにか弱いが、^\>では何故あの大帝国を打ち立てられた？）^
\>オトナス：^\>（それは奴らの持つ団結と飽くなき所有欲、何よりおぞましい征服欲のためだ。^\>どれも、およそボクらの価値と対極にあるものだ）^
\>オトナス：　　　　　　　　　　　ﾚｷﾞｵ^\>（独立を永く保つためには、帝国の軍団相手にも^\>食い下がれるような強大な戦力が必要だ。^\>きっとそれは、遠い先のことだろうけれど）^
\>オトナス：^\>だいぶ国らしくなってきたね。^
\>建築大臣：^\>国ってより、村ッスけどね。^\>でもこれからドンドン^\>大きくしていくッスよ！\c[0]^
\>軍事大臣：^\>……ところで、オトナス殿。^\>国の主を名乗るなら^\>それらしい称号が必要では。^
\>オトナス：^\>称号？^
\>生産大臣：^\>「王」とか「皇帝」とかですか。^
\>建築大臣：^\>普通に竜王でよくないッスか？^
\>軍事大臣：^\>それでは駄目だ！^\>皇帝より下だ。^
\>オトナス：^\>正直なんでもいいけどな。^\>みんなに対して^\>そんな偉ぶろうって気はないし。^
\>軍事大臣：^\>私は地を這いずるニンゲンごときが^\>皇帝を名乗って踏ん反り返っているのが^\>気に食わんのです。^
\>生産大臣：^\>われわれの長らしく、^\>空を支配している感じがほしいですね。^
\>建築大臣：^\>皇帝より上……うーん。^
\>建築大臣：^\>「超皇帝」！^
\>オトナス：^\>サイヤ人かよ。^
\>建築大臣：^\>「銀河皇帝」！^
\>オトナス：^\>あんりみてっどぱわー？^
\>軍事大臣：^\>「天皇」とかどうです。^
\>オトナス：^\>それは何故かよくわからないけど^\>非常にまずい気がするから却下！^
\>生産大臣：^\>じゃ、「天帝」はいかがです？^
\>オトナス：^\>ああ、高御鞍。^
\>建築大臣：^\>いいんじゃないスか！^\>なんか響きもかっこいいし！^
\>軍事大臣：^\>決まりですね。^
\>オトナス：^\>じゃあそれで。^\>皆が呼びたいように呼べばいいさ。^
\>生産大臣：^\>でも称号なんて決めたところで^\>何に使うんです？^
\>軍事大臣：^\>称号に使い道なんているのか？^
\>オトナス：^\>ん……そだね。^
\>オトナス：^\>そしたら、天帝名義で\c[5]帝国に使節でも送ろう\c[0]か。^\>ちょうど留学に出してる身内のドラがいる。^\>事後的に彼女を使節ってことにしよう。^
\>オトナス：^\>……竜の部族、ではなく、独立した一つの国としての、ね。^
\>オトナス：^\>（帝国がこんなどことも知れぬ島からの^\>　使節をまともに受け容れるとは^\>　全く思わないが、まあ景気づけだ）^
\>建築大臣：^\>天帝陛下、使節が帰って来たッス！^
\>若いドラ：^\>オトナスおばさん、久しぶりい。^
\>オトナス：^\>\c[5]ウィスナ\c[0]。しばらくぶりだね。^\>帝都での暮らしはどうだった？^\>\c[17]それと、おばさんって言うな。^
\>ウィスナ：^\>すごかった、ギンギラギンって感じ～。^\>夜も明るくて、星が見えないんだよね。^
\>オトナス：^\>昔からそうさ。^\>……そして、これからもずっとそうあるんだろう。^
\>ウィスナ：^\>それよりさ、なんか^えらそうなオッサンにこれ貰った。
\>オトナス：^\>えらそうなオッサンって何だよ？^
\>ウィスナ：^\>天帝による島の支配権を認めるという^\>内容とかなんとか……^
\>オトナス：^\>……はッ！？^
\>オトナス：^\>に、にわかには信じられない。^\>親書を見てみよう……^\>どれどれ……^
\>オトナス：^\>……こ、これは、確かに、^\>皇帝の印章だ……^
\>建築大臣：^\>オレたち、テーコクに認められたんッスね！^\>が、がんばってきた甲斐が^\>あったッス！^
\>建築大臣：^\>オレたち、「クニ」を作ったんスね……^\>やったんッスね！！！（未だに群れとの^\>　違いがよくわからないッスけど）^
\>オトナス：^\>あ……ああ。^\>そうだね。うん。^
\>オトナス：^\>（こんな辺境の、名前すらない島の^\>支配者に皇帝が親書を返す？^\>やはり間違いなく帝国は弱化している！）^
\>ウィスナ：^\>……おばさん、やるじゃん。^
\>オトナス：^\>（とすれば、ボクの懸念していた、^\>帝国軍団との直接対決はしばらくないだろう。^\>それについては杞憂だった。）^
\>軍事大臣：^\>天帝陛下！聞きましたよ！^\>バンザーイ！バンザーイ！^
\>生産大臣：^\>……陛下、あまり嬉しくなさそうですね。^
\>オトナス：^\>いやちょっと驚いててね。^\>あは。^
\>オトナス：^\>……まあ、これでひと段落って感じかな。^
\>（Escキー、もしくは右上のＸをクリックで、メニューが開けます。^\>当該メニューからいつでもセーブ・ロードができます。^\>　疲れたら休憩しましょう。舵取りを間違えるとやばそうな場面でのセーブロードもありです。）^
\>ウィスナ：^\>ところでさ、この島の名前って何？^
\>オトナス：^\>えっ？^
\>建築大臣：^\>そんなの決めてないッスよね。^
\>オトナス：^\>あ、ああ、確かに……^\>決めてないね……^
\>ウィスナ：^\>それについてなんだけど、^\>ボク、適当なことをドラドラ言っちゃったからサ……^\>その……^
\>ウィスナ：^\>帝国の書記官に「ドラドラ島」って記録されちゃった。^
\>オトナス：^\>いくらなんでもそれは酷くない？^
\>ウィスナ：^\>ま、まあでもさ、過ぎたことじゃ～ん？^
\>生産大臣：^\>ウィスナさぁ…・・^\>自分でやったことについてその態度はドーなの？^
\>建築大臣：^\>オレは-混沌帝龍-カオス・エンペラー・ドラゴン島がよかったッス！^\>ギャオオオオオオン！！！^
\>軍事大臣：^\>それ読みと綴りどうなってんの？^
\>お散歩大臣：^\>死にたい……\<^
\>オトナス：^\>ま、ニンゲンどもがボクらをどう呼ぼうと大して気にすることないよ。^\>流石にドラドラ島はどうかと思うけど……。^
\>オトナス：^\>そうだな、これからは^\>帝国にあってボクらに足りないものを作っていこう。^
\>ウィスナ：^\>帝国と比べたら何もかも足りないよ。^\>オトナスがそれ一番わかってるでしょ。^
\>生産大臣：^\>足りないなら作るしかないじゃない。^
\>ウィスナ：^\>そういう問題じゃないし。^
\>建築大臣：^\>オレはもう結構満足ッス。^\>これ以上の豊かさは別にいらないッス。^\>SDGsッス。^
\>軍事大臣：^\>SDGsってなに？^
\>オトナス：^\>何にしても自分たちでやっていかなきゃ始まらないよ。^\>どんなに長い時間がかかるとして、「始めさえすれば八割は成功したようなもの」さ。^
\>ウィスナ：^\>……レトリックだよ。^
\>オトナス：^\>次は広場を作る。^\>市民が集って、あらゆる問題についての議論をする場所。^\>帝国にあってボクらに足りないものだ。^
\>ウィスナ：^\>広場ぁ？^\>帝国のやつらが集まってマジなこと語り合うなんてないと思うけどぉ。^\>みんなカネと自分のことしか考えてないし。^
\>オトナス：^\>昔はそういうこともあったのさ。^\>とにかく、ボクらは市民なら誰でも集まれる場所を作る。いいね？^
\>ドラ：^\>ギャオッ！どーはてーとのあかでめいあにりゅーがくして^\>魔導熱力学のろんぶんをかいたどー！（アクセプトされたとは言ってない）^\>だれかどーと議論できるものはいないかー？^
\>軍事大臣：^\>な、何をいってるんだ？^\>貴様は。^\>ロンブンってなんだ一体？^
\>ドラ：^\>ギャオン！^\>田舎のマイルドヤンキーは話が通じなくて困るどー。^
\>ドラ：^\>奇遇だな、ボクもクーノポリのアカデメイアで政治哲学をやってたんだ。^\>キミとなら有意義な議論ができそうな気がするよ。^\>ぜひ話を聞かせてくれないか？^
\>生産大臣：^\>帝国から帰ってきた竜たちが中心になって議論を始めてますね。^
\>オトナス：^\>うふふ。若い頃を思い出すなぁ。^\>\c[17]いや今も若いけど。^
\>ドラ：^\>ギャオッ！^\>ぶんけーはぜんいんアホだど。^\>どーはぶんけーを対手としないどー。^
\>ドラ：^\>は？なんだオマエ？そんな態度で本当にアカデメイアを出られたのか？^\>そもそも学問っていうのは本来だな……^\>（以下長々と早口で捲し立てる）^
\>ドラ：^\>ドラドラw　必死だど。^\>だいたい、てーとのアカデメイア以外はアカデメイアじゃないどー。^\>ぶんけーはせいぜい立法者意思でもかんがえてな。^
\>ドラ：^\>おまっ……　オマエ……^\>ギャオオオオオオオオオン！！！^\>絶対許さないからなああああああああ！！！！！！^
\>ウィスナ：^\>帝国人の悪いところだけ持ち帰ってきてな～い？^
\>軍事大臣：^\>ここは最悪だ！^\>絶対建てない方がよかった！^\>いますぐ焼き払うべきです、陛下！^
\>建築大臣：^\>オレもそう思うっス。^
\>オトナス：^\>いや、帝国帰りのエリートから素朴で無知な者まで^\>等しく集える場所は、共同体構築にあたって必要だよ。^
\>オトナス：^\>竜族に足りないのは、各々の思想的交流であり、政治性をも孕む意見交換だ。^\>議論を通して、それぞれが一つの「ドラドラ島」を構成しているという意識が育まれるとボクは見込んでる。^
\>ウィスナ：^\>オトナスそれ本気で言ってんの？^\>現実見えてるぅ？^
\>心理学者：^\>帝国の魔術研究予算と教育予算は下がる一方ラジ。^\>高等教育機関の教員や修辞学教師としてはもう食えないから^\>ドラドラ島まで流れてきたラジ……^
\>ドラ：^\>司法試験があるので趣味の時間がとれません……^\>もうだめだ……^
\>ドラ：^\>公務員か会社員になった方がいいょ？^
\>エルフ：^\>エルフ風邪は帝国の陰謀だ！^\>グレートリセットが来る。^
\>国際政治学者：^\>全裸中年男性の腹肉が震える音。^
\>技術者：^\>にゃーん（虚無）^
\>お散歩大臣：^\>明日を生きていく自信がない……\<^
\>オトナス：^\>う、うーん。どうだろ……^\>あんまり自信なくなってきたかも。^
\>オトナス：^\>（まあいずれにせよ、高度な教育を受けた者が活躍できるこのような場は必要不可欠だ。^\>　留学生を送ってるのは帝国に仕えさせるためじゃない。^\>　頭脳流出にはいい加減歯止めをかけなくちゃ）^
\>オトナス：^\>（なによりボクらは、衰退の中でもがき苦しんでのたうつ巨体の帝国に^\>　「周辺国」として認知されてしまっている）^
\>オトナス：^\>（ボクらは今後、帝国だけでなく、^\>　自らに矛先を向けさせまいとする帝国に唆された、四方の他者とも対峙することになるだろう）^
\>オトナス：^\>（ボクやドラナ氏族の連中だけでは荒事全てを処理しきれない。^\>　効率的な兵員の徴用システムが必要だ。^\>　ボクらの空と、そしてなにより自由のために）^
\>オトナス：^\>よし、これで自衛に足りる程度の兵員は早く集められるはず。^
\>生産大臣：^\>陛下、徴用システムはできていても^\>兵士を管理する兵舎がありませんよ。^
\>オトナス：^\>今攻められてるってわけじゃないしね。^\>軍隊というのはいつの時代も大飯食らいだ。^
\>オトナス：^\>でもまあ、急ぎ足にはなるけど^\>整備を始めてもいいかもしれない。^
\>軍事大臣：^\>我々だけでは不足ですかな？^
\>オトナス：^\>\c[5]全部君たちだけじゃ賄えない\c[0]だろ。^\>きみたちが掃いて捨てるほどいるってんなら話は別だけど。^
\>ウィスナ：^\>え～、ドラナたちが見回りすればそれでよくなぁい？^\>軍隊なんていらないでしょ？^\>こんな辺鄙なところまで攻めこんでくるヤツなんていないと思うけど～。^
\>建築大臣：^\>今のでフラグ立ったッスね。^
\>新たなぶた：^\>Haa tinko tinko soiya.^\>（ブヒ～！トンイチローたちの仇を討つブヒ！）^
\>軍事大臣：^\>陛下！原住民の残党が東の森に潜んでいたようで、^\>周辺のドラに狼藉をはたらいているとのことです！^
\>オトナス：^\>丁度いいじゃないか。ふふ。^\>\c[5]兵隊を出して鎮圧といこう\c[0]。^
\>軍事大臣：^\>御意に！^
\>ウィスナ：^\>オトナス、なんで楽しそうなの？^
\>新たなぶた：^\>Gyaaaaaaaaaaaaa!^\>（ギャアアアアアアアアアア！）^
\>オトナス：^\>よくやった。^\>死骸は好きに処分していいよ。^
\>軍事大臣：^\>わはは、今日は豚肉食べ放題だ！^
\>建築大臣：^\>ギャオギャオ！ごちそうっス！^
\>生産大臣：^\>わ、私は遠慮しておきます。^
\>軍事大臣：^\>そんなだからナスン氏族はヤワなんだ。^\>ホラ！貴様も食べるんだよ。^\>氏族を越えた私たち竜族の結束の味というわけだ！^
\>生産大臣：^\>うええ……^
\>ウィスナ：^\>いくら下等なオークとはいえ、^\>意思疎通しうる知覚種族を殺して喰らうのはちょっと。^\>頑張れば説得できたんじゃない？ 大体、あいつら元々ここに住んでたんでしょ？^
\>軍事大臣：^\>これで説得したぞ？^
\>ウィスナ：^\>うっわ、野蛮……^\>^
\>軍事大臣：^\>ヤバン～？^\>貴様、ヒトカスにでもなったつもりかァ？^
\>建築大臣：^\>ドー徳じゃお腹はふくれないッス。^
\>オトナス：^\>……ウィスナ。^
\>オトナス：^\>よく聞け。^\> PAX IMPERIA^\>「帝国の平和」の枠外に在るとは、こういうことだ。^
\>オトナス： IMPERIVM^\>帝国は巨大な支配権そのもので、支配権とは秩序をもたらす力だ。^\>ボクらは今帝国の支配を逃れて在り、^\>さすれば帝国がもたらす秩序の枠外に在る。^
\>オトナス：^\>秩序の外で安寧と所有とを保って暮らすには、^\>ボクら自身が暴力という手段を発動し、^\>自分たちで自分たちの権利を守る必要がある。さもないと\c[17]ああ\c[0]だ。^
\>ウィスナ：^\>……それなら帝国に頭下げた方がいいんじゃないの。^
\>オトナス：^\>竜族は、それでも自由であることを選んだのさ。^
\>ウィスナ：^\>そしたら、言うことを聞いてくれない連中とは^\>ずっと殺し合うつもりなの？^
\>オトナス：^\>この島は光からあまりに遠く、未だ薄闇の中にある。^\>文明的な価値や徳は\c[17]まだ\c[0]あまり意味をなさないんだ。^\>しかしそれも永遠に続くわけではない。^
\>オトナス：^\>正義を欠いた力のみでは、自分たち自身の自由さえ担保し得ない！^\>だからボクは、ボクら自身のための正義と秩序とを^\>こうして築こうとしている。^
\>オトナス：^\>……たとい、不完全な平和を保つためニンゲンが作った、^\>不完全な社会構造の、そのまた不完全な真似事をするハメになってでも。^
\>建築大臣：^\>帝国語でオレたちの悪口ッスかぁ？^
\>オトナス：^\>すまない、帝国の要塞について話していたんだ。^\>帝国語特有の概念があってね。^
\>ウィスナ：^\>は？^
\>軍事大臣：^\>ほ～う。砦。^\>私も棲んでみたいものですなぁ、その砦とやらに。^
\>オトナス：^\>あ、棲みたいの？ちょうどいいや。^\>防御を考えると、巣としての機能もあるような砦はやっぱりこの島にも必要なんだけどさ、^\>まさに、キミたちドラナ氏族を住まわせようと思ってたんだよね。^
\>軍事大臣：^\>エッ？^
\>軍事大臣：^\>それって、砦をくれる……ってコト！？^
\>オトナス：^\>うん。^
\>軍事大臣：^\>……^
\>軍事大臣：^\>ギャオンギャオン！（喜びの表現）^
\>生産大臣：^\>陛下、ドーして基本なんもしないで寝てるだけのドラナ氏族のために^\>私たちが砦を建てなきゃいけないんですか。^\>優遇しすぎじゃないですか？^
\>建築大臣：^\>ギャオオオオン！！！（不満の表現）^\>オレも湾岸キラキラタワダン\c[5]（注:タワーダンジョンの略）\c[0]に住みたいッス！^\>ドラコたちが作るんだからドラコたちが住むべきッスよ！^
\>オトナス：^\>有事の際、率先して血を流すのは彼らだ。^\>その忠誠には相応の褒賞で応える必要がある。^
\>オトナス：^\>べつに、キミらも前に出て血塗れで戦う覚悟があるなら^\>砦に住ませてもいいけどね。^
\>建築大臣：^\>えっ……いや、それはちょっと嫌ッス。^
\>オトナス：^\>あー。あとは……^\>そうだな、ついでに官位もおまけにつけちゃおう。^\>あれだよ。マギステル・エクィトゥム。^
\>軍事大臣：^\>ギャオオ、ありがたき幸せ！^
\>軍事大臣：^\>でもそれ、ドーいう意味ですか？^
\>オトナス：^\>騎兵長官。^
\>軍事大臣：^\>？^\>私は何に乗るんですか？^
\>オトナス：^\>はっ？^
\>オトナス：^\>あー。ゴメン、やっぱり変える。^\>「ドラゴンナイト」こっちでいこう。^
\>軍事大臣：^\>竜らしい上なんか強そうで良いですな！^\>わかりました！！^
\>生産大臣：^\>いいなー。^
\>建築大臣：^\>でもそれ、何か意味あるんスか？^
\>ウィスナ：^\>こーいうのは本竜が満足してればそれでいいんだよ。^
\>オトナス：^\>（ウデっ節が強いだけの阿呆どもなんて、平時は砦で寝かせておけばいい。^\>　連中が軍事以外に口出ししてきたら最悪だ。ましてや反乱なんか起こされた日には！^\>　小城と呼び名とで満足してくれるなら、それくらいはくれてやるさ）^
\>軍事大臣：^\>ギャオオオオオオッ♪^\>(めちゃくちゃ喜んでいる)^
\>建築大臣：^\>いいないいなー！^\>ドラナたちだけズルいッス！ドラコたちもなんかほしいッス！！^
\>オトナス：^\>うん、もちろん君たちの管轄になるような施設も考えてるよ。^
\>建築大臣：^\>えっホントッスか！？^
\>オトナス：^\>市場を作ろうと思ってるんだ。^\>この島の皆がものを持ち寄って、流通させる場所だ。^
\>建築大臣：^\>帝国の都市とかでよくあるやつッスね。^
\>オトナス：^\>まさしくその通り。^\>その市場の管理を、外にもツテがあって^\>奔放なドラコ氏族のものに任せたい。^
\>建築大臣：^\>任されたッス！^
\>ウィスナ：^\>こんな小さい島に市場なんか作って機能すんの？^\>港とかもないんだし。^
\>オトナス：^\>ドラの流れがある以上、需要も供給もあるはずさ。^\>もちろん、規模は小さくならざるをえないだろうけど。^
\>オトナス：^\>商人というのはみな逞しい。ここには金鉱がある。^\>他種族でもドラコ氏族のものからこの島にも取引がある旨を聞けば、^\>どうにかして辿り着こうとする者が必ず現れるはずだ。^
\>オトナス：^\>そうなったら、大陸の物もより手に入りやすくなる。^
\>ウィスナ：^\>まって、大陸からのヒトの流れ作るの！？^
\>オトナス：^\>それはそうだろ。^\>物やヒトの流れがないと発展は生まれない。^
\>ウィスナ：^\>オトナス、「エルフ風邪」流行ってるの知らないの！？^\>大陸だとヒトがバタバタ死んでるんだよ！？^\>帝都の公衆浴場だって閉鎖されてるし！^
\>オトナス：^\>いや知ってるけど。^
\>ウィスナ：^\>ちょっとドラが行ったり来たりするくらいならともかく、^\>たくさんのヒトの流れを作ったら危ないでしょ！^\>どう考えても！^
\>オトナス：^\>幸い、竜族の者が罹患してくたばったって話は聞かない。^\>そんな警戒しないで大丈夫だろ。^\>経過を見つつ最初は経済優先で行く。^
\>生産大臣：^\>結構リスキーな気もしますけどね。^
\>オトナス：^\>覚悟の上だ。^\>なにかあればボクが責任を持つ。^\>……\c[17]ニンゲンは知らないけど。\c[0]^
\>ウィスナ：^\>えぇ……^
\>建築大臣：^\>ギャオギャオ♪^\>あんなのただの風邪っス。^\>オレたちには関係ないっス！^
\>軍事大臣：^\>エルフ風邪は帝国の陰謀だ。^\>そもそも実在しない！^\>ウィスナ殿、ニンゲンに惑わされてはなりませんぞ。^
\>生産大臣：^\>いや、それはどうかと……思うけど。^
\>ウィスナ：^\>（う、うわぁ、だめだこれ）^
\>お散歩大臣：^\>医療従事者の皆さん、ほんとにごめんなさい^
\>オトナス：^\>だいたい、ヒトが入ってこなくても^\>キミたち勝手に大陸に飛んでいったりするだろ。^
\>建築大臣：^\>そうそう！大陸とのやりとりはドラコたちにお任せッス！^\>ドラコたちが運んできて専売してもいいんスよ？^\>お安くしとくッスよ？^
\>生産大臣：^\>灌漑技術の教本や、できたら技術者本人を持ってこれたら^\>なす畑をもっとたくさん作れるようになりますね。^
\>軍事大臣：^\>私は帝国の鎧や武器に興味があるな。^\>やつらがどんなものを使っているのか、参考にしたい。^
\>オトナス：^\>先達が遺してきた偉大な文物の写しを手に入れたいところだ。^\>後の世のためにもなる。^\>文物については、この島にはほんとになんもないからね。^
\>オトナス：^\>”ダメネイアー“、“クレオティヌス”、“不思議の城のヘレナ”、^\>それに“汎用記”の6巻から10巻…… 変わり種だけど“モナスペー”も絶対いる。^\>最近のだと”バダール“なんかも欲しいかな。^
\>建築大臣：^\>本なんかあったってお腹膨れないッス！^\>ごはんとか、飾り物の毛皮とかが欲しいッスよー！^
\>生産大臣：^\>ヒトカスの詩歌なんてクサいだけじゃないですか？^
\>ウィスナ：^\>オトナス、そんな古臭いの、帝国でも^\>もうお堅い家の子と物好きと学者しか読んでないよ。^\>それぶっちゃけオトナスの趣味だよね。^
\>軍事大臣：^\>そもそも字が読めないンだが？^
\>オトナス：^\>んー。^
\>オトナス：^\>（ふん。皆わかってないな。古典を知らずしては何にもなりえないぞ。^\>　大概のことは昔の連中が成し遂げてるんだから。^\>　何にも依拠しない独自説なんて全部失当か、よくて車輪の再発明がいいとこさ）^
\>オトナス：^\>……ま、今度でもいいか。^\>素晴らしい作品が消えることなんてないしね。^
\>オトナス：^\>じゃ、生活用品、嗜好品はもとより、武器とか道具とか、^\>目に見えて役に立つものの仕入れを優先ということで。^
\>建築大臣：^\>あいわかったッス！^
\>オトナス：^\>あ、そうだ、生産大臣、ちょっとこっちに。^\>話がある。^
\>生産大臣：^\>なんでしょうか。^
\>オトナス：^\>これは同じナスンだけの話だ。^
\>オトナス：^\>今、軍事はドラナ氏族に任せきりだけど、実力組織というのは^\>腐ってくるとそのうちに権力そのものと成り代わろうとするものだ。^
\>生産大臣：^\>つまるところ、大して信用はできないし、していないということですね。^
\>オトナス：^\>あの連中と違って物分かりが早くてほんとに助かるよ。^\>キミを補佐に立ててよかった。^
\>オトナス：^\>それで本題だけども、今のうちにナスン氏族のうちで^\>戦闘能力の高いものの選抜準備を始めておいてくれ。^\>将来的に、ナスン氏族で構成された親衛隊が欲しいんだ。^
\>生産大臣：^\>うーん……どうでしょう。^\>みんな、茄子畑の警備くらいだったらやると思いますけど、^\>ドラナ氏族と事を構えうるとなると尻込みしちゃいそうですけどね。^
\>オトナス：^\>ふむ。^\>キミはボクの兄貴を覚えてるか？^\>ほら、ラゴナスだ。^
\>生産大臣：^\>はい、確か……^\>あの、ウィスナのお父上ですよね。^\>実際にお会いしたことはないですが。^
\>オトナス：^\>彼はね、帝国の支援軍に仕えていたんだ。^\>寛大で皆に優しいドラだった……^
\>オトナス：^\>けど戦場では苛烈でもあった。^\>例の「極東戦役」で猛烈に戦って、帝国軍でも優秀な兵しか入れない^\>特務部隊に配属されるくらい勇猛だと評価されてたんだ。^
\>オトナス：^\>満期除隊前に褒賞として市民権を貰ってたし、^\>戦地で元老院議員なんかとのコネも作って、帝国の中枢に入り込もうとしてた。^\>ボクと違って、度胸と胆力とを兼ね備えたドラだったよ。^
\>オトナス：^\>……最後はだれかに毒を盛られて、あっさりくたばってしまったけどね。^\>彼が生きてれば、たぶん領空通過税なんてふざけたものもなかったはずだ。^
\>生産大臣：^\>それって……！^
\>オトナス：^\>これはウィスナには黙っててくれ。^
\>オトナス：^\>とにかく、探せばナスン氏族の中にも^\>死んだ兄貴みたいに才能ある戦士がいるはずだ。^\>原石で構わない。見つけ出しておいてくれ。^
\>オトナス：^\>これは竜族のためじゃない。^\>ボクら氏族のためだ。いいね？^
\>生産大臣：^\>はい。承知致しました。^
\>オトナス：^\>上手くいったら……　そうだな、部隊名は兄貴にあやかって^\>「ラゴナスの家兵」、「ドラゴナスカール」と呼ぶことにしよう。^\>将来は\c[5]砦\c[0]に詰めさせたい。^
\>オトナス：^\>まだまだ、先の話だけどね。^\>今はもっと他に優先すべきことがあるから。^
\>生産大臣：^\>なるべく早く報告できるよう善処します。^
\>オトナス：^\>ありがとう、じゃ表に戻ろう。^
\>建築大臣：^\>いつ市場を作り始めるんスか？^\>ドラコたちは待ちくたびれてるッスよ！^
\>オトナス：^\>せっかちだなキミは。^\>まだちょっとしか経ってないじゃないか。^
\>軍事大臣：^\>どーはおしろあるからもうどーでもいいど？^
\>生産大臣：^\>知能低下しすぎだろ。^
\>お散歩大臣：^\>イヒッ、フヒッ……ヒヒ……^\>（独りで何か思い出し笑いしてる）^
\>ウィスナ：^\>うわなにコイツ？キモッ。^
\>オトナス：^\>\c[5]市場はだいぶ大きくなるだろうから、^\>少し場所を考えて作ったほうがいい\c[0]かもね。^
\>建築大臣：^\>でかい建築ってことは\c[5]オレたちの出番\c[0]ッスね。^
\>オトナス：^\>そうだ。キミたちの管轄だからね。^\>キミたち流に使いやすくデザインしてくれていいよ。^
\>建築大臣：^\>おーし！やるっスよー！^
\>ウィスナ：^\>へぇー、思ったよりいい感じにまとめたじゃん？^
\>建築大臣：^\>「思ったより」？^
\>オトナス：^\>いやいやよくできてると思うよ。^\>ここの……あー…… ほら屋根とか？^\>よくやってくれたよ。うん。^
\>建築大臣：^\>正統派に、ニオシアの市場を参考にしてみたッスよ。^\>まだ稼働してないけど、動き始めてみんなが使うようになったときが楽しみッス。^\>あとは、外からヒトが来ればほんとに繁盛すると思うんスけどね…^
\>軍事大臣：^\>陛下！大変です！^
\>オトナス：^\>なんだ、いきなりギャオギャオ大声出すなよ。^\>びっくりするじゃないか。^
\>軍事大臣：^\>東岸に怪しい船が一隻現れたとのことです。^\>船上にはニンゲンが見えるそうです。^
\>オトナス：^\>たった一隻だけ？^\>突然だな。航跡なんかは？^
\>軍事大臣：^\>それが全く見当たらないようで。^\>まるでどこかから突然現れたような。^
\>オトナス：^\>さっそく来客かな？^\>難破しただけかもしれないけど。^\>何か取引をしたらいいんじゃない？^
\>建築大臣：^\>えっ！？オレたちまだ氏族のドラで^\>完成パーティーやってるところッスよ！^\>どうやって市場の開場を知ったんスか！？^
\>生産大臣：^\>そんなパーティとか催すような^\>甲斐性というか、あったんだ…^
\>ウィスナ：^\>オトナス、あれ「ドラゴンシップ」だ。^\>ニオシアから来たヒトがたまに話してる、北方人海賊の。^
\>生産大臣：^\>「ドラゴンシップ」？^\>ヒトカスっていつも私たちに憧れてるよね。^
\>オトナス：^\>北方人海賊……？^\>ごめん、あまりよく知らないや。^
\>建築大臣：^\>陛下でも知らないことあるんスねー。^
\>軍事大臣：^\>私だったら知ったかぶるけどな。^
\>ウィスナ：^\>そんな呑気なこと言ってる場合じゃないよ！^\>やばいって！^
\>軍事大臣：^\>おっ、中からニンゲンが出てきたぞ。^
\>JOMSVIKING：^\>LESS TALKING!^\>MORE RAIDING!!!^
\>建築大臣：^\>うわ。^
\>生産大臣：^\>えっ。^
\>軍事大臣：^\>むむっ。^
\>オトナス：^\>ぐ、軍事大臣！出動命令だ！^\>あれを何とかしろ！^
\>軍事大臣：^\>御意！^\>皆のもの、戦だ！剣を取れッ！^
\>※初プレイの場合、念のためセーブすることをオススメします。^\>また、慣れるまでポーズ中に指示を出すこともオススメします。^\>ポーズはVキーか右上にあるボタンでトグルします。^
\>JOMSVIKING：^\>アイィ……^
\>軍事大臣：^\>ニンゲンの分際で……^\>なかなかやるじゃないか。^
\>ウィスナ：^\>なんだ、大したことなかったね。^\>ざぁこ$kよわよわ略奪者$k^\>（ノルマ達成）^
\>オトナス：^\>よく戦ってくれた。^\>あんな……物凄い襲撃者が来るようでは、^\>軍備も先倒しでもっと強力にしないとだめだね。^
\>建築大臣：^\>ちょ、ちょっと。^
\>生産大臣：^\>一体何だったんですかね？^\>海賊って言ったって、一隻で来ますかね。^
\>建築大臣：^\>いやちょっと。^
\>軍事大臣：^\>かなりの剛のものたちだったからな。^\>相当自信があったのかもしれん……^
\>建築大臣：^\>ちょっと！オレの話聞いてるッスか！？^
\>オトナス：^\>どうしたんだ？^
\>建築大臣：^\>海、水平線上見ればわかるッス！！！^\>大船団が……こっちに向かってきてるんッスよ！！！^
\>オトナス：^\>はっ？？？？？？^
\>生産大臣：^\>ど、どういうことなのコレ？^
\>お散歩大臣：^\>見下ろし画面だから水平線は見えないょ？^\>残念でした～\<\^^
\>オトナス：^\>（馬鹿な！^\>　おかしい、なにもかも）^
\>オトナス：^\>（まず第一に、どうやって彼らは^\>　ボクらの存在を知った？）^^
\>オトナス：^\>（竜族の誰かが大陸に出向いた時にこの島のことを漏らしたと仮定しても^\>　「勢力」としてボクらを認識しているのは^\>　現状ではまだ帝国だけのはずだ！）^
\>オトナス：^\>（それに何十隻もの船団で押し寄せるなんて、^\>　ただの海賊や略奪隊じゃない。^\>　これは間違いなく「戦争」だ！）^
\>オトナス：^\>（とすれば、裏で糸を引いているのは。^\>　おそらく……）^
\>：^\>……ナス。^\>オトナス！^
\>ウィスナ：^\>オトナス！^\>オトナスがボーッとしてたらみんなやられちゃうよ！^
\>軍事大臣：^\>陛下！^\>これはもう完全に「いくさ」です。^\>事態は一刻を争います！^
\>軍事大臣：^\>我ら一同、氏族の名誉にかけて奴らを撃滅してみせますが^\>各自で勝手に動いて迎撃するのでは限界があります。^\>陛下がご命令を！^
\>※配置の調整、戦術指示、狙う敵等々を逐一操作するとしないとで^\>かなり軍の損耗率が変わってきます。^\>とはいえ、慣れるまではまとめて敵の元に送るだけでいいでしょう。^
\>建築大臣：^\>オレたちドーしたらいいんスかね？^\>塔とか砦とか、言われれば建てるッスけど、^\>どこに建てるかはちゃんと決めないと後々困るッスよ。^
\>※旧版とは異なり、ポーズ中も建築計画を進めることができるので、^\>混乱したらポーズして吟味していきましょう。^
\>生産大臣：^\>わ、私たちは全力をもって後方で戦略資源を確保します……^\>でも確保できる総量に限界はありますから、^\>資源ごとに割り当てる労働者の比率や計画について陛下の指示を仰ぎたいです。^
\>※ちなみに左上の資源量横の（）内の数字は^\>その資源について現在労働中の労働者の数を表します。^\>ゲーム中、明らかに余っている資源があれば　労働者を他に割り当てるといいでしょう。^
\>ウィスナ：^\>オトナス考えることとやること多すぎだけど大丈夫！？^\>パンクしない！？^
\>※念を押しますが、パンクしたらポーズして考えましょう。^\>これも念押しですが、ポーズはVキーか右上のボタンでトグルします。^
\>生産大臣：^\>陛下がパンクしたらこのままめちゃくちゃにされるだけですよ……^
\>建築大臣：^\>まあ、最悪空を飛んで逃げちゃえば助かるとは思うッスけど……^
\>生産大臣：^\>折角畑をここまで広げたのに奴らに明け渡すなんて……^\>もうだめだ……^
\>軍事大臣：^\>ここまでやってきて水の泡だと？^\>私は願い下げだ！^
\>建築大臣：^\>いや、オマエらは豚殺したくらいで何もしてないじゃないスか！^
\>軍事大臣：^\>なんだと！貴様！^\>こうして血を流しているのは誰だと思っている！？^
\>建築大臣：^\>命が一番大切だってだけで、^\>ドラコたちだってこれだけ色々建ててきて^\>全部台無しにされるのは嫌ッスよ……^
\>建築大臣：^\>大体、ココがダメになったらもう行き場ないじゃないスか！^\>大陸の空を自由に飛べるならまだしも！^
\>建築大臣：^\>帝国に重税かけられてどうしようもないから、^\>ココまで逃げて来たんスよ！^\>ココなら自由に暮らせるって言うから！^
\>建築大臣：^\>じゃなきゃ最初からナスンのトップなんかに……^
\>オトナス：^\>こんな時に揉めるな！^
\>生産大臣：^\>陛下……^
\>オトナス：^\>……皆これからボクが指示するように動け。^\>そうすればなんとかなる。なんとかする！^
\>軍事大臣：^\>素晴らしい！それでこそだ！^
\>オトナス：^\>そうだ、ウィスナ！^
\>ウィスナ：^\>な、なに？^
\>オトナス：^\>戦闘が本格化する前に帝国に戻れ。^\>こんな馬鹿げた戦いにむざむざ巻き込まれる必要はない。^
\>ウィスナ：^\>そりゃ避難するつもりだったけどさ……^
\>オトナス：^\>オマエにはまだ学ぶべきことがあるし、^\>帝国には学べること、善い物が今でもまだ沢山遺っているはずだ。^
\>ウィスナ：^\>オトナスはどうするの？^\>てか、この島のナスンの皆がやられたらボクもどうなるんだろ。^
\>オトナス：^\>ボクは最後まで残って、指揮を取り続ける。^
\>オトナス：^\>万一ボクがやられたらその旨は逃げた誰かが伝えるだろう。^\>そうなったらこの島のことは綺麗さっぱり忘れていい。^\>帝国で市民権を取って、竜族ではなく帝国市民として生きるんだ。^
\>ウィスナ：^\>そんなこと言ったって……^
\>オトナス：^\>最悪の場合は帝国東方まで何とかして行って、^\>クーノポリの都市参事、^\>メウィア・クー・アルカディアーに頼れ。^
\>オトナス：^\>もうだいぶ疎遠になってしまったけど、^\>ナスン氏族のオトナスの姪だと伝えれば^\>きっと助けてくれるはずだ……きっとね。^
\>オトナス：^\>さあ、今すぐ持っていける荷物をまとめて、^\>機を見てこの島を出るんだ。^\>相当な激戦になるだろうからタイミングには気をつけて。 ^
\>オトナス：^\>落ち着いたらまた使いを飛ばす！^\>その使いが来なかったら伝えた通りだ。^\>それじゃあ！^
\>ウィスナ：^\>オトナス……^
\>JOMSVIKING：^\>THAT'S NICE HEAD YOU HAVE ON SHOULDERS!^
\>オトナス：^\>ボクらから大陸の空だけじゃなく、^\>ボクらの島まで奪うってのか。^\>くそ！いいようにされてたまるか！^
\>BERSERKER：^\>WHEN THIS BATTLE IS OVER, I'M GOING TO DESECRATE YOUR BODY,^\>THEN I'M GOING TO DRINK FROM YOUR SKULL! ^
\>オトナス：^\>脅したつもりか？戦う方を選ぶぞ。 ^
\>軍事大臣：^\>そうだそうだ！^\>目にもの見せてくれましょう！^
\>オトナス：^\>みんな、まずは各々配下の者たちをまとめて、緊急事態だと伝えてくれ！^\>何が何でもこの島とボクらの財産、そしてボクら自身を守り抜くぞ。 ^
\>生産大臣：^\>はいっ！^
\>建築大臣：^\>わかったッス！^
\>軍事大臣：^\>御意に！^
\>オトナス：^\>（……う、う～ん） ^
\>オトナス：^\>（しょ、正直こんなにいきなり、こんなタイミングで、^\>　こんな事態がくるとは思ってなかった……^\>　胃が鷲掴みされたみたいになってるよ。正直吐きそう）^
\>オトナス：^\>（でも、もう、やるしかないんだよなぁ。^\>　すべては、ボクらの自由と、権利とのために……）^
