
//Map Tile Data gen
cev .id(1853), .name("-gentilemap"), {

	__if DIS_EXPERIMENTAL == 0 {
		@comment "*map tile check*"
		t[502] .asg "lower{"
		t[502] .cat LF
		t[503] .asg "upper{"
		t[503] .cat LF
		@loop v[2062] .dst v[2064] {
		    v[286] = v[2061] * v[2064] + v[4529]
		    v[287] = v[2061] * v[2064] + v[1182]
		    @loop v[2061] .dst v[2065] {
			v[341] = v[2065] + v[69]
			v[342] = v[2064] + v[70]
			@sys.getInfo .tiles v[341], v[342], 1, 1 .lower .dst v[30]
			t[502] .cat "\v[30]," .extract
			@comment "Set LowerChipID"
			v[v[287]] += v[30] * 100
			@sys.getInfo .tiles v[341], v[342], 1, 1 .upper .dst v[30]
			t[503] .cat "\v[30]," .extract
			v[286..287] += 1
			
		    }
		    
		    t[502] .cat t[525]
		    t[503] .cat t[525]
		    
		}

		t[502..503] .cat "}"
		t[501] .asg t[502]
		t[501] .cat t[525]
		t[501] .cat t[503]
		t[510] .asg "..\Maps\"
		t[510] .cat t[750]
		t[510] .cat "\"
		t[510] .cat "tilegen"
		t[501] .toFile t[510], .utf8
		func_play_system_se ("decide1" 100 100)
		func_show_msg("Tile Map Data Exported. - \t[510]")
	}.elif DIS_EXPERIMENTAL == 1 { 
		//Deploy Tile Layer data into TileMapFlagvars
		v[ptr_null].copy v[Const_save_var_TileFlags], Const_Map_Allocate_Limit
		defv i = __id(TT10) 
		i=0

		@loop v[2062] .dst v[2064] {
		    v[286] = v[2061] * v[2064] + v[4529]
		    v[287] = v[2061] * v[2064] + v[1182]
		    @loop v[2061] .dst v[2065] {
			v[341] = v[2065] + v[69]
			v[342] = v[2064] + v[70]
			@sys.getInfo .tiles v[341], v[342], 1, 1 .lower .dst v[30]
			TT9=v[30]
			@sys.getInfo .tiles v[341], v[342], 1, 1 .upper .dst v[30]
			TT9+=v[30]<<8
			TT9 += v[v[287]] / 100000000 << 24 //get height
			
			v[286..287] += 1

			Ptr1 = Const_save_var_TileFlags + i
			v[Ptr1] = TT9
			i+=1
			
		    }
		    
		}

		@pic[EDITPIC].strpic {
			""
			.pos 0,0  .topLeft
			.size v[2061], v[2062]                        .chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.font t[530], 11 .noShadow
			.spacing 0, 0
			.skin "" .nobg .noframe .noGradation .noPadding
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		}
		//Ptr2=v[Const_save_var_TileFlags]
		@pic[EDITPIC].setPixel .xywh 0, 0, v[2061], v[2062] .src 764805 
		t[501] .asg t[502]
		t[501] .cat t[525]
		t[501] .cat t[503]
		t[510] .asg "\Maps\"
		t[510] .cat t[750]
		t[510] .cat "\"
		t[510] .cat "mapdata"
		@img.save .pic EDITPIC .static .dst t[510]

		func_play_system_se ("decide1" 100 100)
		func_show_msg("Tile Map Data Exported. - \t[510]")
	}

}

//Map picture gen
cev .id(1854), .name("-genmappicture"), {
	
	func_generate_map_picture()
	t[510] .asg "\Maps\"
	t[510] .cat t[750]
	t[510] .cat "\"
	t[501] .asg t[510]
	t[501] .cat "mappic"
	@img.save .pic PicID_Map_base .static .dst t[501]
	func_play_system_se ("decide1" 100 100)
	func_show_msg("Tile Map Picture Exported. - \t[501]")
}



