#include "./../headers/header_common.tpc"


__if __defined(PROJECT_NAME) {}.else bl{

	//def PROJECT_NAME "YOUR PROJECT" // name your project freely, or just let this be
					// this const usually doesn't have any meaning unless you have TPC knowledge
}

def {
YISH_INST_MINIMUM = 0
YISH_INST_MEDIUM = 1
YISH_INST_FULL = 2
}

def YISH_INSTALL_TYPE = YISH_INST_FULL


defs Bool_call_console = 182

def cevid_ConsoleMain=1848
def cevid_ConsoleControlManager=1849



//#include "./../ScaleScript/header_scalescript.tpc"
//#include "./../ScaleScript/SSLib_basic.tpc"

#include "./header_rmsh_scalescript.tpc"

deft SHELL_CMD_LOG = 781
deft SHELL_CMD_PACK = 789
deft SHELL_INPUT_STRING = 511

__if YISH_INSTALL_TYPE >= YISH_INST_MEDIUM {
	deft SHELL_SCREEN_STRING = 782

}

__if PROJECT_NAME == "DIS_LEGACY"{
#include "./module_console_functions_DIS.tpc"

}

#include "./module_console_commands.tpc"


//
cev .id(cevid_ConsoleMain), .name("Console:Main"), .parallel, .cond(__id(Bool_call_console)),{
	
	__if DIS_EXPERIMENTAL == 1 {
		//Deploy the package!
		ShellCommandPackage(SHELL_CMD_PACK,SScmd_Mode_Construct_Link,SScmdDynCounter,var2,SScmd_Flag_Cmdline)
		func_devlog(__str("EXPERIMENTAL - Scale Script Loaded - to t:"__id(SHELL_CMD_PACK)))
	}
	//// "2byte chars are shite"
	//// "#################"
	SHELL_INPUT_STRING.asg ""
	@if LEGS_RTS_MODE .isOn() {
	    LEGS_Mouse_Clip.off
	    LEGS_MousePointer_synch.off
	    
	}
	s[201].on
	v[526] = 32
	@loop .inf() {
	    @key.inputEx .keybdWithBind .dst v[901]
	    @key.inputEx .keyCode 8 .dst v[1224]
	    @if v[942] >= 1 {
		// "TEMP	unco"
		@key.inputEx .keyCode 189 .dst v[341]
		@if v[341] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[3401] == 0 {
			SHELL_INPUT_STRING .cat "_"
			s[201].on
			
		    }
		    v[3401] += 1
		    
		} .else bl {
		    v[3401] = 0
		    
		}
		@if v[901] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[951] == 0 {
			SHELL_INPUT_STRING .cat "A"
			s[201].on
			
		    }
		    v[951] += 1
		    
		} .else bl {
		    v[951] = 0
		    
		}
		@if v[902] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[952] == 0 {
			SHELL_INPUT_STRING .cat "B"
			s[201].on
			
		    }
		    v[952] += 1
		    
		} .else bl {
		    v[952] = 0
		    
		}
		@if v[903] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[953] == 0 {
			SHELL_INPUT_STRING .cat "C"
			s[201].on
			
		    }
		    v[953] += 1
		    
		} .else bl {
		    v[953] = 0
		    
		}
		@if v[904] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[954] == 0 {
			SHELL_INPUT_STRING .cat "D"
			s[201].on
			
		    }
		    v[954] += 1
		    
		} .else bl {
		    v[954] = 0
		    
		}
		@if v[905] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[955] == 0 {
			SHELL_INPUT_STRING .cat "E"
			s[201].on
			
		    }
		    v[955] += 1
		    
		} .else bl {
		    v[955] = 0
		    
		}
		@if v[906] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[956] == 0 {
			SHELL_INPUT_STRING .cat "F"
			s[201].on
			
		    }
		    v[956] += 1
		    
		} .else bl {
		    v[956] = 0
		    
		}
		@if v[907] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[957] == 0 {
			SHELL_INPUT_STRING .cat "G"
			s[201].on
			
		    }
		    v[957] += 1
		    
		} .else bl {
		    v[957] = 0
		    
		}
		@if v[908] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[958] == 0 {
			SHELL_INPUT_STRING .cat "H"
			s[201].on
			
		    }
		    v[958] += 1
		    
		} .else bl {
		    v[958] = 0
		    
		}
		@if v[909] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[959] == 0 {
			SHELL_INPUT_STRING .cat "I"
			s[201].on
			
		    }
		    v[959] += 1
		    
		} .else bl {
		    v[959] = 0
		    
		}
		@if v[910] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[960] == 0 {
			SHELL_INPUT_STRING .cat "J"
			s[201].on
			
		    }
		    v[960] += 1
		    
		} .else bl {
		    v[960] = 0
		    
		}
		@if v[911] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[961] == 0 {
			SHELL_INPUT_STRING .cat "K"
			s[201].on
			
		    }
		    v[961] += 1
		    
		} .else bl {
		    v[961] = 0
		    
		}
		@if v[912] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[962] == 0 {
			SHELL_INPUT_STRING .cat "L"
			s[201].on
			
		    }
		    v[962] += 1
		    
		} .else bl {
		    v[962] = 0
		    
		}
		@if v[913] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[963] == 0 {
			SHELL_INPUT_STRING .cat "M"
			s[201].on
			
		    }
		    v[963] += 1
		    
		} .else bl {
		    v[963] = 0
		    
		}
		@if v[914] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[964] == 0 {
			SHELL_INPUT_STRING .cat "N"
			s[201].on
			
		    }
		    v[964] += 1
		    
		} .else bl {
		    v[964] = 0
		    
		}
		@if v[915] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[965] == 0 {
			SHELL_INPUT_STRING .cat "O"
			s[201].on
			
		    }
		    v[965] += 1
		    
		} .else bl {
		    v[965] = 0
		    
		}
		@if v[916] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[966] == 0 {
			SHELL_INPUT_STRING .cat "P"
			s[201].on
			
		    }
		    v[966] += 1
		    
		} .else bl {
		    v[966] = 0
		    
		}
		@if v[917] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[967] == 0 {
			SHELL_INPUT_STRING .cat "Q"
			s[201].on
			
		    }
		    v[967] += 1
		    
		} .else bl {
		    v[967] = 0
		    
		}
		@if v[918] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[968] == 0 {
			SHELL_INPUT_STRING .cat "R"
			s[201].on
			
		    }
		    v[968] += 1
		    
		} .else bl {
		    v[968] = 0
		    
		}
		@if v[919] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[969] == 0 {
			SHELL_INPUT_STRING .cat "S"
			s[201].on
			
		    }
		    v[969] += 1
		    
		} .else bl {
		    v[969] = 0
		    
		}
		@if v[920] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[970] == 0 {
			SHELL_INPUT_STRING .cat "T"
			s[201].on
			
		    }
		    v[970] += 1
		    
		} .else bl {
		    v[970] = 0
		    
		}
		@if v[921] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[971] == 0 {
			SHELL_INPUT_STRING .cat "U"
			s[201].on
			
		    }
		    v[971] += 1
		    
		} .else bl {
		    v[971] = 0
		    
		}
		@if v[922] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[972] == 0 {
			SHELL_INPUT_STRING .cat "V"
			s[201].on
			
		    }
		    v[972] += 1
		    
		} .else bl {
		    v[972] = 0
		    
		}
		@if v[923] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[973] == 0 {
			SHELL_INPUT_STRING .cat "W"
			s[201].on
			
		    }
		    v[973] += 1
		    
		} .else bl {
		    v[973] = 0
		    
		}
		@if v[924] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[974] == 0 {
			SHELL_INPUT_STRING .cat "X"
			s[201].on
			
		    }
		    v[974] += 1
		    
		} .else bl {
		    v[974] = 0
		    
		}
		@if v[925] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[975] == 0 {
			SHELL_INPUT_STRING .cat "Y"
			s[201].on
			
		    }
		    v[975] += 1
		    
		} .else bl {
		    v[975] = 0
		    
		}
		@if v[926] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[976] == 0 {
			SHELL_INPUT_STRING .cat "Z"
			s[201].on
			
		    }
		    v[976] += 1
		    
		} .else bl {
		    v[976] = 0
		    
		}
		@if v[927] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[977] == 0 {
			s[201].on
			
		    }
		    v[977] += 1
		    
		} .else bl {
		    v[977] = 0
		    
		}
		@if v[928] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[978] == 0 {
			s[201].on
			
		    }
		    v[978] += 1
		    
		} .else bl {
		    v[978] = 0
		    
		}
		@if v[929] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[979] == 0 {
			s[201].on
			
		    }
		    v[979] += 1
		    
		} .else bl {
		    v[979] = 0
		    
		}
		@if v[930] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[980] == 0 {
			s[201].on
			
		    }
		    v[980] += 1
		    
		} .else bl {
		    v[980] = 0
		    
		}
		@if v[931] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[981] == 0 {
			s[201].on
			
		    }
		    v[981] += 1
		    
		} .else bl {
		    v[981] = 0
		    
		}
		@if v[932] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[982] == 0 {
			s[201].on
			
		    }
		    v[982] += 1
		    
		} .else bl {
		    v[982] = 0
		    
		}
		@if v[933] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[983] == 0 {
			s[201].on
			
		    }
		    v[983] += 1
		    
		} .else bl {
		    v[983] = 0
		    
		}
		@if v[934] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[984] == 0 {
			s[201].on
			
		    }
		    v[984] += 1
		    
		} .else bl {
		    v[984] = 0
		    
		}
		@if v[935] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[985] == 0 {
			s[201].on
			
		    }
		    v[985] += 1
		    
		} .else bl {
		    v[985] = 0
		    
		}
		
	    } .else bl {
		@if v[901] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[951] == 0 {
			SHELL_INPUT_STRING .cat "a"
			s[201].on
			
		    }
		    v[951] += 1
		    
		} .else bl {
		    v[951] = 0
		    
		}
		@if v[902] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[952] == 0 {
			SHELL_INPUT_STRING .cat "b"
			s[201].on
			
		    }
		    v[952] += 1
		    
		} .else bl {
		    v[952] = 0
		    
		}
		@if v[903] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[953] == 0 {
			SHELL_INPUT_STRING .cat "c"
			s[201].on
			
		    }
		    v[953] += 1
		    
		} .else bl {
		    v[953] = 0
		    
		}
		@if v[904] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[954] == 0 {
			SHELL_INPUT_STRING .cat "d"
			s[201].on
			
		    }
		    v[954] += 1
		    
		} .else bl {
		    v[954] = 0
		    
		}
		@if v[905] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[955] == 0 {
			SHELL_INPUT_STRING .cat "e"
			s[201].on
			
		    }
		    v[955] += 1
		    
		} .else bl {
		    v[955] = 0
		    
		}
		@if v[906] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[956] == 0 {
			SHELL_INPUT_STRING .cat "f"
			s[201].on
			
		    }
		    v[956] += 1
		    
		} .else bl {
		    v[956] = 0
		    
		}
		@if v[907] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[957] == 0 {
			SHELL_INPUT_STRING .cat "g"
			s[201].on
			
		    }
		    v[957] += 1
		    
		} .else bl {
		    v[957] = 0
		    
		}
		@if v[908] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[958] == 0 {
			SHELL_INPUT_STRING .cat "h"
			s[201].on
			
		    }
		    v[958] += 1
		    
		} .else bl {
		    v[958] = 0
		    
		}
		@if v[909] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[959] == 0 {
			SHELL_INPUT_STRING .cat "i"
			s[201].on
			
		    }
		    v[959] += 1
		    
		} .else bl {
		    v[959] = 0
		    
		}
		@if v[910] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[960] == 0 {
			SHELL_INPUT_STRING .cat "j"
			s[201].on
			
		    }
		    v[960] += 1
		    
		} .else bl {
		    v[960] = 0
		    
		}
		@if v[911] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[961] == 0 {
			SHELL_INPUT_STRING .cat "k"
			s[201].on
			
		    }
		    v[961] += 1
		    
		} .else bl {
		    v[961] = 0
		    
		}
		@if v[912] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[962] == 0 {
			SHELL_INPUT_STRING .cat "l"
			s[201].on
			
		    }
		    v[962] += 1
		    
		} .else bl {
		    v[962] = 0
		    
		}
		@if v[913] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[963] == 0 {
			SHELL_INPUT_STRING .cat "m"
			s[201].on
			
		    }
		    v[963] += 1
		    
		} .else bl {
		    v[963] = 0
		    
		}
		@if v[914] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[964] == 0 {
			SHELL_INPUT_STRING .cat "n"
			s[201].on
			
		    }
		    v[964] += 1
		    
		} .else bl {
		    v[964] = 0
		    
		}
		@if v[915] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[965] == 0 {
			SHELL_INPUT_STRING .cat "o"
			s[201].on
			
		    }
		    v[965] += 1
		    
		} .else bl {
		    v[965] = 0
		    
		}
		@if v[916] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[966] == 0 {
			SHELL_INPUT_STRING .cat "p"
			s[201].on
			
		    }
		    v[966] += 1
		    
		} .else bl {
		    v[966] = 0
		    
		}
		@if v[917] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[967] == 0 {
			SHELL_INPUT_STRING .cat "q"
			s[201].on
			
		    }
		    v[967] += 1
		    
		} .else bl {
		    v[967] = 0
		    
		}
		@if v[918] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[968] == 0 {
			SHELL_INPUT_STRING .cat "r"
			s[201].on
			
		    }
		    v[968] += 1
		    
		} .else bl {
		    v[968] = 0
		    
		}
		@if v[919] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[969] == 0 {
			SHELL_INPUT_STRING .cat "s"
			s[201].on
			
		    }
		    v[969] += 1
		    
		} .else bl {
		    v[969] = 0
		    
		}
		@if v[920] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[970] == 0 {
			SHELL_INPUT_STRING .cat "t"
			s[201].on
			
		    }
		    v[970] += 1
		    
		} .else bl {
		    v[970] = 0
		    
		}
		@if v[921] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[971] == 0 {
			SHELL_INPUT_STRING .cat "u"
			s[201].on
			
		    }
		    v[971] += 1
		    
		} .else bl {
		    v[971] = 0
		    
		}
		@if v[922] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[972] == 0 {
			SHELL_INPUT_STRING .cat "v"
			s[201].on
			
		    }
		    v[972] += 1
		    
		} .else bl {
		    v[972] = 0
		    
		}
		@if v[923] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[973] == 0 {
			SHELL_INPUT_STRING .cat "w"
			s[201].on
			
		    }
		    v[973] += 1
		    
		} .else bl {
		    v[973] = 0
		    
		}
		@if v[924] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[974] == 0 {
			SHELL_INPUT_STRING .cat "x"
			s[201].on
			
		    }
		    v[974] += 1
		    
		} .else bl {
		    v[974] = 0
		    
		}
		@if v[925] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[975] == 0 {
			SHELL_INPUT_STRING .cat "y"
			s[201].on
			
		    }
		    v[975] += 1
		    
		} .else bl {
		    v[975] = 0
		    
		}
		@if v[926] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[976] == 0 {
			SHELL_INPUT_STRING .cat "z"
			s[201].on
			
		    }
		    v[976] += 1
		    
		} .else bl {
		    v[976] = 0
		    
		}
		@if v[927] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[977] == 0 {
			s[201].on
			SHELL_INPUT_STRING .cat "0"
			
		    }
		    v[977] += 1
		    
		} .else bl {
		    v[977] = 0
		    
		}
		@if v[928] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[978] == 0 {
			s[201].on
			SHELL_INPUT_STRING .cat "1"
			
		    }
		    v[978] += 1
		    
		} .else bl {
		    v[978] = 0
		    
		}
		@if v[929] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[979] == 0 {
			s[201].on
			SHELL_INPUT_STRING .cat "2"
			
		    }
		    v[979] += 1
		    
		} .else bl {
		    v[979] = 0
		    
		}
		@if v[930] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[980] == 0 {
			s[201].on
			SHELL_INPUT_STRING .cat "3"
			
		    }
		    v[980] += 1
		    
		} .else bl {
		    v[980] = 0
		    
		}
		@if v[931] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[981] == 0 {
			s[201].on
			SHELL_INPUT_STRING .cat "4"
			
		    }
		    v[981] += 1
		    
		} .else bl {
		    v[981] = 0
		    
		}
		@if v[932] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[982] == 0 {
			s[201].on
			SHELL_INPUT_STRING .cat "5"
			
		    }
		    v[982] += 1
		    
		} .else bl {
		    v[982] = 0
		    
		}
		@if v[933] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[983] == 0 {
			s[201].on
			SHELL_INPUT_STRING .cat "6"
			
		    }
		    v[983] += 1
		    
		} .else bl {
		    v[983] = 0
		    
		}
		@if v[934] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[984] == 0 {
			s[201].on
			SHELL_INPUT_STRING .cat "7"
			
		    }
		    v[984] += 1
		    
		} .else bl {
		    v[984] = 0
		    
		}
		@if v[935] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[985] == 0 {
			s[201].on
			SHELL_INPUT_STRING .cat "8"
			
		    }
		    v[985] += 1
		    
		} .else bl {
		    v[985] = 0
		    
		}
		@if v[936] >= 1 {
		    LEGS_Common_Switch5.on
		    @if v[986] == 0 {
			s[201].on
			SHELL_INPUT_STRING .cat "9"
			
		    }
		    v[986] += 1
		    
		} .else bl {
		    v[986] = 0
		    
		}
		
	    }
	    @if v[945] >= 1 {
		LEGS_Common_Switch5.on
		@if v[995] == 0 {
		    s[201].on
		    SHELL_INPUT_STRING .cat " "
		    
		}
		v[995] += 1
		
	    } .else bl {
		v[995] = 0
		
	    }
	    @if v[937] >= 1 {
		@if v[987] == 0 {
		    s[201].on
		    
		}
		v[987] += 1
		
	    } .else bl {
		v[987] = 0
		
	    }
	    @if v[938] >= 1 {
		@if v[988] == 0 {
		    s[201].on
		    
		}
		v[988] += 1
		
	    } .else bl {
		v[988] = 0
		
	    }
	    @if v[939] >= 1 {
		@if v[989] == 0 {
		    s[201].on
		    
		}
		v[989] += 1
		
	    } .else bl {
		v[989] = 0
		
	    }
	    @if v[940] >= 1 {
		@if v[990] == 0 {
		    s[201].on
		    
		}
		v[990] += 1
		
	    } .else bl {
		v[990] = 0
		
	    }
	    @if v[941] >= 1 {
		@if v[991] == 0 {
		    LEGS_Common_Switch2.on
		    //@se.play "Decision2" .opt 90, 100, 50
		    play_system_se("Decision2",90,100,50)
		    LEGS_ClosingConsole.on
		    
		}
		v[991] += 1
		
	    } .else bl {
		v[991] = 0
		
	    }
	    @if v[942] >= 1 {
		@if v[992] == 0 {
		    s[201].on
		    
		}
		v[992] += 1
		
	    } .else bl {
		v[992] = 0
		
	    }
	    @if v[943] >= 1 {
		@if v[993] == 0 {
		    s[201].on
		    
		}
		v[993] += 1
		
	    } .else bl {
		v[993] = 0
		
	    }
	    @if v[944] >= 1 {
		@if v[994] == 0 {
		    s[201].on
		    
		}
		v[994] += 1
		
	    } .else bl {
		v[994] = 0
		
	    }
	    @if v[946] >= 1 {
		@if v[996] == 0 {
		    s[201].on
		    
		}
		v[996] += 1
		
	    } .else bl {
		v[996] = 0
		
	    }
	    @if v[947] >= 1 {
		@if v[997] == 0 {
		    s[201].on
		    
		}
		v[997] += 1
		
	    } .else bl {
		v[997] = 0
		
	    }
	    @if v[948] >= 1 {
		@if v[998] == 0 {
		    s[201].on
		    
		}
		v[998] += 1
		
	    } .else bl {
		v[998] = 0
		
	    }
	    @if v[949] >= 1 {
		@if v[999] == 0 {
		    s[201].on
		    
		}
		v[999] += 1
		
	    } .else bl {
		v[999] = 0
		
	    }
	    @if v[950] >= 1 {
		@if v[1000] == 0 {
		    s[201].on
		    
		}
		v[1000] += 1
		
	    } .else bl {
		v[1000] = 0
		
	    }
	    @if v[1224] >= 1 {
		@if v[1225] == 0 {
		    s[201].on
		    s[203].on
		    SHELL_INPUT_STRING .getLen v[341]
		    v[341] -= 1
		    SHELL_INPUT_STRING .asg  .subs SHELL_INPUT_STRING, 0, v[341]
		    
		}
		@if v[1225] >= 32 {
		    s[201].on
		    s[203].on
		    s[204].on
		    SHELL_INPUT_STRING .getLen v[341]
		    v[341] -= 1
		    SHELL_INPUT_STRING .asg  .subs SHELL_INPUT_STRING, 0, v[341]
		    
		}
		v[1225] += 1
		
	    } .else bl {
		v[1225] = 0
		
	    }
	    @if LEGS_ClosingConsole .isOn() {
		@break
		
	    }
	    @if LEGS_Common_Switch5 .isOn() {
		v[525] += 1
		@if v[525] >= v[526] {
		    s[204].on
		    
		}
		
	    } .else bl {
		v[525] = 0
		
	    }


	    //key pressed
	    @if s[201] .isOn() {
		@if s[203] .isOff() {
		    v[341] = 521
		    // "#########################"
		    v[472] = divmul(80, 100, v[2216])
		    v[473] = 100
		    v[474] = 50
		    t[510] .asg t[v[341]]
		    v[342] = 510
		    // "Strings = t[v[342]]"
		    @cmd 11550, t[v[342]], .args v[472], 3
		    // "#########################"
		    
		}

		//RETARD
		@pic[2136].strpic {
		    SHELL_INPUT_STRING
		    .pos 0, 0 .topLeft
		    .size 640, 320            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .font Font_UI, Font_UI_size
		    .spacing 0, 4
		    .skin "SystemWindow" .stretch
		    .mapLayer 10
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		
	    }
	    @if s[204] .isOn() {
		v[951..1000] = 0
		@wait 0
		
	    }
	    @wait 0
	    s[201..205].off
	    
	}

	@pic[2136].erase
	LEGS_OpenConsole.off
	@if LEGS_RTS_MODE .isOn() {
	    LEGS_Mouse_Clip.on
	    LEGS_MousePointer_synch.on
	    
	}

}

cev .id(cevid_ConsoleControlManager), .name("Console:Manager"), .parallel, {

	@if .testPlay() {
		//F10
	    @key.inputEx .keyCode 121 .dst v[1223]
	    @if v[1223] == 1 {
		v[472] = divmul(90, 100, v[2216])
		@se.play "cursor19" .opt v[472], 100, 50
		@if LEGS_RTS_MODE .isOn() {
		    LEGS_PAUSE.on
		    LEGS_Fix_Camera_position.on
		    LEGS_Player_can_control.off
		    LEGS_Run_NonLocked_Mouse_Pointer.on
		    
		}
		LEGS_OpenConsole.on
		@loop .inf() {
		    @if LEGS_ClosingConsole .isOn() {
			@break
			
		    }
		    @wait 0
		    
		}
		
		@pic[996].erase
		LEGS_ClosingConsole.off
		LEGS_OpenConsole.off
		@if LEGS_RTS_MODE .isOn() {
		    LEGS_Run_NonLocked_Mouse_Pointer.off
		    LEGS_Fix_Camera_position.off
		    LEGS_Player_can_control.on
		    
		} .else bl {
		    
		}

		SHELL_CMD_LOG.cat SHELL_INPUT_STRING
		SHELL_CMD_LOG.cat LF


		//DIS
		func_show_msg(SHELL_INPUT_STRING)


		console_cmd_call()

		//@call .cev cevid_ConsoleCmd //call Cmd
		
	    }
	    
	}

}

#include "./module_console_cevset.tpc"
