--langdef=tpc
--langmap=tpc:.tpc
--regex-tpc=/^def[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)/\1/c,constants/
--regex-tpc=/^defv[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)/\1/i,intVariables/
--regex-tpc=/^deft[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)/\1/s,stringVariables/
--regex-tpc=/^defs[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)/\1/b,boolVariables/
--regex-tpc=/^__fn[ \t]+([a-zA-Z_][a-zA-Z0-9_]*)/\1/f,functions/
