def{
	cost_tech_food = 1000
	cost_tech_wood = 0
	cost_tech_stone = 0
	cost_tech_gold = 800
	cost_tech_time = 40
}
cev .id(509), .name("Tech:Potetons_MortalWill"), {
	v[40] = 0
	v[11] = v[2412 + v[251] % 3]
	v[12] = 0
	v[18] = 9
	v[12] += v[11] & pow(2, v[18]) ? 1 : 0
	v[31..34] = 0
	slot_cost_food = 1000
	slot_cost_gold = 800
	@call .cev 435
	v[13] = cost_tech_time
	@if `v[11] & pow(2, v[18]) {
	    v[40] = -2
	    
	}
	@if `v[11] & 0x1 {
	    v[31] = 999999999
	    v[34] = 999999999
	    v[13] = -1
	    
	}
	@if v[40] <= -1 {
	    v[31] = 999999999
	    v[34] = 999999999
	    v[13] = cost_tech_time
	    
	}
	@if s[115] .isOn() {
	    v[31..34] = 0
	    v[31] = cost_tech_food
	    v[34] = slot_cost_food
	    
	}
	@if s[151] .isOff() {
	    @comment "Flag on"
	    v[2412 + v[251] % 3] |= pow(2, v[18])
	    func_tech_announce(107)
	    @comment "v1=UnitID
	v2=UnitType"
	    v[15] = 10308
	    @call .cev 434
	    @loop v[1012] .dst v[141] {
		@comment "Check Player Team List"
		v[601] = v[141] + v[1145 + v[251] % 3]
		@if v[v[601]] >= 1 {
		    v[602] = v[v[601]] * 300
		    v[602] += 4701
		    v[700] = v[602] + 99
		    @if v[v[602]] == 11 {
			v[602] += 100
			@if v[v[602]] == 26 {
			    @comment "#生産兵士1"
			    @if `!(v[v[700] + 112] & 0x2) {
				v[v[700] + 41] = v[v[4575] + 4 + 3 + 40 * (v[v[700]] % 3)]
				v[v[700] + 42] += 1
				v[v[700] + 112] |= 2
				
			    }
			    @if `!(v[v[700] + 112] & 0x10) {
				v[v[700] + 44] = v[v[4575] + 4 + 7 + 40 * (v[v[700]] % 3)]
				v[v[700] + 45] += 1
				v[v[700] + 112] |= 16
				
			    }
			    @if `!(v[v[700] + 112] & 0x80) {
				v[v[700] + 47] = v[v[4575] + 4 + 11 + 40 * (v[v[700]] % 3)]
				v[v[700] + 48] += 1
				v[v[700] + 112] |= 128
				
			    }
			    
			}
			@comment "#件きゅ"
			
		    }
		    
		}
		
	    }
	    
	    @call .cev 436
	    
	}
}
