def{

	
	//#####################
	// Adv.Tile System
	//#####################
	PicID_Map_base = 1
	PicID_elevation_add = 3
	PicID_elevation_multi = 4

	// cache 200~

	PicID_AgentExBuffer = 700 // see detail -> define_structures_agent.tpc

	// 701~740=UnitsFormIndicator
	/*
	751~760=cohort_banners
	761~770=cohort_number
	771~780=minimap_coh_num
	781~788 = Minimap WP
	789 =　minimap emphasize
	800 = minimap_alert
	*/


	PicID_minimap_alert = 800
	PicID_pointer_sub = 1766



	PicID_VicDef = 1760
	

	PicID_Radio_Dialog_Back = 1767
	PicID_Radio_Dialog_Text = 1768
	PicID_Radio_Dialog_Icon = 1769
	
	//#####################
	// UI Picture IDs
	//#####################

	PicID_click_agent_indicator = 930
		
	PicID_AllyHPHead = 931
	PicID_AllyAuxHP_Head = 1704 // 30 pictures 


	// mouse pointer
	PicID_pointer = 1000

	PicID_DragFrame = 973
	PicID_UI_Frame = 974
	PicID_HP_gauge = 975
	PicID_SP_gauge = 976
	PicID_Unit_Name = 977

	PicID_Central_Monitor_Text = 978
	PicID_Unit_HP = 978
	PicID_Unit_SP = 979
	PicID_Unit_Param = 980

	PicID_Operation_Panel = 981

	PicID_Popup_1 = 996 // this should be renamed later

	// particle 1301~1700

	PicID_ASD_key_head = 1734


	PicID_ButtonSelect = 1764

	PicID_Auxilia_Message_Window = 1765

	PicID_Square_Checker = 1766

	
	PicID_Radio_Dialog_Back = 1767
	PicID_Radio_Dialog_Text = 1768
	PicID_Radio_Dialog_Icon = 1769
	
	

	PicID_EscapeButton = 1770
	PicID_sec = 1771

	PicID_FF = 1772
	PicID_Pause = 1773
	
	PicID_Idle_Worker_Icon = 1774
	PicID_LogSwitch = 1775

	PicID_Minimap_cover = 1790
	PicID_Terrain = 1795
	PicID_Tactical_Order = 1796
	PicID_Morale = 1797
	PicID_MeleePenalty = 1798
	PicID_AR = 1799
	PicID_ARgauge = 1800
	// unitmarkers = 1801~2000 ?  

	PicID_CamIcon = 2200


	//minimap = 2146~ 2165

	EDITPIC = 2599
	PicID_EDITPIC = EDITPIC

	// dynamic_unit_pictures = 2600~


}
