def{
	PicID_Map_base = 1
	PicID_elevation_add = 3
	PicID_elevation_multi = 4
	PicID_minimap_alert = 800
	
	PicID_pointer = 1000
	PicID_pointer_sub = 1766



	PicID_VicDef = 1760
	
	PicID_ButtonSelect = 1764
	PicID_Auxilia_Message_Window = 1765
	PicID_Square_Checker = 1766

	PicID_Radio_Dialog_Back = 1767
	PicID_Radio_Dialog_Text = 1768
	PicID_Radio_Dialog_Icon = 1769
	
	PicID_EscapeButton = 1770
	PicID_sec = 1771

	PicID_FF = 1772
	PicID_Pause = 1773
	
	PicID_Alert = 1774
	PicID_LogSwitch = 1775
	PicID_Minimap_cover = 1790
	PicID_Terrain = 1795
	PicID_Tactical_Order = 1796
	PicID_Morale = 1797
	PicID_MeleePenalty = 1798
	PicID_AR = 1799
	PicID_ARgauge = 1800


	EDITPIC = 2599
	PicID_EDITPIC = EDITPIC


}
