
def ParticleArraySize = 50

defv {
emitter_ParticleType = 4101
emitter_ParticleAmount = 4102
emitter_AllFrame = 4103
emitter_CallPartFunc = 4104
emitter_MilX = 4105
emitter_MilY= 4106
emitter_RelativeX = 4107
emitter_RelativeY = 4108
emitter_ParentObject = 4109  
emitter_FrameCounter = 4110
emitter_LinkedFunc = 4111
emitter_milMilPixVx = 4112
emitter_milMilPixVy = 4113
emitter_milMilPixVab = 4114
emitter_milMilPixAx = 4115
emitter_milPixAy = 4116
emitter_milPixAab = 4117

emitter_ParentEffect = 4126
emitter_Size = 4127
emitter_Angle = 4128
emitter_AngleDelta = 4129
emitter_DrawingType = 4130
emitter_R = 4131
emitter_G = 4132
emitter_B = 4133
emitter_Saturation = 4134
emitter_R2 = 4135
emitter_G2 = 4136
emitter_B2 = 4137
emitter_Saturation2 = 4138
emitter_particlebits=4139//?
emitter_is_out_screen_flag = 4149
emitter_Timer = 4150


}

//FLAGS
def{



}


//Victims var for attack check
defv{
}
