// I actually wanted to define those defvs like "agent.brabrabra = n" but in TPC syntax it's invalid, sadly.

def{
}

struct("DISmap",{

	defs {
		DISmap_MapDirectory = 750
		DISmap_MapID = 751
		DISmap_MapName = 752
		DISmap_AIscriptfile = 753
		DISmap_TileName = 754

	}
	
	struct("maptile",{
		defv{
			//#ElevationLevel[1]+UpperLayer[3]+DownLayer[3]+TerrainID[2]
		}

		def{
			maptile_Address_TileInfoArray_Start = Memory_MapInfo //defined in header_common.tpc
			

			
		}

	})

	struct("mapnode",{
		defv RMconst_Node_Array_Address_Start = 4569

		// dafuq
		vname[4828],"const_Node_ArrayHead_MinusMemSize",bl
		defv RMconst_Node_Array_Address_Start_MINUS_NODE_MEMSIZE = 4828

		def mapnode_ArraySize = 20 // this one is saved in v[4564]
		defv RMconst_MapNodeMemSize = 4564
		defv {
			mapnode_RefMapX = 581
			mapnode_RefMapY 
			mapnode_MovementCost 
		}
	})

	struct("sight system",{
		defv FoWManagementFlagsVar = 516

		def {
			FoWFlag_Map_PreRevealed = 1073741824

			macro_set_Map_PreRevealed_flag = {
				FoWManagementFlagsVar |= FoWFlag_Map_PreRevealed 

			}
		}
	})
})
