
def EffectArraySize = 100

defv {
effect_EffectType = 4001	//1 = lowest priority animation, 2= Call LinkedFunc when the effect disappear, 3=simplesprite 10 =

effect_PicID = 4002
effect_AllFrame = 4003
effect_CallEffFunc = 4004
effect_milX = 4005 //*1000
effect_milY = 4006
effect_RelativeX = 4007
effect_RelativeY = 4008
effect_ParentObject = 4009
effect_FrameCounter = 4010
effect_LinkedFunc = 4011
effect_milPixVx = 4012
effect_milPixVy = 4013
effect_milPixVab = 4014
effect_milPixAx = 4015
effect_milPixAy = 4016
effect_milPixAab = 4017
effect_Start_objectX = 4018
effect_Start_objectY = 4019
	
	//
	effect_Distance_to_goal = 4020
	effect_2DAngle =4021
	//Legacy 
	effect_auxiliary_object = 4020
	effect_auxiliary_object_X = 4021
	effect_auxiliary_object_Y = 4022

effect_TargetObject = 4023
effect_TargetObjectX = 4024
effect_TargetObjectY = 4025
effect_SavedPositionX = 4026
effect_SavedPositionY = 4027
effect_Angle = 4028
effect_AngleDelta = 4029
effect_DrawingType = 4030 //0=norm 1=mul 2=add
effect_R = 4031
effect_G = 4032
effect_B = 4033
effect_Saturation = 4034
effect_Size= 4035
effect_SpriteTypeID=4036
effect_DirWhenShot=4037

effect_milZ = 4041
effect_milVz= 4042 
effect_milAz= 4043
	effect_ArrowHitX=4044
	effect_ArrowHitY=4045
	effect_ArrowCheckHeight=4046

effect_Flag = 4070 // For arrow 1:1=Check_Hit, 2:2=already checked hit
effect_HitBonus = 4098 
effect_Damage = 4099
effect_Timer = 4100


}

//FLAGS
def{
EffectType_LowPriority = 1
EffectType_Has_LinkedFunc = 2
EffectType_Simple_Sprite = 2

EffectType_Has_LinkedFunc_Registered = 1002

cevid_func_erase_effect = 89
cevid_func_LEGACY_arrow_hitcheck = 31


//Arrow	
Arrow_Flag_Check_Hit = 0x1
Arrow_Flag_Checked = 0x2

Effect_RegisteredFrame = 0x80000000

}


//Victims var for attack check
defv{
}
