defv ProjectilesAmountLimit = 4559
def projectileMemSize = 100

defv {
	projectile_ProjectileType=740601
	projectile_Pic1=740602
	projectile_CallFuncProjectile=740603
	projectile_CallFuncHit=740604
	projectile_milPixX=740605
	projectile_milPixY=740606
	projectile_RelativeX=740607
	projectile_RelativeY=740608
	projectile_ParentObject=740609
	projectile_Width=740610
	projectile_Height=740611
	projectile_milVx=740612
	projectile_milVy=740613
	projectile_Vab=740614
	projectile_milAx=740615
	projectile_milAy=740616
	projectile_Aab=740617
	projectile_Team=740618
	projectile_Angle=740619
	projectile_AngleDelta=740620
	projectile_Damage=740621
	projectile_ARorMR=740622
	projectile_Element=740623
	projectile_bits1=740624
	projectile_bits2=740625
	projectile_Transparency=740626
	projectile_Hittype=740627
	projectile_ProjectileFlag1=740628
	projectile_HitLimit=740629
	projectile_Drawtype=740630
	projectile_R=740631
	projectile_G=740632
	projectile_B=740633
	projectile_Saturation=740634
	projectile_R2=740635
	projectile_G2=740636
	projectile_B2=740637
	projectile_Saturation2=740638
	projectile_HitCount=740639
	projectile_CollisionTimer=740640
	projectile_ProjectileBuff=740641
	projectile_BuffDuration=740642
	projectile_Funcvar1=740643
	projectile_Funcvar2=740644
	projectile_Funcvar3=740645
	projectile_CallFuncTimer=740648
	projectile_HitPtr=740649
	projectile_Spellpower=740650
	projectile_ParentProjectile=740651
	projectile_HitFlagID=740652
	projectile_AbsX=740661
	projectile_AbsY=740662
	projectile_pictypeID=740668
	projectile_weapontype=740669
	projectile_ProjectileFlag2=740670
	projectile_Timer=740700
}

defv projectile_rgst_ProjectileType = 740701
defv projectile_rgst_Pic1=740702
defv projectile_rgst_CallFuncProjectile=740703
defv projectile_rgst_CallFuncHit=740704
defv projectile_rgst_milPixX=740705
defv projectile_rgst_milPixY=740706
defv projectile_rgst_RelativeX=740707
defv projectile_rgst_RelativeY=740708
defv projectile_rgst_ParentObject=740709
defv projectile_rgst_Width=740710
defv projectile_rgst_Height=740711
defv projectile_rgst_milVx=740712
defv projectile_rgst_milVy=740713
defv projectile_rgst_Vab=740714
defv projectile_rgst_milAx=740715
defv projectile_rgst_milAy=740716
defv projectile_rgst_Aab=740717
defv projectile_rgst_Team=740718
defv projectile_rgst_Angle=740719
defv projectile_rgst_AngleDelta=740720
defv projectile_rgst_Damage=740721
defv projectile_rgst_ARorMR=740722
defv projectile_rgst_Element=740723
defv projectile_rgst_bits1=740724
defv projectile_rgst_bits2=740725
defv projectile_rgst_Transparency=740726
defv projectile_rgst_Hittype=740727
defv projectile_rgst_ProjectileFlag1=740728
defv projectile_rgst_HitLimit=740729
defv projectile_rgst_Drawtype=740730
defv projectile_rgst_R=740731
defv projectile_rgst_G=740732
defv projectile_rgst_B=740733
defv projectile_rgst_Saturation=740734
defv projectile_rgst_R2=740735
defv projectile_rgst_G2=740736
defv projectile_rgst_B2=740737
defv projectile_rgst_Saturation2=740738
defv projectile_rgst_HitCount=740739
defv projectile_rgst_CollisionTimer=740740
defv projectile_rgst_ProjectileBuff=740741
defv projectile_rgst_BuffDuration=740742
defv projectile_rgst_Funcvar1=740743
defv projectile_rgst_Funcvar2=740744
defv projectile_rgst_Funcvar3=740745
defv projectile_rgst_CallFuncTimer=740748
defv projectile_rgst_HitPtr=740749
defv projectile_rgst_Spellpower=740750
defv projectile_rgst_ParentProjectile=740751
defv projectile_rgst_HitFlagID=740752
defv projectile_rgst_AbsX=740761
defv projectile_rgst_AbsY=740762
defv projectile_rgst_pictypeID=740768
defv projectile_rgst_weapontype=740769
defv projectile_rgst_ProjectileFlag2=740770
defv projectile_rgst_Timer=740800


def {
	PROJ_FL1_CanCrit = 1
	PROJ_FL1_Splash_upon_timeup = 2
	PROJ_FL1_Already_hit_someone = 4
	PROJ_FL1_NoPicture = 8
	PROJ_FL1_Aftermath_Projectile = 536870912 // newly added projectile that uses projectile_rgst buffer above in its registoration proc.
	PROJ_FL2_AbsSet = 1073741824
	PROJ_FL2_MultipleHit = 1
	PROJ_FL2_DoNot_init_hitflag_after_timeup = 2

}

defv ProjectileTeamSave = 531
defv ProjectileHitChecker = 4860
