//UI system Design is very mountain blade WB-ish

def limitOfHpBars_in_screen = 70

def {
	CENTMODE_FREE = 0
	CENTMODE_ALLY_SINGLE
	CENTMODE_ALLY_MULTI
	CENTMODE_ENEMY_SINGLE
}

defs {
	Is_Selecting_Civilian = 29
}


__fn func_ui_DIS_basic_mouse_control {
		    @wait 0
		    //Check LMB 
		    @if v[43] != 1005 {
			s[11].off
			
		    }.else bl {
			s[11].on
		    }

		    @if s[39] .isOff() {
			@mouse.getPos v[49], v[50]
			
		    }
		    v[49].copy v[51], 2
		    v[51..52] -= 3
		    v[52..52] += 1
		    @key.input .dst v[43] {
			.decision
			.number
			.lclick
			.rclick
			.wheelDown
			.wheelUp
		    }

}


//Simple Gauge Series
__fn ui_simple_gauge_draw $picid $targetptr $X $Y {

	//@comment "Close"
	$picid += 1
	var2 = $targetptr
	@pic[$picid].strpic {
	    "        \c[17]\v[\v[12]]"
	    .pos $X, $Y .left
	    .size 100, 14    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .font t[530], 11 .noShadow
	    .spacing 0, 4
	    .skin "" .nobg .noGradation .noPadding
	    .mapLayer 9
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	@pic[$picid].getInfo .ltrb .baseRect v[341], v[342], v[343], v[344]
	v[342] += 2
	v[343] -= 2
	v[21] = 0
	@if `between(v[51], v[341] - 4, v[343] + 4) && between(v[52], v[342] - 2, v[344] + 2) {
	    @if v[43] == 1005 {
		$picid -= 1
		v[350] = v[51] - $X
		v[350] = min(max(v[350], 0), 100)
		v[346] = 14
		@pic[$picid].strpic {
		    ""
		    .pos $X, $Y .left
		    .size v[350], v[346]            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 0, 200, 0, 100
		    .font "", 12 .noShadow
		    .spacing 0, 4
		    .skin "" .stretch .noGradation .noPadding
		    .mapLayer 9
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		v[$targetptr] = v[350]
		v[21] = 1
		
	    }
	    
	}
	@if v[21] == 0 {
	    //@comment "First Draw"
	    $picid -= 1
	    @pic[$picid].getInfo .cewh .baseRect v[341], v[342], v[343], v[344]
	    @if v[344] <= 10 {
		v[350] = v[$targetptr]
		v[350] = min(max(v[350], 0), 100)
		v[346] = 14
		@pic[$picid].strpic {
		    ""
		    .pos $X, $Y .left
		    .size v[350], v[346]            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 0, 200, 0, 100
		    .font "", 12 .noShadow
		    .spacing 0, 4
		    .skin "" .stretch .noGradation .noPadding
		    .mapLayer 9
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		
	    }
	    
	}
}



