__if LOAD_HEADER_DRAW != 1 {

def Const_str_agent_pictures_strings_start = 60000
def Const_layer_amount = 8 //6

def Const_head_spr_gridX = 7
def Const_head_spr_gridY = 12
def Const_head_spr_grid_damaged = 42
def Const_agent_cache_picid_start = 10400
deft str_agent_cache = 740

def Const_str_armor = "parts\armor\spr_armor_"
def Const_str_head = "parts\bodyset\set\spr_head_"
def Const_str_helm = "parts\helm\spr_helm_"
def Const_str_weapon = "parts\weapons\spr_cweapons_"
def Const_str_misc = "parts\misc\spr_misc_"
def Const_str_minion = "minions\spr_minions_"
def Const_str_static = "static\spr_static_"
def Const_str_hair = "parts\hair\spr_hair_"
def Const_str_minion_head = "minions\head\spr_head_"

def {
	SPR_ARMOR = 1
	SPR_HEAD
	SPR_HELM
	SPR_WEAPON
	SPR_SHIELD
	SPR_MISC
	SPR_MINIONS
	SPR_STATIC
	SPR_HAIR


	//#1=Armor,2=Head/NewMinions/Newstatic,3=Helm,4=Weapon,5=Shield,6=Misc,7=Minions,8=static,9=Hair ...Up to 8 layers available
}


deft {
	Str_slot_armorfile = 851
	Str_slot_helmfile = 853
	Str_slot_weaponfile = 854
	Str_slot_accfile = 856
}

#include "./../Dracore/module_core_RTS_drawing_functions.tpc"

def LOAD_HEADER_DRAW = 1
}
