
// This should be abolished later...



__fn scripts_misc {

	@if inputstr .contains "js(" {
		macro_script_split()
		t[3001] .split ")", t[3000], TT1
		@js .run t[3000]
	}

	@if inputstr .contains "spawn_" {
	    // "#spawnUnit"
	    @if inputstr .contains "spawn_unit(" {
		macro_script_split()
		@if TT1 >= 4 {
		    t[3000] .toNum v[254]
		    t[3001] .toNum TT1
		    t[3002] .toNum TT2
		    t[3003] .toNum v[251]
		    t[3004] .toNum v[258]
		    s[156].off
		    @if v[258] >= 1 {
			s[156].on
		    }
		    t[3005] .toNum v[280]
		    t[3006] .toNum v[277]
		    @call .cev 2001
		    reg2.copy v[252], 2
		    s[152].on
		    @call .cev 300
		    @if v[251] == 0 {
			@if s[156] .isOn() {
			    @call .cev 1906
			    
			}
			
		    }
		    
		}
		
	    }
	    // "#spawn_unit_group"
	    @if inputstr .contains "spawn_unit_group(" {
		macro_script_split()
		@if TT1 >= 8 {
		    t[3000] .toNum v[254]
		    t[3001] .toNum TT1
		    t[3002] .toNum TT2
		    @call .cev 2001
		    reg2.copy v[252], 2
		    t[3008] .toNum TT3
		    t[3003] .toNum v[251]
		    t[3004] .toNum v[258]
		    v[276] = v[258]
		    s[156].off
		    @if v[258] >= 1 {
			s[156].on
			
		    }
		    t[3005] .toNum v[280]
		    t[3006] .toNum TT1
		    v[278] = TT1 * 16
		    t[3007] .toNum TT2
		    v[279] = TT2 * 16
		    t[3009] .toNum v[277]
		    @loop TT3 {
			v[258] = v[276]
			s[152].on
			@call .cev 300
			v[252] += v[278]
			v[253] += v[279]
			@if v[251] == 0 {
			    @if s[156] .isOn() {
				@call .cev 1906
				
			    }
			    
			}
			
		    }
		    
		    
		}
		
	    }
	    // "#spawnStatic"
	    @if inputstr .contains "spawn_static(" {
		macro_script_split()
		@if TT1 >= 4 {
		    t[3000] .toNum v[254]
		    v[254] += 800
		    s[177..180].off
		    s[151].on
		    @call .cev v[254]
		    s[151].off
		    @if s[179] .isOn() {
			t[3001] .toNum TT11
			t[3002] .toNum TT12
			TT11.copy TT13, 2
			TT11.copy TT1, 2
			TT11 += Map_LimitCoordX_min % 2
			TT12 += Map_LimitCoordY_min % 2
			TT13 += Map_LimitCoordX_min % 2
			TT14 += Map_LimitCoordY_min % 2
			v[351..354] /= 2
			v[351..354] *= 2
			TT15 = (TT11 + TT13 + Map_LimitCoordX_min % 2) / 2
			TT16 = (TT12 + TT14 + Map_LimitCoordY_min % 2) / 2
			@call .cev 2001
			reg2.copy v[252], 2
			TT13.copy TT1, 2
			@call .cev 2001
			// "############"
			v[11..12] = 0
			var1 .add TT11, 2
			var1 .sub TT13, 2
			v[11..12] *= 16
			@if var1 == var2 {
			    var1 *= 2
			    var2 *= 2
			    
			} .else bl {
			    @if var1 > var2 {
				var1 *= 2
				
			    } .else bl {
				var2 *= 2
				
			    }
			    
			}
			var1 = abs(var1)
			var2 = abs(var2)
			v[11..12] += 16
			v[11..12] += 16
			// "############"
			TT15.copy TT1, 2
			@call .cev 2001
			reg2 += 8 - 16 * (Map_LimitCoordX_min % 2)
			reg3 += 8 - 16 * (Map_LimitCoordY_min % 2)
			@if s[177] .isOn() {
			    reg2 -= 16
			    
			}
			@if s[178] .isOn() {
			    reg3 -= 16
			    
			}
			reg2.copy v[252], 2
			t[3003] .toNum v[251]
			t[3004] .toNum v[258]
			s[177..180].off
			
		    } .else bl {
			t[3001] .toNum TT1
			t[3002] .toNum TT2
			@call .cev 2001
			reg3 += 8
			reg2.copy v[252], 2
			t[3003] .toNum v[251]
			t[3004] .toNum v[258]
			
		    }
		    t[3000] .toNum v[254]
		    v[254] += 800
		    @call .cev v[254]
		    
		}
		
	    }
	    // "#spawnpalisade"
	    @if inputstr .contains "spawn_palisade(" {
		macro_script_split()
		@if TT1 >= 4 {
		    @call .cev 2160
		    @call .cev 835
		    
		}
		@wait 0
		
	    }
	    // "#spawnwall"
	    @if inputstr .contains "spawn_wall(" {
		macro_script_split()
		@if TT1 >= 4 {
		    @call .cev 2160
		    @call .cev 834
		    
		}
		@wait 0
		
	    }
	    @break
	    
	}
	@if inputstr .contains "set_" {
	    // "#set_switch_on(s)"
	    @if inputstr .contains "_switch_on(" {
		inputstr .split "(", t[3000], TT1
		t[3001] .toNum var1
		s[var1].on
		
	    }
	    // "#set_switch_of(s)"
	    @if inputstr .contains "_switch_off(" {
		inputstr .split "(", t[3000], TT1
		t[3001] .toNum var1
		s[var1].off
		
	    }

	    //set_last_agent_id_var(*var ptr)
	    @if inputstr .contains "_last_agent_id_var(" {
		inputstr .split "(", t[2999], TT1
		t[3000] .toNum TT1
		v[TT1] = reg1
		
		
	    }


	    // "#set_last_agent_id_mapvar"
	    @if inputstr .contains "_last_agent_id_mapvar(" {
		inputstr .split "(", t[3000], TT1
		t[3001] .split ")", t[3000], TT1
		t[3000] .split ",", t[3000], TT1
		@if TT1 >= 1 {
		    t[3000] .toNum TT1
		    v[2000 + TT1] = reg1
		    
		}
		
	    }

	    @break
	    
	}
	// "#cohort_register"
	@if inputstr .contains "cohort_register(" {
	    macro_script_split()
	    @wait 0
	    @call .cev 1907
	    @break
	    
	}
	// "#make_height"
	@if inputstr .contains "make_height(" {
	    inputstr .split "(", t[3000], TT1
	    t[3001] .split ")", t[3000], TT1
	    t[3000] .split ",", t[3000], TT1
	    @if TT1 >= 4 {
		t[3000] .toNum var1
		t[3001] .toNum var2
		t[3002] .toNum var3
		t[3003] .toNum var4
		@call .cev 1802
		
	    }
	    @break
	    
	}
	// "#make_basin"
	@if inputstr .contains "make_basin(" {
	    inputstr .split "(", t[3000], TT1
	    t[3001] .split ")", t[3000], TT1
	    t[3000] .split ",", t[3000], TT1
	    @if TT1 >= 4 {
		t[3000] .toNum var1
		t[3001] .toNum var2
		t[3002] .toNum var3
		t[3003] .toNum var4
		@call .cev 1803
		
	    }
	    @break
	    
	}
	// "#reveal_map"
	@if inputstr .contains "reveal_" {
	    @if inputstr .contains "reveal_map(" { // done
		v[562447..572446] ^= 2
		s[299].on
		@break
		
	    }
	    @if inputstr .contains "reveal_area(" {
		inputstr .split "(", t[3000], TT1
		t[3001] .split ")", t[3000], TT1
		t[3000] .split ",", t[3000], TT1
		t[3000] .toNum var1
		t[3001] .toNum var2
		v[11..12] /= 5
		t[3002] .toNum TT10
		TT1 = v[4527] + var1 + var2 * v[2927]
		// "TT10=sight?"
		TT1 -= TT10 * v[2927]
		TT1 -= TT10
		TT11 = TT10 * 2 + 1
		TT12 = TT10 * 2 + 1
		@if TT1 < v[4527] {
		    TT12 -= 1
		    TT1 += v[2927]
		    
		}
		// "hori"
		@loop TT11 .dst TT3 {
		    @if `between(v[626] - TT10 + TT3, 0, v[2927]) {
			// "vert"
			@loop TT12 .dst TT2 {
			    v[TT1 + TT2 * v[2927]] |= 7
			    
			}
			
			
		    }
		    TT1 += 1
		    
		}
		
		s[237].on
		s[236].on
		@break
		
	    }
	    
	}
	// "#show_msg_dialog(strv)"
	@if inputstr .contains "show_msg_dialog(" {
	    inputstr .split "(", t[3000], TT1
	    t[3001] .split ")", t[3000], TT1
	    @if t[3000] .contains "T:" {
		t[3000] .split "T:", t[2999], TT1
		
	    } .else bl {
		@if t[3000] .contains """" {
		    t[3000] .split """", t[2999], TT1
		    
		} .else bl {
		    t[3000] .toNum var1
		    var1 = v[1218] + var1
		    t[3000] .asg t[var1]
		    
		}
		
	    }
	    // "#######################"
	    @call .cev 1924
	    var2 = 2
	    v[601] = 1
	    @pic[v[1155]].strpic {
		t[3000]
		.pos var2, v[1126] .bottomLeft
		.size 0, 0                .chromakey 1
		.scale 100
		.trans 30
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size
		.spacing 0, 4
		.skin "" .nobg .noframe .noPadding
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    @call .cev 1925
	    // "#######################"
	    @break
	    
	}
	// "#show_radio_dialog(str)"
	@if inputstr .contains "show_radio_dialog(" {
	    inputstr .split "(", t[3000], TT1
	    t[3001] .split ")", t[3000], TT1
	    t[3000] .toNum var1
	    @call .cev 1889
	    @call .cev 2088
	    // "#########################"
	    @loop .inf() {
		@if v[367] <= v[4570] {
		    @break
		    
		}
		@wait 0
		
	    }
	    
	    @break
	    
	}
	// "#show_dialog_icon(str,gridx,gridy,cell)"
	@if inputstr .contains "show_dialog_icon(" {
	    inputstr .split "(", t[3000], TT1
	    t[3001] .split ",", t[3000], TT1
	    t[3001] .toNum var1
	    t[3002] .toNum var2
	    t[3003] .toNum var3
	    TT1 = muldiv(v[1115], 3, 5)
	    TT2 = 32
	    @pic[1769].show {
		t[3000]
		.pos TT1, TT2 .center
		.chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.grid var1, var2 .cell var3
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    // "#########################"
	    
	}
	// "#play_global_sound(soundfilename,v1,v2,v3)" done
	@if inputstr .contains "play_global_sound(" {
	    inputstr .split "play_global_sound(", t[3000], TT1
	    t[3001] .split ",", t[3001], TT1
	    t[3002] .toNum v[472]
	    v[472] = divmul(v[472], 100, v[2216])
	    t[3003] .toNum v[473]
	    t[3004] .toNum v[474]
	    t[3001] .split """", t[3000], TT1
	    @cmd 11550, t[3001], .args v[472], 3
	    @break
	    
	}
	// "#play_global_music(soundfilename,v1,v2,v3)" done
	@if inputstr .contains "play_global_music(" {
	    inputstr .split "play_global_music(", t[3000], TT1
	    t[3001] .split ",", t[3001], TT1
	    t[3002] .toNum v[472]
	    t[3003] .toNum v[473]
	    t[3004] .toNum v[474]
	    t[3001] .split """", t[3000], TT1
	    v[472] = divmul(v[472], 100, v[2217])
	    @bgm.play t[3001] .opt 0, v[472], v[473], v[474]
	    Current_BGMFile .asg t[3001]
	    @break
	    
	}
	// "#wait(sec)"done
	@if inputstr .contains "wait(" { 
	    inputstr .split "(", t[3000], TT1
	    t[3001] .split ")", t[3000], TT1
	    t[3000] .toNum var1
	    @wait var1
	    @break
	    
	}
	@if inputstr .contains "call_" {
	    // "#call_cev(commonevID)"
	    @if inputstr .contains "call_cev(" {
		macro_script_split()
		t[3000] .toNum var1
		@if var1 >= 1 {
		    @call .cev var1
		    
		}
		
	    }
	    // "#call_mev(evID,page)"
	    @if inputstr .contains "call_mev(" {
		macro_script_split()
		t[3000] .toNum var1
		t[3001] .toNum var2
		@if var1 >= 1 {
		    @call .mev var1, var2
		    
		}
		
	    }
	    // "#call_mev(evID,page)"
	    @if inputstr .contains "call_script(" {
		macro_script_split()
		t[3000] .toNum var1
		t[3001] .toNum var2
		@if var1 >= 1 {
		    @call .mev var1, var2
		    
		}
		
	    }
	    @break
	    
	}
}

__fn scripts_cond{
	@loop 1 {
	    // "cond_ck_team_cp_lower_than(team,var)"
	    @if inputstr .contains "_ck_team_cp_lower_than(" {
		inputstr .split "(", t[3000], TT1
		t[3001] .split ",", t[3000], TT1
		t[3000] .toNum var1
		@if var1 == 0 {
		    v[2812] = 0
		    // "Check P Team List"
		    @doWhile v[Ptr20] >= 1 .dst Temp1 {
			// "Check P Team List"
			Ptr20 = Temp1 + v[1145]
			@if v[Ptr20] >= 1 {
			    Ptr19 = v[Ptr20] * 300
			    Ptr19 += 4701
			    // "死体はリストから外れていることを信じて……！"
			    @if v[Ptr19] <= 10 {
				var1 = v[Ptr20]
				@call .cev 2009
				v[2812] += reg1
				
			    }
			    
			}
			
		    }
		    
		    var1 = v[2812]
		    
		} .else bl {
		    v[2813] = 0
		    // "Check Enemy Team List"
		    @doWhile v[Ptr20] >= 1 .dst Temp1 {
			// "Check Enemy Team List"
			Ptr20 = Temp1 + v[1146]
			@if v[Ptr20] >= 1 {
			    Ptr19 = v[Ptr20] * 300
			    Ptr19 += 4701
			    // "except Cohort 10 "
			    @if `v[Ptr19] <= 10 {
				var1 = v[Ptr20]
				@call .cev 2009
				v[2813] += reg1
				
			    }
			    
			}
			
		    }
		    
		    var1 = v[2813]
		    
		}
		t[3001] .toNum var2
		v[0] = var1 <= var2 ? 0 : (s[291] = 1)
		@break
		
	    }
	    // "cond_chance(var chance)"
	    @if inputstr .contains "_chance(" {
		inputstr .split "(", t[2999], TT1
		t[3000] .toNum var1
		v[0] = var1 >= rnd(1, 100) ? (s[291] = 1) : 0
		@break
		
	    }
	    @if inputstr .contains "_obj_" {
		// "Underconstruction"
		// "cond_obj_in_area(num,x1,y1,x2,y2)"
		@if inputstr .contains "_in_area(" {
		    inputstr .split "(", t[2999], TT1
		    @if t[3000] .contains "MV:" {
			t[3000] .split "MV:", t[2999], TT1
			t[3000] .toNum var1
			var1 = v[var1 + 2000]
			
		    } .else bl {
			t[3000] .toNum var1
			
		    }
		    v[0] = reg1 != 1 ? (s[291] = 1) : 0
		    @break
		    
		}
		// "cond_obj_in_area_any(team,x1,y1,x2,y2)"
		@if inputstr .contains "_in_area_any(" {
		    macro_script_split()
		    t[3000] .toNum var1
		    t[3001] .toNum var2
		    t[3002] .toNum var3
		    t[3003] .toNum var4
		    t[3004] .toNum var5
		    // "v1=UnitID v2=Team, 0/1 v3=ifStatic 0/1"
		    reg1 = 0
		    @loop v[1012] .dst Temp1 {
			// "Check Team List"
			Ptr20 = Temp1 + v[1145 + var1 % 3]
			@if v[Ptr20] >= 1 {
			    Ptr19 = v[Ptr20] * 300
			    Ptr19 += 4726
			    v[Ptr19].copy v[626], 2
			    // "has same id"
			    @if `between(v[626], var2, var4) {
				@if `between(v[627], var3, var5) {
				    reg1 = 1
				    @break
				    
				}
				
			    }
			    
			} .else bl {
			    @break
			    
			}
			
		    }
		    
		    v[0] = reg1 != 1 ? (s[291] = 1) : 0
		    @break
		    
		}
		// cond_obj_destroyed(var agent_id)
		@if inputstr .contains "_destroyed(" {
		    inputstr .split "(", t[3000], TT1
		    t[3001] .split ")", t[3000], TT1
		    /*@if t[3000] .contains "MV:" {
			t[3000] .split "MV:", t[2999], TT1
			t[3000] .toNum var1
			var1 = v[var1 + 2000]
			
		    } .else bl {
			t[3000] .toNum var1
			
		    }*/
		    t[3000] .toNum var1 .extract
		    //@call .cev 1919
		    macro_check_agent_is_killed(var1)
		    //v[0] = reg1 != 1 ? (s[291] = 1) : 0
		    v[0] = s[291] = (reg1 != 1)
		    @break
		    
		}
		
	    }
	    @if inputstr .contains "_switch_" {
		// "cond_switch_on(v1)"
		@if inputstr .contains "on(" {
		    inputstr .split "(", t[2999], TT1
		    t[3000] .toNum var1
		    v[0] = s[291] = s[var1] == 0
		    @break
		    
		}
		// "cond_switch_off(v1)"
		@if inputstr .contains "off(" {
		    inputstr .split "(", t[2999], TT1
		    t[3000] .toNum var1
		    v[0] = s[291] = s[var1] == 1
		    @break
		    
		}
		@break
		
	    }
	    @if inputstr .contains "_cf(" {
		@loop 1 {
		    // "cond_cf(v1?v2)"
		    @if inputstr .contains "==" {
			inputstr .split "(", t[3000], TT1
			t[3001] .split ")", t[3000], TT1
			t[3000] .split "==", t[3000], TT1
			t[3000] .toNum var1
			t[3001] .toNum var2
			v[0] = var1 == var2 ? 0 : (s[291] = 1)
			@break
			
		    }
		    @if inputstr .contains ">=" {
			inputstr .split "(", t[3000], TT1
			t[3001] .split ")", t[3000], TT1
			t[3000] .split ">=", t[3000], TT1
			t[3000] .toNum var1
			t[3001] .toNum var2
			v[0] = var1 >= var2 ? 0 : (s[291] = 1)
			@break
			
		    }
		    @if inputstr .contains ">" {
			inputstr .split "(", t[3000], TT1
			t[3001] .split ")", t[3000], TT1
			t[3000] .split ">", t[3000], TT1
			t[3000] .toNum var1
			t[3001] .toNum var2
			v[0] = var1 > var2 ? 0 : (s[291] = 1)
			@break
			
		    }
		    @if inputstr .contains "<=" {
			inputstr .split "(", t[3000], TT1
			t[3001] .split ")", t[3000], TT1
			t[3000] .split "<=", t[3000], TT1
			t[3000] .toNum var1
			t[3001] .toNum var2
			v[0] = var1 <= var2 ? 0 : (s[291] = 1)
			@break
			
		    }
		    @if inputstr .contains "<" {
			inputstr .split "(", t[3000], TT1
			t[3001] .split ")", t[3000], TT1
			t[3000] .split "<", t[3000], TT1
			t[3000] .toNum var1
			t[3001] .toNum var2
			v[0] = var1 < var2 ? 0 : (s[291] = 1)
			@break
			
		    }
		    
		}
		
		@break
		
	    }
	    
	}

}

__fn scripts_map{
	@loop 1 {
	    // "map_set_nodeWP(x,y)"
	    @if inputstr .contains "map_set_nodeway(" {
		macro_script_split()
		t[3000] .toNum var1
		t[3001] .toNum var2
		@call .cev 2017
		@break
		
	    }
	    // "map_randomise_height(xmin,ymin,xmax,ymax,Tryamount)"
	    @if inputstr .contains "map_randomise_height(" {
		macro_script_split()
		t[3004] .toNum var5
		@loop var5 {
		    t[3000] .toNum var1
		    t[3001] .toNum var2
		    t[3002] .toNum var3
		    t[3003] .toNum var4
		    var1 = rnd(var1, var3)
		    var2 = rnd(var2, var4)
		    var3 = var1 + rnd(12, 18)
		    var4 = var2 + rnd(10, 16)
		    @call .cev 1802
		    
		}
		
		@break
		
	    }
	    
	}

}

__fn scripts_AI{
	@loop 1 {
	    // "AI_get_"
	    @if inputstr .contains "_get_" {
		// "AI_get_selected_SP()"
		@if inputstr .contains "selected_SP(" {
		    inputstr .split "(", t[3000], TT1
		    t[3001] .split ")", t[3000], TT1
		    t[3000] .split ",", t[3000], TT1
		    @call .cev 1761
		    reg1.copy v[2853], 2
		    @break
		    
		}
		
	    }
	    @if inputstr .contains "_select_" {
		// "AI_select_cohort(team,cohort)"
		@if inputstr .contains "_cohort(" {
		    inputstr .split "(", t[3000], TT1
		    t[3001] .split ")", t[3000], TT1
		    t[3000] .split ",", t[3000], TT1
		    t[3000] .toNum var2
		    t[3001] .toNum var1
		    @call .cev 1746
		    @break
		    
		}
		// "AI_select_idle_units(team,amount,[cohort],[civflag],[alert stance flag])"
		@if inputstr .contains "_idle_units(" {
		    inputstr .split "(", t[3000], TT1
		    t[3001] .split ")", t[3000], TT1
		    t[3000] .split ",", t[3000], TT1
		    t[3000] .toNum var1
		    t[3001] .toNum var2
		    t[3002] .toNum var3
		    t[3003] .toNum var4
		    t[3004] .toNum var5
		    // "#"
		    var2 = var2 <= 0 ? v[1004] : var2
		    @call .cev 1748
		    @loop v[1012] .dst Temp1 {
			v[2821] = Temp1 + v[1145 + var10 % 3]
			@if v[v[2821]] >= 1 {
			    TT2 = v[v[2821]] * 300 + 4701
			    TT3 = v[TT2] <= 0 ? 1 : 0
			    TT2 += 101
			    // "Civflag"
			    @if var4 != 1 {
				TT3 += v[TT2] > 6 ? 1 : 0
				
			    } .else bl {
				TT3 += v[TT2] != 9 ? 1 : 0
				
			    }
			    // "Cohort"
			    @if var3 > 0 {
				TT4 = v[v[2821]] * 300 + 4735
				TT3 += var3 != v[TT4] ? 1 : 0
				
			    }
			    TT2 -= 101
			    @if TT3 == 0 {
				// "Not otherteam"
				@if `v[TT2 + 99] == var1 % 3 {
				    TT2 += 241
				    // "Free"
				    @if v[TT2] <= 0 {
					TT2 += 1
					@if v[TT2] == 0 {
					    var1 = v[v[2821]]
					    @call .cev 1747
					    @if v[2841] >= var2 {
						@break
						
					    }
					    
					}
					
				    }
				    
				}
				
			    }
			    
			} .else bl {
			    // "assigned unit not found"
			    reg1 = -1
			    
			}
			
		    }
		    
		    @break
		    
		}
		// "AI_select_all_combat_units(team)"
		@if inputstr .contains "_all_combat_units(" {
		    inputstr .split "(", t[3000], TT1
		    t[3001] .split ")", t[3000], TT1
		    t[3000] .toNum var10
		    @call .cev 1748
		    @loop v[1012] .dst Temp1 {
			// "Check AllyTeam List"
			v[2821] = Temp1 + v[1145 + var10 % 3]
			@if v[v[2821]] >= 1 {
			    v[2822] = v[v[2821]] * 300 + 4802
			    // "#FIGHTING UNITS ONLY"
			    @if v[v[2822]] <= 7 {
				v[2822] -= 1
				@if `v[v[2822] - 1] == var10 {
				    var1 = v[v[2821]]
				    @call .cev 1747
				    
				}
				
			    }
			    
			} .else bl {
			    @break
			    
			}
			
		    }
		    
		    @break
		    
		}
		// "AI_select_obj(team,id,staticornot,[amount])"
		@if inputstr .contains "select_obj(" {
		    inputstr .split "(", t[3000], TT1
		    t[3001] .split ")", t[3000], TT1
		    t[3000] .split ",", t[3000], TT1
		    t[3000] .toNum var2
		    t[3001] .toNum var1
		    t[3002] .toNum var3
		    t[3003] .toNum var4
		    // "#"
		    var4 = var4 <= 0 ? v[1004] : var4
		    @call .cev 1745
		    @break
		    
		}
		
	    }
	    @if inputstr .contains "_cmd_" {
		// "AI_cmd_get_mapcord(mapx,mapy)"
		@if inputstr .contains "_get_mapcord(" {
		    inputstr .split "(", t[3000], TT1
		    t[3001] .split ")", t[3000], TT1
		    t[3000] .split ",", t[3000], TT1
		    t[3000] .toNum var1
		    t[3001] .toNum var2
		    @map[v[501]].setVehiclePos .boat .pos var1, var2 .retain
		    v[2853] = boat.scrx
		    v[2854] = boat.scry
		    v[2854] -= 8
		    @break
		    
		}
		// "AI_cmd_add_waypoint_simple()"
		@if inputstr .contains "_add_waypoint_simple(" {
		    v[2853].copy v[2851], 2
		    @call .cev 1749
		    @break
		    
		}
		// "AI_cmd_add_waypoint_mev(mevid)"
		@if inputstr .contains "_add_waypoint_mev(" {
		    inputstr .split "(", t[3000], TT1
		    t[3001] .split ")", t[3000], TT1
		    t[3000] .split ",", t[3000], TT1
		    t[3000] .toNum var1
		    var2 = 1
		    @call .mev var1, var2
		    @call .cev 1749
		    @break
		    
		}
		// "AI_cmd_move_simple([Attackmove],[pathfinding])"
		@if inputstr .contains "_move_simple(" {
		    inputstr .split "(", t[3000], TT1
		    t[3001] .split ")", t[3000], TT1
		    t[3000] .toNum var1
		    t[3001] .toNum var2
		    v[0] = s[241] = var1
		    v[0] = s[242] = var2
		    @call .cev 1750
		    s[241].off
		    s[242].off
		    @break
		    
		}
		// "AI_cmd_move_line(var [Attackmove],[pathfinding])"
		@if inputstr .contains "_move_line(" {
		    inputstr .split "(", t[3000], TT1
		    t[3001] .split ")", t[3000], TT1
		    @call .cev 1761
		    v[2853].copy v[2851], 2
		    v[2851].copy var7, 2
		    var7 .sub reg1, 2
		    v[17..18] *= 2
		    v[2851].copy var5, 2
		    t[3000] .toNum var1
		    t[3001] .toNum var2
		    v[0] = s[241] = var1
		    v[0] = s[242] = var2
		    @call .cev 1751
		    s[241].off
		    s[242].off
		    @break
		    
		}
		
	    }
	    @if inputstr .contains "_cohort_" {
		// "AI_cohort_simple_reassign(team)"
		@if inputstr .contains "simple_reassign(" {
		    inputstr .split "(", t[3000], TT1
		    t[3001] .split ")", t[3000], TT1
		    t[3000] .split ",", t[3000], TT1
		    t[3000] .toNum var1
		    @if var1 >= 1 {
			@loop v[1012] .dst Temp1 {
			    // "Check AllyTeam List"
			    v[2821] = Temp1 + v[1145 + var1 % 3]
			    @if v[v[2821]] >= 1 {
				v[2822] = v[v[2821]] * 300 + 4802
				// "#FIGHTING UNITS ONLY"
				@if v[v[2822]] <= 7 {
				    v[2823] = v[2822] - 67
				    @if `v[v[2823]] == 0 {
					@if v[v[2822]] == 0 {
					    v[v[2823]] = 11
					    
					}
					@if v[v[2822]] == 1 {
					    v[v[2823]] = 12
					    
					}
					@if v[v[2822]] == 3 {
					    v[v[2823]] = 12
					    
					}
					@if v[v[2822]] == 2 {
					    v[v[2823]] = 13
					    
					}
					@if v[v[2822]] == 4 {
					    v[v[2823]] = 14
					    
					}
					@if v[v[2822]] == 5 {
					    v[v[2823]] = 15
					    
					}
					
				    }
				    
				}
				
			    } .else bl {
				@break
				
			    }
			    
			}
			
			
		    }
		    @break
		    
		}
		
	    }
	    @if inputstr .contains "_order_" {
		// "AI_order_produce(order)"
		@if inputstr .contains "_produce(" {
		    macro_script_split()
		    t[3000] .toNum var1
		    @call .cev 1730
		    @break
		    
		}
		// "AI_order_aggressive()"
		@if inputstr .contains "_aggressive(" {
		    @call .cev 1739
		    @break
		    
		}
		// "AI_order_deffensive()"
		@if inputstr .contains "_defensive(" {
		    @call .cev 1741
		    @break
		    
		}
		
	    }
	    
	}
}

__fn scripts_team{
	@loop 1 {
	    //@comment "unco(team,[seen_or_not],[cohort])"
	    //@comment "team_get_SP(team,[seen_or_not],[cohort]) reg3 = amount"
	    @if inputstr .contains "team_get_SP(" {
		macro_script_split()
		t[3000] .toNum var1
		t[3001] .toNum var2
		t[3002] .toNum var3
		v[2881] = var1
		v[2806..2808] = 0
		reg3 = 0
		@loop v[1012] .dst Temp1 {
		    //@comment "Check Player Team List"
		    //@comment "Check AllyTeam List"
		    v[2821] = Temp1 + v[1145 + v[2881] % 3]
		    @if v[v[2821]] >= 1 {
			v[2822] = v[v[2821]] * 300
			v[2822] += 4701
			@if v[v[2822]] <= 9 {
			    @if `v[v[2822] + 99] == v[2881] {
				var1 = v[v[2821]]
				@call .cev 2009
				@if reg1 >= 1 {
				    reg3 += 1
				    
				}
				v[2808] += reg1
				v[v[2822]].copy v[601], 9
				v[607..608] *= reg1
				v[2806] .add v[607], 2
				
			    }
			    
			}
			
		    } .else bl {
			@break
			
		    }
		    
		}
		
		v[2812 + v[2881] % 3] = v[2808]
		v[2806..2807] /= v[2808]
		v[2806].copy v[2853], 2
		@break
		
	    }
	    @comment "UNCO"
	    @comment "team_countup_troops(team,ID,[cohort])"
	    @if inputstr .contains "team_countup_troops(" {
		macro_script_split()
		t[3000] .toNum var1
		t[3001] .toNum var2
		t[3002] .toNum var3
		@comment "safety"
		var1 = max(var1, 0)
		var1 = min(var1, 4)
		var4 = v[4575] + min(var2, 4) + 40 * var1
		v[var4] = max(v[var4] + var3, 0)
		@comment "return reg1"
		@break
		
	    }
	    @comment "team_set_pop_limit(team,amount)"
	    @if inputstr .contains "team_set_pop_limit(" {
		macro_script_split()
		t[3000] .toNum var1
		t[3001] .toNum var2
		v[v[4580] + var1] = var2
		@break
		
	    }
	    @comment "team_set_faction(team,faction)"
	    @if inputstr .contains "team_set_faction(" {
		macro_script_split()
		t[3000] .toNum var1
		t[3001] .toNum var2
		v[2403 + var1] = var2
		@break
		
	    }
	    @comment "team_give_resource(team,resource,amount)"
	    @if inputstr .contains "team_give_resource(" {
		macro_script_split()
		t[3000] .toNum var1
		t[3001] .toNum var2
		t[3002] .toNum var3
		@comment "safety"
		var1 = max(var1, 0)
		var1 = min(var1, 4)
		var4 = v[4575] + min(var2, 4) + 40 * var1
		v[var4] = max(v[var4] + var3, 0)
		@break
		
	    }
	    @comment "team_give_tech_flag(team,techgroup,flag)"
	    @if inputstr .contains "_give_tech_flag(" {
		macro_script_split()
		t[3000] .toNum var1
		t[3001] .toNum var2
		t[3002] .toNum var3
		@comment "safety"
		var1 = max(var1, 0)
		var1 = min(var1, 3)
		var2 = max(var2, 1)
		var2 = min(var2, 3)
		var2 -= 1
		v[2406 + var1 + 3 * var2] |= pow(2, var3 - 1)
		@break
		
	    }
	    
	}


}

__fn scripts_player{
	@loop 1 {
	    @comment "player_change_view(x,y)"
	    @if inputstr .contains "_change_view(" {
		macro_script_split()
		t[3000] .toNum var1
		t[3001] .toNum var2
		@map[v[501]].setVehiclePos .boat .pos var1, var2 .retain
		v[66] = boat.x
		v[67] = boat.y
		s[44].on
		@break
		
	    }

	    @if inputstr .contains "_victory(" {
		v[2820] = 1
		@call .cev 2135
		@break
		
	    }
	    @if inputstr .contains "_defeat(" {
		v[2820] = 2
		@call .cev 2135
		@break
		
	    }
	    @if inputstr .contains "_end_flag(" {
		@pic[1760].move {
		    .pos v[1115], v[1116] .center
		    .scale 100
		    .trans 100
		    .time 15
		    .rgbs 100, 100, 100, 100
		}
		s[461].on
		@break
		
	    }
	    
	}

}

__fn scripts_var{
	@loop 1 {
	    @comment "var_add(var,n)"
	    @if inputstr .contains "_add(" {
		inputstr .split "(", t[3000], TT1
		t[3001] .split "v", t[3000], TT1
		t[3001] .split ")", t[3000], TT1
		t[3000] .split ",", t[3000], TT1
		t[3000] .toNum var1
		t[3001] .toNum var2
		v[var1] += var2
		@break
		
	    }
	    @comment "var_sub(var,n)"
	    @if inputstr .contains "_sub(" {
		inputstr .split "(", t[3000], TT1
		t[3001] .split "v", t[3000], TT1
		t[3001] .split ")", t[3000], TT1
		t[3000] .split ",", t[3000], TT1
		t[3000] .toNum var1
		t[3001] .toNum var2
		v[var1] -= var2
		@break
		
	    }
	    @comment "var_mul(var,n)"
	    @if inputstr .contains "_mul(" {
		inputstr .split "(", t[3000], TT1
		t[3001] .split "v", t[3000], TT1
		t[3001] .split ")", t[3000], TT1
		t[3000] .split ",", t[3000], TT1
		t[3000] .toNum var1
		t[3001] .toNum var2
		v[var1] *= var2
		@break
		
	    }
	    @comment "var_div(var,n)"
	    @if inputstr .contains "_div(" {
		inputstr .split "(", t[3000], TT1
		t[3001] .split "v", t[3000], TT1
		t[3001] .split ")", t[3000], TT1
		t[3000] .split ",", t[3000], TT1
		t[3000] .toNum var1
		t[3001] .toNum var2
		v[var1] /= var2
		@break
		
	    }
	    @comment "var_asg(var,n)"
	    @if inputstr .contains "_asg(" {
		inputstr .split "(", t[3000], TT1
		t[3001] .split "v", t[3000], TT1
		t[3001] .split ")", t[3000], TT1
		t[3000] .split ",", t[3000], TT1
		t[3000] .toNum var1
		t[3001] .toNum var2
		v[var1] = var2
		@break
		
	    }
	    
	}


}



