//script header for Dra Core - you need ScaleScript. 
#include "./../ScaleScript/module_scalescript_main.tpc"



def MAPVAR_START =2000
def MAPSWITCH_START =400

__fn macro_script_split{
	//t[510] .split "(", t[2999], v[341]
	//t[3001] .split ")", t[3000], v[341]
	//t[3000] .split ",", t[3000], v[341]
	macro_scalescript_split_args(t[510],2999,v[341])
}



/*
TODO:
	スイッチのデバッグ画像表示を消す
*/

__fn macro_split_function_str $ptr_str {
        t[$ptr_str] .split "(", t[3000], v[341]
        //t[3001] .split ")", t[3000], v[341]
        t[3000] .split ",", t[3000], v[341]
 

}


