// you need to clean up mess of header files tbh

// ------------------------------------
// Economy setting
// ------------------------------------
defv MarketRate_food_cost = 2481
defv MarketRate_wood_cost = 2482
defv MarketRate_stone_cost = 2483
defv MarketRate_food_value = 2484
defv MarketRate_wood_value = 2485
defv MarketRate_stone_value = 2486

#include "./../Dracore/module_core_RTS_mission_misc_functions.tpc"

defv Mission_Agent_TeamSize_Limit = 1080 // not a constant.

// ------------------------------------
// JS
// ------------------------------------

sname[129], "JSmissionManagerRun"
defs RUN_js_MissionManager = 129

sname[130], "loadedJsConfig"
defs loadedJsConfig = 130


deft {
	str_missiondef_storage = 761
	str_mapdef_storage = 762
}




// ------------------------------------
// Macros
// ------------------------------------

__fn macro_check_if_tileid_is_wall $tileid {
	reg1 = $tileid > 20 ? 1 : 0 // what? lol
}

