__fn func_logupdate_begin{

	var1 = v[1136] + v[1155]
	@pic[var1].erase
	@loop v[1136]  {
	    var3 = var1 - 1
	    @pic[var3].setId .move var1, 1 .ignoreError
	    var1 -= 1
	}

}
__fn func_logupdate_end{
	var2 = 2
	var3 = v[4515]
	var4 = v[239]
	@loop v[1136] .dst var5 {
	    var5 += v[1155]
	    @pic[var5].move {
		.pos var2, var3 .bottomLeft
		.scale 100
		.trans var4
		.time -1
		.rgbs 100, 100, 100, 100
	    }
	    var3 -= v[1137]
	    var4 += v[231]
	    var4 = min(var4, 100)
	    
	}
	v[238] = v[239] < 100 ? 360 : 0

}

__fn func_show_msg $str {
	t[3000].asg $str .extract
	func_logupdate_begin()
	var1 = 2
	@pic[v[1155]].strpic {
	    t[3000]
	    .pos var1, v[1126] .bottomLeft
	    .size 0, 0    .chromakey 1
	    .scale 100
	    .trans 30
	    .rgbs 100, 100, 100, 100
	    .font t[530], v[4511]
	    .spacing 0, 4
	    .skin "" .nobg .noframe .noPadding
	    .mapLayer 8
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	func_logupdate_end()
}

def macro_check_if_agentdata_extracted = {
	__if AGENT_DATA_EXTRACTED != 1{
		func_errlog("ERROR:Agent data has not been extracted in process, even though this process needs it.")
		Ptr1 = -1
	}
}

__fn func_errlog $str {
	
	t[3000].asg "\c[17]ERROR: "
	t[3000].cat $str .extract
	func_logupdate_begin()
	v[341] = 2
	@pic[v[1155]].strpic {
	    t[3000]
	    .pos v[341], v[1126] .bottomLeft
	    .size 0, 0    .chromakey 1
	    .scale 100
	    .trans 30
	    .rgbs 100, 100, 100, 100
	    .font t[530], v[4511]
	    .spacing 0, 4
	    .skin "" .nobg .noframe .noPadding
	    .mapLayer 8
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	func_logupdate_end()
		


}

__fn func_devlog $str{

	__if DIS_DEBUG_BUILD == 1{
	
	t[3000].asg "\c[5]DEBUG: "
	t[3000].cat $str .extract
	func_logupdate_begin()
	var1 = 2
	@pic[v[1155]].strpic {
	    t[3000]
	    .pos var1, v[1126] .bottomLeft
	    .size 0, 0    .chromakey 1
	    .scale 100
	    .trans 30
	    .rgbs 100, 100, 100, 100
	    .font t[530], v[4511]
	    .spacing 0, 4
	    .skin "" .nobg .noframe .noPadding
	    .mapLayer 8
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	func_logupdate_end()
		

	}
}
