// Header for PF system

__if LOAD_HEADER_PF != 1 {

// node structures are defined in -> "structures_map.tpc"
// Node system configuration
def {
	Node_Data_Size = 20
	NodesAmountLimit = 200 * 200
}

defv Const_save_var_NodeDataSize = 4564
defv Const_save_var_NodeArrayHead = 4569
defv Const_save_var_PFNodesLink = 4600
defv Const_save_var_PFNodesLinkMINUS1 = 4594 // wtf

defv Const_save_var_OpenNodesListHead = 4568
defv Const_save_var_ClosedNodesListHead = 4567

vname[4594], "PF_Const_NodesLink_MINUS1"

// this parameter decides from how much movement-cost(Node[2]) agents see the node as Wall or Obstacle node.
// 100 = neutral, one obstacle tile = 6
def Node_Obstacle_Threshold = 112

def {
	MVCOST_LAND_DENSE_FOREST = 1
	MVCOST_LAND_STONE_ROAD = -3
	MVCOST_LAND_DIRT_ROAD = -2
	MVCOST_LAND_DIRT_WATER = 2
	MVCOST_LAND_WALL = 6
}

// this one decides up to how many agent can try to carry out pathfinding 
def PF_Limit_per1f = 16


// defs for PF system start

def {
 Adr_PFWayPointDeployArray_Len = 4320 // -> used in js - RTS.path.sendPath()
 Adr_PFWayPointDeployArray_Head = 4321 // -> used in js - RTS.path.sendPath()
 Adr_PFWayPointDeployArray_Tail = 4359
}

defs Bool_PF_Wall_Detection = 280


// Variables used for Pathfinding processes
defv {
	PF_start_Node = 4584
	PF_goal_Node = 4585
	PFckPtr = 4587
	PF_current_checking_Node = 4590
	PF_Manager_Loop_AgentPtr = 4598

	PF_done_per_1f = 4599
}

defv Pathfinding_AgentData_head_ptr = 4597

vname[4841], "PF init range", bl
defv PF_init_Range = 4841


// Around Agent data 
defv Head_of_Agent_Buffer_PF = 4601
vname[4601], "Pathfinding_Buffer_for_Agent[63]", {
	.expand(64),
	.pad(64),

}

def pfagent_PtrAddress = __id(Head_of_Agent_Buffer_PF)
defv {
	pfagent_AgentBits = pfagent_PtrAddress + 3
	pfagent_TargetAgentID = pfagent_PtrAddress + 18
	pfagent_MoveUvectorX = pfagent_PtrAddress + 21
	pfagent_MapX =  pfagent_PtrAddress + 26
	pfagent_AI_routine_bits = pfagent_PtrAddress + 34
	pfagent_Cohort_ID = pfagent_PtrAddress + 35
	pfagent_HoldPointX = pfagent_PtrAddress + 41
	pfagent_LeftWPtoChase = pfagent_PtrAddress + 55
}


// misc consts
def KILL_AI_routine_bits_FLAG_Pathblocked = ~AI_routine_bits_FLAG_Pathblocked
def KILL_AI_routine_bits_FLAG_PFskip = ~AI_routine_bits_FLAG_PFskip


//pathfinding funcs load
#include "./../Dracore/module_core_RTS_pathfinding_functions.tpc"
def LOAD_HEADER_PF = 1

}
