// misc macro
// included in header_common.tpc

//cev 2000
//$regX and $regY must be vars set at address in a row
__fn macro_convert_relativeXY_into_maptileXY $TileX $TileY $regX $regY {
	v[__id($tileX)].copy v[__id($regX)], 2
	v[__id($regX)] += 8
	v[__id($regY)] += 24
	//@comment "ずれ計算"
	v[__id($regX)] .sub LEGV_MainMAP_PointOfRefereneX, 2 //?f0
	v[__id($regX)] /= 16
	v[__id($regY)] /= 16
}

//cev 2001
__fn macro_convert_maptileXY_into_relativeXY $TileX $TileY $regX $regY {
	@map[v[501]].setVehiclePos .airship .pos $TileX, $TileY .retain
	v[__id($regX)] = airship.scrx
	v[__id($regY)] = airship.scry
	v[__id($regY)] -= 8
}
