__if LOAD_HEADER_DRAW != 1 {
#include "./../headers/id_drawing_agent_motion.tpc"

def Const_str_agent_pictures_strings_start = 60000
def Const_layer_amount = 8 //6

def Const_head_spr_gridX = 7
def Const_head_spr_gridY = 12
def Const_head_spr_grid_damaged = 42
def Const_sprites_for_agents_in_screen_start = 2600
def Const_agent_cache_picid_start = 10400
deft str_agent_cache = 740

def {
	SPR_ARMOR = 1
	SPR_HEAD
	SPR_HELM
	SPR_WEAPON
	SPR_SHIELD
	SPR_MISC
	SPR_MINIONS
	SPR_STATIC // this will be changed
	SPR_HAIR

	// #1=Armor,2=Head/NewMinions/Newstatic,3=Helm,4=Weapon,5=Shield,6=Misc,7=Minions,8=static,9=Hair ... Currently up to 8 layers available for an agent 
	SPR_STATIC_LOWER = 1
	SPR_STATIC_UPPER = 2
	SPR_STATIC_WRECK = 3
	SPR_STATIC_BUILDING_GHOST = 4 // for construction site

	SPR_STATIC_LEGACY = 8 // will be removed
	SPR_STATIC_GENERATED = 8
}

def Const_StaticAgent_Wreck_vY_standard = 12


def Const_camel_offsetY = 2
def Const_camel_offsetY_draw = 4 


def AgentExBuffer_SLOT_ActionSprite_0 = AgentExBuffer_SLOT_ActionSprite_1 + 1
def MACRO_DRAWING_get_regular_action_sprite = {
	TT1 = ((agent_ActionFlag & ActionFlag_FLAG_Walking) && agent_ActionState == 0 ? 3 : min(agent_ActionState, 4)) + AgentExBuffer_SLOT_ActionSprite_1
	get_AEB_element_wo_ptr(AgentIDholder,__id(expected_action_sprite),TT1)
}

#include "./../Dracore/module_core_RTS_drawing_functions.tpc"

def LOAD_HEADER_DRAW = 1
}
