//script header for Dra Core - you need ScaleScript. 


__if __defined(LOAD_HEADER_SCRIPT) == false {

#include "./../headers/define_file_generation.tpc"

deft {
	JSSAVE_triggersQueue = 763
}

defs BOOL_CMD_RUN = 132
deft Str_CmdQueue = 795

defs BOOL_CMD_CALLING = 261 // this flag is for checking whether a building is built by worker or other script


deft dialogQueue = 785
sname[96], "RUN_Radio_Dialog_js_new" // if this switch is on, then dialog manager runs -> game_scripts_general.tpc
defs RUN_Radio_Dialog = 96 // if this switch is on, then dialog manager runs -> game_scripts_general.tpc
defv RadioDialogTimer = 367

defv Const_save_var_Adr_ScriptsBufferHead = 1219
def Str_ScriptsBufferHead = t[Const_save_var_Adr_ScriptsBufferHead]



def jslib_directory = __str(js_directory,"jslib/")

__if LOAD_HEADER_AGENT != 1{
#include "./../headers/header_agent.tpc"
}

__if LOAD_BUILDING_FUNCTION != 1{
#include "./../Dracore/module_core_RTS_building_functions.tpc"
}
#include "./../NsLib/module_scalescript_main.tpc"


// actual script commands here
#include "./../Dracore/module_core_Game_scripts_functions.tpc"

__fn DISAPI_JS_CMD_RUN {
	@if BOOL_CMD_RUN.isOff(){
		eval_js("Cmd.run()") // Menu
	}
}

def MAPVAR_START = 2000
def MAPSWITCH_START = 400

__fn macro_script_split{
	//t[510] .split "(", t[2999], v[341]
	//t[3001] .split ")", t[3000], v[341]
	//t[3000] .split ",", t[3000], v[341]
	macro_scalescript_split_args(t[510],2999,v[341])
}



__fn macro_split_function_str $ptr_str {
        t[$ptr_str] .split "(", t[3000], v[341]
        //t[3001] .split ")", t[3000], v[341]
        t[3000] .split ",", t[3000], v[341]
 

}

def LOAD_HEADER_SCRIPT = 1

}
