__if LOAD_HEADER_DRAW != 1 {

def Const_str_agent_pictures_strings_start = 60000
def Const_layer_amount = 8 //6

def Const_head_spr_gridX = 7
def Const_head_spr_gridY = 12
def Const_head_spr_grid_damaged = 42
def Const_sprites_for_agents_in_screen_start = 2600
def Const_agent_cache_picid_start = 10400
deft str_agent_cache = 740

def {
	SPR_ARMOR = 1
	SPR_HEAD
	SPR_HELM
	SPR_WEAPON
	SPR_SHIELD
	SPR_MISC
	SPR_MINIONS
	SPR_STATIC
	SPR_HAIR


	//#1=Armor,2=Head/NewMinions/Newstatic,3=Helm,4=Weapon,5=Shield,6=Misc,7=Minions,8=static,9=Hair ...Up to 8 layers available
}


def Const_camel_offsetY = 2
def Const_camel_offsetY_draw = 4 


#include "./../Dracore/module_core_RTS_drawing_functions.tpc"

def LOAD_HEADER_DRAW = 1
}
