//script header for Dra Core - you need ScaleScript. 


__if __defined(LOAD_HEADER_SCRIPT) == false {

defs BOOL_CMD_RUN = 132
deft Str_CmdQueue = 795


__if LOAD_HEADER_AGENT != 1{
#include "./../headers/header_agent.tpc"
}
#include "./../NsLib/module_scalescript_main.tpc"


// actual script commands here
#include "./../Dracore/module_core_Game_scripts_functions.tpc"


def MAPVAR_START =2000
def MAPSWITCH_START =400

__fn macro_script_split{
	//t[510] .split "(", t[2999], v[341]
	//t[3001] .split ")", t[3000], v[341]
	//t[3000] .split ",", t[3000], v[341]
	macro_scalescript_split_args(t[510],2999,v[341])
}



__fn macro_split_function_str $ptr_str {
        t[$ptr_str] .split "(", t[3000], v[341]
        //t[3001] .split ")", t[3000], v[341]
        t[3000] .split ",", t[3000], v[341]
 

}

def LOAD_HEADER_SCRIPT = 1

}
