//Those switches were named and set before TPC is available, so they're kinda messy
//some are not even used


vname[516] "FoWManagementFlags"

defv{
	//LEGV_画面関係のなんか1=1
	//LEGV_画面関係のなんか2=2
	//LEGV_画面関係のなんか3=3
	//LEGV_画面関係のなんか4=4
	//LEGV_画面関係のなんか5=5
	//LEGV_画面関係のなんか6=6
	//LEGV_ドラッグ関係1=7
	//LEGV_ドラッグ関係2=8
	//LEGV_ドラッグ関係3=9
	//LEGV_test=10
	//LEGV_var1=11
	//LEGV_var2=12
	//LEGV_var3=13
	//LEGV_var4=14
	//LEGV_var5=15
	//LEGV_var6=16
	//LEGV_var7=17
	//LEGV_var8=18
	//LEGV_var9=19
	//LEGV_var10=20
	//LEGV_reg1=21
	//LEGV_reg2=22
	//LEGV_reg3=23
	//LEGV_reg4=24
	//LEGV_reg5=25
	//LEGV_reg6=26

	//LEGV_reg8=28
	//LEGV_reg9=29
	//LEGV_reg10=30
	//LEGV_reg11=31
	//LEGV_reg12=32
	//LEGV_reg13=33
	//LEGV_reg14=34
	//LEGV_reg15=35
	//LEGV_reg16(dmgchecked)=36
	//LEGV_reg17=37

	//LEGV_reg19=39
	//LEGV_reg20=40
	//LEGV_ポインタアニメx=41
	//LEGV_クリックフレーム=42
	//LEGV_基本操作=43
	//LEGV_カメラ操作=44
	//LEGV_数字グループ操作=45
	//LEGV_数字グループ押した=46
	//LEGV_ポインタアニメF=47
	//LEGV_ポインタアニメy=48
	//LEGV_マウスx=49
	//LEGV_マウスy=50
	LEGV_MousePointer_X = 51
	LEGV_MousePointer_Y = 52

	//LEGV_ポインタx=51
	//LEGV_ポインタy=52
	//LEGV_カメラずれx=53
	//LEGV_カメラずれy=54
	//LEGV_カメラずれ保存x=55
	//LEGV_カメラずれ保存y=56
	//LEGV_カメラフレーム=57
	//LEGV_カメラフレームずれ=58
	//LEGV_マップ右端x=59
	//LEGV_マップ右端y=60
	//LEGV_カメラレバーx=61
	//LEGV_カメラレバーy=62
	//LEGV_カメラずれ保存2x=63
	//LEGV_カメラずれ保存2y=64
	//LEGV_ミニマップフレーム=65
	LEGV_CamWarpX=66
	LEGV_CamWarpY=67
	LEGV_CamwarpMAP=68
	//LEGV_マップ左端座標x=69
	//LEGV_マップ左端座標ｙ=70
	//LEGV_マップ右端座標x=71
	//LEGV_マップ右端座標y=72
	//LEGV_ポーズ中のホイール=73
	//LEGV_世界32分割単位x=74
	//LEGV_世界32分割単位y=75
	LEGV_MapTileOriginX = 76
	LEGV_MapTileOriginY = 77
	//LEGV_世界二等分x=78
	//LEGV_世界二等分y=79
	//LEGV_スクロールタイマー=80
	LEGV_State_of_Central_Monitor=81
	LEGV_Selected_Cohort_Number=82
	//LEGV_中央モニタ更新=83
	//LEGV_説明ウィンドウの文=84
	LEGV_sentence_id_on_popup1 = 84
	LEGV_Watchdog_on_popupwindow1 = 85
	//LEGV_設定ボタン冠詞=86
	//LEGV_Mouse Mode 0=norm, 1=tile, 2=build=87
	//LEGV_Mouse Variation=88
	//LEGV_建築ウィンドウの文=89
	//LEGV_建築ウィンドウ監視=90
	//LEGV_建築要求地形=91
	//LEGV_CamMoveCheck=92
	//LEGV_IdlingMouseFrame=93
	//LEGV_SYSTEM TOGGLE=94
	//LEGV_FPSLimit=95
	//LEGV_MiniMapCamJumpTimer=96
	//LEGV_Camfix+ObjID/-Group=97
	//LEGV_SelectedTrpAllHP=98
	//LEGV_SelectedAmount=99
	//LEGV_ClickedObject=100
	//LEGV_ドラッグ1=101


















	//LEGV_ドラッグ20=120
	//LEGV_ドラッグ21=121


















	//LEGV_ドラッグ40=140
	//LEGV_Ptr2SearchUnit=141
	//LEGV_PreRegisterPtr=142
	//LEGV_PreRegisterGroup=143
	//LEGV_PartyRegIndex=144
	//LEGV_CharInvLoadingUnitNum=145
	//LEGV_CharInvStart=146
	//LEGV_Ptr3_staticorder=147
	//LEGV_ProductAmountChecker=148
	//LEGV_ProductSlot=149



	//LEGV_CompanionsIndex=153
	//LEGV_GeneratedAmountNEW=154
	//LEGV_ReadyToBattleIndexAlly=155
	//LEGV_ReadyToBattleIndexEn=156
	//LEGV_InvStartX=157
	//LEGV_InvStartY=158
	//LEGV_InvUnitDepictPicArray=159
	//LEGV_InvUnitDepictPicCount=160
	//LEGV_CamAbsX=161
	//LEGV_CamAbsY=162
	//LEGV_CamDeltaX*1000=163
	//LEGV_CamDeltaY*1000=164
	//LEGV_CamMapX=165
	//LEGV_CamMapY=166
	//LEGV_CamDeltaCkX*1000=167
	//LEGV_CamDeltaCkY*1000=168
	//LEGV_CamDeltaMvX*1000=169
	//LEGV_CamDeltaMvY*1000=170
	//LEGV_InvReferCharEquip=171
	//LEGV_InvReferCharEquipStr=172
	//LEGV_InvReferingUniqueChar=173
	//LEGV_InvFilterType=174
	//LEGV_InvToWhat=175
	//LEGV_InvListIndex=176
	//LEGV_PicIndexSaved=177
	//LEGV_PicIndexCacheSaved=178
	//LEGV_CamWarpX=179
	//LEGV_CamWarpY=180
	//LEGV_MeleeAAの量1F=181
	//LEGV_音鳴らす量1F=182
	//LEGV_ダメージPOP数１F=183
	//LEGV_描画すべきObj数=184
	//LEGV_ExKeyCodeCkTab=185
	//LEGV_PicIndex=186
	//LEGV_PicLayerNum=187
	//LEGV_PicCache=188
	//LEGV_PicDrawnObjAmount=189
	//LEGV_DamageElement=190
	//LEGV_MeleeAAタイマー=191
	//LEGV_RetreatTimer=192
	//LEGV_MoraleCheckLv=193
	//LEGV_MoraleCheckV2=194
	//LEGV_MoraleCheckV3=195
	//LEGV_UnitWithCollisionAmount=196
	//LEGV_SklContinuousCk=197
	//LEGV_UnitSelectingPtrBack=198
	//LEGV_IndicatingObj=199
	//LEGV_Exchange count=200
	//LEGV_ObjectSpawnPtr=201
	//LEGV_UnitSelectingPtr=202
	//LEGV_ObjectCollideLoop=203
	LEGV_AgentsAmount=204
	//LEGV_AllyObjAmount=205
	//LEGV_EnemyObjAmount=206
	//LEGV_ActionLoop=207
	//LEGV_DamageDealPtr=208
	//LEGV_EffectPtr=209
	//LEGV_ActionLoop2=210
	//LEGV_BehaviorAILoop=211
	//LEGV_BehaviorAILoop2=212
	//LEGV_ObjectCollideListPtr=213
	//LEGV_ProjectileLoop=214
	//LEGV_ProjectileLoopPtr=215
	//LEGV_ProjectileSpawnPtr=216
	//LEGV_ProjectileAmount=217
	//LEGV_NearestSearchWhere=218
	//LEGV_NearestSearchFlag=219
	//LEGV_DamagePop=220
	//LEGV_PopTemp1=221
	//LEGV_PopTemp2=222
	//LEGV_PopTemp3=223
	//LEGV_PopColour=224
	//LEGV_PopSize=225
	//LEGV_LogPtr=226
	//LEGV_AchieveLoop=227
	//LEGV_AchieveTrans=228
	//LEGV_AchieveCk=229
	//LEGV_NameID=230
	//LEGV_LogTransAdd=231
	//LEGV_RetreatCounter=232
	//LEGV_MarkerCount=233
	LEGV_BuffcheckLoop1=234
	LEGV_BuffcheckLoop2=235
	//LEGV_InfoMonitorVar1=236
	//LEGV_InfoMonitorVar2=237
	//LEGV_LogTimer=238
	//LEGV_LogTransPar=239
	//LEGV_RSLimit=240
	//LEGV_EffectLoop=241
	//LEGV_EffectListPtr=242
	//LEGV_EffectAmount=243
	//LEGV_ParticleEffecterPtr=244
	//LEGV_ParticleLoopPictPtr=245
	//LEGV_ParticleEffecterAmount=246
	//LEGV_ParticlesetPer1F=247
	//LEGV_InvPerksTree=248
	//LEGV_UniqueCharGenCount=249
	//LEGV_GeneratedAmountLEG=250
	//LEGV_SpawnTeam=251
	//LEGV_SpawnX=252
	//LEGV_SpawnY=253
	//LEGV_SpawnVariation=254
	//LEGV_SpawnParentObj=255
	//LEGV_SpawnObj/InventoryChar=256
	//LEGV_SpawnDataGetPtr=257
	//LEGV_SpawnCohort=258
	//LEGV_SpawnWeaponType=259
	//LEGV_Achievevar=260
	//LEGV_Wp6x=261
	//LEGV_Wp6y=262
	//LEGV_5x=263
	//LEGV_y=264
	//LEGV_4x=265
	//LEGV_y=266
	//LEGV_3x=267
	//LEGV_y=268
	//LEGV_2x=269
	//LEGV_y=270
	//LEGV_1x=271
	//LEGV_y=272
	//LEGV_0x=273
	//LEGV_y=274
	LEGV_WPamount_to_set = 275
	//LEGV_LastSpawnedCohort=276
	//LEGV_SpawnORDER=277
	//LEGV_Spawnxd=278
	//LEGV_Spawnyd=279
	//LEGV_SpawnDir=280
	//LEGV_Access1 =Called in Action==281
	//LEGV_Access2=282

	//LEGV_AccessInvUniqueChar=284
	//LEGV_Access5=285
	//LEGV_Access6=286
	//LEGV_Access7 Map=287
	//LEGV_Access8=288
	//LEGV_Access9 Eff=289
	//LEGV_Access10~=290
	//LEGV_Access11=291
	//LEGV_Access12=292
	//LEGV_Access13=293
	//LEGV_Access14=294
	//LEGV_Access15=295
	//LEGV_Access16=296
	//LEGV_Access17=297
	//LEGV_Access18=298
	//LEGV_Access19=299
	//LEGV_Access20=300
	//LEGV_Tempではない=301
	//LEGV_Temp2=302
	//LEGV_Temp3=303
	//LEGV_Temp4=304
	//LEGV_Temp5=305
	//LEGV_Temp6=306
	//LEGV_Temp7=307
	//LEGV_Temp8=308
	//LEGV_Temp9=309
	//LEGV_Temp10=310
	//LEGV_Temp11=311
	//LEGV_Temp12=312
	//LEGV_Temp13=313
	//LEGV_Temp14=314
	//LEGV_Temp15=315
	//LEGV_Temp16=316
	//LEGV_Temp17=317
	//LEGV_Temp18=318
	//LEGV_Temp19=319
	//LEGV_Temp20=320
	//LEGV_Temp21=321
	//LEGV_Temp22=322
	//LEGV_Temp23=323
	//LEGV_Temp24=324
	//LEGV_Temp25=325
	//LEGV_Temp26=326
	//LEGV_Temp27=327
	//LEGV_Temp28=328
	//LEGV_Temp29=329
	//LEGV_Temp30=330
	//LEGV_Temp31=331
	//LEGV_Temp32=332
	//LEGV_Temp33=333
	//LEGV_Temp34=334
	//LEGV_Temp35=335
	//LEGV_Temp36=336
	//LEGV_Temp37=337
	//LEGV_Temp38=338
	//LEGV_Temp39=339
	//LEGV_Temp40=340
	//LEGV_TempTemp1=341
	//LEGV_TempTemp2=342
	//LEGV_TempTemp3=343
	//LEGV_TempTemp4=344
	//LEGV_TempTemp5=345
	//LEGV_TempTemp6=346
	//LEGV_TempTemp7=347
	//LEGV_TempTemp8=348
	//LEGV_TempTemp9=349
	//LEGV_TempTemp10=350
	//LEGV_TempTemp11=351
	//LEGV_TempTemp12=352
	//LEGV_TempTemp13=353
	//LEGV_TempTemp14=354
	//LEGV_TempTemp15=355
	//LEGV_TempTemp16=356
	//LEGV_TempTemp17=357
	//LEGV_TempTemp18=358
	//LEGV_TempTemp19=359
	//LEGV_TempTemp20=360
	//LEGV_EffectDrawX=361
	//LEGV_EffectDrawY=362
	//LEGV_EffectDrawPic=363
	//LEGV_EffectDrawLoop=364
	//LEGV_PartyMenuListIndex=365
	//LEGV_SelectedLoop=366
	//LEGV_RadioDialogTimer=367
	//LEGV_PauseInfoFlashTimer=368
	//LEGV_PauseInfoID=369
	//LEGV_MainPause=370
	//LEGV_汎用処理スイッチ置換1=371
	//LEGV_汎用処理スイッチ置換2=372
	//LEGV_汎用処理スイッチ置換3=373
	//LEGV_汎用処理スイッチ置換4=374
	//LEGV_汎用処理スイッチ置換5(民間チェック)=375
	//LEGV_汎用処理スイッチ置換6=376
	//LEGV_汎用処理スイッチ置換7=377
	//LEGV_汎用処理スイッチ置換8=378
	//LEGV_汎用処理スイッチ置換9=379
	//LEGV_汎用処理スイッチ置換10=380
	//LEGV_ProcProjectileX=381
	//LEGV_ProcProjectileY=382
	//LEGV_ProcProjectileWid=383
	//LEGV_ProcProjectileHei=384
	//LEGV_ProcProjectileVx=385
	//LEGV_ProcProjectileVy=386
	//LEGV_ProjectileHitCount=387
	//LEGV_OrderedSave=388
	//LEGV_OrderedDirection=389
	//LEGV_MoveCounter=390
	//LEGV_Where to x=391
	//LEGV_Where to y=392
	//LEGV_Where to x start=393
	//LEGV_Where to y start=394
	//LEGV_Where to x delta=395
	//LEGV_Where to y delta=396
	//LEGV_Where to x delta2=397
	//LEGV_Where to y delta2=398
	//LEGV_length of a line=399
	//LEGV_ranks=400
	//LEGV_MainloopVar1=401
	//LEGV_MainloopVar2=402
	LEGV_MainMAP_PointOfRefereneX = 403 // typo
	LEGV_MainMAP_PointOfRefereneY = 404 // typo
	LEGV_MainMAP_PointOfReferenceX = 403
	LEGV_MainMAP_PointOfReferenceY = 404
	//LEGV_Clicked CentX=405
	//LEGV_Clicked CentY=406
	//LEGV_Clicked Screen X=407
	//LEGV_Clicked Screen Y=408
	//LEGV_MouseXsave=409
	//LEGV_MouseYsave=410
	//LEGV_MAP Center AccordX=411
	//LEGV_MAP Center AccordY=412
	//LEGV_MapDivX=413
	//LEGV_SpawnCentPLX=414
	//LEGV_SpawnCentPLY=415
	//LEGV_MapDivY=416
	//LEGV_CollisionPtr=417
	//LEGV_FreshEffectsPtr=418
	//LEGV_FreshEffectsAmount=419
	//LEGV_描画数=420
	//LEGV_Damage Multiplier=421
	//LEGV_Weapon Type=422
	//LEGV_ProjectileLoopSave=423
	//LEGV_ProjectilePointer=424
	//LEGV_pic973saveX=425
	//LEGV_pic973saveY=426
	//LEGV_rank_density=427
	//LEGV_AdditionalCont=428
	//LEGV_CohortSelect Timer=429
	//LEGV_MapDivX/100=430
	//LEGV_MapDivY/100=431
	//LEGV_MapInfoCalucX=432
	LEGV_MapNodeAmountX=433
	LEGV_MapNodeAmountY=434


	//LEGV_Picture_spiecies_Call=437
	//LEGV_CamZoom=438
	//LEGV_MinimapPicID=439
	//LEGV_PicID=440
	//LEGV_PicIDsitei=441
	//LEGV_位置指定 0/1=442
	//LEGV_X=443
	//LEGV_Y=444
	//LEGV_マップスクロール=445
	//LEGV_拡大率=446
	//LEGV_透明度=447
	//LEGV_透過色=448
	//LEGV_色調R=449
	//LEGV_色調G=450
	//LEGV_色調B=451
	//LEGV_彩度=452
	//LEGV_特殊効果 1:回転　2:波=453
	//LEGV_特殊効果強度=454
	//LEGV_反転=455

	//LEGV_ブレンド 0 1 2 3=457
	//LEGV_ピクチャ番号選択=458
	//LEGV_ピクチャ末尾ｎ=459
	//LEGV_置換変数=460
	//LEGV_拡大率指定=461
	//LEGV_透明度指定=462
	//LEGV_スプライト列=463
	//LEGV_スプライト行=464
	//LEGV_スプライト指定 0 1 2=465
	//LEGV_スプライト番号=466
	//LEGV_アニメ集会=467
	//LEGV_レイヤー=468
	//LEGV_戦闘レイヤー=469
	//LEGV_その他オプションビット=470
	//LEGV_CallCommand=471
	//LEGV_CmdCall1=472
	//LEGV_CmdCall2=473
	//LEGV_CmdCall3=474
	//LEGV_CmdCall4=475
	//LEGV_CmdCall5=476
	//LEGV_CmdCall6=477

	//LEGV_CmdCall8=479
	//LEGV_CmdCall9=480
	//LEGV_ProtagonistObjID=481
	//LEGV_ProtagonistUnitID=482
	//LEGV_Player FactionLEG=483
	//LEGV_A_func=484
	//LEGV_S_func=485
	//LEGV_D_func=486


	//LEGV_WhereToX_Save=489
	//LEGV_WhereToY_Save=490
	//LEGV_avg_width=491
	//LEGV_avg_height=492
	//LEGV_Amount of Libraries=493
	//LEGV_Amount of DoraStatue=494
	//LEGV_Amount of Blacksmith=495
	//LEGV_Amount of Houses=496
	//LEGV_RSsafety1=497
	//LEGV_RSsafety2=498
	//LEGV_RSsafety3=499
	//LEGV_RSsafety4=500
	LEGV_MAPID=501
	//LEGV_MAP壁生成チップID=502
	//LEGV_MAP破壊跡チップID=503
	//LEGV_MAPGround0=504
	//LEGV_MapScriptCounter=505
	//LEGV_MapScriptIndex=506
	//LEGV_MapSimpleTriggerAmount=507



	//LEGV_MAPwatertile=511
	//LEGV_MAProadtile=512
	//LEGV_MAPpalisadetile=513

	LEGV_FoWManagementFlags = 516
	//LEGV_MapCamRangeXmin=517
	//LEGV_MapCamRangeYmin=518
	//LEGV_MapCamRangeXmax=519
	//LEGV_MapCamRangeYmax=520
	//LEGV_SetWaveLv=521
	//LEGV_Sound per1sec=522
	//LEGV_StrInput T=523
	//LEGV_StrOutput T=524
	//LEGV_StrPressingTimer=525
	//LEGV_StrPressingTimerLim=526
	//LEGV_ColPush1=527
	//LEGV_ColPush2=528



	//LEGV_MarkContrast=532
	//LEGV_FindingInterbalSave=533
	//LEGV_EnemyFindingPtr=534
	//LEGV_EnemyFindingLoop=535
	//LEGV_ListLoop=536


	//LEGV_EnListSave1=539
	//LEGV_EnListSave2=540
	//LEGV_InvTopTextPicID=541
	//LEGV_InvW1PicID=542
	//LEGV_InvW2PicID=543
	//LEGV_InvW3PicID=544



	//LEGV_InvW7PicID=548

	//LEGV_InvPageButtonPicID=550
	//LEGV_InvMenuButtonPicID=551
	//LEGV_InvItemSortButtonPicID=552
	//LEGV_InvPassiveIcon=553
	//LEGV_InvLvUp=554
	//LEGV_InvCompanionsStart=555
	//LEGV_InvCompanionsEND=556
	//LEGV_Q_func=557
	//LEGV_W_func=558
	//LEGV_E_func=559
	//LEGV_R_func=560
	//LEGV_ExGet1=561

















	//LEGV_ExGet19=579
	//LEGV_Processing Skill No=580
	//LEGV_SkillGet1=581



	//LEGV_SkillGetMotion=585
	//LEGV_SkillGetExtraMotion=586
	//LEGV_SkillGetCost=587


	//LEGV_SkillGetTargx=590
	//LEGV_SkilGetTargy=591








	//LEGV_SkillGet20 End=600
	//LEGV_GetStart=601
	//LEGV_Get2=602
	//LEGV_Get3=603
	//LEGV_Get4=604
	//LEGV_Get5=605
	//LEGV_Get6=606
	//LEGV_Get7=607
	//LEGV_Get8=608
	//LEGV_Get9=609
	//LEGV_Get10=610
	//LEGV_Get11=611






	//LEGV_Get18=618
	//LEGV_Get19=619
	//LEGV_Get20=620
	//LEGV_Get21=621
	//LEGV_Get22=622
	//LEGV_Get23=623


	//LEGV_Get26=626

	//LEGV_Get28=628
	//LEGV_Get29=629




	//LEGV_Get34=634




	//LEGV_Get39=639
	//LEGV_Get40=640
	//LEGV_Get41=641
	//LEGV_Get42=642












	//LEGV_Get55=655








	//LEGV_Get Race=664

































	//LEGV_Get98=698
	//LEGV_Get99=699
	//LEGV_Get100=700
	//LEGV_Get101=701
	//LEGV_Get102=702
	//LEGV_Get103=703

	//LEGV_Get105=705
	//LEGV_Get106=706
	//LEGV_Get107=707

	//LEGV_Get109=709

	//LEGV_Get111=711







	//LEGV_Get119=719
	//LEGV_Get120=720



	//LEGV_Get124=724

	//LEGV_Get126=726


	//LEGV_Get129=729










	//LEGV_Get140=740
	//LEGV_Get141=741
































































	//LEGV_Get206=806


































	//LEGV_GetBehavior=841
	//LEGV_GetMovementOrder=842
	//LEGV_GetActionState=843
	//LEGV_GetDirection=844
	//LEGV_GetDirectionHold=845
	//LEGV_GetCastSkillOrder=846
	//LEGV_Get247=847


	//LEGV_Get250=850







	//LEGV_Get258=858


	//LEGV_GetProcessAD =861
	//LEGV_ProcessAP =862
	//LEGV_ProcessAR =863
	//LEGV_ProcessMR =864
	//LEGV_ProcessHIT=865
	//LEGV_ProcessAVD=866
	//LEGV_ProcessCrit =867
	//LEGV_ProcessMS =868
	//LEGV_ProcessRange_max =869
	//LEGV_ProcessRange_min =870
	//LEGV_ProcessAS =871
	//LEGV_ProcessRegHP =872
	//LEGV_ProcessRegMP =873
	//LEGV_ProcessObjBit=874
	//LEGV_ProcessWill=875
	//LEGV_ProcessCamo=876
	//LEGV_ProcessExState=877



	//LEGV_Get281=881



	//LEGV_Get285=885




	//LEGV_Get290=890
	//LEGV_Get291=891







	//LEGV_Get299=899
	//LEGV_SetGetEnd=900
	//LEGV_キーボードA=901
	//LEGV_B=902
	//LEGV_C=903
	//LEGV_D=904
	//LEGV_E=905
	//LEGV_F=906
	//LEGV_G=907
	//LEGV_H=908
	//LEGV_I=909

	//LEGV_K=911
	//LEGV_L=912
	//LEGV_M=913
	//LEGV_N=914

	//LEGV_P=916
	//LEGV_Q=917
	//LEGV_R=918
	//LEGV_S=919
	//LEGV_T=920
	//LEGV_U=921
	//LEGV_V=922
	//LEGV_W=923
	//LEGV_X=924
	//LEGV_Y=925
	//LEGV_Z=926














	LEGV_Enter=941
	LEGV_Shift=942
	LEGV_Ctrl=943
	LEGV_Alt=944
	LEGV_SPACE=945




	//LEGV_キーボードおわり=950
	//LEGV_押したフレームA=951











































	LEGV_Space_Frame=995




	//LEGV_押したフレーム終わり=1000
	//LEGV_Const画面サイズx=1001
	//LEGV_Const画面サイズy=1002
	//LEGV_Const0=1003
	//LEGV_ConstObj数=1004
	//LEGV_ConstObj始点=1005
	LEGV_Const_BIGBATTLE_agent_limit=1006
	//LEGV_Const選択数上限=1007
	//LEGV_Const描画xmin=1008
	//LEGV_Const描画xmax=1009
	//LEGV_Const描画ymin=1010
	//LEGV_Const描画ymax=1011
	//LEGV_ConstTeamObjList=1012
	//LEGV_Const10=1013
	//LEGV_Const100=1014
	//LEGV_Const1000=1015
	//LEGV_Const10000=1016
	//LEGV_ConstEffect上限=1017
	//LEGV_ConstEffect上限始点=1018
	//LEGV_ConstAIleastEyeSight=1019
	//LEGV_ConstAmountToUseQuad=1020
	//LEGV_ずれ切り詰めx BEGIN=1021













	//LEGV_ずれ切り詰めx END=1035
	//LEGV_ずれ切り詰めy END=1036
	//LEGV_Qx=1037
	//LEGV_Qy=1038
	//LEGV_Wx=1039
	//LEGV_Wｙ=1040
	//LEGV_Ex=1041

	//LEGV_Rx=1043

	//LEGV_Ax=1045
	//LEGV_Ay=1046
	//LEGV_Sx=1047
	//LEGV_Sy=1048
	//LEGV_Dx=1049

	//LEGV_Fx=1051
	//LEGV_Fy=1052
	//LEGV_MinionID開始=1053
	//LEGV_StaticID開始=1054




	//LEGV_ObjTimerBegin=1059
	//LEGV_ObjTimerAmount=1060
	//LEGV_Const80000=1061
	//LEGV_Const240000=1062
	//LEGV_Constミニマップ更新=1063
	//LEGV_説明ウィンドウx=1064
	//LEGV_説明ウィンドウy=1065
	//LEGV_説明ウィンドウ透明=1066
	//LEGV_ConstRootDimList=1067
	//LEGV_Const1DimList=1068
	//LEGV_Const2DimList=1069
	//LEGV_Const3DimList=1070
	//LEGV_ConstRootCountBegin=1071
	//LEGV_ConstDim1CountBegin=1072
	//LEGV_ConstDim2CountBegin=1073
	//LEGV_ConstDim3CountBegin=1074
	//LEGV_CTProjectile上限始点=1075
	//LEGV_CTProjectile上限始-1=1076
	//LEGV_ConstGroupSelectVar=1077
	//LEGV_ConstCamFixGroup=1078
	//LEGV_ConstMortVarEnd=1079
	//LEGV_ConstTeamObj上限=1080
	//LEGV_Const8方向Begin=1081






	//LEGV_Const8方向End=1088
	//LEGV_Const1 begin=1089










	//LEGV_Const1 to ~1109=1100








	//LEGV_Const1 end=1109
	//LEGV_ConstScrollAcce=1110
	//LEGV_ConstScrollAcce2=1111
	//LEGV_ConstObjPicSortBegin=1112
	//LEGV_ConstObjPicSortCopy=1113
	//LEGV_ConstObjPicSortSave=1114
	LEGV_ConstScreenCenterX=1115
	LEGV_ConstScreenCenterY=1116
	//LEGV_ConstObjMemSpaceN=1117
	//LEGV_ConstSideIconPidStart=1118
	//LEGV_ConstSideIconX=1119
	//LEGV_ConstSideIconY=1120
	//LEGV_ConstSideParaStart=1121
	//LEGV_ConstClickSupportx=1122
	//LEGV_ConstClickSupporty=1123
	//LEGV_ConstEffectCap2=1124
	LEGV_ConstBuffIconsStartX = 1125
	LEGV_ConstBuffIconsStartY = 1126
	LEGV_ConstBuffIconsDif = 1127
	//LEGV_Const大規模描画=1128
	//LEGV_ConstRSLimitPerHouse=1129
	//LEGV_ConstRSbeginning=1130
	//LEGV_ConstAiGroupbeginning=1131
	//LEGV_ConstUnitsAi=1132
	//LEGV_ConstUnitsAggAIDistance=1133
	//LEGV_ConstUnitsFindinginterbal=1134
	//LEGV_ConstHitCheck=1135
	//LEGV_ConstLogUpperLim=1136
	//LEGV_ConstLogSpace=1137
	//LEGV_ConstBleedDamage=1138
	//LEGV_FPSSetting=1139
	//LEGV_ConstManiacsVersion=1140
	//LEGV_Const撃破インターバル=1141
	//LEGV_ConstWaveインターバル=1142
	//LEGV_ConstRaid数Cap=1143
	//LEGV_ConstTacticalAI_WeakenedCP=1144
	//LEGV_ConstAllyListStart=1145
	//LEGV_ConstEnemyListStart=1146
	//LEGV_ConstDonothing=1147
	//LEGV_ConstFormationD=1148
	//LEGV_ConstCharSaveStart=1149
	//LEGV_ConstEquipmentSet=1150
	//LEGV_ConstShieldSet=1151
	//LEGV_ConstArmorSet=1152
	//LEGV_ConstHelmSet=1153
	//LEGV_ConstAccSet=1154
	//LEGV_ConstLogPicIDStart=1155
	//LEGV_Const_実績透明=1156
	//LEGV_Const_実績取得x=1157
	//LEGV_Const_実績取得y=1158
	//LEGV_Const_実績L1y=1159
	//LEGV_Const_実績L2y=1160
	//LEGV_FreshEffArrayNum=1161
	//LEGV_ConstFleshEffPtrStart=1162
	//LEGV_ConstFleshEffAmount=1163
	//LEGV_ConstFleshEffPicStart=1164
	LEGV_ConstUnitsFormationIndicatorPicStart=1165
	//LEGV_ConstDrawPicIndexStart=1166
	//LEGV_ConstDrawPicIndexAmount=1167
	//LEGV_ConstDrawPicAmountLim=1168









	//LEGV_ConstBloodStainClearTime=1178
	//LEGV_ConstFootstepsSoundLoadStartStr=1179
	//LEGV_ConstUniqueTroopIDSTART=1180
	//LEGV_ConstCamSpeedBase=1181
	//LEGV_ConstMapInfoStart=1182
	//LEGV_ConstCompanionStringsStart=1183
	//LEGV_ConstDepictedListStart=1184
	//LEGV_ObjectPictureIDContainers=1185
	//LEGV_ConstCallEventSafety=1186
	//LEGV_ConstPartyInvDataStart=1187
	//LEGV_ConstPartyInvListStart=1188
	//LEGV_ConstPartyInvSize=1189
	//LEGV_ConstPartyInvStrStart=1190
	//LEGV_ConstPartyEquipmentsStart=1191
	//LEGV_ConstPartyCompanionsAmountLimit=1192
	//LEGV_ConstPartyEquipmentsStrStart=1193
	//LEGV_ConstExpPerLv=1194
	//LEGV_ConstAIProcInterval=1195
	//LEGV_ConstMarkerPicStart=1196
	//LEGV_ConstMiniMapProcStart=1197
	//LEGV_ConstParticleEffecterPtrStart=1198
	//LEGV_ConstParticlesEffecterAmount=1199
	//LEGV_ConstParticlesPicStart=1200
	//LEGV_ConstObjCacheStart=1201
	//LEGV_ConstObjCacheStart-6=1202
	//LEGV_ConstMarkerAmount=1203
	//LEGV_ConstPopTrans=1204
	//LEGV_ConstParticleArrayNum=1205
	//LEGV_ConstItemDatabaseStrStart=1206
	//LEGV_ConstShieldDatabaseStrStart=1207
	//LEGV_ConstArmorDatabaseStrStart=1208
	//LEGV_ConstHelmStrStart=1209
	//LEGV_ConstAccStrStart=1210
	//LEGV_ConstStrDeploy=1211
	LEGV_ConstAIselectedListHead=1212
	//LEGV_ConstLangStrStart=1213
	//LEGV_ConstPerksDefStart=1214
	//LEGV_ConstMinionsDatabaseStrStart=1215
	//LEGV_ConstTableExpand=1216
	//LEGV_ConstRacesDatabaseStrStart=1217
	//LEGV_ConstMapStrStart=1218
	//LEGV_ConstScriptLoad=1219
	//LEGV_ConstEffectPicStart=1220
	//LEGV_ExKeyCodeCkDel=1221
	//LEGV_ExKeyCodeCkEsc=1222
	//LEGV_ExKeyCodeConsole=1223
	//LEGV_ExKeyCodeCkBackSpace=1224
	//LEGV_ExKeyCodeCkBackSpacePress=1225
	//LEGV_ConstStaticTechIconPicSt`rt=1226
	//LEGV_ConstDungeonMenuX=1227
	//LEGV_ConstDungeonMenuY=1228
	//LEGV_TextWindowX=1229
	//LEGV_TextWindowY=1230
	//LEGV_EvSceneFace1X=1231
	//LEGV_EvSceneFace1Y=1232
	//LEGV_EvSceneFace2X=1233
	//LEGV_EvSceneFace2Y=1234
	//LEGV_Mouse5=1235
	//LEGV_Mouse4=1236
	//LEGV_key_,< =1237
	//LEGV_key_.> =1238
	//LEGV_ConstTerrainStr=1239
	//LEGV_ConstFPS1x=1240
	//LEGV_ConstInventoryWidth=1241
	//LEGV_ConstInventoryHeight=1242
	//LEGV_ConstInventoryStartX=1243
	//LEGV_ConstInventoryStartY=1244
	//LEGV_ConstInventoryDelta=1245
	//LEGV_ConstInvMenuVarStart=1246
	//LEGV_ConstInvMenuAmount=1247
	//LEGV_ConstInventoryStartX2=1248
	//LEGV_ConstThatTrianglesX=1249
	//LEGV_ConstThatTrianglesY=1250
	//LEGV_ConstThatInvshittystringX=1251
	//LEGV_ConstThatInvshittystringY=1252
	//LEGV_ConstStashAmountX=1253
	//LEGV_ConstStashAmountY=1254
	//LEGV_ConstCharInvMenuVarStart=1255
	//LEGV_ConstCharInvListStart=1256
	//LEGV_ConstCharInvStrStart=1257
	//LEGV_ConstMinimapPictStart=1258
	//LEGV_ConstUnitIDJoiningBattleList=1259
	//LEGV_ConstUnitIDLimit=1260
	//LEGV_ConstPartyCompanionsDataS=1261
	//LEGV_ConstPartyCompanionsString=1262
	//LEGV_ConstCompanionSort=1263
	//LEGV_ConstCompanionModu=1264

	//LEGV_ConstSettlementsStart=1266
	//LEGV_ConstPartiesStart=1267
	//LEGV_ConstWorldReserveStart=1268

	//LEGV_ConstPartyTroopListStart=1270
	//LEGV_ConstPartyTroopListElementsCount=1271
	//LEGV_ConstPartyTroopListEn=1272
	//LEGV_ConstPartyTroopListEnElementsCount=1273
	//LEGV_ConstAllyTroopsReadyToBattle=1274
	//LEGV_ConstEnemyTroopsReadyToBattle=1275
	//LEGV_MinimapHeight=1276
	//LEGV_MinimapWidth=1277
	//LEGV_ConstMinimapCkStart=1278
	//LEGV_MinimapListAlly=1279
	//LEGV_MinimapListEn=1280
	//LEGV_Const画面サイズx*1.5=1281
	//LEGV_ConstMinimapXStart=1282
	//LEGV_ConstMinimapYStart=1283
	//LEGV_ConstMinimapXEnd=1284
	//LEGV_ConstMinimapYEnd=1285
	//LEGV_UIstartY=1286
	//LEGV_PassiveX=1287
	//LEGV_PassiveY=1288
	//LEGV_PassiveWidth=1289
	//LEGV_PassiveHeight=1290
	//LEGV_QWER Width/2=1291
	//LEGV_QWER Height/2=1292
	//LEGV_MinimapStartX=1293
	//LEGV_MinimapStartY=1294
	//LEGV_BuffDelta=1295
	//LEGV_UI MonitorX=1296
	//LEGV_UI MonitorY=1297
	//LEGV_Operation CenterX=1298
	//LEGV_Operation CenterY=1299
	//LEGV_Const300 End=1300
	//LEGV_Const0配列begin=1301

	LEGV_Global_BGM_Volume = 2217

	LEGV_Frame_count_half = 2505
	




	LEGV_Ptr2FoW_FlagsArray = 4527
	LEGV_Team_Address_Resource_Array_Start = 4575




	LEGV_Ptr2PopLimitArray = 4580

	//LEGV_DISCacheCounter=4801
	//LEGV_ConstMinimapSightTableHeightStart=4802
	//LEGV_ConstMinimapSightTableWidthStart=4803
	//LEGV_ConstMinimapUnitColour=4804
	//LEGV_ConstTileInstant=4805
	//LEGV_ConstUnitAISightRoot=4806
	//LEGV_ConstExp.CachePicIDStart=4807
	//LEGV_ConstAlertPic=4808
	//LEGV_ConstMMCohortPic=4809
	//LEGV_ConstMMWayPPic=4810
	//LEGV_ConstMMEmp=4811
	//LEGV_ConstAAFlags_EffectFlags=4812
}
