//this one is straightly set into cev 1911
__fn func_bs_register_buff_old $buff_id $agent{
	v[341] = $agent * 300
	v[341] += 4771
	v[22] = -1
	@loop 16 .dst v[350] {
	    v[343] = v[350] >= 8 ? 0 : $buff_id
	    v[350] %= 8
	    v[342] = v[341] + v[350]
	    @if v[v[342]] == v[343] {
		v[21] = v[342]
		v[v[21]] = $buff_id
		v[22] = v[342] + 15
		@if s[140] .isOff() {
		    v[22] = between($buff_id, 1196, 1197) && v[$agent * 300 + 4974] & 8 ? (v[v[21]] = 0) : v[22]
		    v[22] = v[$agent * 300 + 4974] & 65536 && between($buff_id, 1169, 1170) ? (v[v[21]] = 0) : v[22]
		    
		}
		@break
		
	    }
	    
	}

	s[140].off
}

__fn func_bs_register_buff_with_time $buff_id $agent $time{
	func_bs_register_buff_old($buff_id $agent)
	v[v[22]] = v[22] >= 0 ? $time : v[v[22]]
}
