//Compiling this file updates the entire DraCore UI system in the ldb 
//このファイルをコンパイルすると基幹部分のUIシステムが更新されます

#include "./../headers/header_common.tpc"

#include "./../headers/header_battlesystem.tpc"
#include "./../headers/header_skills.tpc"
#include "./../headers/header_player.tpc"
#include "./../headers/header_agent.tpc"


#include "./particles/module_psp_particle_register.tpc"
def moduletitle="module_preset_skills_general.tpc"


//obsolete definitions
defv{

slot_id=581
slot_cevid=582
slot_type=583
slot_usage=584
slot_motiontime=585
slot_spcost=587
slot_cooldown=588
slot_base_spellpower=598
slot_skillflag=600

}

def MACRO_REFRESH_PROJECTILE_POS = {
	projectile_RelativeX.copy projectile_AbsX,2
	projectile_AbsX.sub LEGV_MainMAP_PointOfReferenceX,2
	projectile_AbsX.copy projectile_milPixX,2
	projectile_milPixX.mul N10000,2
}


def MACRO_SET_ABS_FOR_LEAGACY_PROJECTILES = {
	projectile_rgst_RelativeX.copy projectile_rgst_AbsX,2
	projectile_rgst_AbsX.sub LEGV_MainMAP_PointOfReferenceX,2
	projectile_rgst_AbsX.copy projectile_rgst_milPixX,2
	projectile_rgst_milPixX.mul N10000,2
}

def MACRO_SET_REWORKED_PROJECTILE = {
	// temp
	MACRO_SET_ABS_FOR_LEAGACY_PROJECTILES
	projectile_rgst_ProjectileFlag1 |= PROJ_FL1_Aftermath_Projectile
	projectile_rgst_ProjectileFlag2 |= PROJ_FL2_AbsSet
	
}

//Basically you can consider when preset skill function called as a skill casted by an agent the caster agent data is already extracted in v[601]~

//Preset Skill Common Events 


//Quickhands
#include "./skills/pss_quickhands.tpc"

//Throwing AAs
#include "./skills/pss_throwing_AAfunctions.tpc"

// spear and pike
#include "./skills/pss_SpearAndPike.tpc"

//1222 lancecharge
def skill_cev_id_lancecharge = 1222
#include "./skills/pss_lancecharge.tpc"
def skill_cev_devastating_charge = 1238
#include "./skills/pss_devastating_charge.tpc"

#include "./skills/pss_gliding_charge.tpc"

//ScorpionBolt
#include "./skills/pss_scorpion_bolt.tpc"


// MAGICS

#include "./skills/pss_gloryhammer.tpc"
#include "./skills/pss_windimpact.tpc"

def pss_cev_unpack_treb = 1301
#include "./skills/pss_treb_functions.tpc"
cev .id(pss_cev_unpack_treb), .name("fn:Treb_Unpack"),{
	pss_unpack_trebuchet()
}
