//Compiling this file updates the entire DraCore UI system in the ldb 
//このファイルをコンパイルすると基幹部分のUIシステムが更新されます

#include "./../headers/header_common.tpc"

#include "./../headers/header_battlesystem.tpc"
#include "./../headers/header_skills.tpc"
#include "./particles/module_psp_particle_register.tpc"
def moduletitle="module_preset_skills_general.tpc"


defv{

slot_id=581
slot_cevid=582
slot_type=583
slot_usage=584
slot_motiontime=585
slot_spcost=587
slot_cooldown=588
slot_base_spellpower=598
slot_skillflag=600

}

//Preset Skill Common Events 


//Quickhands
#include "./skills/pss_quickhands.tpc"


//1222 lancecharge
def skill_cev_id_lancecharge = 1222
#include "./skills/pss_lancecharge.tpc"

def skill_cev_devastating_charge = 1238
#include "./skills/pss_devastating_charge.tpc"
//Throwing AAs
#include "./skills/pss_throwing_AAfunctions.tpc"

//ScorpionBolt
#include "./skills/pss_scorpion_bolt.tpc"
