
#include "./../headers/header_common.tpc"


defv{
tech_ptr_Techbits = 11
tech_available_ck = 12 
slot_cost_time = 13

tech_Techbits_number = 17 // ? 
tech_Bit_number = 18

slot_cost_food= 31
slot_cost_wood=32
slot_cost_stone=33
slot_cost_gold=34
}

__fn register_DIS_technology $cevid $name $Techbits_number $tech_Bit_number $PROC_COND_SET $PROC_CONDS $PROC_COMPLETED {
	cev[$cevid] .name($name), {
		v[40] = 0
		tech_ptr_Techbits = 2412 + $Techbits_number 
		tech_ptr_Techbits += v[251] % 3
		tech_available_ck = 0
		tech_Bit_number = $tech_Bit_number
		v[31..34] = 0
		$PROC_COND_SET
		@call .cev 435
		tech_available_ck += v[tech_ptr_Techbits] & pow(2, tech_ptr_Techbits) ? 1 : 0
		@if `v[tech_ptr_Techbits] & pow(2, tech_ptr_Techbits) {//already researched
		    v[40] = -2
		    
		}

		@if s[115] .isOn() {//refund
		    
		}.else bl{
			@if v[40] <= -1 {
			    v[31..34] = 999999999
			    v[13] = cost_tech_time
			    
			}
			$PROC_CONDS
		}

		@if s[115] .isOn() {
	    		v[tech_ptr_Techbits] |= pow(2, tech_Bit_number)
			func_tech_announce(32141)//SET LATER
		 	$PROC_COMPLETED
			@call .cev 436
		}
		
	}
}




__fn func_tech_set_costs_simple $food $wood $stone $gold $time {
	slot_cost_food = $food
	slot_cost_wood = $wood
	slot_cost_stone = $stone
	slot_cost_gold = $gold
	slot_cost_time = $time

}

__fn func_tech_announce $tech_string_id {

	    @if v[251] == 0 {
		@comment "#########################"
		v[471] = 11550
		v[472] = divmul(80, 100, v[2216])
		v[473] = 90
		v[474] = 50
		@cmd v[471], "cursor02", .args v[472], 3
		@comment "#########################"
		@call .cev 1924
		v[341] = 2
		v[601] = 1
		@comment "Techname"
		v[350] = v[4520] + $tech_string_id
		t[v[350]] .split "|", t[3000], v[350]
		@pic[v[1155]].strpic {
		    t[20192]
		    .pos v[341], v[1126] .bottomLeft
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 30
		    .rgbs 100, 100, 100, 100
		    .font t[530], v[4511]
		    .spacing 0, 4
		    .skin "" .nobg .noframe .noPadding
		    .mapLayer 8
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		@call .cev 1925
		
	    }
}

cev .id(435), .name("[Adjustment]Tech_Common_Head"), {
	@comment "module_preset_tech_general.tpc"
	// @comment "modifier for technologies"
	@if v[493] >= 1 {
		v[13] += muldiv(v[13], 4, 100) + 1

	}

	// if your civ is Dragons
	@if v[822] == 3 {
		// @comment "Hero: Orthunass Nasun Solanum"
		@if v[2402] == 1 {
				v[31] = muldiv(v[31], 90, 100)
				v[32] = muldiv(v[32], 90, 100)
				v[33] = muldiv(v[33], 90, 100)
				v[34] = muldiv(v[34], 90, 100)

		} .else bl { // any other dragonic tribes get tech cost penalty
				v[31] = muldiv(v[31], 115, 100)
				v[32] = muldiv(v[32], 115, 100)
				v[33] = muldiv(v[33], 115, 100)
				v[34] = muldiv(v[34], 115, 100)
		}
	}
	// @comment "Kismet Draco Lindwurm"
	@if s[1] .isOn() {
		v[34] = v[2402] == 2 ? muldiv(v[34], 85, 100) : v[34]

	}
}

// stable tech

#include "./technologies/upgrade_stable.tpc"


//1222 lancecharge
def tech_cev_id_mortalwill = 509
#include "./technologies/tech_mortalwill.tpc"

