
#include "./../headers/header_common.tpc"


defv{
tech_flag = 12
slot_cost_time=13

slot_cost_food=31
slot_cost_wood=32
slot_cost_stone=33
slot_cost_gold=34
}
__fn func_set_cost {

}
__fn func_tech_announce $tech_string_id {

	    @if v[251] == 0 {
		@comment "#########################"
		v[471] = 11550
		v[472] = divmul(80, 100, v[2216])
		v[473] = 90
		v[474] = 50
		@cmd v[471], "cursor02", .args v[472], 3
		@comment "#########################"
		@call .cev 1924
		v[341] = 2
		v[601] = 1
		@comment "Techname"
		v[350] = v[4520] + $tech_string_id
		t[v[350]] .split "|", t[3000], v[350]
		@pic[v[1155]].strpic {
		    t[20192]
		    .pos v[341], v[1126] .bottomLeft
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 30
		    .rgbs 100, 100, 100, 100
		    .font t[530], v[4511]
		    .spacing 0, 4
		    .skin "" .nobg .noframe .noPadding
		    .mapLayer 8
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		@call .cev 1925
		
	    }
}

//Preset Skill Common Events 


//1222 lancecharge
def tech_cev_id_mortalwill = 509
#include "./technologies/tech_mortalwill.tpc"

