cev .id(99), .name("cev99"), {
@comment "普通のアニメ雛形"
@if v[30] == 1 {
    v[607].copy v[361], 2
    @if `between(v[361], v[1008], v[1009]) && between(v[362], v[1010], v[1011]) && v[243] < 1124 {
        @if v[182] <= 3 {
            v[182] += 1
            v[829] = v[v[299] * 300 + 4829] % 100
            v[474] = divmul(v[361] + v[1001], v[1281], 50)
            @loop 1 {
                @comment "Swords"
                @if v[829] == 0 {
                    @comment "#########################"
                    v[472] = divmul(70, 100, v[2216])
                    v[473] = rnd(80, 120)
                    @cmd 11550, "weapons\heavy_hit", .args v[472], 3
                    @comment "#########################"
                    @break
                    
                }
                @if v[829] == 1 {
                    @comment "#########################"
                    v[472] = divmul(70, 100, v[2216])
                    v[473] = rnd(80, 120)
                    @comment "need moar metalic features within the sound"
                    @cmd 11550, "weapons\Sword_heavy_slash_01", .args v[472], 3
                    @comment "#########################"
                    @break
                    
                }
                @comment "Axe/Cleavers"
                @if v[829] == 2 {
                    @comment "#########################"
                    v[472] = divmul(70, 100, v[2216])
                    v[473] = rnd(50, 75)
                    @cmd 11550, "weapons\heavy_hit", .args v[472], 3
                    @comment "#########################"
                    @break
                    
                }
                @comment "Pike"
                @if v[829] == 3 {
                    @comment "#########################"
                    v[472] = divmul(70, 100, v[2216])
                    v[473] = rnd(72, 82)
                    @cmd 11550, "weapons\pike_stab_1", .args v[472], 3
                    @comment "#########################"
                    @break
                    
                }
                @comment "Pike"
                @if v[829] == 4 {
                    @comment "#########################"
                    v[472] = divmul(70, 100, v[2216])
                    v[473] = rnd(72, 82)
                    @cmd 11550, "weapons\pike_stab_1", .args v[472], 3
                    @comment "#########################"
                    @break
                    
                }
                
            }
            
            
        }
        
    }
    
}
}