cev .id(110), .name("cev110"), {
@if s[141] .isOn() {
    @loop v[1017] .dst v[320] {
        v[244] %= v[1199]
        v[301] = v[244] * 50
        v[301] = v[301] + v[1198]
        @if v[v[301]] <= 1 {
            @comment "まず清掃"
            v[1301].copy v[v[301]], 50
            @comment "ポインタセット開始"
            @comment "設定"
            v[v[301]] = 1
            @comment "500F"
            v[295] = v[301] + 49
            v[v[295]] = v[12]
            v[v[295]] = 55555
            @comment "Set itself"
            v[295] = v[301] + 3
            v[v[295]] = 110
            @comment "Set Parent Projectile"
            v[295] = v[301] + 9
            v[v[295]] = v[11]
            @comment "けす処理をLinkedFuncに入れる"
            v[295] = v[301] + 10
            @comment "普通にアニメ"
            v[607] = v[301] + 6
            v[361].copy v[v[607]], 2
            @comment "仕上げに登録消す"
            s[141].off
            v[244] += 1
            @break
            
        }
        v[244] += 1
        
    }
    
    s[141].off
    
} .else bl {
    @comment "Particle Effecter"
    @comment "Is Parent projectile alive?"
    v[341] = v[v[301] + 9] * 100 + v[1075]
    @if v[v[341]] >= 1 {
        @comment "Access15 = x"
        v[295] = v[301] + 6
        @comment "Frame Ck"
        v[296] = v[301] + 10
        @comment "Access15 = x"
        v[295] = v[341] + 6
        v[v[295]].copy v[341], 2
        v[245] %= v[2215]
        v[345] = v[245] + v[1200]
        v[342] += 10
        @pic[v[345]].show {
            "effects\particles"
            .pos v[341], v[342] .center
            .scrollWithMap
            .chromakey 1
            .scale 100
            .trans 25
            .rgbs 0, 0, 0, 100
            .multi
            .grid 12, 12 .cell 25
            .mapLayer 3
            .affectedByTint
            .affectedByFlash
            .affectedByShake
        }
        @pic[v[345]].move {
            .pos v[341], v[342] .center
            .scale 100
            .trans 100
            .time -2
            .rgbs 0, 0, 0, 0
            .multi
        }
        v[245] += 1
        
    } .else bl {
        @comment "Delete Emitter"
        v[295] = v[301] + 49
        v[v[295]] = 0
        
    }
    @if s[2] .isOff() {
        
    }
    
}
}