cev .id(100), .name("cev100"), {
@if s[141] .isOn() {
    @loop v[1017] .dst v[320] {
        v[242] %= v[1017]
        v[301] = v[242] * 100
        v[301] = v[301] + v[1018]
        @if v[v[301]] <= 1 {
            @comment "まず清掃"
            v[1301].copy v[v[301]], 100
            @comment "ポインタセット開始"
            v[310] = v[242] + v[1220]
            v[295] = v[301] + 99
            @comment "設定"
            v[v[301]] = 1
            v[v[295]] = 2
            @comment "普通にアニメ"
            v[607].copy v[361], 2
            v[362] -= 22
            @if v[182] <= 5 {
                v[182] += 1
                @comment "#########################"
                v[472] = divmul(65, 100, v[2216])
                v[473] = 100
                v[474] = divmul(v[361] + v[1001], v[1281], 50)
                @cmd 11550, "獣系18", .args v[472], 3
                @comment "#########################"
                
            }
            @pic[v[310]].show {
                "effects\aura"
                .pos v[361], v[362] .center
                .scrollWithMap
                .chromakey 1
                .scale 100
                .trans 50
                .rgbs 200, 40, 40, 100
                .add
                .grid 4, 1 .anim 3 .once
                .mapLayer 7
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            @comment "仕上げに登録消す"
            v[242..243] += 1
            @break
            
        }
        v[242] += 1
        
    }
    
    s[141].off
    
}
}