
/* -> Moved to header_scalescript
def regstr = t[__id($regstr)]
def targstr = t[__id($targstr)]
*/


//FOR Ns COMMAND LINK
__fn NsLink_search_cmd $regstr $cmd $targstr $index {

	//Search "%cmd%="
	str_SSreg1.asg .cat($cmd, "=", "")
	targstr.inStr(str_SSreg1, SSreg1, .beg($index))

	@if SSreg1 != -1 {//found
		targstr.inStr("=", SSreg1, .beg(SSreg1) )//SSreg1 = start
		targstr.inStr(";", SSreg2, .beg(SSreg1) )//SSreg2 = end
		SSreg1 += 1
		SSreg2 -= SSreg1
		regstr.asg .subs(targstr,SSreg1,SSreg2)//Return cmd and args
	}.else bl{//not found
		regstr.asg ""//There's no such cmd. it's over
	}
}





//FOR SS COMMAND LINK
__fn SSLink_search_cmd $regstr $cmd $targstr $index {

	//Search "%cmd%="
	str_SSreg1.asg .cat($cmd, "=", "")
	targstr.inStr(str_SSreg1, SSreg1, .beg($index))

	@if SSreg1 != -1 {//found
		targstr.inStr("=", SSreg1, .beg(SSreg1) )//SSreg1 = start
		targstr.inStr(";", SSreg2, .beg(SSreg1) )//SSreg2 = end
		SSreg1 += 1
		regstr.asg .subs(targstr,SSreg1,SSreg2)//Return cmd and args
	}.else bl{//not found
		regstr.asg "NULL"//There's no such cmd. it's over
	}
}

