// basically, by including this header you can access all NsLib common functions
// 
__if __defined(NsLib_Header_Included) {}.else bl {


// java script loading
#include "./module_NsLib_js_functions.tpc"

#include "./module_NsLib_math_functions.tpc"
#include "./module_NsLib_system_functions.tpc"
#include "./module_NsLib_picture_functions.tpc"
#include "./module_NsLib_utility_functions.tpc"

// string functions
#include "./module_NsLib_string_functions.tpc"

// control functions
#include "./module_NsLib_control_functions.tpc"

// GUI functions
#include "./module_NsLib_GUI_functions.tpc"

// Sound system
defv {
	//NsLib_SYSTEM_SE_VOLUME = 1
	//NsLib_SYSTEM_BGM_VOLUME = 2
}
__if __defined(NsLib_SYSTEM_SE_VOLUME) {
	__if __defined(NsLib_SYSTEM_BGM_VOLUME) {
#include "./module_NsLib_sound_functions.tpc"
	}
}
def NsLib_Header_Included = 1

}
