

//#####################
// Picture Buffer control functions
//#####################
__fn construct_picture_buffer $picID $array_size $array_amount {
	/*
	@pic.getInfo[SS_buffer_picID]{
		.currentRect(a, b, c, d)
	}*/

	@pic[$picID].erase

	@pic.strpic[$picID]{
		""
		.pos(-1000000, -1000000) //not in your screen
		.center
		.useChromakey
		.scale(100)
		.trans(100)
		.rgbs(100, 100, 100, 100)
		.size($array_size, $array_amount)
		.font("", 12)
		.skin("")    
		.noframe    
		.noGradation
		.noShadow 
		.noPadding
		.nobg
	}
}

//#####################
// Picture editing basic functions
//#####################


__fn set_picture_pixel $setadd $picid $x $y{
	@pic.setPixel[$picid] .src(v[$setadd]) .xywh($x, $y, 1, 1)

} 

__fn set_picture_horizontal_line $setadd $picid $x $y $amount {
	@pic.setPixel[$picid]  .src(v[$setadd]) .xywh($x, $y, $amount, 1) 
}

// unclear naming, need to remove later
__fn set_picture_line $setadd $picid $x $y $amount {
	@pic.setPixel[$picid] .src(v[$setadd]) .xywh($x, $y, $amount, 1) 
}



__fn get_picture_pixel $getadd $picid $x $y {
	@pic.getInfo[$picid] .pixel($x, $y, 1, 1) .dst(v[$getadd])
}

__fn get_picture_horizontal_line $getadd $picid $x $y $amount {
	@pic.getInfo[$picid] .pixel($x, $y, $amount, 1) .dst(v[$getadd])
}
