// controler functions?



def {
	PicID_ControlManager = 699 // temp
	ControlManager_ArraySize = 512 // ?
	ControlManager_ArrayAmount = 32 // <- ?


	CtlManager_ArrayID_Nativekey = 1
	CtlManager_ArrayID_Nativekey_presstime = 2
	CtlManager_ArrayID_KeyLink = 3
	CtlManager_ArrayID_Configured_Key = 4
	CtlManager_ArrayID_Configured_Key_presstime = 5
}

__fn construct_control_manager {
	construct_picture_buffer(PicID_ControlManager,ControlManager_ArraySize,ControlManager_ArrayAmount)
}


// return key presstime to variable you set
__fn ctl_check_native_key_state_r2v $key $var {
	ctl_check_native_key_state($key)
	v[__id($var)] = reg1
}

// reg1 = pressframe
__fn ctl_check_native_key_state $key {

	@key.inputEx .keyCode($key) .dst(var1)
	set_picture_pixel(__id(var1),PicID_ControlManager,$key,CtlManager_ArrayID_Nativekey)
	@if var1 > 0 {
		increment_pic_buffer_element(PicID_ControlManager,$key,CtlManager_ArrayID_Nativekey_presstime)
	}.else bl {
		set_picture_pixel(__id(var1),PicID_ControlManager,$key,CtlManager_ArrayID_Nativekey_presstime)
		reg1 = 0
	}
	
}

def macro_ctl_key_get_all = {
	__loop 256 $i { // mindless :D 
		ctl_get_native_key_state($i)
	}
}


/* get from KWP common material
@key.inputEx .keyCode(8) .dst(kwp_keyInputControl + 66)  // Backspace
@key.inputEx .keyCode(9) .dst(kwp_keyInputControl + 67)  // Tab
@key.inputEx .keyCode(27) .dst(kwp_keyInputControl + 68)  // Esc
@key.inputEx .keyCode(33) .dst(kwp_keyInputControl + 69)  // PageUp
@key.inputEx .keyCode(34) .dst(kwp_keyInputControl + 70)  // PageDown
@key.inputEx .keyCode(35) .dst(kwp_keyInputControl + 71)  // End
@key.inputEx .keyCode(36) .dst(kwp_keyInputControl + 72)  // Home
@key.inputEx .keyCode(45) .dst(kwp_keyInputControl + 73)  // Insert
@key.inputEx .keyCode(46) .dst(kwp_keyInputControl + 74)  // Delete
@key.inputEx .keyCode(112) .dst(kwp_keyInputControl + 75)  // F1
@key.inputEx .keyCode(113) .dst(kwp_keyInputControl + 76)  // F2
@key.inputEx .keyCode(114) .dst(kwp_keyInputControl + 77)  // F3
@key.inputEx .keyCode(115) .dst(kwp_keyInputControl + 78)  // F4
@key.inputEx .keyCode(116) .dst(kwp_keyInputControl + 79)  // F5
@key.inputEx .keyCode(117) .dst(kwp_keyInputControl + 80)  // F6
@key.inputEx .keyCode(118) .dst(kwp_keyInputControl + 81)  // F7
@key.inputEx .keyCode(119) .dst(kwp_keyInputControl + 82)  // F8
// @key.inputEx .keyCode(120) .dst(kwp_keyInputControl + 83)  // F9　はデバッグメニューと競合するので除外
@key.inputEx .keyCode(121) .dst(kwp_keyInputControl + 84)  // F10
@key.inputEx .keyCode(122) .dst(kwp_keyInputControl + 85)  // F11
@key.inputEx .keyCode(123) .dst(kwp_keyInputControl + 86)  // F12
@key.inputEx .keyCode(186) .dst(kwp_keyInputControl + 87)  // : *
@key.inputEx .keyCode(187) .dst(kwp_keyInputControl + 88)  // ; +
@key.inputEx .keyCode(188) .dst(kwp_keyInputControl + 89)  // , <
@key.inputEx .keyCode(189) .dst(kwp_keyInputControl + 90)  // - =
@key.inputEx .keyCode(190) .dst(kwp_keyInputControl + 91)  // . >
@key.inputEx .keyCode(191) .dst(kwp_keyInputControl + 92)  // / ?
@key.inputEx .keyCode(192) .dst(kwp_keyInputControl + 93)  // @ `
@key.inputEx .keyCode(219) .dst(kwp_keyInputControl + 94)  // [ {
@key.inputEx .keyCode(220) .dst(kwp_keyInputControl + 95)  // \ |
@key.inputEx .keyCode(221) .dst(kwp_keyInputControl + 96)  // ] }
@key.inputEx .keyCode(222) .dst(kwp_keyInputControl + 97)  // ^ ~
@key.inputEx .keyCode(226) .dst(kwp_keyInputControl + 98)  // \ _ */
