
//&str target_string
__fn str_remove_comment_out $ptr_target_str {

	// var1=index
	//Check //Comment Out
	var1 = 0
	//$ptr_target_str
	@loop .inf() {
		t[$ptr_target_str] .inStr "//" var2 .beg(var1) 
		@if var2 == -1 {
			@break
		} .else bl {
			t[$ptr_target_str] .inStr (StrConst_LF,var3,.beg(var2))
			@if var3 == -1 {//underconstruction, the last line
			} .else bl {//erase coment out
				var3 -= var2
				t[$ptr_target_str] .asg .remove(t[$ptr_target_str],var2,var3)
			}
		}
	}

	//check /**/ Type comment out
	var1 = 0
	@loop .inf() {
		t[$ptr_target_str] .inStr "/*" var2 .beg(var1) 
		@if var2 == -1 {
			@break
		} .else bl {
			t[$ptr_target_str] .inStr ("*/",var3,.beg(var2))
			@if var3 == -1 {//underconstruction, illegal comment out, cannot find */!
				func_show_msg("\c[17]ERROR:String comment out funciton - Illegal comment out! Couldn't find */")

			} .else bl {//erase coment out
				var3 = var3 - var2 + 2
				t[$ptr_target_str] .asg .remove(t[$ptr_target_str],var2,var3)
			}
		}
	}

}


/*
__fn str_replace_string_all $ptr_target_str $pat $sub {
	
}*/

__fn str_get_char $regstr $targstr $index {
	t[__id($regstr)].asg  .subs($targstr, $index, 1)
}
