// treating java script from TPC/RM2003 side

def {
	js_directory = "../js/"
}

// kari
deft js_StringBuffer = 510

//
__fn execute_js $filename {
	// load
	js_StringBuffer.asg .cat(js_directory,"",$filename)
	js_StringBuffer.asg .file(js_StringBuffer), .utf8
	@js .run js_StringBuffer
}

__fn eval_js $string {
	// load
	js_StringBuffer.asg $string, .extract
	@js .run js_StringBuffer
	__if DEBUG_BUILD == 1 {
		deblog_js(js_StringBuffer)
	}
}

__fn deblog_js $string {
	@js .run __str("console.log(",$string,");")
}
