
	
v[1276]とv[1278]が取り違えられている事例に注意
マップ描画もズレる


	AI回りの再考
遠距離武器システム再考(RAtkの設定)
	魔法攻撃システム再考


戦闘終了時のコンパニオンの処理

レベルアップ
両手持ちで盾を予備に送る処理
両手持ち武器の表示順序
装備を外す処理
マックスで外せないときの処理
↓
スキルバインド
↓
Perk


***********************



Inv　v[145]にユニット番号挿入<-v[340]が同じ機能果たしてるので抜く　類型3のユニットに対応させよ　尚ゲーム外での動作等に難があると思われる　

バックショットチェック必要？


ブレイク作る
画像用意する


スキルセット
	AI整理



	インベントリ
スキルセット
	キャラデータ周り
	経験値とレベルアップ・昇進
	カスタムキャラのスキルモーション？
戦術AI
戦略画面？



Fatalities


strings strid
	#1-400 unitsname
	#401-410 ConstLoadPath #1=Body,2=Head,3=Helm,4=RHand,5=LHand,6=Horse,7=Minion
	
	-500 reserve?no, used
	501-509 tempstr
	510 = loadstr
	
	511 = inputStr
	
	520=Game Version Info
	521=keyinputsound
	522=custom cursor?
	
	525=\n
	526=languagestring
	527="
	528=languagepath
	529 = norm font
	530 = ui font
	
	531~630=footstepsoundload

	701 = Envloop1
	
	740 = cache

	750 = MapDirectory
	751 = MapID
	752 = MapName
	753 = AIscriptfile
	754 = TileName
	
	760 = BGMName
	
	789 = ShellCmd
	790 = SScmdList
	


	800 = scriptconst
	801 = troopIDtable
	802 = staticIDtable
	803 = factionIDtable
	804 = weaponID
	805 = shieldID
	806 = armorID
	807 = helmIDD
	808 = accID
	
	LEG1001~1300=ItemInvString
	/*LEG1301~1742=EquipmentString [7]*63
		#521-3010 PictureFileName[6]
		#		511-1015 63*[8]
				Name
				Class
				BackGroundName
				BackGroundText
				Reserve1
				Reserve2
				Reserve3
				Reserve4
				Reserve5
    1743-2058 [5]*63
         		Name
                Name2
				Class
				BackGroundName
		var2=var1+7
		t[var2].asg Const_str_minion
		t[var2].cat "\v[602]" .extract
				BackGroundText
	*/
	2997~3300 DeployingDataStrings
	3301~3400 DeployCharInv
	
	4001~ unitsname


	10000~Minions
	18600~Race
	19000~Perks
	LangStr20000~
	MapStr40000~

	AgentPicStr=60000~69000

[9]*1000
	100000~ OsC script
                
ログ深度# 0=ALl 1=NoDamage 2=Skills only, 3= deathlog only

共有セーブ
変数1~20 設定2201~


スイッチ301から320までとりあえず設定用に使う


Set 601-900

#とりあえずテスト

2800~ 戦術AI変数

3001-3200 味方リスト
3201-3400 敵リスト

3401-3600 AI計算用距離1
3601-3800 AI計算用距離2
3801-4000 AI計算用新規リスト

4001-



5001~125000 Object [400]*300 Pict [2]*400 1-800

#125001~125400 GroupSelect [40]*10
#OBJ増やすならモートンの数量もいじらないとたぶんだめ
#125401~159400 MortonCoordinateList [400]*1 [400]*4 [400]*16 [400]*64
#159401~159486 MortonListPointer 1+4+16+64

#-159000 additional Objs [85]*300

#159487~159527 FixCamGroup
#159528~159728 cohort_vars[20]*10

	SideHPBar:
		leaderID = 1
		CohortType = 2# 0=normalunits,1=civ,2=static
		CohortFlag = 3
		StateFlag = 4# 1=annihilated, 2:2 = alive, 3:4 = fighting
		FullAmount = 5
		CurrentAmount =6
		mapx = 7
		mapy = 8
		exactX=9
		exactY=10
		rankdensity=11
		orderX= 12
		orderY= 13
		orderDir= 14
		rank_average_size=15
		
		StanceOrder = 20	#0 = alert(search enemies), 1 =  standby, 2 = attack, 3= deffend, 4= player

#NEVER DELETE in a run start

#159729~178629 Party Charactors Data 300*63

	State = 1#-1= dead, 0=notregistered, 1=alive, 2=wounded, 3=minion
	BackgroundID =2
	TraitsBit1 =3 # 1=ironlung
	TraitsBit2 =4
	TraitsBit3 =5
	PerkBit1 =6  #1=ShieldMaster,2=Brawny,3:4=BattleForged,4:8=Nimble,5:16=Stalwart,6:32=Dodge,7:64=Anticipation,8:128=Pathfinder,9:256=fearsome,10:512=WithFireAndSword,11:1024=DeepBreathing,12:2048=NineLives,13:4096=Backstab,14:8192=strider,15:16384=Bannerlord
				 #16:32768=UnseenThreat,17:65536=CripplingStrikes,18:131072=Indomitable,19:262144=Duelist,20:524288=LastStand
	PerkBit2 =7# 1:1=KillingFrenzy,2:2=BattleFlow,3:4=Berserk,4:8=HeadHunter,
						 ##MASTERIES
						 5:16=M_Sword,6:32=M_Spear,7:64=M_Axe,8:128=M_Hammer,9:256=M_Mace,10:512=M_Cleaver,11:1024=M_Dagger,12:2048=M_Throwing,13:4096=M_res1,14:8192=M_res2,15:16384=M_bow,16:32768=M_crossbow,17:65536=M_res3
						 18:131072=spellcaster,19:262144=Grimreaper,20:524288=PowerStrike,21:1048576=OverDraw
	PerkBit3(Extra, will not get loaded into Ingame agent) =8 #1:1=BattleMaster,2:2=Determination,3:4=DevastatingStrikes,
															  #4:8=Unique,5:16=Student,6:32=rider,7:64=mountainblade,8:128=horsearcher,9:256=parthian,10:512=IronFresh,11:1024=Second Wind,12:2048=SteelWill,13:4096=battlemage,14:8192=mageblaster
															  #15:16384=Warmage,16:32768=Unstoppable,17:65536=Rockhead,18:131072=Executioner,19:262144=Logistica
															  
	PerkBit4(maybemagics?)
	MiscFlag=10#1=CantDismiss,2=essential,4=InReserve
	UniqueID/Misc = 11
    
	
	TalentHP = 21
	TalentSP = 22
	TalentAD = 23
	TalentAP = 24
	TalentmHit = 25
	TalentrHit = 26
	TalentADV = 27
	TalentMR = 28
	TalentMS = 29
	TalentWill = 30

	GainRollHP = 31
	GainRollSP = 32
	GainRollAD = 33
	GainRollAP = 34
	GainRollmHit = 35
	GainRollrHit = 36
	GainRollADV = 37
	GainRollMR = 38
	GainRollMS = 39
	GainRollWill = 40

	TotalXP = 59
	NextXPtoLevelup = 60

	Skin=63# 0=Rtpian, 1=Nord, 2= Azghazi, 6= female ...This parameter is for UserCharactors
	Race=64# 0=Human,1=Goblin,2=Orc,3=Dragons,
						 
	HeadID =69
	Hair =70 #10=Unique
    HairColour=71
	
	
	AssignedGroup = 80
	HitBoxX = 81
	HitBoxY = 82

	PerkPoint = 91
	StatusPoint = 92


	UnitID = 101
	UnitType = 102# 0 = inf, 1 = archer, 2 = cav, 3 = magician, 4 = healer, 5 = siege, 7 = animals, 8=decayable, 9 = civilians, 11 = flying, 21 = ship, 101 = barrack, 102 = no_col_static, 103 = decoy, 104 = basement, 105 = resource, 106 = turret, 107 = terrainchange
	AAType = 103# 0 = melee, 1 = ranged, 2 = point, 3 = shoot, 4 = function
	Level = 104
	MaxHP = 105
	HP = 106
	MaxMP = 107
	MP = 108
	BaseAD = 109
	BaseAP = 110
	BaseAR = 111
	BaseMR = 112
	MeleeHIT = 113
	BaseAVD = 114
	BaseCrit = 115
	BaseMS = 116
	BaseRange_max = 117
	BaseRange_min = 118
	BaseAS = 119# (6000 - [AS])
	AAMotion = 120
	AACost = 121
	AA_ARorMR = 122
	AAelement = 123 # 0 = Physic, 1 = Shoot
	AAbits = 124 #BITS: 1 = AntiInf,2 = AntiArcher, 3:4 = AntiCav, 4:8= AntiMagi, 5:16 = AntiSiege,6:32 = reserved, 7:64= AntiCiv, 8:128=AntiStatic, 9:256=SlayStatic, 10:512=NOTantiStatic , 11:1024 = ShieldCracking, 12:2048 = DevastatingStrikes
				　#13:4096=AntiHero 14:8192=AntiDragon　
	AAReserve = 125
	Have_extra_motion_bit = 126 
	#Hero_SpriteTimer = 126 have bug issue ->280
	AAvelocity = 127
	AAtime = 128
	AAsound/effect = 129 #if melee, 0=common, 1=sword, 2=axe
	AAfunction = 130
	BaseRegHP = 131
	BaseRegMP = 132
	RegHP_type = 133#0= per_second
	RegMP_type = 134#0= per_second
	Shield_Value = 135#check this value when the unit gets hit.  if ranged attack -> *2 else ->*1. if roll<shieldvalue, show shield motion 
	AReff = 136#100%+this
	ARpen = 137#n% to target HP
	ARMax = 138#
	Will = 139
    RangedHit = 140
	
	
	SpentPerkPoint1(Battle)=151
	SpentPerkPoint2(Magic)=152


	9種類のパラメータ上昇
	
	CastLockFlag=200
    setQskill = 201
    setWskill = 202
    setEskill = 203
    setRskill = 204

    PassiveDesc = 221
    Faction = 222
    
    #Initial Items
	EquipmentLockFlag=250# 1=Weapon, 2=Shield, 4=Ar, 8=Helm, 16=Acc
	HandR = 251
	handL = 252
	armor = 253
	helm = 254
	acc = 255
	reserveR = 256
	reserveL = 257
    
	#261~
	ProcessAD = 261
	ProcessAP = 262
	ProcessAR = 263
	ProcessMR = 264
	ProcessHIT = 265
	ProcessAVD = 266
	ProcessCrit = 267
	ProcessMS = 268
	ProcessRange_max = 269
	ProcessRange_min = 270
	ProcessAS = 271
	ProcessRegHP = 272
	ProcessRegMP = 273
	ProcessObjBit = 274
	ProcessWill = 275
	

	284 = weaponspr
	285 = Shield_spr
	286 = armorSpr
	287 = headSpr
	288 = helmSpr
	289 = reserveSpr
	
#178630-190630 PartyInventory [40]*300
#190631-190931PartyInventoryList 300
#190932-208571 PartyCharaEquipments [40]*7*63

-200000　★obj


2460~ InvVar


#56*36 = minimap neu


#224576-224976 InSightTimer [400] ****
 
//225001~243000 Projectile [100]*180 Pict [1]*180 1001-1180
//243001~255000 Effect [100]*120 Pict [1]*120 801-920

273901~274000 TerrainBits
274001~274500 MapSimpleTriggersConditions 500
274501~275000 MapSimpleTriggersVar 500
275001~280000 ParticleEffecter [50]*100
280001~290000 ObjSort
290001~300000 ObjSort_save


//Factional Vars should be relocated into pic buffer
FactionResources[4]+[36]
300001~300040 PL 
300041~300080 En
300081~300120 Third
300121~300160 Ally

#300120~300220 TerrainBits
300221~300316 MinimapProc
300317~460317 CurrentMapInfo [400][400] #ElevationLevel[1]+UpperLayer[3]+DownLayer[3]+TerrainID[2]
#460318~460817 DrawnList [500]
#460818~461317 DrawnListLayers

460318~461317 AgentTeam%3[1000] METATEAM // -> relocate into AEBA

461318-462319 InSightTimer [1000] 

**new test Ally List 462319~462820 [500]
			enemy List 462821~463321  [500]
			
#461318~463717 ObjectPictureIDs 400*[6] Body/Head/Helm/Weapon/Shield/Misc ***
463718~463758 159528


// cohort settis can also be relocate into Pic Buffer
463759~463959 Ally cohort_vars[20]*10

	SideHPBar:
		leaderID = 1
		leaderType = 2
		CohortFlag = 3
		State = 4# -1=null 0=annihilated, 1 = alive, 2 = fighting
		FullAmount = 5
		CurrentAmount =6
		mapx = 7
		mapy = 8
		ranktype = 10
		rankdent = 11
		rank_average_size
	
		StanceOrder = 20	#0 = alert(search enemies), 1 =  standby, 2 = attack, 3= deffend, 4= player

#463718~466022 NewMiniMaps 56*36
	#464631~465543 NewMiniMapsEn 56*36
471544~525544  UnitIDJoiningBattle 4500*[4]*[3] OverallAmount,KillCount,DeathCount,FleeCount; Player,Enemy,Ally
525545~530344 MinimapChecker
530345~530444 SpawnEquipmentDeployingTemp
530445~550444 FreshEffect [100]*200 Pict [1]*100
550445~560445 pixel upto100*100
#561446~562445 ObjColSizeXY [2]*400**
562447~572446 FogOfWar [100]*[100]// 5*5 space 0x1=insight_ALLY 0x2=observed_ALLY 0x3=insight_lastck_ALLY


572447~572946 ObjFoWSight //is this even working!?

572947~732946 MapTileFunction #[4]…resourceamount+[1]…type+[3]blockfuncID+[1]…pushflag!

732947~733946 DeadbodyList
733947~734946 LandUnitsList
734947~735946 StaticList
735947~736446 BasementListAlly

736447~737446 OBJDrawnList [1000]
737447~738446 DrawnListLayers [1000]

#LEGACY PARTY VARS
738447~738747 ConstPartyInvListStart [300] - actually dynamic range (v[1189]), so you shouldn't use up space... 

#125001~125400 GroupSelect [40]*10
738946-739347 GroupSelect [40]*10

739348~740000 MapScriptNestChecker


	//740948~746948 ObjectPictureIDs 1000*[6] Body/Head/Helm/Weapon/Shield/Misc // this will be needless I guess?
So instead..740001~750000 AgentLink 0x00(possible flags?)+0x000(Link2)+0x000(Link1) - basically use only first 3 digits
	-> relocate into AEBA

746949~748948 ObjColSizeXY [2]*1000 // this will be soon needless//64000..NewObjWPs[2]1000
748949~764741 FINALMinimap upto 168*94
764742~ Minimap Table [minimapsizeX]+[minimapsizeY]

// how about this one?
+Obj Minimap Colour[1000]

//764742~1548949 Mapnodes [20]*200*200 
900001~Mapnodes [20]*200*200
#1548950~1126025noderouteSave 134*134 
TileInstant 400*400

+OpenNodes 1548950~+200*200
+OpenNodesCost 200*200
+Closed Nodes 200*200

- partytrooplist [8]*800 #[ID,count,wounded,exp,upkeepcost,type,group,flag]
- TempEnemyTroopsLists [4]*400 [ID,count,wounded,res]
#NEVER DELETE in a run end

- AllyTroopsReadyToBattle [2] ID,trooptype UP TO 2000
- EnemyTroopsReadyToBattle [2] ID,trooptype UP TO 2000


Mapnodeのあとにzantei Mort

#1548950~ zantei Mort

#125401~159400 MortonCoordinateList [400]*1 [400]*4 [400]*16 [400]*64
#159401~159486 MortonListPointer 1+4+16+64

 New mort existing 34000+128000 
	count existing 85+256




1500001~ Settlements
	300+Items[40]*63
	
#	600001~777660 Settlements
#	300+Items[40]*63	
#+1~Parties
#	300

picid
ピクチャ番号973~UI:
	
	100 = ScaleScript Buffer



	200~ = Experimental Cache

	699 = control_manager
	700 = agent_arraybuffer
	701~740=UnitsFormIndicator
	
	751~760=cohort_banners
	761~770=cohort_number
	771~780=minimap_coh_num
	781~788 = Minimap WP
	789 =　minimap emphasize
	800 = minimap_alert
	801-920 = Effects
	#921-925 = Logs#Now　Free
	#926 = Wave
	921-926=WPflag
	927 = Extramessage#Achieve
	928 = show_where_unit_goes
	929 = enHPbar
	#928~930 = [FREE]
	931-970...HP Bar

	971-972=minimap
	973 = DragFrame
	974 = UI_Frame
	
	975 = HPバー
	976 = MPバー
	977 = ユニット名
	978 = ユニットHP
	979 = ユニットMP
	980 = ユニットパラメータ
	981 = 指令パネルアイコン ASDF
	982 = Q
	983 = W
	984 = E
	985 = R
	#986 = Passive
	986 = Resource
	#987 = RangeIndicator#->998
	987~995 = Buffs
	
	995 = Passive 
	996 = 説明ウィンドウ	
	997 = PAUSE
	//998 = RangeIndicator
	999 = クリック表示アイコン
	1000 = Ptr

	1001-1180 = Projectiles
	
	
	
	/*
	1181-1190 = サイドアイコン
	1191-1200 = サイドHPバー
	*/

	Pic 1201~1230 = DamagePop  
	
	1231~1300 = enemy HP bar
	
	#NEW
	#Pic 1301~2100 =Obj heap
	1301~1550 = particle experimental~1700
	1703 = StaticIcon
	1704~1733 = additional HP bar
	1734~36=StaticTechicon
	1737~1740=skill/production toggle
	
	1760 = Victory/Defeat
	
	1764 = buttonselect
	1765 = Auxilia Message Window 
	1766 = Square Checker

	1767 = Radio Dialog	Back
	1768 = Radio Dialog Text
	1769 = Radio Dialog Icon
	
	1770 = EscapeButton
	1771 = sec

	1772 = FF
	1773 = Pause
	
	1774 = Alert
	1775 = LogSwitch
	1790 = minimap_cover
	1795 = terrain
	1796 = tactical order
	1797 = Morale
	1798 = MeleeDebuff
	1799 = AR
	1800 = ARgauge
	1801~2000 = Unitmarkers

	2001~2100 = MapObjects#使ってる？

	2101 = OverRay
	2102 = OverRay2
	
	2130 = ScreenEffect
	2135 = Escape Back
	2136 = Escape Menu
	2137 = Escape 1
	2138 = Escape 2
	2139 = Escape 3
	2140 = Escape 4
	2144 = Escape CheatSheet
	2145 = Lightening Effect
	
		#2146~4547 = ObjPictCache
	
	2146~ 2165 = minimap
	
	2166~2189 system_option
	
	
	2190~ = env
	2200 = cameraicon
		
	2201~2300 = FreshEffect(2300~2400 heap)
	2301~2400 = map_height
12401~2440 = indicators
	2441~2537 = Fogofwar
	//2538 = Alert
	//2539~2548 = CohortMarker
	//2549~2556 = Minimap WP
	//2557 =　minimap emphasize
	~2598 = FoW Expantion
	2599 = loadheap
	2600~5000 = ObjPictCache
	#OLD
		#Pic 1301~1700 =Obj heap
	#	#1701  = OverRay
		#1702 = ?????
		#1703 = A
		##1704~1744 = Logs
		#1745 = Lightening Effect
		#1851~2000 = particle
	
	##2351番が何故かおかしい
	
		EXPERIMENTAL 2600~7400 ObjPictCache ...[6]*1000
		7401~9800 OBJ
	
説明ウィンドウの分:
	-1~-4 = 指示

中央モニタ状態 = 81 #0=表示なし,1=単体ステータス
	
ミニマップ仕様
	ひとマス48*48とする
	カメラの周り38*24
	[10][10][10][8]
	
	新版
	x 絶対0-38 相対-19~19
	y 絶対0-24 相対-12~12

	
	味方リスト
		200001からスタート
		200912で終わり
	敵リスト
		200913からスタート
		201824で終わり

Object:
	ObjectType = 1	#1 = Minions, 2 = Heroes, 3 = UserCharactors, 4=CustomCharactors 8= Animals,9 = civilians, 11 = Static
	PicID = 2
	Agent_bit = 3# 1=in_badterrain,2=in_suitable_terrain　4=in_water_terrain, 4:8=horse_in_forest,5:16=inertia, 6:32=on_ice,7=?, 7:64=collided 8:128=in_endpoint_collision_trouble,9:256=moving_gaveup_flag 10:512=Discipline_Col 
				   11:1024 =hovering,12:2048=best_terrain 13:? 14:? 16:65536=KILLED!
				   19:262144=invisible_from_enemy, 20:524288=EnableSkillcastingAI,　21:1048576=EnablebasicAI, 22:2097152=EnableCivAI, 23:4194304=ForcemoveFlag, 24:8388608=walldetected 
				   25:16777216=NeedWpToReachObj,26:33554432=PFwalldetectionSwitchLeg, 27:67108864=1fprocessed 28:134217728=dirchange_skip
				   268435456=HERO 30:536870912=pushed_by_obj 31:1073741824=Drawn in screen
	UnitLuck = 4
	//DamagedSpriteVarArray=4 #[Armor,Head,Helm]　4~ User it's
	x*10000 = 5
	y*10000 = 6
	x = 7
	y = 8
	MortonSpace= 9
	Width =10
	Height = 11
	Vx*1000 = 12
	Vy*1000 = 13
	Vab = 14
	
	#Choketimer = 15
	tracecheck_dir=15 #0up1right2down3left
	unused? Ax*1000 = 15
	Ay*1000 = 16
		#LastTarget = 16
	CamoValue = 17
	TargetObjectID = 18
	MovePointx = 19
	MovePointy = 20
	MoveUvectorx = 21
	MoveUvectory = 22
	MoveOrderedPointDistance*1000 = 23
	CircleColour = 24 # 0 = white, 1 = blue, 2 = red
	#ObjectCollideLooper = 25 # if == -1, the object has no collision
	ObjectCollideSkipFrame = 25
	#CollideLink = 25
	
	//these two might be going to be needless 
	ObjMapx = 26
	ObjMapy = 27
	
	AATimer = 28 
	AttackFrame = 29
	AttackDelay = 30
	LastTarget = 31
	SaveMapPoint = 32 
		#AttackObject = 31
		#AttackPointx = 32	
		#AttackPointx = 33
	AI_decision_bits = 33

	#AI_behavior_flag=34 #0 = standard,1=siege_ram,2=skirmisher,4=assassin,8=ranged
	AI_routine_bit=34 #1=siegeweapon_flag,2:2=skirmisher,3:4=assassin,4:8=ranged,5:16=targetting_ally,6:32=target_switched_by_AI,7:64=IdleAfterEnemySearch,8:128=AICohortGatheringAttack 12:4096=tracing_flag,13:8192=tracing_wp/*tracing_lefthand*/,
 											14:16384=PATHFINDING 15:32768=PFcontinue 16:65536=PFskip 17:131072=manual　/*18:262144=wannastop 19:524288=towardobj*/ 
											20:524288=waypoint_priority,/*21:1048576=hit_and_run_tactics*/,22:2097152=AIskip,23:8388608=pathblocked,24:16777216=group_path, 25:Raycast


	Cohort_ID= 35 //31=Comitatenses			
	
	SpriteX = 36
	SpriteY = 37
	MoveTypeBits = 38 #0 = default, 1 = flying,2 = horse, 3:4=forest_runner,4:8=ice_skater,5:16=movetypeice, 6:32=roller, 7:64=Amphibious
		ColDimension = 39#-1= have no col// basically for STATIC.
	
	TerrainIDstanding = 40
	HoldPointx = 41
	HoldPointy = 42
	WayPoint1X	= 43
	WayPoint1Y = 44
	WayPoint2X	= 45
	WayPoint3Y = 48
	WayPoint4X	= 49
	WayPoint2Y = 46
	WayPoint3X	= 47
	WayPoint4Y = 50
	WayPoint5X	= 51
	WayPoint5Y = 52
	WayPoint6X	= 53
	WayPoint6Y = 54
	LeftWPtoChase =  55
	MarchingDirection=56
	getTerrainElevation = 57 #

    	SaveActualTeamID=58
	#interactEV = 58 #
	#deathtrigger = 58　#-=mapevent
	#killXP = 59
	XPgain = 60
	
	#UniqueCharIndex=61#if <0, refer PartyCompanions
	Skin=63# 0=Rtpian, 1=Nord, 2= Azghazi, 6= female ...This parameter is for UserCharactors
	Race=64# 0=Human,1=Goblin,2=Orc,3=Dragons,
	PerkFlagBits1 = 65 # 1=ShieldMaster,2=Brawny,4=BattleForged,8=Nimble,16=Stalwart,32=Dodge,64=Anticipation,128=Pathfinder,256=Fearsome
	PerkFlagBits2 = 66 # 1=KillingFrenzy,2=BattleFlow,4=Berserk,8=HeadHunter,
						 ##MASTERIES
						 16=M_Sword,32=M_Spear,64=M_Axe,128=M_Hammer,256=M_Mace,512=M_Cleaver,1024=M_Dagger,2048=M_Throwing,4096=M_res1,8192=M_res2,16384=M_bow,32768=M_crossbow,65536=M_res3
						 131072=spellcaster
						 
	#BreakFlags = 68　#1=have_head,2=have_body,4=have_arm,8=have_leg,16=have_wing,32=have_tail,64=reserve,128=reserve,256=reserve,512=reserve
					 #*2**14=BREAK
	HeadID =69 #999999=fullcovered
	Hair =70
	 
	Buff1 = 71
	Buff2 = 72
	Buff3 = 73
	Buff4 = 74
	Buff5 = 75
	Buff6 = 76
	Buff7 = 77	
	Buff8 = 78
	BuffAmount = 79
	InCombatTimer = 80
	MeleeFightingTimer = 81
	HitTimer = 82
	ShieldBlockTimer = 83
	ActionTimer = 84
	DodgeTimer = 85
	BuffTimer1 = 86
	BuffTimer2 = 87
	BuffTimer3 = 88
	BuffTimer4 = 89
	BuffTimer5 = 90
	BuffTimer6 = 91
	BuffTimer7 = 92	
	BuffTimer8 = 93
	PassiveTimer = 94
	Skill1CDtimer = 95
	Skill2CDtimer = 96
	Skill3CDtimer = 97
	Skill4CDtimer = 98
	RegTimer = 99
	#
	TeamID = 100 #0 = player, 1 = team1
	UnitID = 101
	UnitType = 102# 0 = inf, 1 = archer, 2 = cav, 3 = cavarcher, 4 = magician, 5 = siege, 7 = animals, 8=decayable, 9 = civilians, 11 = flying, 21 = ship, 101 = barrack, 102 = no_col_static, 103 = decoy, 104 = basement, 105 = resource, 106 = turret, 107 = terrainchangelower, 108 = terrainchangeupper
	AAType = 103# 0 = melee, 1 = ranged, 2 = point, 3 = shoot, 4 = function
	Level = 104
	MaxHP = 105
	HP = 106
	MaxMP = 107
	MP = 108
	BaseAD = 109
	BaseAP = 110
	BaseAR = 111
	BaseMR = 112
	BaseHIT = 113
	BaseEVA = 114
	BaseCrit = 115
	BaseMS = 116
	BaseRange_max = 117
 	BaseRange_min = 118
	BaseAS = 119# (4800 - [AS])
	AAMotion = 120
	AACost = 121
	AA_ARorMR = 122
	AAelement = 123 # 0 = Cut, 1 = Pierce, 2 = Blunt, 3 = Energy, 4=fire, 5=ice
	AAbits = 124 #BITS:  1 = AntiInf,2 = AntiArcher, 3:4 = AntiCav, 4:8= AntiMagi, 5:16 = AntiSiege,6:32 = reserved, 7:64= AntiCiv, 8:128=AntiStatic, 9:256=SlayStatic, 10:512=NOTantiStatic , 11:1024 = ShieldCracking, 12:2048 = DevastatingStrikes
				　#13:4096 = Trample  14:8192=AntiHero 15:16384=AntiDragon , 17:65536=AntiAir, 18:131072 = ShieldDestroyerBonus　19:262144 = bladedanceflag
　	AdditionalMotionBits/Atkres? = 125 #1=Armor_has_second_sprite_line,2=has_battle_move_animation,3:4=weapon_double_grip_motion 4:8=melee_double_handed_weapon_motion, 5:16=have_no_idle_motion, /*6:32=bladedanceflag*/ 7:64=blinkstart, 8:128=blink_close, 9:256=blinkend, 10:512=have_cached_obj
										11:
										20:524288=fully_covered
	Have_extra_motion = 126 #1:0000001 = have AA cooldown(pic4), 2:0000010 = have Move Motion(pic5), 3:0000100 = have Skill Motion(pic5) 4:0001000 = slimy/*have Skill Motion(pic4)*/,  5:0010000 = have Move Motion(pic4), 6:32 = Decapitatable, 7:64 = Smashable_head, 8:128= has_skullpicture, 9:256=reserve,10:512=Having_Extra_moving_animation,11:1024=dont_have_footstepsound,12:2048=no_fatigue,13:4096=upsidedown
							#14:8192=CanBeDamaged_Armor, 15:16384=ArmorNotYetDamaged, 16:32768=CanBeDamaged_Head, 17:65536=HeadNotYetDamaged
							20:524288=LivingMoveAgent,Static(21:1048576=flatStatic) 22:2097152=hold_weapons 23:4194304=wield_weapon_vertical 24:8388608=holdweaponlock 25:16777216=horseback 26:33554432=kiteflag 27:67108864=backshotflag 28:134217728=inflippable_weapon 29:134217728*2=Anim_weapon
	#Hero_SpriteTimer = 126 have bug issue ->280
	AAvelocity/AAamount = 127
	AAtime = 128
	AAsound/effect = 129 #if melee, 0=common, 1=sword, 2=axe 3=spear,　4=pike 100=ram  
						  90=throwing 91=bow 101=crossbow
	AAfunction = 130
	BaseRegHP = 131
	BaseRegMP = 132
	//RegHP_type = 133#0= per_second
	//RegMP_type = 134#0= per_second
	Shield_Value = 135#check this value when the unit gets hit.  if ranged attack -> *2 else ->*1. if roll<shieldvalue, show shield motion 
	AReff = 136#100%+this
	ARpen = 137#n% to target HP
	ARMax = 138#
	Will = 139

	ObjBits = 140#1:1b = ambushflag, 2:10b = canspearwall, 3:100b = canshieldwall,4:1000b = wontgetKnockback,5:10000b = canSkirmish, 6:100000b = HalveRangedDamage 7:1000000b = HalveAll 8:10000000b = wontgetCombatDebuff
				 #9:100000000b = has_no_mind 10:1000000000b = flee!,11:1024 = flip_sprite, 12:2048 = fearsome , 13:4096 = wontbleed, 14:8192 = shieldbash, 15:16384 = Discipline, 16:32768 = Relentless
				 #17:65536=ImmuneToStun,18:131072=DuelistActivated,19:262144=silence,20: =bigflag,21:1048576=standard_bearer, 22:2097152=explosive 23:4194304 = HERO UNIT　24:8388608=canMagicSupport　25:16777216=can_parry 26:33554432=lancecharge_flag,27:67108864=Brokenshield,28:134217728=SpeedBonus	31:1073741824= Invincible
	Skill1_ID = 141
	Skill1_func = 142
	Skill1_type = 143#0 = passive, 1 = liner, 2 = Point, 3 = Target, 4 = AoE ,5=self, 6=passive
	Skill1_usage = 144 # -1 = extra(bots never cast), 0 = damage, 1 = heal, 2 = buff, 3 = debuff, 4 = dash, 5 = blink , 6=CC
	Skill1_motiontime = 145
	Skill1_has_extramotion = 146 #101=Swipe weapon
	Skill1_cost = 147
	Skill1_cooldown = 148
	Skill1_targobj = 149
	Skill1_targx = 150
	Skill1_targy = 151
	Skill1_range_max = 152
	Skill1_range_min = 153
	Skill1_stack1 = 154 
	Skill1_basespellpower = 158 ????+[????%]
	Skill1_setting = 159 # 1:1=has_initial_proc
	
	Skill1_AutocastLockbit= 160 //1=lock or unlock 2:2=moving 3:4=not in meleecombat
	~160
	#~220 ActiveSkills end
	Passive_Text = 221
	Passive_Icon = 222
	Passive_Type_Flag = 223 # 1:1=timer,2:2=aura effect, 3:4=bannerman_effect
	Passive_Function = 224
	Passive_stack = 225
	aura_range = 226
	ChokeTimer =227
	
	HeadSPregPenalty = 228
	TakenDamageMultiplier = 229
	UnitEyesight? = 230

	//AmmoMax = 231
	CurrentAmmo = 232
	
	ShieldType = 233
	ShieldBreakResistance = 234
    
    RHit/MHit = 236

	#Head?
	ArmorWeightSum = 238
	CritChanceReduction = 239
	CritDamageReduction = 240

	# if this == Parts
		201=SprID2
		
	#
	#241~Behavior
	StanceOrder = 241	#0 = alert(search enemies), 1 =  standby, 2 = attack, 3= deffend, 4= player,5=worker, 6=scout
	MovementOrder = 242 #-3 = WP_chasing_end -2 = returned -1 = do_not_move, 0 = free, 1 = moving, 2 = move_ordered, 3= force_moving, 4 = dashorknockback 5=mounting, 6=garrison 11= fleeing
	ActionState = 243 #-1 = dead, 0 = free , 1 = attack, 2 = cooldown, 3 = reloading, 4 = Skill1, 5 = Skill2, 6 = Skill3, 7 = Skill4, 14 = Skill1_motion
	Direction = 244 # 0=right, 1=left
	ActionFlag = 245 //Hold==1 
	CastSkillOrder = 246 # 0 = free, 1 = Skill1, 2 = Skill2, 3 = Skill3, 4 = Skill4
	CastReserved2 = 247 #Assign Farmer jobs. 0 = free, 1 = harvest, 2=woodcutting, 3=stonemining, 4=goldmining,5=building, 6=repairing
	ExtraFightingOrderFlag = 248 # 1= Pikewall, 2 = weakShieldwall,4 = Shieldwall, 8 = Skirmish, 16=MagicSupport, 32=Testudo, 64=Rallying, 128=Observation, 31:1073741824=garrison
	KnockBackTimer = 249 #
	ForceSprite = 250 # 101:Sweep


	#251~ Variables for AI Player -> separate, 20.11.19
	#Registered_group = 251 #still unused?served4 = 249
	handR = 251
	handL = 252
	armor = 253
	helm = 254
	acc = 255
	reserveR = 256
	reserveL = 257
	RHandSpr1 = 258
	LHandSpr2 = 259

	Morale=260#  -1=confident, 1=wavering, 2=breaking, 3= fleeing

	#261~
	LivingAgent:
		ProcessAD = 261
		ProcessAP = 262
		ProcessAR = 263
		ProcessMR = 264
		ProcessHIT = 265
		ProcessAVD = 266
		ProcessCrit = 267
		ProcessMS = 268
		ProcessRange_max = 269
		ProcessRange_min = 270
		ProcessAS = 271
		ProcessRegHP = 272
		ProcessRegMP = 273
		ProcessObjBit = 274
		ProcessWill = 275
		ProcessCamoValue = 276 //<-? Camo
		ProcExstate = 277 //1:1=overheal 2:2=Blind 3:4=MagicNullfying, 4:8=Bladedance

		//ProcessEyeSight = 277
	Dead Body:
		261 = WpX*10000
		262 = WpY*10000
		263 = WpVx*1000
		264 = WpVy*1000
		265 = WpTimer
		266 = WpTimerEnd
		267 = WpAngle
		268 = WpAngleV
		269 = ShlX*10000
		270 = ShlY*10000
		271 = ShlVx*1000
		272 = ShlVy*1000
		273 = ShlTimer
		274 = ShlTimerEnd
		275 = ShlAngle
		276 = ShlAngleV

	Dead Body:
		279 =Angle 
	#Custom Charactors Setting
		#281 = Linked Weapon Obj
		#282 = Linked sub Obj
	280 = Transparency_default
	281 = initialOffsetX
	282 = initialOffsetY
		Deadbody:
			281 = initialOffsetX*2
			282 = initialOffsetY*2

	283 = SpriteOrder // AEBA abandoned and this returns
	
	284 = shield_flash
	285 = 2hweapon_stain
	286 = FootstepSoundTimer
	287 = FootstepSoundType
	
	
	288 = SpriteLinkX
	289 = SpriteLinkY
	
 		#Use only in spawning process
		286 = armorSprset
		287 = headSprset
		288 = helmSprset
		289 = accSprset
	
	#Deadbody
	283 = headX*10000
	284 = headY*10000
	285 = headVx*1000
	286 = headVy*1000
	287 = beheadTimer
	288 = beheadTimerEnd
	289 = HeadAngleV
	

		#280~ Sprite Setting for heroes
		280 = skill_motion_timer
		281 = have_damage_spr # and how many variations the sheet contains... can set up to 2
		282 = have_right_idle
		283 = have_idle_variation_or_animation # 0= have no variation, 1~2= variations 3~ animation
		284 = have_right_AA
		285 = have_AA_variation
		286 = have_AACD_variation_or_animation # 0= have no variation, 1~2= variations 3~ animation
		287 = have_right_movement
		288 = have_movement_variation_or_dash # 0= have no variation, 1~2= variations 3~ dash
		289 = Transparency
	
		#281 Equipment Chip
		281 = ParentObj
		#282 = Priority
		#283 = OffsetX
		#284 = OffsetY

	290 = LastPictureIndex
	291 = R
	292 = G
	293 = B
	294 = Saturation
	295 = time# 1=redflash 4=white_flash　<- WHAT "TIME"??
	296 = tempOffsetX
	297 = tempOffsetY
	298 = Transparency
	
	299 = PictArray #1=Armor,2=Head/NewMinions/Newstatic,3=Helm,4=Weapon,5=Shield,6=Misc,7=Minions,8=static,9=Hair ...Up to 6 layers available
	
	#291~ Link for custom charactors
	#291 = Linked Weapon Effect
	#292 = Weapon Visual ID
	#should those skill animation's visual settings be defined in skill setting events?
	#or not, idk
	
	300 = generated_ID
	
	s[501]~v[1000] = Will_be_depicted


Projectile:
	ProjectileType = 1	#1 = standard_liner, 2 = Pierce(singlehit), 3 = counter 
	Pic1 = 2
	CallFuncProjectile = 3
	CallFuncHit = 4
	x*10000 = 5
	y*10000 = 6
	x = 7
	y = 8
	ParentObject = 9
	Width =10
	Height = 11
	Vx*1000 = 12
	Vy*1000 = 13
	Vab = 14
	Ax*1000 = 15
	Ay*1000 = 16
	Aab = 17
	Team = 18
	Angle = 19
	AngleDelta = 20
	Damage = 21
	ARorMR = 22
	Element = 23
	bits1 = 24
	bits2 = 25
	Transparency = 26
	Hittype = 27 #0=wont_check_hit, 1=check_as_ranged,2=check_as_melee,
	ProjectilesFlag=28 # 1 =Can_crit , 2 =splash_in_air, 3:4=already_hit_someone,4:8=nopicture
	HitLimit = 29

	Drawtype = 30
	R = 31
	G = 32
	B = 33
	Saturation = 34
	R2 = 35
	G2 = 36
	B2 = 37
	Saturation2 = 38
 	HitCount = 39


	CollisionTimer = 40
	
	
	ProjectileBuff = 41
	BuffDuration = 42
	
	Funcvar1 = 43
	Funcvar2 = 44
	Funcvar3 = 45

	CallFuncTimer = 48 #
	HitPtr = 49
	Spellpower = 50	
	
	pictypeID = 68
	weapontype = 69  //
	ProjectileFlag = 70 #1=multiplehit
	HitMem = 71~99
	Timer = 100


Particle:
####################################################################################################################
#MB STANDARD PARTICLE SYSTEM
#   Each particle system contains the following fields:
#  
#  1) Particle system id (string): used for referencing particle systems in other files.
#     The prefix psys_ is automatically added before each particle system id.
#  2) Particle system flags (int). See header_particle_systems.py for a list of available flags
#  3) mesh-name.
####
#  4) Num particles per second:    Number of particles emitted per second.
#  5) Particle Life:    Each particle lives this long (in seconds).
#  6) Damping:          How much particle's speed is lost due to friction.
#  7) Gravity strength: Effect of gravity. (Negative values make the particles float upwards.)
#  8) Turbulance size:  Size of random turbulance (in meters)
#  9) Turbulance strength: How much a particle is affected by turbulance.
####
# 10,11) Alpha keys :    Each attribute is controlled by two keys and 
# 12,13) Red keys   :    each key has two fields: (time, magnitude)
# 14,15) Green keys :    For example scale key (0.3,0.6) means 
# 16,17) Blue keys  :    scale of each particle will be 0.6 at the
# 18,19) Scale keys :    time 0.3 (where time=0 means creation and time=1 means end of the particle)
#
# The magnitudes are interpolated in between the two keys and remain constant beyond the keys.
# Except the alpha always starts from 0 at time 0.
####
# 20) Emit Box Size :   The dimension of the box particles are emitted from.
# 21) Emit velocity :   Particles are initially shot with this velocity.
# 22) Emit dir randomness
# 23) Particle rotation speed: Particles start to rotate with this (angular) speed (degrees per second).
# 24) Particle rotation damping: How quickly particles stop their rotation
####################################################################################################################

	ParticleType = 1	
 	ParticleAmount = 2
	AllFrame = 3
	CallPartFunc = 4
	x*10000 = 5
	y*10000 = 6
	x = 7
	y = 8
	ParentObject = 10 # meant to be 9, but actually mistakenly 10 
	FrameCounter = 10
	LinkedFunc = 11
	Vx*1000 = 12
	Vy*1000 = 13
	Vab = 14
	Ax*1000 = 15
	Ay*1000 = 16
	Aab = 17
	#Start_objectx = 18
	#Start_objecty = 19
	#auxiliary_object = 20
	#auxiliary_objectx = 21
	#auxiliary_objecty = 22
	#TargetObject = 23
	#TargetObjectx = 24
	#TargetObjecty = 25
	#SavedPositionx = 26
	#SavedPositiony = 27
	Size = 27
	Angle = 28
	AngleDelta = 29
	DrawingType = 30 #0=norm 1=mul 2=add
	R = 31
	G = 32
	B = 33
	Saturation = 34
	R2 = 35
	G2 = 36
	B2 = 37
	Saturation2 = 38
	particlebits=40
	is_out_screen = 49
	Timer = 50


Effect:
	EffectType = 1	#1 = lowest priority animation, 2= Call LinkedFunc when the effect disappear, 3=simplesprite
 	Pic1 = 2
	AllFrame = 3
	CallEffFunc/Freshtype = 4
	x*10000 = 5
	y*10000 = 6
	x = 7
	y = 8
	ParentObject = 9
	FrameCounter = 10
	LinkedFunc = 11
	Vx*1000 = 12
	Vy*1000 = 13
	Vab = 14
	Ax*1000 = 15
	Ay*1000 = 16
	Aab = 17
	Start_objectx = 18
	Start_objecty = 19
	auxiliary_object = 20
	auxiliary_objectx = 21
	auxiliary_objecty = 22
	TargetObject = 23
	TargetObjectx = 24
	TargetObjecty = 25
	SavedPositionx = 26
	SavedPositiony = 27
	Angle = 28
	AngleDelta = 29
	DrawingType = 30 #0=norm 1=mul 2=add
	R = 31
	G = 32
	B = 33
	Saturation = 34
	size= 35
	SpriteTypeID=36
	dirWhenShot=37
		#Arrows
		halftime = 51

	 = 98
	Damage = 99
	Timer = 100

Static:
	Agent_bit = 3# 1=producing_tech, /*2:2=gateflag*/ 3:4=gate_open,4:8=gate_lock,5:16=wallflag,6:32=building_basement,7:64=houseflag,8:128=have_generated_picture 9:256=gateflag 10:1024=have_no_function 11:2048=inflammable 12:4096=farmflag 13:8192=marketflag, 14:16384=Newly Generated Static,15:32768:auto_que  65536=KILLED  19:262144=invisible_from_enemy, 21:1048576=EnablebasicAI
				22:2097152=do_not_register_morton 30:sameasagent 31:not on screen

	Producing_Unit = 138
	Producing_Cost = 139
	Producing_Speed = 140
	Produce_Unit1 = 141
	Icons1 = 142
	Produce_Unit_Speed1 =143
	~
	Produce_Unit_Speed8 = 164

	ReserveAmount = 170
	NowProducing = 171
	ProduceReserved2~30 = 172~200
	
		wall:
		Linked Gates = 172~200
	
	#rectangle
	TerrainBuildChipID = 201
	TerrainDestroyedChipID = 202
	TerrainPos_beginX = 203
	TerrainPos_beginY = 204
	Terrain_Width = 205
	Terrain_Height = 206
	
	
	StartMapNodeNumber =207
	

	Static_flag = 210
	Static_attribution_flag = 211 1:1=civil_flag 2:2=mobile 4:4=upgradable
	Static_upgrade = 212
	Static_AutoQue = 213

	
	Static_obj_flag = 220

	StartMinimapNodeNumber =233
	MinimapNodeAmountX =234
	MinimapNodeAmountY =235

	Hit_range = 238
	SprWidth_oneunit =239
	SprHeight_oneunit = 240

	resource_cost = 251-254
	
	owner_of_farm = 255
	StaticMapX/5 = 258
	StaticMapY/5 = 259
	
	#280~ Sprite Setting for basement
	280 = finished_building
	
	#280~ Sprite Setting for resource
	281 = RS_to_produce # 0=food, 1=w, 2=s, 3=g
	282 = offsetY
	MapNodeAmountX =284
	MapNodeAmountY =285


Civ:
	
	
	
	
AIGroup:
	AIG_Type = 1	#-1 = Annihilated, 0 = NotDeployed, 1 = inf, 2=archers, 3=cav, 4= magi, 5= siege
	
	
	
TerrainBits: 1=water, 2=wall,4= bush, 8=forest, 16=ice, 32=snow
	
	
maptilefunction:
[4]…parentagent/resourceamount
[1]…type 1=wall
[3]blockfuncID
[1]…pushflag!

[X/4+1]*[Y/4+1]

MapNodes:[20]
	refmapX=1
	refmapY=2
	movementcost = 3
	setup =4 
	
	
	average_height=8
		
	11 = AIflag #2=woodland,3=gold,4=stone,5=staticisbuilt
	12 = LinkDir1
	13 = LinkDir2
	14
	15
	16
	17
	18
	19 = LinkDir8
	20
		
