commontech=
	(↓ずれてる)
	0x1 = InfUp1 0x2 = InfUp2 0x4 = InfUp3 
	0x8 = PikeUp1 0x10 = PikeUp2 0x20 = PikeUp3 
	0x40 =  MissileUp1 0x80 =  MissileUp2 0x100 = MissileUp3
	0x200 = ExtraBarrackUp1 0x400 = ExtraBarrackUp2  0x800 = ExtraBarrackUp3
	0x1000 = CavAUp1 0x2000 = CavAUp2 0x4000 = CavAUp3
	0x8000 = CavBUp1 0x10000 = CavBUp2
	0x20000 = MageUp1 0x40000 = MageUp2 0x80000 = MageUp3
	0x100000 =Siege1 0x200000 =Siege2 0x400000 =Siege3
	0x800000 = Castle1 0x1000000 = Castle2 0x2000000 = Castle3
	 
	DragonsOnly:
	0x1 = DraSiege 0x2 = Naskarl
	0x4 = Inf1 0x8 = Inf2 0x10 = Inf3
	0x20 = ToolUpgrade 0x40 = basement(underconst)
	0x80 = CrossbowImprovement　0x100 = Dragonforge
	0x200 = Squires 0x400 = BetterArmor 0x800 = Empyrean Guard
	0x1000 = ShootingTraining 	0x2000 = CombatTraining
	0x4000 = NaskarlGYAO
	


	
commontech2=
	0x1 = Food1 0x2 = Food2
	0x4 = Wood1 0x8 = Wood2
	0x10 =Cart1 0x20= Cart2
	0x40 = Crane
	0x80 = Melee1	0x100 = Melee1
	0x200 = Arrow1	0x400 = Arrow2
	0x800 = Armor1	0x1000 = Armor2
	0x2000 = AP 0x4000 = HPSP
	0x8000 = Ballistics 0x10000 = Siege Eng
	0x20000 = Dralchemy
	0x40000 = Artitecture 0x80000 = Husbandry
	
	
	0x1000000 = Town Watch 0x2000000 = Arcane Transmission
	0x4000000 = Field Medic

	0x8000000 = Conscription	29:0x10000000 = Castle Age... actually 0x10000000
	30:0x20000000 = Imperial Age?
	
	
UniqueTech =
	#Dragons
		0x1 = AdditionalMagicMissile, 0x2=　Dravalry
		0x4 = Drachemistry 0x8 = Basement

	#Imperials
		0x1=comitatenses 0x2=cataphract 0x4=imperialsiegeweapons
		0x8=Arcane Composite Armour 
		0x10 = vibro weapon 0x20 = lorica nanos 0x40 = Anti-Reality Warping
		0x80 = decadence part1 0x100 = decadence part2
		0x200 = Elastic Defence
		
	#Potetons
		0x1=anarchy 0x2=Perfusion
	
	#Rurikia
		0x1=coven meeting 0x2=Druzina
		0x4 = Age3
		 
	#Sushi
		0x1=Tengger Cavalry 0x2=Kamikaze 
		0x4=Chemistry
		 
		
		 
	
	Agent_bit = 3　←relocated
	# 0x1=producing_tech, 
	0x2 = QUp1 0x4 = QUp2 0x8 = QUp3
	0x10 = WUp1 0x20 = WUp2 0x40 = WUp3
	0x80 = EUp1 0x100 = EUp2 0x200 = EUp3
	0x400 = REUp1 0x800 = REUp2 0x1000 = REUp2







	19:262144=invisible_from_enemy, 21:1048576=EnablebasicAI
