/*

   @pic.strpic
    
    [引数]
    配列                ピクチャID
    文字列              描画テキスト
    
    .pos(a, b)          表示位置
    .center             中心座標
    .topLeft            左上座標
    .bottomLeft         左下座標
    .topRight           右上座標
    .bottomRight        右下座標
    .top                上座標
    .bottom             下座標
    .left               左座標
    .right              右座標

    .scrollWithMap      マップスクロール連動
    .useChromakey       透過色あり
    .chromakey(n)       透過色の有無を設定
    
    .scale(n)           拡大率n%
    .scale2(a, b)       横の拡大率a%, 縦b%

    .trans(n)           透明度n%
    .rgbs(r, g, b, s)   色調
    
    .size(a, b)         ピクチャのサイズ
    .font(a, b)         フォント名、フォントサイズ
    .skin(a)            描画に使うグラフィックファイル名
    
    .noframe            ウィンドウの外枠を無効にする
    .noGradation        文字のグラデーションを無効にする
    .noShadow           文字の影を無効にする
    .noPadding          文字の外側の余白を無効にする
    
    .nobg               ウィンドウの背景を描画しない
    .stretch            拡大描画
    .tiled              並べて描画
    
    .bold               太字にする
    .charSpacing(n)     文字間隔
    .lineSpacing(n)     行間隔
    .spacing(a, b)      文字間隔/行間隔
    
    .rotate(n)          回転エフェクト
    .wave(n)            波形エフェクト
    .angle(a, b)        角度指定エフェクト a / b
    
    .multi              乗算
    .add                加算
    .overlay            オーバーレイ
    
    .hrev
    .hreverse           水平方向に反転
    .vrev
    .vreverse           垂直方向に反転
    .hvrev
    .hvreverse          水平/垂直方向に反転
    
    .mapLayer           フィールドでのレイヤー
    .battleLayer        戦闘中のレイヤー

    .eraseWhenTransfer  マップ移動時に消去
    .eraseWhenEndBattle 戦闘終了時に消去
    .affectedByTint     画面の色調の影響を受ける
    .affectedByFlash    画面のフラッシュの影響を受ける
    .affectedByShake    画面のシェイクの影響を受ける
    
    
◆ピクチャ情報の取得
    @pic.getInfo
    
    [矩形のときの引数]
    配列                        ピクチャID
    .baseRect(a, b, c, d)       拡大補正なしの矩形
    .currentRect(a, b, c, d)    現在の矩形
    .goalRect(a, b, c, d)       移動完了後の矩形
    
    .xywh                       矩形の値を x, y, w, h とする
    .ltrb                       矩形の値を left, top, right, bottom とする
    .cewh                       矩形の値を cx, cy, w, h とする
    
    [ピクセルのときの引数]
    配列                        ピクチャID
    .pixel(a, b, c, d)          取得する矩形(xywh)    
    
    .dst(a)                     結果の出力先
    .ignoreA                    ピクセルのα値を無視する
    .dynamic                    エフェクトありの値を取得
    .static                     エフェクトなしの値を取得（デフォルト）






*/



/*@pic.setPixel
    配列                        ピクチャID
    .xywh(a, b, c, d)           変更する矩形    
    .src(a)                     ピクセル情報が格納された変数番号の先頭
    
    .opaq                       ピクセルのAを指定値にかかわらず常に0xFFとする
    .skipTrans
    .skipTransparent            透明なピクセルデータは適用しない
*/


__fn set_picture_pixel $setadd $picid $x $y{
	@pic.setPixel[$picid] .src(v[setaddress]) .xywh($x, $y, 1, 1)

} 

__fn set_picture_line $setadd $picid $x $y $amount {
	@pic[$picid].getInfo  .src(v[setaddress]) .pixel($x, $y, $amount, 1) 
}



__fn get_picture_pixel $getadd $picid $x $y {
	@pic[$picid].getInfo .pixel($x, $y, 1, 1) .dst(v[getaddress])
}

__fn get_picture_horizontal_line $getadd $picid $x $y $amount {
	@pic[$picid].getInfo .pixel($x, $y, $amount, 1) .dst(v[getaddress])
}
