//コメントアウトのテスト

//start
trigger_timer(0,0,1){
/*
I HATE DRAGON I HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGON
	play_global_sound("misc\\trx01",75,100,50)I HATE DRAGON
	wait(2)I HATE DRAGON
	play_global_sound("mI HATE DRAGONisc\\trx01",75,100,50)
	wait(2)I HATE DRAGON
	play_global_sound("mI HATE DRAGONisc\\trx01",75,100,50)
	wait(2)
	play_global_sound("misc\\trx01",75,100,50)
	wait(2)



*/

//hekksfoa
//my pippi... stinks!!!
/*I HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGON
	I HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGON*/play_global_sound("misc\\trx01",75,100,50)
	play_global_sound("misc\\trx01",75,100,50)//SO WHAT_?? YOU ARE UNTERMENSCH LMAOOOOOOOOOOOOOOOOOOあああああああああああああ
	show_msg_dialog("YO")
	wait(4)/*I HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGONI HATE DRAGON*/
	
	play_global_sound("misc\\trx01",75,100,50)
	show_msg_dialog("HO")
//penis
///sseas
if(cond_switch_off(1)){
	show_msg_dialog("I hate current thing")
}
var_add($MAPVAR_2,32131)
if(cond_switch_off(1)){
	show_msg_dialog("POCCNR ROoSTER")
	show_msg_dialog("ko ko ko")
	show_msg_dialog("\v[$MAPVAR_2]")
	if(cond_switch_off(1)){
		if(cond_switch_on(1)){
			show_msg_dialog("MUCH NEST TEST1")
		}
	}
	if(cond_switch_off(1)){
		show_msg_dialog("MUCH NEST TEST2")
	}
}
wait(5)
if(cond_obj_destroyed(\v[$MAPVAR_1])){
	show_msg_dialog("Ghurkag dood!")
}
//dasdsadasdsa
js(v[341] = 114514;
	v[341] += 42421;
)
show_msg_dialog("\v[341] test")
show_msg_dialog("\v[\v[281]] test")
if(cond_switch_off(1)){
	show_msg_dialog("TEST NEST1")
	show_msg_dialog("TEST NEST1.1")
	if(cond_switch_off(1)){
		
		show_msg_dialog("TEST NEST2")
		if(cond_switch_off(1)){
			show_dialog_icon(..\\FaceSet\\orthunass1,4,4,1)
			/*if(cond_switch_off(1)){ 
				if(cond_switch_off(1)){
					if(cond_switch_off(1)){
						if(cond_switch_off(1)){
							if(cond_switch_off(1)){
								show_msg_dialog("good morning I hate nest")
								if(cond_switch_on(122)){
									show_msg_dialog("good morning I love nest")//一番込み入ったネストが大量に連打される現象
								}
							}
						}
					}	
				}
				show_msg_dialog("I hate you!")
			}*/
		}
		play_global_sound("cursor09",75,90,50)
	}
	WHYEVENLIVE?
	if(cond_switch_on(412421)){
		show_msg_dialog("TEST NEST3 - this should be ignored")
		play_global_sound("misc\\trx01",75,90,50)
	}


dsdsadsadsadsa
a
play_global_sound("Blow7",75,90,50)
}
show_msg_dialog("ALL NEST END")

	IHATE DRAGONS SO MUCH ITS UNREAL
	IHATE DRAGONS SO MUCH ITS UNREAL
	IHATE DRAGONS SO MUCH ITS UNREAL
play_global_sound("Blow7",75,100,50)
};
