cev .id(1773), .name("cev1773"), {
v[310] = v[4582]
v[309] = v[4568]
v[310] += v[309]
@while v[309] <= v[310] {
    v[311] = (v[309] + v[310]) / 2
    @if v[v[311]] == v[19] {
        v[0] = v[v[311]..v[4568] + v[4582]] = v[v[311] + 1..v[4568] + v[4582] + 1]
        v[0] = v[v[311] + 200..v[4555] + v[4582]] = v[v[311] + 201..v[4555] + v[4582] + 1]
        v[4582] -= 1
        @break
        
    } .else bl {
        @if v[v[311]] < v[19] {
            v[310] = v[311] - 1
            
        } .else bl {
            v[309] = v[311] + 1
            
        }
        
    }
    
}

}