cev .id(1226), .name("cev1226"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 26
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 1
    v[584] = -1
    @comment "#Q_Motion"
    v[585] = 1
    @comment "#Without Motion Delay"
    v[586] = 1
    @comment "#Q_Cost"
    v[587] = 8
    v[587] = 20
    @comment "#Q_Range"
    v[592] = 9500
    @comment "#Q_CD"
    v[588] = 8
    
} .else bl {
    @comment "Access19 = AttackerObjectID 0~
Access20 = TargetObjectID 1~
Access18 = ObjTypeチェックPtr"
    @comment "#発動処理"
    @comment "#バフ番号指定"
    v[11] = 1195
    v[12] = v[299]
    @call .cev 1911
    @if v[22] >= 0 {
        @comment "#Duration"
        v[v[22]] = 8
        
    }
    @comment "Give V vector"
    @if v[v[22]] == 8 {
        @comment "#Set Dash/Knockback"
        v[v[299] * 300 + 4942] = 4
        v[v[299] * 300 + 4949] = v[v[22]]
        @comment "###############
速度べくとるを作る
###############"
        v[341] = v[299] * 300
        v[341] += 4707
        v[v[341]].copy v[11], 2
        v[590].copy v[13], 2
        @comment "#単位ベクトルできた"
        @call .cev 2003
        v[21..22] *= 850
        @comment "#速度へ代入"
        v[341] = v[299] * 300
        v[341] += 4712
        v[21].copy v[v[341]], 2
        @comment "#向き固定"
        v[v[301] + 245] = 1
        
    }
    v[341] = v[299] * 300 + 4707
    v[v[341]].copy v[607], 2
    @if `s[500 + v[299]] == 1 {
        v[182] += 1
        @comment "#########################"
        v[471] = 11550
        v[472] = divmul(60, 100, v[2216])
        v[473] = 110
        v[474] = divmul(v[607] + v[1001], v[1281], 50)
        @comment "#########################"
        @cmd v[471], "evade2", .args v[472], 3
        s[141].on
        v[607].copy v[361], 2
        v[11] = v[299]
        v[12] = 10
        @call .cev 115
        s[141].off
        
    }
    
}
}