cev .id(1772), .name("cev1772"), {
v[380] = 0
v[310] = v[4582]
v[309] = v[4568]
v[310] += v[309]
@loop v[4582] .dst v[310] {
    v[311] = v[4568] + v[310]
    @if v[v[311]] == v[19] {
        v[380] = 1
        v[311] += 40000
        @if v[v[311]] > v[20] {
            v[v[311]] = v[20]
            v[v[4600] + v[19] - 1] = v[4590]
            
        }
        @break
        
    }
    
}

@if s[1] .isOn() {
    @while v[309] <= v[310] {
        v[311] = (v[309] + v[310]) / 2
        @if v[v[311]] == v[19] {
            v[380] = 1
            v[311] += 40000
            @if v[v[311]] > v[20] {
                v[v[311]] = v[20]
                
            }
            @break
            
        } .else bl {
            @if v[v[311]] < v[19] {
                v[309] = v[311] + 1
                
            } .else bl {
                v[310] = v[311] - 1
                
            }
            
        }
        
    }
    
    
}
v[310] = v[4583]
v[309] = v[4567]
v[310] += v[309]
@while v[309] <= v[310] {
    v[311] = (v[309] + v[310]) / 2
    @if v[v[311]] == v[19] {
        v[380] = 1
        @break
        
    } .else bl {
        @if v[v[311]] < v[19] {
            v[310] = v[311] - 1
            
        } .else bl {
            v[309] = v[311] + 1
            
        }
        
    }
    
}

@if v[380] == 0 {
    v[v[4568] + v[4582]] = v[19]
    v[v[4555] + v[4582]] = v[20]
    v[v[4600] + v[19] - 1] = v[4590]
    v[4582] += 1
    
}
}