cev .id(2020), .name("cev2020"), {
@comment "module_core_RTS_main.tpc"
v[301] -= 1
v[601] = v[v[301] + 1]
v[603] = v[301] + 3
v[v[603]] &= ~16
v[705] = v[301] + 105
v[v[705]].copy v[705], 4
v[850] = v[301] + 250
@if `v[v[301] + 243] < 4 {
    v[v[850]] = -2
    
}
v[861] = v[301] + 109
v[v[861]].copy v[861], 11
v[861].copy v[709], 11
v[872] = v[301] + 131
v[v[872]].copy v[872], 2
v[874] = v[v[301] + 140]
v[875] = v[v[301] + 139]
v[868] -= !(v[v[301] + 126] & 2048) ? muldiv(v[868], v[707] - v[708], v[707]) / 2 / (!(v[665] & 32768) ? 1 : 2) : 0
v[876] = v[v[301] + 276]
v[877] = 0
v[665] = v[v[301] + 65]
@if `v[v[603]] & 2 {
    v[868] = muldiv(v[868], 120, 100)
    
}
@if `v[v[603]] & 1 {
    @if `v[665] & 128 {
        v[868] = muldiv(v[868], 3, 4)
        v[873] -= 1
        
    } .else bl {
        v[866] = muldiv(v[866], 3, 4)
        v[868] /= 2
        v[873] -= 2
        
    }
    
}
@if `v[v[603]] & 32 {
    v[v[603]] |= 16
    v[868] = muldiv(v[868], 125, 100)
    
}
v[868] = v[v[603]] & 8 ? muldiv(v[868], v[v[603]] & 128 ? 60 : 80, 100) : v[868]
v[680] = v[v[301] + 80]
s[119].on
v[235] = v[301] + 71
v[371] = 0
@while v[v[235]] > v[1186] {
    v[234] = v[235] + 15
    @call .cev v[v[235]]
    @if v[v[234]] <= 0 {
        v[v[235]] = 0
        v[371] = 1
        
    }
    v[235] += 1
    
}

@if v[371] == 1 {
    v[235] = v[301] + 71
    v[234] = v[235] + 15
    v[v[235]].sortDescending 8 .sync v[v[234]]
    
}
s[119].off
v[871] += v[665] & 524288 ? divmul(v[871], v[705], v[705] - v[706]) : 0
v[341] = v[v[301] + 260]
v[862..866] *= 10 - v[341]
v[862..866] /= 10
@if v[341] == 3 {
    v[877] |= 2
    v[874] |= 1536
    v[874] &= ~16777216
    v[874] |= 67108864
    v[842] = v[301] + 242
    v[v[842]] = 11
    v[843] = v[301] + 243
    v[v[843]] = 0
    v[874] = v[874] & ~16384
    v[875] /= 4
    v[869] = v[869..870] = [9899999, 0]
    v[868] = muldiv(v[868], 110, 100)
    
} .else bl {
    v[875] = muldiv(v[875], 10 - v[341], 10)
    v[702] = v[301] + 102
    @if v[v[702]] == 4 {
        @if `v[v[301] + 100] == 0 {
            v[862] += muldiv(v[v[301] + 110], 4 * v[493], 100) + v[493]
            
        }
        
    } .else bl {
        @if v[v[702]] == 9 {
            v[861] = v[v[301] + 109]
            v[341] = v[2409 + v[v[301] + 100] % 3]
            @if `v[341] & 16 {
                v[871] += muldiv(v[v[301] + 119], 12, 100)
                v[868] = muldiv(v[868], 11, 10)
                
            }
            @if `v[341] & 32 {
                v[871] += muldiv(v[v[301] + 119], 10, 100)
                v[868] = muldiv(v[868], 11, 10)
                
            }
            v[861] += v[341] & 64 ? muldiv(v[861], 20, 100) : 0
            
        }
        
    }
    v[341] = v[v[301] + 248]
    @if v[341] >= 1 {
        @loop 1 {
            @if `!(v[874] & 67108864) {
                @if `v[341] & 2 {
                    v[863] += muldiv(v[711], 30, 100)
                    v[864] += muldiv(v[712], 30, 100)
                    v[866] += muldiv(v[714], 40, 100)
                    v[871] /= 2
                    v[868] = muldiv(v[868], 8, 10)
                    v[v[850]] = 2
                    @break
                    
                }
                @if `v[341] & 4 {
                    v[863] += muldiv(v[711], 40, 100)
                    v[864] += muldiv(v[712], 40, 100)
                    v[866] += v[714] / 2
                    v[871] /= 2
                    v[868] = muldiv(v[868], 8, 10)
                    v[874] |= 8192
                    v[v[850]] = 2
                    @break
                    
                }
                
            }
            @if `v[341] & 1 {
                v[865] = muldiv(v[865], 12, 10)
                v[871] = muldiv(v[871], 88, 100)
                v[869] += 5000
                v[868] /= 2
                v[874] |= 8
                v[v[850]] = 2
                @break
                
            }
            @if `v[341] & 8 {
                v[870] = v[869] / 2
                v[869] = muldiv(v[869], 9, 10)
                v[865] = muldiv(v[865], 9, 10)
                v[871] = muldiv(v[871], 14, 10)
                @break
                
            }
            @if `v[341] & 16 {
                v[870] = v[869] / 2
                v[869] = muldiv(v[869], 11, 10)
                v[868] = muldiv(v[868], 75, 100)
                v[873] += 2
                @break
                
            }
            @if `v[341] & 64 {
                v[863] += muldiv(v[711], 10, 100)
                v[864] += muldiv(v[712], 10, 100)
                v[871] /= 2
                v[868] = muldiv(v[868], 8, 10)
                v[875] += muldiv(v[875], 50, 100)
                v[876] = 0
                @break
                
            }
            @if `v[341] & 128 {
                v[863] += muldiv(v[711], 10, 100)
                v[864] += muldiv(v[712], 10, 100)
                v[871] /= 2
                v[868] = muldiv(v[868], 8, 10)
                v[875] += muldiv(v[875], 50, 100)
                v[876] += 500000
                @break
                
            }
            
        }
        
        
    }
    
}
v[0] = v[681] >= 1 ? (v[868..874] = [divmul(v[868], 100, 75), v[869], v[870], muldiv(v[871], 9, 10), v[872], divmul(v[873], 5, 4), v[874] & ~16384 & ~1 & ~134217728]) : 0
@if `v[874] & 134217728 {
    @if `v[v[301] + 103] == 0 {
        v[861] += muldiv(v[868], 8, 100)
        
    }
    
}
v[341] = v[301] + 261
v[861].copy v[v[341]], 17
}