cev .id(112), .name("cev112"), {
@comment "普通のアニメ雛形"
@comment "タイマー切れのときの処理"
@if s[2] .isOff() {
    v[v[301] + 34] = v[v[295]] % 2 == 1 ? min(v[v[301] + 34] + 2, 120) : v[v[301] + 34]
    v[v[295]] -= 1
    @if v[v[295]] == 0 {
        v[v[301]] = 1
        
    }
    
}
@comment "Access15 = x"
v[295] = v[301] + 6
@comment "ずれセット"
v[v[295]] .add v[53], 2
@comment "描画"
v[v[301]].copy v[601], 8
v[310] = v[241] + v[1164]
v[295] = v[301] + 34
v[341] = v[301] + 30
v[v[341]].copy v[631], 4
@pic[v[310]].move {
    .pos v[607], v[608] .center
    .scale v[v[295]]
    .trans 5
    .time 0
    .rgbs v[631], v[632], v[633], v[634]
    .keepEffect
    .keepBlend
}
}