cev .id(1982), .name("cev1982"), {
@comment "v2=UniqueCharaID"
v[1951] = (v[12] - 1) * 300 + v[1261] - 1
v[1952] = v[v[1951] + 60]
v[1953] = v[1951] + 30
v[1954] = v[1951] + 20
@comment "HP"
v[1953] += 1
v[1954] += 1
v[v[1953]] = min(rnd(2, 4) + v[v[1954]], 5)
v[v[1953]] *= 10
@comment "SP"
v[1953] += 1
v[1954] += 1
v[v[1953]] = min(rnd(2, 4) + v[v[1954]], 5)
@comment "AD"
v[1953] += 1
v[1954] += 1
v[v[1953]] = min(rnd(1, 2) + v[v[1954]], 4)
@comment "AP"
v[1953] += 1
v[1954] += 1
v[v[1953]] = rnd(3, 6) + v[v[1954]]
@comment "mHit"
v[1953] += 1
v[1954] += 1
v[v[1953]] = min(rnd(1, 3) + v[v[1954]], 4)
@comment "rHit"
v[1953] += 1
v[1954] += 1
v[v[1953]] = min(rnd(1, 4) + v[v[1954]], 5)
@comment "AVD"
v[1953] += 1
v[1954] += 1
v[v[1953]] = min(rnd(1, 3) + v[v[1954]], 4)
@comment "MR"
v[1953] += 1
v[1954] += 1
v[v[1953]] = min(rnd(2, 3) + v[v[1954]], 5)
@comment "MS"
v[1953] += 1
v[1954] += 1
v[v[1953]] = min(rnd(3, 5) + v[v[1954]], 6)
@comment "WILL"
v[1953] += 1
v[1954] += 1
v[v[1953]] = min(rnd(1, 4) + v[v[1954]], 5)
}