cev .id(164), .name("cev164"), {
@comment "Frame Ck"
v[296] = v[301] + 10
v[v[296]] += 1
v[v[296]] %= 2
@comment "Particle Effecter"
@comment "Access14 = x"
v[294] = v[301] + 6
@comment "ずれセット"
v[v[294]] .add v[53], 2
@if v[v[296]] == 0 {
    v[v[294]].copy v[341], 2
    v[342] -= 8
    v[341].copy v[343], 2
    v[245] %= v[2215]
    v[345] = v[245] + v[1200]
    v[245] += 1
    @pic[v[345]].show {
        "effects\particles"
        .pos v[341], v[342] .center
        .scrollWithMap
        .chromakey 1
        .scale 800
        .trans 98
        .rgbs 60, 200, 190, 170
        .add
        .grid 12, 12 .cell 1
        .mapLayer 5
        .affectedByTint
        .affectedByFlash
        .affectedByShake
    }
    @pic[v[345]].move {
        .pos v[343], v[344] .center
        .scale 60
        .trans 100
        .time -50
        .rgbs 60, 120, 120, 100
        .add
    }
    
}
}