cev .id(1730), .name("cev1730"), {
v[2878] = v[1212]
v[2881] = v[11]
@loop .inf() {
    @if v[v[2878]] == 0 {
        @comment "とぎれた"
        @break
        
    }
    v[301] = v[v[2878]] * 300 + 4700
    v[300] = v[301] + 1
    v[299] = v[301] + 107
    @if v[v[300]] == 11 {
        @if v[v[299]] >= 1 {
            @comment "#兵舎の生産コマンド"
            v[341] = v[942] >= 1 ? 5 : 1
            v[341] = v[943] >= 1 ? 10 : v[341]
            v[341] = 1
            @loop v[341] {
                v[298] = v[300] + 137
                v[v[298]].copy v[738], 62
                v[311] = v[300] + 169
                @if v[v[311]] < 30 {
                    s[201].off
                    v[314..315] = v[300] + 137
                    v[312] = v[300] + 170
                    @loop 29 {
                        @if v[v[312]] == 0 {
                            s[201].on
                            @comment "#仮置き
1番だけ"
                            v[330] = v[2881]
                            v[315] += v[330] * 3
                            @if v[v[315]] >= 1 {
                                @break
                                
                            } .else bl {
                                s[201].off
                                @break
                                
                            }
                            
                        }
                        v[312] += 1
                        
                    }
                    
                    @comment "#RS check"
                    v[1301].copy v[31], 4
                    s[151].on
                    v[341] = 200 + v[v[315]]
                    s[152].on
                    v[254] = v[v[315]]
                    @call .cev 300
                    s[151].off
                    v[31].copy v[15], 4
                    v[19] = v[v[301] + 100]
                    @call .cev 2016
                    v[316] = v[315] + 2
                    v[v[316]] = v[v[316]] == 0 ? v[13] : v[v[316]]
                    @if v[21] != 0 {
                        s[201].off
                        
                    }
                    @if s[201] .isOn() {
                        v[v[312]] = v[330]
                        v[19] = v[v[301] + 100]
                        v[20] = v[4575] + 1 + 40 * (v[19] % 3)
                        v[v[20]] .sub v[31], 4
                        @comment "#TT6=MP"
                        v[v[314]].copy v[326], 3
                        v[346] = v[301] + 108
                        v[v[346]] *= v[v[346]] == -1 ? 0 : 1
                        @if v[v[311]] == 0 {
                            v[v[315]].copy v[v[314]], 3
                            
                        }
                        v[v[311]] += 1
                        
                    } .else bl {
                        @break
                        
                    }
                    
                } .else bl {
                    @break
                    
                }
                
            }
            
            
        }
        
    }
    v[2878] += 1
    
}

}