cev .id(116), .name("cev116"), {
@if s[141] .isOn() {
    @loop v[1017] .dst v[320] {
        v[244] %= v[1199]
        v[301] = v[244] * 50
        v[301] = v[301] + v[1198]
        @if v[v[301]] <= 1 {
            @comment "まず清掃"
            v[1301].copy v[v[301]], 50
            @comment "ポインタセット開始"
            @comment "設定"
            v[v[301]] = 1
            @comment "500F"
            v[295] = v[301] + 49
            v[v[295]] = v[12]
            @comment "Set itself"
            v[295] = v[301] + 3
            v[v[295]] = 116
            @comment "Set Parent Obj"
            v[295] = v[301] + 9
            v[v[295]] = v[11]
            @comment "けす処理をLinkedFuncに入れる"
            v[295] = v[301] + 10
            @comment "普通にアニメ"
            v[607] = v[301] + 6
            v[361].copy v[v[607]], 2
            @comment "仕上げに登録消す"
            s[141].off
            v[244] += 1
            @break
            
        }
        v[244] += 1
        
    }
    
    s[141].off
    
} .else bl {
    @comment "Particle Effecter"
    @if s[2] .isOff() {
        @comment "Is Parent effect alive?"
        v[341] = v[v[301] + 9] * 300 + 4701
        @if v[v[341]] >= 1 {
            @comment "Access15 = x"
            v[295] = v[301] + 6
            v[v[295]] .add v[53], 2
            @comment "Frame Ck"
            v[296] = v[301] + 10
            v[v[296]] %= 6
            @if v[v[296]] == 3 {
                v[341] = v[v[301] + 9] * 300 + 4707
                @comment "ずれセット"
                v[v[341]].copy v[v[295]], 2
                v[v[295]] .sub v[53], 2
                
            }
            @if v[v[296]] == 5 {
                @comment "Particle Effecter"
                @comment "Access14 = x"
                v[294] = v[301] + 6
                @comment "ずれセット"
                @loop 2 {
                    v[v[294]].copy v[341], 2
                    v[341] += rnd(-8, 8)
                    v[342] += rnd(-4, 4)
                    v[341].copy v[343], 2
                    v[343] += [-1, 1][rnd(0, 1)] * rnd(22, 28)
                    v[344] += rnd(-6, -24)
                    v[245] %= v[2215]
                    v[345] = v[245] + v[1200]
                    v[245] += 1
                    @pic[v[345]].show {
                        "effects\particles"
                        .pos v[341], v[342] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 60
                        .rgbs 100, 100, 100, 100
                        .add
                        .grid 12, 12 .cell 16
                        .mapLayer 4
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    @pic[v[345]].move {
                        .pos v[343], v[344] .center
                        .scale 200
                        .trans 100
                        .time -17
                        .rgbs 100, 100, 100, 100
                    }
                    
                }
                
                
            }
            v[v[296]] += 1
            
        } .else bl {
            
        }
        
    }
    
}
}