cev .id(72), .name("cev72"), {
@actor[3].name "???"
@if v[702] == -1 {
    @actor[3].name "　　"
    
}
@if v[702] == 0 {
    @actor[3].name t[20133]
    
}
@if v[702] == 1 {
    @actor[3].name t[20134]
    
}
@if v[702] == 2 {
    @actor[3].name t[20135]
    
}
@if v[702] == 3 {
    @actor[3].name t[20136]
    
}
@if v[702] == 4 {
    @actor[3].name t[20137]
    
}
@if v[702] == 5 {
    @actor[3].name t[20138]
    
}
@if v[702] == 7 {
    @actor[3].name t[20139]
    
}
@if v[702] == 9 {
    @actor[3].name t[20140]
    
}
@if v[702] == 11 {
    @actor[3].name "FLY"
    
}
@if v[702] == 21 {
    @actor[3].name "SEA"
    
}
}