cev .id(2112), .name("cev2112"), {
@pic[2136..2144].erase
@pic[2136].strpic {
    ""
    .pos v[1115], v[1116] .center
    .size 360, 240    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font "", 12 .noShadow
    .spacing 0, 4
    .skin "SystemWindow" .stretch .noGradation .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[341] = v[1115] - 148
v[342] = v[1116] + 98
@pic[2137].strpic {
    "Cancel"
    .pos v[341], v[342] .center
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], 11
    .spacing 0, 4
    .skin "SystemSwitch" .nobg
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[341] = v[1115] + 148
@pic[2138].strpic {
    "Confirm"
    .pos v[341], v[342] .center
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], 11
    .spacing 0, 4
    .skin "SystemSwitch" .nobg
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
}