cev .id(1258), .name("cev1258"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 58
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 6
    v[584] = 3
    @comment "#Q_Motion"
    v[585] = 0
    @comment "#Q_Cost"
    v[587] = 999999
    @comment "#Q_Range"
    v[592] = -1
    @comment "#Q_CD"
    v[588] = 0
    
} .else bl {
    @if s[119] .isOn() {
        @comment "#V[301]=agentwhogetsbuff"
        v[735] = v[301] + 135
        v[866] -= v[v[735]]
        @comment "#Shield Broken"
        v[874] |= 67108864
        @comment "#Icon Number"
        v[21] = 7
        
    }
    
}
}