cev .id(234), .name("cev234"), {
v[13] = 150
v[31..34] = 0
v[33] = 125
v[34] = 10
@comment "Kismet Draco Lindwurm"
@if v[2402] == 2 {
    v[33] = muldiv(v[33], 60, 100)
    v[34] = muldiv(v[34], 60, 100)
    
}
t[501] .asg "ストーンゴーレム"
@if v[2201] == 1 {
    
} .else bl {
    
}
@if s[151] .isOff() {
    s[152].on
    v[254] = 34
    @call .cev 300
    @if v[700] == 0 {
        @if s[19] .isOff() {
            @se.play "Earth4" .opt 80, 100, 50
            
        }
        
    }
    
}
}