cev .id(1822), .name("cev1822"), {
@loop 1 {
    @comment "AI_get_"
    @if t[510] .contains "_get_" {
        @comment "AI_get_selected_SP()"
        @if t[510] .contains "selected_SP(" {
            t[510] .split "(", t[3000], v[341]
            t[3001] .split ")", t[3000], v[341]
            t[3000] .split ",", t[3000], v[341]
            @call .cev 1761
            v[21].copy v[2853], 2
            @break
            
        }
        
    }
    @if t[510] .contains "_select_" {
        @comment "AI_select_cohort(team,cohort)"
        @if t[510] .contains "_cohort(" {
            t[510] .split "(", t[3000], v[341]
            t[3001] .split ")", t[3000], v[341]
            t[3000] .split ",", t[3000], v[341]
            t[3000] .toNum v[12]
            t[3001] .toNum v[11]
            @call .cev 1746
            @break
            
        }
        @comment "AI_select_idle_units(team,amount,[cohort],[civflag],[alert stance flag])"
        @if t[510] .contains "_idle_units(" {
            t[510] .split "(", t[3000], v[341]
            t[3001] .split ")", t[3000], v[341]
            t[3000] .split ",", t[3000], v[341]
            t[3000] .toNum v[11]
            t[3001] .toNum v[12]
            t[3002] .toNum v[13]
            t[3003] .toNum v[14]
            t[3004] .toNum v[15]
            @comment "#"
            v[12] = v[12] <= 0 ? v[1004] : v[12]
            @call .cev 1748
            @loop v[1012] .dst v[301] {
                v[2821] = v[301] + v[1145 + v[20] % 3]
                @if v[v[2821]] >= 1 {
                    v[342] = v[v[2821]] * 300 + 4701
                    v[343] = v[v[342]] <= 0 ? 1 : 0
                    v[342] += 101
                    @comment "Civflag"
                    @if v[14] != 1 {
                        v[343] += v[v[342]] > 6 ? 1 : 0
                        
                    } .else bl {
                        v[343] += v[v[342]] != 9 ? 1 : 0
                        
                    }
                    @comment "Cohort"
                    @if v[13] > 0 {
                        v[344] = v[v[2821]] * 300 + 4735
                        v[343] += v[13] != v[v[344]] ? 1 : 0
                        
                    }
                    v[342] -= 101
                    @if v[343] == 0 {
                        @comment "Not otherteam"
                        @if `v[v[342] + 99] == v[11] % 3 {
                            v[342] += 241
                            @comment "Free"
                            @if v[v[342]] <= 0 {
                                v[342] += 1
                                @if v[v[342]] == 0 {
                                    v[11] = v[v[2821]]
                                    @call .cev 1747
                                    @if v[2841] >= v[12] {
                                        @break
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    
                } .else bl {
                    @comment "assigned unit not found"
                    v[21] = -1
                    
                }
                
            }
            
            @break
            
        }
        @comment "AI_select_all_combat_units(team)"
        @if t[510] .contains "_all_combat_units(" {
            t[510] .split "(", t[3000], v[341]
            t[3001] .split ")", t[3000], v[341]
            t[3000] .toNum v[20]
            @call .cev 1748
            @loop v[1012] .dst v[301] {
                @comment "Check AllyTeam List"
                v[2821] = v[301] + v[1145 + v[20] % 3]
                @if v[v[2821]] >= 1 {
                    v[2822] = v[v[2821]] * 300 + 4802
                    @comment "#FIGHTING UNITS ONLY"
                    @if v[v[2822]] <= 7 {
                        v[2822] -= 1
                        @if `v[v[2822] - 1] == v[20] {
                            v[11] = v[v[2821]]
                            @call .cev 1747
                            
                        }
                        
                    }
                    
                } .else bl {
                    @break
                    
                }
                
            }
            
            @break
            
        }
        @comment "AI_select_obj(team,id,staticornot,[amount])"
        @if t[510] .contains "select_obj(" {
            t[510] .split "(", t[3000], v[341]
            t[3001] .split ")", t[3000], v[341]
            t[3000] .split ",", t[3000], v[341]
            t[3000] .toNum v[12]
            t[3001] .toNum v[11]
            t[3002] .toNum v[13]
            t[3003] .toNum v[14]
            @comment "#"
            v[14] = v[14] <= 0 ? v[1004] : v[14]
            @call .cev 1745
            @break
            
        }
        
    }
    @if t[510] .contains "_cmd_" {
        @comment "AI_cmd_get_mapcord(mapx,mapy)"
        @if t[510] .contains "_get_mapcord(" {
            t[510] .split "(", t[3000], v[341]
            t[3001] .split ")", t[3000], v[341]
            t[3000] .split ",", t[3000], v[341]
            t[3000] .toNum v[11]
            t[3001] .toNum v[12]
            @map[v[501]].setVehiclePos .boat .pos v[11], v[12] .retain
            v[2853] = boat.scrx
            v[2854] = boat.scry
            v[2854] -= 8
            @break
            
        }
        @comment "AI_cmd_add_waypoint_simple()"
        @if t[510] .contains "_add_waypoint_simple(" {
            v[2853].copy v[2851], 2
            @call .cev 1749
            @break
            
        }
        @comment "AI_cmd_add_waypoint_mev(mevid)"
        @if t[510] .contains "_add_waypoint_mev(" {
            t[510] .split "(", t[3000], v[341]
            t[3001] .split ")", t[3000], v[341]
            t[3000] .split ",", t[3000], v[341]
            t[3000] .toNum v[11]
            v[12] = 1
            @call .mev v[11], v[12]
            @call .cev 1749
            @break
            
        }
        @comment "AI_cmd_move_simple([Attackmove],[pathfinding])"
        @if t[510] .contains "_move_simple(" {
            t[510] .split "(", t[3000], v[341]
            t[3001] .split ")", t[3000], v[341]
            t[3000] .toNum v[11]
            t[3001] .toNum v[12]
            v[0] = s[241] = v[11]
            v[0] = s[242] = v[12]
            @call .cev 1750
            s[241].off
            s[242].off
            @break
            
        }
        @comment "AI_cmd_move_line([Attackmove],[pathfinding])"
        @if t[510] .contains "_move_line(" {
            t[510] .split "(", t[3000], v[341]
            t[3001] .split ")", t[3000], v[341]
            @call .cev 1761
            v[2853].copy v[2851], 2
            v[2851].copy v[17], 2
            v[17] .sub v[21], 2
            v[17..18] *= 2
            v[2851].copy v[15], 2
            t[3000] .toNum v[11]
            t[3001] .toNum v[12]
            v[0] = s[241] = v[11]
            v[0] = s[242] = v[12]
            @call .cev 1751
            s[241].off
            s[242].off
            @break
            
        }
        
    }
    @if t[510] .contains "_cohort_" {
        @comment "AI_cohort_simple_reassign(team)"
        @if t[510] .contains "simple_reassign(" {
            t[510] .split "(", t[3000], v[341]
            t[3001] .split ")", t[3000], v[341]
            t[3000] .split ",", t[3000], v[341]
            t[3000] .toNum v[11]
            @if v[11] >= 1 {
                @loop v[1012] .dst v[301] {
                    @comment "Check AllyTeam List"
                    v[2821] = v[301] + v[1145 + v[11] % 3]
                    @if v[v[2821]] >= 1 {
                        v[2822] = v[v[2821]] * 300 + 4802
                        @comment "#FIGHTING UNITS ONLY"
                        @if v[v[2822]] <= 7 {
                            v[2823] = v[2822] - 67
                            @if `v[v[2823]] == 0 {
                                @if v[v[2822]] == 0 {
                                    v[v[2823]] = 11
                                    
                                }
                                @if v[v[2822]] == 1 {
                                    v[v[2823]] = 12
                                    
                                }
                                @if v[v[2822]] == 3 {
                                    v[v[2823]] = 12
                                    
                                }
                                @if v[v[2822]] == 2 {
                                    v[v[2823]] = 13
                                    
                                }
                                @if v[v[2822]] == 4 {
                                    v[v[2823]] = 14
                                    
                                }
                                @if v[v[2822]] == 5 {
                                    v[v[2823]] = 15
                                    
                                }
                                
                            }
                            
                        }
                        
                    } .else bl {
                        @break
                        
                    }
                    
                }
                
                
            }
            @break
            
        }
        
    }
    @if t[510] .contains "_order_" {
        @comment "AI_order_produce(order)"
        @if t[510] .contains "_produce(" {
            t[510] .split "(", t[3000], v[341]
            t[3001] .split ")", t[3000], v[341]
            t[3000] .split ",", t[3000], v[341]
            t[3000] .toNum v[11]
            @call .cev 1730
            @break
            
        }
        @comment "AI_order_aggressive()"
        @if t[510] .contains "_aggressive(" {
            @call .cev 1739
            @break
            
        }
        @comment "AI_order_deffensive()"
        @if t[510] .contains "_defensive(" {
            @call .cev 1741
            @break
            
        }
        
    }
    
}

}