cev .id(1233), .name("cev1233"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    
} .else bl {
    @comment "#親Objと対象Objをセット"
    v[609] = v[299]
    v[623] = v[300]
    @comment "Set Motion Timer"
    v[v[210] + 83] = 6
    @comment "#始点を設定"
    v[607] = v[210] + 7
    v[v[607]].copy v[607], 2
    @comment "#終点を設定"
    v[624] = v[298] + 6
    v[v[624]].copy v[624], 2
    @comment "#フレーム数を設定"
    v[700] = v[210] + 128
    v[603] = v[v[700]] - 1
    v[700] = v[v[700]]
    v[729] = v[210] + 129
    v[729] = v[v[729]] > 0 ? v[v[729]] : 91
    @comment "発射音"
    @if `s[500 + v[299]] == 1 && v[182] < 4 {
        v[182] += 1
        @comment "#########################"
        v[471] = 11550
        v[472] = divmul(75, 100, v[2216])
        v[473] = 100
        v[474] = divmul(v[361] + v[1001], v[1281], 50)
        @comment "#########################"
        @cmd v[471], "mangonelfire1", .args v[472], 3
        
    }
    v[725] = v[210] + 127
    @loop v[v[725]] {
        s[141].on
        v[20] = 46
        @call .cev 108
        
    }
    
    s[141].off
    
}
}