cev .id(2013), .name("cev2013"), {
v[607].copy v[341], 2
v[341] .add v[53], 2
v[341] .sub v[76], 2
v[341] .div v[74], 2
@comment "TT1=MortX
TT2=MortY
ビット演算して処理するよ"
v[341] = (v[341] | v[341] << 8) & 0xFF00FF
v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
v[341] = (v[341] | v[341] << 2) & 0x33333333
v[341] = (v[341] | v[341] << 1) & 0x55555555
v[342] = (v[342] | v[342] << 8) & 0xFF00FF
v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
v[342] = (v[342] | v[342] << 2) & 0x33333333
v[342] = (v[342] | v[342] << 1) & 0x55555555
@comment "yは1bitシフトで終わり"
v[342] <<= 1
@comment "最後にTT1 OR TT2"
v[609] = v[301] + 8
v[v[609]] = v[341] | v[342]
@comment "モートン座標を記録しおえたよ
次はリストに登録するよ
TT3=カウンター
TT2=ポインター"
v[341] = v[v[609]]
@comment "#ルート空間だよ"
v[342] = v[1067] + v[v[1071]]
v[v[342]] = v[401] + 1
v[v[1071]] += 1
@comment "#第5空間だよ
0~1023"
v[343] = v[4538] + v[341]
v[v[341] * v[1004] + v[4535] + v[v[343]]] = v[401] + 1
v[v[343]] += 1
@comment "#第四空間だよ
0~255"
v[341] >>= 2
v[343] = v[4537] + v[341]
v[v[341] * v[1004] + v[4534] + v[v[343]]] = v[401] + 1
v[v[343]] += 1
@comment "#第三空間だよ
0~63"
v[341] >>= 2
v[343] = v[1074] + v[341]
v[v[341] * v[1004] + v[1070] + v[v[343]]] = v[401] + 1
v[v[343]] += 1
@comment "#第二空間だよ
0~15"
v[341] >>= 2
v[343] = v[1073] + v[341]
v[v[341] * v[1004] + v[1069] + v[v[343]]] = v[401] + 1
v[v[343]] += 1
@comment "#第一空間だよ
0~3"
v[341] >>= 2
v[343] = v[1072] + v[341]
v[v[341] * v[1004] + v[1068] + v[v[343]]] = v[401] + 1
v[v[343]] += 1
}