cev .id(15), .name("cev15"), {
@comment "module_core_RTS_main.tpc"
v[536] = v[4533]
@while v[v[536]] != 0 {
    v[401] = v[v[536]] - 1
    v[301] = v[401] * v[1117] + 5000
    v[861] = v[301] + 109
    v[v[861]].copy v[861], 11
    v[872] = v[301] + 131
    v[v[872]].copy v[872], 2
    v[874] = v[v[301] + 220]
    v[874] |= 256
    v[876] = v[v[301] + 17]
    v[341] = v[301] + 261
    v[861].copy v[v[341]], 16
    v[841] = v[301] + 241
    v[843] = v[301] + 243
    v[603] = v[301] + 3
    v[702] = v[301] + 102
    v[370] = s[2] == 0 ? 1 : -1
    v[370] += v[v[603]] & 1024 ? -1 : 1
    @if v[370] >= 2 {
        @if v[v[702]] == 106 {
            v[628] = v[301] + 28
            @if v[v[628]] > 0 {
                @if v[v[843]] != 1 {
                    v[719] = v[301] + 119
                    v[v[628]] -= v[v[719]]
                    
                }
                
            } .else bl {
                v[726] = v[301] + 126
                v[v[843]] = v[v[726]] == 1 ? 0 : v[v[843]]
                
            }
            
        }
        v[770] = v[301] + 170
        @if v[v[770]] >= 1 {
            v[341] = v[301] + 108
            v[707] = v[301] + 107
            v[740] = v[301] + 140
            v[700] = v[v[301] + 100]
            @if `v[205 + v[700]] < min(v[v[4580] + v[700]], v[1080]) || v[v[301] + 3] & 1 {
                v[342] = v[2409 + v[251] % 3]
                v[v[341]] += v[v[740]] * 6
                v[v[341]] += v[342] & 134217728 && !(v[v[301] + 3] & 1) ? muldiv(v[v[740]], 198, 100) : 0
                @if v[v[341]] >= v[v[707]] {
                    v[v[341]] = 0
                    v[251] = v[v[301] + 100]
                    v[255] = v[401] + 1
                    v[252] = v[v[301] + 7] + rnd(-6, 6)
                    v[253] = v[v[301] + 8] + v[v[301] + 11] + rnd(-3, 3)
                    @call .cev 46
                    v[301] = v[401] * 300 + 5000
                    @if `v[v[301] + 222] != 3 {
                        v[v[21] * 300 + 4922] = v[v[21] * 300 + 4922] == 0 ? v[v[301] + 222] : v[v[21] * 300 + 4922]
                        
                    }
                    v[v[301] + 3] &= ~1
                    @if v[21] >= 1 {
                        v[341] = v[21] * 300 + 4741
                        @if `v[v[301] + 18] >= 1 {
                            @if `v[v[21] * 300 + 4802] == 9 {
                                v[v[21] * 300 + 4718] = v[v[301] + 18]
                                v[v[21] * 300 + 4942] = 1
                                v[v[21] * 300 + 4941] = v[v[21] * 300 + 4941] != 4 ? 2 : 4
                                
                            } .else bl {
                                v[v[21] * 300 + 4718] = v[v[21] * 300 + 4800] % 3 == v[v[v[301] + 18] * 300 + 4800] % 3 ? 0 : v[v[301] + 18]
                                
                            }
                            
                        }
                        v[607] = v[301] + 7
                        v[v[607]].copy v[607], 2
                        v[641] = v[301] + 41
                        v[v[641]].copy v[641], 2
                        @if `v[607] == v[641] && v[608] == v[642] {
                            v[252] = v[v[301] + 7] + rnd(-3, 3)
                            v[253] = v[v[301] + 8] + v[v[301] + 11] + rnd(-3, 3)
                            v[252] .add v[53], 2
                            v[252].copy v[v[341]], 2
                            v[v[21] * 300 + 4942] = 2
                            
                        } .else bl {
                            v[v[21] * 300 + 4942] = 3
                            v[641].copy v[v[341]], 2
                            v[v[21] * 300 + 4734] |= 16384
                            v[v[21] * 300 + 4734] |= 524288
                            
                        }
                        
                    }
                    
                }
                
            }
            @if `v[v[301] + 3] & 1 {
                @loop v[1017] .dst v[320] {
                    v[244] %= v[1199]
                    v[331] = v[244] * 50
                    v[331] = v[331] + v[1198]
                    @if v[v[331]] <= 1 {
                        v[1301].copy v[v[331]], 50
                        v[v[331]] = 1
                        v[v[331] + 49] = 6
                        v[v[331] + 3] = 126
                        v[v[331] + 9] = v[401] + 1
                        v[607] = v[301] + 7
                        v[v[607]].copy v[607], 2
                        v[341] = v[331] + 6
                        v[607].copy v[v[341]], 2
                        v[0] = v[v[331] + 31..v[331] + 38] = [180, 129, 0, 90, 180, 129, 0, 60]
                        v[244] += 1
                        @break
                        
                    }
                    v[244] += 1
                    
                }
                
                
            }
            
        }
        @if `v[v[301] + 99] <= 0 {
            v[11] = v[401] + 1
            v[13] = v[v[301] + 131]
            v[342] = v[11] * 300 + 4806 + 0 * 2
            v[v[342]] = min(v[v[342]] + v[13], v[v[342] - 1])
            @if v[v[342]] <= 0 {
                v[290] = 300001 + v[v[301] + 100] * 4
                @if `v[v[290]] >= v[v[301] + 251] && v[v[290] + 1] >= v[v[301] + 252] && v[v[290] + 2] >= v[v[301] + 253] && v[v[290] + 3] >= v[v[301] + 254] && v[v[301] + 255] > 0 {
                    v[341] = v[301] + 251
                    v[v[290]] .sub v[v[341]], 4
                    @call .cev 84
                    v[v[342]] = v[v[342] - 1]
                    
                } .else bl {
                    v[300] = v[299] = v[401] + 1
                    v[298] = v[300] * 300 + 4701
                    @if v[v[298]] >= 1 {
                        v[305..312] = v[300] * 300
                        @call .cev 41
                        
                    } .else bl {
                        @if s[1] .isOn() {
                            v[11] = v[300]
                            @call .cev 2150
                            v[11] = 734947
                            v[12] = 1000
                            @call .cev 2149
                            
                        }
                        
                    }
                    
                }
                
            }
            v[11] = v[401] + 1
            v[13] = v[v[301] + 132]
            v[342] = v[11] * 300 + 4806 + 1 * 2
            v[v[342]] = min(v[v[342]] + v[13], v[v[342] - 1])
            v[699] = v[301] + 99
            v[v[699]] = v[v[301] + 255] >= 1 ? 88 : 48
            v[v[301] + 255] = 0
            @if `s[v[401] + 501] {
                @if `!(v[v[603]] & 2048) {
                    @if `divmul(v[v[301] + 105], 100, 66) > v[v[301] + 106] {
                        @if v[182] <= 0 {
                            @if v[522] <= 24 {
                                v[182] += 1
                                v[471] = 11550
                                v[472] = divmul(45, 100, v[2216])
                                v[473] = rnd(90, 115)
                                v[607] = v[301] + 7
                                v[v[607]].copy v[361], 2
                                v[474] = divmul(v[361] + v[1001], v[1281], 50)
                                t[510] .asg "misc\blazing"
                                @cmd v[471], t[510], .args v[472], 3
                                
                            }
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        v[699] = v[301] + 99
        v[341] = v[v[699]]
        
    }
    v[619] = v[301] + 19
    v[620] = v[301] + 20
    @if `v[v[301] + 18] >= 1 {
        v[304] = v[v[301] + 18] * 300 + 4701
        @if v[v[304]] >= 1 {
            v[304] += 6
            v[v[304]].copy v[v[619]], 2
            @if v[370] >= 2 {
                v[v[619]] .add v[53], 2
                v[304] = v[v[619]]
                v[300] = v[301] + 7
                v[304] -= v[v[300]]
                v[309] = v[304]
                v[304] = pow(v[304], 2)
                v[306] = v[v[620]]
                v[300] = v[301] + 8
                v[306] -= v[v[300]]
                v[310] = v[306]
                v[306] = pow(v[306], 2)
                v[304] += v[306]
                v[300] = v[301] + 23
                v[v[300]] = sqrt(v[304], 1000)
                v[318] = v[v[300]]
                v[295] = v[301] + 117
                v[v[295]].copy v[341], 2
                v[340] = v[318]
                v[340] -= v[v[703]] == 0 ? v[335] : 0
                @if v[340] <= v[341] {
                    @if v[340] >= v[342] {
                        v[842] = v[301] + 242
                        v[v[842]] = -1
                        v[628] = v[301] + 28
                        v[v[843]] = v[v[628]] <= 0 ? 1 : v[v[843]]
                        v[v[628]] = v[v[628]] <= 0 ? 4800 / 6 : v[v[628]]
                        
                    }
                    
                }
                
            }
            
        } .else bl {
            v[618] = v[301] + 18
            v[v[618]] = 0
            v[607].copy v[v[619]], 2
            
        }
        
    }
    @if `s[v[401] + 501] {
        @if `!(v[v[603]] & 2048) {
            @if `divmul(v[v[301] + 105], 100, 66) > v[v[301] + 106] {
                @loop v[1017] .dst v[320] {
                    v[244] %= v[1199]
                    v[331] = v[244] * 50 + v[1198]
                    @if v[v[331]] <= 1 {
                        v[1301].copy v[v[331]], 50
                        v[v[331]] = 1
                        v[v[331] + 49] = 6
                        v[v[331] + 3] = 138
                        v[v[331] + 9] = v[401] + 1
                        v[607] = v[301] + 7
                        v[v[607]].copy v[607], 2
                        v[341] = v[331] + 6
                        v[607].copy v[v[341]], 2
                        v[244] += 1
                        @break
                        
                    }
                    v[244] += 1
                    
                }
                
                
            }
            
        }
        v[701] = v[301] + 101
        @if v[v[701]] == 15 {
            @loop v[1017] .dst v[320] {
                v[244] %= v[1199]
                v[331] = v[244] * 50 + v[1198]
                @if v[v[331]] <= 1 {
                    v[1301].copy v[v[331]], 50
                    v[v[331]] = 1
                    v[v[331] + 49] = 6
                    v[v[331] + 3] = 161
                    v[v[331] + 9] = v[401] + 1
                    v[607] = v[301] + 7
                    v[v[607]].copy v[607], 2
                    v[608] -= 20
                    v[341] = v[331] + 6
                    v[607].copy v[v[341]], 2
                    v[244] += 1
                    @break
                    
                }
                v[244] += 1
                
            }
            
            
        }
        @if v[v[701]] == 27 {
            v[628] = v[301] + 28
            @if v[v[628]] >= 48 {
                @if v[v[628]] <= 680 {
                    @loop v[1017] .dst v[320] {
                        v[244] %= v[1199]
                        v[331] = v[244] * 50 + v[1198]
                        @if v[v[331]] <= 1 {
                            v[1301].copy v[v[331]], 50
                            v[v[331]] = 1
                            v[v[331] + 49] = 6
                            v[v[331] + 3] = 139
                            v[v[331] + 9] = v[401] + 1
                            v[607] = v[301] + 7
                            v[v[607]].copy v[607], 2
                            v[608] -= 12
                            v[341] = v[331] + 6
                            v[607].copy v[v[341]], 2
                            v[244] += 1
                            @break
                            
                        }
                        v[244] += 1
                        
                    }
                    
                    
                }
                
            }
            
        }
        @if v[v[701]] == 37 {
            @loop v[1017] .dst v[320] {
                v[244] %= v[1199]
                v[331] = v[244] * 50 + v[1198]
                @if v[v[331]] <= 1 {
                    v[1301].copy v[v[331]], 50
                    v[v[331]] = 1
                    v[v[331] + 49] = 6
                    v[v[331] + 3] = 164
                    v[v[331] + 9] = v[401] + 1
                    v[607] = v[301] + 7
                    v[v[607]].copy v[607], 2
                    v[608] -= 20
                    v[341] = v[331] + 6
                    v[607].copy v[v[341]], 2
                    v[244] += 1
                    @break
                    
                }
                v[244] += 1
                
            }
            
            
        }
        
    }
    @if v[370] >= 2 {
        @if `v[v[301] + 223] & 1 {
            @if `v[v[301] + 94] <= 0 {
                v[824] = v[v[301] + 224] > v[1186] ? v[v[301] + 224] : 1899
                @call .cev v[824]
                
            }
            
        }
        @if `v[v[603]] & 256 {
            v[300] = v[301] + 5
            v[299] = v[301] + 15
            v[298] = v[301] + 7
            v[297] = 53
            v[296] = v[301] + 36
            v[295] = v[301] + 296
            v[293] = v[301] + 26
            v[v[293]].copy v[311], 2
            v[319] = v[401]
            v[333] = v[301] + 7
            v[334] = v[301] + 8
            v[335] = v[301] + 10
            v[336] = v[301] + 11
            v[607] = v[301] + 7
            v[610] = v[301] + 10
            v[v[607]].copy v[11], 2
            v[11..12] -= 20
            v[11] .sub v[v[610]], 2
            v[11].copy v[341], 2
            v[341] .sub v[76], 2
            v[341] .div v[74], 2
            v[341] = (v[341] | v[341] << 8) & 0xFF00FF
            v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
            v[341] = (v[341] | v[341] << 2) & 0x33333333
            v[341] = (v[341] | v[341] << 1) & 0x55555555
            v[342] = (v[342] | v[342] << 8) & 0xFF00FF
            v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
            v[342] = (v[342] | v[342] << 2) & 0x33333333
            v[342] = (v[342] | v[342] << 1) & 0x55555555
            v[342] <<= 1
            v[21] = v[341] | v[342]
            v[351] = v[21]
            v[v[607]].copy v[11], 2
            v[11..12] += 20
            v[11] .add v[v[610]], 2
            v[11].copy v[341], 2
            v[341] .sub v[76], 2
            v[341] .div v[74], 2
            v[341] = (v[341] | v[341] << 8) & 0xFF00FF
            v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
            v[341] = (v[341] | v[341] << 2) & 0x33333333
            v[341] = (v[341] | v[341] << 1) & 0x55555555
            v[342] = (v[342] | v[342] << 8) & 0xFF00FF
            v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
            v[342] = (v[342] | v[342] << 2) & 0x33333333
            v[342] = (v[342] | v[342] << 1) & 0x55555555
            v[342] <<= 1
            v[21] = v[341] | v[342]
            v[341] = v[351]
            v[342] = v[21]
            v[343] = v[341] ^ v[342]
            v[345] = v[343] & 768 ? 10 : v[343] & 192 ? 8 : v[343] & 48 ? 6 : v[343] & 12 ? 4 : v[343] & 3 ? 2 : 0
            v[609] = v[342] >> v[345]
            v[340] = v[4546 - v[345] / 2]
            v[327] = v[v[4552 - v[345] / 2] + v[609]]
            v[337] = v[401] * 300 + 5010
            v[v[337]].copy v[337], 2
            v[337..338] += 12
            v[339] = v[609] * v[1004] + v[340]
            v[700] = v[v[301] + 100] % 3
            v[371] = 0
            @loop v[327] .dst v[342] {
                v[203] = v[v[339] + v[342]] - 1
                v[601] = v[203] * 300 + 5001
                @if v[v[601]] <= 9 {
                    v[324] = v[v[203] * 300 + 5100] % 3
                    @if v[324] == v[700] {
                        v[320..322] = v[203] * 300
                        v[320] .add v[1607], 2
                        v[322] += v[1610]
                        v[v[322]].copy v[322], 2
                        v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                        @if `v[322] + v[337] >= abs(v[320]) {
                            @if `v[323] + v[338] >= abs(v[321]) {
                                v[371] = 1
                                @break
                                
                            }
                            
                        }
                        
                    }
                    
                }
                
            }
            
            @comment "Locked?"
            @if v[371] == 1 {
                @if `!(v[v[603]] & 4) {
                    @if `!(v[v[603]] & 8) {
                        v[v[301] + 243] = 1
                        v[v[603]] |= 4
                        v[803] = v[301] + 203
                        v[v[803]].copy v[803], 4
                        @loop v[806] .dst v[2064] {
                            v[286] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[4529]
                            v[287] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[1182]
                            @loop v[805] .dst v[2065] {
                                v[311] = v[2065] + v[803]
                                v[312] = v[2064] + v[804]
                                v[v[287]] /= 100
                                v[v[287]] *= 100
                                v[v[287]] += 1
                                v[v[286]] &= ~1
                                v[286..287] += 1
                                
                            }
                            
                            
                        }
                        
                        @if v[182] < 2 {
                            @if `s[v[401] + 501] == 1 {
                                v[607] = v[301] + 7
                                v[v[607]].copy v[607], 2
                                v[182] += 1
                                v[472] = divmul(70, 100, v[2216])
                                v[473] = 100
                                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                                @cmd 11550, "misc\gate_open", .args v[472], 3
                                
                            }
                            
                        }
                        
                    }
                    
                }
                
            } .else bl {
                @if `v[v[603]] & 4 {
                    v[v[301] + 243] = 0
                    v[v[603]] &= ~4
                    v[803] = v[301] + 203
                    v[v[803]].copy v[803], 4
                    @loop v[806] .dst v[2064] {
                        v[286] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[4529]
                        v[287] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[1182]
                        @loop v[805] .dst v[2065] {
                            v[311] = v[2065] + v[803]
                            v[312] = v[2064] + v[804]
                            v[v[287]] /= 100
                            v[v[287]] *= 100
                            v[v[287]] += 21
                            v[v[286]] |= 1
                            v[286..287] += 1
                            
                        }
                        
                        
                    }
                    
                    @if v[182] < 2 {
                        @if `s[v[401] + 501] == 1 {
                            v[607] = v[301] + 7
                            v[v[607]].copy v[607], 2
                            v[182] += 1
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = 100
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @cmd 11550, "misc\gate_close", .args v[472], 3
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    v[536] += 1
    
}

@wait 0
v[536] = v[4532]
@while v[v[536]] != 0 {
    v[301] = v[v[536]] * v[1117] + 4703
    @if `v[v[301]] & 256 {
        @if `v[v[301]] & 128 {
            v[842] = v[301] + 239
            v[v[842]] = -1
            v[v[301] + 241] = (cos(v[v[301] + 53], 1000, -100) + 200) / 200
            v[v[301]] &= ~128
            
        }
        
    } .else bl {
        @if `v[v[301]] & 128 {
            v[294] = v[301] + 22
            @if `v[2501] / 6 % (v[v[294]] * 16) == 0 {
                v[v[301]] |= 256
                
            }
            
        }
        @if `v[v[301] + 271] & 16384 {
            v[v[301]] &= ~512
            v[v[301]] |= v[v[301] + 77] <= 0 && v[v[301] + 239] <= 0 ? 512 : 0
            
        }
        
    }
    v[301] -= 3
    v[694] = v[301] + 94
    @if `v[v[694]] <= 0 {
        v[401] = v[v[536]] - 1
        v[v[694]] = 100
        @if `v[v[301] + 223] & 1 {
            v[824] = v[v[301] + 224] > v[1186] ? v[v[301] + 224] : 1899
            @call .cev v[824]
            
        }
        v[874] = v[301] + 274
        @if `v[v[874]] & 1048576 {
            v[299] = v[401] + 1
            @if v[217] < v[4559] {
                v[217] += 1
                @loop v[4559] .dst v[320] {
                    v[216] %= v[4559]
                    v[301] = v[216] * 100
                    v[301] += v[1076]
                    v[295] = v[301] + 1
                    @if v[v[295]] == 0 {
                        v[297] = v[299] * 300
                        v[297] += 4700
                        v[1301].copy v[601], 100
                        v[1301].copy v[v[295]], 100
                        v[609] = v[299]
                        v[341] = v[297] + 7
                        v[v[341]].copy v[605], 2
                        v[605..606] *= 10000
                        v[v[341]].copy v[607], 2
                        v[341] = v[297] + 100
                        v[618] = v[v[341]] == 0 ? 1 : 0
                        v[602] = 1
                        v[601] = 2
                        v[610..611] = muldiv(v[v[297] + 275], 12, 10)
                        v[621] = 0
                        v[700] = 1
                        v[604] = 1231
                        v[622] = -1
                        v[623] = 1
                        v[628] |= 8
                        v[601].copy v[v[295]], 100
                        @if `!(v[v[297] + 223] & 1) {
                            v[v[297] + 94] = v[1240] * 5
                            
                        }
                        v[341] = v[v[299] * 300 + 4922]
                        @if v[341] >= 1 {
                            v[342] = v[299] * 300 + 4925
                            v[v[342]] = (v[v[342]] + 1) % 2
                            @if v[v[342]] == 0 {
                                @if `s[500 + v[299]] == 1 {
                                    v[607].copy v[361], 2
                                    @loop v[1017] .dst v[320] {
                                        v[242] %= v[1017]
                                        v[301] = v[242] * 100
                                        v[301] = v[301] + v[1018]
                                        @if v[v[301]] <= 1 {
                                            v[243] -= v[v[301]] == 1 ? 1 : 0
                                            v[242] %= v[1017]
                                            v[281] = v[242] * 100
                                            v[281] = v[281] + v[1018]
                                            v[1301].copy v[v[301]], 100
                                            v[310] = v[242] + v[1220]
                                            v[295] = v[301] + 99
                                            v[v[301]] = 1
                                            v[v[295]] = 0
                                            @pic[v[310]].show {
                                                "passive_icon\picon_0" .repl 1 v[341]
                                                .pos v[361], v[362] .center
                                                .scrollWithMap
                                                .chromakey 1
                                                .scale 100
                                                .trans 40
                                                .rgbs 100, 100, 100, 100
                                                .mapLayer 5
                                                .eraseWhenTransfer
                                                .affectedByFlash
                                                .affectedByShake
                                            }
                                            v[362] -= 36
                                            @pic[v[310]].move {
                                                .pos v[361], v[362] .center
                                                .scale 250
                                                .trans 100
                                                .time 21
                                                .rgbs 100, 100, 100, 100
                                            }
                                            v[242..243] += 1
                                            @break
                                            
                                        }
                                        v[242] += 1
                                        
                                    }
                                    
                                    
                                }
                                
                            }
                            
                        }
                        @break
                        
                    }
                    
                }
                
                v[216] += 1
                
            }
            
        }
        
    }
    v[401] = v[v[536]] - 1
    v[301] = v[v[536]] * v[1117] + 4700
    @if `s[v[401] + 501] {
        @if `v[v[301] + 274] & 4194304 {
            @loop v[1017] .dst v[320] {
                v[244] %= v[1199]
                v[331] = v[244] * 50 + v[1198]
                @if v[v[331]] <= 1 {
                    v[1301].copy v[v[331]], 50
                    v[v[331]] = 1
                    v[v[331] + 49] = 6
                    v[v[331] + 3] = 167
                    v[v[331] + 9] = v[401] + 1
                    v[607] = v[301] + 7
                    v[v[607]].copy v[607], 2
                    v[608] += 8
                    v[341] = v[331] + 6
                    v[607].copy v[v[341]], 2
                    v[244] += 1
                    @break
                    
                }
                v[244] += 1
                
            }
            
            
        }
        
    }
    @if `v[v[301] + 242] == 11 {
        @if `!(v[v[301] + 274] & 512) {
            v[v[301] + 242] = 0
            
        }
        
    }
    v[827] = v[301] + 227
    v[640] = v[v[301] + 40]
    @if v[640] == 22 {
        v[v[827]] += 5
        @if v[v[827]] >= 200 {
            v[300] = v[299] = v[v[536]]
            v[298] = v[300] * 300 + 4701
            v[305..312] = v[300] * 300
            @call .cev 41
            
        }
        
    } .else bl {
        v[v[827]] = 0
        
    }
    @if `v[v[301] + 80] < v[1178] {
        v[v[301] + 285] -= v[v[301] + 285] > 0 ? 1 : 0
        
    }
    @if `v[v[301] + 260] <= -1 {
        @if `v[v[301] + 80] <= -1800 {
            v[v[301] + 260] = 0
            
        }
        
    }
    v[536] += 1
    
}

@wait 0
v[536] = v[4532]
@while v[v[536]] != 0 {
    v[301] = v[v[536]] * v[1117] + 4700
    v[640] = v[v[4505] + v[v[301] + 40]]
    v[v[301] + 3] &= ~(15 + 32 + 1024)
    v[638] = v[301] + 38
    @if `!(v[v[638]] & 1) {
        @comment "#Water"
        @if `v[640] & 1 {
            v[v[301] + 3] |= 4 + (v[v[638]] & 64 ? 0 : 1)
            
        }
        @comment "#Ice"
        @if `v[640] & 16 {
            v[v[301] + 3] |= 32
            
        }
        @if `v[640] & 64 {
            v[v[301] + 3] |= 2
            
        }
        @if `v[640] & 8 {
            @if `v[v[638]] & 34 {
                v[v[301] + 3] |= 8
                
            }
            
        }
        @if `v[640] & 32 {
            @if `v[v[638]] & 16 {
                v[v[301] + 3] |= 2
                
            }
            @if `v[v[638]] & 8 {
                v[v[301] + 3] |= 32
                v[v[301] + 3] |= 2
                
            }
            
        }
        @if `v[v[638]] & 32 {
            v[v[301] + 3] |= 16
            v[v[301] + 3] |= 32
            
        }
        
    } .else bl {
        @if `v[640] & 1 {
            v[v[301] + 3] |= 32 + 1024
            
        }
        
    }
    v[536] += 1
    
}

@wait 0
v[2941].copy v[2945], 4
v[2941..2944] = 0
v[536] = v[4532]
s[187].off
@while v[v[536]] != 0 {
    v[301] = v[v[536]] * v[1117] + 4703
    @if `v[v[301]] & 2097152 {
        v[680] = v[301] + 77
        v[v[680]] -= 4
        @if `v[v[301] + 97] == 0 {
            v[v[v[301] + 244] + 2940] += between(v[v[301] + 244], 1, 4) ? 1 : 0
            v[842] = v[301] + 239
            v[v[842]].copy v[842], 6
            @if v[842] <= 0 {
                @if v[843] == 0 {
                    @if v[847] == 0 {
                        s[187].on
                        @if s[2] .isOff() {
                            @if `s[500 + v[v[536]]] {
                                @if `(v[v[680]] + v[v[301] + 297]) / 4 % 124 == 0 {
                                    @if `!(v[v[301] + 271] & 4096) {
                                        v[607] = v[301] + 4
                                        v[v[607]].copy v[607], 2
                                        v[v[607]].copy v[361], 2
                                        v[341] = 20422
                                        v[680] = v[301] + 77
                                        @if `v[v[301] + 61] == 3 {
                                            @if s[1] .isOn() {
                                                @if v[182] <= 4 {
                                                    v[182] += 1
                                                    v[471] = 11550
                                                    v[472] = divmul(25, 100, v[2216])
                                                    v[473] = rnd(90, 115)
                                                    v[474] = divmul(v[361] + v[1001], v[1281], 50)
                                                    v[329] = rnd(1, 3)
                                                    t[510] .asg "vo\dragon_gyaogyao"
                                                    t[510] .cat v[329]
                                                    @cmd v[471], t[510], .args v[472], 3
                                                    
                                                }
                                                
                                            }
                                            v[341] += v[v[301] + 98] == 10 ? 1 : 2
                                            
                                        }
                                        t[501] .asg t[v[341]]
                                        @loop v[1017] .dst v[320] {
                                            v[242] %= v[1017]
                                            v[331] = v[242] * 100
                                            v[331] = v[331] + v[1018]
                                            @if v[v[331]] <= 1 {
                                                v[243] -= v[v[331]] == 1 ? 1 : 0
                                                v[242] %= v[1017]
                                                v[281] = v[242] * 100
                                                v[281] = v[281] + v[1018]
                                                v[1331].copy v[v[331]], 100
                                                v[310] = v[242] + v[1220]
                                                v[295] = v[331] + 99
                                                v[v[331]] = 1
                                                v[v[295]] = 0
                                                v[607].copy v[361], 2
                                                @pic[v[310]].strpic {
                                                    t[501]
                                                    .pos v[361], v[362] .center
                                                    .size 0, 0                                                    .scrollWithMap
                                                    .chromakey 1
                                                    .scale 100
                                                    .trans v[1066]
                                                    .rgbs 100, 100, 100, 100
                                                    .font "misaki_gothic_2nd", 10
                                                    .spacing 0, 0
                                                    .skin "" .nobg .noframe .noGradation .noPadding
                                                    .mapLayer 7
                                                    .eraseWhenTransfer
                                                    .affectedByFlash
                                                    .affectedByShake
                                                }
                                                v[362] -= 48
                                                @pic[v[310]].move {
                                                    .pos v[361], v[362] .center
                                                    .scale 100
                                                    .trans 100
                                                    .time 45
                                                    .rgbs 100, 100, 100, 100
                                                }
                                                v[242..243] += 1
                                                @break
                                                
                                            }
                                            v[242] += 1
                                            
                                        }
                                        
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    @if `(v[v[301] + 297] + v[2501]) % 420 == 0 {
        v[v[301] + 31] &= ~4096
        
    }
    v[536] += 1
    
}

@if `v[2941] != v[2945] || v[2942] != v[2946] || v[2943] != v[2947] || v[2944] != v[2948] {
    @call .cev 84
    
}
@wait 0
@wait 0
v[536] = v[4531]
@while v[v[536]] != 0 {
    v[401] = v[v[536]] - 1
    v[301] = v[401] * v[1117] + 5000
    v[680] = v[301] + 80
    v[v[680]] -= 1
    @if v[v[680]] <= 0 {
        v[898] = v[301] + 298
        v[v[898]] += 5
        @if v[v[898]] >= 100 {
            v[302] = v[4531]
            @doWhile v[v[302]] > 0 {
                @if `v[v[302]] == v[v[536]] {
                    v[v[302]] = 0
                    v[v[4531] + v[1004]] -= 1
                    v[v[4531]].sortDescending v[1004]
                    v[v[301] + 1] = 0
                    @break
                    
                }
                v[302] += 1
                
            }
            
            v[11] = v[401] + 1
            @call .cev 2152
            
        }
        
    }
    v[536] += 1
    
}

@wait 0
}