cev .id(451), .name("cev451"), {
v[40] = 0
v[11] = v[2412 + v[251] % 3]
v[12] = 0
v[12] += v[11] & pow(2, 0) ? 1 : 0
v[31..34] = 0
v[31] = 100
v[34] = 350
@call .cev 435
@if `v[11] & 1 {
    v[40] = -2
    
}
@if v[40] <= -1 {
    v[31] = 999999999
    v[34] = 999999999
    
}
v[13] = 12
@if s[151] .isOff() {
    @comment "Flag on"
    v[2412 + v[251] % 3] |= pow(2, 0)
    @comment "#########################"
    v[471] = 11550
    v[472] = divmul(80, 100, v[2216])
    v[473] = 90
    v[474] = 50
    @cmd v[471], "cursor02", .args v[472], 3
    @comment "#########################"
    @call .cev 1924
    v[341] = 2
    v[601] = 1
    @comment "Techname"
    v[350] = v[4520] + 50
    t[v[350]] .split "|", t[3000], v[350]
    @pic[v[1155]].strpic {
        t[20192]
        .pos v[341], v[1126] .bottomLeft
        .size 0, 0        .chromakey 1
        .scale 100
        .trans 30
        .rgbs 100, 100, 100, 100
        .font "misaki_gothic", 10
        .spacing 0, 4
        .skin "" .nobg .noframe .noPadding
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    @call .cev 1925
    @loop v[1012] .dst v[141] {
        @comment "Check Player Team List"
        v[601] = v[141] + v[1145 + v[251] % 3]
        @if v[v[601]] >= 1 {
            v[602] = v[v[601]] * 300
            v[602] += 4701
            @comment "兵舎にれしぴ追加"
            @if v[v[602]] == 11 {
                v[602] += 100
                @if v[v[602]] == 3 {
                    v[602] += 40
                    v[v[602]] = 87
                    v[v[602] + 1] = 4
                    v[602] += 3
                    v[v[602]] = 88
                    v[v[602] + 1] = 8
                    v[602] += 3
                    v[v[602]] = 100
                    v[v[602] + 1] = 42
                    v[602] += 3
                    v[602] += 3
                    v[v[602]] = 10252
                    
                }
                
            }
            
        }
        
    }
    
    @comment "v1=UnitID
v2=UnitType"
    v[15] = 10251
    @call .cev 434
    v[16] = 10252
    v[17] = 3
    @call .cev 433
    @call .cev 436
    
}
}