cev .id(402), .name("cev402"), {
v[40] = 0
v[11] = v[2406 + v[251] % 3]
v[12] = 0
@comment "bitshift"
v[18] = 0
v[12] += v[11] & pow(2, v[18]) ? 1 : 0
@comment "############"
v[31..34] = 0
v[31] = 600
v[34] = 400
@comment "Kismet Draco Lindwurm"
v[34] += v[2402] == 2 ? muldiv(v[34], 85, 100) : v[34]
@call .cev 435
@comment "#bit"
@if `v[11] & pow(2, v[18]) {
    v[40] = -2
    
}
@if v[40] <= -1 {
    v[31] = 999999999
    v[34] = 999999999
    
}
v[13] = 48
@if s[151] .isOff() {
    @comment "Flag on"
    v[2406 + v[251] % 3] |= pow(2, v[18])
    @if v[251] == 0 {
        v[229] = 8
        s[59].on
        @comment "#########################"
        v[471] = 11550
        v[472] = divmul(80, 100, v[2216])
        v[473] = 90
        v[474] = 50
        @cmd v[471], "cursor02", .args v[472], 3
        @comment "#########################"
        @call .cev 1924
        v[341] = 2
        v[601] = 1
        @comment "Techname"
        v[350] = v[4520] + 1
        v[350] += v[18]
        t[v[350]] .split "|", t[3000], v[350]
        @pic[v[1155]].strpic {
            t[20192]
            .pos v[341], v[1126] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans 30
            .rgbs 100, 100, 100, 100
            .font t[530], v[4511]
            .spacing 0, 4
            .skin "" .nobg .noframe .noPadding
            .mapLayer 8
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        @call .cev 1925
        
    }
    v[15] = 10202
    @call .cev 434
    @comment "v1=UnitID
v2=UnitType"
    @loop v[1012] .dst v[141] {
        @comment "Check Player Team List"
        v[601] = v[141] + v[1145 + v[251] % 3]
        @if v[v[601]] >= 1 {
            v[602] = v[v[601]] * 300
            v[602] += 4701
            @comment "重装にれしぴ追加"
            @if v[v[602]] == 11 {
                v[602] += 100
                @if v[v[602]] == 16 {
                    v[602] += 43
                    v[v[602]] = 32
                    v[v[602] + 1] = 30
                    v[602] += 3
                    v[v[602]] = 17
                    v[v[602] + 1] = 32
                    @if `v[2412 + v[251] % 3] & 0x4 {
                        v[602] += 3
                        v[v[602]] = 204
                        v[v[602] + 1] = 70
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    
    @comment "v1=UnitID
v2=UnitType"
    @call .cev 436
    
}
@if s[1] .isOff() {
    
} .else bl {
    @if s[151] .isOff() {
        @if s[492] .isOff() {
            v[229] = 8
            s[59].on
            @comment "#########################"
            v[471] = 11550
            v[472] = divmul(80, 100, v[2216])
            v[473] = 90
            v[474] = 50
            @cmd v[471], "cursor02", .args v[472], 3
            @comment "#########################"
            @call .cev 1924
            v[341] = 2
            v[601] = 1
            @pic[v[1155]].strpic {
                "\t[20071]"
                .pos v[341], v[1126] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans 30
                .rgbs 100, 100, 100, 100
                .font t[530], v[4511]
                .spacing 0, 4
                .skin "" .nobg .noframe .noPadding
                .mapLayer 8
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            @call .cev 1925
            s[492].on
            @comment "v1=UnitID
v2=UnitType"
            @loop v[1012] .dst v[141] {
                @comment "Check Player Team List"
                v[601] = v[141] + v[1145 + v[251] % 3]
                @if v[v[601]] >= 1 {
                    v[602] = v[v[601]] * 300
                    v[602] += 4701
                    @comment "重装にれしぴ追加"
                    @if v[v[602]] == 11 {
                        v[602] += 100
                        @if v[v[602]] == 16 {
                            v[602] += 43
                            v[v[602]] = 32
                            v[602] += 3
                            v[v[602]] = 17
                            
                        }
                        
                    }
                    
                }
                
            }
            
            
        } .else bl {
            @comment "だぶった"
            v[300001] += 600
            @comment "Gold"
            v[601] = 400
            @comment "#Hero: Kismet Draco Lindwurm"
            v[300004] += v[2402] == 2 ? muldiv(v[601], 85, 100) : v[601]
            
        }
        @call .cev 436
        
    }
    
}
}