cev .id(796), .name("cev796"), {
	@if v[344] > 0 {
		v[343] = 800 + v[344]
			@if v[343] >= 800 {
				s[151].on
					@call .cev v[343]
					s[151].off
					v[21] = v[21] == -1 ? -1 : 0
					v[31].copy v[15], 4
					v[341] = v[300001] >= v[15] ? 1 : 0
					v[341] += v[300002] >= v[16] ? 1 : 0
					v[341] += v[300003] >= v[17] ? 1 : 0
					v[341] += v[300004] >= v[18] ? 1 : 0
					v[21] = v[341] != 4 ? -999 : v[21]
					
			} .else bl {
				v[21] = 1
					
			}
		
	} .else bl {
		v[21] = 1
			
	}
	@if v[21] == 0 {
		s[177].off
			s[178].off
			s[179].off
			s[180].off
			v[87] = 2
			v[88] = v[344]
			
	} .else bl {
		@comment "TileEdit"
			@if v[21] == -1 {
				v[87] = 1
					v[88] = v[344]
					
			} .else bl {
				@comment "Buildings fit to Node"
					@if v[21] == -2 {
						v[87] = 2
							v[88] = v[344]
							
					} .else bl {
						v[472] = divmul(90, 100, v[2216])
							@se.play "Buzzer1" .opt v[472], 100, 50
							@pic[999].erase
							v[87..88] = 0
							
					}
				
			}
		
	}
}
