cev .id(1818), .name("cev1818"), {
v[506] = 0
@loop v[505] {
    v[11] = v[1219] + v[506]
    t[510] .asg t[v[11]]
    @if t[510] .contains "trigger_timer(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .split ")", t[3000], v[341]
        t[3000] .split ",", t[3000], v[341]
        t[3000] .toNum v[341]
        t[3001] .toNum v[342]
        t[3002] .toNum v[343]
        v[v[4578] + v[507]] = 1000000 + min(v[341] * 10000 + v[342] * 100 + v[343], 999999)
        t[v[287]] .asg ""
        @call .cev 1819
        v[287] += 1
        v[507] += 1
        
    }
    @if t[510] .contains "trigger_switch(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .split ")", t[3000], v[341]
        t[3000] .split ",", t[3000], v[341]
        t[3000] .toNum v[341]
        v[v[4578] + v[507]] = 2000000 + min(v[341], 999999)
        t[v[287]] .asg ""
        @call .cev 1819
        v[287] += 1
        v[507] += 1
        
    }
    @if t[510] .contains "trigger_loop(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .split ")", t[3000], v[341]
        t[3000] .split ",", t[3000], v[341]
        t[3000] .toNum v[341]
        v[v[4578] + v[507]] = 3000000 + min(v[341], 999999)
        t[v[287]] .asg ""
        @call .cev 1819
        v[287] += 1
        v[507] += 1
        
    }
    v[506] += 1
    t[3000..3300] .asg ""
    
}

}