cev .id(1911), .name("cev1911"), {
@comment "V1 = Buff ID
V2 = Target ObjID
R1 = Buff Ptr
R2 = Buff Timer Ptr"
v[341] = v[12] * 300
v[341] += 4771
v[22] = -1
@loop 16 .dst v[350] {
    v[343] = v[350] >= 8 ? 0 : v[11]
    v[350] %= 8
    v[342] = v[341] + v[350]
    @if v[v[342]] == v[343] {
        v[21] = v[342]
        v[v[21]] = v[11]
        v[22] = v[342] + 15
        @if s[140] .isOff() {
            @comment "Knockback Resist"
            v[22] = between(v[11], 1196, 1197) && v[v[12] * 300 + 4974] & 8 ? (v[v[21]] = 0) : v[22]
            @comment "#If buff memories are full, return reg2 -1"
            @comment "Unstoppable"
            v[22] = v[v[12] * 300 + 4974] & 65536 && between(v[11], 1169, 1170) ? (v[v[21]] = 0) : v[22]
            
        }
        @break
        
    }
    
}

s[140].off
}