cev .id(2155), .name("cev2155"), {
@comment "v2=cohort id
v3=team //UNCO
v4=amount"
@call .cev 1748
v[341] = v[4530] + v[12] * 20 + 9
v[v[341]].copy v[2851], 2
v[341] = v[4530] + v[12] * 20 + 12
v[2851].copy v[v[341]], 2
v[v[341]] .sub v[403], 2
v[2853..2858] = 0
v[2860] = 1
v[491] = v[v[4530] + (v[82] - 1) * 20 + 15]
v[2841] = v[14]
@comment "Order Direction"
@comment "########################"
v[2843] = v[v[4530] + v[12] * 20 + 14]
@comment "列数設定"
v[11] = v[v[4530] + v[12] * 20 + 11]
v[21] = v[2841] > 1 + 4 * v[11] ? 2 : 1
v[21] += v[2841] > 4 + 8 * v[11] ? 1 : 0
v[21] += v[2841] > 6 + 12 * v[11] ? 1 : 0
v[2860] = v[21]
@comment "一列の長さを決定"
@comment "仮置き、そのうちなおす"
v[2859] = v[2841]
v[2859] /= v[2860]
v[341] = v[2859] % 2
v[2859] = v[2841]
v[2859] += v[2841] > 6 ? 1 : 0
v[2859] /= v[2860]
@comment ""
v[2851..2852] *= 1000
v[2853..2854] = muldiv(v[2859], v[1148] + max(v[491] - 12, 0), 2)
v[2853] *= sin(v[2843], 1000, -1000)
v[2854] *= cos(v[2843], 1000, 1000)
v[2853].copy v[2855], 2
v[2851] .sub v[2853], 2
v[2855..2856] /= v[2859] / 2
v[2857] = cos(90, 1, 1000) * v[2855] - sin(90, 1, 1000) * v[2856]
v[2858] = sin(90, 1, 1000) * v[2855] + cos(90, 1, 1000) * v[2856]
v[2857..2858] /= 1000
@comment "仮置き、そのうちなおす"
@comment "中心をあわせるため1単位ずらす"
@if v[341] == 0 {
    v[2855..2856] /= 2
    v[2851] .add v[2855], 2
    v[2855..2856] *= 2
    
} .else bl {
    v[2855..2856] /= 4
    v[2851] .add v[2855], 2
    v[2855..2856] *= 4
    
}
v[2851].copy v[2853], 2
@comment "###########################
descending sort"
v[202] = 40 * v[12] + v[4524]
v[v[202]].copy v[v[1212]], v[2841]
@loop v[2841] .dst v[2884] {
    v[2882] = v[v[2884] + v[1212]] * 300
    @comment "Save ordered direction"
    v[v[2882] + 4756] = v[2843]
    v[2882] += 4804
    v[2883] = v[v[2882]] * 1000
    v[2882] -= 2
    @comment "Infs tends to go frontal side *100"
    v[2883] *= v[v[2882]] == 0 ? 10 : 1
    @comment "Cavs"
    v[2883] *= v[v[2882]] == 3 ? 3 : 1
    v[v[2884] + v[1212]] += v[2883]
    
}

v[v[1212]].sortDescending v[2841]
v[v[1212]..v[1212] + 200] %= 1000
v[v[1212]].copy v[v[202]], v[2841]
v[202] = 40 * v[12] + v[4524]
v[390] = 0
@loop v[2841] .dst v[20] {
    @if v[20] >= 40 {
        @break
        
    }
    v[301] = v[v[20] + v[1212]] * 300 + v[1005] - 300
    v[2853].copy v[361], 2
    v[2853] .add v[2855], 2
    v[361..362] /= 1000
    @if `v[v[301] + 1] >= 1 {
        @if `v[v[301] + 100] == v[13] {
            @if `v[v[301] + 241] != 1 {
                @if `v[v[301] + 241] != 4 {
                    @comment "処理開始"
                    @comment "#ForceMoveFlag"
                    v[v[301] + 34] &= ~4096
                    v[v[301] + 242] = 2
                    @comment "#Set 移動するX"
                    v[v[301] + 41] = v[361]
                    @comment "#Set 移動するY"
                    v[v[301] + 42] = v[362]
                    
                }
                
            }
            
        }
        
    }
    @comment "Make 2nd line"
    v[390] += 1
    v[390] %= v[2859]
    @if v[390] == 0 {
        v[2851].copy v[2853], 2
        v[2853] .add v[2857], 2
        v[2853].copy v[2851], 2
        
    }
    
}

}