cev .id(797), .name("cev797"), {
@comment "In order to avoid glitch with Idle Villager search, save reg1 to reg17"
v[640] = 0
v[37] = v[21]
@if s[204] .isOff() {
    @if v[11] == 0 {
        @pic[981].show {
            "StaticIcon"
            .pos v[1051], v[1052] .center
            .chromakey 1
            .scale 100
            .trans 100
            .rgbs 100, 100, 100, 100
            .grid 8, 1 .cell 8
            .mapLayer 8
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        
    } .else bl {
        @pic[981].show {
            "StaticIcon"
            .pos v[1051], v[1052] .center
            .chromakey 1
            .scale 100
            .trans 50
            .rgbs 100, 100, 100, 100
            .grid 8, 1 .cell 8
            .mapLayer 8
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        
    }
    @if v[2403] == 3 {
        @if s[491] .isOff() {
            v[0] = v[557..560] = [-1, -2, -3, 0]
            v[484..486] = 0
            
        } .else bl {
            v[0] = v[557..560] = [-1, -2, -3, -4]
            v[484..486] = 0
            
        }
        v[484] = -5
        @if v[2402] == 2 {
            v[485] = -6
            
        } .else bl {
            v[485] = 0
            
        }
        @if v[11] == 1 {
            v[0] = v[557..560] = [2, 9, 10, 8]
            v[484..486] = 0
            
        }
        @if v[11] == 2 {
            v[484..486] = 0
            @if s[491] .isOff() {
                v[0] = v[557..560] = [11, 0, 0, 0]
                
            } .else bl {
                v[0] = v[557..560] = [11, 17, 16, 0]
                
            }
            
        }
        @if v[11] == 3 {
            v[484..486] = 0
            @comment "##Hero:Kismet"
            @if v[2402] == 2 {
                @if `v[2409] & 268435456 {
                    v[0] = v[557..560] = [14, 3, 27, 33]
                    
                } .else bl {
                    v[0] = v[557..560] = [14, 3, 0, 33]
                    
                }
                @if `v[2412 + v[251] % 3] & 0x4 {
                    v[750] = 176
                    v[751] = 69
                    v[484] = 41
                    
                }
                v[486] = 36
                
            } .else bl {
                v[0] = v[557..560] = [14, 3, 0, 0]
                
            }
            
        }
        @if v[11] == 4 {
            v[484..486] = 0
            @if s[491] .isOff() {
                v[0] = v[557..560] = [0, 0, 0, 0]
                
            } .else bl {
                v[0] = v[557..560] = [32, 15, 0, 1]
                
            }
            
        }
        @if s[491] .isOff() {
            @if v[11] == 6 {
                v[484..486] = 0
                @if v[2402] == 2 {
                    v[0] = v[557..560] = [35, 0]
                    
                }
                
            }
            
        } .else bl {
            @if v[11] == 6 {
                v[484..486] = 0
                @if v[2402] == 2 {
                    v[0] = v[557..560] = [35, 34]
                    
                }
                
            }
            @if v[11] == 5 {
                v[0] = v[557..560] = [30, 29, 0, 0]
                v[484..486] = 0
                
            }
            
        }
        
    } .else bl {
        v[0] = v[557..560] = [-1, -2, -3, -4]
        @comment "Common Human"
        v[485] = -6
        v[484..486] = 0
        @if v[11] == 0 {
            v[484] = -5
            v[485] = -6
            
        }
        @if `v[2409] & 268435456 {
            @if v[11] == 1 {
                v[0] = v[557..560] = [2, 9, 10, 8]
                v[484..486] = 0
                
            }
            @if v[11] == 2 {
                v[0] = v[557..560] = [26, 25, 27, 16]
                v[484..486] = 0
                
            }
            @if v[11] == 3 {
                v[0] = v[557..560] = [24, 3, 14, 33]
                v[484..486] = 0
                v[486] = 36
                
            }
            @if v[11] == 4 {
                v[0] = v[557..560] = [32, 15, 38, 1]
                v[484..486] = 0
                
            }
            @if v[11] == 5 {
                v[0] = v[557..560] = [30, 29, 0, 0]
                v[484..486] = 0
                
            }
            @if v[11] == 6 {
                v[0] = v[557..560] = [35, 34]
                v[484..486] = 0
                
            }
            
        } .else bl {
            v[484] = 0
            v[0] = v[557..560] = [-1, -2, -3, 0]
            @if v[11] == 1 {
                v[0] = v[557..560] = [2, 9, 10, 8]
                v[484..486] = 0
                
            }
            @if v[11] == 2 {
                v[0] = v[557..560] = [26, 25, 0, 0]
                v[484..486] = 0
                
            }
            @if v[11] == 3 {
                v[0] = v[557..560] = [24, 0, 0, 33]
                v[484..486] = 0
                v[486] = 36
                
            }
            @if v[11] == 4 {
                v[0] = v[557..560] = 0
                v[484..486] = 0
                
            }
            @if v[11] == 5 {
                v[0] = v[557..560] = 0
                v[484..486] = 0
                
            }
            @if v[11] == 6 {
                v[0] = v[557..560] = [35, 0]
                v[484..486] = 0
                
            }
            
        }
        @comment "The Empire"
        @if v[2403] == 1 {
            v[0] = v[557..560] = [-1, -2, -3, -4]
            v[484..486] = 0
            @if v[11] == 0 {
                v[484] = -5
                v[485] = -6
                
            }
            @if v[11] == 1 {
                v[0] = v[557..560] = [2, 9, 10, 8]
                v[484..486] = 0
                v[484] = 48
                
            }
            @if v[11] == 2 {
                v[0] = v[557..560] = [26, 25, 27, 16]
                v[484..486] = 0
                
            }
            @if v[11] == 3 {
                v[0] = v[557..560] = [37, 3, 14, 33]
                v[484..486] = 0
                v[486] = 36
                
            }
            @if v[11] == 4 {
                v[0] = v[557..560] = [32, 15, 23, 1]
                v[484..486] = 0
                v[486] = 22
                
            }
            @if v[11] == 5 {
                v[0] = v[557..560] = [30, 29, 0, 0]
                
            }
            @if v[11] == 6 {
                v[0] = v[557..560] = [35, 34]
                
            }
            
        } .else bl {
            
        }
        @comment "Sushi"
        @if v[2403] == 12 {
            v[0] = v[557..560] = [-1, -2, -3, -4]
            v[484..486] = 0
            @if v[11] == 0 {
                v[484] = 0
                v[485] = -6
                
            }
            @if v[11] == 5 {
                v[0] = v[557..560] = [30, 29, 0]
                
            }
            @if `v[2409] & 268435456 {
                v[484] = -5
                @if v[11] == 2 {
                    v[0] = v[557..560] = [26, 25, 27, 16]
                    v[484..486] = 0
                    
                }
                @if v[11] == 3 {
                    v[0] = v[557..560] = [24, 3, 0, 33]
                    v[484..486] = 0
                    v[486] = 36
                    
                }
                @if v[11] == 4 {
                    v[0] = v[557..560] = [32, 15, 38, 1]
                    v[484..486] = 0
                    
                }
                @if v[11] == 6 {
                    v[0] = v[557..560] = [35, 34]
                    v[484..486] = 0
                    
                }
                
            } .else bl {
                v[0] = v[557..560] = [-1, -2, -3, 0]
                v[484] = 0
                @if v[11] == 2 {
                    v[0] = v[557..560] = [26, 25, 0, 0]
                    v[484..486] = 0
                    
                }
                @if v[11] == 3 {
                    v[0] = v[557..560] = [24, 0, 0, 33]
                    v[484..486] = 0
                    v[486] = 36
                    
                }
                @if v[11] == 6 {
                    v[0] = v[557..560] = [35, 0]
                    v[484..486] = 0
                    
                }
                
            }
            @if v[11] == 1 {
                v[0] = v[557..560] = [2, 9, 10, 8]
                v[484..486] = 0
                
            }
            
        }
        @comment "Extraordinarii (Imperial sub faction)"
        @if v[2403] == 11 {
            v[0] = v[557..560] = [-1, -2, -3, 0]
            @if v[11] == 1 {
                v[0] = v[557..560] = [2, 9, 10, 0]
                
            }
            @if v[11] == 2 {
                v[0] = v[557..560] = [26, 25, 27, 16]
                
            }
            @if v[11] == 3 {
                v[0] = v[557..560] = [24, 0, 0, 0]
                
            }
            
        } .else bl {
            
        }
        
    }
    
}
s[176].on
@comment "Q"
s[201].off
v[466] = 1
@if v[557] != 0 {
    @comment "##########"
    v[341] = 800 + v[557]
    s[151].on
    s[152].on
    @if `between(v[341], 801, 900) {
        @call .cev v[341]
        
    } .else bl {
        v[31..35] = 0
        
    }
    s[151].off
    v[31].copy v[15], 4
    @call .cev 1916
    v[22] = 10
    @if v[21] != 0 {
        v[22] = 60
        
    }
    @comment "##########"
    v[342] = v[1038] - 2
    @pic[982].show {
        "building_icons\n" .repl 1 v[557]
        .pos v[1037], v[342] .center
        .chromakey 1
        .scale 100
        .trans v[22]
        .rgbs 100, 100, 100, 100
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    s[201].on
    
} .else bl {
    @pic[982].erase
    
}
@comment "W"
@if v[558] != 0 {
    @comment "##########"
    v[341] = 800 + v[558]
    s[151].on
    s[152].on
    @if `between(v[341], 801, 900) {
        @call .cev v[341]
        
    } .else bl {
        v[31..35] = 0
        
    }
    s[151].off
    v[31].copy v[15], 4
    @call .cev 1916
    v[22] = 10
    @if v[21] != 0 {
        v[22] = 60
        
    }
    @comment "##########"
    v[342] = v[1040] - 2
    @pic[983].show {
        "building_icons\n" .repl 1 v[558]
        .pos v[1039], v[342] .center
        .chromakey 1
        .scale 100
        .trans v[22]
        .rgbs 100, 100, 100, 100
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    s[201].on
    
} .else bl {
    @pic[983].erase
    
}
@if v[559] != 0 {
    @comment "##########"
    v[341] = 800 + v[559]
    s[151].on
    s[152].on
    @if `between(v[341], 801, 900) {
        @call .cev v[341]
        
    } .else bl {
        v[31..35] = 0
        
    }
    s[151].off
    v[31].copy v[15], 4
    @call .cev 1916
    v[22] = 10
    @if v[21] != 0 {
        v[22] = 60
        
    }
    @comment "##########"
    v[342] = v[1042] - 2
    @pic[984].show {
        "building_icons\n" .repl 1 v[559]
        .pos v[1041], v[342] .center
        .chromakey 1
        .scale 100
        .trans v[22]
        .rgbs 100, 100, 100, 100
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    s[201].on
    
} .else bl {
    @pic[984].erase
    
}
@if v[560] != 0 {
    @comment "##########"
    v[341] = 800 + v[560]
    s[151].on
    s[152].on
    @if `between(v[341], 801, 900) {
        @call .cev v[341]
        
    } .else bl {
        v[31..35] = 0
        
    }
    s[151].off
    v[31].copy v[15], 4
    @call .cev 1916
    v[22] = 10
    @if v[21] != 0 {
        v[22] = 60
        
    }
    @comment "##########"
    v[342] = v[1044] - 2
    @pic[985].show {
        "building_icons\n" .repl 1 v[560]
        .pos v[1043], v[342] .center
        .chromakey 1
        .scale 100
        .trans v[22]
        .rgbs 100, 100, 100, 100
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    s[201].on
    
} .else bl {
    @pic[985].erase
    
}
@comment "#########
TechSlots"
@if v[484] != 0 {
    @comment "##########"
    v[341] = 800 + v[484]
    s[151].on
    s[152].on
    @if `between(v[341], 801, 900) {
        @call .cev v[341]
        
    } .else bl {
        v[31..35] = 0
        
    }
    s[151].off
    v[31].copy v[15], 4
    @call .cev 1916
    v[22] = 10
    @if v[21] != 0 {
        v[22] = 60
        
    }
    @comment "##########"
    v[343] = v[1048] - 1
    v[341] = v[1226] + 1
    @pic[v[341]].show {
        "building_icons\n" .repl 1 v[484]
        .pos v[1037], v[343] .center
        .chromakey 1
        .scale 100
        .trans v[22]
        .rgbs 100, 100, 100, 100
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    
} .else bl {
    v[341] = v[1226] + 1
    @pic[v[341]].move {
        .pos v[1051], v[1052] .center
        .scale 100
        .trans 100
        .time 0
        .rgbs 100, 100, 100, 100
    }
    
}
@comment "#########
TechSlots"
@if v[485] != 0 {
    @comment "##########"
    v[341] = 800 + v[485]
    s[151].on
    s[152].on
    @if `between(v[341], 801, 900) {
        @call .cev v[341]
        
    } .else bl {
        v[31..35] = 0
        
    }
    s[151].off
    v[31].copy v[15], 4
    @call .cev 1916
    v[22] = 10
    @if v[21] != 0 {
        v[22] = 60
        
    }
    @comment "##########"
    v[343] = v[1050] - 1
    v[341] = v[1226] + 2
    @pic[v[341]].show {
        "building_icons\n" .repl 1 v[485]
        .pos v[1039], v[343] .center
        .chromakey 1
        .scale 100
        .trans v[22]
        .rgbs 100, 100, 100, 100
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    
} .else bl {
    v[341] = v[1226] + 2
    @pic[v[341]].move {
        .pos v[1051], v[1052] .center
        .scale 100
        .trans 100
        .time 0
        .rgbs 100, 100, 100, 100
    }
    
}
@comment "#########
TechSlots"
@if v[486] != 0 {
    v[341] = 800 + v[486]
    s[151].on
    s[152].on
    @if `between(v[341], 801, 900) {
        @call .cev v[341]
        
    } .else bl {
        v[31..35] = 0
        
    }
    s[151].off
    v[31].copy v[15], 4
    @call .cev 1916
    v[22] = 10
    @if v[21] != 0 {
        v[22] = 60
        
    }
    @comment "##########"
    v[343] = v[1050] - 1
    v[341] = v[1226] + 3
    @pic[v[341]].show {
        "building_icons\n" .repl 1 v[486]
        .pos v[1041], v[343] .center
        .chromakey 1
        .scale 100
        .trans v[22]
        .rgbs 100, 100, 100, 100
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    
} .else bl {
    v[341] = v[1226] + 3
    @pic[v[341]].move {
        .pos v[1041], v[1052] .center
        .scale 100
        .trans 100
        .time 0
        .rgbs 100, 100, 100, 100
    }
    
}
s[204].off
s[176].off
}