cev .id(198), .name("cev198"), {
@if v[85] != v[84] {
    s[151].on
    v[31..34] = 0
    v[257] = 200 + v[84]
    @call .cev v[257]
    s[151].off
    s[201].off
    @if v[84] == 1 {
        @pic[996].strpic {
            "生産:JOMSVIKING
コスト:食料\v[31] 金\v[34]
ゲーム中最強クラスの近接兵。
えげつない威力の斧投げスキルで遠距離攻撃もできる。
JOMSVIKINGは北方人最強の戦士団であり、
竜族を恐怖のどん底に陥れた。
その一方で、彼らは闘争の場を提供してくれる者であれば
誰のためにでもその斧を捧げた。
天帝軍の南進時には竜族の戦列に加わった者もいたという。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 2 {
        @pic[996].strpic {
            "生産:槍兵
コスト:30
騎兵に強い安い歩兵。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 3 {
        @pic[996].strpic {
            "生産:タグマ重騎兵
コスト:160
東方帝国の皇帝を守る親衛騎兵隊。
攻撃力・防御力・機動力のすべてに優れる。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 5 {
        @pic[996].strpic {
            "生産:ポテチ正規槍兵
コスト:食料\v[31] 木\v[32]
より強力な槍兵。安くて騎兵に強い。
帝国隷下の人間部族、ポテチ人の槍傭兵。
遣帝国使がポテチ人豪族と秘密裏に接触し、
兵力の提供を打診した結果、
特別条件で格安の傭兵契約が結ばれた。
その条件とは、将来における対帝国蜂起の支援である。
もちろん、竜族はかかる債務を履行する気がない。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 9 {
        @pic[996].strpic {
            "生産:マムルーク弓騎兵
コスト:食料\v[31] 木\v[32] 金\v[34]
名実ともに最高クラスの弓騎兵。騎兵に強い。非常に高額。
それでも上手く操作できればコスト以上の働きを見せるだろう。
遣帝国使が帝国東方の魔族系貴族に懇願して、
子飼いの戦奴を売ってもらった。
彼らは人間であるにも関わらず、
武を尊ぶドラナ氏族から一目置かれている。
幼い頃から戦闘訓練を仕込まれてきた
彼らの武勇は伊達ではない。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 10 {
        @pic[996].strpic {
            "生産:農民ドラゴン
コスト:食料\v[31]
資源生産を行う基本的な労働者。
生産技術を独占しているナスン氏族のドラゴン。
各種の資源生産施設と家を作ることができる。
当然、資源生産施設で働くこともできる。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 13 {
        @pic[996].strpic {
            "生産:槍軍兵
コスト:食料\v[31] 木\v[32]
人間の槍持ち傭兵。安くて騎兵に強い。
意外に竜族は人間をよく兵士として使う。
人命なんてドラゴンからしたらどうでもいいので、
便利で都合のいい捨て駒としてではあるが。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 15 {
        @pic[996].strpic {
            "生産:ベルセルク
コスト:食料\v[31] 金\v[34]
元祖狂戦士。歩兵に対して強く、自動でモリモリHP回復。
エンデュランスで苦しめられたプレイヤーも多いだろう。
そんな彼らも味方に回れば値段安めで強力なアタッカーである。
とはいえ半裸なので、帝国軍の攻城兵器の攻撃には脆い。
また、帝国軍団兵は歩兵扱いされないため、
軍団兵相手に彼らを投入しても
紙切れのように切り倒されてしまうことだろう。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 17 {
        @pic[996].strpic {
            "生産:スコーピオン
コスト:木\v[32] 金\v[34]
貫通多段ヒットするボルトを放つ攻城兵器。
いわゆる移動式バリスタ。これも帝国製の模倣品。
元々竜族はこうした機械兵器を軽んじていた。
しかし、近年発生した対帝国の小競り合いで
魔法付呪を受けたスコーピオンの一斉射を受けた際、
その認識は血の代価をもって覆されたのであった。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 22 {
        @pic[996].strpic {
            "生産:奴隷散兵
コスト:食料\v[31] 木\v[32]
粗悪だがコストの安い射手。
拉致してきた人間に短弓を持たせて無理やり戦力にした。
敵が近づいてくると応戦せず逃げてしまう。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 23 {
        @pic[996].strpic {
            "生産:エルフ長弓兵
コスト:食料\v[31] 木\v[32] 金\v[34]
エルフの傭兵射手。矢にかかった秘術の力で、
与えるダメージが魔法属性扱いになる。
非常に高コストだが、射手としては他の追随を許さない。
エルフの弓の腕前には、流石の竜族もその長い舌を巻く。
それもクルクルと。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 24 {
        @pic[996].strpic {
            "生産:民兵ドラゴン
コスト:食料\v[31] 金\v[34]
畑を守るため、武器を手に取ったナスン氏族のドラゴン。
コストに対して攻撃力が高めだが、非常に打たれ弱い。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 25 {
        @if v[2540] >= 1 {
            @pic[996].strpic {
                "生産:JOKAGON
コスト:食料\v[31]
I got nothing left to lose, Player.
Nothing can hurt me anymore.
This is my fate, my life is nothing but a comedy.
There is no punchline. It's not a joke.
What do you get when you cross a mentally-ill Dragon,
With a system that abandons him,
And treats him like trash?
I'll tell you what you get.
You get what you fucking deserve!!!"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        } .else bl {
            @pic[996].strpic {
                "生産:お散歩ドラゴン
コスト:食料\v[31]
ドラドラ歩くお散歩ドラゴン。気は優しくて力持ち。
その優しさゆえに毎日Depressionに苦しんでいる。
何もドラドラしたくてドラドラしているわけではないのだ。
病気のドラゴンには優しくしてあげよう。
すっとろいが捨て駒の肉壁にはできる。"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        }
        s[201].on
        
    }
    @if v[84] == 26 {
        @pic[996].strpic {
            "生産:ドラゴンナイト
コスト:食料\v[31] 金\v[34]
コストは高めだが、強力な近接兵。射手に対して強い。
騎兵扱いなので槍に注意。帝国の時代に入るとパワーアップ。
ドラナ氏族出身の職業軍人たちである。
戦闘以外は日向ぼっこくらいしかできない。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 27 {
        @pic[996].strpic {
            "生産:ドラゴナスカール
コスト:食料\v[31] 金\v[34]
生産できる中では最強の近接兵。その分費用は嵩む。
彼女らも騎兵扱いなので槍に注意。
竜族の指導者を守る近衛部隊であり、
ナスン氏族の志願兵のうち最精鋭のみが採用される。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 28 {
        @pic[996].strpic {
            "生産:弩ラゴン
コスト:木\v[32] 金\v[34]
一発の威力が高めの機械弓を扱う射手。金を使うのに注意。
島に留まったドラコ氏族の者が持ち前の器用さを活かして、
大陸で流通する武器を伝聞頼りで作り装備してみた。
たまに暴発して自分に刺さるらしい。かわいそう。
空を飛ぶので機動力も高め。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 29 {
        @pic[996].strpic {
            "生産:ファイアドラゴン
コスト:食料\v[31] 金\v[34]
範囲効果がある灼熱の息を吐くドラゴン。
自分も焦げるのが嫌なので、敵が近いと距離をとろうとする。
そういう時は飛べばいいはずだが、やたらドラドラと歩く。
魔法の火を吐くところがインスタ映えすると言われて
調子に乗っているが、実際そこまで好かれているわけでもない。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 30 {
        @pic[996].strpic {
            "生産:職人ドラゴン
コスト:食料\v[31] 木\v[32]
建築を得意とする労働者。各種施設を建てることができる。
加えて、木を消費して建物および攻城兵器の修理もできる。
建築速度は早いけど、単純作業は苦手ッス……"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 31 {
        @pic[996].strpic {
            "生産:メイドラゴン
コスト:金\v[34]
周囲にいるユニットを回復させるドラゴン。
貴重な癒し要員だがやる気がなく、
一々指示しないと何もしてくれない。
ドラコ氏族の者はよく家政婦として帝国に出稼ぎに行く。
仕事は適当だがかわいいので大人気である。
家政婦のくせに人間を見下した態度を隠さないが、
それもまた乙なものとして好まれているらしい。
帝国人は堕落しているので、もうすぐ滅びるだろう。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 32 {
        @pic[996].strpic {
            "生産:カタパルト
コスト:木\v[32] 金\v[34]
長距離から高火力範囲攻撃を行う攻城兵器。
いわゆる投石機。帝国製の模倣品。
密集した敵部隊に対して破滅的な威力を発揮する……が、
味方も巻き込んでしまうため扱いが難しい。
運用するなら軍の構成を考える必要があるかもしれない。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 33 {
        @pic[996].strpic {
            "生産:ドラゴンランサー
コスト:食料\v[31] 金\v[34]
より衝撃力に特化したドラゴンナイト。騎兵に対して強い。
ほんの少しだけ継戦能力が落ち、蹂躙効果がなくなっているが
突撃力は本物。大量に揃えて突っ込ませれば、
一気に優位に立てるだろう。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 34 {
        @pic[996].strpic {
            "生産:ストーンゴーレム
コスト:石\v[33] 金\v[34]
魔法の力を込めた自律式石像。足の遅い壁。
石を使うことにさえ目を瞑ればコスパは良い。
素の防御力が非常に高く、加えて砲撃属性なので射撃にも強い。
ただ、魔法に対して信じられないほど弱い。
ドラコ氏族の造形師が一体一体丹精込めて
手作業で石材から形を削り出して製造している。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 35 {
        @pic[996].strpic {
            "生産:破城槌
コスト:木\v[32] 金\v[34]
城門を打ち崩すための兵器。
重量の問題で船に乗せて持ってこれなかった
ストーンゴーレムの代わりとして、
ドラコ氏族の職人が急遽製作する。
建物相手に凄まじい効果を発揮するが、
他にはほとんど役に立たない。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 36 {
        @pic[996].strpic {
            "生産:ジェイ・ドラゴ
コスト:食料\v[31] 金\v[34]
魔法の矢を乱射する魔法使い。MP切れに注意。
帝国に留学し魔法を学んだドラコ氏族のドラゴン。
熱心に勉学に励んだが、才能がなかったので
魔法の矢しか習得できなかった。
それでもジェイ・ドラゴは大成するよ。
それは間違いない。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 37 {
        @pic[996].strpic {
            "生産:ドラゴンメイジ
コスト:食料\v[31] 金\v[34]
魔法属性の近接攻撃をするドラゴンナイト。
歩兵に対して強い。
帝国に留学し魔法を学んだドラナ氏族のドラゴン。
アホすぎて魔法は修得できなかったが、
代わりに杖で人を殴り倒す術を体得して帰ってきた。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 38 {
        @pic[996].strpic {
            "生産:グローバ竜エリート
コスト:食料\v[31] 金\v[34]
何種類もの魔法を使いこなすエリート魔法使い。
手動での操作を行わないと真価は発揮できない。
死ぬほど有能だが死ぬほど高い。外資系出身なので。
帝国に留学し魔法を学んだナスン氏族のドラゴン。
帝国では公衆浴場があったり、おいしいワインがあったりするのに、
未だにこんな像建てて喜んでるようなこの島って遅れてるよ。
ひどい後進国だよ、ほんと恥ずかしいよね。
と毎日のように言っている。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 39 {
        @pic[996].strpic {
            "生産:軍兵ドラゴン
コスト:食料\v[31] 金\v[34]
兵士としての自覚を持ったナスン氏族のドラゴン。
革の帽子を鉄兜に変えただけなので、
そこまで打たれ強くなっていない。きっと頭が悪いのだろう。
所詮トカゲ頭か……"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 40 {
        @pic[996].strpic {
            "生産:武者ゴン
コスト:食料\v[31] 金\v[34]
武士道に目覚めたドラゴン。
といっても兜と武器を変えただけ。形から入るタイプなのだ。
ユニークユニットに強かったり、ムシャムシャしてきたりはしない。
ただし攻撃スピードはなかなか早い。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 45 {
        @pic[996].strpic {
            "生産:JOMSHERSIR
コスト:食料\v[31] 金\v[34]
JOMSVIKINGの戦士長であり、ゲーム中最強の近接兵。
竜族南進に続く帝国の東西分裂、そして北方人の侵攻を経た
帝国崩壊の後でさえ、彼らは独立した存在として
ある程度の勢力を保っていた。
しかし覇権国なき時代において、”力だけ”を持った
独立勢力である彼らは当然危険視される。
最強の戦士団といえども、大陸に割拠する主要勢力の
多くを一度に敵に回してしまっては一たまりもない。
かくてフレイヤの戦車は赫奕と疾り、北方の狂戦士たちも
ついには北岸かなたの海中へと消えていった。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 50 {
        @pic[996].strpic {
            "生産:ドランツクネヒト
コスト:食料\v[31] 金\v[34]
民兵系ツリーの終着地点に相応しい強さの剣兵。
大きな鎧とハウンスカルヘルムを着用し、
竜の筋力を活かして巨大な両手剣を振るう。
中々のツワモノ揃いだが、ドラゴン感が薄い。
そのため同族からあまり人気がない。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 51 {
        @pic[996].strpic {
            "生産:北方古参剣兵
コスト:食料\v[31] 金\v[34]
北方人の古参剣士。
一応ジャベリンを投げて遠隔攻撃も可能。
人間にしては中々の実力者ではあるが、
ナスカールやドラゴンナイトと比べると力不足。
とはいえ、シロウトカゲに毛が生えたくらいの
武者ゴンあたりよりは断然強い。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 69 {
        @pic[996].strpic {
            "生産:ポテチ下馬騎士
コスト:食料\v[31] 金\v[34]
自由を求めて天帝軍に加わったポテチ人の貴族。
帝国に課せられた重税のせいで
馬を維持できない彼らは下馬して戦う。
武器防具を自弁してきているので、コストは安く抑えられている。
足は遅めだが、チュートンナイトよりはマシだろう。
彼らには帝国軍のような高度な装備もなければ、
北方人のように闘争へと狂奔する信仰もない。
持ち合わせるのは単純な騎士の装備一式と
自由を求めて戦う意志、そして誇りのみだが、
竜族のための捨石になるには十二分だろう。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 201 {
        @if s[491] .isOff() {
            @pic[996].strpic {
                "研究:遣帝国使の派遣
コスト:食料\v[31] 金\v[34]
職人ドラゴンの建てられる施設が増えたり、
各施設で研究できることが増えたり、
軍事ユニットが強化されたりする総合的な研究。
大陸の帝国に留学生団を送り込み、
技術をパク…学んでこさせる。
いわゆる時代進化。まずはこの研究を行うことを目標にしよう。"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        } .else bl {
            @pic[996].strpic {
                "研究:遣帝国使の派遣
\C[5]研究済み！\c[0]
竜族は大陸に留学生団を送り込み、
色々なもののおいしい部分だけ取り入れた！
もう人間なんかから学ぶものなんてないよ。
やっぱりドラゴンこそが世界一の種族だよね。
四季もあるし。水道水じゃなくてもお腹壊さないし。"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        }
        s[201].on
        
    }
    @if v[84] == 202 {
        @if s[492] .isOff() {
            @pic[996].strpic {
                "研究:攻城兵器の開発
コスト:食料\v[31] 金\v[34]
非常に強力な攻城兵器の生産ができるようになる。
帝国から購入した攻城兵器を技術者に分解させ、
構造をパク…学び取らせる。"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        } .else bl {
            @pic[996].strpic {
                "研究:攻城兵器の開発
\C[5]研究済み！\c[0]
非常に強力な攻城兵器の生産ができるようになる。
帝国から購入した攻城兵器を技術者に分解させ、
構造をパク…学び取らせる。"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        }
        s[201].on
        
    }
    @if v[84] == 203 {
        @if s[493] .isOff() {
            @pic[996].strpic {
                "研究:近衛部隊の招集
コスト:食料\v[31] 金\v[34]
ゲーム中最強の味方近接ユニットを生産できるようになる。
指導者と同じナスン氏族のドラゴンたちから、
最精鋭を選抜して近衛部隊として編成する。
他の家の連中よりはまだ信用できるといえる。"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        } .else bl {
            @pic[996].strpic {
                "研究:近衛部隊の招集
\C[5]研究済み！\c[0]
ゲーム中最強の味方近接ユニットを生産できるようになる。
指導者と同じナスン氏族のドラゴンたちから、
最精鋭を選抜して近衛部隊として編成する。
他の家の連中よりはまだ信用できるといえる。"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        }
        s[201].on
        
    }
    @if v[84] == 204 {
        @if s[494] .isOff() {
            @pic[996].strpic {
                "研究:徴用の研究
コスト:木\v[32] 金\v[34]
ユニットの生産速度を1.4倍する。
非常に重要な研究なのにコストが安め。
早めに研究しよう。"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        } .else bl {
            @pic[996].strpic {
                "研究:徴用の研究
\C[5]研究済み！\c[0]
ユニットの生産速度を1.4倍する。
非常に重要な研究なのにコストが安め。
早めに研究しよう。"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        }
        s[201].on
        
    }
    @if v[84] == 205 {
        @pic[996].strpic {
            "研究:民兵アップグレード
コスト:食料\v[31] 金\v[34]
兵舎から生産できる民兵ドラゴンを
より強力な軍兵ドラゴンに変える。
トカゲに毛が生えた程度には強くなる。
既に生産されているものには効果がない。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 206 {
        @pic[996].strpic {
            "研究:軍兵アップグレード
コスト:食料\v[31] 金\v[34]
兵舎から生産する軍兵ドラゴンを
より強力な武者ゴンに変える。
コストのわりにそこまで強くならない。
既に生産されているものには効果がない。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[84] == 207 {
        @if s[497] .isOff() {
            @pic[996].strpic {
                "研究:重剣兵アップグレード
コスト:食料\v[31] 金\v[34]
兵舎から生産する武者ゴンを
より強力なドランツクネヒトに変える。
近衛剣士枠。
既に生産されているものには効果がない。"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        } .else bl {
            @pic[996].strpic {
                "研究:重剣兵アップグレード
\C[5]研究済み！\c[0]
兵舎から生産する武者ゴンを
より強力なドランツクネヒトに変える。
近衛剣士枠。
既に生産されているものには効果がない。"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        }
        s[201].on
        
    }
    @if v[84] == 208 {
        @if s[498] .isOff() {
            @pic[996].strpic {
                "研究:道具の改良
コスト:食料\v[31] 木\v[32]
資源収穫の効率がなんと1.3倍になる。
え？ドラゴンの癖に道具に頼るな？
便利なものは使うに決まってるでしょ。
オマエ馬鹿なの？これだから人間って……"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        } .else bl {
            @pic[996].strpic {
                "研究:道具の改良
\C[5]研究済み！\c[0]
資源収穫の効率がなんと1.3倍になる。
え？ドラゴンの癖に道具に頼るな？
便利なものは使うに決まってるでしょ。
オマエ馬鹿なの？これだから人間って……"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        }
        s[201].on
        
    }
    @if v[84] == 209 {
        @if s[499] .isOff() {
            @pic[996].strpic {
                "研究:地下蔵の研究
コスト:食料\v[31] 木\v[32]
家1個あたりの資源貯蔵上限量を+75する。
薄暗く居心地のよい地下室を得て、
引きこもりドラゴンが激増し社会問題化する。"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        } .else bl {
            @pic[996].strpic {
                "研究:地下蔵の研究
\C[5]研究済み！\c[0]
家1個あたりの資源貯蔵上限量を+75する。
薄暗く居心地のよい地下室を得て、
引きこもりドラゴンが激増し社会問題化する。"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        }
        s[201].on
        
    }
    @if s[201] .isOff() {
        @pic[996].strpic {
            "生産:UNKNOWN
コスト:???
説明文が設定されていません。"
            .pos v[51], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "misaki_gothic_2nd", 10
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        
    }
    
}
}