cev .id(2160), .name("cev2160"), {
t[3000] .toNum v[351]
t[3001] .toNum v[352]
t[3002] .toNum v[353]
t[3003] .toNum v[354]
v[351].copy v[341], 2
v[351] += v[69] % 2
v[352] += v[70] % 2
v[353] += v[69] % 2
v[354] += v[70] % 2
v[351..354] /= 2
v[351..354] *= 2
v[355] = (v[351] + v[353] + v[69] % 2) / 2
v[356] = (v[352] + v[354] + v[70] % 2) / 2
@call .cev 2001
v[22].copy v[252], 2
v[353].copy v[341], 2
@call .cev 2001
@comment "############"
v[11..12] = 0
v[11] .add v[351], 2
v[11] .sub v[353], 2
v[11..12] *= 16
@if v[11] == v[12] {
    v[11] *= 2
    v[12] *= 2
    
} .else bl {
    @if v[11] > v[12] {
        v[11] *= 2
        
    } .else bl {
        v[12] *= 2
        
    }
    
}
v[11] = abs(v[11])
v[12] = abs(v[12])
v[11..12] += 16
v[11..12] += 16
@comment "############"
v[355].copy v[341], 2
@call .cev 2001
v[22] += 8 - 16 * (v[69] % 2)
v[23] += 8 - 16 * (v[70] % 2)
v[22].copy v[252], 2
t[3004] .toNum v[251]
}
