cev .id(434), .name("cev434"), {
@comment "15=staticid
16=newtech
17=icon"
@loop v[1012] .dst v[141] {
    @comment "Check Player Team List"
    v[601] = v[141] + v[1145 + v[251] % 3]
    @if v[v[601]] != v[255] {
        @if v[v[601]] >= 1 {
            v[602] = v[v[601]] * 300
            v[602] += 4701
            @comment "Static?_"
            @if v[v[602]] == 11 {
                @comment "#doubled"
                v[602] = v[v[601]] * 300
                v[602] += 4838
                @if v[v[602]] == v[15] {
                    v[300001] += v[31]
                    v[300002] += v[32]
                    v[300003] += v[33]
                    v[300004] += v[34]
                    v[v[v[601]] * 300 + 4703] &= ~1
                    v[602] = v[[601]] * 300 + 4838
                    v[1301].copy v[v[602]], 3
                    v[602] = v[v[601]] * 300 + 4870
                    v[1301].copy v[v[602]], 3
                    @comment "#MP数値0"
                    v[v[v[601]] * 300 + 4808] = -1
                    
                }
                
            }
            
        }
        
    }
    
}

@comment "#tech_ref_flag"
v[377] = 0
}