cev .id(1204), .name("cev1204"), {
@comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 4
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 4
    @comment "#Q_Motion"
    v[585] = 1
    @comment "#Q_Cost"
    v[587] = 25
    @comment "#Q_Range
#AutoAttackRange"
    v[592] = 2500
    @comment "#Q_CD"
    v[588] = 80
    @comment "#Spellpowerbase"
    v[598] = 100
    
} .else bl {
    @if v[217] < v[4559] {
        v[217] += 1
        @loop v[4559] .dst v[320] {
            v[216] %= v[4559]
            v[301] = v[216] * 100
            v[301] += v[1076]
            v[295] = v[301] + 1
            @if v[v[295]] == 0 {
                @comment "Access17 = AttackerObjチェックPtr"
                v[297] = v[299] * 300
                v[297] += 4700
                @comment "まず清掃"
                v[1301].copy v[601], 100
                v[1301].copy v[v[295]], 100
                @comment "ParentObjセット"
                v[341] = v[297] + 1
                v[609] = v[v[341]]
                @comment "出る場所セット"
                v[341] = v[297] + 7
                v[v[341]].copy v[605], 2
                v[605..606] *= 10000
                v[v[341]].copy v[607], 2
                @comment "Projectile team"
                v[341] = v[297] + 100
                v[618] = v[v[341]]
                @comment "パラメータ等入力begin"
                @comment "#Pic"
                v[602] = 1
                @comment "#ProjectileType"
                v[601] = 2
                @comment "#あたり判定"
                v[610] = 24
                v[611] = 24
                @comment "#威力"
                v[11] = v[299]
                v[12] = 1
                @call .cev 2004
                @comment "[AD]*110%"
                v[21] *= 12
                v[21] /= 10
                v[621] = v[21]
                @comment "#ARMRと属性"
                v[622] = 0
                v[341] = v[297] + 123
                v[623] = v[v[341]]
                @comment "#Timer"
                v[700] = 1
                @comment "#Effect"
                v[604] = 99
                @comment "パラメータ等入力end"
                v[601].copy v[v[295]], 100
                @comment "描画"
                v[302] = v[216]
                v[302] += 1001
                @pic[v[302]].show {
                    "projectile\null"
                    .pos v[605], v[606] .center
                    .scrollWithMap
                    .chromakey 1
                    .scale 100
                    .trans 100
                    .rgbs 100, 100, 100, 100
                    .angle v[619], 1000
                    .mapLayer 7
                    .eraseWhenTransfer
                    .affectedByTint
                    .affectedByFlash
                    .affectedByShake
                }
                @comment "演出"
                @if `s[500 + v[299]] == 1 {
                    @comment "$"
                    v[242] %= v[1017]
                    v[301] = v[242] * 100
                    v[301] = v[301] + v[1018]
                    @comment "まず清掃"
                    v[1301].copy v[v[301]], 100
                    @comment "ポインタセット開始"
                    v[310] = v[242] + 801
                    v[295] = v[301] + 99
                    @comment "設定"
                    v[v[301]] = 1
                    v[v[295]] = 2
                    @comment "普通にアニメ"
                    v[607].copy v[361], 2
                    @pic[v[310]].show {
                        "effects\shadow_slash_2"
                        .pos v[361], v[362] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 20
                        .rgbs 0, 0, 0, 0
                        .multi
                        .grid 4, 1 .anim 2 .once
                        .mapLayer 8
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    @comment "仕上げに登録消す"
                    v[242..243] += 1
                    s[141].off
                    @if v[182] <= 5 {
                        v[182] += 1
                        @comment "#########################"
                        v[471] = 11550
                        v[472] = divmul(80, 100, v[2216])
                        v[473] = 140
                        v[474] = divmul(v[607] + v[1001], v[1281], 50)
                        @comment "#########################"
                        @cmd v[471], "chari15_b", .args v[472], 3
                        
                    }
                    
                }
                @comment "演出"
                @break
                
            }
            
        }
        
        v[216] += 1
        
    }
    @comment "影からも出す"
    @comment "v1=UnitID
v2=UnitType"
    @loop v[1004] .dst v[141] {
        v[11] = 6
        v[12] = 11
        @comment "Check Player Team List"
        v[342] = v[141] * 300
        v[342] += 5001
        @if v[v[342]] == v[12] {
            v[342] += 100
            @if v[v[342]] == v[11] {
                @comment "＃＃＃＃＃＃＃＃＃＃＃＃＃＃
#生成処理
＃＃＃＃＃＃＃＃＃＃＃＃"
                @if v[217] < 180 {
                    v[217] += 1
                    @loop 180 .dst v[320] {
                        v[216] %= 180
                        v[301] = v[216] * 100
                        v[301] += v[1076]
                        v[295] = v[301] + 1
                        @if v[v[295]] == 0 {
                            @comment "Access17 = AttackerObjチェックPtr"
                            v[297] = v[299] * 300
                            v[297] += 4700
                            @comment "まず清掃"
                            v[1301].copy v[601], 100
                            v[1301].copy v[v[295]], 100
                            @comment "ParentObjセット"
                            v[341] = v[297] + 1
                            v[609] = v[v[341]]
                            @comment "出る場所セット
#
影から出る！
#"
                            v[292] = v[141] * 300
                            v[292] += 5000
                            v[341] = v[292] + 7
                            v[v[341]].copy v[605], 2
                            v[605..606] *= 10000
                            v[v[341]].copy v[607], 2
                            @comment "Projectile team"
                            v[341] = v[297] + 100
                            v[618] = v[v[341]]
                            @comment "パラメータ等入力begin"
                            @comment "#Pic"
                            v[602] = 3
                            @comment "#ProjectileType"
                            v[601] = 2
                            @comment "#あたり判定"
                            v[610] = 40
                            v[611] = 40
                            @comment "#威力"
                            v[11] = v[299]
                            v[12] = 1
                            @call .cev 2004
                            @comment "[AD]*90%"
                            v[21] *= 9
                            v[21] /= 10
                            v[621] = v[21]
                            @comment "#ARMRと属性"
                            v[622] = 0
                            v[341] = v[297] + 123
                            v[623] = v[v[341]]
                            @comment "#Hit Type"
                            v[627] = 2
                            @comment "#Effect"
                            v[604] = 99
                            @comment "#Timer"
                            v[700] = 1
                            @comment "パラメータ等入力end"
                            v[601].copy v[v[295]], 100
                            @comment "描画"
                            v[302] = v[216]
                            v[302] += 1001
                            @pic[v[302]].show {
                                "projectile\null"
                                .pos v[605], v[606] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale 100
                                .trans 100
                                .rgbs 100, 100, 100, 100
                                .angle v[619], 1000
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByTint
                                .affectedByFlash
                                .affectedByShake
                            }
                            @comment "演出"
                            @if v[607] >= v[1008] {
                                @if v[607] <= v[1009] {
                                    @if v[608] >= v[1010] {
                                        @if v[608] <= v[1011] {
                                            @comment "$"
                                            v[242] %= v[1017]
                                            v[301] = v[242] * 100
                                            v[301] = v[301] + v[1018]
                                            @comment "まず清掃"
                                            v[1301].copy v[v[301]], 100
                                            @comment "ポインタセット開始"
                                            v[310] = v[242] + 801
                                            v[295] = v[301] + 99
                                            @comment "設定"
                                            v[v[301]] = 1
                                            v[v[295]] = 2
                                            @comment "普通にアニメ"
                                            v[607].copy v[361], 2
                                            @pic[v[310]].show {
                                                "effects\shadow_slash_2"
                                                .pos v[361], v[362] .center
                                                .scrollWithMap
                                                .chromakey 1
                                                .scale 100
                                                .trans 20
                                                .rgbs 0, 0, 0, 0
                                                .multi
                                                .grid 4, 1 .anim 2 .once
                                                .mapLayer 8
                                                .eraseWhenTransfer
                                                .affectedByFlash
                                                .affectedByShake
                                            }
                                            @comment "仕上げに登録消す"
                                            v[242..243] += 1
                                            s[141].off
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            @comment "演出"
                            @break
                            
                        }
                        
                    }
                    
                    v[216] += 1
                    
                }
                
            }
            
        }
        
    }
    
    
}
}