cev .id(98), .name("cev98"), {
@comment "普通のアニメ雛形"
@if s[122] .isOn() {
    s[141].on
    
}
@if s[141] .isOn() {
    v[607].copy v[361], 2
    @if `between(v[361], v[1008], v[1009]) && between(v[362], v[1010], v[1011]) {
        @if v[182] <= 5 {
            v[182] += 1
            @comment "#########################"
            v[471] = 11550
            v[472] = divmul(45, 100, v[2216])
            v[473] = 120
            v[474] = divmul(v[361] + v[1001], v[1281], 50)
            @comment "#########################"
            @cmd v[471], "Fire8", .args v[472], 3
            
        }
        v[242] %= v[1017]
        v[301] = v[242] * 100
        v[301] = v[301] + v[1018]
        @comment "まず清掃"
        v[1301].copy v[v[301]], 100
        @comment "ポインタセット開始"
        v[310] = v[242] + v[1220]
        @comment "設定"
        v[v[301]] = 2
        v[281] = v[301] + 99
        v[v[281]] = 10
        @comment "#########
自己を指定
#########"
        v[281] = v[301] + 3
        v[v[281]] = 98
        @comment "けす処理をLinkedFuncに入れる"
        v[281] = v[301] + 10
        v[v[281]] = 89
        @comment "普通にアニメ"
        @pic[v[310]].show {
            "effects\b_fire01"
            .pos v[361], v[362] .center
            .scrollWithMap
            .chromakey 1
            .scale 100
            .trans 25
            .rgbs 100, 100, 100, 100
            .grid 5, 5 .cell 3
            .mapLayer 7
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        v[302] = v[301] + 6
        v[607].copy v[v[302]], 2
        @comment "仕上げに登録消す"
        v[242..243] += 1
        
    }
    s[141].off
    
} .else bl {
    v[310] = v[241] + 801
    v[v[301]].copy v[601], 100
    v[305] = v[700]
    v[305] /= 2
    v[305] = 7 - v[305]
    @pic[v[310]].show {
        "effects\b_fire01"
        .pos v[607], v[608] .center
        .scrollWithMap
        .chromakey 1
        .scale 100
        .trans 25
        .rgbs 100, 100, 100, 100
        .grid 5, 5 .cell v[305]
        .mapLayer 7
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    
}
}