cev .id(16), .name("cev16"), {
@comment "module_core_RTS_main.tpc"
v[536] = v[4532]
@while v[v[536]] != 0 {
    v[401] = v[v[536]] - 1
    v[301] = v[401] * v[1117] + 5000
    @if s[2] .isOff() {
        @if `v[v[301] + 3] & 134217728 {
            @if `v[v[301] + 126] & 8388608 {
                v[v[301] + 3] &= ~134217728
                
            }
            
        } .else bl {
            v[v[301] + 244] = [v[v[301] + 21] >= 0 ? 0 : 1, v[v[301] + 244]][(v[v[301] + 245] & 1)]
            
        }
        
    }
    v[640] = v[v[4505] + v[v[301] + 40]]
    v[680] = v[v[301] + 80]
    v[876] = v[v[301] + 17]
    v[874] = v[v[301] + 274]
    v[874] = v[640] & 4 && v[680] <= 0 ? v[874] | 1 : v[874]
    v[874] = v[874] & 524288 || v[v[301] + 243] > 3 ? v[874] & ~1 : v[874]
    v[874] = v[v[301] + 81] >= 1 ? v[874] & ~1 : v[874]
    v[v[301] + 298] = v[v[301] + 280]
    @if `v[874] & 1 {
        v[v[301] + 298] = 40 + v[v[301] + 280]
        v[876] += 38000
        v[v[4518] + v[401]] = 0
        
    }
    v[876] += v[v[301] + 260] >= 3 ? 40000 : 0
    v[v[301] + 274] = v[874]
    v[v[301] + 276] = v[876]
    v[536] += 1
    
}

@wait 0
v[536] = v[4532]
@while v[v[536]] != 0 {
    v[401] = v[v[536]] - 1
    v[301] = v[401] * v[1117] + 5001
    v[301] -= 1
    v[601] = v[v[301] + 1]
    v[603] = v[301] + 3
    v[v[603]] &= ~16
    v[705] = v[301] + 105
    v[v[705]].copy v[705], 4
    v[850] = v[301] + 250
    @if `v[v[301] + 243] < 4 {
        v[v[850]] = -2
        
    }
    v[861] = v[301] + 109
    v[v[861]].copy v[861], 11
    v[861].copy v[709], 11
    v[872] = v[301] + 131
    v[v[872]].copy v[872], 2
    v[874] = v[v[301] + 140]
    v[875] = v[v[301] + 139]
    v[868] -= !(v[v[301] + 126] & 2048) ? muldiv(v[868], v[707] - v[708], v[707]) / 2 / (!(v[665] & 32768) ? 1 : 2) : 0
    v[876] = v[v[301] + 276]
    v[877] = 0
    v[665] = v[v[301] + 65]
    @if `v[v[603]] & 2 {
        v[868] = muldiv(v[868], 120, 100)
        
    }
    @if `v[v[603]] & 1 {
        @if `v[665] & 128 {
            v[868] = muldiv(v[868], 3, 4)
            v[873] -= 1
            
        } .else bl {
            v[866] = muldiv(v[866], 3, 4)
            v[868] /= 2
            v[873] -= 2
            
        }
        
    }
    @if `v[v[603]] & 32 {
        v[v[603]] |= 16
        v[868] = muldiv(v[868], 125, 100)
        
    }
    v[868] = v[v[603]] & 8 ? muldiv(v[868], v[v[603]] & 128 ? 60 : 80, 100) : v[868]
    v[680] = v[v[301] + 80]
    s[119].on
    v[235] = v[301] + 71
    v[371] = 0
    @while v[v[235]] > v[1186] {
        v[234] = v[235] + 15
        @call .cev v[v[235]]
        @if v[v[234]] <= 0 {
            v[v[235]] = 0
            v[371] = 1
            
        }
        v[235] += 1
        
    }
    
    @if v[371] == 1 {
        v[235] = v[301] + 71
        v[234] = v[235] + 15
        v[v[235]].sortDescending 8 .sync v[v[234]]
        
    }
    s[119].off
    v[871] += v[665] & 524288 ? divmul(v[871], v[705], v[705] - v[706]) : 0
    v[341] = v[v[301] + 260]
    v[862..866] *= 10 - v[341]
    v[862..866] /= 10
    @if v[341] == 3 {
        v[877] |= 2
        v[874] |= 1536
        v[874] &= ~16777216
        v[874] |= 67108864
        v[842] = v[301] + 242
        v[v[842]] = 11
        v[843] = v[301] + 243
        v[v[843]] = 0
        v[874] = v[874] & ~16384
        v[875] /= 4
        v[869] = v[869..870] = [9899999, 0]
        v[868] = muldiv(v[868], 110, 100)
        
    } .else bl {
        v[875] = muldiv(v[875], 10 - v[341], 10)
        v[702] = v[301] + 102
        @if v[v[702]] == 4 {
            @if `v[v[301] + 100] == 0 {
                v[862] += muldiv(v[v[301] + 110], 4 * v[493], 100) + v[493]
                
            }
            
        } .else bl {
            @if v[v[702]] == 9 {
                v[861] = v[v[301] + 109]
                v[341] = v[2409 + v[v[301] + 100] % 3]
                @if `v[341] & 16 {
                    v[871] += muldiv(v[v[301] + 119], 12, 100)
                    v[868] = muldiv(v[868], 11, 10)
                    
                }
                @if `v[341] & 32 {
                    v[871] += muldiv(v[v[301] + 119], 10, 100)
                    v[868] = muldiv(v[868], 11, 10)
                    
                }
                v[861] += v[341] & 64 ? muldiv(v[861], 20, 100) : 0
                
            }
            
        }
        v[341] = v[v[301] + 248]
        @if v[341] >= 1 {
            @loop 1 {
                @if `!(v[874] & 67108864) {
                    @if `v[341] & 2 {
                        v[863] += muldiv(v[711], 30, 100)
                        v[864] += muldiv(v[712], 30, 100)
                        v[866] += muldiv(v[714], 40, 100)
                        v[871] /= 2
                        v[868] = muldiv(v[868], 8, 10)
                        v[v[850]] = 2
                        @break
                        
                    }
                    @if `v[341] & 4 {
                        v[863] += muldiv(v[711], 40, 100)
                        v[864] += muldiv(v[712], 40, 100)
                        v[866] += v[714] / 2
                        v[871] /= 2
                        v[868] = muldiv(v[868], 8, 10)
                        v[874] |= 8192
                        v[v[850]] = 2
                        @break
                        
                    }
                    
                }
                @if `v[341] & 1 {
                    v[865] = muldiv(v[865], 12, 10)
                    v[871] = muldiv(v[871], 88, 100)
                    v[869] += 5000
                    v[868] /= 2
                    v[874] |= 8
                    v[v[850]] = 2
                    @break
                    
                }
                @if `v[341] & 8 {
                    v[870] = v[869] / 2
                    v[869] = muldiv(v[869], 9, 10)
                    v[865] = muldiv(v[865], 9, 10)
                    v[871] = muldiv(v[871], 14, 10)
                    @break
                    
                }
                @if `v[341] & 16 {
                    v[870] = v[869] / 2
                    v[869] = muldiv(v[869], 11, 10)
                    v[868] = muldiv(v[868], 75, 100)
                    v[873] += 2
                    @break
                    
                }
                @if `v[341] & 64 {
                    v[863] += muldiv(v[711], 10, 100)
                    v[864] += muldiv(v[712], 10, 100)
                    v[871] /= 2
                    v[868] = muldiv(v[868], 8, 10)
                    v[875] += muldiv(v[875], 50, 100)
                    v[876] = 0
                    @break
                    
                }
                @if `v[341] & 128 {
                    v[863] += muldiv(v[711], 10, 100)
                    v[864] += muldiv(v[712], 10, 100)
                    v[871] /= 2
                    v[868] = muldiv(v[868], 8, 10)
                    v[875] += muldiv(v[875], 50, 100)
                    v[876] += 500000
                    @break
                    
                }
                
            }
            
            
        }
        
    }
    v[0] = v[681] >= 1 ? (v[868..874] = [divmul(v[868], 100, 75), v[869], v[870], muldiv(v[871], 9, 10), v[872], divmul(v[873], 5, 4), v[874] & ~16384 & ~1 & ~134217728]) : 0
    @if `v[874] & 134217728 {
        @if `v[v[301] + 103] == 0 {
            v[861] += muldiv(v[868], 8, 100)
            
        }
        
    }
    v[341] = v[301] + 261
    v[861].copy v[v[341]], 17
    v[536] += 2
    
}

@wait 0
v[536] = v[4532] + 1
@while v[v[536]] != 0 {
    v[401] = v[v[536]] - 1
    v[301] = v[401] * v[1117] + 5001
    v[301] -= 1
    v[601] = v[v[301] + 1]
    v[603] = v[301] + 3
    v[v[603]] &= ~16
    v[705] = v[301] + 105
    v[v[705]].copy v[705], 4
    v[850] = v[301] + 250
    @if `v[v[301] + 243] < 4 {
        v[v[850]] = -2
        
    }
    v[861] = v[301] + 109
    v[v[861]].copy v[861], 11
    v[861].copy v[709], 11
    v[872] = v[301] + 131
    v[v[872]].copy v[872], 2
    v[874] = v[v[301] + 140]
    v[875] = v[v[301] + 139]
    v[868] -= !(v[v[301] + 126] & 2048) ? muldiv(v[868], v[707] - v[708], v[707]) / 2 / (!(v[665] & 32768) ? 1 : 2) : 0
    v[876] = v[v[301] + 276]
    v[877] = 0
    v[665] = v[v[301] + 65]
    @if `v[v[603]] & 2 {
        v[868] = muldiv(v[868], 120, 100)
        
    }
    @if `v[v[603]] & 1 {
        @if `v[665] & 128 {
            v[868] = muldiv(v[868], 3, 4)
            v[873] -= 1
            
        } .else bl {
            v[866] = muldiv(v[866], 3, 4)
            v[868] /= 2
            v[873] -= 2
            
        }
        
    }
    @if `v[v[603]] & 32 {
        v[v[603]] |= 16
        v[868] = muldiv(v[868], 125, 100)
        
    }
    v[868] = v[v[603]] & 8 ? muldiv(v[868], v[v[603]] & 128 ? 60 : 80, 100) : v[868]
    v[680] = v[v[301] + 80]
    s[119].on
    v[235] = v[301] + 71
    v[371] = 0
    @while v[v[235]] > v[1186] {
        v[234] = v[235] + 15
        @call .cev v[v[235]]
        @if v[v[234]] <= 0 {
            v[v[235]] = 0
            v[371] = 1
            
        }
        v[235] += 1
        
    }
    
    @if v[371] == 1 {
        v[235] = v[301] + 71
        v[234] = v[235] + 15
        v[v[235]].sortDescending 8 .sync v[v[234]]
        
    }
    s[119].off
    v[871] += v[665] & 524288 ? divmul(v[871], v[705], v[705] - v[706]) : 0
    v[341] = v[v[301] + 260]
    v[862..866] *= 10 - v[341]
    v[862..866] /= 10
    @if v[341] == 3 {
        v[877] |= 2
        v[874] |= 1536
        v[874] &= ~16777216
        v[874] |= 67108864
        v[842] = v[301] + 242
        v[v[842]] = 11
        v[843] = v[301] + 243
        v[v[843]] = 0
        v[874] = v[874] & ~16384
        v[875] /= 4
        v[869] = v[869..870] = [9899999, 0]
        v[868] = muldiv(v[868], 110, 100)
        
    } .else bl {
        v[875] = muldiv(v[875], 10 - v[341], 10)
        v[702] = v[301] + 102
        @if v[v[702]] == 4 {
            @if `v[v[301] + 100] == 0 {
                v[862] += muldiv(v[v[301] + 110], 4 * v[493], 100) + v[493]
                
            }
            
        } .else bl {
            @if v[v[702]] == 9 {
                v[861] = v[v[301] + 109]
                v[341] = v[2409 + v[v[301] + 100] % 3]
                @if `v[341] & 16 {
                    v[871] += muldiv(v[v[301] + 119], 12, 100)
                    v[868] = muldiv(v[868], 11, 10)
                    
                }
                @if `v[341] & 32 {
                    v[871] += muldiv(v[v[301] + 119], 10, 100)
                    v[868] = muldiv(v[868], 11, 10)
                    
                }
                v[861] += v[341] & 64 ? muldiv(v[861], 20, 100) : 0
                
            }
            
        }
        v[341] = v[v[301] + 248]
        @if v[341] >= 1 {
            @loop 1 {
                @if `!(v[874] & 67108864) {
                    @if `v[341] & 2 {
                        v[863] += muldiv(v[711], 30, 100)
                        v[864] += muldiv(v[712], 30, 100)
                        v[866] += muldiv(v[714], 40, 100)
                        v[871] /= 2
                        v[868] = muldiv(v[868], 8, 10)
                        v[v[850]] = 2
                        @break
                        
                    }
                    @if `v[341] & 4 {
                        v[863] += muldiv(v[711], 40, 100)
                        v[864] += muldiv(v[712], 40, 100)
                        v[866] += v[714] / 2
                        v[871] /= 2
                        v[868] = muldiv(v[868], 8, 10)
                        v[874] |= 8192
                        v[v[850]] = 2
                        @break
                        
                    }
                    
                }
                @if `v[341] & 1 {
                    v[865] = muldiv(v[865], 12, 10)
                    v[871] = muldiv(v[871], 88, 100)
                    v[869] += 5000
                    v[868] /= 2
                    v[874] |= 8
                    v[v[850]] = 2
                    @break
                    
                }
                @if `v[341] & 8 {
                    v[870] = v[869] / 2
                    v[869] = muldiv(v[869], 9, 10)
                    v[865] = muldiv(v[865], 9, 10)
                    v[871] = muldiv(v[871], 14, 10)
                    @break
                    
                }
                @if `v[341] & 16 {
                    v[870] = v[869] / 2
                    v[869] = muldiv(v[869], 11, 10)
                    v[868] = muldiv(v[868], 75, 100)
                    v[873] += 2
                    @break
                    
                }
                @if `v[341] & 64 {
                    v[863] += muldiv(v[711], 10, 100)
                    v[864] += muldiv(v[712], 10, 100)
                    v[871] /= 2
                    v[868] = muldiv(v[868], 8, 10)
                    v[875] += muldiv(v[875], 50, 100)
                    v[876] = 0
                    @break
                    
                }
                @if `v[341] & 128 {
                    v[863] += muldiv(v[711], 10, 100)
                    v[864] += muldiv(v[712], 10, 100)
                    v[871] /= 2
                    v[868] = muldiv(v[868], 8, 10)
                    v[875] += muldiv(v[875], 50, 100)
                    v[876] += 500000
                    @break
                    
                }
                
            }
            
            
        }
        
    }
    v[0] = v[681] >= 1 ? (v[868..874] = [divmul(v[868], 100, 75), v[869], v[870], muldiv(v[871], 9, 10), v[872], divmul(v[873], 5, 4), v[874] & ~16384 & ~1 & ~134217728]) : 0
    @if `v[874] & 134217728 {
        @if `v[v[301] + 103] == 0 {
            v[861] += muldiv(v[868], 8, 100)
            
        }
        
    }
    v[341] = v[301] + 261
    v[861].copy v[v[341]], 17
    v[536] += 2
    
}

@wait 0
@if s[2] .isOff() {
    v[536] = v[4532]
    @while v[v[536]] != 0 {
        v[401] = v[v[536]] - 1
        v[301] = v[401] * v[1117] + 5000
        @if `v[v[301] + 99] <= 0 {
            v[0] = v[11..13] = [v[401] + 1, 0, v[v[301] + 272]]
            v[342] = v[11] * 300 + 4806 + v[12] * 2
            v[343] = v[342] - 1
            v[v[342]] += v[13]
            v[v[342]] = min(v[v[342]], v[v[343]])
            v[11] = v[401] + 1
            v[12] = 1
            v[13] = divmul(v[v[301] + 107], 100, 35) > v[v[301] + 108] && v[v[301] + 65] & 1024 ? 15 : 10
            @if v[13] == 15 {
                v[607] = v[301] + 7
                v[v[607]].copy v[607], 2
                @loop v[1017] .dst v[320] {
                    v[244] %= v[1199]
                    v[331] = v[244] * 50 + v[1198]
                    @if v[v[331]] <= 1 {
                        v[1301].copy v[v[331]], 50
                        v[v[331]] = 1
                        v[v[331] + 49] = v[95]
                        v[v[331] + 3] = 126
                        v[v[331] + 9] = v[401] + 1
                        v[341] = v[331] + 6
                        v[607].copy v[v[341]], 2
                        v[0] = v[v[331] + 31..v[331] + 38] = [0, 40, 150, 90, 0, 40, 150, 60]
                        v[244] += 1
                        @break
                        
                    }
                    v[244] += 1
                    
                }
                
                
            }
            v[13] = muldiv(v[13], v[v[301] + 273], 10)
            v[342] = v[11] * 300 + 4806 + v[12] * 2
            v[343] = v[342] - 1
            v[v[342]] += v[13]
            v[v[342]] = min(v[v[342]], v[v[343]])
            v[v[301] + 99] = v[95] + 2
            @if `v[v[301] + 28] <= 0 {
                v[v[301] + 126] &= ~33554432
                v[v[301] + 126] &= ~67108864
                
            }
            v[680] = v[v[301] + 80]
            @if `s[7] == 1 || s[474] == 1 {
                v[860] = v[301] + 260
                @if v[680] < -480 {
                    v[v[860]] = 0
                    
                } .else bl {
                    @if `v[v[860]] == 3 {
                        @if v[680] < -100 {
                            v[v[860]] -= rnd(0, 99) <= v[12] + v[v[301] + 275] / 5 && v[v[860]] > -1 ? 1 : 0
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        v[536] += 1
        
    }
    
    
}
}