cev .id(270), .name("cev270"), {
@comment "v3 = produce time
reg11 Food Cost
reg12 Wood Cost
reg13 Stone Cost
reg14 Gold Cost"
v[13] = 250
v[31..34] = 0
v[31] = 30
@if s[1] .isOn() {
    @if s[151] .isOn() {
        @comment "Imperial Penalty"
        @if v[2403] == 1 {
            v[31] += 10
            
        }
        
    } .else bl {
        @comment "Imperial Penalty"
        v[822] = v[2403 + v[251] % 3]
        @if v[822] == 1 {
            v[31] += 10
            
        }
        
    }
    
}
s[152].on
v[254] = 70
@call .cev 300
@if s[151] .isOff() {
    @if v[251] == 0 {
        @if s[19] .isOff() {
            @se.play "cursor21" .opt 70, 100, 50
            
        }
        
    }
    
}
}