cev .id(1248), .name("cev1248"), {
@comment "Signum"
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 48
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 4
    v[584] = 2
    @comment "#Q_Motion"
    v[585] = 2
    @comment "#Q_Cost"
    v[587] = 0
    @comment "#Q_Range"
    v[592] = 140000
    @comment "#Q_CD"
    v[588] = 450
    
} .else bl {
    @if s[119] .isOn() {
        v[861..864] *= 11
        v[861..864] /= 10
        v[872] = 25
        @comment "#Icon Number"
        v[21] = 1
        
    } .else bl {
        @comment "##############"
        v[297] = v[299] * 300
        v[297] += 4700
        v[341] = v[297] + 7
        v[v[341]].copy v[607], 2
        @if `s[500 + v[299]] == 1 {
            v[182] += 2
            v[329] = rnd(0, 2)
            @comment "#########################"
            v[471] = 11550
            v[472] = divmul(90, 100, v[2216])
            v[473] = 100
            v[474] = divmul(v[607] + v[1001], v[1281], 50)
            @comment "#########################"
            @cmd v[471], "Raise3", .args v[472], 3
            @cmd v[471], "Raise3", .args v[472], 3
            
        }
        @comment "v1=UnitID
v2=UnitType"
        @loop v[1012] .dst v[141] {
            @comment "Check Enemy Team List"
            v[601] = v[141] + v[1146]
            @if v[v[601]] >= 1 {
                v[602] = v[v[601]] * 300
                v[602] += 4801
                @comment "Legionary"
                @if v[v[602]] >= 63 {
                    @if v[v[602]] <= 69 {
                        @comment "#バフ番号指定"
                        v[11] = 1248
                        v[12] = v[v[601]]
                        @call .cev 1911
                        @if v[22] >= 0 {
                            @comment "#Duration"
                            v[v[22]] = 350
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
        @comment "#発動処理"
        @comment "出る場所セット"
        
    }
    
}
}