cev .id(829), .name("cev829"), {
@comment "NonWallType"
v[35] = 0
v[91] = 0
v[21] = -1
@if s[175] .isOff() {
    @pic[973].getInfo .cewh .baseRect v[11], v[11], v[11], v[12]
    
}
v[31..34] = 0
v[32] = max(v[11] / 16 * (v[12] / 16) * 25, 25)
v[13] = max(v[11] / 16 * (v[12] / 16) * 6, 10)
v[34] = max(v[11] / 16 * (v[12] / 16) * 10, 10)
v[11..12] /= 2
t[501] .asg "掘削"
@if v[2201] == 1 {
    
} .else bl {
    
}
@if s[151] .isOff() {
    @comment "For tile editting"
    v[11] = v[294] * 300 + 4710
    v[v[11]].copy v[11], 2
    @comment "まず清掃"
    v[1301].copy v[601], 300
    @comment "出る場所セット"
    v[252].copy v[605], 2
    @comment "#Collision"
    v[639] = -1
    @comment "あたり判定"
    v[610] = v[11]
    v[611] = v[12]
    @comment "Terrain"
    v[805] = v[11]
    v[806] = v[12]
    v[805..806] *= 2
    v[805..806] /= 16
    @comment "チームセット"
    v[700] = v[251]
    v[624] = v[700] + 1
    v[822] = v[2403 + v[700] % 3]
    @comment "ObjTyp"
    v[601] = 11
    @comment "生成場所の数値を入れる"
    v[605].copy v[607], 2
    v[605].copy v[641], 2
    @comment "壁処理"
    @if s[1] .isOn() {
        v[605] .add v[610], 2
        v[607] .add v[610], 2
        v[641] .add v[610], 2
        v[310..311] = 10000
        v[605] .mul v[310], 2
        
    }
    v[252].copy v[11], 2
    v[11] .sub v[610], 2
    v[11..12] *= 10000
    @call .cev 1999
    v[803] = v[21]
    v[804] = v[22]
    v[801] = v[502]
    v[802] = v[503]
    @comment "Generate Wall"
    @loop v[806] .dst v[2064] {
        v[286] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[4529]
        v[287] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[1182]
        @loop v[805] .dst v[2065] {
            v[311] = v[v[287]] % 100
            @if v[311] <= 17 {
                v[311] = v[2065] + v[803]
                v[312] = v[2064] + v[804]
                @map.getTerrain .pos v[311], v[312] .dst v[30]
                v[v[287]] /= 100
                v[v[287]] /= 1000
                v[v[287]] *= 1000
                v[v[287]] += v[511]
                v[v[287]] *= 100
                @map.rewrite .lower .single v[511] .xywh v[311], v[312], 1, 1
                @map.getTerrain .pos v[311], v[312] .dst v[30]
                v[v[287]] += v[30]
                @if s[1] .isOn() {
                    @comment "HEIGHT LEVEL -1"
                    @if v[v[287]] > 100000000 {
                        v[v[287]] -= 100000000
                        
                    }
                    
                }
                @if s[1] .isOn() {
                    @comment "#TileFuncPushFlag"
                    v[v[286]] |= v[30] >= 20 ? 1 : 0
                    v[286..287] += 1
                    
                }
                
            }
            v[286..287] += 1
            
        }
        
        
    }
    
    @comment "######################"
    @comment "まず清掃"
    v[1301].copy v[601], 300
    
}
}