cev .id(2162), .name("cev2162"), {
v[149] = v[11]
v[341] = v[942] >= 1 ? 5 : 1
v[341] = v[943] >= 1 ? 10 : v[341]
v[148] = v[341]
v[341] *= v[99]
@if s[24] .isOff() {
    v[341] = 1
    v[148] = 1
    
}
v[147] = 0
s[201..202].off
@loop v[341] {
    v[147] %= v[99]
    v[301] = v[v[147] + 101] * 300 + 4700
    v[300] = v[301] + 1
    v[299] = v[301] + 107
    @if v[v[299]] >= 1 {
        v[298] = v[300] + 137
        v[v[298]].copy v[738], 62
        v[311] = v[300] + 169
        v[603] = v[301] + 3
        @if `!(v[v[603]] & 1) {
            @if v[v[311]] < 29 {
                v[314..315] = v[300] + 137
                v[312] = v[300] + 170
                @comment "#研究スロット"
                v[330] = v[149]
                v[315] += v[330] * 3
                @if v[v[315]] >= 1 {
                    s[201].on
                    
                } .else bl {
                    s[201].off
                    
                }
                @if s[201] .isOn() {
                    @comment "#RS check"
                    v[1301].copy v[31], 4
                    s[151].on
                    @if v[v[315]] >= 10000 {
                        v[341] = v[v[315]] - 9800
                        v[255] = v[101 + v[147]]
                        
                    } .else bl {
                        v[341] = v[v[315]]
                        
                    }
                    @call .cev v[341]
                    s[151].off
                    v[31].copy v[15], 4
                    @call .cev 1916
                    v[316] = v[315] + 2
                    v[v[316]] = v[v[316]] == 0 ? v[13] : v[v[316]]
                    @if v[21] != 0 {
                        s[201].off
                        
                    }
                    @if s[201] .isOn() {
                        v[342] = v[312] + 1
                        v[v[312]].copy v[v[342]], 29
                        v[v[312]] = v[330]
                        v[472] = divmul(80, 100, v[2216])
                        @se.play "Clock" .opt v[472], 50, 50
                        v[300001] .sub v[31], 4
                        @comment "#Tech Flag"
                        v[301] = v[v[147] + 101] * 300 + 4700
                        v[v[301] + 3] |= 1
                        @call .cev 84
                        @comment "#TT6=MP"
                        v[v[314]].copy v[326], 3
                        v[346] = v[301] + 108
                        v[v[346]] = 0
                        v[v[315]].copy v[v[314]], 3
                        v[v[311]] += 1
                        s[202].on
                        v[811] = v[301] + 211
                        @if `v[v[811]] & 4 {
                            v[148] -= 1
                            @if v[148] <= 0 {
                                @break
                                
                            }
                            
                        } .else bl {
                            @break
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    v[147] += 1
    
}

@if s[202] .isOff() {
    v[472] = divmul(90, 100, v[2216])
    @se.play "Buzzer1" .opt v[472], 100, 50
    
}
}