cev .id(703), .name("cev703"), {
@comment "##Empire"
@if `v[2412 + v[251] % 3] & 0x200 {
    v[705..706] += muldiv(v[706], 12, 100)
    
}
@comment "##decadence"
@if `v[2412 + v[251] % 3] & 0x80 {
    @if v[664] == 0 {
        @if v[663] == 0 {
            v[664] = [0, 0, 1, 1, 2, 0][rnd(0, 5)]
            @if v[664] > 0 {
                @comment "Hair and Face"
                @if v[702] == 1 {
                    @if v[664] == 2 {
                        v[664] = 0
                        
                    }
                    
                }
                @comment "#Skin"
                v[663] = 0
                @comment "#Head"
                v[669] = 0
                v[887] = v[669] + v[663] * 1000000
                v[887] += v[663] != -1 ? v[664] * 10000000 : 0
                @comment "#Hair"
                v[670] = 0
                
            }
            
        }
        
    }
    
}
}