cev .id(36), .name("cev36"), {
v[299] = v[207] + 1
v[300] = v[v[300]]
@if v[300] >= 1 {
    v[298] = 300 * v[300] + 4701
    v[720] = v[210] + 120
    v[629] = v[210] + 29
    v[726] = v[210] + 126
    v[v[726]] |= (v[v[726]] & 50331648) == 50331648 ? 67108864 : 0
    s[202..203].off
    @if v[v[298]] > 0 {
        @if v[v[629]] >= v[v[720]] {
            @if v[243] < 120 {
                v[0] = v[v[210] + 108] = max(v[v[210] + 108] - v[v[210] + 121], 0)
                v[609] = v[299]
                v[623] = v[300]
                v[607] = v[210] + 7
                v[v[607]].copy v[607], 2
                v[624] = v[298] + 6
                v[v[624]].copy v[624], 2
                v[350] = max(pow(v[v[210] + 265], 2) / -240 + 30, 0)
                v[0] = v[624..625] += [rnd(-v[350], v[350]), rnd(-v[350], v[350])]
                v[700] = v[v[210] + 128]
                v[603] = v[700] - 1
                v[729] = v[210] + 129
                v[729] = v[v[729]] > 90 ? v[v[729]] : 91
                v[637] = v[v[210] + 244]
                s[141].on
                v[607].copy v[361], 2
                @call .cev v[729]
                v[842] = v[210] + 242
                v[v[842]] = 0
                v[843] = v[210] + 243
                v[726] = v[210] + 126
                v[341] = v[v[726]] & 1
                v[v[843]] = v[341] == 1 ? 2 : 0
                v[629] = v[210] + 29
                v[v[629]] = 0
                v[v[210] + 84] = v[v[210] + 300] % v[1195]
                v[v[210] + 80] = v[1240] * v[4571] / 2
                
            } .else bl {
                s[202].on
                s[203].off
                
            }
            
        } .else bl {
            v[v[629]] += 1
            
        }
        
    } .else bl {
        s[202].on
        s[203].off
        
    }
    
} .else bl {
    s[202].on
    s[203].on
    
}
@if s[202] .isOn() {
    @if s[203] .isOn() {
        v[v[210] + 242] = 0
        
    }
    v[v[843]] = 0
    v[v[210] + 28] = 0
    
}
}