cev .id(20), .name("cev20"), {
@comment "module_core_RTS_drawing.tpc"
@if v[204] >= 400 {
    @wait 0
    
}
@if v[189] >= v[1128] {
    @wait 0
    
}
@if `v[189] >= v[1128] * 2 {
    @wait 0
    
}
@if s[314] .isOn() {
    @wait 0
    
}
v[233] = 0
v[341] = v[1196]
@loop v[1203] {
    v[341] += 1
    @pic[v[341]].move {
        .pos 0, 0 .center
        .scale 100
        .trans 100
        .time 0
        .rgbs 100, 100, 100, 100
    }
    
}

v[v[1112]].sort v[184] .sync v[v[1113]]
v[0] = v[472..477] = [0, 257, 186, 2, 341, 0]
v[186] = v[1166]
v[471] = 3017
@loop v[189] .dst v[401] {
    v[475] = v[v[401] + v[1184] + v[1004] + 1]
    @if `v[186] + v[475] >= v[1168] {
        @break
        
    }
    v[341] = v[v[401] + v[1184] + 1]
    @loop v[475] .dst v[343] {
        v[342] = v[186] + v[343]
        @pic[v[342]].getInfo .ltrb .currentRect v[350], v[351], v[352], v[353]
        @pic[v[342]].move {
            .pos v[350], v[351] .topLeft
            .scale 100
            .trans 100
            .time 0
            .keepRgbs
            .keepEffect
            .keepFlip
        }
        
    }
    
    v[341] = 6 * v[341] + v[1202]
    @cmd v[471], "", .args v[472], 6
    v[186] += v[475]
    
}

v[341] = v[1184] + v[1004] * 2
v[v[1184]..v[341]] = 0
v[532] = v[944] > 0 ? 200 : 100
v[441] = 188
v[443] = 305
v[444] = 306
v[442] = 1
v[445] = 1
v[448] = 1
v[453..454] = 0
v[457] = 0
v[458] = 1
v[459] = 1
v[460] = 320
v[461..462] = 0
v[465] = 1
v[466] = 321
v[467] = 0
v[470] = 113
v[186] = v[1166]
v[189] = 0
v[0] = v[4081..4090] = [4001, 4001, 4001, 4005, 4009, 4001, 4001, 4001, 4001]
@loop v[184] .dst v[401] {
    v[480] = 30
    v[187] = 0
    v[340] = v[v[1113] + v[401]]
    v[301] = v[340] * 300 + 5000
    v[726] = v[301] + 126
    @if `v[v[726]] & 524288 {
        @if `s[v[340] + 501] {
            v[303] = v[301] + 36
            v[304] = v[301] + 37
            v[311] = v[301] + 2
            v[v[303]] += sin(30 * max(0, v[v[301] + 83]), 1, -2 * (v[v[301] + 244] == 0 ? 1 : -1))
            v[v[304]] += sin(15 * max(0, v[v[301] + 85]), 1, -2) + sin(30 * max(0, v[v[301] + 82]), 2, 2)
            v[v[303]].copy v[305], 2
            v[725] = 125 + v[301]
            v[726] = 126 + v[301]
            v[874] = 274 + v[301]
            v[844] = v[v[301] + 244]
            v[380] = v[v[301] + 274] & 1024 && !(v[v[726]] & 67108864) ? v[844] : !v[844]
            v[842] = 242 + v[301]
            v[850] = v[v[301] + 250]
            v[321] = v[850] + 2 > 0 ? v[v[301] + 250] + 2 : [v[v[301] + 283] % 10, v[v[301] + 283] / 10 % 10, v[v[301] + 283] / 100 % 10, v[v[301] + 283] / 1000 % 10, v[v[301] + 283] / 10000][(v[v[301] + 243] == 0 && v[v[842]] >= 1 ? 3 : min(v[v[301] + 243], 4))]
            v[299] = v[301] + 11
            v[341] = v[306] + v[v[299]]
            v[446] = 100
            v[447] = v[v[301] + 298]
            v[455] = v[380] * 4096
            v[463] = 5
            v[464] = 1
            v[468] = 4
            v[453] = 0
            v[454] = 0
            v[456] = 0
            v[471..472] = 0
            v[353] = (v[v[301] + 57] - v[504]) * 3
            v[306] -= v[353]
            v[188] = v[178] = v[340] * 6 + v[1201]
            v[177] = v[186]
            v[v[301] + 290] = v[186]
            v[899] = v[v[301] + 299]
            v[604] = v[v[301] + 4]
            v[0] = v[343..352] = [v[604] % 10, v[604] / 10 % 10, v[604] / 100 % 10, 0, 0, 0, v[604] % 10]
            @if s[72] .isOff() {
                v[449..452] = 100
                v[449..451] -= (v[1002] - 108 - v[v[304]]) / 12 - v[353]
                v[449].copy v[356], 4
                v[300] = v[301] + 285
                v[0] = v[4013..4016] = [v[v[300]] * 1, v[v[300]] * -1, v[v[300]] * -1, v[v[300]] * -2]
                v[0] = v[4001..4012] = [v[v[301] + 291], v[v[301] + 292], v[v[301] + 293], v[v[301] + 294], v[v[300]] * 3, v[v[300]] * -4, v[v[300]] * -4, v[v[300]] * -5, v[v[301] + 284] * 30, v[v[301] + 284] * 30, v[v[301] + 284] * 30, 0]
                v[4001] .add v[4013], 4
                v[4009] .add v[4013], 4
                
            } .else bl {
                v[449..452] = 100
                v[449].copy v[356], 4
                v[4001..4016] = 0
                
            }
            v[4031..4040] = v[455]
            v[4041..4050] = v[305]
            v[4051..4060] = v[306]
            v[4061..4070] = v[447]
            v[4101..4110] = v[463]
            v[4121..4130] = v[464]
            @if `v[v[726]] & 512 {
                v[4101] = 7
                v[4107] = 7
                v[4121] = [1, 2][(v[v[725]] & 1)]
                
            }
            v[868] = v[v[301] + 268]
            v[4111..4120] = v[321]
            v[4131..4160] = 0
            v[325] = v[455] / 4096
            @if v[899] >= 10 {
                @if v[850] > 100 {
                    v[720] = v[v[301] + 243] >= 4 ? v[v[301] + (145 + (v[v[301] + 243] - 4) * 20)] : v[v[301] + 120]
                    @if v[850] == 101 {
                        @if `v[v[301] + 29] == 0 {
                            v[4111..4120] = 4
                            
                        } .else bl {
                            v[321] = 3
                            v[4111..4120] = v[321]
                            v[4134] = 3
                            v[4144] = 900000 / v[720] * (v[720] - v[v[301] + 29] - 1) * (1 - 2 * v[325])
                            v[4154] = 10000
                            v[4044] -= v[325]
                            
                        }
                        
                    } .else bl {
                        @if v[850] == 102 {
                            v[321] = 3
                            v[4111..4120] = v[321]
                            v[4044] -= v[v[301] + 29] * [1, -1][v[325]]
                            
                        } .else bl {
                            @if v[850] == 103 {
                                v[321] = 3
                                v[4111..4120] = v[321]
                                v[4064] = 100
                                @if `v[v[301] + 29] <= 0 {
                                    v[4041..4050] += 1 - 2 * v[455] / 4096
                                    
                                }
                                
                            } .else bl {
                                @if v[850] == 104 {
                                    @if `v[v[301] + 29] <= 0 {
                                        v[4111..4120] = 4
                                        
                                    } .else bl {
                                        @if `v[v[301] + 29] <= 2 {
                                            v[321] = 3
                                            v[4111..4120] = v[321]
                                            v[4134] = 3
                                            v[4144] = (850000 + 50000 * v[v[301] + 29]) * (1 - 2 * v[325])
                                            v[4154] = 10000
                                            v[4044] -= v[325]
                                            
                                        } .else bl {
                                            v[321] = 3
                                            v[4111..4120] = v[321]
                                            v[4134] = 3
                                            v[4144] = (1100000 - min(34333 * pow(v[v[301] + 29] - 2, 2), 1300000)) * (1 - 2 * v[325])
                                            v[4154] = 10000
                                            v[4044] -= v[325]
                                            
                                        }
                                        
                                    }
                                    
                                } .else bl {
                                    @if s[0] .isOn() {
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    
                }
                @if `v[v[726]] & 16777216 {
                    v[4106] = 7
                    v[371] = 0
                    @if v[v[842]] > 0 {
                        @if v[v[842]] != 4 {
                            v[305].copy v[311], 2
                            v[312] += sin(10 * v[v[301] + 99], 1, 2)
                            v[4051..4060] = v[312]
                            v[4056] = v[306]
                            v[4116] += (v[340] + v[2500] / (7 + 360 / v[868])) % 3
                            v[371] = 1
                            
                        }
                        v[4036] = (v[v[842]] == 11 ? v[844] : !v[844]) * 4096
                        
                    }
                    
                }
                @if `v[v[301] + 260] == 3 {
                    v[4064..4065] = 100
                    
                }
                v[4065] = v[v[874]] & 67108864 ? 100 : v[4065]
                @if `v[v[726]] & 16777216 {
                    @if v[321] == 3 {
                        @if `v[v[874]] & 33554432 {
                            v[4116] = 5 + (v[340] + v[2500] / (6 + 380 / v[v[301] + 268])) % 3
                            v[4054] += 1
                            v[311] = 2 - 4 * v[325]
                            v[4041..4050] -= v[311]
                            v[4046] += v[311]
                            v[850] = 100
                            
                        } .else bl {
                            @if `v[v[301] + 29] <= 0 {
                                v[311] = (2 - 4 * v[325]) * (v[v[301] + 129] == 91 ? -1 : 1)
                                v[4041..4050] += v[311]
                                v[4046] -= v[311]
                                
                            }
                            
                        }
                        
                    } .else bl {
                        @if v[321] == 4 {
                            @if `v[v[874]] & 33554432 {
                                v[4116] = 5 + (v[340] + v[2500] / (6 + 380 / v[v[301] + 268])) % 3
                                v[4054] += 1
                                v[311] = 2 - 4 * v[325]
                                v[4041..4050] -= v[311]
                                v[4046] += v[311]
                                v[4114] = 3
                                
                            } .else bl {
                                @if v[371] == 1 {
                                    v[4051..4060] += 1
                                    v[4056] -= 1
                                    
                                }
                                
                            }
                            
                        } .else bl {
                            @if v[321] == 5 {
                                @if `v[v[301] + 129] % 10000 == 91 {
                                    @if `v[v[301] + 80] > 0 {
                                        v[4134] = 3
                                        v[4144] = 180000 * (1 - 2 * v[325])
                                        v[4154] = 10000
                                        v[4044] -= v[325]
                                        v[4054] -= 1
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    @if `v[v[726]] & 67108864 {
                        v[4036] = 4096 - v[455]
                        @if v[v[842]] == 11 {
                            v[4116] = 5 + (v[340] + v[2500] / (8 + 380 / v[868])) % 3
                            
                        }
                        
                    }
                    
                } .else bl {
                    @if v[321] == 5 {
                        v[341] = (v[340] + v[2500]) % 360 * (5 + v[868] / 16)
                        @if `v[v[726]] & 4194304 {
                            v[311..312] = sin(v[341], 1, 2)
                            v[312] *= -1
                            v[311..312] += v[306]
                            v[311].copy v[4054], 2
                            
                        } .else bl {
                            v[311..312] = sin(v[341], 1, 2)
                            v[311] *= v[v[726] + 126] > 0 ? 1 : -1
                            v[312] *= -1
                            v[311..312] *= 1 - 2 * v[325]
                            v[311..312] += v[305]
                            v[311].copy v[4044], 2
                            v[729] = v[v[301] + 129] % 10000
                            @if v[729] == 91 {
                                @if `v[v[301] + 80] > 0 {
                                    v[4134] = 3
                                    v[4144] = (180000 + sin(v[341], 1, 30000)) * (1 - 2 * v[325])
                                    v[4154] = 10000
                                    v[4044] -= v[325]
                                    v[4054] -= 1
                                    
                                }
                                
                            } .else bl {
                                @if v[729] == 3 {
                                    @if `v[v[301] + 80] > 0 {
                                        v[4134] = 3
                                        v[4144] = (-450000 + sin(v[341], 1, 49000)) * (1 - 2 * v[325])
                                        v[4154] = 10000
                                        v[4044] -= v[325]
                                        v[4054] += 2
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        @if `v[v[726]] & 512 {
                            v[4117] = 6 + sin(v[341], 1, 9999) / 5000
                            v[4111] = v[4117]
                            @if v[4111] == 6 {
                                v[4052..4056] -= 1
                                v[4059] -= 1
                                
                            }
                            @if `(v[v[725]] & 7) == 7 {
                                v[4111] += v[4101]
                                v[4112..4119] = 4
                                v[4051] -= 1
                                
                            }
                            
                        }
                        
                    } .else bl {
                        @if v[321] == 4 {
                            v[848] = 248 + v[301]
                            @if `v[v[848]] & 6 {
                                v[4051..4060] += 1
                                v[4045] -= 1 - 2 * v[455] / 4096
                                v[4055] -= 1
                                
                            }
                            @if `v[v[848]] & 1 {
                                v[4051..4060] += 1
                                v[4044] -= 1 - 2 * v[455] / 4096
                                v[4054] -= 1
                                
                            }
                            @if `between(v[v[842]], 1, 3) {
                                v[311..312] = sin(3 * v[v[301] + 99], 1, 2)
                                v[312] *= -1
                                v[311].copy v[4054], 2
                                v[4054..4055] += v[306]
                                @if `v[v[725]] & 3 {
                                    v[341] = 6 + v[4101]
                                    v[4111] = v[341] + sin((v[340] + v[2500]) % 360 * (5 + v[868] / 16), 1, 9999) / 5000
                                    v[4051] -= 1
                                    @if v[4111] == v[341] {
                                        v[4052..4056] -= 1
                                        v[4059] -= 1
                                        
                                    }
                                    
                                }
                                
                            }
                            @if `v[v[301] + 129] % 10000 == 101 {
                                v[4054] += v[v[301] + 28] / 1600
                                
                            }
                            @if `!(v[v[726]] & 16) {
                                @if `v[v[301] + 277] & 8 {
                                    v[4134] = 3
                                    v[4144] = -900000 * (1 - 2 * v[325])
                                    v[4154] = 10000
                                    v[4054] += 5
                                    v[4044] -= v[325]
                                    
                                } .else bl {
                                    @if `v[v[301] + 81] >= 1 {
                                        v[729] = v[v[301] + 129] % 10000
                                        @if v[729] == 2 {
                                            v[4114] = 5
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        } .else bl {
                            
                        }
                        
                    }
                    
                }
                @if v[321] == 3 {
                    v[729] = v[v[301] + 129] % 10000
                    v[720] = v[v[301] + 120]
                    @if v[850] < 100 {
                        @if v[729] == 90 {
                            @if `v[v[301] + 29] <= 0 {
                                v[4041..4050] += 1 - 2 * v[325]
                                
                            }
                            
                        } .else bl {
                            @if v[729] == 91 {
                                v[4041..4050] += 2 - 4 * v[325]
                                
                            } .else bl {
                                @if `v[v[301] + 243] == 1 {
                                    @if v[729] == 4 {
                                        @if `v[v[301] + 29] == 0 {
                                            v[341] = 1 - 2 * v[325]
                                            v[4044] += v[341]
                                            @if `v[v[726]] & 16777216 {
                                                v[4041..4043] += v[341]
                                                
                                            }
                                            v[4054] -= 1
                                            
                                        } .else bl {
                                            @if `v[v[301] + 29] >= 2 {
                                                v[4044] -= 1 - 2 * v[325]
                                                
                                            }
                                            
                                        }
                                        
                                    } .else bl {
                                        @if v[729] == 3 {
                                            @if `v[v[301] + 29] != 0 {
                                                v[4044] -= 1 - 2 * v[325]
                                                
                                            }
                                            
                                        } .else bl {
                                            @if v[729] == 2 {
                                                @if `v[v[301] + 29] == 0 {
                                                    v[4111..4120] = 4
                                                    v[341] = 1 - 2 * v[325]
                                                    @if `!(v[v[726]] & 16777216) {
                                                        v[4041..4049] += v[341]
                                                        
                                                    }
                                                    v[4044] += v[341] * (v[v[725]] & 8 ? 2 : 1)
                                                    v[4054] -= 1
                                                    
                                                } .else bl {
                                                    v[4154] = 10000
                                                    @if `v[v[725]] & 8 {
                                                        v[4134] = 3
                                                        v[4144] = max(900000 / v[720] * (v[720] - v[v[301] + 29]), 0) * (1 - 2 * v[325])
                                                        v[4044] -= v[325]
                                                        
                                                    } .else bl {
                                                        v[4144] = max(1000000 / v[720] * (v[720] - v[v[301] + 29]), 0) * (1 - 2 * v[325])
                                                        @if v[4144] != 0 {
                                                            v[4044] -= v[325]
                                                            v[4054] += 6
                                                            v[4134] = 3
                                                            
                                                        }
                                                        
                                                    }
                                                    
                                                }
                                                
                                            } .else bl {
                                                @if v[729] == 0 {
                                                    @if `v[v[301] + 29] == 0 {
                                                        v[4111..4120] = 4
                                                        v[341] = 1 - 2 * v[325]
                                                        @if `!(v[v[726]] & 16777216) {
                                                            v[4041..4049] += v[341]
                                                            
                                                        }
                                                        v[4044] += v[341] * (v[v[725]] & 8 ? 2 : 1)
                                                        v[4054] -= 1
                                                        
                                                    } .else bl {
                                                        v[4154] = 10000
                                                        @if `v[v[725]] & 8 {
                                                            v[4134] = 3
                                                            v[4144] = max(900000 / v[720] * (v[720] - v[v[301] + 29]), 0) * (1 - 2 * v[325])
                                                            v[4044] -= v[325]
                                                            
                                                        } .else bl {
                                                            v[4144] = max(1000000 / v[720] * (v[720] - v[v[301] + 29]), 0) * (1 - 2 * v[325])
                                                            @if v[4144] != 0 {
                                                                v[4044] -= v[325]
                                                                v[4054] += 6
                                                                v[4134] = 3
                                                                
                                                            }
                                                            
                                                        }
                                                        
                                                    }
                                                    
                                                } .else bl {
                                                    @if v[729] == 1 {
                                                        @if `v[v[725]] & 8 {
                                                            v[4134] = 3
                                                            v[4144] = max(900000 / v[720] * (v[720] - v[v[301] + 29]), 0) * (1 - 2 * v[325])
                                                            v[4154] = 10000
                                                            v[4044] -= v[325]
                                                            
                                                        }
                                                        
                                                    }
                                                    
                                                }
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    
                } .else bl {
                    @if v[321] == 1 {
                        v[4064..4065] = 100
                        
                    } .else bl {
                        
                    }
                    
                }
                @if `v[v[726]] & 134217728 {
                    v[4034] = 0
                    v[4124] = 2
                    v[4114] += v[455] / 4096 * v[4104]
                    
                }
                
            } .else bl {
                @if `v[v[726]] & 8 {
                    v[480] = 32
                    v[461] = 16
                    v[342] = 8
                    @if v[321] != 2 {
                        v[341] = (v[340] + v[2500]) % 360 * 8
                        v[446] = 100 + sin(v[341], 1, v[342])
                        v[472] = 100 + cos(v[341], 1, v[342])
                        
                    } .else bl {
                        v[341] = (v[340] + v[2500]) % 360 * 5
                        v[342] = 10
                        v[446] = 100
                        v[472] = 100 + cos(v[341], 1, v[342])
                        
                    }
                    
                }
                @if v[321] == 5 {
                    @if `v[v[726]] & 512 {
                        v[4117] = 6 + sin((v[340] + v[2500]) % 360 * (1 + v[868] / 15), 1, 9999) / 5000
                        
                    }
                    
                }
                
            }
            @while v[899] >= 1 {
                v[341] = v[899] % 10
                v[286] = 900 + v[341] + 10 * v[v[341] + 342]
                v[356].copy v[449], 4
                v[455] = v[4030 + v[341]]
                v[305] = v[4040 + v[341]]
                v[306] = v[4050 + v[341]]
                v[447] = v[4060 + v[341]]
                v[342] = v[4080 + v[341]]
                v[463] = v[4100 + v[341]]
                v[464] = v[4120 + v[341]]
                v[321] = v[4110 + v[341]]
                v[453] = v[4130 + v[341]]
                v[454] = v[4140 + v[341]]
                v[456] = v[4150 + v[341]]
                v[449] .add v[v[342]], 4
                v[320] = v[v[340] * 6 + (v[341] - 1) % 6 + v[1185]]
                @if v[188] > 0 {
                    @cmd 11110, t[v[286]], .args v[441], v[480]
                    
                }
                v[186..188] += 1
                v[899] /= 10
                
            }
            
            v[461] = 0
            v[443].enum 305, 2
            v[341] = v[301] + 288
            v[305].copy v[v[341]], 2
            @pic[v[178]].setId .swap v[177], v[187] .ignoreError
            @if v[233] < v[1203] {
                v[233] += 1
                v[303] = v[301] + 7
                v[v[303]].copy v[305], 2
                v[302] = v[233] + v[1196]
                v[306] -= v[353] - 12
                v[321] = (v[v[301] + 24] + 1) * 3 + 2 + v[844]
                v[610] = max(v[v[301] + 10] * 3 + 70, 100)
                v[341] = 100
                @pic[v[302]].show {
                    "marker"
                    .pos v[305], v[306] .center
                    .scrollWithMap
                    .chromakey 1
                    .scale v[610]
                    .trans 35
                    .rgbs v[341], v[341], v[341], v[532]
                    .grid 3, 6 .cell v[321]
                    .mapLayer 4
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                
            }
            v[189] += 1
            v[v[1184] + v[189]] = v[340] + 1
            v[v[1184] + v[189] + v[1004]] = v[187]
            
        }
        
    } .else bl {
        v[310] = v[301] + 1
        @if v[v[310]] == 11 {
            @if `s[v[340] + 501] {
                v[311] = v[301] + 2
                v[303] = v[301] + 7
                v[304] = v[301] + 37
                v[305] = v[v[303]]
                v[306] = v[v[304]]
                v[321] = v[v[301] + 243] + 2
                v[320] = v[301] + 101
                v[330] = v[320] + 1
                v[320] = v[301] + 2
                v[320] = v[v[320]]
                v[603] = v[v[301] + 3]
                @if `!(v[603] & 16384) {
                    v[299] = v[301] + 11
                    v[341] = v[306] + v[v[299]]
                    v[306] -= (v[v[301] + 57] - v[504]) * 3
                    v[188] = v[178] = v[340] * 6 + v[1201]
                    v[177] = v[186]
                    v[v[301] + 290] = v[186]
                    v[447] = v[944] >= 1 ? 50 : 0
                    @if v[188] > 0 {
                        @if `v[603] & 128 {
                            @pic[v[188]].move {
                                .pos v[305], v[306] .center
                                .scale 100
                                .trans v[447]
                                .time 0
                                .rgbs 100, 100, 100, 100
                                .keepFlip
                            }
                            
                        } .else bl {
                            @if v[v[330]] == 103 {
                                @pic[v[188]].show {
                                    "static\spr_static_1" .repl 1 v[320]
                                    .pos v[305], v[306] .center
                                    .scrollWithMap
                                    .chromakey 1
                                    .scale 100
                                    .trans v[447]
                                    .rgbs 30, 30, 30, 100
                                    .multi
                                    .grid 5, 1 .cell v[321]
                                    .mapLayer 4
                                    .eraseWhenTransfer
                                    .affectedByTint
                                    .affectedByFlash
                                    .affectedByShake
                                }
                                
                            } .else bl {
                                @comment "#コリジョンないSTATICは一番下"
                                @if v[v[330]] == 105 {
                                    @pic[v[188]].show {
                                        "static\spr_static_1" .repl 1 v[320]
                                        .pos v[305], v[306] .center
                                        .scrollWithMap
                                        .chromakey 1
                                        .scale 100
                                        .trans 0
                                        .rgbs 100, 100, 100, 100
                                        .grid 5, 1 .cell v[321]
                                        .mapLayer 2
                                        .eraseWhenTransfer
                                        .affectedByTint
                                        .affectedByFlash
                                        .affectedByShake
                                    }
                                    
                                } .else bl {
                                    @pic[v[188]].show {
                                        "static\spr_static_1" .repl 1 v[320]
                                        .pos v[305], v[306] .center
                                        .scrollWithMap
                                        .chromakey 1
                                        .scale 100
                                        .trans v[447]
                                        .rgbs 100, 100, 100, 100
                                        .grid 5, 1 .cell v[321]
                                        .mapLayer 4
                                        .eraseWhenTransfer
                                        .affectedByTint
                                        .affectedByFlash
                                        .affectedByShake
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    v[341] = v[301] + 288
                    v[305].copy v[v[341]], 2
                    v[186..188] += 1
                    @pic[v[178]].setId .swap v[177], v[187] .ignoreError
                    @if `!(v[v[301] + 3] & 2097456) {
                        @if v[233] < v[1203] {
                            v[233] += 1
                            v[302] = v[233] + v[1196]
                            v[306] = v[v[301] + 8] + v[v[301] + 11] - (v[v[301] + 57] - v[504]) * 3
                            v[321] = (v[v[301] + 24] + 1) * 3 + 1
                            v[610] = max((v[v[301] + 10] - 9) * 4 + 98, 100)
                            v[341] = 100
                            @pic[v[302]].show {
                                "marker"
                                .pos v[305], v[306] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale v[610]
                                .trans 35
                                .rgbs v[341], v[341], v[341], v[532]
                                .grid 3, 6 .cell v[321]
                                .mapLayer 4
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            
                        }
                        
                    }
                    v[189] += 1
                    v[v[1184] + v[189]] = v[340] + 1
                    v[v[1184] + v[189] + v[1004]] = v[187]
                    
                } .else bl {
                    v[v[301] + 3] &= ~16384
                    
                }
                
            }
            
        } .else bl {
            @if v[v[310]] <= -1 {
                @if `s[v[340] + 501] {
                    v[461] = 0
                    v[446] = 100
                    v[303] = v[301] + 7
                    v[304] = v[301] + 8
                    v[305] = v[v[303]]
                    v[306] = v[v[304]]
                    v[300] = v[301] + 21
                    v[380] = v[v[300]] >= 0 ? 1 : 0
                    v[321] = 1
                    v[299] = v[301] + 11
                    v[447] = v[v[301] + 298]
                    v[449..452] = 100
                    v[4001] = v[301] + 291
                    v[449] .add v[v[4001]], 4
                    @if `v[v[310]] == -1 || between(v[v[310]], -9, -4) {
                        v[345] = 168 - v[v[304]]
                        v[345] /= 12
                        v[449..451] -= v[345]
                        v[455] = v[380] * 4096
                        v[726] = 126 + v[301]
                        v[463] = v[v[726]] & 512 ? 7 : 5
                        v[464] = 1
                        v[468] = 3
                        v[4145] = v[v[301] + 275]
                        v[453] = 3
                        v[456] = 10000
                        v[306] -= (v[v[301] + 57] - v[504]) * 3
                        v[188] = v[178] = v[340] * 6 + v[1201]
                        v[177] = v[186]
                        v[v[301] + 290] = v[186]
                        v[899] = v[v[301] + 299]
                        v[4041..4050] = v[305]
                        v[4051..4060] = v[306]
                        v[4141..4151] = 0
                        @if `v[v[301] + 288] > 0 && v[v[301] + 126] & 32 {
                            v[4042] += v[v[301] + 283] / 10000
                            v[4052] += v[v[301] + 284] / 10000
                            v[4142] = v[v[301] + 289]
                            
                        }
                        v[4044] += v[v[301] + 261] / 10000
                        v[4054] += v[v[301] + 262] / 10000
                        v[4144] = v[v[301] + 267]
                        v[4045] += v[v[301] + 269] / 10000
                        v[4055] += v[v[301] + 270] / 10000
                        v[4145] = v[v[301] + 275]
                        @while v[899] >= 1 {
                            v[341] = v[899] % 10
                            v[305] = v[4040 + v[341]]
                            v[306] = v[4050 + v[341]]
                            v[454] = v[4140 + v[341]]
                            v[286] = 900 + v[341]
                            v[341] = (v[341] - 1) % 6
                            v[320] = v[v[340] * 6 + v[341] + v[1185]]
                            @if v[188] > 0 {
                                @cmd 11110, t[v[286]], .args v[441], 30
                                
                            }
                            v[186..188] += 1
                            v[899] /= 10
                            
                        }
                        
                        @if `v[v[301] + 126] & 32 {
                            v[305] = v[4041]
                            v[306] = v[4051]
                            v[454] = 0
                            @if `v[v[301] + 288] > 0 {
                                v[0] = v[305..306] = [v[4041] + v[v[301] + 283] / 10000, v[4051] + v[v[301] + 284] / 10000]
                                v[453] = 3
                                v[454] = v[v[301] + 289]
                                v[456] = 10000
                                
                            }
                            @if v[188] > 0 {
                                v[463] = 5
                                v[320] = v[v[340] * 6 + v[1185]]
                                @cmd 11110, "minions\head\spr_head_1", .args v[441], 30
                                
                            }
                            v[453] = 0
                            v[454] = 0
                            v[456] = 0
                            v[186..188] += 1
                            
                        }
                        @pic[v[178]].setId .swap v[177], v[187] .ignoreError
                        v[189] += 1
                        v[v[1184] + v[189]] = v[340] + 1
                        v[v[1184] + v[189] + v[1004]] = v[187]
                        
                    } .else bl {
                        @if v[v[310]] == -3 {
                            v[449..451] -= (168 - v[v[304]]) / 12
                            v[v[303]].copy v[311], 2
                            v[312] -= (v[v[301] + 57] - v[504]) * 3
                            v[188] = v[178] = v[340] * 6 + v[1201]
                            v[177] = v[186]
                            v[v[301] + 290] = v[186]
                            v[899] = v[v[301] + 299]
                            v[604] = v[v[301] + 4]
                            v[0] = v[343..352] = [v[604] % 10, v[604] / 10 % 10, v[604] / 100 % 10]
                            v[4041..4050] = v[311]
                            v[4141..4151] = 0
                            @if `v[v[301] + 126] & 4096 {
                                v[312] += 18
                                
                            }
                            v[4051..4060] = v[312]
                            v[4041] += v[v[301] + 281] / 2
                            v[4051] += v[v[301] + 282] / 2
                            v[4141] = v[v[301] + 279]
                            @if `v[v[301] + 288] > 0 && v[v[301] + 126] & 32 {
                                v[4042] += v[v[301] + 283] / 10000
                                v[4052] += v[v[301] + 284] / 10000
                                v[4142] = v[v[301] + 289]
                                
                            } .else bl {
                                v[4042] += v[v[301] + 281] / 2
                                v[4052] += v[v[301] + 282] / 2
                                v[4142] = v[v[301] + 279]
                                
                            }
                            v[4044] += v[v[301] + 261] / 10000
                            v[4054] += v[v[301] + 262] / 10000
                            v[4144] = v[v[301] + 267]
                            v[4045] += v[v[301] + 269] / 10000
                            v[4055] += v[v[301] + 270] / 10000
                            v[4145] = v[v[301] + 275]
                            @while v[899] >= 1 {
                                v[341] = v[899] % 10
                                v[305] = v[4040 + v[341]]
                                v[306] = v[4050 + v[341]]
                                v[454] = v[4140 + v[341]]
                                v[286] = 400 + v[341] + 10 * v[v[341] + 342]
                                v[341] = (v[341] - 1) % 6
                                v[320] = v[v[340] * 6 + v[341] + v[1185]]
                                @if v[188] > 0 {
                                    @if v[454] == 0 {
                                        @pic[v[188]].move {
                                            .pos v[305], v[306] .center
                                            .scale 100
                                            .trans v[447]
                                            .time 0
                                            .rgbs v[449], v[450], v[451], v[452]
                                            .keepFlip
                                        }
                                        
                                    } .else bl {
                                        @pic[v[188]].move {
                                            .pos v[305], v[306] .center
                                            .scale 100
                                            .trans v[447]
                                            .time 0
                                            .rgbs v[449], v[450], v[451], v[452]
                                            .angle v[454], 10000
                                            .keepFlip
                                        }
                                        
                                    }
                                    
                                }
                                v[186..188] += 1
                                v[899] /= 10
                                
                            }
                            
                            @pic[v[178]].setId .swap v[177], v[187] .ignoreError
                            v[189] += 1
                            v[v[1184] + v[189]] = v[340] + 1
                            v[v[1184] + v[189] + v[1004]] = v[187]
                            
                        } .else bl {
                            v[286] = 900 + v[v[301] + 299] % 10
                            v[188] = v[178] = v[340] * 6 + v[1201]
                            v[177] = v[186]
                            v[v[301] + 290] = v[186]
                            v[320] = v[v[340] * 6 + v[1185]]
                            @pic[v[188]].show {
                                t[v[286]] .repl 1 v[320]
                                .pos v[305], v[306] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale 100
                                .trans v[447]
                                .rgbs 77, 77, 77, 85
                                .grid 5, 1 .cell v[321]
                                .mapLayer 2
                                .eraseWhenTransfer
                                .affectedByTint
                                .affectedByFlash
                                .affectedByShake
                            }
                            v[186..188] += 1
                            @pic[v[178]].setId .swap v[177], v[187] .ignoreError
                            v[189] += 1
                            v[v[1184] + v[189]] = v[340] + 1
                            v[v[1184] + v[189] + v[1004]] = v[187]
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    @if v[186] >= v[1168] {
        @break
        
    }
    
}

v[341] = v[186] - v[1166]
@if v[341] >= 800 {
    @wait 0
    
}
}