cev .id(271), .name("cev271"), {
t[501] .asg "天帝『オトナス・ナスン・ソラヌム』"
@if v[2201] == 1 {
    
} .else bl {
    
}
v[1942] = 71
v[1941] = v[1215] + v[1942]
t[2998] .asg t[v[1941]]
t[2998] .split ",", t[2998], v[1941]
t[503] .asg t[2999]
t[501] .asg t[503]
v[13] = 30
v[31..34] = 0
@if s[151] .isOff() {
    @if v[204] < v[1004] {
        v[204] += 1
        @loop v[1004] .dst v[320] {
            v[201] %= v[1004]
            v[301] = v[201] * 300
            v[301] += 5000
            v[300] = v[301] + 1
            @if v[v[300]] <= 0 {
                @comment "まず清掃"
                v[1301].copy v[601], 300
                v[1301].copy v[v[300]], 300
                @comment "WP消しておく"
                v[655] = -1
                @comment "出る場所セット"
                v[252].copy v[605], 2
                @comment "チームセット"
                v[700] = v[251]
                v[624] = v[700] + 1
                @comment "ObjTyp"
                v[601] = 1
                @comment "生成場所の数値を入れる"
                v[605].copy v[607], 2
                v[605].copy v[641], 2
                v[310..311] = 10000
                v[605] .mul v[310], 2
                v[664] = 3
                @comment "あたり判定"
                v[610] = 10
                v[611] = 12
                @comment "パラメータ等入力begin"
                @comment "#Unit ID"
                v[701] = 71
                v[602] = v[701]
                @comment "#Unit Type"
                v[702] = 3
                @comment "#AAType"
                v[703] = 4
                @comment "#Level"
                v[704] = 30
                @comment "#HP"
                v[705..706] = 1800
                @if v[700] == 1 {
                    v[705..706] *= 3
                    
                }
                @if s[1] .isOn() {
                    @if .testPlay() {
                        v[705..706] = 9999999
                        
                    }
                    
                }
                @comment "#HPReg"
                @if s[1] .isOn() {
                    v[731] = 5
                    v[731] = 32131
                    
                }
                @comment "#MP"
                v[707..708] = 4500
                v[732] = 20
                @if s[1] .isOn() {
                    v[707..708] = 55555
                    v[732] = 1822
                    
                }
                @comment "#AD"
                v[709] = 5
                @comment "#AP"
                v[710] = 185
                @if s[1] .isOn() {
                    @if .testPlay() {
                        v[710] = 34124
                        
                    }
                    
                }
                @comment "#AR"
                v[711] = 0
                @comment "#MR"
                v[712] = 100
                @comment "#Apen"
                v[713] = 2
                @comment "#Mpen"
                v[714] = 2
                @comment "#Crit"
                v[715] = 0
                @comment "#MS"
                v[716] = 90
                @if s[1] .isOn() {
                    @if .testPlay() {
                        v[716] = 170
                        
                    }
                    
                }
                @comment "#Range Melee"
                v[717] = 140000
                @comment "#Range Ranged"
                v[718] = 0
                @comment "#AttackSpeed"
                v[719] = 45
                @comment "#AttackMotion"
                v[720] = 1
                @comment "#Have AA Cooldown Motion"
                v[726] = 2
                v[726] |= 512
                @comment "#Have AA Cooldown Motion"
                v[740] |= 16384
                v[740] |= 4194304
                @comment "#AttackFunction"
                v[730] = 1267
                v[739] = 100
                @comment "#####
SKILL
##### "
                v[821] = 23
                v[822] = 3
                v[823] = 1
                v[823] |= 4
                v[824] = 1231
                v[665] |= 2048
                s[118].on
                @comment "#Q_ID and Q_Func"
                @call .cev 1229
                v[581].copy v[741], 20
                @comment "#Q_ID and Q_Func"
                @call .cev 1293
                v[581].copy v[761], 20
                @comment "#Q_ID and Q_Func"
                @call .cev 1232
                v[581].copy v[781], 20
                @comment "#R"
                @call .cev 1210
                v[581].copy v[801], 20
                s[118].off
                @comment "#Control mode SET"
                @comment "DEBUG"
                s[157].off
                @if v[700] == 0 {
                    v[841] = 1
                    @if s[19] .isOff() {
                        v[301] = rnd(0, 3)
                        @se.play "se_maoudamashii_instruments_guitar05" .opt 90, 100, 50
                        
                    }
                    
                }
                @call .cev 1903
                @comment "#reg1 = ObjNum"
                @break
                
            }
            @if v[v[320]] >= v[1004] {
                @comment "Obj多すぎ"
                @break
                
            }
            v[201] += 1
            
        }
        
        
    }
    
}
}