cev .id(477), .name("cev477"), {
v[40] = 0
v[11] = v[2412 + v[251] % 3]
v[12] = 0
@comment "bitshift"
v[18] = 1
v[12] += v[11] & pow(2, v[18]) ? 1 : 0
v[31..34] = 0
v[31] = 450
v[34] = 350
@if v[2402] == 3 {
    v[31] = muldiv(v[31], 75, 100)
    v[34] = muldiv(v[34], 75, 100)
    
}
@if `v[11] & pow(2, v[18]) {
    v[40] = -2
    
}
@call .cev 435
@if v[40] <= -1 {
    v[31] = 999999999
    v[34] = 999999999
    
}
v[13] = 25
@if s[151] .isOff() {
    @comment "Flag on"
    v[2412 + v[251] % 3] |= pow(2, v[18])
    @comment "#########################"
    v[471] = 11550
    v[472] = divmul(80, 100, v[2216])
    v[473] = 90
    v[474] = 50
    @cmd v[471], "cursor02", .args v[472], 3
    @comment "#########################"
    @call .cev 1924
    v[341] = 2
    v[601] = 1
    @comment "Techname"
    v[350] = v[4520] + 76
    t[v[350]] .split "|", t[3000], v[350]
    @pic[v[1155]].strpic {
        t[20192]
        .pos v[341], v[1126] .bottomLeft
        .size 0, 0        .chromakey 1
        .scale 100
        .trans 30
        .rgbs 100, 100, 100, 100
        .font t[530], v[4511]
        .spacing 0, 4
        .skin "" .nobg .noframe .noPadding
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    @call .cev 1925
    @if s[1] .isOn() {
        @loop v[1012] .dst v[141] {
            @comment "Check Player Team List"
            v[601] = v[141] + v[1145 + v[251] % 3]
            @if v[v[601]] >= 1 {
                v[705..706] = v[v[601]] * 300 + 4805
                v[706] += 1
                v[707..708] = v[v[601]] * 300 + 4807
                v[708] += 1
                v[739] = v[v[601]] * 300 + 4839
                v[601] = v[v[601]] * 300 + 4700
                @comment "Dragon Knights"
                @if `v[v[601] + 221] == 6 {
                    @comment "MS"
                    v[v[705]..v[706]] += muldiv(v[706], 20, 100)
                    v[v[707]..v[708]] += muldiv(v[708], 10, 100)
                    v[v[739]] += 14
                    
                }
                
            }
            
        }
        
        
    }
    @comment "v1=UnitID
v2=UnitType"
    v[15] = 10277
    @call .cev 434
    @call .cev 436
    
}
}