cev .id(28), .name("cev28"), {
@comment "module_core_RTS_ui_general"
@comment "module_core_RTS_ui_minimap.tpc"
@if v[v[4533]] > 0 {
    s[76].on
    
}
v[439] = v[1258]
@if s[76] .isOn() {
    v[2511] = (v[2511] + 1) % 8
    @if v[2511] == 1 {
        @pic[v[439]].show {
            "ui\minimapback"
            .pos v[1282], v[1283] .topLeft
            .chromakey 1
            .scale 100
            .trans 0
            .rgbs 100, 100, 100, 100
            .mapLayer 9
            .eraseWhenTransfer
        }
        v[v[4563]..v[4563] + v[1277] * v[1276]] = 0
        v[536] = v[4533]
        @while v[v[536]] != 0 {
            @if `s[v[v[536]] + 2000] {
                v[401] = v[v[536]] - 1
                v[301] = v[401] * v[1117] + 5000
                @if `v[v[301] + 102] != 104 {
                    v[335] = v[v[4804] + v[401]]
                    v[299] = v[301] + 233
                    v[v[299]].copy v[319], 3
                    @loop v[321] .dst v[342] {
                        v[334] = v[4563] + v[319] + v[342] * v[1277]
                        @loop v[320] .dst v[343] {
                            v[v[334]] = v[335]
                            v[334] += 1
                            
                        }
                        
                        
                    }
                    
                    
                }
                
            }
            v[536] += 1
            
        }
        
        @pic[v[439]].setPixel .xywh 0, 0, v[1277], v[1276] .src v[748949]
        
    }
    
}
@wait 0
v[439] += 1
v[341] = 2 + (v[189] >= v[1128] ? 1 : 0) + (s[314] == 1 ? 1 : 0)
v[2512] = (v[2512] + 1) % v[341]
@if v[2512] == 1 {
    v[341] = v[1282]
    v[342] = v[1283] - 2
    @pic[v[439]].show {
        "ui\minimapback"
        .pos v[1282], v[1283] .topLeft
        .chromakey 1
        .scale 100
        .trans 0
        .rgbs 100, 100, 100, 100
        .mapLayer 9
        .eraseWhenTransfer
    }
    v[v[4563]..v[4563] + v[1277] * v[1276]] = 0
    v[536] = v[4532]
    @while v[v[536]] != 0 {
        @if `s[v[v[536]] + 2000] {
            v[401] = v[v[536]] - 1
            v[301] = v[401] * v[1117] + 5000
            v[335] = v[v[4804] + v[401]]
            v[299] = v[301] + 26
            v[v[299]].copy v[319], 2
            v[319] = max(min(muldiv(v[319], 100, v[430]), v[1277]) - 1, 0)
            v[320] = max(min(muldiv(v[320], 100, v[431]), v[1276]) - 1, 0)
            v[v[4563] + v[319] + v[320] * v[1277]] = v[335]
            
        }
        v[536] += 1
        
    }
    
    @pic[v[439]].setPixel .xywh 0, 0, v[1277], v[1276] .src v[748949]
    
}
@wait 0
@if v[2509] >= 0 {
    v[472] = divmul(92, 100, v[2216])
    @se.play "alarm" .opt v[472], 100, 50
    v[341] = v[1282] + v[2507]
    v[342] = v[1283] + v[2508]
    @pic[v[4808]].strpic {
        ""
        .pos v[341], v[342] .center
        .size 64, 64        .chromakey 1
        .scale 100
        .trans 50
        .rgbs 200, 50, 0, 100
        .font "", 12 .noShadow
        .spacing 0, 4
        .skin "" .nobg .noGradation .noPadding
        .mapLayer 10
        .eraseWhenTransfer
    }
    @pic[v[4808]].move {
        .pos v[341], v[342] .center
        .scale 0
        .trans 50
        .time 10
        .rgbs 200, 50, 0, 100
    }
    v[2509] = -1
    
}
@wait 0
v[341] = v[4810]
v[342] = 1
@loop 6 {
    @pic[v[341]].show {
        "ui\miniwp"
        .pos 160, 120 .center
        .chromakey 1
        .scale 100
        .trans 100
        .rgbs 100, 100, 100, 100
        .grid 1, 6 .cell v[342]
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByShake
    }
    v[341..342] += 1
    
}

@pic[v[341]].show {
    "ui\wpgoal"
    .pos 160, 120 .center
    .chromakey 1
    .scale 100
    .trans 100
    .rgbs 100, 100, 100, 100
    .mapLayer 8
    .eraseWhenTransfer
    .affectedByShake
}
@if v[101] >= 1 {
    @if `v[v[101] * 300 + 4701] > 0 {
        v[325] = v[101] * 300 + 4741
        v[v[325]].copy v[641], 15
        v[341] = v[4810]
        v[342] = 1
        v[0] = v[343..344] = [641, 642]
        @loop 6 {
            v[345] = v[342] <= v[v[101] * 300 + 4755] ? 35 : 100
            v[v[343]].copy v[319], 2
            v[319] += 8
            v[320] += 24
            v[319] .sub v[403], 2
            v[319..320] /= 16
            v[319] = max(min(muldiv(v[319], 100, v[430]), v[1277]) - 1, 0) + v[1282]
            v[320] = max(min(muldiv(v[320], 100, v[431]), v[1276]) - 1, 0) + v[1283]
            @pic[v[341]].show {
                "ui\miniwp"
                .pos v[319], v[320] .center
                .chromakey 1
                .scale 100
                .trans v[345]
                .rgbs 100, 100, 100, 100
                .grid 1, 6 .cell v[342]
                .mapLayer 10
                .eraseWhenTransfer
                .affectedByShake
            }
            v[341..342] += 1
            v[343..344] += 2
            
        }
        
        v[350] = v[v[325] + 201]
        v[345] = v[350] > 0 ? 35 : 100
        v[0] = v[343..344] = [641, 642]
        v[655] = max(0, v[655])
        v[343..344] += 2 * v[655]
        v[v[343]].copy v[319], 2
        v[319] += 8
        v[320] += 24
        v[319] .sub v[403], 2
        v[319..320] /= 16
        v[319] = max(min(muldiv(v[319], 100, v[430]), v[1277]) - 1, 0) + v[1282]
        v[320] = max(min(muldiv(v[320], 100, v[431]), v[1276]) - 1, 0) + v[1283]
        @pic[v[341]].show {
            "ui\wpgoal"
            .pos v[319], v[320] .center
            .chromakey 1
            .scale 100
            .trans v[345]
            .rgbs 100, 100, 100, 100
            .mapLayer 10
            .eraseWhenTransfer
            .affectedByShake
        }
        
    }
    
}
@if v[204] >= 380 {
    @wait 0
    
}
@if `v[189] >= v[1128] {
    @wait 0
    
}
@if s[314] .isOn() {
    @wait 0
    
}
}