cev .id(199), .name("cev199"), {
@if v[85] != v[84] {
    s[151].on
    v[31..34] = 0
    @if v[84] <= 80 {
        v[257] = 200 + v[84]
        @call .cev v[257]
        
    } .else bl {
        @if v[84] >= 10000 {
            v[255] = v[101]
            v[257] = v[84] - 9800
            @call .cev v[257]
            
        } .else bl {
            s[152].on
            v[254] = v[84]
            @call .cev 300
            
        }
        
    }
    s[151].off
    s[201].off
    @if `between(v[84], 160, 166) {
        @call .cev 792
        
    } .else bl {
        @if v[84] >= 10201 {
            @comment "Gate"
            @if `between(v[84], 11089, 11090) {
                @if v[84] == 11089 {
                    @pic[996].strpic {
                        t[20318]
                        .pos v[1301], v[1065] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans v[1066]
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 0
                        .skin "" .stretch
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                } .else bl {
                    @pic[996].strpic {
                        t[20319]
                        .pos v[1301], v[1065] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans v[1066]
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 0
                        .skin "" .stretch
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                
            } .else bl {
                s[202].off
                s[203].off
                @if s[1] .isOff() {
                    @if v[84] == 10201 {
                        @if s[491] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] == 10202 {
                        @if s[492] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] == 10203 {
                        @if s[493] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] == 10204 {
                        @if s[494] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        @if v[31] >= 99999999 {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] == 10205 {
                        s[201].on
                        
                    }
                    @if v[84] == 10206 {
                        s[201].on
                        
                    }
                    @if v[84] == 10207 {
                        @if s[497] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] == 10208 {
                        @if s[498] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] == 10209 {
                        @if s[499] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] == 10211 {
                        @if s[441] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] == 10212 {
                        @if s[442] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] == 10213 {
                        @if s[443] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] == 10214 {
                        @if s[444] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] == 10215 {
                        @if s[445] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] == 10216 {
                        @if s[446] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] == 10217 {
                        @if s[447] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] == 10218 {
                        @if s[448] .isOff() {
                            
                        } .else bl {
                            s[202].on
                            
                        }
                        s[201].on
                        
                    }
                    @if v[84] >= 10200 {
                        s[201].on
                        @if v[40] <= -3 {
                            s[203].on
                            
                        }
                        @if v[13] <= 0 {
                            s[203].on
                            
                        }
                        @if v[31] >= 99999999 {
                            s[202].on
                            
                        }
                        
                    }
                    
                }
                @comment "###############"
                @comment "Init"
                t[3000..3300] .asg ""
                @comment "Load"
                v[1961] = v[4520] + v[84]
                v[1961] -= 10201
                t[3000] .asg t[v[1961]] .extract
                t[3000] .split "|", t[3001], v[1961]
                t[3002] .split "^", t[3201], v[1961]
                t[3002] .asg ""
                @comment "###############"
                @loop v[1961] .dst v[1962] {
                    v[1963] = v[1211] + v[1962]
                    v[1963] += 200
                    t[3002] .cat t[v[1963]] .extract
                    t[3002] .cat t[525]
                    
                }
                
                @comment "###############"
                t[3003] .split "^", t[3201], v[1961]
                @if t[3003] .eq "" {
                    t[3003] .asg t[3002]
                    
                } .else bl {
                    t[3003] .asg ""
                    @comment "###############"
                    @loop v[1961] .dst v[1962] {
                        v[1963] = v[1211] + v[1962]
                        v[1963] += 200
                        t[3003] .cat t[v[1963]] .extract
                        t[3003] .cat t[525]
                        
                    }
                    
                    
                }
                @comment "###############"
                @comment "Tech:"
                t[501] .asg t[20112]
                t[501] .cat t[3001]
                @if s[202] .isOff() {
                    @comment "#"
                    @comment "Costs:"
                    t[502] .asg t[20113]
                    @if v[31] >= 1 {
                        t[502] .cat "\c[5]"
                        t[502] .cat t[20114]
                        t[502] .cat "\v[31]" .extract
                        t[502] .cat " " .extract
                        
                    }
                    @if v[32] >= 1 {
                        t[502] .cat "\c[1]"
                        t[502] .cat t[20115]
                        t[502] .cat "\v[32]" .extract
                        t[502] .cat " " .extract
                        
                    }
                    @if v[33] >= 1 {
                        t[502] .cat "\c[3]"
                        t[502] .cat t[20116]
                        t[502] .cat "\v[33]" .extract
                        t[502] .cat " " .extract
                        
                    }
                    @if v[34] >= 1 {
                        t[502] .cat "\c[8]"
                        t[502] .cat t[20117]
                        t[502] .cat "\v[34]" .extract
                        t[502] .cat " " .extract
                        
                    }
                    t[502] .cat "\c[0]"
                    @comment "#LF"
                    t[503] .asg t[3002]
                    v[35] = 0
                    t[501] .cat t[525]
                    t[501] .cat t[502]
                    t[501] .cat t[525]
                    t[501] .cat "..."
                    t[501] .cat t[503]
                    @pic[996].strpic {
                        t[501]
                        .pos v[1301], v[1065] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans v[1066]
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 0
                        .skin "" .stretch
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                } .else bl {
                    @if s[203] .isOff() {
                        t[502] .asg t[20118] .extract
                        
                    } .else bl {
                        t[502] .asg t[20430] .extract
                        t[3003] .asg t[3002]
                        
                    }
                    @comment "#LF"
                    t[503] .asg t[3003]
                    t[501] .cat t[525]
                    t[501] .cat "\c[5]"
                    t[501] .cat t[502]
                    t[501] .cat "\c[0]"
                    t[501] .cat t[525]
                    t[501] .cat "..."
                    t[501] .cat t[503]
                    @pic[996].strpic {
                        t[501]
                        .pos v[1301], v[1065] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans v[1066]
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 0
                        .skin "" .stretch
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                @if s[201] .isOff() {
                    @pic[996].strpic {
                        "生産:UNKNOWN

コスト:???

説明文が設定されていません。"
                        .pos v[1301], v[1065] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans v[1066]
                        .rgbs 100, 100, 100, 100
                        .font "", v[4511]
                        .spacing 0, 0
                        .skin "" .stretch
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                
            }
            
        } .else bl {
            @comment "###############"
            @comment "Init"
            t[3000..3300] .asg ""
            t[503] .asg ""
            t[505] .asg t[20034]
            @comment "Load"
            v[1942] = v[84]
            v[1941] = v[1215] + v[1942]
            t[2998] .asg t[v[1941]]
            t[2998] .split ",", t[2998], v[1941]
            t[503] .asg t[2999]
            t[505] .asg t[3000]
            t[2999..3000] .asg ""
            @comment "###############"
            t[3080] .split "^", t[3201], v[1961]
            t[3080] .asg ""
            @comment "###############"
            @loop v[1961] .dst v[1962] {
                v[1963] = v[1211] + v[1962]
                v[1963] += 200
                t[3080] .cat t[v[1963]] .extract
                t[3080] .cat t[525]
                
            }
            
            @comment "###############"
            @comment "Produce:"
            t[501] .asg t[20119]
            t[501] .cat t[503]
            @comment "Costs:"
            t[502] .asg t[20113]
            @if v[31] >= 1 {
                t[502] .cat "\c[5]"
                t[502] .cat t[20114]
                t[502] .cat "\v[31]" .extract
                t[502] .cat " " .extract
                
            }
            @if v[32] >= 1 {
                t[502] .cat "\c[1]"
                t[502] .cat t[20115]
                t[502] .cat "\v[32]" .extract
                t[502] .cat " " .extract
                
            }
            @if v[33] >= 1 {
                t[502] .cat "\c[3]"
                t[502] .cat t[20116]
                t[502] .cat "\v[33]" .extract
                t[502] .cat " " .extract
                
            }
            @if v[34] >= 1 {
                t[502] .cat "\c[8]"
                t[502] .cat t[20117]
                t[502] .cat "\v[34]" .extract
                t[502] .cat " " .extract
                
            }
            t[502] .cat "\c[0]"
            @comment "#LF"
            t[503] .asg t[3080]
            v[35] = 0
            t[501] .cat t[525]
            t[501] .cat t[502]
            t[501] .cat t[525]
            t[501] .cat "..."
            t[501] .cat t[503]
            @pic[996].strpic {
                t[501]
                .pos v[1301], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font t[530], v[4511]
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            @pic[996].getInfo .ltrb .currentRect v[350], v[351], v[352], v[353]
            v[11] = 438
            @call .cev 1890
            @pic[1765].strpic {
                t[3000]
                .pos v[350], v[351] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "pR", v[4511]
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 10
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        }
        
    }
    
}
s[202].off
}