cev .id(1901), .name("cev1901"), {
@comment "v1=UnitID
v2=UnitType"
s[24..29].off
v[21] = -1
v[202] = 101
@if v[942] >= 1 {
    v[141] = 0
    
}
@loop v[1012] {
    @if v[202] >= 141 {
        @break
        
    }
    v[141] %= v[1012]
    @comment "Check Player Team List"
    v[341] = v[141] + v[1145]
    @if v[v[341]] >= 1 {
        v[342] = v[v[341]] * 300 + 4701
        v[310] = v[342] + 23
        @if v[v[342]] == v[12] {
            s[27].off
            @if v[v[342]] == 11 {
                s[27].on
                
            }
            v[342] += 99
            @comment "team"
            @if v[v[342]] == 0 {
                v[342] += 1
                @comment "ID"
                @if v[v[342]] == v[11] {
                    @if v[21] == -1 {
                        v[99] = 1
                        v[101..140] = 0
                        v[100..101] = v[v[341]]
                        v[21] = v[v[341]]
                        v[v[310]] = 0
                        
                    } .else bl {
                        s[24].on
                        v[202] += 1
                        v[99] += 1
                        v[v[202]] = v[v[341]]
                        
                    }
                    @if v[942] < 1 {
                        v[141] += 1
                        @break
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    v[141] += 1
    
}

@if v[21] >= 1 {
    @if v[942] >= 1 {
        @loop v[1012] {
            s[22].off
            v[141] %= v[1012]
            @comment "Check Player Team List"
            v[341] = v[141] + v[1145]
            @if v[v[341]] >= 1 {
                v[342] = v[v[341]] * 300 + 4701
                v[320] = v[342] + 99
                v[310] = v[342] + 23
                @if v[v[342]] == v[12] {
                    v[342] += 99
                    @comment "team"
                    @if v[v[342]] == 0 {
                        v[342] += 1
                        @comment "ID"
                        @if v[v[342]] == v[11] {
                            s[22].on
                            v[v[310]] = 0
                            
                        }
                        
                    }
                    
                }
                @if s[22] .isOff() {
                    @if v[v[320]] == 0 {
                        v[v[310]] = 1
                        
                    } .else bl {
                        @if v[v[320]] == 1 {
                            v[v[310]] = 2
                            
                        } .else bl {
                            @if v[v[320]] == 2 {
                                v[v[310]] = 3
                                
                            } .else bl {
                                @if v[v[320]] == 3 {
                                    v[v[310]] = 4
                                    
                                } .else bl {
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    
                }
                
            }
            v[141] += 1
            
        }
        
        
    } .else bl {
        @loop v[1012] {
            s[22].off
            v[141] %= v[1012]
            @comment "Check Player Team List"
            v[341] = v[141] + v[1145]
            @if v[v[341]] >= 1 {
                v[342] = v[v[341]] * 300 + 4701
                v[320] = v[342] + 99
                v[310] = v[342] + 23
                @if v[v[320]] == 0 {
                    v[v[310]] = 1
                    
                } .else bl {
                    @if v[v[320]] == 1 {
                        v[v[310]] = 2
                        
                    } .else bl {
                        @if v[v[320]] == 2 {
                            v[v[310]] = 3
                            
                        } .else bl {
                            @if v[v[320]] == 3 {
                                v[v[310]] = 4
                                
                            } .else bl {
                                
                            }
                            
                        }
                        
                    }
                    
                }
                
            }
            v[141] += 1
            
        }
        
        v[342] = v[21] * 300 + 4724
        v[v[342]] = 0
        
    }
    @call .cev 48
    
}
s[22].off
}