cev .id(1750), .name("cev1750"), {
@comment "移動指示
Center(x.y)=(wheretox,wheretoy)"
v[2878] = v[1212]
v[390] = 0
@if v[2875] >= 1 {
    @comment "WPをとおる"
    v[2863].copy v[2861], 2
    v[2865].copy v[2863], 2
    v[2867].copy v[2865], 2
    v[2869].copy v[2867], 2
    v[2871].copy v[2869], 2
    v[2873].copy v[2871], 2
    @comment "#Set 移動するX"
    @comment "#Set 移動するY"
    v[2851].copy v[2873], 2
    
}
@loop .inf() {
    @if v[v[2878]] == 0 {
        @comment "とぎれた"
        @break
        
    }
    @comment "配列ゲット"
    v[301] = v[v[2878]] * 300 + 4700
    v[300] = v[301] + 242
    v[299] = v[301] + 41
    v[298] = v[301] + 42
    v[297] = v[301] + 18
    v[295] = v[301] + 241
    v[294] = v[301] + 55
    v[629] = v[301] + 29
    @comment "処理開始"
    v[v[300]] = s[241] == 1 ? 2 : 3
    @comment "#アタックムーブじゃなければActionチェック"
    v[843] = v[301] + 243
    v[341] = s[241] != 1 ? v[v[843]] : -999
    @comment "#if Action==Attack, Set Action 0"
    v[v[843]] = v[341] == 1 ? 0 : v[v[843]]
    @comment "#if Forcemove, AA MotionTimer Reset"
    v[v[629]] = v[341] == 1 ? 0 : v[v[629]]
    @comment "#if Attack Stance, set stance alert"
    v[v[295]] = v[v[295]] == 2 ? 0 : v[v[295]]
    @if v[2875] >= 1 {
        v[293] = 2873
        v[293] -= v[2875] * 2
        @loop v[2875] {
            v[v[293]].copy v[v[299]], 2
            v[293] += 2
            v[299] += 2
            
        }
        
        v[v[293]].copy v[v[299]], 2
        @comment "#Set 現在目指してるWPと総WP数"
        v[v[294]] = v[2875]
        v[2873] .add v[2855], 2
        
    } .else bl {
        @comment "#Set 移動するX"
        v[v[299]] = v[2851]
        @comment "#Set 移動するY"
        v[v[298]] = v[2852]
        @comment "#Set 現在目指してるWPと総WP数"
        v[v[294]] = -1
        v[2851] .add v[2855], 2
        
    }
    v[v[301] + 3] &= ~384
    @if s[242] .isOn() {
        v[v[301] + 34] |= 16384
        
    }
    @comment "#Set 目標なし"
    v[v[297]] = 0
    v[293] = v[301] + 245
    v[v[293]] = 0
    @comment "Make 2nd line"
    v[390] += 1
    v[390] %= v[2859]
    @if v[390] == 0 {
        @if v[2875] >= 1 {
            v[2853].copy v[2873], 2
            v[2873] .add v[2857], 2
            
        } .else bl {
            v[2853].copy v[2851], 2
            v[2851] .add v[2857], 2
            
        }
        v[2851].copy v[2853], 2
        
    }
    @if `v[v[301] + 1] <= 8 {
        v[v[301] + 3] = v[v[301] + 241] <= 4 ? [v[v[301] + 3] | 1048576, v[v[301] + 3] | 1048576, v[v[301] + 3] & ~1048576, v[v[301] + 3] | 1048576, v[v[301] + 3] & ~1048576][v[v[301] + 241]] : v[v[301] + 3]
        
    }
    v[2878] += 1
    
}

v[2861..2875] = 0
v[2875] = 0
}
