cev .id(33), .name("cev33"), {
v[391] = s[40] == 1 ? v[11] : v[51]
v[392] = s[40] == 1 ? v[12] : v[52]
v[202] = 101
s[201].off
s[203].off
s[21].off
@if v[v[202]] > 0 {
    @comment "#味方イベントで重なってるやつを検索"
    @if s[40] .isOff() {
        v[305] = 0
        v[51].copy v[11], 2
        @call .cev 2002
        v[302] = v[4533]
        @doWhile v[v[302]] >= 1 {
            v[303] = v[v[302]] * 300
            v[303] += 4800
            @if v[v[302]] != v[101] {
                @if v[v[303]] == 0 {
                    v[303] -= 93
                    s[202].off
                    @if s[201] .isOff() {
                        v[v[303]].copy v[607], 5
                        @call .cev 1910
                        @if s[202] .isOn() {
                            @comment "#指定された"
                            v[304] = v[v[302]] * 300 + 4701
                            v[341] = v[v[304]] > 0 ? 1 : 0
                            v[341] += v[v[304]] != 11 ? 1 : 0
                            @if v[341] == 2 {
                                
                            } .else bl {
                                v[303] = v[303] + 17
                                v[v[303]] = -1
                                @if v[305] == 0 {
                                    @comment "STATIC保存しておく"
                                    v[305] = v[v[302]]
                                    
                                } .else bl {
                                    @comment "STATIC保存があるのにStatic見たらスルー"
                                    v[303] = v[303] + 17
                                    v[v[303]] = 1
                                    
                                }
                                
                            }
                            
                        } .else bl {
                            v[303] = v[303] + 17
                            v[v[303]] = v[v[303]] != 0 ? 1 : 0
                            
                        }
                        
                    } .else bl {
                        v[303] = v[303] + 17
                        v[v[303]] = 1
                        
                    }
                    
                }
                
            }
            v[302] += 1
            
        }
        
        @if v[305] <= 0 {
            v[302] = v[1145]
            @doWhile v[v[302]] >= 1 {
                v[303] = v[v[302]] * 300
                v[303] += 4800
                @if v[v[303]] == 0 {
                    v[303] -= 93
                    s[202].off
                    @if s[201] .isOff() {
                        v[v[303]].copy v[607], 5
                        @call .cev 1910
                        @if s[202] .isOn() {
                            @comment "#指定された"
                            v[304] = v[v[302]] * 300 + 4701
                            v[341] = v[v[304]] > 0 ? 1 : 0
                            v[341] += v[v[304] + 101] == 5 ? 1 : 0
                            @if v[341] == 2 {
                                v[303] = v[303] + 17
                                v[v[303]] = -1
                                v[100] = v[v[302]]
                                s[201].on
                                @comment "非STATICを見た"
                                s[203].on
                                @comment "STATIC保存しておく"
                                v[305] = v[v[302]]
                                @break
                                
                            }
                            
                        } .else bl {
                            v[303] = v[303] + 17
                            v[v[303]] = v[v[303]] != 0 ? 1 : 0
                            
                        }
                        
                    } .else bl {
                        v[303] = v[303] + 17
                        v[v[303]] = 1
                        
                    }
                    
                }
                v[302] += 1
                
            }
            
            
        }
        v[379] = 0
        @comment "かつSTATICをひとつ見ている"
        @if v[305] >= 1 {
            @comment "非STATICを見てない"
            @if s[203] .isOff() {
                v[100] = v[305]
                v[303] = v[100] * 300
                v[303] += 4724
                v[v[303]] = -1
                @comment "Basement?"
                v[379] = v[v[100] * 300 + 4802] == 104 ? 1 : 0
                @if v[379] == 0 {
                    v[379] = v[v[100] * 300 + 4802] == 105 ? 0 : 2
                    
                }
                s[201].on
                
            } .else bl {
                v[100] = v[305]
                v[303] = v[100] * 300
                v[303] += 4724
                v[v[303]] = -1
                @comment "Siege?"
                v[379] = v[v[100] * 300 + 4802] == 5 ? 2 : 0
                s[201].on
                
            }
            
        }
        @if s[201] .isOff() {
            @if s[40] .isOff() {
                v[305] = 0
                v[302] = v[1146]
                @doWhile v[v[302]] >= 1 {
                    @if `s[2000 + v[v[302]]] == 1 {
                        v[303] = v[v[302]] * 300
                        v[303] += 4707
                        s[202].off
                        @if s[201] .isOff() {
                            v[v[303]].copy v[607], 5
                            @call .cev 1910
                            @if s[202] .isOn() {
                                @comment "#指定された"
                                v[303] = v[303] + 17
                                v[v[303]] = -1
                                v[304] = v[v[302]] * 300 + 4701
                                v[341] = v[v[304]] > 0 ? 1 : 0
                                v[341] += v[v[304]] != 11 ? 1 : 0
                                @if v[341] == 2 {
                                    v[100] = v[v[302]]
                                    s[201].on
                                    @comment "非STATICを見た"
                                    s[203].on
                                    
                                } .else bl {
                                    @if v[305] == 0 {
                                        @comment "STATIC保存しておく"
                                        v[305] = v[v[302]]
                                        
                                    } .else bl {
                                        @comment "STATIC保存があるのにStatic見たらスルー"
                                        v[303] = v[303] + 17
                                        v[v[303]] = 2
                                        
                                    }
                                    
                                }
                                
                            } .else bl {
                                v[303] = v[303] + 17
                                v[v[303]] = 2
                                
                            }
                            
                        } .else bl {
                            v[303] = v[303] + 17
                            v[v[303]] = 2
                            
                        }
                        
                    }
                    v[302] += 1
                    
                }
                
                @comment "非STATICを見てない"
                @if s[203] .isOff() {
                    @comment "かつSTATICをひとつ見ている"
                    @if v[305] >= 1 {
                        v[100] = v[305]
                        v[303] = v[100] * 300
                        v[303] += 4724
                        v[v[303]] = -1
                        s[201].on
                        
                    }
                    
                }
                @if s[201] .isOff() {
                    v[305] = 0
                    v[302] = v[4533]
                    @comment "#StaticCk... in order to target walls"
                    @doWhile v[v[302]] >= 1 {
                        @if `s[2000 + v[v[302]]] == 1 {
                            v[303] = v[v[302]] * 300
                            v[303] += 4707
                            s[202].off
                            @if s[201] .isOff() {
                                v[v[303]].copy v[607], 5
                                @call .cev 1910
                                @if s[202] .isOn() {
                                    v[304] = v[v[302]] * 300 + 4701
                                    @if v[v[304]] > 0 {
                                        @if `v[v[304] + 99] % 3 == 1 {
                                            v[303] = v[303] + 17
                                            v[v[303]] = -1
                                            v[100] = v[v[302]]
                                            s[201].on
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        v[302] += 1
                        
                    }
                    
                    
                }
                
            }
            
        }
        @comment "#####################
direction"
        @loop 40 .dst v[301] {
            v[301] = v[v[202] + v[301]]
            @if v[v[301]] >= 1 {
                v[301] *= v[1117]
                v[301] += 4700
                v[299] = v[301] + 1
                @if v[v[299]] > 0 {
                    v[315] += 1
                    v[300] = v[301] + 7
                    v[v[300]].copy v[313], 2
                    v[341] = v[391]
                    v[342] = v[392]
                    v[341] .sub v[313], 2
                    v[v[301] + 56] = atan2(v[342], v[341], 1000)
                    
                }
                
            } .else bl {
                @break
                
            }
            
        }
        
        
    }
    @if v[275] >= 1 {
        @comment "WPをとおる"
        v[263].copy v[261], 2
        v[265].copy v[263], 2
        v[267].copy v[265], 2
        v[269].copy v[267], 2
        v[271].copy v[269], 2
        v[273].copy v[271], 2
        @comment "#Set 移動するX"
        @comment "#Set 移動するY"
        v[391].copy v[273], 2
        s[15].on
        
    }
    @if s[201] .isOn() {
        @comment "労働指示"
        @loop .inf() {
            @if v[v[202]] == 0 {
                @comment "とぎれた"
                @break
                
            }
            @if v[202] >= v[1007] {
                @comment "とりあえず40体までしか選択できない"
                @break
                
            }
            @comment "配列ゲット"
            v[301] = v[v[202]] * 300
            v[301] += 4700
            v[300] = v[301] + 242
            v[299] = v[301] + 19
            v[298] = v[301] + 20
            v[297] = v[301] + 18
            v[296] = v[301] + 241
            v[295] = v[301] + 242
            v[294] = v[301] + 55
            v[v[301] + 34] &= ~4096
            @comment "#######"
            @comment "処理開始"
            v[v[296]] = v[v[296]] != 4 ? 2 : 4
            @if v[275] >= 1 {
                v[293] = 273
                v[293] -= v[275] * 2
                v[299] = v[301] + 41
                @loop v[275] {
                    v[v[293]].copy v[v[299]], 2
                    v[293] += 2
                    v[299] += 2
                    
                }
                
                v[v[293]].copy v[v[299]], 2
                @comment "#Set 現在目指してるWPと総WP数"
                v[v[294]] = v[275]
                v[v[295]] = 3
                v[v[295]] = 2
                
            } .else bl {
                v[v[294]] = -1
                @comment "#Set 移動するX"
                v[v[299]] = v[391]
                @comment "#Set 移動するY"
                v[v[298]] = v[392]
                @comment "#Set 現在目指してるWPと総WP数"
                v[v[295]] = 2
                v[299] = v[301] + 41
                v[391].copy v[v[299]], 2
                
            }
            @comment "#Set Target"
            v[v[297]] = v[100]
            @comment "#assign job free"
            v[293] = v[301] + 247
            @comment "#If basement selected"
            @if v[379] == 1 {
                @comment "#set buildingjob "
                v[v[293]] = 5
                
            }
            @if v[379] == 2 {
                @comment "#set repairing job"
                v[v[293]] = 6
                
            }
            @comment "#Set Direｃ"
            v[293] = v[301] + 245
            v[v[293]] = 0
            @comment "処理終わり"
            v[202] += 1
            
        }
        
        
    } .else bl {
        @comment "移動指示"
        @loop .inf() {
            @if v[v[202]] == 0 {
                @comment "とぎれた"
                @break
                
            }
            @if v[202] > v[1007] {
                @comment "とりあえず40体までしか選択できない"
                @break
                
            }
            @comment "配列ゲット"
            v[301] = v[v[202]] * 300
            v[301] += 4700
            v[300] = v[301] + 242
            v[299] = v[301] + 41
            v[298] = v[301] + 42
            v[297] = v[301] + 18
            v[295] = v[301] + 241
            v[294] = v[301] + 55
            @comment "#assign job free"
            v[293] = v[301] + 247
            v[v[293]] = 0
            @if s[1] .isOn() {
                v[293] = v[301] + 247
                v[v[293]] = 0
                
            }
            v[v[301] + 34] &= ~4096
            @if `v[v[301] + 1] != 11 {
                @comment "処理開始"
                v[v[300]] = s[16] == 1 ? 2 : 3
                @comment "#アタックムーブじゃなければActionチェック"
                v[843] = v[301] + 243
                v[341] = s[16] != 1 ? v[v[843]] : -999
                @comment "#if Action==Attack, Set Action 0"
                v[v[843]] = v[341] == 1 ? 0 : v[v[843]]
                v[629] = v[301] + 29
                @comment "#if Forcemove, AA MotionTimer Reset"
                v[v[629]] = v[341] == 1 ? 0 : v[v[629]]
                @comment "#if Attack Stance, set stance alert"
                v[v[295]] = v[v[295]] == 2 ? 0 : v[v[295]]
                
            }
            @if v[275] >= 1 {
                v[293] = 273
                v[293] -= v[275] * 2
                @loop v[275] {
                    v[v[293]].copy v[v[299]], 2
                    v[293] += 2
                    v[299] += 2
                    
                }
                
                v[v[293]].copy v[v[299]], 2
                @comment "#Set 現在目指してるWPと総WP数"
                v[v[294]] = v[275]
                
            } .else bl {
                v[v[301] + 34] &= ~(8388608 + 8192)
                @if s[40] .isOn() {
                    v[v[301] + 34] |= 16384
                    
                } .else bl {
                    v[v[301] + 34] &= ~32768
                    
                }
                @comment "#Set 移動するX"
                v[v[299]] = v[391]
                @comment "#Set 移動するY"
                v[v[298]] = v[392]
                @comment "#Set 現在目指してるWPと総WP数"
                v[v[294]] = -1
                
            }
            @comment "#Set 目標なし"
            v[v[297]] = 0
            v[293] = v[301] + 245
            v[v[293]] = 0
            @comment "処理終わり"
            s[21].on
            v[202] += 1
            
        }
        
        
    }
    @if s[201] .isOn() {
        @if s[13] .isOff() {
            @comment "#########################"
            v[472] = divmul(95, 100, v[2216])
            @se.play "Cursor1" .opt v[472], 65, 50
            @comment "#########################"
            
        }
        @call .cev 48
        v[51].copy v[302], 2
        v[303] -= 6
        v[302] += 5
        @pic[999].show {
            "pointer_hammer"
            .pos v[302], v[303] .center
            .scrollWithMap
            .chromakey 1
            .scale 100
            .trans 0
            .rgbs 100, 100, 100, 100
            .grid 3, 1 .anim 5 .repeat
            .mapLayer 10
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        v[303] += 10
        @pic[999].move {
            .pos v[302], v[303] .center
            .scale 100
            .trans 100
            .time 5
            .rgbs 100, 100, 100, 100
        }
        
    }
    @if s[21] .isOn() {
        @if s[13] .isOff() {
            @comment "#########################"
            v[472] = divmul(95, 100, v[2216])
            @se.play "ui\tap" .opt v[472], 100, 50
            @comment "#########################"
            
        }
        v[51].copy v[302], 2
        v[303] -= 6
        v[302] += s[40] == 0 ? 5 : 1
        v[304] = s[40] == 0 ? 100 : 50
        @if s[16] .isOn() {
            @pic[999].show {
                "pointer_attackmove"
                .pos v[302], v[303] .center
                .scrollWithMap
                .chromakey 1
                .scale v[304]
                .trans 0
                .rgbs 100, 100, 100, 100
                .grid 3, 1 .anim 5 .repeat
                .mapLayer 10
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        } .else bl {
            @pic[999].show {
                "pointer_flag"
                .pos v[302], v[303] .center
                .scrollWithMap
                .chromakey 1
                .scale v[304]
                .trans 0
                .rgbs 100, 100, 100, 100
                .grid 3, 1 .anim 5 .repeat
                .mapLayer 10
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        }
        v[303] += s[40] == 0 ? 10 : 0
        @pic[999].move {
            .pos v[302], v[303] .center
            .scale v[304]
            .trans 100
            .time 5
            .rgbs 100, 100, 100, 100
        }
        
    }
    
}
v[261..280] = 0
s[201].off
s[16].off
}