cev .id(45), .name("cev45"), {
@key.inputEx .keybdWithBind .dst v[901]
v[49].copy v[51], 2
v[51..52] -= 3
v[52] += 1
@if v[47] > 0 {
    v[41] = v[49] - 1
    v[48] = v[50] - 1
    v[47] -= 1
    
} .else bl {
    v[41] = v[49]
    v[48] = v[50]
    
}
@if s[18] .isOn() {
    @key.input .dst v[43] {
        .decision
        .number
        .lclick
        .rclick
        .wheelDown
        .wheelUp
    }
    @key.input .dst v[43] {
        .lclick
        .rclick
    }
    @if s[1] .isOn() {
        @if v[43] == 1004 {
            v[438] = 100
            
        }
        @if v[43] == 1001 {
            v[438] = 50
            
        }
        
    }
    @pic[1771].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
    @if `between(v[51], v[1952] - v[1954] / 2, v[1952] + v[1954] / 2) && between(v[52], v[1953] - v[1955] / 2, v[1953] + v[1955] / 2) {
        @pic[1771].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        s[181].on
        @if v[43] == 1005 {
            @if s[11] .isOff() {
                s[9].on
                s[11].on
                @call .cev 2052
                @break
                
            }
            
        }
        
    } .else bl {
        @pic[1771].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        s[181].off
        
    }
    @pic[1772].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
    @if `between(v[51], v[1952] - v[1954] / 2, v[1952] + v[1954] / 2) && between(v[52], v[1953] - v[1955] / 2, v[1953] + v[1955] / 2) {
        @pic[1772].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        s[185].on
        @if v[43] == 1005 {
            @if s[11] .isOff() {
                s[9].on
                s[11].on
                s[37].toggle
                @call .cev 1924
                v[341] = 2
                v[601] = 1
                @if s[37] .isOn() {
                    @pic[1772].show {
                        "ui\switch_ff"
                        .pos v[1952], v[1953] .center
                        .chromakey 1
                        .scale 100
                        .trans 20
                        .rgbs 100, 100, 100, 100
                        .grid 1, 2 .cell 1
                        .mapLayer 8
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    v[472] = divmul(90, 100, v[2216])
                    @se.play "cursor21" .opt v[472], 100, 50
                    @pic[v[1155]].strpic {
                        "\c[2]SYSTEM:\c[0]高速モードを起動しました。"
                        .pos v[341], v[1126] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 30
                        .rgbs 100, 100, 100, 100
                        .font "misaki_gothic", 10
                        .spacing 0, 4
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 8
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                } .else bl {
                    @pic[1772].show {
                        "ui\switch_ff"
                        .pos v[1952], v[1953] .center
                        .chromakey 1
                        .scale 100
                        .trans 20
                        .rgbs 100, 100, 100, 100
                        .grid 1, 2 .cell 2
                        .mapLayer 8
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    v[472] = divmul(90, 100, v[2216])
                    @se.play "cursor19" .opt v[472], 100, 50
                    @pic[v[1155]].strpic {
                        "\c[2]SYSTEM:\c[0]高速モードを停止しました。"
                        .pos v[341], v[1126] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 30
                        .rgbs 100, 100, 100, 100
                        .font "misaki_gothic", 10
                        .spacing 0, 4
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 8
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                @call .cev 1922
                @call .cev 1925
                @break
                
            }
            
        }
        
    } .else bl {
        @pic[1772].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        s[185].off
        
    }
    @pic[1773].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
    @if `between(v[51], v[1952] - v[1954] / 2, v[1952] + v[1954] / 2) && between(v[52], v[1953] - v[1955] / 2, v[1953] + v[1955] / 2) {
        @pic[1773].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        s[184].on
        @if v[43] == 1005 {
            @if s[11] .isOff() {
                s[11].on
                s[9].on
                @call .cev 2094
                @break
                
            }
            
        }
        
    } .else bl {
        @pic[1773].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        s[184].off
        
    }
    @pic[1775].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
    @if `between(v[51], v[1952] - v[1954] / 2, v[1952] + v[1954] / 2) && between(v[52], v[1953] - v[1955] / 2, v[1953] + v[1955] / 2) {
        s[186].on
        @if v[43] == 1005 {
            @if s[11] .isOff() {
                v[912] = 1
                @break
                
            }
            
        }
        
    } .else bl {
        s[186].off
        
    }
    @if s[57] .isOff() {
        @key.inputEx .keyCode 5 .dst v[1235]
        @key.inputEx .keyCode 188 .dst v[1237]
        @if `v[1235] >= 1 || v[1237] >= 1 {
            @if s[200] .isOff() {
                @call .cev 2098
                
            }
            s[200].on
            
        }
        @key.inputEx .keyCode 6 .dst v[1236]
        @key.inputEx .keyCode 190 .dst v[1238]
        @pic[1774].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
        @if `between(v[51], v[1952] - v[1954] / 2, v[1952] + v[1954] / 2) && between(v[52], v[1953] - v[1955] / 2, v[1953] + v[1955] / 2) {
            s[188].on
            @if v[43] == 1005 {
                @if s[11] .isOff() {
                    v[1236] = 1
                    
                }
                
            }
            
        } .else bl {
            s[188].off
            
        }
        @if `v[1236] >= 1 || v[1238] >= 1 {
            @if s[200] .isOff() {
                @call .cev 2099
                
            }
            s[200].on
            
        }
        @if `v[1235] == 0 && v[1236] == 0 {
            @if `v[1237] == 0 && v[1238] == 0 {
                s[200].off
                
            }
            
        }
        @if v[87] == 0 {
            @pic[1000].show {
                t[522]
                .pos v[41], v[48] .center
                .chromakey 1
                .scale 100
                .trans 0
                .rgbs 100, 100, 100, 100
                .mapLayer 10
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            v[51].copy v[11], 2
            v[11] += 8
            v[12] -= 8
            @call .cev 2000
            v[13] = v[v[1182] + v[21] - v[69] + (v[22] - v[70]) * v[2061]] % 100
            @if `v[13] == 18 || v[13] == 22 {
                @pic[1000].show {
                    t[522]
                    .pos v[41], v[48] .center
                    .chromakey 1
                    .scale 100
                    .trans 0
                    .rgbs 200, 60, 60, 50
                    .mapLayer 10
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                
            }
            @if v[43] == 1005 {
                @if s[11] .isOn() {
                    @if s[9] .isOff() {
                        v[42] -= 1
                        v[1] += v[53]
                        v[2] += v[54]
                        v[1].copy v[341], 2
                        v[341] = max(v[1008], min(v[341], v[1009]))
                        v[342] = max(v[1010], min(v[342], v[1011]))
                        v[7] = v[341] - v[51]
                        v[8] = v[342] - v[52]
                        @if v[42] <= 0 {
                            v[5] = abs(v[7])
                            v[6] = abs(v[8])
                            @if v[5] <= 7 {
                                v[5] = 8
                                
                            }
                            @if v[6] <= 7 {
                                v[6] = 8
                                
                            }
                            @sys.skin "Odinscall_drag" .stretch .gothic
                            @if v[7] > 0 {
                                @if v[8] > 0 {
                                    @pic[973].strpic {
                                        ""
                                        .pos v[341], v[342] .bottomRight
                                        .size v[5], v[6]                                        .chromakey 1
                                        .scale 100
                                        .trans 0
                                        .rgbs 100, 100, 100, 100
                                        .font "", 12 .noShadow
                                        .spacing 0, 4
                                        .skin "" .nobg .noGradation
                                        .mapLayer 8
                                        .eraseWhenTransfer
                                        .affectedByShake
                                    }
                                    
                                } .else bl {
                                    @pic[973].strpic {
                                        ""
                                        .pos v[341], v[342] .topRight
                                        .size v[5], v[6]                                        .chromakey 1
                                        .scale 100
                                        .trans 0
                                        .rgbs 100, 100, 100, 100
                                        .font "", 12 .noShadow
                                        .spacing 0, 4
                                        .skin "" .nobg .noGradation
                                        .mapLayer 8
                                        .eraseWhenTransfer
                                        .affectedByShake
                                    }
                                    
                                }
                                
                            } .else bl {
                                @if v[8] > 0 {
                                    @pic[973].strpic {
                                        ""
                                        .pos v[341], v[342] .bottomLeft
                                        .size v[5], v[6]                                        .chromakey 1
                                        .scale 100
                                        .trans 0
                                        .rgbs 100, 100, 100, 100
                                        .font "", 12 .noShadow
                                        .spacing 0, 4
                                        .skin "" .nobg .noGradation
                                        .mapLayer 8
                                        .eraseWhenTransfer
                                        .affectedByShake
                                    }
                                    
                                } .else bl {
                                    @pic[973].strpic {
                                        ""
                                        .pos v[341], v[342] .topLeft
                                        .size v[5], v[6]                                        .chromakey 1
                                        .scale 100
                                        .trans 0
                                        .rgbs 100, 100, 100, 100
                                        .font "", 12 .noShadow
                                        .spacing 0, 4
                                        .skin "" .nobg .noGradation
                                        .mapLayer 8
                                        .eraseWhenTransfer
                                        .affectedByShake
                                    }
                                    
                                }
                                
                            }
                            @sys.skin "Odinscall_system" .stretch .gothic
                            
                        }
                        
                    }
                    
                } .else bl {
                    @if `between(v[51], v[1282], v[1284]) && between(v[52], v[1283], v[1285]) {
                        v[301] = v[51] - v[1282]
                        v[302] = v[52] - (v[1283] + 3)
                        v[66] = v[69] + muldiv(v[301], v[430], 100)
                        v[67] = v[70] + muldiv(v[302], v[431], 100)
                        s[44].on
                        s[77].on
                        
                    } .else bl {
                        @if s[77] .isOff() {
                            @if `v[52] <= v[1286] && !(v[51] <= v[4514] && v[52] >= v[4515]) {
                                s[201].off
                                @loop 10 .dst v[340] {
                                    v[341] = v[1118] + v[340]
                                    @pic[v[341]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
                                    @if `between(v[51], v[1952] - 12, v[1952] + 12) && between(v[52], v[1953] - 11, v[1953] + 11) {
                                        @if s[11] .isOff() {
                                            s[11].on
                                            v[45] = 1 + v[340]
                                            @call .cev 1894
                                            s[9].on
                                            
                                        }
                                        s[201].on
                                        
                                    }
                                    
                                }
                                
                                @if `v[944] == 1 || s[2] == 1 {
                                    @loop 10 .dst v[340] {
                                        v[341] = v[4513] + v[340]
                                        @pic[v[341]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
                                        @if `between(v[51], v[1952] - 16, v[1952] + 16) && between(v[52], v[1953] - 28, v[1953] + 18) {
                                            @if s[11] .isOff() {
                                                s[11].on
                                                v[45] = 1 + v[340]
                                                @call .cev 1894
                                                s[9].on
                                                
                                            }
                                            s[201].on
                                            
                                        }
                                        
                                    }
                                    
                                    
                                }
                                @if s[201] .isOff() {
                                    v[42] = 5
                                    v[42] = s[37] == 1 ? muldiv(v[42], 150, 100) : v[42]
                                    v[1] = v[51]
                                    v[2] = v[52]
                                    v[7] = 0
                                    v[8] = 0
                                    s[11].on
                                    
                                }
                                
                            } .else bl {
                                @if `between(v[51], v[1037] - v[1291], v[1037] + v[1291]) && between(v[52], v[1038] - v[1292], v[1038] + v[1292]) {
                                    v[917] = 1
                                    
                                }
                                @if `between(v[51], v[1039] - v[1291], v[1039] + v[1291]) && between(v[52], v[1040] - v[1292], v[1040] + v[1292]) {
                                    v[923] = 1
                                    
                                }
                                @if `between(v[51], v[1041] - v[1291], v[1041] + v[1291]) && between(v[52], v[1042] - v[1292], v[1042] + v[1292]) {
                                    v[905] = 1
                                    
                                }
                                @if `between(v[51], v[1043] - v[1291], v[1043] + v[1291]) && between(v[52], v[1044] - v[1292], v[1044] + v[1292]) {
                                    v[918] = 1
                                    
                                }
                                @if `between(v[51], v[1045] - v[1291], v[1045] + v[1291]) && between(v[52], v[1046] - v[1292], v[1046] + v[1292]) {
                                    v[901] = 1
                                    
                                }
                                @if `between(v[51], v[1047] - v[1291], v[1047] + v[1291]) && between(v[52], v[1048] - v[1292], v[1048] + v[1292]) {
                                    v[919] = 1
                                    
                                }
                                @if `between(v[51], v[1049] - v[1291], v[1049] + v[1291]) && between(v[52], v[1050] - v[1292], v[1050] + v[1292]) {
                                    v[904] = 1
                                    
                                }
                                @if `between(v[51], v[1051] - v[1291], v[1051] + v[1291]) && between(v[52], v[1052] - v[1292], v[1052] + v[1292]) {
                                    v[906] = 1
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    
                }
                
            } .else bl {
                @if s[11] .isOn() {
                    @if s[9] .isOff() {
                        @if v[42] > 0 {
                            @if s[23] .isOn() {
                                @call .cev 49
                                v[42] = 0
                                s[23].off
                                
                            } .else bl {
                                s[23].on
                                v[42] = s[37] == 1 ? muldiv(5, 150, 100) : 5
                                @call .cev 50
                                
                            }
                            
                        } .else bl {
                            @call .cev 50
                            
                        }
                        
                    }
                    
                }
                @if v[42] <= 0 {
                    s[23].off
                    
                }
                v[42] -= 1
                s[11].off
                s[77].off
                s[9].off
                @pic[973].erase
                
            }
            @if v[43] == 1006 {
                @if `between(v[51], v[1282], v[1284]) && between(v[52], v[1283], v[1285]) {
                    s[40].on
                    @if s[13] .isOff() {
                        v[51].copy v[407], 2
                        v[301] = v[51] - v[1282]
                        v[302] = v[52] - v[1283] + 3
                        v[66] = v[69]
                        v[67] = v[70]
                        v[66] += muldiv(v[301], v[430], 100)
                        v[67] += muldiv(v[302], v[431], 100)
                        v[472] = divmul(90, 100, v[2216])
                        @se.play "click2" .opt v[472], 90, 50
                        v[69] = ev[3].x
                        v[70] = ev[3].y
                        v[71] = ev[4].x
                        v[72] = ev[4].y
                        v[66] = min(v[66], v[71])
                        v[66] = max(v[66], v[69])
                        v[67] = min(v[67], v[72])
                        v[67] = max(v[67], v[70])
                        v[68] = player.mapId
                        @ev[2].setPos .pos v[66], v[67]
                        v[11] = ev[2].scrx
                        v[12] = ev[2].scry
                        v[12] -= 16
                        @if v[942] >= 1 {
                            @call .cev 57
                            
                        } .else bl {
                            @if v[944] >= 1 {
                                s[16].on
                                
                            }
                            s[13].on
                            @if s[29] .isOn() {
                                @call .cev 33
                                
                            } .else bl {
                                @call .cev 51
                                
                            }
                            
                        }
                        
                    }
                    
                }
                @loop 1 {
                    @if `between(v[51], v[1037] - v[1291], v[1037] + v[1291]) && between(v[52], v[1038] - v[1292], v[1038] + v[1292]) {
                        @if s[13] .isOff() {
                            v[11] = 1
                            @call .cev 2097
                            
                        }
                        @break
                        
                    }
                    @if `between(v[51], v[1039] - v[1291], v[1039] + v[1291]) && between(v[52], v[1040] - v[1292], v[1040] + v[1292]) {
                        @if s[13] .isOff() {
                            v[11] = 2
                            @call .cev 2097
                            
                        }
                        @break
                        
                    }
                    @if `between(v[51], v[1041] - v[1291], v[1041] + v[1291]) && between(v[52], v[1042] - v[1292], v[1042] + v[1292]) {
                        @if s[13] .isOff() {
                            v[11] = 3
                            @call .cev 2097
                            
                        }
                        @break
                        
                    }
                    @if `between(v[51], v[1043] - v[1291], v[1043] + v[1291]) && between(v[52], v[1044] - v[1292], v[1044] + v[1292]) {
                        @if s[13] .isOff() {
                            v[11] = 4
                            @call .cev 2097
                            
                        }
                        @break
                        
                    }
                    @if s[40] .isOff() {
                        @if v[942] >= 1 {
                            @if s[13] .isOff() {
                                @call .cev 57
                                
                            }
                            
                        } .else bl {
                            @if s[15] .isOn() {
                                @if s[13] .isOff() {
                                    @if v[944] >= 1 {
                                        s[16].on
                                        
                                    }
                                    @if s[29] .isOn() {
                                        @call .cev 33
                                        
                                    } .else bl {
                                        @call .cev 51
                                        
                                    }
                                    
                                }
                                
                            } .else bl {
                                @if v[944] >= 1 {
                                    s[16].on
                                    
                                }
                                @if s[29] .isOn() {
                                    @call .cev 33
                                    
                                } .else bl {
                                    @call .cev 51
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    
                }
                
                s[40].off
                v[47] = 3
                s[13].on
                
            } .else bl {
                s[15].off
                s[13].off
                
            }
            
        } .else bl {
            @if v[87] == 1 {
                @pic[999].erase
                @pic[973].getInfo .cewh .baseRect v[341], v[342], v[343], v[343]
                v[371] = v[341] != v[425] || v[342] != v[426] ? 1 : 0
                v[341].copy v[425], 2
                @if v[371] == 1 {
                    v[341].copy v[11], 2
                    v[11].copy v[252], 2
                    s[180].off
                    s[179].off
                    @call .cev 795
                    
                }
                @pic[1000].show {
                    t[522]
                    .pos v[41], v[48] .center
                    .chromakey 1
                    .scale 100
                    .trans 0
                    .rgbs 200, 200, 100, 0
                    .mapLayer 10
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                @if s[11] .isOff() {
                    @if s[180] .isOff() {
                        v[11] = v[51]
                        v[12] = v[52]
                        v[12] += 8
                        v[11..12] *= 10000
                        @call .cev 1999
                        v[21].copy v[341], 2
                        v[342] -= 1
                        @call .cev 2001
                        v[22].copy v[1], 2
                        v[7] = 0
                        v[8] = 0
                        @pic[973].strpic {
                            ""
                            .pos v[1], v[2] .center
                            .size 16, 16                            .scrollWithMap
                            .chromakey 1
                            .scale 100
                            .trans 0
                            .rgbs 100, 200, 200, 100
                            .font "", 12 .noShadow
                            .spacing 0, 4
                            .skin "" .nobg .noGradation
                            .mapLayer 8
                            .eraseWhenTransfer
                            .affectedByShake
                        }
                        
                    } .else bl {
                        v[11] = v[51]
                        v[12] = v[52]
                        v[11] -= 16 * (v[69] % 2)
                        v[12] -= 16 * (v[70] % 2)
                        v[12] -= 8
                        v[11..12] *= 10000
                        @call .cev 1999
                        v[21].copy v[341], 2
                        v[341] += 1
                        v[342] -= 1
                        v[341] += v[69] % 2
                        v[342] += v[70] % 2
                        v[341..342] /= 2
                        v[341..342] *= 2
                        @call .cev 2001
                        v[22].copy v[1], 2
                        v[1..2] -= 16
                        v[1] -= 8
                        v[2] += 24
                        v[1..2] += 32
                        v[7] = 0
                        v[8] = 0
                        v[1] += v[53]
                        v[2] += v[54]
                        v[1] -= 16 * (v[69] % 2)
                        v[2] -= 16 * (v[70] % 2)
                        @pic[973].strpic {
                            ""
                            .pos v[1], v[2] .center
                            .size 32, 32                            .scrollWithMap
                            .chromakey 1
                            .scale 100
                            .trans 0
                            .rgbs 100, 200, 200, 100
                            .font "", 12 .noShadow
                            .spacing 0, 4
                            .skin "" .nobg .noGradation
                            .mapLayer 8
                            .eraseWhenTransfer
                            .affectedByShake
                        }
                        
                    }
                    
                }
                @if v[43] == 1005 {
                    @if s[11] .isOn() {
                        @if s[9] .isOff() {
                            v[42] -= 1
                            v[1] += v[53]
                            v[2] += v[54]
                            v[1].copy v[3], 2
                            @if s[180] .isOff() {
                                @if v[7] > 0 {
                                    @if v[8] > 0 {
                                        v[3] += 16
                                        
                                    } .else bl {
                                        v[3] += 16
                                        v[4] -= 16
                                        
                                    }
                                    
                                } .else bl {
                                    @if v[8] > 0 {
                                        
                                    } .else bl {
                                        v[4] -= 16
                                        
                                    }
                                    
                                }
                                
                            }
                            v[7] = v[3] - v[51]
                            v[8] = v[4] - v[52]
                            @if v[42] <= 0 {
                                @if s[180] .isOff() {
                                    v[5] = (abs(v[7] / 16) + 1) * 16
                                    v[6] = (abs(v[8] / 16) + 1) * 16
                                    @if v[35] == 1 {
                                        @if v[5] >= v[6] {
                                            v[6] = 16
                                            
                                        }
                                        @if v[6] > v[5] {
                                            v[5] = 16
                                            
                                        }
                                        
                                    }
                                    @if v[7] > 0 {
                                        @if v[8] > 0 {
                                            @pic[973].strpic {
                                                ""
                                                .pos v[3], v[4] .bottomRight
                                                .size v[5], v[6]                                                .scrollWithMap
                                                .chromakey 1
                                                .scale 100
                                                .trans 0
                                                .rgbs 100, 200, 200, 100
                                                .font "", 12 .noShadow
                                                .spacing 0, 4
                                                .skin "" .nobg .noGradation
                                                .mapLayer 8
                                                .eraseWhenTransfer
                                                .affectedByShake
                                            }
                                            
                                        } .else bl {
                                            @pic[973].strpic {
                                                ""
                                                .pos v[3], v[4] .topRight
                                                .size v[5], v[6]                                                .scrollWithMap
                                                .chromakey 1
                                                .scale 100
                                                .trans 0
                                                .rgbs 100, 200, 200, 100
                                                .font "", 12 .noShadow
                                                .spacing 0, 4
                                                .skin "" .nobg .noGradation
                                                .mapLayer 8
                                                .eraseWhenTransfer
                                                .affectedByShake
                                            }
                                            
                                        }
                                        
                                    } .else bl {
                                        @if v[8] > 0 {
                                            @pic[973].strpic {
                                                ""
                                                .pos v[3], v[4] .bottomLeft
                                                .size v[5], v[6]                                                .scrollWithMap
                                                .chromakey 1
                                                .scale 100
                                                .trans 0
                                                .rgbs 100, 200, 200, 100
                                                .font "", 12 .noShadow
                                                .spacing 0, 4
                                                .skin "" .nobg .noGradation
                                                .mapLayer 8
                                                .eraseWhenTransfer
                                                .affectedByShake
                                            }
                                            
                                        } .else bl {
                                            @pic[973].strpic {
                                                ""
                                                .pos v[3], v[4] .topLeft
                                                .size v[5], v[6]                                                .scrollWithMap
                                                .chromakey 1
                                                .scale 100
                                                .trans 0
                                                .rgbs 100, 200, 200, 100
                                                .font "", 12 .noShadow
                                                .spacing 0, 4
                                                .skin "" .nobg .noGradation
                                                .mapLayer 8
                                                .eraseWhenTransfer
                                                .affectedByShake
                                            }
                                            
                                        }
                                        
                                    }
                                    
                                } .else bl {
                                    v[5] = (abs(v[7] / 32) + 1) * 32
                                    v[6] = (abs(v[8] / 32) + 1) * 32
                                    @if v[35] == 1 {
                                        @if v[5] >= v[6] {
                                            v[6] = 32
                                            
                                        }
                                        @if v[6] > v[5] {
                                            v[5] = 32
                                            
                                        }
                                        
                                    }
                                    v[341] = 16
                                    @if v[7] > 0 {
                                        @if v[8] > 0 {
                                            v[3] += 16
                                            v[4] += 16
                                            @pic[973].strpic {
                                                ""
                                                .pos v[3], v[4] .bottomRight
                                                .size v[5], v[6]                                                .scrollWithMap
                                                .chromakey 1
                                                .scale 100
                                                .trans 0
                                                .rgbs 100, 200, 200, 100
                                                .font "", 12 .noShadow
                                                .spacing 0, 4
                                                .skin "" .nobg .noGradation
                                                .mapLayer 8
                                                .eraseWhenTransfer
                                                .affectedByShake
                                            }
                                            
                                        } .else bl {
                                            v[3] += 16
                                            v[4] -= 16
                                            @pic[973].strpic {
                                                ""
                                                .pos v[3], v[4] .topRight
                                                .size v[5], v[6]                                                .scrollWithMap
                                                .chromakey 1
                                                .scale 100
                                                .trans 0
                                                .rgbs 100, 200, 200, 100
                                                .font "", 12 .noShadow
                                                .spacing 0, 4
                                                .skin "" .nobg .noGradation
                                                .mapLayer 8
                                                .eraseWhenTransfer
                                                .affectedByShake
                                            }
                                            
                                        }
                                        
                                    } .else bl {
                                        @if v[8] > 0 {
                                            v[3] -= 16
                                            v[4] += 16
                                            @pic[973].strpic {
                                                ""
                                                .pos v[3], v[4] .bottomLeft
                                                .size v[5], v[6]                                                .scrollWithMap
                                                .chromakey 1
                                                .scale 100
                                                .trans 0
                                                .rgbs 100, 200, 200, 100
                                                .font "", 12 .noShadow
                                                .spacing 0, 4
                                                .skin "" .nobg .noGradation
                                                .mapLayer 8
                                                .eraseWhenTransfer
                                                .affectedByShake
                                            }
                                            
                                        } .else bl {
                                            v[3] -= 16
                                            v[4] -= 16
                                            @pic[973].strpic {
                                                ""
                                                .pos v[3], v[4] .topLeft
                                                .size v[5], v[6]                                                .scrollWithMap
                                                .chromakey 1
                                                .scale 100
                                                .trans 0
                                                .rgbs 100, 200, 200, 100
                                                .font "", 12 .noShadow
                                                .spacing 0, 4
                                                .skin "" .nobg .noGradation
                                                .mapLayer 8
                                                .eraseWhenTransfer
                                                .affectedByShake
                                            }
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    } .else bl {
                        @if `v[52] <= v[1286] && !(v[51] <= v[4514] && v[52] >= v[4515]) {
                            v[42] = 5
                            v[42] = s[37] == 1 ? muldiv(v[42], 150, 100) : v[42]
                            @if s[180] .isOff() {
                                v[11] = v[51]
                                v[12] = v[52]
                                v[12] += 8
                                v[11..12] *= 10000
                                @call .cev 1999
                                v[21].copy v[341], 2
                                @call .cev 2001
                                v[22].copy v[1], 2
                                v[1] -= 8
                                v[2] -= 8
                                v[7] = 0
                                v[8] = 0
                                
                            } .else bl {
                                v[11] = v[51]
                                v[12] = v[52]
                                v[11] -= 16 * (v[69] % 2)
                                v[12] -= 16 * (v[70] % 2)
                                v[12] -= 8
                                v[11..12] *= 10000
                                @call .cev 1999
                                v[21].copy v[341], 2
                                v[341] += 1
                                v[342] -= 1
                                v[341] += v[69] % 2
                                v[342] += v[70] % 2
                                v[341..342] /= 2
                                v[341..342] *= 2
                                @call .cev 2001
                                v[22].copy v[1], 2
                                v[1..2] -= 16
                                v[1] -= 8
                                v[2] += 24
                                v[1..2] += 32
                                v[7] = 0
                                v[8] = 0
                                v[1] += v[53]
                                v[2] += v[54]
                                v[1] -= 16 * (v[69] % 2)
                                v[2] -= 16 * (v[70] % 2)
                                
                            }
                            s[11].on
                            
                        } .else bl {
                            @if `between(v[51], v[1037] - v[1291], v[1037] + v[1291]) && between(v[52], v[1038] - v[1292], v[1038] + v[1292]) {
                                v[917] = 1
                                
                            }
                            @if `between(v[51], v[1039] - v[1291], v[1039] + v[1291]) && between(v[52], v[1040] - v[1292], v[1040] + v[1292]) {
                                v[923] = 1
                                
                            }
                            @if `between(v[51], v[1041] - v[1291], v[1041] + v[1291]) && between(v[52], v[1042] - v[1292], v[1042] + v[1292]) {
                                v[905] = 1
                                
                            }
                            @if `between(v[51], v[1043] - v[1291], v[1043] + v[1291]) && between(v[52], v[1044] - v[1292], v[1044] + v[1292]) {
                                v[918] = 1
                                
                            }
                            @if `between(v[51], v[1045] - v[1291], v[1045] + v[1291]) && between(v[52], v[1046] - v[1292], v[1046] + v[1292]) {
                                v[901] = 1
                                
                            }
                            @if `between(v[51], v[1047] - v[1291], v[1047] + v[1291]) && between(v[52], v[1048] - v[1292], v[1048] + v[1292]) {
                                v[919] = 1
                                
                            }
                            @if `between(v[51], v[1049] - v[1291], v[1049] + v[1291]) && between(v[52], v[1050] - v[1292], v[1050] + v[1292]) {
                                v[904] = 1
                                
                            }
                            @if `between(v[51], v[1051] - v[1291], v[1051] + v[1291]) && between(v[52], v[1052] - v[1292], v[1052] + v[1292]) {
                                v[906] = 1
                                
                            }
                            
                        }
                        
                    }
                    
                } .else bl {
                    @if s[11] .isOn() {
                        @if s[9] .isOff() {
                            @if v[43] == 1006 {
                                s[9].on
                                s[13].on
                                @pic[999].erase
                                @pic[973].erase
                                
                            } .else bl {
                                v[42] = -1
                                @pic[973].getInfo .cewh .baseRect v[11], v[12], v[13], v[14]
                                @if `v[13] > 0 && v[14] > 0 {
                                    v[11].copy v[252], 2
                                    v[251] = 0
                                    @call .cev 39
                                    @if v[40] == 0 {
                                        v[343] = 800 + v[88]
                                        s[151].on
                                        @call .cev v[343]
                                        s[151].off
                                        v[31].copy v[15], 4
                                        v[341] = v[300001] >= v[15] ? 1 : 0
                                        v[341] += v[300002] >= v[16] ? 1 : 0
                                        v[341] += v[300003] >= v[17] ? 1 : 0
                                        v[341] += v[300004] >= v[18] ? 1 : 0
                                        v[21] = v[341] != 4 ? -1 : 0
                                        @if v[21] != 0 {
                                            v[942] = 0
                                            
                                        }
                                        @if v[942] <= 0 {
                                            v[87..88] = 0
                                            s[9].on
                                            @pic[999].erase
                                            
                                        }
                                        @pic[973].erase
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    @if v[42] <= 0 {
                        s[23].off
                        
                    }
                    v[42] -= 1
                    s[11].off
                    s[9].off
                    
                }
                @if v[40] == 2 {
                    v[0] = v[4031..4034] = [100, 200, 200, 100]
                    
                } .else bl {
                    v[0] = v[4031..4034] = [200, 100, 100, 100]
                    
                }
                @pic[973].move {
                    .relative
                    .pos 0, 0 .center
                    .scale 0
                    .trans 0
                    .time 0
                    .rgbs v[4031], v[4032], v[4033], v[4034]
                }
                @if v[43] == 1006 {
                    @if s[13] .isOff() {
                        v[87..88] = 0
                        s[13].on
                        @pic[999].erase
                        @pic[973].erase
                        
                    } .else bl {
                        s[9].on
                        
                    }
                    
                } .else bl {
                    s[13].off
                    
                }
                
            } .else bl {
                v[51].copy v[11], 2
                @if s[180] .isOff() {
                    v[11].copy v[252], 2
                    @call .cev 795
                    v[51].copy v[11], 2
                    v[403].copy v[13], 2
                    v[13..14] %= 16
                    v[11..12] /= 16
                    v[11..12] += 1
                    v[11..12] *= 16
                    v[11] .add v[13], 2
                    @if v[37] == 0 {
                        v[11] -= 8
                        
                    }
                    
                } .else bl {
                    v[11] = v[51]
                    v[12] = v[52]
                    v[11] -= 16 * (v[69] % 2)
                    v[12] -= 16 * (v[70] % 2)
                    v[12] -= 8
                    v[11..12] *= 10000
                    @call .cev 1999
                    v[21].copy v[341], 2
                    v[342] -= 1
                    v[341] += v[69] % 2
                    v[342] += v[70] % 2
                    v[341..342] /= 2
                    v[341..342] *= 2
                    @call .cev 2001
                    v[22].copy v[1], 2
                    v[1..2] -= 16
                    v[1] -= 8
                    v[2] += 8
                    v[2] += 16
                    v[1..2] += 32
                    v[7] = 0
                    v[8] = 0
                    v[1] += v[53]
                    v[2] += v[54]
                    v[1] -= 16 * (v[69] % 2)
                    v[2] -= 16 * (v[70] % 2)
                    @if s[177] .isOn() {
                        v[1] -= 16
                        
                    }
                    @if s[178] .isOn() {
                        v[2] -= 16
                        
                    }
                    v[1].copy v[11], 2
                    v[11].copy v[252], 2
                    @call .cev 795
                    v[1].copy v[11], 2
                    
                }
                @pic[1000].show {
                    t[522]
                    .pos v[41], v[48] .center
                    .chromakey 1
                    .scale 100
                    .trans 0
                    .rgbs 200, 200, 100, 0
                    .mapLayer 10
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                v[441] = 999
                v[442] = 1
                v[443] = 11
                v[444] = 12
                v[445] = 1
                v[446] = 100
                v[448] = 1
                v[453..454] = 0
                v[458] = 0
                v[459] = 1
                v[460] = 88
                v[461..462] = 0
                v[465] = 0
                v[467] = 0
                v[470] = 0
                v[455] = 0
                v[447] = 45
                v[449..452] = 100
                @if v[40] >= 2 {
                    v[450] = 125
                    v[451] = 200
                    
                } .else bl {
                    v[449] = 200
                    
                }
                v[463] = 5
                v[464] = 1
                v[466] = 2
                v[468] = 5
                @if v[38] != 0 {
                    v[444] = 14
                    v[14] = v[12] + v[38] * 1
                    
                }
                @cmd 11110, "static\spr_static_1", .args v[441], 30
                @if v[43] == 1005 {
                    @if `v[52] <= v[1286] && !(v[51] <= v[4514] && v[52] >= v[4515]) {
                        @if s[11] .isOff() {
                            s[11].on
                            v[42] = -1
                            v[11].copy v[252], 2
                            v[251] = 0
                            @call .cev 39
                            @if v[40] == 0 {
                                v[343] = 800 + v[88]
                                s[151].on
                                @call .cev v[343]
                                s[151].off
                                v[31].copy v[15], 4
                                v[341] = v[300001] >= v[15] ? 1 : 0
                                v[341] += v[300002] >= v[16] ? 1 : 0
                                v[341] += v[300003] >= v[17] ? 1 : 0
                                v[341] += v[300004] >= v[18] ? 1 : 0
                                v[21] = v[341] != 4 ? -1 : 0
                                @if v[21] != 0 {
                                    v[942] = 0
                                    
                                }
                                @if v[942] <= 0 {
                                    v[87..88] = 0
                                    s[9].on
                                    @pic[999].erase
                                    
                                }
                                s[204].on
                                s[177].off
                                s[178].off
                                s[179].off
                                s[180].off
                                @call .cev 797
                                
                            }
                            
                        }
                        
                    } .else bl {
                        @if `between(v[51], v[1037] - v[1291], v[1037] + v[1291]) && between(v[52], v[1038] - v[1292], v[1038] + v[1292]) {
                            v[917] = 1
                            
                        }
                        @if `between(v[51], v[1039] - v[1291], v[1039] + v[1291]) && between(v[52], v[1040] - v[1292], v[1040] + v[1292]) {
                            v[923] = 1
                            
                        }
                        @if `between(v[51], v[1041] - v[1291], v[1041] + v[1291]) && between(v[52], v[1042] - v[1292], v[1042] + v[1292]) {
                            v[905] = 1
                            
                        }
                        @if `between(v[51], v[1043] - v[1291], v[1043] + v[1291]) && between(v[52], v[1044] - v[1292], v[1044] + v[1292]) {
                            v[918] = 1
                            
                        }
                        @if `between(v[51], v[1045] - v[1291], v[1045] + v[1291]) && between(v[52], v[1046] - v[1292], v[1046] + v[1292]) {
                            v[901] = 1
                            
                        }
                        @if `between(v[51], v[1047] - v[1291], v[1047] + v[1291]) && between(v[52], v[1048] - v[1292], v[1048] + v[1292]) {
                            v[919] = 1
                            
                        }
                        @if `between(v[51], v[1049] - v[1291], v[1049] + v[1291]) && between(v[52], v[1050] - v[1292], v[1050] + v[1292]) {
                            v[904] = 1
                            
                        }
                        @if `between(v[51], v[1051] - v[1291], v[1051] + v[1291]) && between(v[52], v[1052] - v[1292], v[1052] + v[1292]) {
                            v[906] = 1
                            
                        }
                        @if `between(v[51], v[1282], v[1284]) && between(v[52], v[1283], v[1285]) && v[42] <= 0 {
                            v[42] = 7
                            v[301] = v[51]
                            v[302] = v[52]
                            v[301] -= v[1282]
                            v[302] -= v[1283] + 3
                            v[66] = v[69]
                            v[67] = v[70]
                            v[66] += muldiv(v[301], v[430], 100)
                            v[67] += muldiv(v[302], v[431], 100)
                            s[44].on
                            
                        }
                        
                    }
                    
                } .else bl {
                    v[42] -= 1
                    s[11].off
                    
                }
                @if v[43] == 1006 {
                    v[87..88] = 0
                    s[15].on
                    s[13].on
                    @pic[999].erase
                    
                } .else bl {
                    
                }
                
            }
            
        }
        
    } .else bl {
        @if v[87] == 0 {
            @pic[1000].show {
                t[522]
                .pos v[41], v[48] .center
                .chromakey 1
                .scale 100
                .trans 0
                .rgbs 100, 100, 100, 100
                .mapLayer 10
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            @if v[43] == 1005 {
                @if `v[52] <= v[1286] && !(v[51] <= v[4514] && v[52] >= v[4515]) {
                    @if s[11] .isOff() {
                        s[11].on
                        v[42] = -1
                        
                    }
                    
                } .else bl {
                    
                }
                @if `between(v[51], v[1282], v[1284]) && between(v[52], v[1283], v[1285]) {
                    v[301] = v[51]
                    v[302] = v[52]
                    v[301] -= v[1282]
                    v[302] -= v[1283] + 3
                    v[66] = v[69]
                    v[67] = v[70]
                    v[66] += muldiv(v[301], v[430], 100)
                    v[67] += muldiv(v[302], v[431], 100)
                    s[44].on
                    s[77].on
                    
                }
                
            } .else bl {
                v[42] -= 1
                s[11].off
                
            }
            
        } .else bl {
            @if v[87] == 3 {
                @pic[1000].show {
                    t[522]
                    .pos v[41], v[48] .center
                    .chromakey 1
                    .scale 100
                    .trans 0
                    .rgbs 200, 200, 100, 0
                    .mapLayer 10
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                @pic[999].getInfo .cewh .baseRect v[341], v[342], v[343], v[343]
                v[371] = v[341] != v[425] || v[342] != v[426] ? 1 : 0
                v[341].copy v[425], 2
                @if v[371] == 1 {
                    v[51].copy v[11], 2
                    v[11].copy v[252], 2
                    @call .cev 795
                    
                }
                v[51].copy v[11], 2
                v[403].copy v[13], 2
                v[13..14] %= 16
                v[11..12] /= 16
                v[11..12] += 1
                v[11..12] *= 16
                v[11] .add v[13], 2
                v[441] = 999
                v[442] = 1
                v[443] = 11
                v[444] = 12
                v[445] = 1
                v[446] = 100
                v[448] = 1
                v[453..454] = 0
                v[458] = 0
                v[459] = 1
                v[460] = 2102
                v[461..462] = 0
                v[465] = 0
                v[467] = 0
                v[470] = 0
                v[455] = !v[280] * 4096
                v[447] = 45
                v[449..452] = 100
                v[450] = 125
                v[451] = 200
                v[463] = 5
                v[464] = 1
                v[466] = 2
                v[468] = 5
                @cmd 11110, "minions\spr_minions_1", .args v[441], 30
                @if v[43] == 1001 {
                    v[280] = 0
                    
                } .else bl {
                    @if v[43] == 1004 {
                        v[280] = 1
                        
                    }
                    
                }
                @if v[43] == 1005 {
                    @if `v[52] <= v[1286] && !(v[51] <= v[4514] && v[52] >= v[4515]) {
                        @if s[11] .isOff() {
                            s[11].on
                            v[42] = -1
                            v[341] = 1
                            @if .testPlay() {
                                @if v[943] >= 1 {
                                    v[341] = 50
                                    
                                }
                                
                            }
                            v[11].copy v[252], 2
                            @loop v[341] {
                                s[151].off
                                s[152].on
                                v[254] = v[2101]
                                @call .cev 300
                                
                            }
                            
                            @if v[40] == 0 {
                                @if v[942] <= 0 {
                                    v[87..88] = 0
                                    s[9].on
                                    @pic[999].erase
                                    
                                }
                                
                            }
                            
                        }
                        
                    } .else bl {
                        @if `between(v[51], v[1282], v[1284]) && between(v[52], v[1283], v[1285]) {
                            v[301] = v[51]
                            v[302] = v[52]
                            v[301] -= v[1282]
                            v[302] -= v[1283] + 3
                            v[66] = v[69]
                            v[67] = v[70]
                            v[66] += muldiv(v[301], v[430], 100)
                            v[67] += muldiv(v[302], v[431], 100)
                            s[44].on
                            
                        }
                        
                    }
                    
                } .else bl {
                    v[42] -= 1
                    s[11].off
                    
                }
                @if v[43] == 1006 {
                    s[15].on
                    v[87..88] = 0
                    s[13].on
                    @pic[999].erase
                    
                } .else bl {
                    
                }
                
            } .else bl {
                @if v[87] == 2 {
                    @pic[1000].show {
                        t[522]
                        .pos v[41], v[48] .center
                        .chromakey 1
                        .scale 100
                        .trans 0
                        .rgbs 200, 200, 100, 0
                        .mapLayer 10
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    @pic[999].getInfo .cewh .baseRect v[341], v[342], v[343], v[343]
                    v[371] = v[341] != v[425] || v[342] != v[426] ? 1 : 0
                    v[341].copy v[425], 2
                    @if v[371] == 1 {
                        v[51].copy v[11], 2
                        v[11].copy v[252], 2
                        @call .cev 795
                        
                    }
                    v[51].copy v[11], 2
                    v[403].copy v[13], 2
                    v[13..14] %= 16
                    v[11..12] /= 16
                    v[11..12] += 1
                    v[11..12] *= 16
                    v[11] .add v[13], 2
                    v[441] = 999
                    v[442] = 1
                    v[443] = 11
                    v[444] = 12
                    v[445] = 1
                    v[446] = 100
                    v[448] = 1
                    v[453..454] = 0
                    v[458] = 0
                    v[459] = 1
                    v[460] = 2101
                    v[461..462] = 0
                    v[465] = 0
                    v[467] = 0
                    v[470] = 0
                    v[455] = v[280] * 4096
                    v[447] = 45
                    v[449..452] = 100
                    v[450] = 125
                    v[451] = 200
                    v[463] = 5
                    v[464] = 1
                    v[466] = 2
                    v[468] = 5
                    @cmd 11110, "static\spr_static_1", .args v[441], 30
                    @if v[43] == 1005 {
                        @if `v[52] <= v[1286] && !(v[51] <= v[4514] && v[52] >= v[4515]) {
                            @if s[11] .isOff() {
                                s[11].on
                                v[42] = -1
                                v[11].copy v[252], 2
                                v[254] = v[2101]
                                v[254] += 800
                                s[151].off
                                @call .cev v[254]
                                @if v[40] == 0 {
                                    @if v[942] <= 0 {
                                        v[87..88] = 0
                                        s[9].on
                                        @pic[999].erase
                                        
                                    }
                                    s[204].on
                                    @call .cev 797
                                    
                                }
                                
                            }
                            
                        } .else bl {
                            @if `between(v[51], v[1282], v[1284]) && between(v[52], v[1283], v[1285]) {
                                v[301] = v[51]
                                v[302] = v[52]
                                v[301] -= v[1282]
                                v[302] -= v[1283] + 3
                                v[66] = v[69]
                                v[67] = v[70]
                                v[66] += muldiv(v[301], v[430], 100)
                                v[67] += muldiv(v[302], v[431], 100)
                                s[44].on
                                
                            }
                            
                        }
                        
                    } .else bl {
                        v[42] -= 1
                        s[11].off
                        
                    }
                    @if v[43] == 1006 {
                        s[15].on
                        v[87..88] = 0
                        s[13].on
                        @pic[999].erase
                        
                    } .else bl {
                        
                    }
                    
                } .else bl {
                    
                }
                
            }
            
        }
        
    }
    
}
v[42] = min(v[42], 16)
}