cev .id(2070), .name("cev2070"), {
@comment "Const Setting"
@label.set 10
@if s[1] .isOff() {
    v[146] = v[1266] + 300
    
}
@pic[996].erase
@pic[1230..1300].erase
@pic[1500..1600].erase
@comment "Temp34
Top Text Saved"
v[541] = 999
@comment "Inventry Const"
v[1247] = 26
v[1245] = 11
v[157] = 84
v[158] = 12
v[1241] = 140
v[1242] = 10
v[1248] = 248
v[1243] = v[157] + v[1248]
v[1244] = v[158] + 40
v[341] = v[174] + 1951
@call .cev v[341]
@call .cev 2072
@comment "Inventry mode"
s[18].off
s[38].on
s[43].on
@comment "Inventry mode switches end"
v[342] = v[1116] + 9
@pic[1231].show {
    "ui\inventoryUIBase"
    .pos 80, 0 .topLeft
    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .mapLayer 9
    .affectedByShake
}
@call .cev 1950
@call .cev 2071
@loop .inf() {
    @key.input .dst v[43] {
        .decision
        .number
        .lclick
        .rclick
        .wheelDown
        .wheelUp
    }
    @key.inputEx .keyCode 27 .dst v[1222]
    @key.input .dst v[45] {
        .number
        .symbol
    }
    @if v[1222] == 1 {
        @break
        
    }
    v[84..84] = 0
    s[201].off
    @comment "Inv Loop"
    @comment "Close"
    @if `between(v[51], 551, 551 + 8) && between(v[52], 2, 2 + 8) {
        @if v[43] == 1005 {
            @if s[11] .isOff() {
                @break
                
            }
            
        }
        
    }
    @comment "Inventory"
    @comment "Left Side"
    v[312] = v[157] + 4
    v[313] = v[158] + 72
    v[314] = 10
    @loop v[1247] .dst v[343] {
        v[371] = between(v[51], v[312], v[312] + v[1241]) && between(v[52], v[1244] + v[1245] * v[343], v[1244] + v[1242] + v[1245] * v[343]) ? 4 : 0
        v[1951] = 1233 + v[343]
        v[1959] = v[1951] + v[1247]
        @pic[v[1951]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1954]
        @if v[371] == 4 {
            v[84] = v[343] + 10
            @pic[v[1951]].move {
                .pos v[1952], v[1953] .center
                .scale 100
                .trans 0
                .time -2
                .rgbs 0, 200, 0, 100
            }
            @pic[v[1959]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1954]
            v[353] = 135 + sin(v[2219] * 15, 2, 28)
            v[354] = 100
            @pic[v[1959]].move {
                .pos v[1952], v[1953] .center
                .scale 100
                .trans 0
                .time -2
                .rgbs v[353], v[353], v[353], v[354]
            }
            s[201].on
            v[1951] = v[1246] + v[343]
            @comment "Is there Valid Item?"
            @if v[v[1951]] > 0 {
                @if v[84] != v[85] {
                    v[84..85] = v[343] + 10
                    v[1951] = v[1187] + v[v[1951]] * 40 + 39 - 40
                    v[11] = v[v[1951]]
                    @if v[11] >= 1 {
                        v[15] = v[v[1951] - 11]
                        v[1952] = v[1150] + v[15] - 1
                        @call .cev v[1952]
                        v[1943] = v[1903] + 100
                        v[1944] = v[1908] / 1000
                        @if s[58] .isOn() {
                            @call .cev 1932
                            
                        }
                        v[353] = v[157] + v[1251]
                        v[354] = v[158] + v[1252]
                        @pic[v[541]].strpic {
                            "\t[524]"
                            .pos v[353], v[354] .left
                            .size 0, 0                            .chromakey 1
                            .scale 100
                            .trans 0
                            .rgbs 100, 100, 100, 100
                            .font t[530], v[4511]
                            .spacing 0, 0
                            .skin "" .nobg .noframe .noPadding
                            .mapLayer 9
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        
                    } .else bl {
                        
                    }
                    
                }
                @if v[43] == 1006 {
                    v[1951] = v[1246] + v[343]
                    v[1951] = v[1187] + v[v[1951]] * 40 + 28 - 40
                    v[1951] = pow(2, v[v[1951]] - 1) & v[v[284] + 250]
                    @if s[13] .isOff() {
                        @if v[1951] == 0 {
                            
                        } .else bl {
                            @comment "Locked"
                            @se.play "cursor07" .opt 50, 80, 50
                            v[353] = v[157] + v[1251]
                            v[354] = v[158] + v[1252]
                            @pic[v[541]].strpic {
                                "\t[20039]"
                                .pos v[353], v[354] .left
                                .size 0, 0                                .chromakey 1
                                .scale 100
                                .trans 0
                                .rgbs 100, 100, 100, 100
                                .font t[530], v[4511]
                                .spacing 0, 0
                                .skin "" .nobg .noframe .noPadding
                                .mapLayer 9
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            
                        }
                        
                    }
                    
                }
                
            } .else bl {
                s[201].off
                
            }
            
        } .else bl {
            @pic[v[1951]].move {
                .pos v[1952], v[1953] .center
                .scale 100
                .trans 0
                .time -2
                .rgbs 100, 100, 100, 100
            }
            @pic[v[1959]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1954]
            @pic[v[1959]].move {
                .pos v[1952], v[1953] .center
                .scale 100
                .trans 0
                .time -2
                .rgbs 100, 100, 100, 100
            }
            
        }
        
    }
    
    @comment "END"
    @if s[201] .isOff() {
        v[85..85] = 0
        @pic[v[541]].erase
        @pic[996].erase
        
    }
    @wait 0
    @if v[43] == 1005 {
        @if s[11] .isOff() {
            s[58].toggle
            v[85..85] = 0
            @se.play "click1" .opt 80, 100, 50
            @pic[996].erase
            
        }
        s[11].on
        
    } .else bl {
        s[11].off
        
    }
    @if v[43] == 1006 {
        s[13].on
        
    } .else bl {
        s[13].off
        
    }
    
}

@pic[996].erase
@pic[1230..1300].erase
@pic[1500..1600].erase
@if s[20] .isOn() {
    @comment "Inventry mode"
    s[18].on
    s[38].off
    s[43].off
    
}
s[19].off
}