cev .id(80), .name("cev80"), {
@comment "########
#Env test
########"
@comment "########
#Adv maptile
########"
@if s[315] .isOn() {
    v[341] = ev[3].scrx - 8
    v[342] = ev[3].scry - 16
    @pic[1].move {
        .pos v[341], v[342] .topLeft
        .scale v[438]
        .trans 0
        .time 0
        .rgbs 100, 100, 100, 100
    }
    @pic[3].move {
        .pos v[341], v[342] .topLeft
        .scale v[438]
        .trans 0
        .time 0
        .rgbs 100, 100, 100, 100
    }
    v[341] -= 1
    v[342] += 1
    @pic[2].move {
        .pos v[341], v[342] .topLeft
        .scale v[438]
        .trans 89
        .time 0
        .rgbs 40, 40, 40, 30
        .multi
    }
    
}
@comment "########"
v[2911] .sub v[161], 2
v[2901] .add v[2911], 2
@if s[2] .isOff() {
    v[2906] .add v[2908], 2
    v[2901] += abs(v[2906]) >= 1000 ? (v[2906] = v[2906] / 1000) : 0
    v[2902] += abs(v[2907]) >= 1000 ? (v[2907] = v[2907] / 1000) : 0
    
}
v[2901] .add v[2904], 2
v[2901] .mod v[2904], 2
v[161].copy v[2911], 2
@comment "########
#Bit Cloudy
########"
v[341] = v[2901] - v[2904] / 2
v[342] = v[2902] - v[2905] / 2
@pic[2191].move {
    .pos v[341], v[342] .center
    .scale v[2910]
    .trans v[2903]
    .time 0
    .keepRgbs
    .keepEffect
    .keepBlend
    .keepFlip
}
v[342] = v[2902] + v[2905] / 2
@pic[2192].move {
    .pos v[341], v[342] .center
    .scale v[2910]
    .trans v[2903]
    .time 0
    .keepRgbs
    .keepEffect
    .keepBlend
    .keepFlip
}
v[341] = v[2901] + v[2904] / 2
v[342] = v[2902] - v[2905] / 2
@pic[2193].move {
    .pos v[341], v[342] .center
    .scale v[2910]
    .trans v[2903]
    .time 0
    .keepRgbs
    .keepEffect
    .keepBlend
    .keepFlip
}
v[342] = v[2902] + v[2905] / 2
@pic[2194].move {
    .pos v[341], v[342] .center
    .scale v[2910]
    .trans v[2903]
    .time 0
    .keepRgbs
    .keepEffect
    .keepBlend
    .keepFlip
}
}