cev .id(1264), .name("cev1264"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 64
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 6
    v[584] = 3
    @comment "#Q_Motion"
    v[585] = 0
    @comment "#Q_Cost"
    v[587] = 999999
    @comment "#Q_Range"
    v[592] = -1
    @comment "#Q_CD"
    v[588] = 0
    
} .else bl {
    @comment "Access19 = AttackerObjectID 0~
Access20 = TargetObjectID 1~
Access18 = ObjTypeチェックPtr"
    @comment "ADを取得"
    v[11] = v[299]
    v[12] = 1
    @call .cev 2004
    @comment "#HP left"
    v[342] = v[300] * 300 + 4805
    v[v[342]].copy v[342], 2
    v[301] = muldiv(v[21], v[342] - v[343], v[342])
    @if v[301] > 0 {
        @comment "PhysicalDamage"
        v[302] = 0
        s[162].on
        v[711] = v[300] * 300
        v[607] = v[711] + 4707
        v[v[607]].copy v[607], 2
        @call .cev 40
        
    }
    
}
}