cev .id(837), .name("cev837"), {
@comment "NonWallType"
v[35] = 0
v[21] = 0
t[501] .asg "街灯"
@if v[2201] == 1 {
    
} .else bl {
    
}
@comment "v1= width
v2 = height
v3 = MaxHP(time to finish constructing)
v4 = finished building"
v[11] = 8
v[12] = 8
v[13] = 25
v[20] = -13
v[31..34] = 0
v[33] = 15
v[91] = 0
v[38] = -13
@if s[151] .isOff() {
    @if v[204] < v[1004] {
        v[204] += 1
        @loop v[1004] .dst v[320] {
            v[201] %= v[1004]
            v[301] = v[201] * 300
            v[301] += 5000
            v[300] = v[301] + 1
            @if v[v[300]] <= 0 {
                @comment "まず清掃"
                v[1301].copy v[601], 300
                v[1301].copy v[v[300]], 300
                @comment "出る場所セット"
                v[252].copy v[605], 2
                @comment "チームセット"
                v[700] = v[251]
                v[624] = v[700] + 1
                v[822] = v[2403 + v[700] % 3]
                @comment "ObjTyp"
                v[601] = 11
                @comment "生成場所の数値を入れる"
                v[605].copy v[607], 2
                v[605].copy v[641], 2
                v[310..311] = 10000
                v[605] .mul v[310], 2
                @comment "あたり判定"
                v[610] = v[11]
                v[611] = v[12]
                @comment "Staticなので生産目標地点をセット"
                v[252].copy v[641], 2
                v[642] += v[611]
                @comment "パラメータ等入力begin"
                @comment "#Unit ID"
                v[701] = 37
                @comment "#Unit Type"
                v[702] = 106
                @comment "#AAType"
                v[703] = 0
                @comment "#Level"
                v[704] = 2
                @comment "#HP"
                v[705..706] = 1000
                @comment "#MP"
                v[707..707] = 0
                v[708..708] = -1
                @comment "#AD"
                v[709] = 95
                @comment "#AP"
                v[710] = 0
                @comment "#AR"
                v[711] = 100
                @comment "#MR"
                v[712] = 100
                @comment "#Apen"
                v[713] = 0
                @comment "#Mpen"
                v[714] = 2
                @comment "#Crit"
                v[715] = 0
                @comment "#MS"
                v[716] = 0
                @comment "#Range Melee"
                v[717] = 0
                @comment "#Range Ranged"
                v[718] = 0
                @comment "#AttackSpeed"
                v[719] = 0
                @comment "#Offset"
                v[882] = -13
                @comment "no function "
                v[603] |= 1024
                @comment "##Hero:Kismet"
                @comment "描画"
                @comment "DEBUG"
                @comment "敵味方峻別リストに登録"
                @if v[700] == 0 {
                    @comment "味方リストに登録"
                    @comment "＃ACHIEVE"
                    v[2535] += 1
                    @if s[19] .isOff() {
                        v[472] = divmul(80, 100, v[2216])
                        @se.play "cursor02" .opt v[472], 90, 50
                        v[229] = v[2503] <= 2 ? 44 : v[229]
                        s[59].on
                        
                    }
                    
                }
                @call .cev 1903
                @break
                
            }
            @if v[320] >= v[1004] {
                @comment "Obj多すぎ"
                @break
                
            }
            v[201] += 1
            
        }
        
        
    }
    
}
}