cev .id(23), .name("cev23"), {
@if `v[2219] % 6 == 0 {
    @loop v[1199] .dst v[241] {
        v[301] = v[241] * 50 + v[1198]
        @if `v[v[301]] >= 1 {
            v[v[301] + 48] = between(v[v[301] + 6], v[1008], v[1009]) && between(v[v[301] + 7], v[1010], v[1011]) ? 0 : 1
            
        }
        
    }
    
    
}
@if s[19] .isOff() {
    v[246..247] = 0
    @loop v[1199] .dst v[241] {
        v[244] %= v[1199]
        v[301] = v[241] * 50 + v[1198]
        @if v[v[301]] >= 1 {
            @if `v[v[301] + 49] >= 1 {
                s[141].off
                v[295] = v[301] + 49
                v[246] += 1
                v[v[295]] -= 1
                v[v[301]].copy v[601], 11
                @if v[604] >= 1 {
                    @call .cev v[604]
                    
                }
                @if v[v[295]] <= 0 {
                    v[301] = v[241] * 50 + v[1198]
                    v[1301].copy v[v[301]], 50
                    
                }
                
            } .else bl {
                v[301] = v[241] * 50 + v[1198]
                v[1301].copy v[v[301]], 50
                
            }
            
        }
        
    }
    
    
}
}