cev .id(226), .name("cev226"), {
v[13] = s[491] == 1 ? 178 : 148
@comment "Hero:Drana"
v[13] = v[2402] == 3 ? muldiv(v[13], 115, 100) : v[13]
v[31..34] = 0
v[31] = 65
v[34] = 70
t[501] .asg "ドラゴンナイト"
@if v[2201] == 1 {
    
} .else bl {
    
}
@if s[151] .isOff() {
    s[152].on
    v[254] = 26
    @call .cev 300
    @if v[700] == 0 {
        @if s[19] .isOff() {
            v[301] = rnd(0, 3)
            @se.play "Sword1" .opt 70, 70, 50
            
        }
        
    }
    
}
}