cev .id(1848), .name("cev1848"), {
@comment "2byte chars are shite"
@comment "#################"
v[523] = 511
t[v[523]] .asg ""
@if s[20] .isOn() {
    s[39].off
    s[51].off
    
}
s[201].on
v[526] = 32
@loop .inf() {
    @key.inputEx .keybdWithBind .dst v[901]
    @key.inputEx .keyCode 8 .dst v[1224]
    @if v[942] >= 1 {
        @comment "TEMP
unco"
        @key.inputEx .keyCode 189 .dst v[341]
        @if v[341] >= 1 {
            s[205].on
            @if v[3401] == 0 {
                t[v[523]] .cat "_"
                s[201].on
                
            }
            v[3401] += 1
            
        } .else bl {
            v[3401] = 0
            
        }
        @if v[901] >= 1 {
            s[205].on
            @if v[951] == 0 {
                t[v[523]] .cat "A"
                s[201].on
                
            }
            v[951] += 1
            
        } .else bl {
            v[951] = 0
            
        }
        @if v[902] >= 1 {
            s[205].on
            @if v[952] == 0 {
                t[v[523]] .cat "B"
                s[201].on
                
            }
            v[952] += 1
            
        } .else bl {
            v[952] = 0
            
        }
        @if v[903] >= 1 {
            s[205].on
            @if v[953] == 0 {
                t[v[523]] .cat "C"
                s[201].on
                
            }
            v[953] += 1
            
        } .else bl {
            v[953] = 0
            
        }
        @if v[904] >= 1 {
            s[205].on
            @if v[954] == 0 {
                t[v[523]] .cat "D"
                s[201].on
                
            }
            v[954] += 1
            
        } .else bl {
            v[954] = 0
            
        }
        @if v[905] >= 1 {
            s[205].on
            @if v[955] == 0 {
                t[v[523]] .cat "E"
                s[201].on
                
            }
            v[955] += 1
            
        } .else bl {
            v[955] = 0
            
        }
        @if v[906] >= 1 {
            s[205].on
            @if v[956] == 0 {
                t[v[523]] .cat "F"
                s[201].on
                
            }
            v[956] += 1
            
        } .else bl {
            v[956] = 0
            
        }
        @if v[907] >= 1 {
            s[205].on
            @if v[957] == 0 {
                t[v[523]] .cat "G"
                s[201].on
                
            }
            v[957] += 1
            
        } .else bl {
            v[957] = 0
            
        }
        @if v[908] >= 1 {
            s[205].on
            @if v[958] == 0 {
                t[v[523]] .cat "H"
                s[201].on
                
            }
            v[958] += 1
            
        } .else bl {
            v[958] = 0
            
        }
        @if v[909] >= 1 {
            s[205].on
            @if v[959] == 0 {
                t[v[523]] .cat "I"
                s[201].on
                
            }
            v[959] += 1
            
        } .else bl {
            v[959] = 0
            
        }
        @if v[910] >= 1 {
            s[205].on
            @if v[960] == 0 {
                t[v[523]] .cat "J"
                s[201].on
                
            }
            v[960] += 1
            
        } .else bl {
            v[960] = 0
            
        }
        @if v[911] >= 1 {
            s[205].on
            @if v[961] == 0 {
                t[v[523]] .cat "K"
                s[201].on
                
            }
            v[961] += 1
            
        } .else bl {
            v[961] = 0
            
        }
        @if v[912] >= 1 {
            s[205].on
            @if v[962] == 0 {
                t[v[523]] .cat "L"
                s[201].on
                
            }
            v[962] += 1
            
        } .else bl {
            v[962] = 0
            
        }
        @if v[913] >= 1 {
            s[205].on
            @if v[963] == 0 {
                t[v[523]] .cat "M"
                s[201].on
                
            }
            v[963] += 1
            
        } .else bl {
            v[963] = 0
            
        }
        @if v[914] >= 1 {
            s[205].on
            @if v[964] == 0 {
                t[v[523]] .cat "N"
                s[201].on
                
            }
            v[964] += 1
            
        } .else bl {
            v[964] = 0
            
        }
        @if v[915] >= 1 {
            s[205].on
            @if v[965] == 0 {
                t[v[523]] .cat "O"
                s[201].on
                
            }
            v[965] += 1
            
        } .else bl {
            v[965] = 0
            
        }
        @if v[916] >= 1 {
            s[205].on
            @if v[966] == 0 {
                t[v[523]] .cat "P"
                s[201].on
                
            }
            v[966] += 1
            
        } .else bl {
            v[966] = 0
            
        }
        @if v[917] >= 1 {
            s[205].on
            @if v[967] == 0 {
                t[v[523]] .cat "Q"
                s[201].on
                
            }
            v[967] += 1
            
        } .else bl {
            v[967] = 0
            
        }
        @if v[918] >= 1 {
            s[205].on
            @if v[968] == 0 {
                t[v[523]] .cat "R"
                s[201].on
                
            }
            v[968] += 1
            
        } .else bl {
            v[968] = 0
            
        }
        @if v[919] >= 1 {
            s[205].on
            @if v[969] == 0 {
                t[v[523]] .cat "S"
                s[201].on
                
            }
            v[969] += 1
            
        } .else bl {
            v[969] = 0
            
        }
        @if v[920] >= 1 {
            s[205].on
            @if v[970] == 0 {
                t[v[523]] .cat "T"
                s[201].on
                
            }
            v[970] += 1
            
        } .else bl {
            v[970] = 0
            
        }
        @if v[921] >= 1 {
            s[205].on
            @if v[971] == 0 {
                t[v[523]] .cat "U"
                s[201].on
                
            }
            v[971] += 1
            
        } .else bl {
            v[971] = 0
            
        }
        @if v[922] >= 1 {
            s[205].on
            @if v[972] == 0 {
                t[v[523]] .cat "V"
                s[201].on
                
            }
            v[972] += 1
            
        } .else bl {
            v[972] = 0
            
        }
        @if v[923] >= 1 {
            s[205].on
            @if v[973] == 0 {
                t[v[523]] .cat "W"
                s[201].on
                
            }
            v[973] += 1
            
        } .else bl {
            v[973] = 0
            
        }
        @if v[924] >= 1 {
            s[205].on
            @if v[974] == 0 {
                t[v[523]] .cat "X"
                s[201].on
                
            }
            v[974] += 1
            
        } .else bl {
            v[974] = 0
            
        }
        @if v[925] >= 1 {
            s[205].on
            @if v[975] == 0 {
                t[v[523]] .cat "Y"
                s[201].on
                
            }
            v[975] += 1
            
        } .else bl {
            v[975] = 0
            
        }
        @if v[926] >= 1 {
            s[205].on
            @if v[976] == 0 {
                t[v[523]] .cat "Z"
                s[201].on
                
            }
            v[976] += 1
            
        } .else bl {
            v[976] = 0
            
        }
        @if v[927] >= 1 {
            s[205].on
            @if v[977] == 0 {
                s[201].on
                
            }
            v[977] += 1
            
        } .else bl {
            v[977] = 0
            
        }
        @if v[928] >= 1 {
            s[205].on
            @if v[978] == 0 {
                s[201].on
                
            }
            v[978] += 1
            
        } .else bl {
            v[978] = 0
            
        }
        @if v[929] >= 1 {
            s[205].on
            @if v[979] == 0 {
                s[201].on
                
            }
            v[979] += 1
            
        } .else bl {
            v[979] = 0
            
        }
        @if v[930] >= 1 {
            s[205].on
            @if v[980] == 0 {
                s[201].on
                
            }
            v[980] += 1
            
        } .else bl {
            v[980] = 0
            
        }
        @if v[931] >= 1 {
            s[205].on
            @if v[981] == 0 {
                s[201].on
                
            }
            v[981] += 1
            
        } .else bl {
            v[981] = 0
            
        }
        @if v[932] >= 1 {
            s[205].on
            @if v[982] == 0 {
                s[201].on
                
            }
            v[982] += 1
            
        } .else bl {
            v[982] = 0
            
        }
        @if v[933] >= 1 {
            s[205].on
            @if v[983] == 0 {
                s[201].on
                
            }
            v[983] += 1
            
        } .else bl {
            v[983] = 0
            
        }
        @if v[934] >= 1 {
            s[205].on
            @if v[984] == 0 {
                s[201].on
                
            }
            v[984] += 1
            
        } .else bl {
            v[984] = 0
            
        }
        @if v[935] >= 1 {
            s[205].on
            @if v[985] == 0 {
                s[201].on
                
            }
            v[985] += 1
            
        } .else bl {
            v[985] = 0
            
        }
        
    } .else bl {
        @if v[901] >= 1 {
            s[205].on
            @if v[951] == 0 {
                t[v[523]] .cat "a"
                s[201].on
                
            }
            v[951] += 1
            
        } .else bl {
            v[951] = 0
            
        }
        @if v[902] >= 1 {
            s[205].on
            @if v[952] == 0 {
                t[v[523]] .cat "b"
                s[201].on
                
            }
            v[952] += 1
            
        } .else bl {
            v[952] = 0
            
        }
        @if v[903] >= 1 {
            s[205].on
            @if v[953] == 0 {
                t[v[523]] .cat "c"
                s[201].on
                
            }
            v[953] += 1
            
        } .else bl {
            v[953] = 0
            
        }
        @if v[904] >= 1 {
            s[205].on
            @if v[954] == 0 {
                t[v[523]] .cat "d"
                s[201].on
                
            }
            v[954] += 1
            
        } .else bl {
            v[954] = 0
            
        }
        @if v[905] >= 1 {
            s[205].on
            @if v[955] == 0 {
                t[v[523]] .cat "e"
                s[201].on
                
            }
            v[955] += 1
            
        } .else bl {
            v[955] = 0
            
        }
        @if v[906] >= 1 {
            s[205].on
            @if v[956] == 0 {
                t[v[523]] .cat "f"
                s[201].on
                
            }
            v[956] += 1
            
        } .else bl {
            v[956] = 0
            
        }
        @if v[907] >= 1 {
            s[205].on
            @if v[957] == 0 {
                t[v[523]] .cat "g"
                s[201].on
                
            }
            v[957] += 1
            
        } .else bl {
            v[957] = 0
            
        }
        @if v[908] >= 1 {
            s[205].on
            @if v[958] == 0 {
                t[v[523]] .cat "h"
                s[201].on
                
            }
            v[958] += 1
            
        } .else bl {
            v[958] = 0
            
        }
        @if v[909] >= 1 {
            s[205].on
            @if v[959] == 0 {
                t[v[523]] .cat "i"
                s[201].on
                
            }
            v[959] += 1
            
        } .else bl {
            v[959] = 0
            
        }
        @if v[910] >= 1 {
            s[205].on
            @if v[960] == 0 {
                t[v[523]] .cat "j"
                s[201].on
                
            }
            v[960] += 1
            
        } .else bl {
            v[960] = 0
            
        }
        @if v[911] >= 1 {
            s[205].on
            @if v[961] == 0 {
                t[v[523]] .cat "k"
                s[201].on
                
            }
            v[961] += 1
            
        } .else bl {
            v[961] = 0
            
        }
        @if v[912] >= 1 {
            s[205].on
            @if v[962] == 0 {
                t[v[523]] .cat "l"
                s[201].on
                
            }
            v[962] += 1
            
        } .else bl {
            v[962] = 0
            
        }
        @if v[913] >= 1 {
            s[205].on
            @if v[963] == 0 {
                t[v[523]] .cat "m"
                s[201].on
                
            }
            v[963] += 1
            
        } .else bl {
            v[963] = 0
            
        }
        @if v[914] >= 1 {
            s[205].on
            @if v[964] == 0 {
                t[v[523]] .cat "n"
                s[201].on
                
            }
            v[964] += 1
            
        } .else bl {
            v[964] = 0
            
        }
        @if v[915] >= 1 {
            s[205].on
            @if v[965] == 0 {
                t[v[523]] .cat "o"
                s[201].on
                
            }
            v[965] += 1
            
        } .else bl {
            v[965] = 0
            
        }
        @if v[916] >= 1 {
            s[205].on
            @if v[966] == 0 {
                t[v[523]] .cat "p"
                s[201].on
                
            }
            v[966] += 1
            
        } .else bl {
            v[966] = 0
            
        }
        @if v[917] >= 1 {
            s[205].on
            @if v[967] == 0 {
                t[v[523]] .cat "q"
                s[201].on
                
            }
            v[967] += 1
            
        } .else bl {
            v[967] = 0
            
        }
        @if v[918] >= 1 {
            s[205].on
            @if v[968] == 0 {
                t[v[523]] .cat "r"
                s[201].on
                
            }
            v[968] += 1
            
        } .else bl {
            v[968] = 0
            
        }
        @if v[919] >= 1 {
            s[205].on
            @if v[969] == 0 {
                t[v[523]] .cat "s"
                s[201].on
                
            }
            v[969] += 1
            
        } .else bl {
            v[969] = 0
            
        }
        @if v[920] >= 1 {
            s[205].on
            @if v[970] == 0 {
                t[v[523]] .cat "t"
                s[201].on
                
            }
            v[970] += 1
            
        } .else bl {
            v[970] = 0
            
        }
        @if v[921] >= 1 {
            s[205].on
            @if v[971] == 0 {
                t[v[523]] .cat "u"
                s[201].on
                
            }
            v[971] += 1
            
        } .else bl {
            v[971] = 0
            
        }
        @if v[922] >= 1 {
            s[205].on
            @if v[972] == 0 {
                t[v[523]] .cat "v"
                s[201].on
                
            }
            v[972] += 1
            
        } .else bl {
            v[972] = 0
            
        }
        @if v[923] >= 1 {
            s[205].on
            @if v[973] == 0 {
                t[v[523]] .cat "w"
                s[201].on
                
            }
            v[973] += 1
            
        } .else bl {
            v[973] = 0
            
        }
        @if v[924] >= 1 {
            s[205].on
            @if v[974] == 0 {
                t[v[523]] .cat "x"
                s[201].on
                
            }
            v[974] += 1
            
        } .else bl {
            v[974] = 0
            
        }
        @if v[925] >= 1 {
            s[205].on
            @if v[975] == 0 {
                t[v[523]] .cat "y"
                s[201].on
                
            }
            v[975] += 1
            
        } .else bl {
            v[975] = 0
            
        }
        @if v[926] >= 1 {
            s[205].on
            @if v[976] == 0 {
                t[v[523]] .cat "z"
                s[201].on
                
            }
            v[976] += 1
            
        } .else bl {
            v[976] = 0
            
        }
        @if v[927] >= 1 {
            s[205].on
            @if v[977] == 0 {
                s[201].on
                t[v[523]] .cat "0"
                
            }
            v[977] += 1
            
        } .else bl {
            v[977] = 0
            
        }
        @if v[928] >= 1 {
            s[205].on
            @if v[978] == 0 {
                s[201].on
                t[v[523]] .cat "1"
                
            }
            v[978] += 1
            
        } .else bl {
            v[978] = 0
            
        }
        @if v[929] >= 1 {
            s[205].on
            @if v[979] == 0 {
                s[201].on
                t[v[523]] .cat "2"
                
            }
            v[979] += 1
            
        } .else bl {
            v[979] = 0
            
        }
        @if v[930] >= 1 {
            s[205].on
            @if v[980] == 0 {
                s[201].on
                t[v[523]] .cat "3"
                
            }
            v[980] += 1
            
        } .else bl {
            v[980] = 0
            
        }
        @if v[931] >= 1 {
            s[205].on
            @if v[981] == 0 {
                s[201].on
                t[v[523]] .cat "4"
                
            }
            v[981] += 1
            
        } .else bl {
            v[981] = 0
            
        }
        @if v[932] >= 1 {
            s[205].on
            @if v[982] == 0 {
                s[201].on
                t[v[523]] .cat "5"
                
            }
            v[982] += 1
            
        } .else bl {
            v[982] = 0
            
        }
        @if v[933] >= 1 {
            s[205].on
            @if v[983] == 0 {
                s[201].on
                t[v[523]] .cat "6"
                
            }
            v[983] += 1
            
        } .else bl {
            v[983] = 0
            
        }
        @if v[934] >= 1 {
            s[205].on
            @if v[984] == 0 {
                s[201].on
                t[v[523]] .cat "7"
                
            }
            v[984] += 1
            
        } .else bl {
            v[984] = 0
            
        }
        @if v[935] >= 1 {
            s[205].on
            @if v[985] == 0 {
                s[201].on
                t[v[523]] .cat "8"
                
            }
            v[985] += 1
            
        } .else bl {
            v[985] = 0
            
        }
        @if v[936] >= 1 {
            s[205].on
            @if v[986] == 0 {
                s[201].on
                t[v[523]] .cat "9"
                
            }
            v[986] += 1
            
        } .else bl {
            v[986] = 0
            
        }
        
    }
    @if v[945] >= 1 {
        s[205].on
        @if v[995] == 0 {
            s[201].on
            t[v[523]] .cat " "
            
        }
        v[995] += 1
        
    } .else bl {
        v[995] = 0
        
    }
    @if v[937] >= 1 {
        @if v[987] == 0 {
            s[201].on
            
        }
        v[987] += 1
        
    } .else bl {
        v[987] = 0
        
    }
    @if v[938] >= 1 {
        @if v[988] == 0 {
            s[201].on
            
        }
        v[988] += 1
        
    } .else bl {
        v[988] = 0
        
    }
    @if v[939] >= 1 {
        @if v[989] == 0 {
            s[201].on
            
        }
        v[989] += 1
        
    } .else bl {
        v[989] = 0
        
    }
    @if v[940] >= 1 {
        @if v[990] == 0 {
            s[201].on
            
        }
        v[990] += 1
        
    } .else bl {
        v[990] = 0
        
    }
    @if v[941] >= 1 {
        @if v[991] == 0 {
            s[202].on
            @se.play "Decision2" .opt 90, 100, 50
            s[183].on
            
        }
        v[991] += 1
        
    } .else bl {
        v[991] = 0
        
    }
    @if v[942] >= 1 {
        @if v[992] == 0 {
            s[201].on
            
        }
        v[992] += 1
        
    } .else bl {
        v[992] = 0
        
    }
    @if v[943] >= 1 {
        @if v[993] == 0 {
            s[201].on
            
        }
        v[993] += 1
        
    } .else bl {
        v[993] = 0
        
    }
    @if v[944] >= 1 {
        @if v[994] == 0 {
            s[201].on
            
        }
        v[994] += 1
        
    } .else bl {
        v[994] = 0
        
    }
    @if v[946] >= 1 {
        @if v[996] == 0 {
            s[201].on
            
        }
        v[996] += 1
        
    } .else bl {
        v[996] = 0
        
    }
    @if v[947] >= 1 {
        @if v[997] == 0 {
            s[201].on
            
        }
        v[997] += 1
        
    } .else bl {
        v[997] = 0
        
    }
    @if v[948] >= 1 {
        @if v[998] == 0 {
            s[201].on
            
        }
        v[998] += 1
        
    } .else bl {
        v[998] = 0
        
    }
    @if v[949] >= 1 {
        @if v[999] == 0 {
            s[201].on
            
        }
        v[999] += 1
        
    } .else bl {
        v[999] = 0
        
    }
    @if v[950] >= 1 {
        @if v[1000] == 0 {
            s[201].on
            
        }
        v[1000] += 1
        
    } .else bl {
        v[1000] = 0
        
    }
    @if v[1224] >= 1 {
        @if v[1225] == 0 {
            s[201].on
            s[203].on
            t[v[523]] .getLen v[341]
            v[341] -= 1
            t[v[523]] .asg  .subs t[v[523]], 0, v[341]
            
        }
        @if v[1225] >= 32 {
            s[201].on
            s[203].on
            s[204].on
            t[v[523]] .getLen v[341]
            v[341] -= 1
            t[v[523]] .asg  .subs t[v[523]], 0, v[341]
            
        }
        v[1225] += 1
        
    } .else bl {
        v[1225] = 0
        
    }
    @if s[183] .isOn() {
        @break
        
    }
    @if s[205] .isOn() {
        v[525] += 1
        @if v[525] >= v[526] {
            s[204].on
            
        }
        
    } .else bl {
        v[525] = 0
        
    }
    @if s[201] .isOn() {
        @if s[203] .isOff() {
            v[341] = 521
            @comment "#########################"
            v[472] = divmul(80, 100, v[2216])
            v[473] = 100
            v[474] = 50
            t[510] .asg t[v[341]]
            v[342] = 510
            @comment "Strings = t[v[342]]"
            @cmd 11550, t[v[342]], .args v[472], 3
            @comment "#########################"
            
        }
        @pic[2136].strpic {
            "\t[\v[523]]"
            .pos 0, 0 .topLeft
            .size 640, 320            .chromakey 1
            .scale 100
            .trans 0
            .rgbs 100, 100, 100, 100
            .font "", 12
            .spacing 0, 4
            .skin "SystemWindow" .stretch
            .mapLayer 10
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        
    }
    @if s[204] .isOn() {
        v[951..1000] = 0
        @wait 0
        
    }
    @wait 0
    s[201..205].off
    
}

@pic[2136].erase
s[182].off
@if s[20] .isOn() {
    s[39].on
    s[51].on
    
}
}