cev .id(300), .name("cev300"), {
@if `s[152] == 0 && v[254] < 80 {
    @call .cev v[254]
    
} .else bl {
    t[503] .asg ""
    t[505] .asg t[20034]
    v[1942] = v[254]
    v[1942] -= s[152] == 0 ? 200 : 0
    v[1941] = v[1215] + v[1942]
    t[2998] .asg t[v[1941]]
    t[2998] .split ",", t[2998], v[1941]
    t[503] .asg t[2999]
    @if v[251] == 0 {
        @if v[258] == 0 {
            t[3000] .toNum v[258]
            
        }
        
    }
    t[505] .asg t[3000]
    t[2999..3000] .asg ""
    t[501] .asg t[503]
    t[3075] .toNum v[13]
    t[3076] .toNum v[31]
    t[3077] .toNum v[32]
    t[3078] .toNum v[33]
    t[3079] .toNum v[34]
    @if t[503] .neq "" {
        @if s[151] .isOff() {
            @if v[204] < v[1004] {
                v[204] += 1
                @loop v[1004] .dst v[320] {
                    v[201] %= v[1004]
                    v[301] = v[201] * 300 + 5000
                    v[300] = v[301] + 1
                    @if v[v[300]] <= 0 {
                        v[1301].copy v[601], 300
                        v[1301].copy v[v[300]], 300
                        v[841] = v[277]
                        v[700] = v[251]
                        v[624] = between(v[700], 0, 2) ? v[700] + 1 : 3
                        v[655] = -1
                        v[252].copy v[605], 2
                        v[605].copy v[607], 2
                        v[605].copy v[641], 2
                        v[310..311] = 10000
                        v[605] .mul v[310], 2
                        v[701] = v[254]
                        v[701] -= s[152] == 0 ? 200 : 0
                        t[3001] .toNum v[601]
                        v[v[1216]..v[1216] + 100] = 0
                        t[3200..3300] .asg ""
                        t[3002] .split "|", t[3200], v[1941]
                        @loop v[1941] .dst v[1945] {
                            v[1942] = 3200 + v[1945]
                            v[1943] = v[1216] + v[1945]
                            t[v[1942]] .toNum v[1944]
                            v[v[1943]] = v[1944]
                            
                        }
                        
                        v[602] = v[v[1216] + rnd(0, v[1941] - 1)]
                        t[3003] .toNum v[664]
                        t[3004] .toNum v[1941]
                        @if v[1941] >= 1 {
                            @call .cev v[1941]
                            
                        } .else bl {
                            v[663] = 0
                            v[669] = 0
                            v[887] = v[669] + v[663] * 1000000
                            v[887] += v[663] != -1 ? v[664] * 10000000 : 0
                            v[670] = 0
                            
                        }
                        @call .cev 309
                        t[3005] .toNum v[610]
                        t[3006] .toNum v[611]
                        t[3007] .toNum v[822]
                        t[3008] .toNum v[821]
                        @loop 13 .dst v[1941] {
                            v[1942] = 3009 + v[1941]
                            v[1943] = 1901 + v[1941]
                            t[v[1942]] .toNum v[1944]
                            v[v[1943]] = v[1944]
                            
                        }
                        
                        v[0] = v[702..716] += [v[1901], 0, v[1902], v[1903], v[1903], v[1904], v[1904], v[1905], v[1906], v[1907], v[1908], v[1909], v[1910], v[1911], v[1912]]
                        v[739] += v[1913]
                        t[3050] .toNum v[1941]
                        v[731] = v[1941] != 0 ? v[1941] : v[731]
                        t[3051] .toNum v[1941]
                        v[732] = v[1941] != 0 ? v[1941] : v[732]
                        t[3053] .toNum v[638]
                        t[3036] .toNum v[741]
                        t[3037] .toNum v[761]
                        t[3038] .toNum v[781]
                        t[3039] .toNum v[801]
                        t[3040] .toNum v[824]
                        @if v[824] >= v[1186] {
                            s[118].on
                            @call .cev v[824]
                            s[118].off
                            
                        }
                        v[4101..4120] = 0
                        v[302] = 4101 - 6
                        @loop 4 .dst v[1950] {
                            v[v[1216]..v[1216] + 100] = 0
                            v[1949] = v[1950] + 3041
                            t[v[1949]] .split "|", t[3200], v[1941]
                            @loop v[1941] .dst v[1945] {
                                v[1942] = 3200 + v[1945]
                                v[1943] = v[1216] + v[1945]
                                t[v[1942]] .toNum v[1944]
                                v[v[1943]] = v[1944]
                                
                            }
                            
                            @loop v[1941] .dst v[1945] {
                                v[1943] = v[1216] + v[1945]
                                v[4101 + v[1950]] |= pow(2, v[v[1943]] - 1)
                                
                            }
                            
                            
                        }
                        
                        v[665] = v[v[302] + 6]
                        v[666] = v[v[302] + 7]
                        t[3048] .toNum v[1944]
                        @if v[1944] > 200 {
                            @call .cev v[1944]
                            
                        }
                        @call .cev 301
                        @if v[851] == 0 {
                            v[v[1216]..v[1216] + 100] = 0
                            t[3200..3300] .asg ""
                            t[3022] .split "|", t[3200], v[1941]
                            @loop v[1941] .dst v[1945] {
                                v[1942] = 3200 + v[1945]
                                v[1943] = v[1216] + v[1945]
                                t[v[1942]] .toNum v[1944]
                                v[v[1943]] = v[1944]
                                
                            }
                            
                            v[851] = v[v[1216] + rnd(0, v[1941] - 1)]
                            
                        }
                        @if v[852] == 0 {
                            v[v[1216]..v[1216] + 100] = 0
                            t[3200..3300] .asg ""
                            t[3024] .split "|", t[3200], v[1941]
                            @loop v[1941] .dst v[1945] {
                                v[1942] = 3200 + v[1945]
                                v[1943] = v[1216] + v[1945]
                                t[v[1942]] .toNum v[1944]
                                v[v[1943]] = v[1944]
                                
                            }
                            
                            v[852] = v[v[1216] + rnd(0, v[1941] - 1)]
                            
                        }
                        @if v[853] == 0 {
                            v[v[1216]..v[1216] + 100] = 0
                            t[3200..3300] .asg ""
                            t[3026] .split "|", t[3200], v[1941]
                            @loop v[1941] .dst v[1945] {
                                v[1942] = 3200 + v[1945]
                                v[1943] = v[1216] + v[1945]
                                t[v[1942]] .toNum v[1944]
                                v[v[1943]] = v[1944]
                                
                            }
                            
                            v[853] = v[v[1216] + rnd(0, v[1941] - 1)]
                            
                        }
                        @if v[854] == 0 {
                            v[v[1216]..v[1216] + 100] = 0
                            t[3200..3300] .asg ""
                            t[3028] .split "|", t[3200], v[1941]
                            @loop v[1941] .dst v[1945] {
                                v[1942] = 3200 + v[1945]
                                v[1943] = v[1216] + v[1945]
                                t[v[1942]] .toNum v[1944]
                                v[v[1943]] = v[1944]
                                
                            }
                            
                            v[854] = v[v[1216] + rnd(0, v[1941] - 1)]
                            
                        }
                        @if v[855] == 0 {
                            v[v[1216]..v[1216] + 100] = 0
                            t[3200..3300] .asg ""
                            t[3030] .split "|", t[3200], v[1941]
                            @loop v[1941] .dst v[1945] {
                                v[1942] = 3200 + v[1945]
                                v[1943] = v[1216] + v[1945]
                                t[v[1942]] .toNum v[1944]
                                v[v[1943]] = v[1944]
                                
                            }
                            
                            v[855] = v[v[1216] + rnd(0, v[1941] - 1)]
                            
                        }
                        @if v[856] == 0 {
                            v[v[1216]..v[1216] + 100] = 0
                            t[3200..3300] .asg ""
                            t[3032] .split "|", t[3200], v[1941]
                            @loop v[1941] .dst v[1945] {
                                v[1942] = 3200 + v[1945]
                                v[1943] = v[1216] + v[1945]
                                t[v[1942]] .toNum v[1944]
                                v[v[1943]] = v[1944]
                                
                            }
                            
                            v[856] = v[v[1216] + rnd(0, v[1941] - 1)]
                            
                        }
                        @if v[857] == 0 {
                            v[v[1216]..v[1216] + 100] = 0
                            t[3200..3300] .asg ""
                            t[3034] .split "|", t[3200], v[1941]
                            @loop v[1941] .dst v[1945] {
                                v[1942] = 3200 + v[1945]
                                v[1943] = v[1216] + v[1945]
                                t[v[1942]] .toNum v[1944]
                                v[v[1943]] = v[1944]
                                
                            }
                            
                            v[857] = v[v[1216] + rnd(0, v[1941] - 1)]
                            
                        }
                        t[3023] .toNum v[4001]
                        t[3025] .toNum v[4002]
                        t[3027] .toNum v[4003]
                        t[3029] .toNum v[4004]
                        t[3031] .toNum v[4005]
                        v[11] = v[851]
                        v[12] = v[4001]
                        @call .cev v[1150]
                        @call .cev 1923
                        @if v[1901] < 100 {
                            v[11] = v[852]
                            v[12] = v[4002]
                            @call .cev v[1151]
                            @call .cev 1923
                            
                        } .else bl {
                            v[859] = v[858]
                            v[852] = 0
                            
                        }
                        v[11] = v[853]
                        v[12] = v[4003]
                        @call .cev v[1152]
                        @call .cev 1923
                        v[11] = v[854]
                        v[12] = v[4004]
                        @call .cev v[1153]
                        @call .cev 1923
                        v[11] = v[855]
                        v[12] = v[4005]
                        @call .cev v[1154]
                        @call .cev 1923
                        t[3054] .toNum v[1941]
                        v[717] = v[1941] != 0 ? v[1941] : v[717]
                        t[3055] .toNum v[1941]
                        v[718] = v[1941] != 0 ? v[1941] : v[718]
                        t[3052] .toNum v[1941]
                        v[719] = v[1941] != 0 ? v[1941] : v[719]
                        t[3058] .toNum v[1941]
                        v[730] = v[1941] != 0 ? v[1941] : v[730]
                        @if `v[851] <= 0 && v[1941] > 0 {
                            v[703] = 4
                            
                        }
                        t[3059] .toNum v[1941]
                        v[727] = v[1941] != 0 ? v[1941] : v[727]
                        t[3060] .toNum v[1941]
                        v[728] = v[1941] != 0 ? v[1941] : v[728]
                        t[3056] .toNum v[1941]
                        v[720] = v[1941] != 0 ? v[1941] : v[720]
                        t[3057] .toNum v[1941]
                        v[721] = v[1941] != 0 ? v[1941] : v[721]
                        t[3061] .toNum v[1941]
                        v[736] = v[1941] != 0 ? v[1941] : v[736]
                        t[3062] .toNum v[1941]
                        v[737] = v[1941] != 0 ? v[1941] : v[737]
                        v[v[1216]..v[1216] + 100] = 0
                        t[3065] .split "|", t[3200], v[1941]
                        @loop v[1941] .dst v[1945] {
                            v[1942] = 3200 + v[1945]
                            v[1943] = v[1216] + v[1945]
                            t[v[1942]] .toNum v[1944]
                            v[v[1943]] = v[1944]
                            
                        }
                        
                        @loop v[1941] .dst v[1945] {
                            v[1943] = v[1216] + v[1945]
                            v[634] |= pow(2, v[v[1943]] - 1)
                            
                        }
                        
                        s[118].on
                        @if v[741] >= v[1186] {
                            @call .cev v[741]
                            v[581].copy v[741], 20
                            
                        }
                        @if v[761] >= v[1186] {
                            @call .cev v[761]
                            v[581].copy v[761], 20
                            
                        }
                        @if v[781] >= v[1186] {
                            @call .cev v[781]
                            v[581].copy v[781], 20
                            
                        }
                        @if v[801] >= v[1186] {
                            @call .cev v[801]
                            v[581].copy v[801], 20
                            
                        }
                        s[118].off
                        @call .cev 302
                        v[v[1216]..v[1216] + 100] = 0
                        t[3200..3300] .asg ""
                        t[3046] .split "|", t[3200], v[1941]
                        @loop v[1941] .dst v[1945] {
                            v[1942] = 3200 + v[1945]
                            v[1943] = v[1216] + v[1945]
                            t[v[1942]] .toNum v[1944]
                            v[v[1943]] = v[1944]
                            
                        }
                        
                        @loop v[1941] .dst v[1945] {
                            v[1943] = v[1216] + v[1945]
                            v[740] |= pow(2, v[v[1943]] - 1)
                            
                        }
                        
                        v[v[1216]..v[1216] + 100] = 0
                        t[3200..3300] .asg ""
                        t[3047] .split "|", t[3200], v[1941]
                        @loop v[1941] .dst v[1945] {
                            v[1942] = 3200 + v[1945]
                            v[1943] = v[1216] + v[1945]
                            t[v[1942]] .toNum v[1944]
                            v[v[1943]] = v[1944]
                            
                        }
                        
                        @loop v[1941] .dst v[1945] {
                            v[1943] = v[1216] + v[1945]
                            v[724] |= pow(2, v[v[1943]] - 1)
                            
                        }
                        
                        v[v[1216]..v[1216] + 100] = 0
                        t[3200..3300] .asg ""
                        t[3045] .split "|", t[3200], v[1941]
                        @loop v[1941] .dst v[1945] {
                            v[1942] = 3200 + v[1945]
                            v[1943] = v[1216] + v[1945]
                            t[v[1942]] .toNum v[1944]
                            v[v[1943]] = v[1944]
                            
                        }
                        
                        @loop v[1941] .dst v[1945] {
                            v[1943] = v[1216] + v[1945]
                            v[726] |= pow(2, v[v[1943]] - 1)
                            
                        }
                        
                        v[302] = 4101 - 6
                        @call .cev 303
                        v[844] = v[280]
                        @if v[700] == 0 {
                            @if s[19] .isOff() {
                                @if s[319] .isOn() {
                                    @if s[477] .isOff() {
                                        @if v[700] == 0 {
                                            @if v[701] == 23 {
                                                v[229] = 34
                                                s[240].on
                                                
                                            }
                                            @if v[701] == 159 {
                                                v[229] = 35
                                                s[240].on
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                    
                                }
                                @if t[3081] .eq "" {
                                    t[3081] .asg "sword1"
                                    @if v[702] == 1 {
                                        t[3081] .asg "barrier1"
                                        
                                    }
                                    @if v[702] == 2 {
                                        t[3081] .asg "horse"
                                        
                                    }
                                    @if v[702] == 4 {
                                        t[3081] .asg "magic2"
                                        
                                    }
                                    @if v[702] == 5 {
                                        t[3081] .asg "earth4"
                                        
                                    }
                                    
                                }
                                v[472] = divmul(70, 100, v[2216])
                                @se.play t[3081] .opt v[472], 100, 50
                                
                            }
                            
                        }
                        @call .cev 1903
                        @break
                        
                    }
                    @if v[320] >= v[1004] {
                        @break
                        
                    }
                    v[201] += 1
                    
                }
                
                
            }
            
        } .else bl {
            t[3082] .toNum v[35]
            @if v[35] > 200 {
                @call .cev v[35]
                
            }
            
        }
        
    } .else bl {
        t[503] .asg "UNDEFINED"
        
    }
    
}
s[152].off
}