cev .id(1266), .name("cev1266"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 66
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 1
    @comment "#Q_Motion"
    v[585] = 3
    @if `between(v[601], 3, 4) {
        v[586] = 102
        
    }
    @comment "#Q_Cost"
    v[587] = 18
    @comment "#Q_Range"
    v[592] = 4000
    @comment "#Q_CD"
    v[588] = 230
    @comment "#Spellpowerbase"
    v[598] = 100
    v[599] |= 1
    
} .else bl {
    @if s[114] .isOn() {
        @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
        @comment "#set Casttime"
        v[11] = 1196
        v[12] = v[299]
        s[140].on
        @call .cev 1911
        @if v[22] >= 0 {
            @comment "#Duration"
            v[v[22]] = 4
            
        }
        @comment "Give V vector"
        @if v[v[22]] == 4 {
            @comment "#Set Dash/Knockback"
            v[v[299] * 300 + 4942] = 4
            v[v[299] * 300 + 4949] = v[v[22]]
            @comment "#向き固定"
            v[v[299] * 300 + 4945] = 1
            @comment "###############
速度べくとるを作る
###############"
            v[341] = v[299] * 300 + 4707
            v[v[341]].copy v[11], 2
            v[590].copy v[13], 2
            @comment "#単位ベクトルできた"
            @call .cev 2003
            v[21..22] *= v[v[299] * 300 + 4968] * 2
            @comment "#速度へ代入"
            v[341] = v[299] * 300
            v[341] += 4712
            v[21].copy v[v[341]], 2
            @comment "Set Dir"
            v[v[299] * 300 + 4944] = v[v[299] * 300 + 4712] >= 0 ? 0 : 1
            
        }
        
    } .else bl {
        @if v[217] < v[4559] {
            v[217] += 1
            @loop v[4559] .dst v[320] {
                v[216] %= v[4559]
                v[301] = v[216] * 100
                v[301] += v[1076]
                v[295] = v[301] + 1
                @if v[v[295]] == 0 {
                    @comment "Access17 = AttackerObjチェックPtr"
                    v[297] = v[299] * 300
                    v[297] += 4700
                    @comment "まず清掃"
                    v[1301].copy v[601], 100
                    v[1301].copy v[v[295]], 100
                    @comment "ParentObjセット"
                    v[609] = v[299]
                    @comment "出る場所セット"
                    v[341] = v[297] + 7
                    v[v[341]].copy v[605], 2
                    v[605..606] *= 10000
                    v[v[341]].copy v[607], 2
                    @comment "###############
速度べくとるを作る
###############"
                    v[607].copy v[11], 2
                    v[590].copy v[13], 2
                    @comment "#単位ベクトルできた"
                    @call .cev 2003
                    @comment "#速度をかけよう"
                    @comment "##*30"
                    v[21..22] *= 1000
                    @comment "#速度パラメータ入力"
                    v[21].copy v[612], 2
                    @comment "#角度情報保存"
                    v[619] = atan2(v[613], v[612], 1000)
                    @if v[619] <= 0 {
                        v[619] += 360000
                        
                    }
                    @comment "Projectile team"
                    v[341] = v[297] + 100
                    v[618] = v[v[341]]
                    @comment "パラメータ等入力begin"
                    @comment "#Pic"
                    @comment "#Trans"
                    v[626] = 40
                    @comment "#ProjectileType"
                    v[601] = 2
                    @comment "#Hit Limit"
                    v[629] = 3
                    @comment "#あたり判定"
                    v[610] = 6
                    v[611] = 6
                    @comment "#威力"
                    v[11] = v[299]
                    v[12] = 1
                    @call .cev 2004
                    @comment "[AD]*100%"
                    v[621] = v[21]
                    @comment "#ARMRと属性"
                    v[622] = 0
                    v[341] = v[297] + 123
                    v[623] = v[v[341]]
                    @comment "#Hit Type"
                    v[627] = 2
                    @comment "#Timer"
                    v[700] = 8
                    @comment "#Effect"
                    v[604] = 99
                    @comment "パラメータ等入力end"
                    v[601].copy v[v[295]], 100
                    @comment "描画"
                    v[302] = v[216] + v[4560]
                    @pic[v[302]].show {
                        "projectile\repel"
                        .pos v[605], v[606] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 100
                        .rgbs 100, 100, 100, 100
                        .angle v[619], 1000
                        .mapLayer 7
                        .eraseWhenTransfer
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    @comment "演出"
                    @if `s[500 + v[299]] == 1 && v[182] < 4 {
                        v[182] += 1
                        v[182] += 1
                        @comment "#########################"
                        v[471] = 11550
                        v[472] = divmul(65, 100, v[2216])
                        v[473] = 85
                        v[474] = divmul(v[361] + v[1001], v[1281], 50)
                        @comment "#########################"
                        @cmd v[471], "swoosh_07", .args v[472], 3
                        
                    }
                    @break
                    
                }
                v[216] += 1
                
            }
            
            
        }
        
    }
    
}
}