cev .id(67), .name("cev67"), {
@wait 5
@if v[2661] >= 0 {
    @map[v[501]].setVehiclePos .boat .pos v[2662], v[2663] .retain
    v[22] = boat.scrx
    v[23] = boat.scry
    v[23] -= 8
    @comment "#ck only 3rd dim"
    v[340] = [v[1145], v[1146], v[1146]][(v[2664] % 3)]
    @loop v[1080] .dst v[310] {
        v[312] = v[v[340] + v[310]]
        @if v[312] >= 1 {
            v[312] = v[312] * 300 + 4700
            @if `v[v[312] + 100] == v[2664] {
                @if `v[v[312] + 35] == v[2665] && v[v[312] + 241] == 0 && v[v[312] + 18] <= 0 && v[v[312] + 242] <= -1 {
                    v[341] = v[312] + 41
                    v[22].copy v[v[341]], 2
                    v[v[312] + 3] |= 1048576
                    v[v[312] + 242] = 2
                    
                }
                
            }
            
        } .else bl {
            @break
            
        }
        
    }
    
    v[2661] = -1
    
}
}