cev .id(397), .name("cev397"), {
@comment "module_core_Game_items_general.tpc"
v[0] = v[1901..1940] = 0
v[1941] = 0
v[1941] += 1
@actor[4].name ""
t[503] .asg ""
t[505] .asg t[20034]
v[1941] = v[1208] + v[11]
t[2998] .asg t[v[1941]]
t[2998] .split ",", t[2998], v[1941]
t[503] .asg t[2999]
t[505] .asg t[3000]
t[2999..3000] .asg ""
@loop 40 .dst v[1941] {
    v[1942] = 3001 + v[1941]
    v[1943] = 1901 + v[1941]
    t[v[1942]] .toNum v[1944]
    v[v[1943]] = v[1944]
    
}

@comment "####Exmotion"
v[1926] = 0
t[3026] .split "|", t[3200], v[1941]
@loop v[1941] .dst v[1945] {
    v[1942] = 3200 + v[1945]
    t[v[1942]] .toNum v[1944]
    v[1926] |= pow(2, v[1944] - 1)
    
}

v[1925] = 0
t[3025] .split "|", t[3200], v[1941]
@loop v[1941] .dst v[1945] {
    v[1942] = 3200 + v[1945]
    t[v[1942]] .toNum v[1944]
    v[1925] |= pow(2, v[1944] - 1)
    
}

t[3001..3040] .asg ""
@comment "###################
Set Variation"
v[12] = max(v[12], -1)
v[1930] += v[12] == -1 ? rnd(0, v[1928]) * 100000 : min(v[12], v[1928]) * 100000
@comment "###################"
v[1942] = v[1901] % 100
t[504] .asg ""
@if v[1942] == 1 {
    t[504] .cat t[20018]
    
}
@if v[1942] >= 2 {
    t[504] .cat t[20019]
    
}
@comment "###################
Set ID
###################"
v[1940] = v[11]
@comment "If v:1901==0, consider called item undefined"
v[1940] = v[1901] == 0 ? 0 : v[1940]
}