cev .id(1200), .name("cev1200"), {
@comment "###############"
@comment "Init"
t[3000..3300] .asg ""
@comment "Type"
v[302] = v[301] + 2
v[341] = 20200 + v[v[302]]
t[506] .asg t[v[341]] .extract
@comment "Usage"
v[303] = v[v[301] + 3]
v[341] = 20221 + v[303]
t[507] .asg t[v[341]] .extract
@comment "Cost"
v[304] = v[301] + 6
v[304] = v[v[304]]
@comment "CD"
v[305] = v[301] + 7
v[305] = v[v[305]]
@comment "BaseSpellPower"
v[306] = v[301] + 17
v[306] = v[v[306]]
v[372] = v[85] != v[84] ? 1 : 0
@comment "#建築は例外"
v[372] += v[84] == 17 ? 1 : 0
@if v[372] >= 1 {
    s[201].off
    @if v[84] == 17 {
        @call .cev 799
        
    } .else bl {
        @comment "###############"
        @comment "Init"
        t[3000..3300] .asg ""
        @comment "Load"
        v[1961] = v[4519] + v[84] - 1
        t[3000] .asg t[v[1961]]
        t[3000] .split "|", t[3001], v[1961]
        v[29] = v[306] / 10000
        @if t[3003] .neq "" {
            @if t[3003] .contains "AD" {
                v[30] = muldiv(v[v[300] + 261], v[306] % 1000, 100)
                
            }
            @if t[3003] .contains "AP" {
                v[30] = muldiv(v[v[300] + 262], v[306] % 1000, 100)
                
            }
            
        }
        t[3002] .split "^", t[3201], v[1961]
        t[3002] .asg ""
        @comment "###############"
        @loop v[1961] .dst v[1962] {
            v[1963] = v[1211] + v[1962]
            v[1963] += 200
            t[3002] .cat t[v[1963]] .extract
            t[3002] .cat t[525]
            
        }
        
        @comment "###############"
        t[3003] .split "^", t[3201], v[1961]
        @if t[3003] .eq "" {
            t[3003] .asg t[3002]
            
        } .else bl {
            t[3003] .asg ""
            @comment "###############"
            @loop v[1961] .dst v[1962] {
                v[1963] = v[1211] + v[1962]
                v[1963] += 200
                t[3003] .cat t[v[1963]] .extract
                t[3003] .cat t[525]
                
            }
            
            
        }
        @comment "###############"
        @comment "Tech:"
        t[501] .asg "\c[2]"
        t[501] .cat t[3001]
        t[501] .cat "\c[0]"
        t[501] .cat t[525]
        @if s[202] .isOff() {
            @comment "Costs:"
            t[502] .asg ""
            t[502] .cat t[20122]
            t[502] .cat t[506] .extract
            t[502] .cat " " .extract
            @comment "########"
            t[502] .cat t[20120]
            t[502] .cat t[507] .extract
            t[502] .cat "\c[0]"
            t[502] .cat t[525]
            v[371] = 0
            @if v[304] < 999999 {
                v[371] = 1
                t[502] .cat t[20113]
                t[502] .cat "\v[304]" .extract
                t[502] .cat " " .extract
                
            }
            @if v[305] >= 1 {
                v[371] = 1
                t[502] .cat t[20121]
                t[502] .cat "\v[305]" .extract
                t[502] .cat " " .extract
                
            }
            @if v[371] == 1 {
                t[502] .cat t[525]
                
            }
            @comment "#LF"
            t[503] .asg t[3002]
            v[35] = 0
            
        } .else bl {
            t[502] .asg t[20118] .extract
            @comment "#LF"
            t[503] .asg t[3003]
            v[35] = 5
            
        }
        t[501] .cat t[502]
        t[501] .cat "\c[0]"
        t[501] .cat t[503]
        t[501] .asg t[501] .extract
        @pic[996].strpic {
            t[501]
            .pos v[1301], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font t[530], v[4511]
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 10
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        @pic[996].getInfo .ltrb .currentRect v[350], v[351], v[352], v[353]
        v[11] = 431
        @call .cev 1890
        @pic[1765].strpic {
            t[3000]
            .pos v[350], v[351] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font "pR", v[4511]
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 10
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    
}
}