cev .id(251), .name("cev251"), {
v[13] = 220
v[31..34] = 0
v[31] = 40
v[34] = 20
@if s[151] .isOff() {
    s[152].on
    @if s[1] .isOn() {
        
    }
    v[254] = 51
    @if v[2520] >= 45 {
        v[254] = [51, 51, 188][rnd(0, 2)]
        @if v[2401] >= 3 {
            v[254] = 188
            
        }
        
    }
    @call .cev 300
    @if v[700] == 0 {
        @if s[19] .isOff() {
            @se.play "Sword3" .opt 70, 70, 50
            
        }
        
    }
    
}
}