cev .id(1902), .name("cev1902"), {
v[312] = v[301] + 3
v[344] = v[301] + 1
v[345] = v[301] + 7
v[346] = v[301] + 8
v[347] = v[301] + 11
v[355] = (between(v[v[345]], v[1008], v[1009]) ? 2 : 0) + (between(v[v[346]], v[1010], v[1011]) ? 2 : 0)
@comment "Static残骸はした"
v[355] = v[v[344]] == -9 ? 0 : v[355]
@comment "#描画範囲内であれば保存"
v[184] += v[355] == 4 ? 1 : 0
v[342] = v[v[346]] + v[v[347]]
@comment "#画面外"
v[341] = v[355] == 4 ? v[342] : 9999000
@comment "+[Const描画ymax]"
v[341] += v[355] == 4 ? 60 : 0
v[341] *= v[355] == 4 ? 1000 : 1
@comment ""
@comment ""
v[341] += v[401]
v[295] = v[1112] + v[401]
v[v[295]] = v[341]
v[v[312]] = 0
}