cev .id(25), .name("cev25"), {
@comment "module_core_RTS_cohort_general.tpc"
@if v[82] < 1 {
    @pic[v[4811]].show {
        "ui\mmcircle"
        .pos v[344], v[345] .center
        .chromakey 1
        .scale 100
        .trans 100
        .rgbs 100, 100, 100, 100
        .mapLayer 10
        .eraseWhenTransfer
    }
    
}
@loop 10 .dst v[342] {
    @if `v[944] == 1 || s[2] == 1 {
        s[222].on
        s[223].on
        
    } .else bl {
        s[222].off
        s[223].off
        
    }
    v[360] = v[342]
    v[351] = v[82] - 1
    v[350] = v[342]
    v[202] = 40 * v[360] + v[4524]
    v[341] = 10 + v[1118] + v[360]
    @if v[v[202]] >= 1 {
        v[302..304] = 0
        v[310] = v[4530] + v[360] * 20
        v[313] = v[310] + 7
        v[1301].copy v[v[313]], 2
        v[314] = 0
        v[320] = v[310] + 9
        v[1301].copy v[v[320]], 2
        s[201..202].off
        v[330] = 0
        @while v[v[202]] != 0 .dst v[20] {
            @if v[20] >= 40 {
                @break
                
            }
            v[301] = v[v[202]] * 300 + v[1005] - 300
            @if `v[v[301] + 100] == 0 {
                @if `v[v[301] + 35] == v[360] + 1 {
                    @if `v[v[301] + 105] >= 1 {
                        v[302] += 1
                        v[303] += v[v[301] + 105]
                        @if `v[v[301] + 1] >= 1 {
                            v[304] += v[v[301] + 106]
                            @if `v[v[301] + 260] < 3 {
                                v[314] += 1
                                v[316] = v[301] + 26
                                v[v[313]] .add v[v[316]], 2
                                v[316] = v[301] + 7
                                v[v[320]] .add v[v[316]], 2
                                @if s[201] .isOff() {
                                    @if `v[v[301] + 241] == 0 {
                                        @if `v[v[301] + 18] > 0 {
                                            v[330] = v[v[301] + 18]
                                            @if `v[v[330] * 300 + 4800] % 3 == 1 {
                                                @if `v[v[330] * 300 + 4960] != 3 {
                                                    s[201].on
                                                    
                                                }
                                                v[v[310] + 4] |= 4
                                                
                                            } .else bl {
                                                v[330] = 0
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    
                } .else bl {
                    v[v[202]] = 0
                    s[202].on
                    
                }
                
            } .else bl {
                v[v[202]] = 0
                s[202].on
                
            }
            v[202] += 1
            
        }
        
        v[v[310] + 6] = v[314]
        @if s[202] .isOn() {
            v[202] = 40 * v[360] + v[4524]
            v[v[202]].sortDescending 40
            
        }
        v[315] = v[314]
        v[v[313]] .div v[314], 2
        v[v[320]] .div v[314], 2
        @if `v[v[310] + 2] == 0 {
            @if s[201] .isOn() {
                @if `v[v[310] + 20] == 0 {
                    @if v[330] > 0 {
                        v[202] = 40 * v[360] + v[4524]
                        @while v[v[202]] != 0 .dst v[20] {
                            @if v[20] >= 40 {
                                @break
                                
                            }
                            v[301] = v[v[202]] * 300 + v[1005] - 300
                            @if `v[v[301] + 1] >= 1 {
                                @if `v[v[301] + 242] <= 2 {
                                    @if `v[v[301] + 241] == 0 {
                                        @if `v[v[301] + 34] & 64 {
                                            @if `v[v[301] + 55] < 1 {
                                                v[v[301] + 3] |= 1048576
                                                v[v[301] + 18] = v[330]
                                                v[v[301] + 34] |= 128
                                                v[v[301] + 34] &= ~64
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            v[202] += 1
                            
                        }
                        
                        
                    }
                    
                }
                
            } .else bl {
                @if `v[v[310] + 4] & 4 {
                    @if v[330] == 0 {
                        v[202] = 40 * v[360] + v[4524]
                        s[202].off
                        @while v[v[202]] != 0 .dst v[20] {
                            @if v[20] >= 40 {
                                @break
                                
                            }
                            v[301] = v[v[202]] * 300 + v[1005] - 300
                            @if `v[v[301] + 1] >= 1 {
                                @if `v[v[301] + 260] < 3 {
                                    @if `v[v[301] + 242] > 1 {
                                        s[202].on
                                        
                                    }
                                    
                                }
                                
                            }
                            v[202] += 1
                            
                        }
                        
                        @if s[202] .isOff() {
                            v[v[310] + 20] = v[v[310] + 20] == 2 ? 0 : v[v[310] + 20]
                            v[v[310] + 4] &= ~4
                            v[12] = v[360]
                            v[13] = 0
                            v[14] = v[314]
                            @call .cev 2155
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        v[341] = 10 + v[1118] + v[360]
        @if v[304] == 0 {
            @pic[v[341]].show {
                "ui\HP_bar_side_0" .repl 1 v[342]
                .pos v[1119], v[343] .right
                .chromakey 1
                .scale 100
                .trans 100
                .rgbs 100, 100, 100, 100
                .grid 1, 20 .cell v[306]
                .mapLayer 8
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            v[341] -= 10
            @pic[v[341]].move {
                .pos v[305], v[306] .center
                .scale 100
                .trans 100
                .time 0
                .rgbs 100, 100, 100, 100
            }
            v[346] = v[360] + v[4809]
            @pic[v[346]].move {
                .pos v[305], v[306] .center
                .scale 100
                .trans 100
                .time 0
                .rgbs 100, 100, 100, 100
            }
            v[0] = v[40 * v[342] + v[4524]..40 * v[342] + v[4524] + 39] = 0
            s[222].off
            @if s[19] .isOff() {
                @if s[313] .isOn() {
                    @call .cev 1924
                    v[341] = 2
                    v[601] = 1
                    v[11] = v[360] + 1
                    @pic[v[1155]].strpic {
                        t[20443]
                        .pos v[341], v[1126] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 30
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 4
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 8
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    @call .cev 1925
                    
                }
                
            }
            
        } .else bl {
            v[306] = v[304] * 100
            v[305] = max(v[303], 1)
            v[306] /= v[305]
            v[307] = v[306]
            v[306] = max(v[306] / 5, 1)
            v[343] = 24 * v[350] + v[1120]
            v[342] += 1
            v[342] %= 10
            v[355] = v[350] == v[351] ? 0 : 45
            @pic[v[341]].show {
                "ui\HP_bar_side_0" .repl 1 v[342]
                .pos v[1119], v[343] .right
                .chromakey 1
                .scale 100
                .trans v[355]
                .rgbs 100, 100, 100, 100
                .grid 1, 20 .cell v[306]
                .mapLayer 8
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            v[341] -= 10
            v[305] = v[1119] - 10
            v[306] = v[343] + 20 - 32
            @pic[v[341]].move {
                .pos v[305], v[306] .center
                .scale 100
                .trans v[355]
                .time 0
                .rgbs 100, 100, 100, 100
            }
            @if v[314] > 0 {
                v[344] = muldiv(v[v[313]], 100, v[430])
                v[345] = muldiv(v[v[313] + 1], 100, v[431])
                v[344] = v[1282] + v[344]
                v[345] = v[1283] + v[345]
                v[346] = v[360] + v[4809]
                v[342] = v[360] + 1
                @if s[296] .isOn() {
                    v[356..359] = 0
                    v[357] = 160
                    v[355] += 5
                    
                } .else bl {
                    v[356..359] = 100
                    
                }
                @pic[v[346]].show {
                    "ui\latin_num"
                    .pos v[344], v[345] .center
                    .chromakey 1
                    .scale 100
                    .trans v[355]
                    .rgbs v[356], v[357], v[358], v[359]
                    .grid 1, 10 .cell v[342]
                    .mapLayer 10
                    .eraseWhenTransfer
                }
                @if v[355] < 45 {
                    v[355] += 20
                    @pic[v[4811]].show {
                        "ui\mmcircle"
                        .pos v[344], v[345] .center
                        .chromakey 1
                        .scale 100
                        .trans v[355]
                        .rgbs 100, 100, 100, 100
                        .mapLayer 10
                        .eraseWhenTransfer
                    }
                    v[355] -= 20
                    v[429] -= 1
                    s[222].on
                    
                }
                
            } .else bl {
                v[346] = v[360] + v[4809]
                @pic[v[346]].move {
                    .pos v[342], v[343] .center
                    .scale 100
                    .trans 100
                    .time 0
                    .rgbs 100, 100, 100, 100
                }
                s[222].off
                
            }
            
        }
        v[341] += 10
        
    } .else bl {
        @pic[v[341]].show {
            "ui\HP_bar_side_0" .repl 1 v[342]
            .pos v[1119], v[343] .right
            .chromakey 1
            .scale 100
            .trans 100
            .rgbs 100, 100, 100, 100
            .grid 1, 20 .cell v[306]
            .mapLayer 8
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        v[341] -= 10
        @pic[v[341]].move {
            .pos v[305], v[306] .center
            .scale 100
            .trans 100
            .time 0
            .rgbs 100, 100, 100, 100
        }
        v[346] = v[360] + v[4809]
        @pic[v[346]].move {
            .pos v[305], v[306] .center
            .scale 100
            .trans 100
            .time 0
            .rgbs 100, 100, 100, 100
        }
        s[222].off
        
    }
    v[341] = v[4513] + v[360]
    @if s[222] .isOn() {
        v[v[320]].copy v[320], 2
        @if v[355] < 45 {
            v[355] = 30
            @if v[944] == 1 {
                v[355] -= 30
                
            }
            @if s[223] .isOn() {
                @pic[v[341]].move {
                    .pos v[320], v[321] .bottom
                    .scale 100
                    .trans v[355]
                    .time 0
                    .rgbs 100, 100, 100, 100
                }
                
            } .else bl {
                v[355] = min(100, 100 - v[429] * 15)
                @pic[v[341]].move {
                    .pos v[320], v[321] .bottom
                    .scale 100
                    .trans v[355]
                    .time 0
                    .rgbs 100, 100, 100, 100
                }
                
            }
            
        } .else bl {
            @if s[223] .isOn() {
                v[355] = 60
                @if v[944] == 1 {
                    v[355] -= 35
                    
                }
                @pic[v[341]].move {
                    .pos v[320], v[321] .bottom
                    .scale 100
                    .trans v[355]
                    .time 0
                    .rgbs 100, 100, 100, 100
                }
                
            } .else bl {
                v[355] = 100
                
            }
            
        }
        v[341] += 10
        v[321] -= 50
        v[360] += 1
        @pic[v[341]].show {
            "ui\cohor_bannernum_latin"
            .pos v[320], v[321] .bottom
            .scrollWithMap
            .chromakey 1
            .scale 100
            .trans v[355]
            .rgbs 100, 100, 100, 100
            .grid 1, 10 .cell v[360]
            .mapLayer 8
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        
    } .else bl {
        @pic[v[341]].move {
            .pos v[320], v[321] .bottom
            .scale 100
            .trans 100
            .time 0
            .rgbs 100, 100, 100, 100
        }
        v[341] += 10
        @pic[v[341]].move {
            .pos v[320], v[321] .bottom
            .scale 100
            .trans 100
            .time 0
            .rgbs 100, 100, 100, 100
        }
        
    }
    @if s[223] .isOff() {
        @wait 0
        
    }
    
}

@wait 0
}