cev .id(201), .name("cev201"), {
@comment "*HP設定基準目安*




訓練していない人間の成人……Const規定値
北方人……人間の2倍
オルク……人間の3倍
竜族……人間の4倍
馬…HP+500"
v[13] = 75
v[31..34] = 0
v[31] = 235
v[34] = 285
t[501] .asg "JOMSVIKING"
@if v[2201] == 1 {
    
} .else bl {
    
}
@if s[151] .isOff() {
    s[152].on
    v[254] = 1
    @call .cev 300
    v[472] = divmul(90, 100, v[2216])
    @if v[251] == 0 {
        @if s[19] .isOff() {
            v[301] = rnd(0, 3)
            @if v[301] == 0 {
                @se.play "encounter_sea_raider_9b" .opt v[472], 100, 50
                
            } .else bl {
                @if v[301] == 1 {
                    @se.play "encounter_sea_raider_10" .opt v[472], 100, 50
                    
                } .else bl {
                    @if v[301] == 2 {
                        @se.play "encounter_sea_raider_10" .opt v[472], 100, 50
                        
                    } .else bl {
                        @se.play "encounter_sea_raider_5" .opt v[472], 100, 50
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    @if s[1] .isOn() {
        @if v[204] < v[1004] {
            v[204] += 1
            @loop v[1004] .dst v[320] {
                v[201] %= v[1004]
                v[301] = v[201] * 300
                v[301] += 5000
                v[300] = v[301] + 1
                @if v[v[300]] <= 0 {
                    @comment "まず清掃"
                    v[1301].copy v[601], 300
                    v[1301].copy v[v[300]], 300
                    @comment "WP消しておく"
                    v[655] = -1
                    @comment "出る場所セット"
                    v[252].copy v[605], 2
                    @comment "チームセット"
                    v[700] = v[251]
                    v[624] = v[700] + 1
                    @comment "ObjTyp"
                    v[601] = 1
                    @comment "生成場所の数値を入れる"
                    v[605].copy v[607], 2
                    v[605].copy v[641], 2
                    v[310..311] = 10000
                    v[605] .mul v[310], 2
                    @comment "あたり判定"
                    v[610] = 10
                    v[611] = 12
                    @comment "パラメータ等入力begin"
                    @comment "Name"
                    v[899] = v[201] + 1
                    @if v[2201] == 0 {
                        t[v[899]] .asg "JOMSVIKING"
                        
                    } .else bl {
                        
                    }
                    @comment "#Unit ID"
                    v[701] = 1
                    @comment "#Unit Type"
                    v[702] = 0
                    @comment "#AAType"
                    v[703] = 0
                    @comment "#Level"
                    v[704] = 18
                    @comment "#HP"
                    @comment "*HP設定基準目安*




訓練していない人間の成人……Const規定値
北方人……人間の2倍
オルク……人間の3倍
竜族……人間の4倍
馬…HP+500"
                    v[705..706] = v[1162]
                    v[705..706] += 1000
                    @comment "#HPReg"
                    v[731] = 10
                    @comment "#SP"
                    v[707..708] = 135
                    @comment "##SPreg"
                    v[732] = 16
                    @comment "#BaseAD"
                    v[709] = 50
                    @comment "#AP"
                    v[710] = 0
                    @comment "#MR"
                    v[712] = 100
                    @comment "#HIT"
                    v[713] = 82
                    @comment "#ADV"
                    v[714] = 28
                    @comment "#Crit"
                    v[715] = 3
                    @comment "WILL"
                    @comment "*WILL設定基準目安*




訓練していない人間の成人……Const規定値
傭兵……50
職業軍人……70
精鋭部隊……80
北方人・アンデッド……無限
他種族 ……人間の2/3
竜族……人間の1/3"
                    v[739] = 999
                    @comment "#MS"
                    v[716] = 108
                    @comment "#AttackSpeed"
                    v[719] = 45
                    @comment "#Set Perks"
                    @comment "##Shield Master"
                    v[665] |= 1
                    @comment "##Brawny"
                    v[665] |= 2
                    @comment "##Battle Forged"
                    v[665] |= 4
                    @comment "##KillingFrenzy"
                    v[666] |= 1
                    @comment "##Battle Flow"
                    v[666] |= 2
                    @comment "##Berserk"
                    v[666] |= 4
                    @comment "##Mastery ALL"
                    v[666] |= 131056
                    @comment "###################
Equipment Begin
###################"
                    @comment "#Take Nordic Axe"
                    v[851] = 8
                    @comment "#Round Shield"
                    v[852] = rnd(1, 1)
                    @comment "#Armor"
                    v[853] = 4
                    @comment "#Helm"
                    v[854] = 13
                    @comment "#Acc"
                    v[855] = 0
                    @comment "#Equiqment Ck"
                    v[11] = v[851]
                    @call .cev v[1150]
                    @call .cev 1923
                    @comment "If Onehanded, check Lefthand"
                    @if v[1901] < 100 {
                        @comment "#Shield Ck"
                        v[11] = v[852]
                        @call .cev v[1151]
                        @call .cev 1923
                        
                    }
                    v[11] = v[853]
                    @call .cev v[1152]
                    @call .cev 1923
                    v[11] = v[854]
                    @call .cev v[1153]
                    @call .cev 1923
                    v[11] = v[855]
                    @call .cev v[1154]
                    @call .cev 1923
                    @comment "###################
Equipment End
###################"
                    @comment "#Set AA bits"
                    v[724] |= 4
                    @comment "#Have Motion"
                    v[726] = 5
                    @comment "#Attack Eff"
                    v[729] = 2
                    @comment "#Set AA bits"
                    @comment "#####
SKILL
##### "
                    s[118].on
                    @comment "#Q_ID and Q_Func"
                    @call .cev 1201
                    v[581].copy v[741], 20
                    @comment "#W"
                    @call .cev 1208
                    v[581].copy v[761], 20
                    @comment "#Passive"
                    v[821] = 2
                    v[822] = 2
                    @comment "#Obj Bits"
                    v[740] |= 4
                    @comment "##morale break immunity"
                    v[740] |= 256
                    @comment "##fearsome"
                    v[740] |= 2048
                    @comment "##Discipline"
                    v[740] |= 16384
                    s[118].off
                    @comment "描画"
                    @comment "#ACHIEVEMENT"
                    v[229] = v[700] == 1 ? 29 : 0
                    s[59].on
                    @comment "DEBUG"
                    @if v[700] == 0 {
                        @if s[19] .isOff() {
                            v[301] = rnd(0, 3)
                            @if v[301] == 0 {
                                @se.play "encounter_sea_raider_9b" .opt 100, 100, 50
                                
                            } .else bl {
                                @if v[301] == 1 {
                                    @se.play "encounter_sea_raider_10" .opt 100, 100, 50
                                    
                                } .else bl {
                                    @if v[301] == 2 {
                                        @se.play "encounter_sea_raider_10" .opt 100, 100, 50
                                        
                                    } .else bl {
                                        @se.play "encounter_sea_raider_5" .opt 100, 100, 50
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    v[302] = v[201]
                    v[302] *= 2
                    v[302] += 1
                    @call .cev 1903
                    @comment "#reg1 = ObjNum"
                    @break
                    
                }
                @if v[v[320]] >= v[1004] {
                    @comment "Obj多すぎ"
                    @break
                    
                }
                v[201] += 1
                
            }
            
            
        }
        
    }
    
}
}