cev .id(195), .name("cev195"), {
v[607].copy v[361], 2
@if `between(v[361], v[1008], v[1009]) && between(v[362], v[1010], v[1011]) {
    @loop v[1017] .dst v[320] {
        v[244] %= v[1199]
        v[331] = v[244] * 50
        v[331] = v[331] + v[1198]
        @if v[v[331]] <= 1 {
            @comment "まず清掃"
            v[1301].copy v[v[331]], 50
            @comment "ポインタセット開始"
            @comment "設定"
            v[v[331]] = 1
            @comment "500F"
            v[v[331] + 49] = v[v[215] + v[1076] + 44]
            @comment "Set itself"
            v[v[331] + 3] = v[v[215] + v[1076] + 43]
            @comment "普通にアニメ"
            v[341] = v[331] + 6
            v[607].copy v[v[341]], 2
            @comment "仕上げに登録消す"
            v[244] += 1
            @break
            
        }
        v[244] += 1
        
    }
    
    
}
}