cev .id(2154), .name("cev2154"), {
v[341] = v[4530] + (v[82] - 1) * 20 + 12
v[v[341]].copy v[391], 2
@if v[391] > 0 {
    v[391] .add v[403], 2
    v[389] = v[v[4530] + (v[82] - 1) * 20 + 14]
    v[491] = v[v[4530] + (v[82] - 1) * 20 + 15]
    v[390] = 0
    @comment "列数設定"
    v[11] = v[v[4530] + (v[82] - 1) * 20 + 11]
    v[17] = v[99]
    @call .cev 1762
    v[400] = v[21]
    @comment "一列の長さを決定"
    @comment "仮置き、そのうちなおす"
    v[399] = v[99]
    v[399] /= v[400]
    v[341] = v[399] % 2
    v[399] = v[99]
    v[399] += v[99] > 6 ? 1 : 0
    v[399] /= v[400]
    @comment ""
    v[391..392] *= 1000
    v[393..394] = muldiv(v[399], v[1148] + max(v[491] - 12, 0), 2)
    v[393] *= sin(v[389], 1000, -1000)
    v[394] *= cos(v[389], 1000, 1000)
    v[393].copy v[395], 2
    v[391] .sub v[393], 2
    v[395..396] /= v[399] / 2
    v[397] = cos(90, 1, 1000) * v[395] - sin(90, 1, 1000) * v[396]
    v[398] = sin(90, 1, 1000) * v[395] + cos(90, 1, 1000) * v[396]
    v[397..398] /= 1000
    @comment "仮置き、そのうちなおす"
    @comment "中心をあわせるため1単位ずらす"
    @if v[341] == 0 {
        v[395..396] /= 2
        v[391] .add v[395], 2
        v[395..396] *= 2
        
    } .else bl {
        v[395..396] /= 4
        v[391] .add v[395], 2
        v[395..396] *= 4
        
    }
    v[391].copy v[393], 2
    v[202] = 101
    @loop v[1004] .dst v[340] {
        @if v[v[202]] == 0 {
            @comment "とぎれた"
            @break
            
        }
        @if v[202] > v[1007] {
            @comment "とりあえず40体までしか選択できない"
            @break
            
        }
        @comment "配列ゲット"
        @comment "処理開始"
        v[391].copy v[361], 2
        v[391] .add v[395], 2
        @comment "Formation Indicator"
        v[361..362] /= 1000
        v[341] = v[1165] + v[340]
        @pic[v[341]].show {
            "ui\direction_indicator"
            .pos v[361], v[362] .center
            .scrollWithMap
            .chromakey 1
            .scale 100
            .trans 35
            .rgbs 100, 100, 100, 100
            .angle v[389], 1000
            .mapLayer 4
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        @comment "Make 2nd line"
        v[390] += 1
        v[390] %= v[399]
        @if v[390] == 0 {
            v[393].copy v[391], 2
            v[391] .add v[397], 2
            v[391].copy v[393], 2
            
        }
        @comment "処理終わり"
        v[202] += 1
        
    }
    
    
}
}