cev .id(50), .name("cev50"), {
v[3] = v[51]
v[4] = v[52]
@if v[1] >= v[3] {
    v[1].swap v[3], 1
    
}
@if v[2] >= v[4] {
    v[2].swap v[4], 1
    
}
@comment "#"
@comment "Normal Selecting"
@if `(v[942] >= 1 || v[943] >= 1) != 1 {
    v[100] = 0
    s[25..28].off
    v[98] = 0
    v[301] = 0
    v[202] = 100
    v[101..140] = 0
    v[99] = 0
    s[24].on
    s[31].on
    s[36].off
    v[82] = -1
    @comment "民間人フラグ"
    v[375] = 1
    @loop v[1004] .dst v[301] {
        s[22].off
        v[302] = v[301] * 300 + 5001
        @comment "とりあえず40体までしか選択できない"
        @comment "ObjID>0"
        @if v[v[302]] > 0 {
            v[v[302]].copy v[601], 11
            @comment "左上"
            v[303] = v[607] - v[610] - (v[610] <= 18 ? v[1122] : 0)
            v[304] = v[608] - v[611] - (v[611] <= 18 ? v[1123] : 0)
            @comment "右下"
            v[305] = v[607] + v[610] + (v[610] <= 18 ? v[1122] : 0)
            v[306] = v[608] + v[611] + (v[611] <= 18 ? v[1123] : 0)
            v[310] = v[302] + 23
            v[311] = v[302] + 100
            v[320] = v[302] + 99
            @if `v[303] <= v[3] && v[1] <= v[305] && v[304] <= v[4] && v[2] <= v[306] && s[62] == 0 {
                s[22].on
                @comment "味方か？"
                @if v[v[320]] == 0 {
                    @if v[v[302]] != 11 {
                        @comment "民間？"
                        v[701] = 2 + v[320]
                        v[375] = v[v[701] - 99] & 2097152 ? v[375] : 0
                        v[202] += 1
                        @if v[202] <= v[1007] {
                            s[26].on
                            s[25].off
                            s[27].off
                            @comment "選択範囲内"
                            v[v[202]] = v[301] + 1
                            v[99] += 1
                            @comment "Temp28用意"
                            v[328] = v[301] + 1
                            @comment "選択した集団の最大ＨＰを取得"
                            v[327] = v[328] * 300 + 4700 + 105
                            v[98] += v[v[327]]
                            @comment "違う種類混じってるか見る"
                            v[330] = v[101] * 300 + 4700 + 101
                            v[329] = v[328] * 300 + 4700 + 101
                            @if v[v[329]] != v[v[330]] {
                                s[24].off
                                
                            }
                            v[330] = v[101] * 300 + 4700 + 222
                            v[329] = v[328] * 300 + 4700 + 222
                            @if v[v[329]] != v[v[330]] {
                                s[31].off
                                
                            }
                            v[198] = v[202]
                            
                        }
                        v[0] = s[62] = s[23] == 1 ? 1 : 0
                        
                    } .else bl {
                        @comment "STATICを選択した"
                        v[v[310]] = 1
                        @if `s[23] == 1 && s[26] == 0 {
                            s[27].on
                            v[100] = v[301] + 1
                            
                        }
                        
                    }
                    
                } .else bl {
                    @comment "Decoyタイプでない"
                    v[311] += 1
                    @if `s[2001 + v[301]] == 1 && v[v[311]] != 103 && s[23] == 1 && s[26] == 0 {
                        @comment "ワンクリックだけしていたときは敵も選択可能"
                        s[25].on
                        s[27].off
                        v[100] = v[301] + 1
                        @if v[v[302]] == 11 {
                            s[28].on
                            
                        } .else bl {
                            v[0] = s[62] = s[23] == 1 ? 1 : 0
                            
                        }
                        
                    }
                    
                }
                
            }
            v[v[310]] = [1, 2, 3, 4][v[v[320]]]
            
        }
        
    }
    
    @if s[25] .isOn() {
        @comment "#選択した敵のわっかを白くする"
        v[302] = v[100] * 300
        v[302] += 4724
        v[v[302]] = 0
        
    } .else bl {
        @if s[27] .isOn() {
            @comment "#選択した敵のわっかを白くしてドラッグ１へ"
            v[302] = v[100] * 300
            v[302] += 4724
            v[v[302]] = 0
            v[101] = v[100]
            
        }
        
    }
    s[62].off
    
} .else bl {
    @if s[25] .isOff() {
        v[100] = 0
        @if `v[942] >= 1 {
            @comment "Shift"
            v[202] = 100
            @doWhile v[v[202]] > 0 {
                v[202] += 1
                
            }
            
            @if v[202] <= v[1007] {
                v[202] -= 1
                @loop v[1004] .dst v[301] {
                    s[22].off
                    v[302] = v[301] * 300 + 5001
                    @comment "とりあえず40体までしか選択できない"
                    @if v[202] <= v[1007] {
                        @comment "ObjID>0"
                        @if v[v[302]] > 0 {
                            v[v[302]].copy v[601], 11
                            @comment "左上"
                            v[303] = v[607] - v[610] - (v[610] <= 18 ? v[1122] : 0)
                            v[304] = v[608] - v[611] - (v[611] <= 18 ? v[1123] : 0)
                            @comment "右下"
                            v[305] = v[607] + v[610] + (v[610] <= 18 ? v[1122] : 0)
                            v[306] = v[608] + v[611] + (v[611] <= 18 ? v[1123] : 0)
                            v[310] = v[302] + 23
                            v[311] = v[302] + 100
                            v[320] = v[302] + 99
                            @if `v[303] <= v[3] && v[1] <= v[305] && v[304] <= v[4] && v[2] <= v[306] && s[62] == 0 {
                                s[22].on
                                @comment "味方か？"
                                @if v[v[320]] == 0 {
                                    @if v[v[302]] != 11 {
                                        @if v[v[310]] != 0 {
                                            @comment "民間？"
                                            v[701] = 2 + v[320]
                                            v[375] = v[v[701] - 99] & 2097152 ? v[375] : 0
                                            v[202] += 1
                                            @if v[202] <= v[1007] {
                                                s[26].on
                                                s[25].off
                                                s[27].off
                                                @comment "選択範囲内"
                                                v[v[202]] = v[301] + 1
                                                v[99] += 1
                                                @comment "Temp28用意"
                                                v[328] = v[301] + 1
                                                @comment "選択した集団の最大ＨＰを取得"
                                                v[327] = v[328] * 300 + 4700 + 105
                                                v[98] += v[v[327]]
                                                @comment "違う種類混じってるか見る"
                                                v[330] = v[101] * 300 + 4700 + 101
                                                v[329] = v[328] * 300 + 4700 + 101
                                                @if v[v[329]] != v[v[330]] {
                                                    s[24].off
                                                    
                                                }
                                                v[330] = v[101] * 300 + 4700 + 222
                                                v[329] = v[328] * 300 + 4700 + 222
                                                @if v[v[329]] != v[v[330]] {
                                                    s[31].off
                                                    
                                                }
                                                v[198] = v[202]
                                                
                                            }
                                            v[0] = s[62] = s[23] == 1 ? 1 : 0
                                            
                                        }
                                        
                                    } .else bl {
                                        
                                    }
                                    
                                } .else bl {
                                    @comment "Decoyタイプでない"
                                    v[311] += 1
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    
                }
                
                
            }
            s[62].off
            
        } .else bl {
            @comment "Ctrl"
            @if `v[943] >= 1 {
                @loop v[1004] .dst v[301] {
                    s[22].off
                    v[302] = v[301] * 300 + 5001
                    @comment "とりあえず40体までしか選択できない"
                    @comment "ObjID>0"
                    @if v[v[302]] > 0 {
                        v[v[302]].copy v[601], 11
                        @comment "左上"
                        v[303] = v[607] - v[610] - (v[610] <= 18 ? v[1122] : 0)
                        v[304] = v[608] - v[611] - (v[611] <= 18 ? v[1123] : 0)
                        @comment "右下"
                        v[305] = v[607] + v[610] + (v[610] <= 18 ? v[1122] : 0)
                        v[306] = v[608] + v[611] + (v[611] <= 18 ? v[1123] : 0)
                        v[310] = v[302] + 23
                        v[311] = v[302] + 100
                        v[320] = v[302] + 99
                        @if `v[303] <= v[3] && v[1] <= v[305] && v[304] <= v[4] && v[2] <= v[306] && s[62] == 0 {
                            s[22].on
                            @comment "味方か？"
                            @if v[v[320]] == 0 {
                                @if v[v[302]] != 11 {
                                    v[202] = 100
                                    @loop 40 {
                                        v[202] += 1
                                        @if `v[v[202]] == v[301] + 1 {
                                            v[v[202]] = 0
                                            v[v[310]] = [1, 2, 3, 4][v[v[320]]]
                                            @comment "選択範囲内"
                                            v[99] -= 1
                                            @comment "Temp28用意"
                                            v[328] = v[301] + 1
                                            @comment "選択した集団の最大ＨＰを取得"
                                            v[327] = v[328] * 300 + 4700 + 105
                                            v[98] -= v[v[327]]
                                            @comment "民間？"
                                            v[701] = 2 + v[320]
                                            v[375] = v[v[701] - 99] & 2097152 ? v[375] : 0
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                    
                                }
                                
                            } .else bl {
                                @comment "Decoyタイプでない"
                                v[311] += 1
                                
                            }
                            
                        }
                        
                    }
                    
                }
                
                v[101].sortDescending 40
                
            }
            s[62].off
            
        }
        
    }
    
}
v[202] = 101
s[63].on
v[310] = v[v[v[202]] * 300 + 4735]
@if `!between(v[310], 1, 10) {
    s[63].off
    
}
@while v[202] <= v[1007] .dst v[301] {
    v[302] = v[v[202]] * 300 + 4701
    @comment "とりあえず40体までしか選択できない"
    @comment "ObjID>0"
    @if v[v[302]] > 0 {
        v[v[302] + 23] = 0
        @if `v[v[302] + 34] != v[310] {
            s[63].off
            
        }
        
    }
    v[202] += 1
    
}

@if s[63] .isOn() {
    @if `v[v[4530] + (v[310] - 1) * 20 + 6] == v[99] {
        v[82] = v[310]
        v[472] = divmul(70, 100, v[2216])
        @se.play "ui\clock01" .opt v[472], 100, 50
        
    }
    
}
@call .cev 48
@if s[1] .isOn() {
    v[300001].copy v[801], 40
    
}
}