cev .id(1910), .name("cev1910"), {
v[341] = v[607] - v[610]
v[341] -= v[610] <= 18 ? v[1122] : 0
@if v[51] >= v[341] {
    v[341] = v[607] + v[610]
    v[341] += v[610] <= 18 ? v[1122] : 0
    @if v[51] < v[341] {
        v[341] = v[608] - v[611]
        v[341] -= v[611] <= 18 ? v[1123] : 0
        @if v[52] > v[341] {
            v[341] = v[608] + v[611]
            v[341] += v[611] <= 18 ? v[1123] : 0
            @if v[52] <= v[341] {
                s[202].on
                
            }
            
        }
        
    }
    
}
}