cev .id(1817), .name("cev1817"), {
@if s[461] .isOff() {
    @if s[2] .isOff() {
        @loop v[507] .dst v[505] {
            v[11] = v[4578] + v[505]
            v[380] = 0
            v[12] = v[v[11]] / 1000000
            @loop 1 {
                @if v[12] == 1 {
                    v[13] = v[v[11]] % 100000
                    v[380] = v[2504] >= v[13] / 10000 && v[2503] >= v[13] % 10000 / 100 && v[2502] >= v[13] % 100 ? 1 : 0
                    @if v[380] == 1 {
                        @comment "#triggered only once"
                        v[v[11]] *= -1
                        
                    }
                    @break
                    
                }
                @if v[12] == 2 {
                    v[13] = v[v[11]] % 100000
                    v[380] = s[v[13]]
                    @if v[380] == 1 {
                        @comment "#triggered only once"
                        v[v[11]] *= -1
                        
                    }
                    @break
                    
                }
                @if v[12] == 3 {
                    v[13] = v[v[11]] % 1000000
                    v[12] = v[4565] + v[505]
                    v[380] = v[v[12]] >= v[13] ? 1 : 0
                    @if v[380] == 1 {
                        v[v[12]] = 0
                        
                    }
                    @break
                    
                }
                
            }
            
            @if v[380] == 1 {
                v[11] = v[4577] + v[505]
                t[v[1219]] .asg t[v[11]]
                @if .testPlay() {
                    t[510] .cat "$$$$$$$$$$$$$$$$$ \v[505]count " .extract
                    t[510] .cat t[525]
                    t[510] .cat t[v[11]]
                    t[510] .toFile "debug_check_how_it_processed", .utf8
                    
                }
                v[739348] = 0
                v[510] = 0
                @loop .inf() {
                    v[509] = v[1219]
                    t[v[509]] .inStr t[525], 282,  .beg v[739348]
                    @if v[282] == -1 {
                        @break
                        
                    }
                    v[343] = v[282] - v[739348]
                    t[510] .asg  .subs t[v[509]], v[739348], v[343]
                    @if v[510] > 0 {
                        @if t[510] .contains "}" {
                            @break
                            
                        }
                        
                    }
                    t[501] .asg  .subs t[510], 0, 3
                    @if t[501] .eq "[N:" {
                        v[4750] += 1
                        t[510] .inStr "{", 282,  .beg 0
                        t[501] .asg  .subs t[510], 0, v[282]
                        @if t[501] .contains "if" {
                            v[341] = 0
                            t[510] .inStr "(", 341,  .beg 0
                            v[341] += 1
                            v[282] -= 1
                            s[291].off
                            t[510] .asg  .subs t[510], v[341], v[282], .extract
                            @call .cev 1825
                            v[21] = s[291] == 1 ? 0 : 1
                            s[291].off
                            @if v[21] == 1 {
                                v[510] += 1
                                v[739348 + v[510]] = v[739348] + v[343] + 1
                                v[281] = 739348 + v[510]
                                v[12] = 114514
                                @call .cev 1815
                                v[510] -= 1
                                
                            } .else bl {
                                
                            }
                            v[281] = 739348 + v[510]
                            v[341] = v[739348] + 3
                            t[v[509]].exMatch {
                                ".*\]"
                                t[501]
                                v[282]
                                .beg v[341]
                            }
                            t[501] .toNum v[282]
                            v[739348] += v[282] + 1
                            v[343] = v[739348]
                            s[291].off
                            
                        }
                        
                    } .else bl {
                        v[739348] = v[282] + 1
                        @call .cev 1821
                        t[3000..3300] .asg ""
                        
                    }
                    @if s[291] .isOn() {
                        @break
                        
                    }
                    
                }
                
                s[291].off
                
            }
            @wait 0
            
        }
        
        
    }
    
}
}