cev .id(13), .name("cev13"), {
@comment "module_RTS_sightsystem_general.tpc"
v[161].copy v[2923], 2
v[2923] .sub v[1115], 1
v[2924] -= v[1002] / 2
v[2924] += 8
v[2923].copy v[2921], 2
v[2923..2924] /= 80
v[2923] = v[2923] + v[2924] * v[2927]
@comment "#0,0"
v[2921..2922] %= 80
v[2931] = v[4527] + v[2923]
v[346] = muldiv(12, v[1001], 800)
v[342] = v[4525]
@loop v[4526] .dst v[341] {
    v[348] = v[341] % v[346]
    v[349] = v[341] / v[346]
    v[345] = v[2931] + v[348] + v[349] * v[2927]
    v[350] = v[v[345]] & 1 ? 100 : v[v[345]] & 2 ? 50 : 0
    v[343] = 80 * v[348] - v[2921]
    v[344] = 80 * v[349] - v[2922]
    @pic[v[342]].move {
        .pos v[343], v[344] .topLeft
        .scale 100
        .trans v[350]
        .time 0
        .rgbs 100, 100, 100, 100
    }
    v[342] += 1
    
}

v[536] = v[4532]
@while v[v[536]] != 0 {
    v[401] = v[v[536]] - 1
    v[301] = v[401] * v[1117] + 5000
    @if `v[v[301] + 100] % 3 == 0 {
        v[0] = s[2001 + v[401]] = 1
        
    } .else bl {
        v[302] = v[4518] + v[401]
        v[0] = s[2001 + v[401]] = (v[v[302]] = v[v[4527] + v[v[301] + 26] / 5 + v[v[301] + 27] / 5 * v[2927]] & 1 ? 100 : v[v[302]] - 1) > 0
        
    }
    v[536] += 1
    
}

v[536] = v[4533]
@while v[v[536]] != 0 {
    v[401] = v[v[536]] - 1
    v[301] = v[401] * v[1117] + 5000
    @if `v[v[301] + 100] % 3 == 0 {
        v[0] = s[2001 + v[401]] = 1
        
    } .else bl {
        v[302] = v[4518] + v[401]
        v[0] = s[2001 + v[401]] = (v[v[302]] = v[v[4527] + v[v[301] + 26] / 5 + v[v[301] + 27] / 5 * v[2927]] & 1 ? 100 : v[v[302]]) > 0
        
    }
    v[536] += 1
    
}

}