cev .id(82), .name("cev82"), {
@if s[82] .isOn() {
    v[341] = v[101] * 300 + 4707
    v[v[341]].copy v[342], 2
    @pic[998].move {
        .pos v[342], v[343] .center
        .scale 100
        .trans 0
        .time 0
        .rgbs 100, 100, 100, 100
        .add
    }
    @if v[101] != v[199] {
        s[82].off
        @pic[998].move {
            .pos v[342], v[343] .center
            .scale 100
            .trans 100
            .time 0
            .rgbs 100, 100, 100, 100
            .add
        }
        
    }
    
} .else bl {
    v[199] = 0
    @pic[998].erase
    
}
@wait 0
}