cev .id(34), .name("cev34"), {
v[299] = v[207] + 1
v[300] = v[v[300]]
v[720] = v[210] + 120
v[629] = v[210] + 29
v[844] = v[210] + 244
v[896] = v[210] + 296
s[202..203].off
v[v[629]] += 1
v[v[896]] += [1, -1][v[v[844]]]
v[298] = 300 * v[300] + 4701
@if `v[v[629]] == 1 && v[v[298]] > 0 {
    s[167].off
    @if `v[v[300] * 300 + 4701] == 11 {
        s[167].on
        
    }
    v[v[300] * 300 + 4781] = v[v[300] * 300 + 4974] & 128 ? 0 : 170
    v[v[300] * 300 + 4780] = v[1240] * v[4571]
    v[720] = v[210] + 120
    v[629] = v[210] + 29
    v[874] = v[210] + 274
    v[v[210] + 108] = max(v[v[210] + 108] - v[v[210] + 121], 0)
    v[711] = v[300] * 300
    v[607] = v[711] + 4707
    v[v[607]].copy v[607], 2
    v[376] = 0
    s[166].off
    @if `s[v[300] + 500] == 1 {
        s[166].on
        v[376] = 4
        v[181] += 1
        @if v[181] <= 6 {
            v[844] = v[299] * 300 + 4944
            @loop v[1017] .dst v[320] {
                v[244] %= v[1199]
                v[351] = v[244] * 50 + v[1198]
                @if v[v[351]] <= 1 {
                    v[1301].copy v[v[351]], 50
                    v[v[351]] = 1
                    v[345] = v[351] + 49
                    v[v[345]] = 8
                    v[345] = v[351] + 3
                    v[v[345]] = 121 + v[v[299] * 300 + 4823]
                    v[v[351] + 26] = max(100, 75 + v[v[299] * 300 + 4809] / 4)
                    v[345] = v[351] + 27
                    v[v[345]] = 13 + v[v[844]] * 6
                    v[345] = v[351] + 10
                    v[357] = v[351] + 6
                    v[607].copy v[361], 2
                    v[361] += rnd(-3, 3)
                    v[362] += rnd(-5, 5)
                    v[361].copy v[v[357]], 2
                    v[244] += 1
                    @break
                    
                }
                v[244] += 1
                
            }
            
            
        }
        @if v[182] <= 0 {
            @if v[522] < 30 {
                v[182] += 1
                v[329] = v[v[299] * 300 + 4829] / 10000
                v[472] = divmul(65, 100, v[2216])
                v[473] = rnd(80, 105)
                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                t[510] .asg "weapons\swing"
                t[510] .cat v[329]
                v[341] = 510
                @cmd 11550, t[v[341]], .args v[472], 3
                
            }
            
        }
        
    }
    @if s[167] .isOff() {
        v[11] = v[299]
        @if `v[v[299] * 300 + 4944] == v[v[300] * 300 + 4944] {
            s[164].on
            
        } .else bl {
            s[164].off
            
        }
        v[301] = v[v[299] * 300 + 4965]
        v[21] = v[v[300] * 300 + 4966]
        v[21] += v[v[300] * 300 + 4765] & 32 ? muldiv(v[v[300] * 300 + 4968], 12, 100) : 0
        v[320] = v[v[299] * 300 + 4757] - v[v[300] * 300 + 4757]
        v[301] += s[164] == 1 ? 15 : 0
        v[301] += 10 - v[21] + 5 * v[320]
        v[301] = max(5, min(95, v[301]))
        v[303] = rnd(0, 99)
        v[21] = v[303] <= v[301] ? 1 : 0
        @if v[21] == 0 {
            v[843] = v[300] * 300 + 4965
            v[302] = 100 - v[v[300] * 300 + 4835]
            v[22] = v[303] >= v[302] ? 1 : 0
            @if v[22] == 0 {
                @if s[164] .isOff() {
                    v[874] = v[300] * 300 + 4974
                    @if `v[v[874]] & 16777216 {
                        @if `v[v[843]] != 1 {
                            v[22] = rnd(0, 99) <= v[v[300] * 300 + 4965] / (v[v[874]] & 131072 ? 2 : 3) + 16 ? 2 : 0
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
    } .else bl {
        v[21] = 1
        
    }
    @if v[21] == 1 {
        @if s[167] .isOff() {
            @if `v[v[299] * 300 + 4974] & 8192 {
                v[341] = v[300] * 300 + 4771
                v[22] = -1
                @loop 16 .dst v[350] {
                    v[343] = v[350] >= 8 ? 0 : 1196
                    v[350] %= 8
                    v[342] = v[341] + v[350]
                    @if v[v[342]] == v[343] {
                        v[21] = v[342]
                        v[v[21]] = 1196
                        v[22] = v[342] + 15
                        @if s[140] .isOff() {
                            v[22] = between(1196, 1196, 1197) && v[v[300] * 300 + 4974] & 8 ? (v[v[21]] = 0) : v[22]
                            v[22] = v[v[300] * 300 + 4974] & 65536 && between(1196, 1169, 1170) ? (v[v[21]] = 0) : v[22]
                            
                        }
                        @break
                        
                    }
                    
                }
                
                s[140].off
                v[v[22]] = v[22] >= 0 ? 16 : v[v[22]]
                @if v[v[22]] == 16 {
                    v[v[300] * 300 + 4942] = 4
                    v[v[300] * 300 + 4949] = v[v[22]]
                    v[341] = v[299] * 300 + 4707
                    v[v[341]].copy v[11], 2
                    v[607].copy v[13], 2
                    v[13] -= v[11]
                    v[345] = v[13]
                    v[13] = pow(v[13], 2)
                    v[14] -= v[12]
                    v[346] = v[14]
                    v[14] = pow(v[14], 2)
                    v[13] += v[14]
                    v[23] = sqrt(v[13], 1000)
                    v[348] = v[23]
                    v[21] = v[345] * 100000
                    v[21] /= v[348]
                    v[22] = v[346] * 100000
                    v[22] /= v[348]
                    v[21..22] *= 440
                    v[341] = v[300] * 300 + 4712
                    v[21].copy v[v[341]], 2
                    
                }
                
            }
            v[v[300] * 300 + 4808] = max(v[v[300] * 300 + 4808] - 4, 0)
            v[11] = v[299]
            v[15] = v[300] * 300 + 4700
            v[342] = v[v[11] * 300 + 4815] + 2 - v[v[15] + 239]
            v[341] = rnd(0, 99)
            v[343] = 450 - v[v[15] + 240]
            @if v[342] >= v[341] {
                v[v[299] * 300 + 4785] = 6
                v[421] = v[343]
                
            } .else bl {
                v[421] = 100 + (v[v[299] * 300 + 4765] & 4096 && v[v[299] * 300 + 4944] == v[v[300] * 300 + 4944] ? 40 : 0) + (v[v[299] * 300 + 4765] & 32768 && v[v[299] * 300 + 4974] & 1 ? 70 : 0)
                
            }
            
        } .else bl {
            v[421] = 100
            
        }
        v[21] = v[v[299] * 300 + 4700 + 261]
        v[301] = v[21]
        v[302] = v[v[843] - 121]
        v[303] = v[v[843] - 120]
        v[19] = v[v[299] * 300 + 4824] & ~v[4812]
        v[422] = 0
        @comment "module_core_RTS_battlesystem_damage_calculation.tpc"
        v[36] = v[300]
        s[219..220].off
        s[168].off
        @if v[301] != 0 {
            v[0] = s[219] = s[v[299] + 500]
            v[0] = s[220] = s[v[300] + 500]
            v[190] = v[303]
            v[224] = v[302]
            @if v[302] == 2 {
                v[21..22] = v[301]
                v[305] = v[300] * 300 + 4806
                v[v[305]] = v[v[305]] - v[22]
                v[341] = v[305] - 1
                v[v[305]] = min(v[v[305]], v[v[341]])
                
            } .else bl {
                v[11] = v[300]
                v[12] = 3 + v[302]
                @call .cev 2004
                v[665] = v[v[300] * 300 + 4765]
                v[21] += v[665] & 131072 ? v[v[300] * 300 + 4975] : 0
                v[302] = v[302] <= -1 ? 0 : v[21]
                v[305..314] = v[300] * 300
                v[313] += 4802
                @if v[19] > 0 {
                    v[421] += v[19] & 1 && v[v[313]] == 0 ? 70 : 0
                    v[421] += v[19] & 2 && v[v[313]] == 1 ? 70 : 0
                    v[421] += v[19] & 4 && v[v[313]] == 2 ? 70 : 0
                    v[421] += v[19] & 8 && v[v[313]] == 4 ? 70 : 0
                    v[421] += v[19] & 16 && v[v[313]] == 5 ? 70 : 0
                    v[421] += v[19] & 32 && v[v[313]] >= 100 ? 200 : 0
                    v[421] += v[19] & 256 && v[v[313]] >= 100 ? 2300 : 0
                    v[421] += v[19] & 2048 ? 20 : 0
                    v[421] += v[19] & 8192 && v[v[313] + 38] & 4194304 ? 70 : 0
                    v[421] += v[19] & 16384 && v[v[313] - 38] == 3 ? 70 : 0
                    v[421] += v[19] & 65536 && v[v[313] - 64] & 1 ? 50 : 0
                    
                }
                v[314] += 4974
                v[421] /= v[303] == 1 && v[v[314]] & 32 ? 2 : 1
                v[421] /= v[v[314]] & 64 ? 2 : 1
                @if v[224] > -1 {
                    v[736] = v[224] == 0 ? v[299] * 300 + 4836 : 1301
                    v[v[736]].copy v[736], 2
                    v[737] = min(v[737] * (v[421] > 200 ? 2 : 1), 100)
                    @if v[421] >= 200 {
                        s[168].on
                        
                    }
                    v[21] = muldiv(v[301], v[421], 100 + muldiv(v[302], 100 - v[737], 100))
                    v[305] += 4811
                    v[22] = v[21] - muldiv(muldiv(v[v[305]], 70, 100), 100 - v[737], 100)
                    v[22] = muldiv(v[22], v[v[300] * 300 + 4929], 100)
                    v[v[305]] = max(0, v[v[305]] - max(1, muldiv(v[21] / 2, 100 + v[736] - (v[665] & 4 ? muldiv(v[v[305]], 10, 100) : 0), 100)))
                    v[305] -= 5
                    v[v[305]] = v[v[305]] - v[22]
                    v[341] = v[305] - 1
                    v[v[305]] = min(v[v[305]], v[v[341]])
                    @if s[220] .isOff() {
                        @if `v[v[300] * 300 + 4800] == 0 {
                            @if v[2510] <= 0 {
                                v[2509] = v[v[313]]
                                v[2507] = v[310] + 4726
                                v[v[2507]].copy v[2507], 2
                                v[2507] = muldiv(v[2507], 100, v[430])
                                v[2508] = muldiv(v[2508], 100, v[431])
                                v[2510] = 250
                                
                            }
                            
                        }
                        
                    }
                    @if v[2661] < 0 {
                        v[2665] = v[v[310] + 4735]
                        @if v[2665] > 0 {
                            v[2664] = v[v[310] + 4800]
                            @if v[2664] == 0 {
                                @if v[2665] < 11 {
                                    v[2661] = v[v[310] + 4701]
                                    v[2662] = v[299] * 300 + 4726
                                    v[v[2662]].copy v[2662], 2
                                    
                                }
                                
                            } .else bl {
                                v[2661] = v[v[310] + 4701]
                                v[2662] = v[299] * 300 + 4726
                                v[v[2662]].copy v[2662], 2
                                
                            }
                            
                        }
                        
                    }
                    @if v[v[313]] < 9 {
                        @if `v[v[300] * 300 + 4718] == 0 {
                            @if `!(v[v[300] * 300 + 4734] & 1) {
                                v[v[300] * 300 + 4718] = v[v[300] * 300 + 4800] != v[v[299] * 300 + 4800] && v[v[300] * 300 + 4941] == 0 && v[v[300] * 300 + 4942] != 3 ? v[299] : v[v[341]]
                                
                            }
                            
                        }
                        
                    }
                    v[v[310] + 4780] = v[1240] * v[4571]
                    
                } .else bl {
                    v[22] = v[301]
                    @if v[224] == -1 {
                        v[21..22] = v[301] * (v[v[314]] & 4096 ? 0 : 1)
                        
                    }
                    v[224] = -1
                    v[341] = v[300] * 300 + 4977
                    v[21..22] /= v[v[341]] & 1 ? 5 : 1
                    v[305] += 4806
                    v[v[305]] = v[v[305]] - v[22]
                    v[341] = v[305] - 1
                    v[v[305]] = min(v[v[305]], v[v[341]])
                    
                }
                
            }
            v[607].copy v[221], 2
            v[225] = v[421]
            @if s[219] .isOn() {
                @if v[21] != 0 {
                    v[21] = min(9999, v[21])
                    @if v[183] < v[4572] {
                        v[v[300] * 300 + 4782] = 6
                        v[220] = (v[220] + 1) % 30
                        v[223] = v[220] + 1202
                        v[221] += rnd(-6, 6)
                        v[222] += rnd(-3, 3) - 13 - [0, 10][s[162]]
                        v[225] += v[21] >= 300 ? 25 : 0
                        v[225] += v[21] >= 500 ? 25 : 0
                        v[225] = max(110, v[225])
                        v[225] = min(160, v[225])
                        v[21] = abs(v[21])
                        @if v[224] == -1 {
                            @if s[307] .isOff() {
                                v[341] = v[1204] - 10
                                v[21] = min(9999, v[21])
                                v[351] = v[21] + 1
                                @pic[v[223]].show {
                                    "num\ord"
                                    .pos v[221], v[222] .center
                                    .scrollWithMap
                                    .chromakey 1
                                    .scale v[225]
                                    .trans v[341]
                                    .rgbs 100, 180, 100, 100
                                    .grid 100, 200 .cell v[351]
                                    .mapLayer 7
                                    .eraseWhenTransfer
                                    .affectedByFlash
                                    .affectedByShake
                                }
                                v[21] *= -1
                                v[221] += rnd(-14, 14)
                                v[222] = v[608] + rnd(18, 24) - [0, 10][s[162]]
                                v[341] = v[225] - 40
                                @pic[v[223]].move {
                                    .pos v[221], v[222] .center
                                    .scale v[341]
                                    .trans 100
                                    .time 12
                                    .rgbs 100, 180, 100, 100
                                }
                                
                            } .else bl {
                                v[21] *= -1
                                
                            }
                            @if v[247] <= 16 {
                                s[141].on
                                v[247] += 1
                                v[11] = min(v[21] / -6, 15)
                                v[12] = 0
                                v[607].copy v[361], 2
                                @call .cev 119
                                s[141].off
                                
                            }
                            
                        } .else bl {
                            @if v[v[305]] > 0 {
                                @if `v[v[300] * 300 + 4701] > 0 {
                                    @if v[22] >= 1 {
                                        v[v[300] * 300 + 4995] = 1
                                        v[0] = v[v[300] * 300 + 4991..v[300] * 300 + 4993] = [100, 0, 0]
                                        
                                    } .else bl {
                                        v[v[300] * 300 + 4995] = 4
                                        v[0] = v[v[300] * 300 + 4991..v[300] * 300 + 4993] = [80, 80, 80]
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        @if v[224] == 0 {
                            @if s[307] .isOff() {
                                v[341] = v[1204] - 10
                                v[21] = max(0, v[21])
                                v[21] = min(9999, v[21])
                                v[351] = v[21] + 1
                                @if v[225] >= 150 {
                                    v[221] += 4
                                    v[351] += 10000
                                    @pic[v[223]].show {
                                        "num\ord"
                                        .pos v[221], v[222] .center
                                        .scrollWithMap
                                        .chromakey 1
                                        .scale v[225]
                                        .trans v[341]
                                        .rgbs 180, 100, 100, 100
                                        .grid 100, 200 .cell v[351]
                                        .mapLayer 7
                                        .eraseWhenTransfer
                                        .affectedByFlash
                                        .affectedByShake
                                    }
                                    
                                } .else bl {
                                    @pic[v[223]].show {
                                        "num\ord"
                                        .pos v[221], v[222] .center
                                        .scrollWithMap
                                        .chromakey 1
                                        .scale v[225]
                                        .trans v[341]
                                        .rgbs 180, 100, 100, 100
                                        .grid 100, 200 .cell v[351]
                                        .mapLayer 7
                                        .eraseWhenTransfer
                                        .affectedByFlash
                                        .affectedByShake
                                    }
                                    
                                }
                                v[221] += rnd(-14, 14)
                                v[222] = v[608] + rnd(18, 24) - [0, 10][s[162]]
                                v[341] = v[225] - 40
                                @pic[v[223]].move {
                                    .pos v[221], v[222] .center
                                    .scale v[341]
                                    .trans 100
                                    .time 12
                                    .rgbs 180, 100, 100, 100
                                }
                                
                            }
                            @if v[247] <= 4 {
                                s[141].on
                                v[247] += 1
                                @if v[22] >= 1 {
                                    @if v[303] < 3 {
                                        v[11] = min(v[22] / 15, 30)
                                        v[12] = 0
                                        v[607].copy v[361], 2
                                        v[13] = v[v[314]] & 4096 ? 118 : 117
                                        @call .cev v[13]
                                        
                                    }
                                    
                                } .else bl {
                                    v[11] = min(v[21] / 6, 24)
                                    v[12] = 0
                                    v[607].copy v[361], 2
                                    @call .cev 118
                                    
                                }
                                s[141].off
                                
                            }
                            
                        }
                        @if v[224] == 1 {
                            @if s[307] .isOff() {
                                v[341] = v[1204] - 10
                                v[21] = max(0, v[21])
                                v[21] = min(9999, v[21])
                                v[351] = v[21] + 1
                                @if v[225] >= 150 {
                                    v[221] += 4
                                    v[351] += 10000
                                    @pic[v[223]].show {
                                        "num\ord"
                                        .pos v[221], v[222] .center
                                        .scrollWithMap
                                        .chromakey 1
                                        .scale v[225]
                                        .trans v[341]
                                        .rgbs 200, 100, 200, 100
                                        .grid 100, 200 .cell v[351]
                                        .mapLayer 7
                                        .eraseWhenTransfer
                                        .affectedByFlash
                                        .affectedByShake
                                    }
                                    
                                } .else bl {
                                    @pic[v[223]].show {
                                        "num\ord"
                                        .pos v[221], v[222] .center
                                        .scrollWithMap
                                        .chromakey 1
                                        .scale v[225]
                                        .trans v[341]
                                        .rgbs 200, 100, 200, 100
                                        .grid 100, 200 .cell v[351]
                                        .mapLayer 7
                                        .eraseWhenTransfer
                                        .affectedByFlash
                                        .affectedByShake
                                    }
                                    
                                }
                                v[221] += rnd(-14, 14)
                                v[222] = v[608] + rnd(18, 24) - [0, 10][s[162]]
                                v[341] = v[225] - 40
                                @pic[v[223]].move {
                                    .pos v[221], v[222] .center
                                    .scale v[341]
                                    .trans 100
                                    .time 12
                                    .rgbs 180, 100, 180, 100
                                }
                                
                            }
                            
                        }
                        @if v[224] == 2 {
                            @if s[307] .isOff() {
                                v[341] = v[1204] - 10
                                v[21] = max(0, v[21])
                                v[21] = min(9999, v[21])
                                v[351] = v[21] + 1
                                @if v[225] >= 150 {
                                    v[221] += 4
                                    v[351] += 10000
                                    @pic[v[223]].show {
                                        "num\ord"
                                        .pos v[221], v[222] .center
                                        .scrollWithMap
                                        .chromakey 1
                                        .scale v[225]
                                        .trans v[341]
                                        .rgbs 100, 100, 100, 0
                                        .grid 100, 200 .cell v[351]
                                        .mapLayer 7
                                        .eraseWhenTransfer
                                        .affectedByFlash
                                        .affectedByShake
                                    }
                                    
                                } .else bl {
                                    @pic[v[223]].show {
                                        "num\ord"
                                        .pos v[221], v[222] .center
                                        .scrollWithMap
                                        .chromakey 1
                                        .scale v[225]
                                        .trans v[341]
                                        .rgbs 100, 100, 100, 0
                                        .grid 100, 200 .cell v[351]
                                        .mapLayer 7
                                        .eraseWhenTransfer
                                        .affectedByFlash
                                        .affectedByShake
                                    }
                                    
                                }
                                v[221] += rnd(-14, 14)
                                v[222] = v[608] + rnd(18, 24) - [0, 10][s[162]]
                                v[341] = v[225] - 40
                                @pic[v[223]].move {
                                    .pos v[221], v[222] .center
                                    .scale v[341]
                                    .trans 100
                                    .time 12
                                    .rgbs 180, 100, 180, 100
                                }
                                
                            }
                            
                        }
                        v[183] += v[184] >= v[1128] ? 2 : 1
                        
                    }
                    
                }
                
            }
            @if s[313] .isOn() {
                @if v[2218] == 0 {
                    @call .cev 1924
                    v[341] = 2
                    v[601] = 1
                    v[355] = v[300] * 300 + 4801
                    v[701] = v[v[355]]
                    v[700] = v[355] - 1
                    v[342] = [10, 5, 8, 1][v[v[700]]]
                    v[330] = v[4562] + v[300]
                    @pic[v[1155]].strpic {
                        t[20307]
                        .pos v[341], v[1126] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 30
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 4
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 8
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    @call .cev 1925
                    
                }
                
            }
            v[371] = v[v[305]] <= 0 ? 1 : 0
            v[371] += v[v[298]] > 0 ? 1 : 0
            @if v[371] >= 2 {
                @if `v[665] & 2048 {
                    v[v[300] * 300 + 4765] &= ~2048
                    v[v[305]] = rnd(80, 100)
                    v[341] = v[300] * 300 + 4771
                    v[22] = -1
                    @loop 16 .dst v[350] {
                        v[343] = v[350] >= 8 ? 0 : 1173
                        v[350] %= 8
                        v[342] = v[341] + v[350]
                        @if v[v[342]] == v[343] {
                            v[21] = v[342]
                            v[v[21]] = 1173
                            v[22] = v[342] + 15
                            @if s[140] .isOff() {
                                v[22] = between(1173, 1196, 1197) && v[v[300] * 300 + 4974] & 8 ? (v[v[21]] = 0) : v[22]
                                v[22] = v[v[300] * 300 + 4974] & 65536 && between(1173, 1169, 1170) ? (v[v[21]] = 0) : v[22]
                                
                            }
                            @break
                            
                        }
                        
                    }
                    
                    s[140].off
                    v[v[22]] = v[22] >= 0 ? 48 * 3 : v[v[22]]
                    @loop v[1017] .dst v[320] {
                        v[244] %= v[1199]
                        v[331] = v[244] * 50 + v[1198]
                        @if v[v[331]] <= 1 {
                            v[1301].copy v[v[331]], 50
                            v[v[331]] = 1
                            v[v[331] + 49] = 48 * 3
                            v[v[331] + 3] = 126
                            v[v[331] + 9] = v[300]
                            v[341] = v[331] + 6
                            v[607].copy v[v[341]], 2
                            v[0] = v[v[331] + 31..v[331] + 38] = [150, 150, 0, 90, 150, 150, 0, 60]
                            v[244] += 1
                            @break
                            
                        }
                        v[244] += 1
                        
                    }
                    
                    @if s[220] .isOn() {
                        v[472] = divmul(85, 100, v[2216])
                        v[473] = 100
                        v[474] = divmul(v[607] + v[1001], v[1281], 50)
                        @se.play "Raise3" .opt v[472], v[473], v[474]
                        
                    }
                    
                } .else bl {
                    v[v[1259] + (v[v[299] * 300 + 4801] - 1) * 4 + 1 + v[v[299] * 300 + 4758] * v[1260] * 4] += 1
                    v[665] = v[299] * 300 + 4766
                    v[11] = 0
                    v[20] = v[22]
                    @if v[22] >= 85 {
                        v[341] = v[22] / 15
                        v[341] *= (v[665] & 8 ? 1 : 0) + (v[421] >= 200 ? 4 : 1)
                        v[11] = v[341] >= rnd(1, 100) ? 1 : 0
                        
                    }
                    v[12] = v[190]
                    v[472] = 0
                    v[473] = 41
                    v[474] = 16
                    v[471] = 12330
                    @cmd v[471], "", .args v[472], 3
                    @if v[v[665]] > 0 {
                        @if `v[v[665]] & 1 {
                            v[341] = v[299] * 300 + 4771
                            v[22] = -1
                            @loop 16 .dst v[350] {
                                v[343] = v[350] >= 8 ? 0 : 1181
                                v[350] %= 8
                                v[342] = v[341] + v[350]
                                @if v[v[342]] == v[343] {
                                    v[21] = v[342]
                                    v[v[21]] = 1181
                                    v[22] = v[342] + 15
                                    @if s[140] .isOff() {
                                        v[22] = between(1181, 1196, 1197) && v[v[299] * 300 + 4974] & 8 ? (v[v[21]] = 0) : v[22]
                                        v[22] = v[v[299] * 300 + 4974] & 65536 && between(1181, 1169, 1170) ? (v[v[21]] = 0) : v[22]
                                        
                                    }
                                    @break
                                    
                                }
                                
                            }
                            
                            s[140].off
                            v[v[22]] = v[22] >= 0 ? 250 : v[v[22]]
                            @loop v[1017] .dst v[320] {
                                v[244] %= v[1199]
                                v[331] = v[244] * 50
                                v[331] = v[331] + v[1198]
                                @if v[v[331]] <= 1 {
                                    v[1301].copy v[v[331]], 50
                                    v[v[331]] = 1
                                    v[v[331] + 49] = 250
                                    v[v[331] + 3] = 125
                                    v[v[331] + 9] = v[299]
                                    v[341] = v[331] + 6
                                    v[361].copy v[v[341]], 2
                                    v[244] += 1
                                    @break
                                    
                                }
                                v[244] += 1
                                
                            }
                            
                            
                        }
                        @if `v[v[665]] & 2 {
                            v[v[299] * 300 + 4795] -= divmul(v[v[299] * 300 + 4848], 100, 18)
                            
                        }
                        @if `v[v[665]] & 4 {
                            v[341] = v[299] * 300 + 4807
                            v[v[341]].copy v[342], 2
                            v[v[341] + 1] = min(v[v[341]], v[v[341] + 1] + muldiv(v[v[341]], 20, 100))
                            v[341] = v[299] * 300 + 4805
                            v[v[341]].copy v[342], 2
                            v[v[341] + 1] = min(v[v[341]], v[v[341] + 1] + muldiv(v[v[341]], 8, 100))
                            
                        }
                        
                    }
                    
                }
                
            } .else bl {
                @if v[224] != -1 {
                    v[12] = min((v[22] / 8 + 15) * v[v[299] * 300 + 4974] & 2048 ? 2 : 1, 100)
                    @if `(v[v[300] * 300 + 4974] & 256) == 0 {
                        v[v[300] * 300 + 4780] = v[1240] * v[4571]
                        v[341] = v[v[300] * 300 + 4975]
                        v[342] = v[12] + min(-(1800 / -(v[341] + 8)) - 58, 24)
                        v[343] = max(0, v[342])
                        v[371] = rnd(0, 99) <= v[343] ? 1 : 0
                        @if v[371] == 1 {
                            v[350] = v[300] * 300
                            v[350] += 4960
                            v[v[350]] += 1
                            @if v[v[350]] == 3 {
                                @if `s[v[300] + 500] == 1 {
                                    v[342] = v[300] * 300 + 4707
                                    v[v[342]].copy v[607], 2
                                    v[355] = v[v[300] * 300 + 4764]
                                    @if v[355] == 3 {
                                        v[182] += 1
                                        v[472] = divmul(90, 100, v[2216])
                                        v[473] = rnd(90, 110)
                                        v[474] = divmul(v[607] + v[1001], v[1281], 50)
                                        @se.play "vo\dragon_gyaoo" .opt v[472], v[473], v[474]
                                        
                                    } .else bl {
                                        @if v[355] == 2 {
                                            v[355] = v[v[300] * 300 + 4800]
                                            @if v[355] == 0 {
                                                v[182] += 1
                                                v[474] = rnd(0, 99)
                                                @if v[474] <= 5 {
                                                    v[472] = divmul(90, 100, v[2216])
                                                    v[473] = rnd(90, 110)
                                                    v[474] = 50
                                                    @se.play "vo\ork_shamefur_dispray" .opt v[472], v[473], v[474]
                                                    
                                                }
                                                
                                            }
                                            
                                        } .else bl {
                                            
                                        }
                                        
                                    }
                                    
                                }
                                @if v[204] < v[1006] {
                                    @if s[313] .isOn() {
                                        @call .cev 1924
                                        v[341] = 2
                                        v[601] = 1
                                        v[345] = v[300] * 300 + 4800
                                        v[342] = v[v[345]] == 1 ? 5 : 10
                                        @pic[v[1155]].strpic {
                                            "\c[\v[342]]\t[\$agent]\c[0]は\c[15]敗走し始めた"
                                            .pos v[341], v[1126] .bottomLeft
                                            .size 0, 0                                            .chromakey 1
                                            .scale 100
                                            .trans 30
                                            .rgbs 100, 100, 100, 100
                                            .font "misaki_gothic", 10
                                            .spacing 0, 4
                                            .skin "" .nobg .noframe .noPadding
                                            .mapLayer 8
                                            .eraseWhenTransfer
                                            .affectedByFlash
                                            .affectedByShake
                                        }
                                        @call .cev 1925
                                        
                                    }
                                    @if `s[v[300] + 500] == 1 {
                                        v[342] = v[300] * 300 + 4707
                                        v[v[342]].copy v[607], 2
                                        @loop v[1017] .dst v[320] {
                                            v[242] %= v[1017]
                                            v[301] = v[242] * 100
                                            v[301] = v[301] + v[1018]
                                            @if v[v[301]] <= 1 {
                                                v[242] %= v[1017]
                                                v[281] = v[242] * 100
                                                v[281] = v[281] + v[1018]
                                                v[1301].copy v[v[301]], 100
                                                v[310] = v[242] + 801
                                                v[295] = v[301] + 99
                                                v[v[301]] = 1
                                                v[v[295]] = 0
                                                v[607].copy v[361], 2
                                                @pic[v[310]].show {
                                                    "effects\flee"
                                                    .pos v[361], v[362] .center
                                                    .scrollWithMap
                                                    .chromakey 1
                                                    .scale 100
                                                    .trans 8
                                                    .rgbs 100, 100, 100, 100
                                                    .grid 3, 1 .anim 6 .repeat
                                                    .mapLayer 7
                                                    .eraseWhenTransfer
                                                    .affectedByShake
                                                }
                                                v[362] -= 48
                                                @pic[v[310]].move {
                                                    .pos v[361], v[362] .center
                                                    .scale 100
                                                    .trans 100
                                                    .time 20
                                                    .rgbs 100, 100, 100, 100
                                                }
                                                v[242..242] += 1
                                                s[141].off
                                                @break
                                                
                                            }
                                            v[242] += 1
                                            
                                        }
                                        
                                        
                                    }
                                    
                                }
                                
                            }
                            v[v[300] * 300 + 4960] = min(v[v[350]], 3)
                            
                        }
                        
                    }
                    v[726] = v[300] * 300 + 4826
                    @if `v[v[300] * 300 + 4806] < v[v[300] * 300 + 4805] / 2 {
                        @if `(v[v[726]] & 98304) == 98304 {
                            v[v[300] * 300 + 4704] += 10
                            v[v[726]] ^= 65536
                            
                        }
                        @if `(v[v[726]] & 24576) == 24576 {
                            v[v[300] * 300 + 4704] += 1
                            v[v[726]] ^= 16384
                            
                        }
                        
                    }
                    
                } .else bl {
                    v[726] = v[300] * 300 + 4826
                    @if `v[v[726]] > v[v[300] * 300 + 4805] / 2 {
                        @if `(v[v[300] * 300 + 4826] & 98304) == 32768 {
                            v[v[300] * 300 + 4704] -= 10
                            v[v[726]] |= 65536
                            
                        }
                        @if `(v[v[726]] & 24576) == 8192 {
                            v[v[300] * 300 + 4704] -= 1
                            v[v[726]] |= 16384
                            
                        }
                        
                    }
                    
                }
                
            }
            v[421] = 100
            v[422] = 0
            v[19..20] = 0
            s[162].off
            
        }
        @if s[166] .isOn() {
            v[342] = v[v[300] * 300 + 4974] & 4096 ? 999999 : v[1138]
            @if v[22] >= v[342] {
                v[342] = v[v[874]] & 4096 ? 999999 : v[1138]
                v[342] = v[299] * 300 + 4959
                @if `!(v[v[874]] & 1048576) {
                    v[v[342] + 26] = min(v[v[342] + 26] + 1, 12)
                    
                }
                s[141].on
                @if v[181] <= 4 {
                    v[711] = v[300] * 300
                    v[607] = v[711] + 4707
                    v[v[607]].copy v[607], 2
                    v[607].copy v[361], 2
                    v[182] += 1
                    v[829] = v[v[299] * 300 + 4829] % 10000
                    v[474] = divmul(v[607] + v[1001], v[1281], 50)
                    @loop 1 {
                        @if v[829] == 0 {
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = rnd(50, 110)
                            @cmd 11550, "重いパンチ2", .args v[472], 3
                            @break
                            
                        }
                        @if v[829] == 1 {
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = rnd(80, 120)
                            @cmd 11550, "weapons\sword_slash_body_nenetei", .args v[472], 3
                            @break
                            
                        }
                        @if v[829] == 2 {
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = rnd(50, 75)
                            @cmd 11550, "重いパンチ2", .args v[472], 3
                            @break
                            
                        }
                        @if v[829] == 3 {
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = rnd(83, 110)
                            @cmd 11550, "weapons\Spear_stab_body_nenetei", .args v[472], 3
                            @break
                            
                        }
                        @if v[829] == 4 {
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = rnd(72, 82)
                            @cmd 11550, "weapons\pike_stab_1", .args v[472], 3
                            @break
                            
                        }
                        @if v[829] == 100 {
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = rnd(83, 100)
                            @cmd 11550, "RTP\earth5", .args v[472], 3
                            @break
                            
                        }
                        
                    }
                    
                    v[343] = v[v[300] * 300 + 4805] / 10
                    v[342] = rnd(0, 9)
                    v[342] += v[343] < v[22] ? 3 : 0
                    v[342] *= v[243] < v[1124] ? 1 : 0
                    @if v[342] >= 8 {
                        v[372] = v[v[300] * 300 + 4840] & 4096 ? 1 : 0
                        v[14] = v[22] >= 70 ? 0 : 1
                        @if v[372] == 0 {
                            v[361] = v[361]
                            v[362] = v[362]
                            @loop v[1163] .dst v[320] {
                                v[418] %= v[1163]
                                v[301] = v[418] * 100
                                v[301] = v[301] + v[1162]
                                @if v[v[301]] <= 1 {
                                    v[1301].copy v[v[301]], 100
                                    v[310] = v[418] + v[1164]
                                    v[v[301]] = 3
                                    v[v[301] + 99] = 280
                                    v[v[301] + 3] = 111
                                    v[361] += rnd(-6, 6)
                                    v[362] += rnd(14, 11)
                                    v[305] = rnd(1, 4) + v[14] * 20
                                    v[361].copy v[11], 2
                                    @call .cev 2010
                                    v[634] = 100
                                    @if `(v[v[4505] + v[23]] & 1) > 0 {
                                        v[631] = 160
                                        v[632..633] = 30
                                        @pic[v[310]].show {
                                            "effects\sprite_fresheffects"
                                            .pos v[361], v[362] .center
                                            .scrollWithMap
                                            .chromakey 1
                                            .scale 100
                                            .trans 8
                                            .rgbs v[631], v[632], v[633], v[634]
                                            .multi
                                            .grid 20, 20 .cell v[305]
                                            .mapLayer 2
                                            .eraseWhenTransfer
                                            .affectedByTint
                                            .affectedByFlash
                                            .affectedByShake
                                        }
                                        
                                    } .else bl {
                                        @pic[v[310]].show {
                                            "effects\sprite_fresheffects"
                                            .pos v[361], v[362] .center
                                            .scrollWithMap
                                            .chromakey 1
                                            .scale 100
                                            .trans 8
                                            .rgbs 100, 100, 100, 100
                                            .grid 20, 20 .cell v[305]
                                            .mapLayer 2
                                            .eraseWhenTransfer
                                            .affectedByTint
                                            .affectedByFlash
                                            .affectedByShake
                                        }
                                        v[631..633] = 100
                                        
                                    }
                                    v[295] = v[301] + 30
                                    v[631].copy v[v[295]], 4
                                    v[607] = v[301] + 6
                                    v[361].copy v[v[607]], 2
                                    v[418] += 1
                                    @break
                                    
                                }
                                v[418] += 1
                                
                            }
                            
                            
                        }
                        
                    }
                    
                }
                
            } .else bl {
                @if v[181] <= 4 {
                    v[182] += 1
                    v[829] = v[v[299] * 300 + 4829] % 10000
                    @loop 1 {
                        @if v[829] == 0 {
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = rnd(115, 170)
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @cmd 11550, "重いパンチ2", .args v[472], 3
                            @break
                            
                        }
                        @if v[829] == 1 {
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = rnd(90, 110)
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @cmd 11550, "weapons\Sword_Slash_01", .args v[472], 3
                            @break
                            
                        }
                        @if v[829] == 2 {
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = rnd(90, 110)
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @cmd 11550, "weapons\Sword_heavy_slash_01", .args v[472], 3
                            @break
                            
                        }
                        @if v[829] == 3 {
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = rnd(90, 110)
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @cmd 11550, "weapons\Spear_stab_armor", .args v[472], 3
                            @break
                            
                        }
                        @if v[829] == 4 {
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = rnd(90, 100)
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @cmd 11550, "weapons\pike_stab_armor", .args v[472], 3
                            @break
                            
                        }
                        @if v[829] == 100 {
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = rnd(83, 100)
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @cmd 11550, "RTP\earth5", .args v[472], 3
                            @break
                            
                        }
                        
                    }
                    
                    
                }
                
            }
            
        }
        @if `v[v[299] * 300 + 4824] & 4096 {
            s[162].on
            @if v[217] < v[4559] {
                v[217] += 1
                @loop v[4559] .dst v[320] {
                    v[216] %= v[4559]
                    v[301] = v[216] * 100 + v[1076]
                    v[295] = v[301] + 1
                    @if v[v[295]] == 0 {
                        v[297] = v[299] * 300 + 4700
                        v[1301].copy v[601], 100
                        v[1301].copy v[v[295]], 100
                        v[609] = v[299]
                        v[341] = v[297] + 7
                        v[v[341]].copy v[605], 2
                        v[605..606] *= 10000
                        v[v[341]].copy v[607], 2
                        v[618] = v[v[297] + 100]
                        v[602] = 1
                        v[601] = 2
                        v[610..611] = v[v[297] + 117] / 1000
                        v[21] = v[v[299] * 300 + 4700 + 261]
                        v[21] = muldiv(v[21], 20, 100)
                        v[621] = v[21]
                        v[622] = 0
                        v[623] = v[v[297] + 123]
                        v[628] |= 8
                        v[700] = 1
                        v[601].copy v[v[295]], 100
                        @break
                        
                    }
                    v[216] += 1
                    
                }
                
                
            }
            
        }
        @if `v[v[299] * 300 + 4824] & 4096 {
            s[162].on
            @if v[217] < v[4559] {
                v[217] += 1
                @loop v[4559] .dst v[320] {
                    v[216] %= v[4559]
                    v[301] = v[216] * 100 + v[1076]
                    v[295] = v[301] + 1
                    @if v[v[295]] == 0 {
                        v[297] = v[299] * 300 + 4700
                        v[1301].copy v[601], 100
                        v[1301].copy v[v[295]], 100
                        v[609] = v[299]
                        v[341] = v[297] + 7
                        v[v[341]].copy v[605], 2
                        v[605..606] *= 10000
                        v[v[341]].copy v[607], 2
                        v[618] = v[v[297] + 100]
                        v[602] = 1
                        v[601] = 2
                        v[610..611] = v[v[297] + 117] / 1000
                        v[21] = v[v[299] * 300 + 4700 + 261]
                        v[21] = muldiv(v[21], 20, 100)
                        v[621] = v[21]
                        v[622] = 0
                        v[623] = v[v[297] + 123]
                        v[628] |= 8
                        v[700] = 1
                        v[601].copy v[v[295]], 100
                        @break
                        
                    }
                    v[216] += 1
                    
                }
                
                
            }
            
        }
        @if `v[v[299] * 300 + 4824] & 262144 {
            v[11] = 1243
            v[12] = v[299]
            v[341] = v[299] * 300 + 4771
            v[22] = -1
            @loop 16 .dst v[350] {
                v[343] = v[350] >= 8 ? 0 : 1243
                v[350] %= 8
                v[342] = v[341] + v[350]
                @if v[v[342]] == v[343] {
                    v[21] = v[342]
                    v[v[21]] = 1243
                    v[22] = v[342] + 15
                    @if s[140] .isOff() {
                        v[22] = between(1243, 1196, 1197) && v[v[299] * 300 + 4974] & 8 ? (v[v[21]] = 0) : v[22]
                        v[22] = v[v[299] * 300 + 4974] & 65536 && between(1243, 1169, 1170) ? (v[v[21]] = 0) : v[22]
                        
                    }
                    @break
                    
                }
                
            }
            
            s[140].off
            v[v[22]] = v[22] >= 0 ? 48 : v[v[22]]
            
        }
        v[295] = 300 * v[299] + 4700
        v[730] = v[295] + 130
        @if v[v[730]] >= 1 {
            v[341] = v[295] + 7
            v[v[341]].copy v[590], 2
            @call .cev v[v[730]]
            
        }
        
    } .else bl {
        v[350] = v[300] * 300 + 4808
        v[v[350]] = max(v[v[350]] - 2, 0)
        v[607].copy v[221], 2
        @if v[22] == 1 {
            v[824] = v[v[299] * 300 + 4824]
            v[23] = 0
            @if `v[824] & 1024 {
                v[341] = v[v[300] * 300 + 4934]
                @if `v[v[300] * 300 + 4765] & 1 {
                    v[341] = muldiv(v[341], 130, 100)
                    
                }
                v[342] = v[299] * 300
                v[342] += 4960
                v[342] += 1
                v[21] = v[v[342]] / 3
                @if `v[824] & 131072 {
                    v[21] *= 2
                    
                }
                v[824] = v[v[299] * 300 + 4824]
                v[343] = rnd(0, v[21])
                @if v[343] >= v[341] {
                    v[23] = 1
                    v[11] = 1258
                    v[12] = v[300]
                    v[341] = v[300] * 300 + 4771
                    v[22] = -1
                    @loop 16 .dst v[350] {
                        v[343] = v[350] >= 8 ? 0 : 1258
                        v[350] %= 8
                        v[342] = v[341] + v[350]
                        @if v[v[342]] == v[343] {
                            v[21] = v[342]
                            v[v[21]] = 1258
                            v[22] = v[342] + 15
                            @if s[140] .isOff() {
                                v[22] = between(1258, 1196, 1197) && v[v[300] * 300 + 4974] & 8 ? (v[v[21]] = 0) : v[22]
                                v[22] = v[v[300] * 300 + 4974] & 65536 && between(1258, 1169, 1170) ? (v[v[21]] = 0) : v[22]
                                
                            }
                            @break
                            
                        }
                        
                    }
                    
                    s[140].off
                    v[v[22]] = v[22] >= 0 ? 1344 : v[v[22]]
                    
                }
                
            }
            @if s[166] .isOn() {
                v[v[300] * 300 + 4783] = 6
                @if v[23] == 0 {
                    @if v[182] <= 2 {
                        v[472] = divmul(60, 100, v[2216])
                        v[473] = rnd(115, 120)
                        v[474] = divmul(v[607] + v[1001], v[1281], 50)
                        @cmd 11550, "weapons/shield_hit", .args v[472], 3
                        
                    }
                    
                } .else bl {
                    @loop v[1017] .dst v[320] {
                        v[244] %= v[1199]
                        v[351] = v[244] * 50 + v[1198]
                        @if v[v[351]] <= 0 {
                            v[1301].copy v[v[351]], 50
                            v[v[351]] = 1
                            v[v[351] + 49] = 3
                            v[v[351] + 3] = 160
                            v[341] = v[351] + 6
                            v[607].copy v[v[341]], 2
                            v[244] += 1
                            @break
                            
                        }
                        v[244] += 1
                        
                    }
                    
                    @if v[182] <= 3 {
                        v[472] = divmul(78, 100, v[2216])
                        v[473] = rnd(87, 100)
                        v[474] = divmul(v[607] + v[1001], v[1281], 50)
                        @cmd 11550, "weapons/shield_cracked01", .args v[472], 3
                        
                    }
                    
                }
                v[342] = v[300] * 300 + 4952
                v[v[342] + 32] = v[v[342]] > 0 ? 4 : 0
                v[342] = v[300] * 300 + 4943
                @if v[v[342]] != 1 {
                    v[v[342]] = 2
                    v[342] -= 215
                    v[v[342]] += v[v[342]] < 1 ? 140 : 0
                    
                }
                @if s[307] .isOff() {
                    @if `v[183] < v[4572] / 2 {
                        v[220] %= 30
                        v[220] += 1201
                        v[220] += 1
                        v[223] = v[220]
                        v[221] += rnd(-6, 6)
                        v[222] += rnd(-3, 3)
                        v[222] += s[162] == 1 ? 10 : 0
                        v[225] = 100
                        v[341] = v[1204] - 10
                        @pic[v[223]].show {
                            "num\num_block"
                            .pos v[221], v[222] .center
                            .scrollWithMap
                            .chromakey 1
                            .scale v[225]
                            .trans v[341]
                            .rgbs 100, 100, 100, 100
                            .mapLayer 7
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        v[222] = v[608] - 24
                        v[222] += s[162] == 1 ? 10 : 0
                        @pic[v[223]].move {
                            .pos v[221], v[222] .center
                            .scale v[225]
                            .trans 100
                            .time 12
                            .rgbs 100, 100, 100, 100
                        }
                        v[183] += v[184] >= v[1128] ? 2 : 1
                        
                    }
                    
                }
                
            }
            
        } .else bl {
            @if v[22] == 2 {
                @if s[166] .isOn() {
                    v[v[300] * 300 + 4783] = 6
                    @if v[182] <= 3 {
                        @if v[522] < 50 {
                            v[329] = rnd(1, 4)
                            v[472] = divmul(60, 100, v[2216])
                            v[473] = rnd(100, 130)
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            t[510] .asg "weapons\sword_clash_"
                            t[510] .cat v[329]
                            v[341] = 510
                            @cmd 11550, t[v[341]], .args v[472], 3
                            
                        }
                        
                    }
                    @if s[307] .isOff() {
                        @if `v[183] < v[4572] / 2 {
                            v[220] %= 30
                            v[220] += 1201
                            v[220] += 1
                            v[223] = v[220]
                            v[221] += rnd(-6, 6)
                            v[222] += rnd(-3, 3)
                            v[222] += s[162] == 1 ? 10 : 0
                            v[225] = 100
                            v[341] = v[1204] - 10
                            @pic[v[223]].show {
                                "num\num_block"
                                .pos v[221], v[222] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale v[225]
                                .trans v[341]
                                .rgbs 100, 100, 100, 100
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            v[222] = v[608] - 24
                            v[222] += s[162] == 1 ? 10 : 0
                            @pic[v[223]].move {
                                .pos v[221], v[222] .center
                                .scale v[225]
                                .trans 100
                                .time 12
                                .rgbs 100, 100, 100, 100
                            }
                            v[183] += v[184] >= v[1128] ? 2 : 1
                            
                        }
                        
                    }
                    @if `v[v[300] * 300 + 4974] & 131072 {
                        v[341] = v[300] * 300 + 4771
                        v[22] = -1
                        @loop 16 .dst v[350] {
                            v[343] = v[350] >= 8 ? 0 : 1243
                            v[350] %= 8
                            v[342] = v[341] + v[350]
                            @if v[v[342]] == v[343] {
                                v[21] = v[342]
                                v[v[21]] = 1243
                                v[22] = v[342] + 15
                                @if s[140] .isOff() {
                                    v[22] = between(1243, 1196, 1197) && v[v[300] * 300 + 4974] & 8 ? (v[v[21]] = 0) : v[22]
                                    v[22] = v[v[300] * 300 + 4974] & 65536 && between(1243, 1169, 1170) ? (v[v[21]] = 0) : v[22]
                                    
                                }
                                @break
                                
                            }
                            
                        }
                        
                        s[140].off
                        v[v[22]] = v[22] >= 0 ? 48 : v[v[22]]
                        
                    }
                    v[341] = v[300] * 300 + 4771
                    v[22] = -1
                    @loop 16 .dst v[350] {
                        v[343] = v[350] >= 8 ? 0 : 1171
                        v[350] %= 8
                        v[342] = v[341] + v[350]
                        @if v[v[342]] == v[343] {
                            v[21] = v[342]
                            v[v[21]] = 1171
                            v[22] = v[342] + 15
                            @if s[140] .isOff() {
                                v[22] = between(1171, 1196, 1197) && v[v[300] * 300 + 4974] & 8 ? (v[v[21]] = 0) : v[22]
                                v[22] = v[v[300] * 300 + 4974] & 65536 && between(1171, 1169, 1170) ? (v[v[21]] = 0) : v[22]
                                
                            }
                            @break
                            
                        }
                        
                    }
                    
                    s[140].off
                    v[v[22]] = v[22] >= 0 ? 5 : v[v[22]]
                    
                }
                
            } .else bl {
                v[v[300] * 300 + 4785] = 8
                @if s[166] .isOn() {
                    @if v[181] <= 1 {
                        @if v[522] < 25 {
                            v[472] = divmul(25, 100, v[2216])
                            v[473] = rnd(80, 120)
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @cmd 11550, "evade2", .args v[472], 3
                            
                        }
                        
                    }
                    @if s[307] .isOff() {
                        @if `v[183] < v[4572] / 2 {
                            v[220] %= 30
                            v[220] += 1201
                            v[220] += 1
                            v[223] = v[220]
                            v[221] += rnd(-6, 6)
                            v[222] += rnd(-3, 3)
                            v[222] += s[162] == 1 ? 10 : 0
                            v[225] = 100
                            v[341] = v[1204] - 10
                            @pic[v[223]].show {
                                "num\num_miss"
                                .pos v[221], v[222] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale v[225]
                                .trans v[341]
                                .rgbs 100, 100, 100, 100
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            v[222] = v[608] - 24
                            v[222] += s[162] == 1 ? 10 : 0
                            @pic[v[223]].move {
                                .pos v[221], v[222] .center
                                .scale v[225]
                                .trans 100
                                .time 12
                                .rgbs 100, 100, 100, 100
                            }
                            v[183] += v[184] >= v[1128] ? 2 : 1
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    v[v[210] + 80] = v[1240] * v[4571]
    s[202..203].off
    
} .else bl {
    v[v[210] + 274] &= ~1
    @if `v[v[629]] > v[v[720]] + 1 {
        v[843] = v[210] + 243
        v[726] = v[210] + 126
        v[341] = v[v[726]] & 1
        v[v[843]] = v[341] == 1 ? 2 : 0
        v[v[629]] = 0
        v[v[896]] = 0
        v[v[210] + 245] = 0
        v[v[210] + 80] = v[1240] * v[4571]
        
    }
    
}
}