cev .id(1917), .name("cev1917"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    
} .else bl {
    v[607].copy v[361], 2
    @comment "エフェクト処理から呼び出される"
    v[341] = v[301] + 8
    v[342] = v[301] + 22
    @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
    v[299] = v[v[341]]
    v[300] = v[v[342]]
    v[298] = 300 * v[300]
    v[298] += 4701
    @if v[217] < 180 {
        v[217] += 1
        @loop 180 .dst v[355] {
            v[216] %= 180
            v[281] = v[216] * 100
            v[281] += v[1076]
            v[285] = v[281] + 1
            @if v[v[285]] == 0 {
                @comment "Access17 = AttackerObjチェックPtr"
                v[287] = v[299] * 300
                v[287] += 4700
                @comment "まず清掃"
                v[1301].copy v[601], 100
                v[1301].copy v[v[285]], 100
                @comment "ParentObjセット"
                v[341] = v[287] + 1
                v[609] = v[v[341]]
                @comment "出る場所セット"
                v[361].copy v[605], 2
                v[605..606] *= 10000
                v[361].copy v[607], 2
                @comment "Projectile team"
                v[341] = v[287] + 100
                v[618] = v[v[341]]
                v[618] = -1
                @comment "パラメータ等入力begin"
                @comment "#Pic"
                @comment "#ProjectileType"
                v[601] = 1
                @comment "#あたり判定"
                v[610] = 3
                v[611] = 3
                @comment "#威力"
                v[11] = v[299]
                v[12] = 1
                @call .cev 2004
                @comment "[AD]*100%"
                v[21] *= 10
                v[21] /= 10
                v[621] = v[21]
                @comment "#ARMRと属性"
                v[622] = 0
                @comment "#Timer"
                v[700] = 1
                @comment "#Effect"
                @comment "パラメータ等入力end"
                v[601].copy v[v[285]], 100
                @comment "描画"
                @comment "演出"
                v[371] = v[361] >= v[1008] ? 1 : 0
                v[371] += v[361] <= v[1009] ? 1 : 0
                v[371] += v[362] >= v[1010] ? 1 : 0
                v[371] += v[362] <= v[1011] ? 1 : 0
                v[371] += v[243] < v[1124] ? 1 : 0
                @if v[371] >= 5 {
                    s[141].on
                    @call .cev 103
                    
                }
                @break
                
            }
            
        }
        
        v[216] += 1
        
    }
    
}
}