cev .id(799), .name("cev799"), {
@if v[90] != v[89] {
    @comment "＃特例措置"
    s[151].on
    v[31..34] = 0
    v[257] = 800 + v[89]
    @if v[257] >= 801 {
        @call .cev v[257]
        
    }
    s[151].off
    s[201].off
    @comment "#Economic"
    @if v[89] == -1 {
        v[11] = 100
        @call .cev 1890
        @pic[996].strpic {
            "\t[3000]"
            .pos v[1301], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font t[530], v[4511]
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @comment "#Military"
    @if v[89] == -2 {
        v[11] = 101
        @call .cev 1890
        @pic[996].strpic {
            "\t[3000]"
            .pos v[1301], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font t[530], v[4511]
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @comment "#Defensive"
    @if v[89] == -3 {
        v[11] = 102
        @call .cev 1890
        @pic[996].strpic {
            "\t[3000]"
            .pos v[1301], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font t[530], v[4511]
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @comment "#Misc"
    @if v[89] == -4 {
        v[11] = 103
        @call .cev 1890
        @pic[996].strpic {
            "\t[3000]"
            .pos v[1301], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font t[530], v[4511]
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @comment "#civil engineering"
    @if v[89] == -5 {
        v[11] = 191
        @call .cev 1890
        @pic[996].strpic {
            "\t[3000]"
            .pos v[1301], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font t[530], v[4511]
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @comment "#wall"
    @if v[89] == -6 {
        v[11] = 197
        @call .cev 1890
        @pic[996].strpic {
            "\t[3000]"
            .pos v[1301], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font t[530], v[4511]
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        
    }
    @if v[89] == 0 {
        @pic[996].erase
        s[201].on
        
    }
    @comment "##################"
    @if v[89] >= 1 {
        @comment "###############"
        @comment "Init"
        t[3000..3300] .asg ""
        t[503] .asg ""
        t[505] .asg t[20034]
        @comment "Load"
        v[1942] = v[89]
        v[1941] = v[4576] + v[1942] - 1
        t[2998] .asg t[v[1941]]
        t[2998] .split "|", t[2998], v[1941]
        t[503] .asg t[2998]
        t[505] .asg t[3000]
        @comment "###############"
        t[2999] .split "^", t[3201], v[1961]
        t[2999] .asg ""
        @comment "###############"
        @loop v[1961] .dst v[1962] {
            v[1963] = v[1211] + v[1962] + 200
            t[3080] .cat t[v[1963]] .extract
            t[3080] .cat t[525]
            
        }
        
        @comment "###############"
        @comment "Produce:"
        t[501] .asg t[20132]
        t[501] .cat ":"
        t[501] .cat t[503]
        @comment "Costs:"
        t[502] .asg t[20113]
        @if v[31] <= 999999 {
            @if v[31] >= 1 {
                t[502] .cat "\c[5]"
                t[502] .cat t[20114]
                t[502] .cat "\v[31]" .extract
                t[502] .cat " " .extract
                
            }
            @if v[32] >= 1 {
                t[502] .cat "\c[1]"
                t[502] .cat t[20115]
                t[502] .cat "\v[32]" .extract
                t[502] .cat " " .extract
                
            }
            @if v[33] >= 1 {
                t[502] .cat "\c[3]"
                t[502] .cat t[20116]
                t[502] .cat "\v[33]" .extract
                t[502] .cat " " .extract
                
            }
            @if v[34] >= 1 {
                t[502] .cat "\c[8]"
                t[502] .cat t[20117]
                t[502] .cat "\v[34]" .extract
                t[502] .cat " " .extract
                
            }
            
        } .else bl {
            t[502] .cat "\c[17]"
            t[502] .cat t[20320]
            
        }
        t[502] .cat "\c[0]"
        @comment "#LF"
        t[503] .asg t[3080]
        v[35] = 0
        t[501] .cat t[525]
        t[501] .cat t[502]
        t[501] .cat t[525]
        t[501] .cat "..."
        t[501] .cat t[503]
        @pic[996].strpic {
            t[501]
            .pos v[1301], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font t[530], v[4511]
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        
    }
    @if s[1] .isOn() {
        @if v[89] == 1 {
            @pic[996].strpic {
                "建築：町の中心
総合施設　コスト:食料\v[31] 木\v[32] 金\v[33] 石\v[34]
エンデュランスでもおなじみのアレ。
このマップではいくらでも建てられるが、
資源が嵩むので、最初は資源を節約しておこう。
オトナスは建築場所を指示するだけなので、
別途労働者が必要となる。"
                .pos v[1301], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            s[201].on
            
        }
        @if v[89] == 2 {
            @pic[996].strpic {
                "建築：畑
生産施設　コスト:木\v[32]
割り当て目安：1人
食料を生産する。茄子ばっかり取れる。
\C[5]難易度VERY HARD以上では、5分ごとに
新しく整備しなおす必要があります。"
                .pos v[1301], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            s[201].on
            
        }
        @if v[89] == 3 {
            @pic[996].strpic {
                "建築：砦
防衛・軍事施設　コスト:木\v[32] 石\v[33]
近づく敵を自動攻撃する小城。
加えて強力な高コストユニットの生産も可能。"
                .pos v[1301], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            s[201].on
            
        }
        @if v[89] == 8 {
            @pic[996].strpic {
                "建築：家
補助施設　コスト:木\v[32]
一個につき資材保有上限を+\v[1129]する。
別に家などなくてもドラゴンは生きていけるが、
財物を溜め込む巣としては好ましい。"
                .pos v[1301], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            s[201].on
            
        }
        @if v[89] == 9 {
            @pic[996].strpic {
                "建築：植林所
生産施設　コスト:木\v[32]
割り当て目安：3人
木を生産する。森にしか建てられない。
わざわざ植林するなんて律儀なことだ。"
                .pos v[1301], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            s[201].on
            
        }
        @if v[89] == 10 {
            @pic[996].strpic {
                "建築：採掘所
生産施設　コスト:木\v[32]
割り当て目安：4人
石/金を生産する。岩場か金山にしか建てられない。
どちらを生産するかは中心地点の地形によって決まる。"
                .pos v[1301], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            s[201].on
            
        }
        @if v[89] == 11 {
            @pic[996].strpic {
                "建築：兵舎
軍事施設　コスト:木\v[32]
コスト安めの兵士を生産することができる建物。
雑兵ばかりだが、雑兵がいなくては軍隊は維持できない。"
                .pos v[1301], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            s[201].on
            
        }
        @if v[89] == 14 {
            @pic[996].strpic {
                "建築：防御塔
防衛施設　コスト:木\v[32] 石\v[33]
近づく敵を自動攻撃する塔。そこそこ頑丈。.
序盤はこれが一本立っているだけで安心感が全然違う。
早めに建てておこう。"
                .pos v[1301], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            s[201].on
            
        }
        @if v[89] == 15 {
            v[341] = v[495] * 9
            v[341] = min(v[341], 45)
            @pic[996].strpic {
                "建築：鉄工所
補助施設　コスト:木\v[32] 石\v[33] 金\v[34]
存在するだけで戦闘ユニットの攻撃力と物理防御を、
1個ごとに9ずつ向上させる。計5個まで効果がある。
労働者ユニットの作業効率にも作用する。
現在の個数:\v[495] 発動ボーナス:\C[1]\v[341]"
                .pos v[1301], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            s[201].on
            
        }
        @if v[89] == 16 {
            @pic[996].strpic {
                "建築：重装兵器工廠
軍事施設　コスト:木\v[32]
強力でコストの重い兵器を生産することができる建物。
この建物から生産される砲撃ユニットは、
射撃攻撃に対する耐性を持っている。"
                .pos v[1301], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            s[201].on
            
        }
        @if v[89] == 17 {
            @pic[996].strpic {
                "建築：竜の殿堂
軍事施設　コスト:木\v[32]
魔法使い系ユニットを生産することができる建物。
また、ユニット生産速度を高める研究も行える。
竜族の祖神を象った大きな像である。
その周辺には帝国で教育を受けたエリートたちが日々集い、
一種の政治サロンとしての役目も果たす。
実は木製という謎の噂があるが、真相は定かでない。"
                .pos v[1301], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            s[201].on
            
        }
        @if s[201] .isOff() {
            @pic[996].strpic {
                "UNKNOWN
説明文が設定されていません。"
                .pos v[1301], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "", 10
                .spacing 0, 0
                .skin "misaki_gothic_2nd" .stretch
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            s[201].on
            
        }
        
    }
    
}
s[201].on
}