cev .id(1760), .name("cev1760"), {
@comment "#Invade"
v[2806..2808] = 0
@loop v[1012] .dst v[301] {
    @comment "Check Player Team List"
    v[300] = v[301] + v[1145]
    @if v[v[300]] >= 1 {
        v[299] = v[v[300]] * 300
        v[299] += 4701
        @if v[v[299]] <= 9 {
            v[11] = v[v[300]]
            @call .cev 2009
            v[2808] += v[21]
            v[v[299]].copy v[601], 9
            v[607..608] *= v[21]
            v[2806] .add v[607], 2
            
        }
        
    } .else bl {
        @break
        
    }
    
}

v[2806..2807] /= v[2808]
v[2806].copy v[21], 2
}