cev .id(168), .name("cev168"), {
@if v[v[296]] == 0 {
    v[v[294]].copy v[341], 2
    v[342] -= 8
    v[341].copy v[343], 2
    v[245] %= v[2215]
    v[345] = v[245] + v[1200]
    v[245] += 1
    @pic[v[345]].show {
        "effects\particles"
        .pos v[341], v[342] .center
        .scrollWithMap
        .chromakey 1
        .scale 600
        .trans 95
        .rgbs 150, 150, 15, 160
        .add
        .grid 12, 12 .cell 1
        .mapLayer 3
        .affectedByTint
        .affectedByFlash
        .affectedByShake
    }
    @pic[v[345]].move {
        .pos v[343], v[344] .center
        .scale 200
        .trans 100
        .time -45
        .rgbs 120, 120, 60, 100
        .add
    }
    
}
}