cev .id(2008), .name("cev2008"), {
v[21] = 0
v[341] = v[11] * 300
v[342] = v[341] + 4821 + v[12] * 20
v[21] += v[v[342]] > 0 ? 0 : 1
v[342] += 2
@if v[v[342]] == 2 {
    v[344] = v[342] + 9
    v[352] = v[341] + 4707
    v[351] = 51
    v[v[351]].copy v[353], 2
    v[353] .sub v[v[352]], 2
    v[353] .mul v[353], 2
    v[351] = v[353] + v[354]
    v[352] = v[v[344]]
    @if v[351] > v[v[344]] {
        v[21] += 1
        @call .cev 81
        
    }
    
}
@if v[v[342]] == 3 {
    v[344] = v[342] + 9
    v[352] = v[341] + 4707
    v[351] = v[341] + 4718
    @if v[v[351]] >= 1 {
        v[353] = v[v[351]] * 300 + 4707
        v[v[353]].copy v[353], 2
        v[353] .sub v[v[352]], 2
        v[353] .mul v[353], 2
        v[351] = v[353] + v[354]
        v[352] = v[v[344]]
        @if v[351] > v[v[344]] {
            v[21] += 1
            @call .cev 81
            
        }
        
    } .else bl {
        v[21] += 1
        
    }
    
}
v[342] += 1
@if v[v[342]] == 0 {
    v[21] += v[v[341] + 4948] & 135 ? 1 : 0
    
}
v[342] = v[341] + 4794 + v[12]
v[21] += v[v[342]] <= 0 ? 0 : 1
v[342] = v[341] + 4827 + v[12] * 20
v[344] = v[341] + 4808
v[21] += v[v[342]] <= v[v[344]] ? 0 : 1
v[21] += v[v[341] + 4943] < 4 ? 0 : 1
v[21] += v[v[341] + 4974] & 262144 ? 1 : 0
}