cev .id(232), .name("cev232"), {
v[13] = 85
v[31..34] = 0
v[32] = 160
v[34] = 135
@comment "Rurikia Bonus"
v[822] = v[2403 + v[251] % 3]
@if v[822] == 9 {
    v[31..34] *= 85
    v[31..34] /= 100
    
}
@if s[151] .isOff() {
    s[152].on
    v[254] = 32
    @call .cev 300
    v[v[21] * 300 + 4941] = 3
    @if v[251] == 0 {
        @if s[19] .isOff() {
            @se.play "mangonelselect" .opt 100, 100, 50
            
        }
        
    }
    
}
}