cev .id(1215), .name("cev1215"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 15
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 6
    v[584] = 0
    @comment "#Q_Motion"
    v[585] = 0
    @comment "#Q_Cost"
    v[587] = 999999
    @comment "#Q_Range"
    v[592] = -1
    @comment "#Q_CD"
    v[588] = 0
    
} .else bl {
    s[162].on
    @if v[217] < v[4559] {
        v[217] += 1
        @loop v[4559] .dst v[320] {
            v[216] %= v[4559]
            v[301] = v[216] * 100
            v[301] += v[1076]
            v[295] = v[301] + 1
            @if v[v[295]] == 0 {
                @comment "Access17 = AttackerObjチェックPtr"
                v[297] = v[299] * 300
                v[297] += 4700
                @comment "まず清掃"
                v[1301].copy v[601], 100
                v[1301].copy v[v[295]], 100
                @comment "ParentObjセット"
                v[609] = v[299]
                @comment "出る場所セット"
                v[341] = v[297] + 7
                v[v[341]].copy v[605], 2
                v[605..606] *= 10000
                v[v[341]].copy v[607], 2
                @comment "Projectile team"
                v[341] = v[297] + 100
                v[618] = v[v[341]]
                @comment "パラメータ等入力begin"
                @comment "#Pic"
                v[602] = 1
                @comment "#ProjectileType"
                v[601] = 2
                @comment "#あたり判定"
                v[610] = 24
                v[611] = 24
                @comment "#威力"
                v[11] = v[299]
                v[12] = 1
                @call .cev 2004
                @comment "[AD]*12%"
                v[21] *= 12
                v[21] /= 100
                v[621] = v[21]
                @comment "#ARMRと属性"
                v[622] = 0
                v[341] = v[297] + 123
                v[623] = v[v[341]]
                @comment "#Timer"
                v[700] = 1
                @comment "パラメータ等入力end"
                v[601].copy v[v[295]], 100
                @comment "描画"
                v[302] = v[216] + v[4560]
                @pic[v[302]].erase
                @comment "演出"
                @break
                
            }
            
        }
        
        v[216] += 1
        
    }
    
}
}