cev .id(791), .name("cev791"), {
v[805] = v[610]
v[806] = v[611]
v[805..806] *= 2
v[805..806] /= 16
v[252].copy v[11], 2
v[11] .sub v[610], 2
v[11..12] *= 10000
@call .cev 1999
v[803] = v[21]
v[804] = v[22]
@comment "adjust"
v[804] += 2
v[806] -= 1
@loop v[806] .dst v[2064] {
    v[286] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[4529]
    v[287] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[1182]
    @loop v[805] .dst v[2065] {
        v[311] = v[v[287]] % 100
        @if `v[311] <= 17 && v[311] != 11 && v[311] != 4 && v[311] != 6 {
            v[311] = v[2065] + v[803]
            v[312] = v[2064] + v[804]
            @map.getTerrain .pos v[311], v[312] .dst v[30]
            v[v[287]] /= 100
            v[v[287]] /= 1000
            v[v[287]] *= 1000
            v[v[287]] += v[503]
            v[v[287]] *= 100
            @map.rewrite .lower .single v[503] .xywh v[311], v[312], 1, 1
            @map.getTerrain .pos v[311], v[312] .dst v[30]
            v[v[287]] += v[30]
            @if s[1] .isOn() {
                @comment "#TileFuncPushFlag"
                v[v[286]] |= v[30] >= 20 ? 1 : 0
                v[286..287] += 1
                
            }
            
        }
        v[286..287] += 1
        
    }
    
    
}

}