cev .id(1740), .name("cev1740"), {
v[290] = v[202]
@if v[v[290]] > 0 {
    @loop v[12] {
        @if v[v[290]] == 0 {
            @break
            
        }
        v[301] = v[v[290]] * 300
        v[301] += 4700
        @if `v[v[301] + 1] < 9 {
            v[v[301] + 34] &= ~131072
            v[296] = v[301] + 241
            v[v[296]] = 0
            @if v[13] == 0 {
                v[740] = v[301] + 140
                v[341] = v[v[740]] & 4
                v[342] = v[v[301] + 65] & 1
                @if v[341] == 4 {
                    v[371] = (v[v[301] + 248] & 2) == 2 || (v[v[301] + 248] & 4) == 4 ? 1 : v[371]
                    v[341] = v[342] == 1 ? 4 : 2
                    v[v[301] + 248] ^= (v[v[301] + 248] & 2) == 2 || (v[v[301] + 248] & 4) == 4 ? v[341] : 0
                    
                }
                v[341] = v[v[740]] & 16
                @if v[341] == 16 {
                    v[372] = (v[v[301] + 248] & 8) == 0 ? 1 : v[372]
                    v[v[301] + 248] |= 8
                    
                }
                v[341] = v[v[740]] & 2
                @if v[341] == 2 {
                    v[373] = (v[v[301] + 248] & 1) == 1 ? 1 : v[373]
                    v[v[301] + 248] ^= (v[v[301] + 248] & 1) == 1 ? 1 : 0
                    
                }
                @if `v[v[301] + 140] & 8388608 {
                    v[374] = v[v[301] + 248] & 16 ? 1 : v[374]
                    v[v[301] + 248] &= v[v[301] + 248] & 16 ? ~16 : 0
                    
                }
                @if `v[v[740]] & 1048576 {
                    v[375] = v[v[301] + 248] & 64 ? 1 : v[374]
                    v[v[301] + 248] &= v[v[301] + 248] & 64 ? ~64 : 0
                    
                }
                
            }
            v[290] += 1
            
        }
        
    }
    
    
}
}