cev .id(1742), .name("cev1742"), {
v[290] = v[202]
@if v[v[290]] > 0 {
    @loop v[12] {
        @if v[v[290]] == 0 {
            @break
            
        }
        v[301] = v[v[290]] * 300
        v[301] += 4700
        @if `v[v[301] + 1] < 9 {
            v[v[301] + 34] &= ~131072
            v[296] = v[301] + 241
            v[v[296]] = 3
            @if v[13] == 0 {
                v[740] = v[301] + 140
                v[341] = v[v[740]] & 4
                v[342] = v[v[301] + 65] & 1
                @if v[341] == 4 {
                    @if `(v[v[301] + 248] & 2) == 0 && (v[v[301] + 248] & 4) == 0 {
                        v[371] = 1
                        v[v[301] + 85] = rnd(12, 16)
                        
                    }
                    v[v[301] + 248] |= v[342] == 1 ? 4 : 2
                    @if `s[v[v[290]] + 500] == 1 && v[182] < 2 {
                        v[182] += 1
                        v[471] = 11550
                        v[472] = divmul(62, 100, v[2216])
                        v[473] = 75
                        v[474] = divmul(v[v[301] + 7] + v[1001], v[1281], 50)
                        @cmd v[471], "weapons\shieldwall", .args v[472], 3
                        
                    }
                    
                }
                v[341] = v[v[740]] & 16
                @if v[341] == 16 {
                    v[372] = (v[v[301] + 248] & 8) == 8 ? 1 : v[372]
                    v[v[301] + 248] ^= (v[v[301] + 248] & 8) == 8 ? 8 : 0
                    
                }
                @if `v[v[740]] & 8388608 {
                    v[374] = !(v[v[301] + 248] & 16) ? 1 : v[372]
                    v[v[301] + 248] |= !(v[v[301] + 248] & 16) ? 16 : 0
                    
                }
                v[341] = v[v[740]] & 2
                @if v[341] == 2 {
                    @if `(v[v[301] + 248] & 1) == 0 {
                        v[373] = 1
                        v[v[301] + 82] = rnd(5, 8)
                        
                    }
                    v[v[301] + 248] |= 1
                    @if `s[v[v[290]] + 500] == 1 && v[182] < 2 {
                        v[182] += 1
                        v[471] = 11550
                        v[472] = divmul(62, 100, v[2216])
                        v[473] = 75
                        v[474] = divmul(v[v[301] + 7] + v[1001], v[1281], 50)
                        @cmd v[471], "weapons\pikewall", .args v[472], 3
                        
                    }
                    
                }
                @if `v[v[740]] & 1048576 {
                    v[375] = !(v[v[301] + 248] & 64) ? 1 : v[372]
                    v[v[301] + 248] |= !(v[v[301] + 248] & 64) ? 64 : 0
                    
                }
                
            }
            v[290] += 1
            
        }
        
    }
    
    
}
}