cev .id(1947), .name("cev1947"), {
v[353] = v[1115] + 100
v[354] = v[1116] - 92
@call .cev 1945
v[353] = v[157] + v[1251]
v[354] = v[158] + v[1252]
@pic[v[541]].strpic {
    "RMB: RESET"
    .pos v[353], v[354] .left
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], v[4511]
    .spacing 0, 0
    .skin "" .nobg .noframe .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
@comment "TT12=Points"
v[352] = 3
@comment "TT13=Flag"
v[353] = 0
@comment "Pic"
v[347] = 1700
v[348] = v[347]
v[345] = v[1115]
v[346] = v[1116] - 24
v[350] = (v[173] - 1) * 300 + v[1261] + 100
v[v[350]].copy v[701], 40
@pic[v[347]].strpic {
    "
　\c[1]最大HP:\c[0]\v[705]\c[0]
　\c[10]最大SP:\c[0]\v[707]\c[0]
　\c[17]近接攻撃力(AD):\c[0]\v[709]
　\c[16]魔力(AP):\c[0]\v[710]
  \c[5]基本近接命中:\c[0]\v[836]
  \c[5]基本遠隔命中:\c[0]\v[837]
　\c[3]回避力(AVD):\c[0]\v[714]
　\c[6]魔法抵抗(MR):\c[0]\v[712] 
　移動速度(MS):\v[716]
　\c[0]意志(W ILL):\c[0]\v[739]
"
    .pos v[345], v[346] .center
    .size 196, 172    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], v[4511]
    .spacing 0, 0
    .skin "" .stretch
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
@pic[v[347]].getInfo .ltrb .currentRect v[1952], v[1953], v[1954], v[1955]
v[347] += 1
v[345] = v[1952] + 48
v[346] = v[1953] + 148
@pic[v[347]].strpic {
    "  完了 "
    .pos v[345], v[346] .center
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 50
    .rgbs 100, 100, 100, 100
    .font "misaki_gothic", 11 .noShadow
    .spacing 0, 0
    .skin "SystemSwitch" .nobg .noGradation
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[347] += 1
v[345] += 84
@pic[v[347]].strpic {
    "キャンセル"
    .pos v[345], v[346] .center
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font "misaki_gothic", 11 .noShadow
    .spacing 0, 0
    .skin "SystemSwitch" .nobg .noGradation
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[345] = v[1952] + 142
v[346] = v[1953] + 15
@loop 10 .dst v[354] {
    v[350] = v[(v[173] - 1) * 300 + v[1261] + 30 + v[354]]
    v[347] += 1
    v[346] += 11
    @pic[v[347]].strpic {
        "    +\v[350]"
        .pos v[345], v[346] .center
        .size 52, 11        .chromakey 1
        .scale 100
        .trans 0
        .rgbs 100, 100, 100, 100
        .font "misaki_gothic", 11 .noShadow
        .spacing 0, 0
        .skin "SystemSwitch" .nobg .noframe .noGradation .noPadding
        .mapLayer 9
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    
}

v[347] += 1
v[345] = v[1952] + 98
v[346] = v[1953] + 6
@pic[v[347]].strpic {
    "\c[8]LEVEL UP!\c[0]"
    .pos v[345], v[346] .top
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font "misaki_gothic", 11 .noShadow
    .spacing 0, 0
    .skin "SystemSwitch" .nobg .noframe .noGradation .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[347] += 1
v[345] += 56
@pic[v[347]].strpic {
    "Pt.\v[352]"
    .pos v[345], v[346] .top
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font "misaki_gothic", 11 .noShadow
    .spacing 0, 0
    .skin "SystemSwitch" .nobg .noframe .noGradation .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[349] = v[347]
@loop .inf() {
    @key.input .dst v[43] {
        .lclick
        .rclick
    }
    @key.inputEx .keyCode 27 .dst v[1222]
    @key.input .dst v[45] {
        .number
        .symbol
    }
    @if v[1222] == 1 {
        @break
        
    }
    s[201].off
    @comment "Inv Loop"
    @comment "Close"
    v[371] = between(v[51], 551, 551 + 8) && between(v[52], 2, 2 + 8) ? 4 : 0
    @if v[371] == 4 {
        @if v[43] == 1005 {
            @if s[11] .isOff() {
                @break
                
            }
            
        }
        
    }
    @comment "Done"
    v[347] = v[348] + 1
    @pic[v[347]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
    @if v[352] == 0 {
        v[371] = between(v[51], v[1952] - v[1954] / 2, v[1952] + v[1954] / 2) && between(v[52], v[1953] - v[1955] / 2, v[1953] + v[1955] / 2) ? 4 : 0
        @if v[371] == 4 {
            @pic[v[347]].move {
                .pos v[1952], v[1953] .center
                .scale 100
                .trans 0
                .time -2
                .rgbs 0, 200, 0, 100
            }
            @if v[43] == 1005 {
                @if s[11] .isOff() {
                    s[11].on
                    @comment "#########################"
                    v[471] = 11550
                    v[472] = divmul(80, 100, v[2216])
                    v[473] = 100
                    v[474] = 50
                    @comment "#########################"
                    @cmd v[471], "ui\UI_Quirky_46", .args v[472], 3
                    @comment "Increase Parameters"
                    @comment "HP"
                    v[354] = -1
                    v[371] = v[353] & pow(2, v[354] + 1)
                    @if v[371] > 0 {
                        v[(v[173] - 1) * 300 + v[1261] + 105 - 1] += v[(v[173] - 1) * 300 + v[1261] + 31 + v[354]]
                        v[(v[173] - 1) * 300 + v[1261] + 106 - 1] += v[(v[173] - 1) * 300 + v[1261] + 31 + v[354]]
                        
                    }
                    @comment "SP"
                    v[354] += 1
                    v[371] = v[353] & pow(2, v[354] + 1)
                    @if v[371] > 0 {
                        v[(v[173] - 1) * 300 + v[1261] + 107 - 1] += v[(v[173] - 1) * 300 + v[1261] + 31 + v[354]]
                        v[(v[173] - 1) * 300 + v[1261] + 108 - 1] += v[(v[173] - 1) * 300 + v[1261] + 31 + v[354]]
                        
                    }
                    @comment "AD"
                    v[354] += 1
                    v[371] = v[353] & pow(2, v[354] + 1)
                    @if v[371] > 0 {
                        v[(v[173] - 1) * 300 + v[1261] + 109 - 1] += v[(v[173] - 1) * 300 + v[1261] + 31 + v[354]]
                        
                    }
                    @comment "AP"
                    v[354] += 1
                    v[371] = v[353] & pow(2, v[354] + 1)
                    @if v[371] > 0 {
                        v[(v[173] - 1) * 300 + v[1261] + 110 - 1] += v[(v[173] - 1) * 300 + v[1261] + 31 + v[354]]
                        
                    }
                    @comment "mHit"
                    v[354] += 1
                    v[371] = v[353] & pow(2, v[354] + 1)
                    @if v[371] > 0 {
                        v[(v[173] - 1) * 300 + v[1261] + 113 - 1] += v[(v[173] - 1) * 300 + v[1261] + 31 + v[354]]
                        
                    }
                    @comment "rHit"
                    v[354] += 1
                    v[371] = v[353] & pow(2, v[354] + 1)
                    @if v[371] > 0 {
                        v[(v[173] - 1) * 300 + v[1261] + 140 - 1] += v[(v[173] - 1) * 300 + v[1261] + 31 + v[354]]
                        
                    }
                    @comment "AVD"
                    v[354] += 1
                    v[371] = v[353] & pow(2, v[354] + 1)
                    @if v[371] > 0 {
                        v[(v[173] - 1) * 300 + v[1261] + 114 - 1] += v[(v[173] - 1) * 300 + v[1261] + 31 + v[354]]
                        
                    }
                    @comment "MR"
                    v[354] += 1
                    v[371] = v[353] & pow(2, v[354] + 1)
                    @if v[371] > 0 {
                        v[(v[173] - 1) * 300 + v[1261] + 112 - 1] += v[(v[173] - 1) * 300 + v[1261] + 31 + v[354]]
                        
                    }
                    @comment "MS"
                    v[354] += 1
                    v[371] = v[353] & pow(2, v[354] + 1)
                    @if v[371] > 0 {
                        v[(v[173] - 1) * 300 + v[1261] + 116 - 1] += v[(v[173] - 1) * 300 + v[1261] + 31 + v[354]]
                        
                    }
                    @comment "WILL"
                    v[354] += 1
                    v[371] = v[353] & pow(2, v[354] + 1)
                    @if v[371] > 0 {
                        v[(v[173] - 1) * 300 + v[1261] + 139 - 1] += v[(v[173] - 1) * 300 + v[1261] + 31 + v[354]]
                        
                    }
                    @comment "Consume StatusPt"
                    v[(v[173] - 1) * 300 + v[1261] + 91] -= 3
                    v[354] = v[(v[173] - 1) * 300 + v[1261] + 91]
                    @if v[354] <= 0 {
                        @pic[v[554]].move {
                            .pos -120, -120 .center
                            .scale 100
                            .trans 100
                            .time 0
                            .rgbs 100, 100, 100, 100
                        }
                        
                    }
                    v[12] = v[173]
                    @call .cev 1982
                    @call .cev 1946
                    @break
                    
                }
                
            }
            
        } .else bl {
            @pic[v[347]].move {
                .pos v[1952], v[1953] .center
                .scale 100
                .trans 0
                .time -2
                .rgbs 100, 100, 100, 100
            }
            
        }
        
    } .else bl {
        @pic[v[347]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 50
            .time 0
            .rgbs 100, 100, 100, 100
        }
        
    }
    @comment "Cancel"
    v[347] = v[348] + 2
    @pic[v[347]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
    v[371] = between(v[51], v[1952] - v[1954] / 2, v[1952] + v[1954] / 2) && between(v[52], v[1953] - v[1955] / 2, v[1953] + v[1955] / 2) ? 4 : 0
    @if v[371] == 4 {
        @pic[v[347]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        @if v[43] == 1005 {
            @if s[11] .isOff() {
                s[11].on
                @break
                
            }
            
        }
        
    } .else bl {
        @pic[v[347]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        
    }
    @comment "ParGain"
    @if v[352] > 0 {
        @loop 10 .dst v[354] {
            v[347] += 1
            v[371] = v[353] & pow(2, v[354])
            @pic[v[347]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
            @if v[371] == 0 {
                v[371] = between(v[51], v[1952] - v[1954] / 2, v[1952] + v[1954] / 2) && between(v[52], v[1953] - v[1955] / 2, v[1953] + v[1955] / 2) ? 4 : 0
                @if v[371] == 4 {
                    @pic[v[347]].move {
                        .pos v[1952], v[1953] .center
                        .scale 100
                        .trans 0
                        .time -2
                        .rgbs 0, 200, 0, 100
                    }
                    @if v[43] == 1005 {
                        @if s[11] .isOff() {
                            s[11].on
                            @comment "#########################"
                            v[471] = 11550
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = 100
                            v[474] = 50
                            @comment "#########################"
                            @cmd v[471], "ui\UI_Quirky_39", .args v[472], 3
                            v[353] |= pow(2, v[354])
                            v[352] -= 1
                            @pic[v[349]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
                            @pic[v[349]].strpic {
                                "Pt.\v[352]"
                                .pos v[1952], v[1953] .center
                                .size 0, 0                                .chromakey 1
                                .scale 100
                                .trans 0
                                .rgbs 100, 100, 100, 100
                                .font "misaki_gothic", 11 .noShadow
                                .spacing 0, 0
                                .skin "SystemSwitch" .nobg .noframe .noGradation .noPadding
                                .mapLayer 9
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            @break
                            
                        }
                        
                    }
                    
                } .else bl {
                    @pic[v[347]].move {
                        .pos v[1952], v[1953] .center
                        .scale 100
                        .trans 0
                        .time -2
                        .rgbs 100, 100, 100, 100
                    }
                    
                }
                
            } .else bl {
                @pic[v[347]].move {
                    .pos v[1952], v[1953] .center
                    .scale 100
                    .trans 0
                    .time -2
                    .rgbs 0, 200, 0, 100
                }
                
            }
            
        }
        
        
    }
    @comment "Menu Button"
    @if s[201] .isOff() {
        v[85..85] = 0
        
    }
    @wait 0
    @if v[43] == 1005 {
        @if s[11] .isOff() {
            
        }
        s[11].on
        
    } .else bl {
        s[11].off
        
    }
    @if v[43] == 1006 {
        @if s[13] .isOff() {
            @comment "TT12=Points"
            v[352] = 3
            @comment "TT13=Flag"
            v[353] = 0
            @pic[v[349]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
            @pic[v[349]].strpic {
                "Pt.\v[352]"
                .pos v[1952], v[1953] .center
                .size 0, 0                .chromakey 1
                .scale 100
                .trans 0
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic", 11 .noShadow
                .spacing 0, 0
                .skin "SystemSwitch" .nobg .noframe .noGradation .noPadding
                .mapLayer 9
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        }
        s[13].on
        
    } .else bl {
        s[13].off
        
    }
    
}

@pic[996].erase
@pic[v[541]].erase
@pic[v[348]..v[349]].erase
@call .cev 1948
@call .cev 1949
@wait 1
}