cev .id(1797), .name("cev1797"), {
@comment "MinimapHeight"
v[350] = v[1258] - 12 + 1
@pic[v[350]].show {
    "ui\minimapback"
    .pos v[1282], v[1283] .topLeft
    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .add
    .mapLayer 9
    .eraseWhenTransfer
}
v[550445..560445] = 16777215
v[v[4563]..v[4563] + v[1277] * v[1276]] = 16777215
@comment "#Wall"
@loop v[1276] .dst v[344] {
    v[342] = muldiv(v[344], v[431], 100) + v[70]
    @loop v[1277] .dst v[343] {
        v[301] = v[4563] + v[343] + v[344] * v[1277]
        v[341] = muldiv(v[343], v[430], 100) + v[69]
        v[313] = v[v[1182] + v[341] - v[69] + (v[342] - v[70]) * v[2061]] / 100000000
        @if v[313] >= 3 {
            v[v[301]] += 0x212121 * min(v[313] - 3, 4)
            
        }
        
    }
    
    
}

@pic[v[350]].setPixel .xywh 0, 0, v[1277], v[1276] .src v[748949]
@comment "Height2"
v[350] += 1
@pic[v[350]].show {
    "ui\minimapback"
    .pos v[1282], v[1283] .topLeft
    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .multi
    .mapLayer 9
    .eraseWhenTransfer
}
v[550445..560445] = 0
v[v[4563]..v[4563] + v[1277] * v[1276]] = 0
@comment "#Wall"
@loop v[1276] .dst v[344] {
    v[342] = muldiv(v[344], v[431], 100) + v[70]
    @loop v[1277] .dst v[343] {
        v[301] = v[4563] + v[343] + v[344] * v[1277]
        v[341] = muldiv(v[343], v[430], 100) + v[69]
        v[313] = v[v[1182] + v[341] - v[69] + (v[342] - v[70]) * v[2061]] / 100000000
        @if v[313] < 3 {
            v[v[301]] = -1
            v[v[301]] += 0x303030 * max(v[313] - 3, -4)
            
        }
        
    }
    
    
}

@pic[v[350]].setPixel .xywh 0, 0, v[1277], v[1276] .src v[748949]
}