cev .id(17), .name("cev17"), {
@comment "module_core_RTS_main.tpc"
v[536] = v[4532]
@while v[v[536]] != 0 {
    v[401] = v[v[536]] - 1
    v[301] = v[401] * v[1117] + 5000
    v[v[301] + 284] -= v[v[301] + 284] > 0 ? 1 : 0
    v[297] = v[301] + 291
    v[296] = v[301] + 295
    @if v[v[296]] >= 4 {
        v[358..360] = 20
        
    } .else bl {
        v[358..360] = 0
        v[357 + v[v[296]]] = 20
        
    }
    v[v[297]] .sub v[358], 3
    v[v[296]] = v[v[297]] <= 0 ? 0 : v[v[296]]
    v[536] += 1
    
}

@wait 0
@if s[2] .isOff() {
    v[536] = v[4532]
    @while v[v[536]] != 0 {
        v[401] = v[v[536]] - 1
        v[301] = v[401] * v[1117] + 5000
        v[607] = v[301] + 7
        v[v[607]].copy v[607], 2
        v[726] = v[301] + 126
        @if `v[v[301] + 84] <= 2 {
            @if `divmul(v[v[301] + 107], 100, 35) > v[v[301] + 108] && v[v[301] + 82] <= 0 && !(v[v[726]] & 2048) {
                v[v[301] + 82] = 48
                @loop v[1017] .dst v[320] {
                    v[244] %= v[1199]
                    v[331] = v[244] * 50 + v[1198]
                    @if v[v[331]] <= 1 {
                        v[1301].copy v[v[331]], 50
                        v[v[331]] = 1
                        v[v[331] + 49] = v[v[301] + 82]
                        v[v[331] + 3] = 124
                        v[v[331] + 9] = v[401] + 1
                        v[341] = v[331] + 6
                        v[607].copy v[v[341]], 2
                        v[244] += 1
                        @break
                        
                    }
                    v[244] += 1
                    
                }
                
                
            }
            
        }
        @if `s[v[401] + 501] == 1 {
            @if `s[v[401] + v[4558]] == 1 {
                v[v[301] + 286] -= 2
                @if `v[v[301] + 286] <= 0 {
                    v[341] = v[1179] + v[v[301] + 40] + 20 * v[v[301] + 287]
                    v[v[301] + 85] = 13
                    @if `v[v[301] + 38] & 1 {
                        @if v[182] < 1 {
                            @if v[522] < 32 {
                                v[182] += 1
                                v[472] = divmul(18, 100, v[2216])
                                v[473] = rnd(95, 105)
                                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                                v[329] = rnd(0, 2)
                                t[510] .asg "footsteps\fly"
                                t[510] .cat v[329]
                                v[342] = 510
                                @cmd 11550, t[v[342]], .args v[472], 3
                                
                            }
                            
                        }
                        v[v[301] + 286] = v[v[301] + 268] / 4 + rnd(7, 11)
                        
                    } .else bl {
                        @if v[182] < 1 {
                            @if v[522] < 80 {
                                v[182] += 1
                                v[472] = divmul(20, 100, v[2216])
                                v[473] = rnd(95, 105)
                                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                                v[329] = rnd(0, 6)
                                t[510] .asg t[v[341]]
                                t[510] .cat v[329]
                                v[342] = 510
                                @cmd 11550, t[v[342]], .args v[472], 3
                                
                            }
                            
                        }
                        v[v[301] + 286] = v[v[301] + 268] / 4 + rnd(7, 11)
                        @if `v[v[301] + 3] & 4 {
                            @loop v[1017] .dst v[320] {
                                v[244] %= v[1199]
                                v[351] = v[244] * 50 + v[1198]
                                @if v[v[351]] <= 1 {
                                    v[1301].copy v[v[351]], 50
                                    v[v[351]] = 1
                                    v[v[351] + 49] = 3
                                    v[v[351] + 3] = 133
                                    v[341] = v[351] + 6
                                    v[607].copy v[v[341]], 2
                                    v[244] += 1
                                    @break
                                    
                                }
                                v[244] += 1
                                
                            }
                            
                            
                        } .else bl {
                            @if `v[v[301] + 274] & 512 {
                                @loop v[1017] .dst v[320] {
                                    v[244] %= v[1199]
                                    v[351] = v[244] * 50 + v[1198]
                                    @if v[v[351]] <= 1 {
                                        v[1301].copy v[v[351]], 50
                                        v[v[351]] = 1
                                        v[v[351] + 49] = 1
                                        v[v[351] + 3] = 155
                                        v[v[351] + 27] = v[v[301] + 244]
                                        v[341] = v[351] + 6
                                        v[607].copy v[v[341]], 2
                                        v[244] += 1
                                        @break
                                        
                                    }
                                    v[244] += 1
                                    
                                }
                                
                                
                            } .else bl {
                                @if v[341] >= 551 {
                                    @if `v[v[301] + 3] & 8 {
                                        @loop v[1017] .dst v[320] {
                                            v[244] %= v[1199]
                                            v[351] = v[244] * 50 + v[1198]
                                            @if v[v[351]] <= 1 {
                                                v[1301].copy v[v[351]], 50
                                                v[v[351]] = 1
                                                v[v[351] + 49] = 3
                                                v[v[351] + 3] = 134
                                                v[341] = v[351] + 6
                                                v[607].copy v[v[341]], 2
                                                v[244] += 1
                                                @break
                                                
                                            }
                                            v[244] += 1
                                            
                                        }
                                        
                                        
                                    } .else bl {
                                        @loop v[1017] .dst v[320] {
                                            v[244] %= v[1199]
                                            v[351] = v[244] * 50 + v[1198]
                                            @if v[v[351]] <= 1 {
                                                v[1301].copy v[v[351]], 50
                                                v[v[351]] = 1
                                                v[v[351] + 49] = 3
                                                v[v[351] + 3] = 130
                                                v[341] = v[351] + 6
                                                v[607].copy v[v[341]], 2
                                                v[244] += 1
                                                @break
                                                
                                            }
                                            v[244] += 1
                                            
                                        }
                                        
                                        
                                    }
                                    
                                } .else bl {
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        v[536] += 1
        
    }
    
    
}
}