cev .id(5), .name("cev5"), {
@comment ""
@if s[42] .isOn() {
    @if v[v[1078]] >= 1 {
        @comment "一体以上いる"
        v[202] = v[1078]
        v[313..315] = 0
        @loop v[1004] .dst v[401] {
            @if v[v[202]] == 0 {
                @comment "とぎれた"
                @break
                
            }
            @if v[401] > 40 {
                @comment "とりあえず40体までしか選択できない"
                @break
                
            }
            @comment "配列ゲット"
            v[301] = v[v[202]] * v[1117]
            v[301] += 4700
            v[299] = v[301] + 1
            @comment "＃生きてる？"
            @if v[v[299]] > 0 {
                @comment "＃Not fleeing"
                @if `v[v[299] + 259] < 3 {
                    v[299] = v[301] + 1
                    v[315] += 1
                    v[300] = v[301] + 7
                    v[v[300]].copy v[311], 2
                    @comment "処理開始"
                    v[313] .add v[311], 2
                    
                }
                
            }
            v[202] += 1
            
        }
        
        @if v[315] > 0 {
            v[313..314] /= v[315]
            v[313].copy v[303], 2
            @comment "Cam処理"
            v[3] = v[303]
            v[4] = v[304]
            @comment "##################"
            v[163] = v[3] - v[1115]
            v[164] = v[4] - v[1116]
            v[163..164] *= 250
            
        }
        
    }
    
}
}