cev .id(2032), .name("cev2032"), {
v[21] = 0
@loop 800 .dst v[351] {
    v[352] = v[1270] + v[1271] * v[351]
    @if v[v[352]] == v[11] {
        v[353] = v[352] + 1
        v[354] = v[352] + 2
        v[v[353]] -= v[12]
        v[v[353]] = v[v[353]] <= 0 ? 0 : v[v[353]]
        v[371] = v[v[353]] <= 0 && v[v[354]] <= 0
        v[21] = 1
        @if v[371] == 1 {
            v[1301].copy v[v[352]], v[1271]
            v[355] = v[352] + v[1271]
            v[356] = (800 - (v[351] + 1)) * v[1271]
            v[v[355]].copy v[v[352]], v[356]
            v[355] = v[1270] + v[1271] * 800 - v[1271]
            v[1301].copy v[v[355]], v[1271]
            v[21] = 2
            
        }
        v[22] = v[352]
        @break
        
    }
    
}

}