cev .id(1804), .name("cev1804"), {
v[v[1068]..v[1068] + 500 * 500] = 0
v[341] = ev[3].scrx
v[342] = ev[3].scry
v[341..342] -= 8
v[342] -= 10
v[343] = ev[4].scrx - ev[3].scrx
v[344] = ev[4].scry - ev[3].scry
@pic[1].strpic {
    ""
    .pos v[341], v[342] .topLeft
    .size v[343], v[344]    .scrollWithMap
    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font "", 12 .noShadow
    .spacing 0, 4
    .skin "" .nobg .noframe .noGradation .noPadding
    .add
    .mapLayer 4
    .eraseWhenTransfer
    .affectedByTint
    .affectedByFlash
    .affectedByShake
}
@pic[2].strpic {
    ""
    .pos v[341], v[342] .topLeft
    .size v[343], v[344]    .scrollWithMap
    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font "", 12 .noShadow
    .spacing 0, 4
    .skin "" .nobg .noframe .noGradation .noPadding
    .multi
    .mapLayer 4
    .eraseWhenTransfer
    .affectedByTint
    .affectedByFlash
    .affectedByShake
}
v[2063] = v[2061] * v[2062]
v[2061].copy v[321], 2
@map.tileset 20
@loop v[322] .dst v[2064] {
    v[286] = v[2061] * v[2064] + v[4529]
    v[287] = v[2061] * v[2064] + v[1182]
    @loop v[321] .dst v[2065] {
        v[341] = v[2065] + v[69]
        v[342] = v[2064] + v[70]
        v[343] = v[v[287]] / 100000000
        v[345] = v[2065] * 16
        v[346] = v[2064] * 16
        @comment "check up tile height diff"
        @if v[2064] > 0 {
            v[344] = v[343] - v[v[287] - v[2061]] / 100000000
            @if v[344] <= -1 {
                v[344] = 30 + v[344] * -1
                @pic[2].drawTile {
                    .xywh v[345], v[346], 1, 1
                    .single v[344]
                    .lower
                    .tilesetId 20
                    .pattern 0
}
                
            }
            
        }
        @comment "check down tile height diff"
        @if v[2064] < v[2062] {
            v[344] = v[343] - v[v[287] + v[2061]] / 100000000
            @if v[344] <= -1 {
                v[344] = 53 + v[344] * -1
                @pic[2].drawTile {
                    .xywh v[345], v[346], 1, 1
                    .single v[344]
                    .lower
                    .tilesetId 20
                    .pattern 0
}
                
            }
            
        }
        @comment "check left tile height diff"
        @if v[2065] > 0 {
            v[344] = v[343] - v[v[287] - 1] / 100000000
            @if v[344] <= -1 {
                v[344] = 42 + v[344] * -1
                v[347] = v[345] - 16
                @pic[2].drawTile {
                    .xywh v[347], v[346], 1, 1
                    .single v[344]
                    .lower
                    .tilesetId 20
                    .pattern 0
}
                
            }
            
        }
        @comment "check right tile height diff"
        @if v[2065] < v[2061] {
            v[344] = v[343] - v[v[287] + 1] / 100000000
            @if v[344] <= -1 {
                v[344] = 41 + v[344] * -1
                @pic[2].drawTile {
                    .xywh v[345], v[346], 1, 1
                    .single v[344]
                    .lower
                    .tilesetId 20
                    .pattern 0
}
                
            }
            
        }
        @if v[343] >= 1 {
            @if v[343] < 3 {
                v[344] = 25 + v[343]
                v[347] = v[346] + 4
                @pic[2].drawTile {
                    .xywh v[345], v[347], 1, 1
                    .single v[344]
                    .lower
                    .tilesetId 20
                    .pattern 0
}
                
            }
            @if v[343] > 3 {
                v[343] += 15
                @pic[1].drawTile {
                    .xywh v[345], v[346], 1, 1
                    .single v[343]
                    .lower
                    .tilesetId 20
                    .pattern 0
}
                
            }
            
        }
        v[286..287] += 1
        
    }
    
    
}

@map.tileset v[2060]
}