cev .id(1209), .name("cev1209"), {
@comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
@if s[120] .isOff() {
    v[590].copy v[11], 2
    v[11..12] *= 10000
    @call .cev 1999
    v[341] *= player.mapId
    @map.getTerrain .pos v[21], v[22] .dst v[341]
    @if v[341] <= 19 {
        v[590].copy v[341], 2
        @comment "位置入れ替え"
        v[297] = v[299] * 300
        v[297] += 4705
        v[341..342] *= 10000
        v[341].copy v[v[297]], 2
        v[297] += 2
        v[341..342] /= 10000
        v[341].copy v[v[297]], 2
        @comment "WP初期化"
        v[297] += 34
        v[1301].copy v[v[297]], 14
        v[341].copy v[v[297]], 2
        v[590].copy v[607], 2
        @if v[607] >= v[1008] {
            @if v[607] <= v[1009] {
                @if v[608] >= v[1010] {
                    @if v[608] <= v[1011] {
                        @comment "#########################"
                        v[471] = 11550
                        v[472] = divmul(70, 100, v[2216])
                        v[473] = 100
                        v[474] = divmul(v[607] + v[1001], v[1281], 50)
                        @comment "#########################"
                        @cmd v[471], "Teleport1", .args v[472], 3
                        s[141].on
                        @call .cev 96
                        
                    }
                    
                }
                
            }
            
        }
        
    } .else bl {
        @se.play "Barrier1" .opt 100, 100, 50
        
    }
    
} .else bl {
    @comment "#Motion Setting
#From Obj描写->"
    v[325] = 53
    
}
}