cev .id(125), .name("cev125"), {
@comment "Access14 = x"
v[294] = v[301] + 6
@comment "ずれセット"
v[v[294]] .add v[53], 2
v[341] = v[v[301] + 9]
@if `s[v[341] + 500] {
    @comment "Particle Effecter"
    @comment "Is Parent effect alive?"
    v[341] = v[v[301] + 9] * 300 + 4701
    @if v[v[341]] >= 1 {
        @comment "Frame Ck"
        v[296] = v[301] + 10
        v[v[296]] += 1
        v[v[296]] %= 3
        @if v[v[296]] == 0 {
            @comment "Access15 = x"
            v[295] = v[301] + 6
            @comment "ずれセット"
            v[341] = v[v[301] + 9] * 300 + 4988
            v[v[341]].copy v[v[295]], 2
            @loop 1 {
                v[v[295]].copy v[341], 2
                v[0] += v[v[v[301] + 9] * 300 + 4943] == 1 || v[v[v[301] + 9] * 300 + 4943] > 3 ? v[341..342] += [[1, -1][v[v[v[301] + 9] * 300 + 4944]] * 4, 2] : v[v[v[301] + 9] * 300 + 4943] == 0 ? v[341] += [1, -1][v[v[v[301] + 9] * 300 + 4944]] * -1 : 0
                v[0] += v[v[v[301] + 9] * 300 + 4942] >= 1 && v[v[v[301] + 9] * 300 + 4943] == 0 ? v[341..342] += [[1, -1][v[v[v[301] + 9] * 300 + 4944]] * 2, 1] : 0
                v[342] += -2
                v[245] %= v[2215]
                v[345] = v[245] + v[1200]
                v[245] += 1
                @pic[v[345]].show {
                    "effects\particles"
                    .pos v[341], v[342] .center
                    .scrollWithMap
                    .chromakey 1
                    .scale 50
                    .trans 45
                    .rgbs 140, 0, 0, 60
                    .grid 12, 12 .cell 16
                    .mapLayer 5
                    .affectedByTint
                    .affectedByFlash
                    .affectedByShake
                }
                @pic[v[345]].move {
                    .pos v[341], v[342] .center
                    .scale 10
                    .trans 100
                    .time -22
                    .rgbs 60, 0, 0, 60
                }
                
            }
            
            
        }
        
    } .else bl {
        @comment "Delete Emitter"
        v[295] = v[301] + 49
        v[v[295]] = 0
        
    }
    
}
v[v[301] + 49] += s[2] == 1 ? 1 : 0
}