cev .id(1300), .name("cev1300"), {
v[341] = v[299] * 300
v[609] = v[299]
v[623] += v[341] + 4718
v[623] = v[v[623]] > 0 ? v[v[623]] : 0
v[341] += 4700
v[607] = v[341] + 7
v[v[607]].copy v[607], 2
v[590].copy v[624], 2
v[700] = 13
v[603] = v[700] - 1
v[729] = 0
v[21] = v[v[299] * 300 + 4700 + 261]
@if `v[v[341] + 274] & 134217728 {
    v[21] += muldiv(v[v[341] + 268], 8, 100)
    
}
v[699] = v[21]
@if `s[500 + v[299]] == 1 && v[182] < 3 {
    v[182] += 1
    v[471] = 11550
    v[472] = divmul(60, 100, v[2216])
    v[473] = rnd(105, 115)
    v[474] = divmul(v[361] + v[1001], v[1281], 50)
    @cmd v[471], "bow2", .args v[472], 3
    
}
s[141].on
v[636] = 1
v[20] = 1224
@call .cev 104
s[141].off
v[299] = v[609]
v[341] = v[299] * 300 + 4932
v[v[341]] -= 1
@if v[v[341]] <= 0 {
    @call .cev 1205
    v[v[299] * 300 + 4956] = 0
    v[v[299] * 300 + 4943] = 0
    v[v[299] * 300 + 4946] = 0
    
}
}