cev .id(217), .name("cev217"), {
v[31..34] = 0
v[13] = 115
v[32] = 125
v[34] = 100
@comment "Ruricia Bonus"
v[822] = v[2403 + v[251] % 3]
@if v[822] == 9 {
    v[31..34] *= 85
    v[31..34] /= 100
    
}
@if s[151] .isOff() {
    s[152].on
    v[254] = 17
    @call .cev 300
    v[v[21] * 300 + 4941] = 3
    @if v[251] == 0 {
        v[472] = divmul(80, 100, v[2216])
        @if s[19] .isOff() {
            @se.play "scorpionselect" .opt v[472], 100, 50
            
        }
        
    }
    
}
}