cev .id(257), .name("cev257"), {
t[501] .asg "帝国リミタネイ槍兵"
@if v[2201] == 1 {
    
} .else bl {
    
}
v[13] = 125
v[31..34] = 0
v[31] = 35
v[34] = 15
@comment "Decadence P1"
@if `v[2412 + v[251] % 3] & 0x80 {
    v[31] = muldiv(v[31], 95, 100)
    v[32] = muldiv(v[32], 95, 100)
    v[33] = muldiv(v[33], 95, 100)
    v[34] = muldiv(v[34], 95, 100)
    
}
@if `v[2412 + v[251] % 3] & 0x200 {
    v[31] = muldiv(v[31], 88, 100)
    v[32] = muldiv(v[32], 88, 100)
    v[33] = muldiv(v[33], 88, 100)
    v[34] = muldiv(v[34], 88, 100)
    
}
@if s[151] .isOff() {
    s[152].on
    v[254] = 57
    @call .cev 300
    @if v[251] == 0 {
        @if s[19] .isOff() {
            @se.play "Sword3" .opt 70, 70, 50
            
        }
        
    }
    
}
}