cev .id(138), .name("cev138"), {
@comment "Particle Effecter"
@comment "Access14 = x"
v[294] = v[301] + 6
@comment "ずれセット"
v[v[294]] .add v[53], 2
v[v[294]].copy v[341], 2
v[345] = rnd(-10, 10)
v[0] = v[449..453] = [190, 50, 0, 80]
v[450] -= abs(v[345]) * 4
v[341] += v[345]
v[342] += rnd(-8, 11)
v[341].copy v[343], 2
v[343] = v[v[294]] + v[345] / 2
v[344] += rnd(-22, -64)
v[245] %= v[2215]
v[345] = v[245] + v[1200]
v[245] += 1
@pic[v[345]].show {
    "effects\particles"
    .pos v[341], v[342] .center
    .scrollWithMap
    .chromakey 1
    .scale 100
    .trans 15
    .rgbs v[449], v[450], v[451], v[452]
    .add
    .grid 12, 12 .cell 1
    .mapLayer 5
    .affectedByTint
    .affectedByFlash
    .affectedByShake
}
v[449] += 10
v[450] = 0
@pic[v[345]].move {
    .pos v[343], v[344] .center
    .scale 0
    .trans 80
    .time -39
    .rgbs v[449], v[450], v[451], v[452]
    .add
}
}