cev .id(1849), .name("cev1849"), {
@if .testPlay() {
    @key.inputEx .keyCode 121 .dst v[1223]
    @if v[1223] == 1 {
        v[472] = divmul(90, 100, v[2216])
        @se.play "cursor19" .opt v[472], 100, 50
        @if s[20] .isOn() {
            s[2].on
            s[43].on
            s[18].off
            s[38].on
            
        }
        s[182].on
        @loop .inf() {
            @if s[183] .isOn() {
                @break
                
            }
            @wait 0
            
        }
        
        @pic[996].erase
        s[183].off
        s[182].off
        @if s[20] .isOn() {
            s[38].off
            s[43].off
            s[18].on
            
        } .else bl {
            
        }
        @call .cev 1850
        
    }
    
}
}