cev .id(793), .name("cev793"), {
@comment "v1 team
v2 resource"
v[358] = v[4575] + 4 + 40 * v[11]
v[359] = v[4575] + min(v[12] + 1, 3) + 40 * v[11]
v[360] = 2481 + v[12]
@if `v[v[4575] + 4 + 40 * v[11]] >= v[v[360]] {
    v[v[358]] -= v[v[360]]
    v[v[359]] += 100
    @call .cev 84
    v[21] = 0
    v[472] = divmul(90, 100, v[2216])
    @se.play "misc\buy" .opt v[472], 100, 50
    @comment "Dragons"
    @if `v[v[2403] + v[11] % 3] == 3 {
        @comment "Limit"
        v[v[359]] = min(v[v[359]], v[240])
        
    }
    
} .else bl {
    v[21] = 1
    v[472] = divmul(90, 100, v[2216])
    @se.play "Buzzer1" .opt v[472], 100, 50
    
}
}