cev .id(1840), .name("cev1840"), {
t[800] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[801] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[802] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[803] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[3000..3001] .asg ""
}