cev .id(1701), .name("cev1701"), {
@comment "傾注・リスト処理組み替えるならConst置き換え必要"
@comment "KINDA BUGGY
NEED CHANGE TBH"
@comment "once per 1 sec"
@label.set 1
@if s[2] .isOff() {
    @if s[20] .isOn() {
        v[2802] += 1
        v[2802] %= 61
        @if v[2802] == 0 {
            @comment "Simple AI"
            @if v[2805] == 0 {
                v[2806..2808] = 0
                @loop v[1012] .dst v[301] {
                    @comment "Check Player Team List"
                    v[300] = v[301] + v[1145]
                    @if v[v[300]] >= 1 {
                        v[299] = v[v[300]] * 300
                        v[299] += 4701
                        @comment "死体はリストから外れていることを信じて……！"
                        @if v[v[299]] <= 6 {
                            v[11] = v[v[300]]
                            @call .cev 2009
                            v[2808] += v[21]
                            v[v[299]].copy v[601], 9
                            v[607..608] *= v[21]
                            v[2806] .add v[607], 2
                            
                        }
                        
                    } .else bl {
                        @break
                        
                    }
                    
                }
                
                v[2806..2807] /= v[2808]
                @wait 0
                @if v[2808] >= v[1144] {
                    @comment "Intercept"
                    v[2806].copy v[11], 2
                    @call .cev 2002
                    @comment "TT3=Morton
TT4=ListPtr
TT5=MortCP"
                    v[343] = v[21] >> 2
                    v[344] = v[343] * v[1004]
                    v[344] += v[1069]
                    v[345] = 0
                    v[351..352] = 0
                    @loop v[1004] .dst v[301] {
                        @comment "Check Morton List"
                        v[300] = v[301] + v[344]
                        @if v[v[300]] >= 1 {
                            v[299] = v[v[300]] * 300
                            v[299] += 4700
                            v[341] = v[299] + 100
                            @if v[v[341]] == 0 {
                                v[299] += 1
                                @comment "#FIGHTING UNITS"
                                @if v[v[299]] <= 6 {
                                    v[11] = v[v[300]]
                                    @call .cev 2009
                                    v[345] += v[21]
                                    v[v[299]].copy v[601], 8
                                    v[607..608] *= v[21]
                                    v[351] .add v[607], 2
                                    
                                }
                                
                            }
                            
                        } .else bl {
                            @break
                            
                        }
                        
                    }
                    
                    v[351..352] /= v[345]
                    v[345] *= 5
                    v[345] /= 2
                    @comment "If the morton coordinate does not have greater CP in itself than 40% of the entire player force "
                    @if v[345] >= v[2808] {
                        @comment "Use the former CP center position"
                        
                    } .else bl {
                        @comment "Else"
                        @wait 0
                        @comment "Search in first Morton dimension"
                        @loop 4 .dst v[320] {
                            v[300] = v[1004] * v[320]
                            v[300] += v[1068]
                            v[345] = 0
                            v[351..352] = 0
                            @loop v[1004] .dst v[301] {
                                @comment "Check Morton List"
                                v[299] = v[301] + v[300]
                                @if v[v[299]] >= 1 {
                                    v[298] = v[v[299]] * 300
                                    v[298] += 4700
                                    v[341] = v[298] + 100
                                    @if v[v[341]] == 0 {
                                        v[298] += 1
                                        @comment "#FIGHTING UNITS"
                                        @if v[v[298]] <= 6 {
                                            v[11] = v[v[299]]
                                            @call .cev 2009
                                            v[345] += v[21]
                                            v[v[298]].copy v[601], 8
                                            v[607..608] *= v[21]
                                            v[351] .add v[607], 2
                                            
                                        }
                                        
                                    }
                                    
                                } .else bl {
                                    @break
                                    
                                }
                                
                            }
                            
                            v[351..352] /= v[345]
                            v[345] *= 5
                            v[345] /= 2
                            @comment "check if the morton coordinate does not have greater CP in itself than 40% of the entire player force "
                            @if v[345] >= v[2808] {
                                v[351].copy v[2806], 2
                                @break
                                
                            }
                            @if v[320] >= 3 {
                                @comment "The range where the player team spreading is too wide!"
                                @comment "#仮置きでInvadeにうつる"
                                v[2806..2808] = 0
                                @loop v[1012] .dst v[301] {
                                    @comment "Check Player Team List"
                                    v[300] = v[301] + v[1145]
                                    @if v[v[300]] >= 1 {
                                        v[299] = v[v[300]] * 300
                                        v[299] += 4701
                                        @comment "今度は建物も含める"
                                        @if v[v[299]] <= 11 {
                                            v[11] = v[v[300]]
                                            @call .cev 2009
                                            v[2808] += v[21]
                                            v[v[299]].copy v[601], 9
                                            v[607..608] *= v[21]
                                            v[2806] .add v[607], 2
                                            
                                        }
                                        
                                    } .else bl {
                                        @break
                                        
                                    }
                                    
                                }
                                
                                v[2806..2807] /= v[2808]
                                @comment "#Set the center of the player team units on CPU Units Hold Point"
                                @if v[2808] >= 1 {
                                    @wait 0
                                    @comment "##Temporarily"
                                    @loop v[1012] .dst v[301] {
                                        @comment "Check EnemyTeam List"
                                        v[2821] = v[301] + v[1146]
                                        @if v[v[2821]] >= 1 {
                                            v[2822] = v[v[2821]] * 300
                                            v[2822] += 4701
                                            @comment "#FIGHTING UNITS ONLY"
                                            @if `v[v[2822] + 101] <= 6 {
                                                @comment "死体を見ない　WOWOW"
                                                @if v[v[2822]] >= 1 {
                                                    v[2822] -= 1
                                                    v[341] = v[2822] + 41
                                                    v[2806].copy v[v[341]], 2
                                                    v[341] = v[2822] + 55
                                                    v[v[341]] = -1
                                                    v[842] = v[2822] + 242
                                                    v[v[842]] = 2
                                                    
                                                }
                                                
                                            }
                                            
                                        } .else bl {
                                            @wait 0
                                            @label.jump 1
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                    @wait 0
                                    @label.jump 1
                                    
                                } .else bl {
                                    @comment "All units destroyed"
                                    @wait 0
                                    @label.jump 1
                                    
                                }
                                
                            }
                            @wait 0
                            
                        }
                        
                        
                    }
                    @comment "#Set the center of the player team units on CPU Units Hold Point"
                    @if v[2808] >= 1 {
                        @comment "##Temporarily"
                        @loop v[1012] .dst v[301] {
                            @comment "Check EnemyTeam List"
                            v[2821] = v[301] + v[1146]
                            @if v[v[2821]] >= 1 {
                                v[2822] = v[v[2821]] * 300
                                v[2822] += 4701
                                @comment "#FIGHTING UNITS ONLY"
                                @if `v[v[2822] + 101] <= 6 {
                                    @comment "死体を見ない　WOWOW"
                                    @if v[v[2822]] >= 1 {
                                        v[2822] -= 1
                                        v[341] = v[2822] + 41
                                        v[2806].copy v[v[341]], 2
                                        v[341] = v[2822] + 55
                                        v[v[341]] = -1
                                        v[842] = v[2822] + 242
                                        v[v[842]] = 2
                                        
                                    }
                                    
                                }
                                
                            } .else bl {
                                @wait 0
                                @label.jump 1
                                @break
                                
                            }
                            
                        }
                        
                        
                    }
                    
                } .else bl {
                    @comment "#Invade"
                    v[2806..2808] = 0
                    @loop v[1012] .dst v[301] {
                        @comment "Check Player Team List"
                        v[300] = v[301] + v[1145]
                        @if v[v[300]] >= 1 {
                            v[299] = v[v[300]] * 300
                            v[299] += 4701
                            @comment "今度は建物も含める"
                            @if v[v[299]] <= 11 {
                                v[11] = v[v[300]]
                                @call .cev 2009
                                v[2808] += v[21]
                                v[v[299]].copy v[601], 9
                                v[607..608] *= v[21]
                                v[2806] .add v[607], 2
                                
                            }
                            
                        } .else bl {
                            @break
                            
                        }
                        
                    }
                    
                    v[2806..2807] /= v[2808]
                    @wait 0
                    @if v[2808] >= 1 {
                        @wait 0
                        @comment "#Set the center of the player team units on CPU Units Hold Point"
                        @if v[2808] >= 1 {
                            @comment "##Temporarily"
                            @loop v[1012] .dst v[301] {
                                @comment "Check EnemyTeam List"
                                v[2821] = v[301] + v[1146]
                                @if v[v[2821]] >= 1 {
                                    v[2822] = v[v[2821]] * 300
                                    v[2822] += 4701
                                    @comment "#FIGHTING UNITS ONLY"
                                    @if `v[v[2822] + 101] <= 6 {
                                        @comment "死体を見ない　WOWOW"
                                        @if v[v[2822]] >= 1 {
                                            v[2822] -= 1
                                            v[341] = v[2822] + 41
                                            v[2806].copy v[v[341]], 2
                                            v[341] = v[2822] + 55
                                            v[v[341]] = -1
                                            v[842] = v[2822] + 242
                                            v[v[842]] = 2
                                            
                                        }
                                        
                                    }
                                    
                                } .else bl {
                                    @wait 0
                                    @label.jump 1
                                    @break
                                    
                                }
                                
                            }
                            
                            
                        }
                        
                    } .else bl {
                        @comment "#all units destroyed!"
                        @wait 0
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    
}
}