cev .id(1802), .name("cev1802"), {
v[341] = v[13] - v[11] + 1
v[342] = v[14] - v[12] + 1
@loop v[342] .dst v[2064] {
    v[287] = v[2061] * (v[2064] + v[12] - v[70]) + v[1182] + v[11] - v[69]
    @loop v[341] .dst v[2065] {
        v[343] = v[2065] + v[11]
        v[344] = v[2064] + v[12]
        v[v[287]] += v[v[287]] < 900000000 ? 100000000 : 0
        v[287] += 1
        
    }
    
    
}

v[341].copy v[343], 2
v[11].copy v[341], 2
@call .cev 2001
v[343..344] *= 16
v[23] -= 8
v[344] += 12
v[23] -= 8
@if s[1] .isOn() {
    v[345] = 8
    @pic[v[2080]].strpic {
        ""
        .pos v[22], v[23] .bottomLeft
        .size v[343], v[345]        .scrollWithMap
        .chromakey 1
        .scale 100
        .trans 95
        .rgbs 100, 100, 100, 100
        .font "", 12 .noShadow
        .spacing 0, 4
        .skin "" .stretch .noframe .noGradation .noPadding
        .multi
        .mapLayer 2
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    
}
@pic[v[2080]].strpic {
    ""
    .pos v[22], v[23] .topLeft
    .size v[343], v[344]    .scrollWithMap
    .chromakey 1
    .scale 100
    .trans 90
    .rgbs 100, 100, 100, 100
    .font "", 12 .noShadow
    .spacing 0, 4
    .skin "mapshade2" .stretch .noGradation .noPadding
    .multi
    .mapLayer 2
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[2080] += 1
@pic[v[2080]].strpic {
    ""
    .pos v[22], v[23] .topLeft
    .size v[343], v[344]    .scrollWithMap
    .chromakey 1
    .scale 100
    .trans 91
    .rgbs 100, 100, 100, 100
    .font "", 12 .noShadow
    .spacing 0, 4
    .skin "mapshade" .stretch .noGradation .noPadding
    .add
    .mapLayer 2
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
@if s[1] .isOn() {
    @sys.getInfo .pixel 160, 160, 16, 16 .dst v[601]
    @pic[v[2080]].setPixel .xywh 0, 0, 16, 16 .src v[601]
    @img.save .pic v[2080] .static .dst "user\test"
    
}
@pic[v[2080]].getInfo .xywh .currentRect v[11], v[11], v[13], v[12]
@loop v[12] .dst v[15] {
    @loop v[13] .dst v[16] {
        @pic[v[2080]].getInfo .pixel v[16], v[15], 1, 1 .dst 550445
        @if `(v[550445] & 0xFF000000) != 0xFF000000 {
            v[18] = 0xFF333333
            @pic[v[2080]].setPixel .xywh v[16], v[15], 1, 1 .src v[18]
            
        }
        
    }
    
    
}

@if s[1] .isOn() {
    @img.save .pic v[2080] .static .dst "user\test"
    
}
v[2080] += 1
}