cev .id(258), .name("cev258"), {
t[501] .asg "帝国破城投石機"
@if v[2201] == 1 {
    
} .else bl {
    
}
v[13] = 85
v[31..34] = 0
v[32] = 160
v[34] = 135
@if s[151] .isOff() {
    s[152].on
    v[254] = 58
    @call .cev 300
    v[v[21] * 300 + 4941] = 3
    @if v[251] == 0 {
        @if s[19] .isOff() {
            @se.play "mangonelselect" .opt 100, 100, 50
            
        }
        
    }
    @if s[1] .isOn() {
        @if v[204] < v[1004] {
            v[204] += 1
            @loop v[1004] .dst v[320] {
                v[201] %= v[1004]
                v[301] = v[201] * 300
                v[301] += 5000
                v[300] = v[301] + 1
                @if v[v[300]] <= 0 {
                    @comment "まず清掃"
                    v[1301].copy v[601], 300
                    v[1301].copy v[v[300]], 300
                    @comment "WP消しておく"
                    v[655] = -1
                    @comment "出る場所セット"
                    v[252].copy v[605], 2
                    @comment "チームセット"
                    v[700] = v[251]
                    v[624] = v[700] + 1
                    @comment "ObjTyp"
                    v[601] = 1
                    @comment "生成場所の数値を入れる"
                    v[605].copy v[607], 2
                    v[605].copy v[641], 2
                    v[310..311] = 10000
                    v[605] .mul v[310], 2
                    @comment "あたり判定"
                    v[610] = 33
                    v[611] = 20
                    @comment "パラメータ等入力begin"
                    @comment "#Unit ID"
                    v[701] = 58
                    @comment "#Unit Type"
                    v[702] = 5
                    @comment "#AAType"
                    v[703] = 4
                    @comment "#Level"
                    v[704] = 10
                    @comment "#HP"
                    v[705..706] = 1050
                    @comment "#MP"
                    v[707..708] = 0
                    @comment "#AD"
                    v[709] = 278
                    @comment "#AP"
                    v[710] = 0
                    @comment "#AR"
                    v[711] = 50
                    @comment "#MR"
                    v[712] = 32
                    @comment "#Apen"
                    v[713] = 2
                    @comment "#Mpen"
                    v[714] = 2
                    @comment "#Crit"
                    v[715] = 0
                    @comment "#MS"
                    v[716] = 40
                    @comment "#Range Melee"
                    v[717] = 300000
                    @comment "#Range Ranged"
                    v[718] = 120000
                    @comment "#AttackSpeed"
                    v[719] = 41
                    @comment "#AttackMotion"
                    v[720] = 4
                    @comment "#Amount of rock"
                    v[725] = 5
                    @comment "#Have AA Cooldown Motion"
                    v[726] = 1
                    @comment "#Attacktime"
                    v[728] = 28
                    @comment "#AttackFunction"
                    v[730] = 1233
                    @comment "#Control mode SET"
                    v[841] = 3
                    @comment "#Passive"
                    v[822] = 1
                    @comment "DEBUG"
                    @if v[700] == 0 {
                        @if s[19] .isOff() {
                            @se.play "mangonelselect" .opt 100, 100, 50
                            @comment "#Achievement"
                            v[229] = 27
                            s[59].on
                            
                        }
                        
                    }
                    @call .cev 1903
                    @comment "#reg1 = ObjNum"
                    @break
                    
                }
                @if v[v[320]] >= v[1004] {
                    @comment "Obj多すぎ"
                    @break
                    
                }
                v[201] += 1
                
            }
            
            
        }
        
    }
    
}
}