cev .id(302), .name("cev302"), {
@comment "#RockHead"
@if `(v[v[302] + 8] & 65536) > 0 {
    v[839] += 1
    v[840] += 85
    
}
@comment "###Strider"
v[724] |= (v[v[302] + 6] & 8192) == 8192 ? 32768 : 0
@comment "Stalwart"
v[740] |= (v[v[302] + 6] & 16) >= 16 ? 8 : 0
@comment "Fearsome"
v[740] |= (v[v[302] + 6] & 256) >= 256 ? 16384 : 0
@comment "##Horse"
@if v[702] == 2 {
    @comment "###Logistica"
    v[724] |= (v[v[302] + 8] & 262144) == 262144 ? 4096 : 0
    
}
@comment "##EXTRA PERKS"
@comment "###BattleMaster"
v[740] |= (v[v[302] + 8] & 1) == 1 ? 128 : 0
@comment "###Determination"
v[740] |= (v[v[302] + 8] & 2) == 2 ? 256 : 0
@comment "###Devastating Strikes"
v[724] |= (v[v[302] + 8] & 4) == 4 ? 2048 : 0
@comment "#MageBlaster"
v[724] |= (v[v[302] + 8] & 8192) > 0 ? 8 : 0
@comment "#Unstoppable"
v[740] |= v[v[302] + 8] & 32768 ? 65536 : 0
@comment "#Bannerlord"
v[823] |= v[v[302] + 6] & 16384 ? 4 : 0
}