cev .id(1751), .name("cev1751"), {
@comment "V5=X,
V6=Y"
v[2851] = v[15]
v[2852] = v[16]
v[2853..2858] = 0
v[2859] = 8888
v[2860] = 1
v[2883..2884] = 0
@if v[2841] > 1 {
    @comment "Order Direction"
    v[341] = v[17] - v[2851]
    v[342] = v[18] - v[2852]
    v[2842..2843] = atan2(v[342], v[341], 1000)
    v[2842..2843] = v[2808] > 0 ? atan2(v[342], v[341], 1000) : 0
    @comment "########################"
    v[202] = 101
    @comment "列数設定"
    v[2860] = v[2841] > 9 ? 2 : 1
    v[2860] += v[2841] > 20 ? 1 : 0
    v[2860] += v[2841] > 30 ? 1 : 0
    @comment "一列の長さを決定"
    @comment "仮置き、そのうちなおす"
    v[2859] = v[2841]
    v[2859] /= v[2860]
    v[341] = v[2859] % 2
    v[2859] = v[2841]
    v[2859] += v[2841] > 6 ? 1 : 0
    v[2859] /= v[2860]
    @comment ""
    v[2853..2854] = v[2859] * v[1148] / 2
    v[2853..2854] = v[2859] * v[1148] / 2
    v[2853] *= sin(v[2843], 1000, -1000)
    v[2854] *= cos(v[2843], 1000, 1000)
    v[2853].copy v[2855], 2
    v[2853..2854] /= 1000
    v[2851] .sub v[2853], 2
    v[2855..2856] /= v[2859] / 2
    v[2855..2856] /= 1000
    v[2857] = cos(90, 1, 1000) * v[2855] - sin(90, 1, 1000) * v[2856]
    v[2858] = sin(90, 1, 1000) * v[2855] + cos(90, 1, 1000) * v[2856]
    v[2857..2858] /= 1000
    @comment "仮置き、そのうちなおす"
    @comment "中心をあわせるため1単位ずらす"
    @if v[341] == 0 {
        v[2855..2856] /= 2
        v[2851] .add v[2855], 2
        v[2855..2856] *= 2
        
    } .else bl {
        v[2855..2856] /= 4
        v[2851] .add v[2855], 2
        v[2855..2856] *= 4
        
    }
    v[2851].copy v[2853], 2
    @comment "###########################
descending sort"
    @loop v[2841] .dst v[343] {
        v[301] = v[1212] + v[343]
        v[302] = v[v[301]] * 300
        @comment "Save ordered direction"
        v[v[302] + 4756] = v[2843]
        v[302] += 4804
        v[303] = v[v[302]] * 1000
        v[302] -= 2
        @comment "Infs tends to go frontal side *100"
        v[303] *= v[v[302]] == 0 ? 10 : 1
        @comment "Cavs"
        v[303] *= v[v[302]] == 3 ? 3 : 1
        v[v[301]] += v[303]
        
    }
    
    v[v[1212]].sortDescending v[2841]
    v[345] = v[1212] + 200
    v[v[1212]..v[345]] %= 1000
    
}
@comment "移動指示
Center(x.y)=(wheretox,wheretoy)"
@call .cev 1750
}