cev .id(1944), .name("cev1944"), {
@comment "#"
v[1301].copy v[v[1263]], v[1192]
@comment "Spawn Hero"
v[352] = 0
@loop v[1192] .dst v[351] {
    v[329] = v[351] * 300 + v[1261]
    @if v[v[329]] >= 1 {
        v[v[1263] + v[351]] = v[351] + 1
        @if v[v[329]] <= 2 {
            v[v[1263] + v[351]] += 10000000
            
        } .else bl {
            @if v[v[329]] == 3 {
                v[v[1263] + v[351]] += 30000000
                
            } .else bl {
                
            }
            
        }
        
    } .else bl {
        v[v[1263] + v[351]] = 999999999
        
    }
    
}

v[v[1263]].sort v[1192]
v[351] = v[1263] + v[1192] - 1
}