cev .id(73), .name("cev73"), {
@if v[841] == 0 {
    @actor[4].name t[20123]
    
}
@if v[841] == 1 {
    @actor[4].name t[20124]
    
}
@if v[841] == 2 {
    @actor[4].name t[20125]
    
}
@if v[841] == 3 {
    @actor[4].name t[20126]
    
}
@if v[841] == 4 {
    @actor[4].name t[20127]
    
}
@if v[841] == 5 {
    @actor[4].name t[20127]
    
}
@if v[847] == 1 {
    @actor[4].name t[20128]
    
}
@if v[847] == 2 {
    @actor[4].name t[20129]
    
}
@if v[847] == 3 {
    @actor[4].name t[20130]
    
}
@if v[847] == 4 {
    @actor[4].name t[20131]
    
}
@if v[847] == 5 {
    @actor[4].name t[20132]
    
}
@if v[847] == 6 {
    @actor[4].name t[20167]
    
}
}