cev .id(819), .name("cev819"), {
@comment "NonWallType"
v[35] = 0
v[21] = 0
t[501] .asg "軍団兵駐屯地"
@if v[2201] == 1 {
    
} .else bl {
    
}
v[11] = 25
v[12] = 21
v[13] = 210
v[31..34] = 0
v[32] = 170
v[91] = 0
@if s[151] .isOff() {
    @if v[204] < v[1004] {
        v[204] += 1
        @loop v[1004] .dst v[320] {
            v[201] %= v[1004]
            v[301] = v[201] * 300
            v[301] += 5000
            v[300] = v[301] + 1
            @if v[v[300]] <= 0 {
                @comment "まず清掃"
                v[1301].copy v[601], 300
                v[1301].copy v[v[300]], 300
                @comment "出る場所セット"
                v[252].copy v[605], 2
                @comment "チームセット"
                v[700] = v[251]
                v[624] = v[700] + 1
                v[822] = v[2403 + v[700] % 3]
                @comment "ObjTyp"
                v[601] = 11
                @comment "生成場所の数値を入れる"
                v[605].copy v[607], 2
                v[605].copy v[641], 2
                v[310..311] = 10000
                v[605] .mul v[310], 2
                @comment "あたり判定"
                v[610] = v[11]
                v[611] = v[12]
                @comment "Staticなので生産目標地点をセット"
                v[252].copy v[641], 2
                v[642] += v[611]
                @comment "パラメータ等入力begin"
                @comment "#Unit ID"
                v[701] = 19
                @comment "#Unit Type"
                v[702] = 101
                @comment "#AAType"
                v[703] = 0
                @comment "#Level"
                v[704] = 1
                @comment "#HP"
                v[705..706] = 3000
                @comment "#MP"
                v[707..707] = v[95] * 4000
                v[708..708] = -1
                @comment "#AD"
                v[709] = 0
                @comment "#AP"
                v[710] = 0
                @comment "#AR"
                v[711] = 330
                @comment "#MR"
                v[712] = 165
                @comment "#Apen"
                v[713] = 2
                @comment "#Mpen"
                v[714] = 2
                @comment "#Crit"
                v[715] = 0
                @comment "#MS"
                v[716] = 0
                @comment "#Range Melee"
                v[717] = 0
                @comment "#Range Ranged"
                v[718] = -1
                @comment "#AttackSpeed"
                v[719] = 150
                @comment "#AttackMotion"
                v[720] = 1
                @comment "#生産兵士1"
                v[741] = 63
                @comment "#生産兵士2"
                v[744] = 64
                @comment "#生産兵士3"
                v[747] = 59
                @comment "#生産兵士4"
                v[750] = 66
                @comment "描画"
                v[302] = v[201]
                v[302] *= 2
                v[302] += 2
                v[321] = 2
                v[320] = v[701]
                @pic[v[302]].show {
                    "static\spr_static_1" .repl 1 v[320]
                    .pos v[605], v[606] .center
                    .scrollWithMap
                    .chromakey 1
                    .scale 100
                    .trans 100
                    .rgbs 100, 100, 100, 100
                    .grid 5, 1 .cell v[321]
                    .mapLayer 5
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                v[302] -= 1
                @pic[v[302]].show {
                    "marker"
                    .pos v[605], v[606] .center
                    .chromakey 1
                    .scale 100
                    .trans 100
                    .rgbs 100, 100, 100, 100
                    .grid 1, 4 .cell v[624]
                    .mapLayer 2
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                @comment "DEBUG"
                @comment "Terrain"
                v[805] = v[610]
                v[806] = v[611]
                v[805..806] *= 2
                v[805..806] /= 16
                v[252].copy v[11], 2
                v[11] .sub v[610], 2
                v[11..12] *= 10000
                @call .cev 1999
                v[803] = v[21]
                v[804] = v[22]
                @comment "adjust"
                v[804] += 2
                v[806] -= 1
                @map.rewrite .lower .single v[503] .xywh v[803], v[804], v[805], v[806]
                @if v[700] == 0 {
                    @comment "味方リストに登録"
                    @if s[19] .isOff() {
                        @se.play "Ensnare" .opt 80, 100, 50
                        
                    }
                    
                }
                @call .cev 1903
                @comment "敵味方峻別リストに登録"
                @break
                
            }
            @if v[320] >= v[1004] {
                @comment "Obj多すぎ"
                @break
                
            }
            v[201] += 1
            
        }
        
        
    }
    
}
}