cev .id(486), .name("cev486"), {
v[1301].copy v[601], 300
v[664] = 3
@comment "##################
#Set Dragon Default#
##################"
@call .cev 309
@comment "#Simplification
#Unit Type to MS Add"
v[0] = v[702..716] += [0, 0, 3, 250, 250, 16, 16, 10, 0, 0, 0, 17, 5, 2, 25]
@comment "#WILL"
v[739] += 10
@comment "#rHit"
v[740] = 40
@comment "#Skin"
v[663] = 0
@comment "#Hair"
v[670] = 0
@comment "#HairColour"
v[671] = 0
@comment "#Faction"
v[822] = 1
@comment "#Passive"
v[821] = 1
@comment "#Name"
t[510] .asg "ドラコ"
@comment "#####################
set HitBox"
v[681] = 10
v[682] = 11
@comment "#####################
set Traits"
@comment "#####################
set Perks"
@comment "Anticipation"
v[606] |= 64
@comment "ShieldMaster"
v[606] |= 1
@comment "##Mastery Sword"
v[607] |= 1
@comment "##KillingFrenzy"
v[607] |= 1
@comment "##BattleFlow"
v[607] |= 2
@comment "##Berserk"
v[607] |= 4
@comment "DevastatingStrikes"
v[608] |= 4
@comment "#####################
set Talents"
v[621] = 1
v[622] = 2
v[623] = 2
v[625] = 2
v[627] = 2
@comment "#####################
set Skills"
v[802] = 1237
@comment "#####################
set initial equipments"
@comment "#Helm Lock"
@if s[1] .isOn() {
    v[850] |= 8
    
}
@comment "#Wpn"
v[851] = 63
v[852] = 11
@comment "#Armor"
v[853] = 3
@comment "#Helm"
v[854] = 6
@comment "###################"
@comment "#####################
set Flags"
@comment "CantDismiss"
v[610] |= 1
@comment "essential"
v[610] |= 2
@comment "#State - Alive"
v[601] = 1
@if s[1] .isOff() {
    v[701] = 117
    
}
@call .cev 499
}