cev .id(475), .name("cev475"), {
v[40] = 0
v[11] = v[2412 + v[251] % 3]
v[12] = 0
v[12] += v[11] & pow(2, 1) ? 1 : 0
v[31..34] = 0
v[32] = 800
v[34] = 600
@if `v[11] & 2 {
    v[40] = -2
    
}
@call .cev 435
@if v[40] <= -1 {
    v[31] = 999999999
    v[34] = 999999999
    
}
v[13] = 60
@if s[151] .isOff() {
    @comment "Flag on"
    v[2412 + v[251] % 3] |= pow(2, 1)
    @if v[251] == 0 {
        @comment "#########################"
        v[471] = 11550
        v[472] = divmul(80, 100, v[2216])
        v[473] = 90
        v[474] = 50
        @cmd v[471], "cursor02", .args v[472], 3
        @comment "#########################"
        @call .cev 1924
        v[341] = 2
        v[601] = 1
        @comment "Techname"
        v[350] = v[4520] + 74
        t[v[350]] .split "|", t[3000], v[350]
        @pic[v[1155]].strpic {
            t[20192]
            .pos v[341], v[1126] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans 30
            .rgbs 100, 100, 100, 100
            .font t[530], v[4511]
            .spacing 0, 4
            .skin "" .nobg .noframe .noPadding
            .mapLayer 8
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        @call .cev 1925
        
    }
    @loop v[1012] .dst v[141] {
        @comment "Check Player Team List"
        v[601] = v[141] + v[1145 + v[251] % 3]
        @if v[v[601]] >= 1 {
            v[602] = v[v[601]] * 300
            v[602] += 4701
            @if v[v[602]] == 11 {
                v[602] += 100
                @if v[v[602]] == 26 {
                    v[602] += 6
                    v[v[602]] /= 2
                    
                }
                
            }
            
        }
        
    }
    
    @comment "v1=UnitID
v2=UnitType"
    v[15] = 10275
    @call .cev 434
    @call .cev 436
    
}
}