cev .id(1100), .name("cev1100"), {
@pic[1765].erase
@comment "Type"
v[302] = v[301] + 1
v[30] = 0
@if v[v[302]] == 0 {
    @comment "Commoners"
    @actor[6].name t[20295]
    @if v[84] == 0 {
        v[84] = -1
        
    }
    
} .else bl {
    v[11] = v[4574] + v[v[302]]
    t[v[11]] .split ",", t[2998], v[505]
    @actor[6].name t[2999]
    t[3000] .toNum v[30]
    @loop 36 .dst v[506] {
        v[11] = 3001 + v[506]
        v[12] = v[4575] + v[506] + 5
        t[v[11]] .toNum v[31]
        v[v[12]] = v[31]
        
    }
    
    @if v[84] == 0 {
        v[84] = -1
        
    }
    
}
@if v[84] == -2 {
    @if s[31] .isOff() {
        @actor[6].name t[20296]
        v[30] = 0
        
    }
    v[84] = -1
    
}
v[372] = v[85] != v[84] ? 1 : 0
v[341] = v[301] + 40
v[v[341]].copy v[861], 20
@if v[372] >= 1 {
    v[342] = v[341] - 121
    @comment "Get Perks"
    t[509..510] .asg ""
    @comment "#Pikewall"
    @if `v[v[342]] & 2 {
        t[510] .cat t[525]
        t[510] .cat t[20297]
        
    }
    @comment "#Shieldwall"
    @if `v[v[342]] & 4 {
        t[510] .cat t[525]
        t[510] .cat t[20298]
        
    }
    @comment "#Skirmish"
    @if `v[v[342]] & 16 {
        t[510] .cat t[525]
        t[510] .cat t[20299]
        
    }
    @comment "#Skirmish"
    @if `v[v[342]] & 8388608 {
        t[510] .cat t[525]
        t[510] .cat t[20300]
        
    }
    @comment "Banner"
    @if `v[v[342]] & 1048576 {
        t[510] .cat t[525]
        t[510] .cat t[20468]
        
    }
    @comment "#Fearsome"
    @if `v[v[342]] & 2048 {
        t[510] .cat t[525]
        t[510] .cat t[20420]
        
    }
    @comment "#Dicipline"
    @if `v[v[342]] & 16384 {
        t[510] .cat t[525]
        t[510] .cat t[20421]
        
    }
    @comment "#P resistance"
    @if `v[v[342]] & 32 {
        t[510] .cat t[525]
        t[510] .cat t[20376]
        
    }
    @comment "#Speed Bonus"
    @if `v[v[342]] & 134217728 {
        t[510] .cat t[525]
        t[510] .cat t[20441]
        
    }
    @comment "Get PerksEND"
    @comment "Get AntiAAs"
    v[342] = v[342] - 16
    @comment "#Inf"
    @if `v[v[342]] & 1 {
        t[510] .cat t[525]
        t[510] .cat t[20381]
        t[510] .cat t[20382]
        
    }
    @comment "#Arc"
    v[341] = v[v[342]] & 2
    @if v[341] >= 1 {
        t[510] .cat t[525]
        t[510] .cat t[20381]
        t[510] .cat t[20383]
        
    }
    @comment "#Cav"
    v[341] = v[v[342]] & 4
    @if v[341] >= 1 {
        t[510] .cat t[525]
        t[510] .cat t[20381]
        t[510] .cat t[20384]
        
    }
    @comment "#mage"
    v[341] = v[v[342]] & 8
    @if v[341] >= 1 {
        t[510] .cat t[525]
        t[510] .cat t[20381]
        t[510] .cat t[20385]
        
    }
    @comment "siege"
    @if `v[v[342]] & 16 {
        t[510] .cat t[525]
        t[510] .cat t[20381]
        t[510] .cat t[20386]
        
    }
    @comment "siege"
    @if `v[v[342]] & 256 || v[v[342]] & 128 {
        t[510] .cat t[525]
        t[510] .cat t[20381]
        t[510] .cat t[20387]
        
    }
    @if `v[v[342]] & 262144 {
        t[510] .cat t[525]
        t[510] .cat t[20381]
        t[510] .cat t[20397]
        
    }
    @comment "#Cracking Shield"
    @if `v[v[342]] & 1024 {
        @if v[343] <= v[21] {
            
        } .else bl {
            
        }
        t[510] .cat t[525]
        t[510] .cat t[20381]
        @if `v[v[342]] & 131072 {
            t[510] .cat t[20396]
            
        } .else bl {
            t[510] .cat t[20388]
            
        }
        
    }
    @comment "#Devastating Strikes"
    @if `v[v[342]] & 2048 {
        t[510] .cat t[525]
        t[510] .cat t[20381]
        t[510] .cat t[20389]
        
    }
    @comment "#Great Sword Effect"
    @if `v[v[342] + 6] == 1251 {
        t[510] .cat t[525]
        t[510] .cat t[20381]
        t[510] .cat t[20390]
        
    }
    @comment "#"
    @if `v[v[342]] & 8192 {
        t[510] .cat t[525]
        t[510] .cat t[20381]
        t[510] .cat t[20391]
        
    }
    @comment "#"
    @if `v[v[342] + 6] == 1264 {
        t[510] .cat t[525]
        t[510] .cat t[20381]
        t[510] .cat t[20392]
        
    }
    @comment "#"
    @if `v[v[342] + 6] == 1250 {
        t[510] .cat t[525]
        t[510] .cat t[20381]
        t[510] .cat t[20393]
        
    }
    @comment "#"
    @if `v[v[342]] & 16384 {
        t[510] .cat t[525]
        t[510] .cat t[20381]
        t[510] .cat t[20394]
        
    }
    @comment "#"
    @if `v[v[342]] & 65536 {
        t[510] .cat t[525]
        t[510] .cat t[20381]
        t[510] .cat t[20395]
        
    }
    @comment "Get AntiAAsEND"
    @comment "Get Movetype"
    v[343] = v[v[342] - 86]
    @if `v[343] & 1 {
        t[510] .cat t[525]
        t[510] .cat t[20339]
        
    }
    @if `v[343] & 2 {
        t[510] .cat t[525]
        t[510] .cat t[20340]
        
    }
    @if `v[343] & 4 {
        t[510] .cat t[525]
        t[510] .cat t[20341]
        
    }
    @if `v[343] & 8 {
        t[510] .cat t[525]
        t[510] .cat t[20342]
        
    }
    @if `v[343] & 16 {
        t[510] .cat t[525]
        t[510] .cat t[20343]
        
    }
    @if `v[343] & 32 {
        t[510] .cat t[525]
        t[510] .cat t[20344]
        
    }
    @if `v[343] & 64 {
        t[510] .cat t[525]
        t[510] .cat t[20345]
        
    }
    t[510] .asg  .rep t[510], "^", t[525]
    s[201].off
    @if v[84] == -1 {
        @if s[1] .isOn() {
            @pic[996].strpic {
                "[\c[\v[30]]\n[6]\c[0]]\t[510]"
                .pos v[51], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font "misaki_gothic_2nd", 10
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 10
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        } .else bl {
            t[2999] .asg "[\c[\v[30]]\n[6]\c[0]]\t[510]" .extract
            @pic[996].strpic {
                t[2999]
                .pos v[1301], v[1065] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans v[1066]
                .rgbs 100, 100, 100, 100
                .font t[530], v[4511]
                .spacing 0, 0
                .skin "" .stretch
                .mapLayer 10
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        }
        s[201].on
        
    }
    @if v[84] >= 1 {
        v[1941] = v[4557] + v[84] - 1
        t[3000] .asg t[v[1941]]
        @comment "Init"
        t[3001..3300] .asg ""
        @comment "Load"
        t[3000] .split "^", t[3001], v[1961]
        t[3000] .asg ""
        @loop v[1961] .dst v[1962] {
            v[1963] = v[1211] + v[1962]
            t[3000] .cat t[v[1963]] .extract
            t[3000] .cat t[525]
            
        }
        
        t[2999] .asg "[\c[\v[30]]\n[6]\c[0]]
" .extract
        t[2999] .cat t[3000] .extract
        @pic[996].strpic {
            t[2999]
            .pos v[1301], v[1065] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans v[1066]
            .rgbs 100, 100, 100, 100
            .font t[530], v[4511]
            .spacing 0, 0
            .skin "" .stretch
            .mapLayer 10
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        s[201].on
        @if `v[v[301] + 2] & 6 {
            @if v[944] == 0 {
                v[11] = 998
                v[12] = -8614
                @if `v[v[301] + 2] & 4 {
                    v[13] = v[875]
                    
                } .else bl {
                    v[13] = 100
                    
                }
                v[199] = v[299]
                v[14] = v[299] * 300 + 4707
                v[v[14]].copy v[14], 2
                @call .cev 2163
                s[82].on
                
            }
            
        }
        
    }
    @if s[201] .isOff() {
        @pic[996].erase
        @pic[1765].erase
        
    }
    
}
}