cev .id(78), .name("cev78"), {
v[1971..1973] = -1
@pic[975..980].erase
@pic[1799..1800].erase
v[81] = 2
v[325] = v[101] * 300
v[325] += 4800
v[v[325]].copy v[700], 17
@pic[979].strpic {
    " \t[20141]:\v[99]/\v[99]

"
    .pos v[1296], v[1297] .topLeft
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], 11
    .spacing 0, 0
    .skin "" .nobg .noframe .noGradation .noPadding
    .mapLayer 8
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
@if s[24] .isOn() {
    v[330] = v[4562] + v[101]
    @pic[977].strpic {
        "
 \t[\v[330]]"
        .pos v[1296], v[1297] .topLeft
        .size 0, 0        .chromakey 1
        .scale 100
        .trans 0
        .rgbs 0, 90, 0, 100
        .font t[530], 11
        .spacing 0, 0
        .skin "" .nobg .noframe .noGradation .noPadding
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    
} .else bl {
    v[702] = -1
    
}
@call .cev 72
v[841] = v[325] + 141
v[841] = v[v[841]]
v[847] = v[325] + 147
v[847] = v[v[847]]
@call .cev 73
@if v[82] > 0 {
    @pic[980].strpic {
        "

 \N[3]       [\N[4]] \v[82]"
        .pos v[1296], v[1297] .topLeft
        .size 0, 0        .chromakey 1
        .scale 100
        .trans 0
        .rgbs 100, 100, 100, 100
        .font t[530], 11 .noShadow
        .spacing 0, 0
        .skin "" .nobg .noframe .noGradation .noPadding
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    
} .else bl {
    @pic[980].strpic {
        "

 \N[3]       [\N[4]]"
        .pos v[1296], v[1297] .topLeft
        .size 0, 0        .chromakey 1
        .scale 100
        .trans 0
        .rgbs 100, 100, 100, 100
        .font t[530], 11 .noShadow
        .spacing 0, 0
        .skin "" .nobg .noframe .noGradation .noPadding
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    
}
v[341] = 1
@if v[82] >= 1 {
    @comment "パネル点灯"
    v[841] = v[v[4530] + (v[82] - 1) * 20 + 20]
    @comment "警戒"
    @if v[841] == 0 {
        v[341] = 2
        
    }
    @comment "待機"
    @if v[841] == 1 {
        v[341] = 4
        
    }
    @if v[841] == 3 {
        v[341] = 3
        
    }
    @if v[841] == 4 {
        v[341] = 5
        
    }
    
}
@if s[29] .isOff() {
    @pic[981].show {
        "OperationIconSpr_1"
        .pos v[1298], v[1299] .center
        .chromakey 1
        .scale 100
        .trans 50
        .rgbs 100, 100, 100, 100
        .grid 1, 10 .cell v[341]
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    
} .else bl {
    @pic[981].show {
        "StaticIcon"
        .pos v[1051], v[1052] .center
        .chromakey 1
        .scale 100
        .trans 50
        .rgbs 100, 100, 100, 100
        .grid 8, 1 .cell 8
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    
}
@comment "#Static Tech Icon"
@pic[v[1226]].move {
    .pos v[1041], v[1042] .center
    .scale 100
    .trans 100
    .time 0
    .rgbs 100, 100, 100, 100
}
v[341] = v[1226] + 1
@pic[v[341]].move {
    .pos v[1051], v[1052] .center
    .scale 100
    .trans 100
    .time 0
    .rgbs 100, 100, 100, 100
}
v[341] = v[1226] + 2
@pic[v[341]].move {
    .pos v[1051], v[1052] .center
    .scale 100
    .trans 100
    .time 0
    .rgbs 100, 100, 100, 100
}
}