cev .id(396), .name("cev396"), {
@comment "module_core_Game_items_general.tpc"
t[503] .asg ""
t[505] .asg t[20034]
@comment "V1 = ShieldID"
@comment "Init"
v[0] = v[1901..1940] = 0
v[1941] = 0
v[1941] += 1
@actor[4].name ""
@comment "Load"
v[1941] = v[1207] + v[11]
t[2998] .asg t[v[1941]]
t[2998] .split ",", t[2998], v[1941]
t[503] .asg t[2999]
t[505] .asg t[3000]
t[2999..3000] .asg ""
@loop 40 .dst v[1941] {
    v[1942] = 3001 + v[1941]
    v[1943] = 1901 + v[1941]
    t[v[1942]] .toNum v[1944]
    v[v[1943]] = v[1944]
    t[v[1942]] .asg ""
    
}

@comment "###################
    Set Variation"
v[12] = max(v[12], -1)
v[1930] += v[12] == -1 ? rnd(0, v[1928]) * 100000 : min(v[12], v[1928]) * 100000
@comment "###################"
v[1941] += 1
t[504] .asg t[20020]
@if v[1942] == 1 {
    t[504] .asg t[20020]
    
}
@comment "###################
    Set ID
    ###################"
v[1940] = v[11]
@comment "If v:1901==0, consider called item undefined"
v[1940] = v[1901] == 0 ? 0 : v[1940]
}