cev .id(2131), .name("cev2131"), {
@comment "Inventry mode switches end"
@pic[1231].show {
    "ui\FactionUIBase"
    .pos v[1115], v[1116] .center
    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .mapLayer 9
    .affectedByShake
}
@comment "Inventry mode switches end"
t[510] .asg  .file "\def\definition_selectable_factions", .sjis
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[0], v[341]
v[1243] = v[157] + v[1248]
@pic[1231].getInfo .ltrb .baseRect v[359], v[360], v[343], v[34]
@if `v[2223] <= 0 || v[2223] == 3 && v[2224] <= 0 {
    v[2223] = 3
    v[2224] = 1
    
}
@loop 16 .dst v[343] {
    v[11] = v[173]
    v[12] = v[343] + 1
    t[2999] .asg t[v[12]]
    t[2999] .split ",", t[3000], v[1941]
    t[3001] .toNum v[341]
    @if v[341] >= 1 {
        v[348] = 100
        @if v[2223] == v[341] {
            v[345..347] = 100
            
        } .else bl {
            v[345..347] = 45
            
        }
        v[350] = 1500 + v[343]
        v[351] = v[359] + 42 + v[343] % 4 * 63
        v[352] = v[360] + 62 + v[343] / 4 * 63
        t[2999] .asg "passive_icon\\"
        t[2999] .cat t[3003]
        @pic[v[350]].show {
            t[2999]
            .pos v[351], v[352] .center
            .chromakey 1
            .scale 100
            .trans 0
            .rgbs v[345], v[346], v[347], v[348]
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        
    }
    
}

v[40] = v[2223]
v[39] = v[2224]
@comment "def 84 12"
v[341] = v[1115] - 208
v[342] = v[1116] + 160
@pic[2138].strpic {
    "Cancel"
    .pos v[341], v[342] .center
    .size 45, 28    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], 11
    .spacing 0, 4
    .skin "SystemSwitch" .nobg
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[341] = v[1115] + 208
@pic[2137].strpic {
    "Confirm"
    .pos v[341], v[342] .center
    .size 50, 28    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], 11
    .spacing 0, 4
    .skin "SystemSwitch" .nobg
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[341] = v[1115] - 208
v[342] = v[1116] + 160
@pic[1231].getInfo .ltrb .baseRect v[359], v[360], v[343], v[1955]
v[341] = v[359] + 8
v[342] = v[360] + 6
@pic[1603].strpic {
    t[20334]
    .pos v[341], v[342] .topLeft
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font "k8x12S", 12
    .spacing 0, 4
    .skin "" .nobg .noframe .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
s[207].off
@loop .inf() {
    @if s[39] .isOff() {
        @mouse.getPos v[49], v[50]
        
    }
    v[49].copy v[51], 2
    v[51..52] -= 3
    v[52..52] += 1
    @key.input .dst v[43] {
        .decision
        .number
        .lclick
        .rclick
        .wheelDown
        .wheelUp
    }
    @comment "Close"
    @pic[1231].getInfo .ltrb .baseRect v[341], v[342], v[343], v[344]
    v[342] += 5
    v[343] -= 5
    @if `between(v[51], v[343] - 4, v[343] + 4) && between(v[52], v[342] - 5, v[342] + 5) {
        @if v[43] == 1005 {
            @if s[11] .isOff() {
                s[201].off
                s[207].on
                @break
                
            }
            
        }
        
    }
    @comment "Buttons"
    v[347] = 2136
    @comment "#Resume"
    v[347] = v[347] + 1
    @pic[v[347]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
    @if `between(v[51], v[1952] - v[1954] / 2, v[1952] + v[1954] / 2) && between(v[52], v[1953] - v[1955] / 2, v[1953] + v[1955] / 2) {
        @pic[v[347]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        @if v[43] == 1005 {
            @if s[11] .isOff() {
                v[2223] = v[40]
                @if v[2223] == 1 {
                    v[229] = 11
                    s[240].on
                    
                }
                @if v[2223] == 8 {
                    v[229] = 32
                    s[240].on
                    
                }
                @if v[2223] == 9 {
                    v[229] = 26
                    s[240].on
                    
                }
                @if v[2223] == 12 {
                    v[229] = 19
                    s[240].on
                    
                }
                v[2224] = v[39]
                s[201].on
                v[472] = divmul(90, 100, v[2216])
                @se.play "cursor09" .opt v[472], 100, 50
                @break
                
            }
            
        }
        
    } .else bl {
        @pic[v[347]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        
    }
    @comment "#2"
    v[347] = v[347] + 1
    @pic[v[347]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
    @if `between(v[51], v[1952] - v[1954] / 2, v[1952] + v[1954] / 2) && between(v[52], v[1953] - v[1955] / 2, v[1953] + v[1955] / 2) {
        @pic[v[347]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        @if v[43] == 1005 {
            @if s[11] .isOff() {
                v[472] = divmul(90, 100, v[2216])
                @se.play "cursor09" .opt v[472], 100, 50
                s[11].on
                s[201].off
                s[207].on
                @break
                
            }
            
        }
        
    } .else bl {
        @pic[v[347]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        
    }
    @comment "#Factions"
    @pic[1601].show {
        "ui\facselect"
        .pos v[354], v[355] .topLeft
        .chromakey 1
        .scale 100
        .trans 100
        .rgbs 100, 100, 100, 100
        .mapLayer 9
        .affectedByShake
    }
    s[202].off
    s[203].off
    v[31] = v[40]
    v[33] = v[39]
    @loop 16 .dst v[343] {
        v[347] = 1500 + v[343]
        @pic[v[347]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
        v[1954..1955] = 46
        v[12] = v[343] + 1
        t[2999] .asg t[v[12]]
        t[2999] .split ",", t[3000], v[1941]
        t[3001] .toNum v[341]
        t[3002] .toNum v[342]
        @if `between(v[51], v[1952] - v[1954] / 2 - 8, v[1952] + v[1954] / 2 + 8) && between(v[52], v[1953] - v[1955] / 2 - 8, v[1953] + v[1955] / 2 + 8) {
            @if `v[341] == v[40] && v[342] == v[39] {
                @pic[v[347]].move {
                    .pos v[1952], v[1953] .center
                    .scale 100
                    .trans 0
                    .time -2
                    .rgbs 100, 100, 100, 100
                }
                t[510] .asg t[3015]
                
            } .else bl {
                @pic[v[347]].move {
                    .pos v[1952], v[1953] .center
                    .scale 100
                    .trans 0
                    .time -2
                    .rgbs 70, 70, 70, 100
                }
                v[31] = v[341]
                v[33] = v[342]
                t[509] .asg t[3015]
                s[203].on
                
            }
            @if v[43] == 1005 {
                @if s[11] .isOff() {
                    v[472] = divmul(90, 100, v[2216])
                    @se.play "ui\UI_Quirky_39" .opt v[472], 100, 50
                    s[11].on
                    v[40] = v[341]
                    v[39] = v[342]
                    @break
                    
                }
                
            }
            
        } .else bl {
            @if `v[341] == v[40] && v[342] == v[39] {
                @pic[v[347]].move {
                    .pos v[1952], v[1953] .center
                    .scale 100
                    .trans 0
                    .time -2
                    .rgbs 100, 100, 100, 100
                }
                t[510] .asg t[3015]
                
            } .else bl {
                @pic[v[347]].move {
                    .pos v[1952], v[1953] .center
                    .scale 100
                    .trans 0
                    .time -2
                    .rgbs 40, 40, 40, 100
                }
                
            }
            
        }
        
    }
    
    @if s[203] .isOff() {
        t[3000] .asg t[510]
        
    } .else bl {
        t[3000] .asg t[509]
        
    }
    @if `v[31] != v[32] || v[34] != v[33] {
        @if s[203] .isOn() {
            v[472] = divmul(60, 100, v[2216])
            @se.play "cursor1" .opt v[472], 100, 50
            s[203].off
            
        }
        v[32] = v[31]
        v[34] = v[33]
        @comment "Init"
        t[3001..3300] .asg ""
        @comment "Load"
        t[3000] .split "^", t[3001], v[1961]
        t[3000] .asg ""
        @loop v[1961] .dst v[1962] {
            v[1963] = v[1211] + v[1962]
            t[3000] .cat t[v[1963]] .extract
            t[3000] .cat t[525]
            
        }
        
        t[3000] .asg t[3000] .extract
        @comment "def 84 12"
        @pic[1231].getInfo .ltrb .baseRect v[359], v[360], v[343], v[1955]
        v[341] = v[343] - 224
        v[342] = v[360] + 32
        @pic[1602].strpic {
            t[3000]
            .pos v[341], v[342] .topLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans 0
            .rgbs 100, 100, 100, 100
            .font t[529], v[4510]
            .spacing 0, 4
            .skin "" .nobg .noframe .noPadding
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        
    }
    @if v[31] == 0 {
        @pic[1602].erase
        
    }
    @wait 0
    @if v[43] != 1005 {
        s[11].off
        
    }
    
}

@pic[1231].erase
@pic[1500..1516].erase
@pic[1600..1604].erase
@pic[2136..2138].erase
}