cev .id(24), .name("cev24"), {
@if s[302] .isOff() {
    v[419] = 0
    @loop v[1163] .dst v[241] {
        v[241] %= v[1017]
        v[301] = v[241] * 100 + v[1162]
        @if v[v[301]] >= 1 {
            @if `v[v[301] + 99] >= 1 {
                s[141].off
                v[295] = v[301] + 99
                v[419] += 1
                v[v[301]].copy v[601], 11
                @if v[604] >= 1 {
                    @call .cev v[604]
                    
                }
                
            }
            
        }
        
    }
    
    
}
}