cev .id(86), .name("cev86"), {
@comment "めんどくさいので処理を分離"
v[1245] = 11
@call .cev 1952
@comment "Inventry mode"
s[18].off
s[38].on
s[43].on
@comment "Inventry mode switches end"
v[342] = v[1116] + 9
@pic[1231].show {
    "ui\inventoryUIBase"
    .pos v[157], v[158] .topLeft
    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .mapLayer 9
    .affectedByShake
}
@if s[25] .isOff() {
    v[341] = v[101]
    
} .else bl {
    v[341] = v[100]
    
}
v[325] = v[341] * 300
v[325] += 4701
v[v[325]].copy v[601], 300
v[1241] = 140
v[1242] = 10
v[1243] = v[157] + 162
v[1244] = v[158] + 34
v[352] = v[1244]
@if v[601] != 3 {
    v[350] = 1233
    v[351] = 152
    @call .cev 87
    v[175] = -1
    
} .else bl {
    v[175] = 0
    @call .cev 1950
    
}
v[350] += 1
v[354] = v[157] + 62
v[355] = v[158] + 54
@pic[v[350]].show {
    "passive_icon\picon_0" .repl 1 v[822]
    .pos v[354], v[355] .center
    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .mapLayer 9
    .affectedByShake
}
@if v[601] == 3 {
    v[350] += 1
    @if s[25] .isOff() {
        v[340] = v[101]
        
    } .else bl {
        v[340] = v[100]
        
    }
    v[325] -= 1
    @comment "#########################"
    v[441] = 350
    v[442] = 1
    v[443] = 305
    v[444] = 306
    v[445] = 1
    v[448] = 1
    v[453..454] = 0
    v[457] = 0
    v[458] = 1
    v[459] = 1
    v[460] = 320
    v[461..462] = 0
    v[465] = 1
    v[466] = 321
    v[467] = 0
    v[470] = 113
    @comment "Force Sprite"
    v[321] = 2
    @comment "スプライト管理終わり"
    v[299] = v[325] + 11
    v[311] = v[325] + 2
    v[341] = v[306] + v[v[299]]
    @comment "Failsafe"
    v[446] = 100
    v[447] = 0
    v[455] = 0
    v[463] = 5
    v[464] = 1
    v[468] = 9
    @comment "Colour"
    v[449..452] = 100
    @comment "Get Picture Layer Array"
    v[899] = v[v[325] + 299]
    @while v[899] >= 1 {
        v[305] = v[157] + 24
        v[306] = v[158] + 54
        v[341] = v[899] % 10
        v[286] = 510 + v[341]
        v[341] %= 6
        v[320] = v[v[340] * 6 + v[341] + v[1185] - 1 - 6]
        @comment "Strings = t[v[286]]"
        @cmd 11110, t[v[286]], .args v[441], 30
        v[350] += 1
        v[899] /= 10
        
    }
    
    v[325] += 1
    
} .else bl {
    v[350] += 1
    v[341] = v[601] == 4 ? v[858] : 0
    @pic[v[350]].show {
        "parts\weapons\spr_cweapons_1" .repl 1 v[341]
        .pos 24, 54 .center
        .chromakey 1
        .scale 100
        .trans 0
        .rgbs 100, 100, 100, 100
        .grid 5, 1 .cell 2
        .mapLayer 9
        .affectedByShake
    }
    v[350] += 1
    v[341] = v[601] == 4 ? v[604] : v[701]
    @pic[v[350]].show {
        "minions\spr_minions_1" .repl 1 v[341]
        .pos 24, 54 .center
        .chromakey 1
        .scale 100
        .trans 0
        .rgbs 100, 100, 100, 100
        .grid 5, 1 .cell 2
        .mapLayer 9
        .affectedByShake
    }
    v[350] += 1
    v[341] = v[601] == 4 ? v[859] : 0
    @pic[v[350]].show {
        "parts\weapons\spr_cweapons_1" .repl 1 v[341]
        .pos 24, 54 .center
        .chromakey 1
        .scale 100
        .trans 0
        .rgbs 100, 100, 100, 100
        .grid 5, 1 .cell 2
        .mapLayer 9
        .affectedByShake
    }
    
}
v[350] += 1
v[717] /= 1000
v[341] = v[700] == 0 ? 2 : 17
@call .cev 200
@pic[v[350]].strpic {
    "\c[\v[341]]\n[2]\c[0]




R-Hand:
L-Hand:
Armor:
Helm:
Acc.:
R-Sub:
L-Sub:
Lv.\v[704]
\c[1]HP:\c[0]\v[706]/\v[705]\c[0] \c[10]SP:\c[0]\v[708]/\v[707]\c[0]
\c[3]AR\c[0]:\v[711]/\v[738] \c[3]AVD:\c[0]\v[714]
\c[17]AD:\c[0]\v[709]\c[5] AS:\c[0]\v[719]\c[5] RANGE:\c[0]\v[717]\c[0]
\c[5]HIT:\c[0]\v[713] \c[14]CRIT:\c[0]\v[715] MS:\v[716]
\c[16]AP:\c[0]\v[710] \c[6]MR:\c[0]\v[712] \c[0]WILL:\c[0]\v[739]"
    .pos 4, 21 .topLeft
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], v[4511]
    .spacing 0, 0
    .skin "" .nobg .noframe .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
@comment "##
Show Equipment"
v[350] += 1
v[11] = v[851]
v[353] = v[157] + 38
v[354] = v[158] + 76
@call .cev 395
v[0] = v[542..548] = [v[350], v[350] + 1, v[350] + 2, v[350] + 3, v[350] + 4, v[350] + 5, v[350] + 6]
@pic[v[350]].strpic {
    "\n[4]"
    .pos v[353], v[354] .left
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], v[4511] .noShadow
    .spacing 0, 0
    .skin "" .nobg .noframe .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[350] += 1
v[11] = v[852]
v[353] = v[157] + 38
v[354] += 10
@call .cev 396
@pic[v[350]].strpic {
    "\n[4]"
    .pos v[353], v[354] .left
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font "", 10 .noShadow
    .spacing 0, 0
    .skin "" .nobg .noframe .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[350] += 1
v[11] = v[853]
v[353] = v[157] + 33
v[354] += 10
@call .cev 397
@pic[v[350]].strpic {
    "\n[4]"
    .pos v[353], v[354] .left
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], v[4511] .noShadow
    .spacing 0, 0
    .skin "" .nobg .noframe .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[350] += 1
v[11] = v[854]
v[353] = v[157] + 28
v[354] += 10
@call .cev 398
@pic[v[350]].strpic {
    "\n[4]"
    .pos v[353], v[354] .left
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], v[4511] .noShadow
    .spacing 0, 0
    .skin "" .nobg .noframe .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[350] += 1
v[11] = v[855]
v[353] = v[157] + 28
v[354] += 10
@call .cev 399
@pic[v[350]].strpic {
    "\n[4]"
    .pos v[353], v[354] .left
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], v[4511] .noShadow
    .spacing 0, 0
    .skin "" .nobg .noframe .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[350] += 1
v[11] = v[856]
v[353] = v[157] + 33
v[354] += 10
@call .cev 395
@pic[v[350]].strpic {
    "\n[4]"
    .pos v[353], v[354] .left
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], v[4511] .noShadow
    .spacing 0, 0
    .skin "" .nobg .noframe .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[350] += 1
v[11] = v[857]
v[353] = v[157] + 33
v[354] += 10
@call .cev 396
@pic[v[350]].strpic {
    "\n[4]"
    .pos v[353], v[354] .left
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], v[4511] .noShadow
    .spacing 0, 0
    .skin "" .nobg .noframe .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
@comment "Equipment end
##"
v[350] += 1
@comment "Temp34
Top Text Saved"
v[541] = v[350]
@pic[v[350]].strpic {
    ""
    .pos 2, 8 .left
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font "misaki_gothic", 10
    .spacing 0, 0
    .skin "" .nobg .noframe .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
@loop .inf() {
    @key.input .dst v[43] {
        .decision
        .number
        .lclick
        .rclick
        .wheelDown
        .wheelUp
    }
    @key.inputEx .keyCode 27 .dst v[1222]
    @key.input .dst v[45] {
        .number
        .symbol
    }
    @if v[1222] == 1 {
        @break
        
    }
    v[84..84] = 0
    s[201].off
    @comment "Left Side"
    v[312] = v[157] + 4
    v[313] = v[158] + 72
    v[314] = 10
    @comment "Weapon"
    v[371] = between(v[51], v[312], v[312] + 110) && between(v[52], v[313], v[313] + 10) ? 4 : 0
    @pic[v[542]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1954]
    @if v[371] == 4 {
        @pic[v[542]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        v[84] = 1
        s[201].on
        @if v[84] != v[85] {
            v[84..85] = 1
            v[11] = v[851]
            @if v[11] >= 1 {
                @call .cev 395
                v[1943] = v[1903] + 100
                v[1944] = v[1908] / 1000
                @pic[996].strpic {
                    "\t[503] \t[504]
\c[17]Damage:\c[0]\v[1902] \c[5]AR.Pen.:\c[0]\v[1904]% \c[5]AR.Dam.:\c[0]\v[1943]%
\c[5]Hit:\c[2]+\v[1905]\c[0] \c[14]Crit:\c[2]+\v[1906]%\c[0] \c[5]Range:\c[0]\v[1944]
\c[5]AS:\c[0]\v[1910] \c[10]SpCost:\c[17]\v[1912]\c[0] \c[10]Max.Sp:\c[17]-\v[1919]\c[0]
…\t[505]"
                    .pos v[51], v[52] .topLeft
                    .size 0, 0                    .chromakey 1
                    .scale 100
                    .trans 10
                    .rgbs 100, 100, 100, 100
                    .font "misaki_gothic_2nd", 10
                    .spacing 0, 0
                    .skin "" .stretch
                    .mapLayer 10
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                @if v[v[175]] == 0 {
                    @pic[v[541]].strpic {
                        "\t[523]"
                        .pos 2, 8 .left
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 0
                        .rgbs 100, 100, 100, 100
                        .font "misaki_gothic", 10
                        .spacing 0, 0
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                
            } .else bl {
                
            }
            
        }
        
    } .else bl {
        @pic[v[542]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        
    }
    @comment "Shield"
    v[313] += v[314]
    v[371] = between(v[51], v[312], v[312] + 110) && between(v[52], v[313], v[313] + 10) ? 4 : 0
    @pic[v[543]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1954]
    @if v[371] == 4 {
        @pic[v[543]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        v[84] = 2
        s[201].on
        @if v[84] != v[85] {
            v[84..85] = v[84]
            v[11] = v[852]
            @if v[11] >= 1 {
                @call .cev 396
                v[1943] = v[1903] + 100
                v[1944] = v[1908] / 1000
                @pic[996].strpic {
                    "\t[503] 
\c[3]AVD:\c[2]+\v[1902]\c[0] Durability.:\v[1904]
\c[10]Max.Sp:\c[17]-\v[1919]\c[0]
…\t[505]"
                    .pos v[51], v[52] .topLeft
                    .size 0, 0                    .chromakey 1
                    .scale 100
                    .trans 10
                    .rgbs 100, 100, 100, 100
                    .font "misaki_gothic_2nd", 10
                    .spacing 0, 0
                    .skin "" .stretch
                    .mapLayer 10
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                @if v[v[175]] == 0 {
                    @pic[v[541]].strpic {
                        "\t[523]"
                        .pos 2, 8 .left
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 0
                        .rgbs 100, 100, 100, 100
                        .font "misaki_gothic", 10
                        .spacing 0, 0
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                
            } .else bl {
                @pic[996].erase
                
            }
            
        }
        
    } .else bl {
        @pic[v[543]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        
    }
    @comment "Armor"
    v[313] += v[314]
    v[371] = between(v[51], v[312], v[312] + 110) && between(v[52], v[313], v[313] + 10) ? 4 : 0
    @pic[v[544]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1954]
    @if v[371] == 4 {
        @pic[v[544]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        v[84] = 3
        s[201].on
        @if v[84] != v[85] {
            v[84..85] = v[84]
            v[11] = v[853]
            @if v[11] >= 1 {
                @call .cev 397
                v[1943] = v[1903] + 100
                v[1944] = v[1908] / 1000
                @pic[996].strpic {
                    "\t[503] \t[504]
\c[0]AR:\c[0]:\c[2]\v[1902]\c[0] \c[6]MR:\c[2]+\v[1903]\c[0]
\c[10]Max.Sp:\c[17]-\v[1919]\c[0]
…\t[505]"
                    .pos v[51], v[52] .topLeft
                    .size 0, 0                    .chromakey 1
                    .scale 100
                    .trans 10
                    .rgbs 100, 100, 100, 100
                    .font "misaki_gothic_2nd", 10
                    .spacing 0, 0
                    .skin "" .stretch
                    .mapLayer 10
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                @if v[v[175]] == 0 {
                    @pic[v[541]].strpic {
                        "\t[523]"
                        .pos 2, 8 .left
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 0
                        .rgbs 100, 100, 100, 100
                        .font "misaki_gothic", 10
                        .spacing 0, 0
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                
            } .else bl {
                @pic[996].erase
                
            }
            
        }
        
    } .else bl {
        @pic[v[544]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        
    }
    @comment "Helm"
    v[313] += v[314]
    v[371] = between(v[51], v[312], v[312] + 110) && between(v[52], v[313], v[313] + 10) ? 4 : 0
    @pic[v[545]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1954]
    @if v[371] == 4 {
        @pic[v[545]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        v[84] = 4
        s[201].on
        @if v[84] != v[85] {
            v[84..85] = v[84]
            v[11] = v[854]
            @if v[11] >= 1 {
                @call .cev 398
                v[1943] = v[1903] + 100
                v[1944] = v[1908] / 1000
                @pic[996].strpic {
                    "\t[503] \t[504]
CritDamageReduction:\c[2]-\v[1907]%\c[0]
CritChanceReduction:\c[2]-\v[1908]%\c[0]
\c[6]MR:\c[2]+\v[1903]\c[0]
\c[10]Max.Sp:\c[17]-\v[1919]\c[0]
…\t[505]"
                    .pos v[51], v[52] .topLeft
                    .size 0, 0                    .chromakey 1
                    .scale 100
                    .trans 10
                    .rgbs 100, 100, 100, 100
                    .font "misaki_gothic_2nd", 10
                    .spacing 0, 0
                    .skin "" .stretch
                    .mapLayer 10
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                @if v[v[175]] == 0 {
                    @pic[v[541]].strpic {
                        "\t[523]"
                        .pos 2, 8 .left
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 0
                        .rgbs 100, 100, 100, 100
                        .font "misaki_gothic", 10
                        .spacing 0, 0
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                
            } .else bl {
                @pic[996].erase
                
            }
            
        }
        
    } .else bl {
        @pic[v[545]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        
    }
    @comment "Acc"
    v[313] += v[314]
    v[371] = between(v[51], v[312], v[312] + 110) && between(v[52], v[313], v[313] + 10) ? 4 : 0
    @pic[v[546]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1954]
    @if v[371] == 4 {
        @pic[v[546]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        v[84] = 5
        s[201].on
        @if v[84] != v[85] {
            v[84..85] = v[84]
            v[11] = v[855]
            @if v[11] >= 1 {
                @call .cev 399
                v[1943] = v[1903] + 100
                v[1944] = v[1908] / 1000
                @pic[996].strpic {
                    "\t[503] \t[504]
…\t[505]"
                    .pos v[51], v[52] .topLeft
                    .size 0, 0                    .chromakey 1
                    .scale 100
                    .trans 10
                    .rgbs 100, 100, 100, 100
                    .font "misaki_gothic_2nd", 10
                    .spacing 0, 0
                    .skin "" .stretch
                    .mapLayer 10
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                @if v[v[175]] == 0 {
                    @pic[v[541]].strpic {
                        "\t[523]"
                        .pos 2, 8 .left
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 0
                        .rgbs 100, 100, 100, 100
                        .font "misaki_gothic", 10
                        .spacing 0, 0
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                
            } .else bl {
                @pic[996].erase
                
            }
            
        }
        
    } .else bl {
        @pic[v[546]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        
    }
    @comment "ResWeapon"
    v[313] += v[314]
    v[371] = between(v[51], v[312], v[312] + 110) && between(v[52], v[313], v[313] + 10) ? 4 : 0
    @pic[v[547]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1954]
    @if v[371] == 4 {
        @pic[v[547]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        v[84] = 1
        s[201].on
        @if v[84] != v[85] {
            v[84..85] = 1
            v[11] = v[856]
            @if v[11] >= 1 {
                @call .cev 395
                v[1943] = v[1903] + 100
                v[1944] = v[1908] / 1000
                @pic[996].strpic {
                    "\t[504]
\c[17]Damage:\c[0]\v[1902] \c[5]AR.Pen.:\c[0]\v[1904]% \c[5]AR.Dam.:\c[0]\v[1943]%
\c[5]Hit:\c[2]+\v[1905]\c[0] \c[14]Crit:\c[2]+\v[1906]%\c[0] \c[5]Range:\c[0]\v[1944]
\c[5]AS:\c[0]\v[1910] \c[10]SpCost:\c[17]\v[1912]\c[0] \c[10]Max.Sp:\c[17]-\v[1919]\c[0]
…\t[505]"
                    .pos v[51], v[52] .topLeft
                    .size 0, 0                    .chromakey 1
                    .scale 100
                    .trans 10
                    .rgbs 100, 100, 100, 100
                    .font "misaki_gothic_2nd", 10
                    .spacing 0, 0
                    .skin "" .stretch
                    .mapLayer 10
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                @if v[v[175]] == 0 {
                    @pic[v[541]].strpic {
                        "\t[523]"
                        .pos 2, 8 .left
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 0
                        .rgbs 100, 100, 100, 100
                        .font "misaki_gothic", 10
                        .spacing 0, 0
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                
            } .else bl {
                
            }
            
        }
        
    } .else bl {
        @pic[v[547]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        
    }
    @comment "ResShield"
    v[313] += v[314]
    v[371] = between(v[51], v[312], v[312] + 110) && between(v[52], v[313], v[313] + 10) ? 4 : 0
    @pic[v[548]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1954]
    @if v[371] == 4 {
        @pic[v[548]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        v[84] = 2
        s[201].on
        @if v[84] != v[85] {
            v[84..85] = v[84]
            v[11] = v[857]
            @if v[11] >= 1 {
                @call .cev 396
                v[1943] = v[1903] + 100
                v[1944] = v[1908] / 1000
                @pic[996].strpic {
                    "\c[3]AVD:\c[2]+\v[1902]\c[0] Durability.:\v[1904]
\c[10]Max.Sp:\c[17]-\v[1919]\c[0]
…\t[505]"
                    .pos v[51], v[52] .topLeft
                    .size 0, 0                    .chromakey 1
                    .scale 100
                    .trans 10
                    .rgbs 100, 100, 100, 100
                    .font "misaki_gothic_2nd", 10
                    .spacing 0, 0
                    .skin "" .stretch
                    .mapLayer 10
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                @if v[v[175]] == 0 {
                    @pic[v[541]].strpic {
                        "\t[523]"
                        .pos 2, 8 .left
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 0
                        .rgbs 100, 100, 100, 100
                        .font "misaki_gothic", 10
                        .spacing 0, 0
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                
            } .else bl {
                @pic[996].erase
                
            }
            
        }
        
    } .else bl {
        @pic[v[548]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        
    }
    @if s[201] .isOff() {
        v[85..85] = 0
        @pic[996].erase
        
    }
    @wait 0
    @if v[43] == 1006 {
        s[13].on
        
    } .else bl {
        s[13].off
        
    }
    @if v[941] >= 1 {
        @break
        
    }
    
}

@pic[996].erase
@pic[1230..1300].erase
@comment "Inventry mode"
s[18].on
s[38].off
s[43].off
}