cev .id(1991), .name("cev1991"), {
v[21] = -1
v[22] = 1
@comment "v1=CompanionID
v2=PerkID
reg1 # 0 == cant 1==can be used 2==currently used
reg2 # Icon ID"
v[13] = (v[11] - 1) * 300 + v[1261]
v[13] -= 1
@comment "Load"
v[1941] = v[1214] + v[12]
t[2999] .asg t[v[1941]]
t[2999] .split ",", t[2999], v[1941]
t[503] .asg t[2999]
t[504] .asg t[3000]
@if t[2999] .eq "0" {
    v[21] = -1
    
} .else bl {
    @loop 7 .dst v[1941] {
        v[1942] = 3001 + v[1941]
        v[1943] = 1901 + v[1941]
        t[v[1942]] .toNum v[1944]
        v[v[1943]] = v[1944]
        t[v[1942]] .asg ""
        
    }
    
    @comment "V4 = Flag
V5 = where to flag Perk Bit 
v6 #1 = Battle 2=magic
v7 = how much perk points you have to invest in this tree to get"
    v[0] = v[14..17] = v[1901..1904]
    @comment "Check if the perk used or not"
    v[21] = (v[v[13] + 5 + v[15]] & v[14]) == v[14] ? 2 : 1
    @comment "If the perk not used, check if the character can get it at the point"
    @if v[21] <= 1 {
        v[21] = v[v[13] + 150 + v[16]] >= v[17] ? 1 : 0
        
    }
    @comment "Icon Set"
    v[22] = v[1905]
    
}
@comment "####################"
v[21] -= v[v[13] + 91] < 1 && v[21] == 1 ? 1 : 0
@comment "####################"
v[23] = v[1901]
v[24] = v[1902]
@comment "####################"
t[3000] .split "^", t[3001], v[1961]
t[3000] .asg ""
@loop v[1961] .dst v[1962] {
    v[1963] = v[1211] + v[1962]
    t[3000] .cat t[v[1963]] .extract
    t[3000] .cat t[525]
    
}

t[504] .asg t[3000] .extract
}