cev .id(508), .name("cev508"), {
v[40] = 0
v[11] = v[2412 + v[251] % 3]
v[12] = 0
v[18] = 9
v[12] += v[11] & pow(2, v[18]) ? 1 : 0
v[31..34] = 0
v[31] = 350
v[33] = 300
@call .cev 435
v[13] = 45
@if `v[11] & pow(2, v[18]) {
    v[40] = -2
    
}
@if `v[11] & 0x1 {
    v[31] = 999999999
    v[34] = 999999999
    v[13] = -1
    v[40] = -3
    
}
@if v[40] <= -1 {
    v[31] = 999999999
    v[34] = 999999999
    v[13] = 40
    
}
@if s[115] .isOn() {
    v[31..34] = 0
    v[31] = 350
    v[33] = 300
    
}
@if s[151] .isOff() {
    @comment "Flag on"
    v[2412 + v[251] % 3] |= pow(2, v[18])
    @if v[251] == 0 {
        @comment "#########################"
        v[471] = 11550
        v[472] = divmul(80, 100, v[2216])
        v[473] = 90
        v[474] = 50
        @cmd v[471], "cursor02", .args v[472], 3
        @comment "#########################"
        @call .cev 1924
        v[341] = 2
        v[601] = 1
        @comment "Techname"
        v[350] = v[4520] + 107
        t[v[350]] .split "|", t[3000], v[350]
        @pic[v[1155]].strpic {
            t[20192]
            .pos v[341], v[1126] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans 30
            .rgbs 100, 100, 100, 100
            .font t[530], v[4511]
            .spacing 0, 4
            .skin "" .nobg .noframe .noPadding
            .mapLayer 8
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        @call .cev 1925
        
    }
    @comment "v1=UnitID
v2=UnitType"
    v[15] = 10308
    @call .cev 434
    @loop v[1012] .dst v[141] {
        @comment "Check Player Team List"
        v[601] = v[141] + v[1145 + v[251] % 3]
        @if v[v[601]] >= 1 {
            v[602] = v[v[601]] * 300
            v[602] += 4701
            v[700] = v[602] + 99
            @if v[v[602]] == 11 {
                v[602] += 100
                @if v[v[602]] == 26 {
                    @comment "#生産兵士1"
                    @if `!(v[v[700] + 112] & 0x2) {
                        v[v[700] + 41] = v[v[4575] + 4 + 3 + 40 * (v[v[700]] % 3)]
                        v[v[700] + 42] += 1
                        v[v[700] + 112] |= 2
                        
                    }
                    @if `!(v[v[700] + 112] & 0x10) {
                        v[v[700] + 44] = v[v[4575] + 4 + 7 + 40 * (v[v[700]] % 3)]
                        v[v[700] + 45] += 1
                        v[v[700] + 112] |= 16
                        
                    }
                    @if `!(v[v[700] + 112] & 0x80) {
                        v[v[700] + 47] = v[v[4575] + 4 + 11 + 40 * (v[v[700]] % 3)]
                        v[v[700] + 48] += 1
                        v[v[700] + 112] |= 128
                        
                    }
                    
                }
                @comment "#件きゅ"
                
            }
            
        }
        
    }
    
    @call .cev 436
    
}
}