cev .id(12), .name("cev12"), {
@if s[2] .isOff() {
    v[536] = v[4532]
    @while v[v[536]] != 0 {
        v[683] = v[v[536]] * 300 + 4784
        @if v[v[683]] == 2 {
            @if `v[v[v[536]] * 300 + 4703] & 524288 {
                v[212] = v[v[536]] * 300 + 4700
                v[300] = v[212] + 18
                @if v[v[300]] > 0 {
                    v[291] = v[v[536]]
                    @if `!(v[v[212] + 34] & 131072) {
                        @if `v[v[212] + 242] < 3 {
                            @loop 1 {
                                v[309] = v[212] + 7
                                v[v[309]].copy v[304], 2
                                v[301] = v[v[300]] * 300 + 4707
                                v[304] .sub v[v[301]], 2
                                v[304] .mul v[304], 2
                                v[3401] = v[304] + v[305]
                                @if `!(v[v[212] + 160] & 1) && v[v[212] + 152] >= v[3401] {
                                    v[21] = 0
                                    v[341] = v[291] * 300
                                    v[342] = v[341] + 4821 + 1 * 20
                                    v[21] += v[v[342]] > 0 ? 0 : 1
                                    v[342] += 2
                                    @if v[v[342]] == 2 {
                                        v[344] = v[342] + 9
                                        v[352] = v[341] + 4707
                                        v[351] = 51
                                        v[v[351]].copy v[353], 2
                                        v[353] .sub v[v[352]], 2
                                        v[353] .mul v[353], 2
                                        v[351] = v[353] + v[354]
                                        v[352] = v[v[344]]
                                        @if v[351] > v[v[344]] {
                                            v[21] += 1
                                            @call .cev 81
                                            
                                        }
                                        
                                    }
                                    @if v[v[342]] == 3 {
                                        v[344] = v[342] + 9
                                        v[352] = v[341] + 4707
                                        v[351] = v[341] + 4718
                                        @if v[v[351]] >= 1 {
                                            v[353] = v[v[351]] * 300 + 4707
                                            v[v[353]].copy v[353], 2
                                            v[353] .sub v[v[352]], 2
                                            v[353] .mul v[353], 2
                                            v[351] = v[353] + v[354]
                                            v[352] = v[v[344]]
                                            @if v[351] > v[v[344]] {
                                                v[21] += 1
                                                @call .cev 81
                                                
                                            }
                                            
                                        } .else bl {
                                            v[21] += 1
                                            
                                        }
                                        
                                    }
                                    v[342] += 1
                                    @if v[v[342]] == 0 {
                                        v[21] += v[v[341] + 4948] & 135 ? 1 : 0
                                        
                                    }
                                    v[342] = v[341] + 4794 + 1
                                    v[21] += v[v[342]] <= 0 ? 0 : 1
                                    v[342] = v[341] + 4827 + 1 * 20
                                    v[344] = v[341] + 4808
                                    v[21] += v[v[342]] <= v[v[344]] ? 0 : 1
                                    v[21] += v[v[341] + 4943] < 4 ? 0 : 1
                                    v[21] += v[v[341] + 4974] & 262144 ? 1 : 0
                                    @if v[21] <= 0 {
                                        v[342] = v[v[300]] * 300 + 4707
                                        v[v[342]].copy v[345], 2
                                        v[342] = v[212] + 7
                                        v[345] .sub v[v[342]], 2
                                        v[341] = v[212] + 150
                                        v[350] = v[341] - 6
                                        @loop 1 {
                                            @if `v[v[350] + 16] & 2 {
                                                @if `v[v[212] + 242] < 1 {
                                                    v[21] = 1
                                                    @break
                                                    
                                                }
                                                
                                            }
                                            @if `v[v[350] + 16] & 4 {
                                                @if `v[v[212] + 81] > 0 {
                                                    v[21] = 1
                                                    @break
                                                    
                                                }
                                                @break
                                                
                                            }
                                            @if v[v[350]] == 4 {
                                                v[345..346] *= v[v[212] + 103] >= 1 ? -1 : 1
                                                
                                            }
                                            v[21] = between(v[v[350]], 4, 5) && v[v[212] + 241] != 0 ? 1 : 0
                                            
                                        }
                                        
                                        @if v[21] == 0 {
                                            v[345].copy v[v[341]], 2
                                            v[v[212] + 246] = 1
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                @if `!(v[v[212] + 180] & 1) && v[v[212] + 172] >= v[3401] {
                                    v[21] = 0
                                    v[341] = v[291] * 300
                                    v[342] = v[341] + 4821 + 2 * 20
                                    v[21] += v[v[342]] > 0 ? 0 : 1
                                    v[342] += 2
                                    @if v[v[342]] == 2 {
                                        v[344] = v[342] + 9
                                        v[352] = v[341] + 4707
                                        v[351] = 51
                                        v[v[351]].copy v[353], 2
                                        v[353] .sub v[v[352]], 2
                                        v[353] .mul v[353], 2
                                        v[351] = v[353] + v[354]
                                        v[352] = v[v[344]]
                                        @if v[351] > v[v[344]] {
                                            v[21] += 1
                                            @call .cev 81
                                            
                                        }
                                        
                                    }
                                    @if v[v[342]] == 3 {
                                        v[344] = v[342] + 9
                                        v[352] = v[341] + 4707
                                        v[351] = v[341] + 4718
                                        @if v[v[351]] >= 1 {
                                            v[353] = v[v[351]] * 300 + 4707
                                            v[v[353]].copy v[353], 2
                                            v[353] .sub v[v[352]], 2
                                            v[353] .mul v[353], 2
                                            v[351] = v[353] + v[354]
                                            v[352] = v[v[344]]
                                            @if v[351] > v[v[344]] {
                                                v[21] += 1
                                                @call .cev 81
                                                
                                            }
                                            
                                        } .else bl {
                                            v[21] += 1
                                            
                                        }
                                        
                                    }
                                    v[342] += 1
                                    @if v[v[342]] == 0 {
                                        v[21] += v[v[341] + 4948] & 135 ? 1 : 0
                                        
                                    }
                                    v[342] = v[341] + 4794 + 2
                                    v[21] += v[v[342]] <= 0 ? 0 : 1
                                    v[342] = v[341] + 4827 + 2 * 20
                                    v[344] = v[341] + 4808
                                    v[21] += v[v[342]] <= v[v[344]] ? 0 : 1
                                    v[21] += v[v[341] + 4943] < 4 ? 0 : 1
                                    v[21] += v[v[341] + 4974] & 262144 ? 1 : 0
                                    @if v[21] <= 0 {
                                        v[342] = v[v[300]] * 300 + 4707
                                        v[v[342]].copy v[345], 2
                                        v[342] = v[212] + 7
                                        v[345] .sub v[v[342]], 2
                                        v[341] = v[212] + 170
                                        v[350] = v[341] - 6
                                        @loop 1 {
                                            @if `v[v[350] + 16] & 2 {
                                                @if `v[v[212] + 242] < 1 {
                                                    v[21] = 1
                                                    @break
                                                    
                                                }
                                                
                                            }
                                            @if `v[v[350] + 16] & 4 {
                                                @if `v[v[212] + 81] > 0 {
                                                    v[21] = 1
                                                    @break
                                                    
                                                }
                                                @break
                                                
                                            }
                                            @if v[v[350]] == 4 {
                                                v[345..346] *= v[v[212] + 103] >= 1 ? -1 : 1
                                                
                                            }
                                            v[21] = between(v[v[350]], 4, 5) && v[v[212] + 241] != 0 ? 1 : 0
                                            
                                        }
                                        
                                        @if v[21] == 0 {
                                            v[345].copy v[v[341]], 2
                                            v[v[212] + 246] = 2
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                @if `!(v[v[212] + 200] & 1) && v[v[212] + 192] >= v[3401] {
                                    v[21] = 0
                                    v[341] = v[291] * 300
                                    v[342] = v[341] + 4821 + 3 * 20
                                    v[21] += v[v[342]] > 0 ? 0 : 1
                                    v[342] += 2
                                    @if v[v[342]] == 2 {
                                        v[344] = v[342] + 9
                                        v[352] = v[341] + 4707
                                        v[351] = 51
                                        v[v[351]].copy v[353], 2
                                        v[353] .sub v[v[352]], 2
                                        v[353] .mul v[353], 2
                                        v[351] = v[353] + v[354]
                                        v[352] = v[v[344]]
                                        @if v[351] > v[v[344]] {
                                            v[21] += 1
                                            @call .cev 81
                                            
                                        }
                                        
                                    }
                                    @if v[v[342]] == 3 {
                                        v[344] = v[342] + 9
                                        v[352] = v[341] + 4707
                                        v[351] = v[341] + 4718
                                        @if v[v[351]] >= 1 {
                                            v[353] = v[v[351]] * 300 + 4707
                                            v[v[353]].copy v[353], 2
                                            v[353] .sub v[v[352]], 2
                                            v[353] .mul v[353], 2
                                            v[351] = v[353] + v[354]
                                            v[352] = v[v[344]]
                                            @if v[351] > v[v[344]] {
                                                v[21] += 1
                                                @call .cev 81
                                                
                                            }
                                            
                                        } .else bl {
                                            v[21] += 1
                                            
                                        }
                                        
                                    }
                                    v[342] += 1
                                    @if v[v[342]] == 0 {
                                        v[21] += v[v[341] + 4948] & 135 ? 1 : 0
                                        
                                    }
                                    v[342] = v[341] + 4794 + 3
                                    v[21] += v[v[342]] <= 0 ? 0 : 1
                                    v[342] = v[341] + 4827 + 3 * 20
                                    v[344] = v[341] + 4808
                                    v[21] += v[v[342]] <= v[v[344]] ? 0 : 1
                                    v[21] += v[v[341] + 4943] < 4 ? 0 : 1
                                    v[21] += v[v[341] + 4974] & 262144 ? 1 : 0
                                    @if v[21] <= 0 {
                                        v[342] = v[v[300]] * 300 + 4707
                                        v[v[342]].copy v[345], 2
                                        v[342] = v[212] + 7
                                        v[345] .sub v[v[342]], 2
                                        v[341] = v[212] + 190
                                        v[350] = v[341] - 6
                                        @loop 1 {
                                            @if `v[v[350] + 16] & 2 {
                                                @if `v[v[212] + 242] < 1 {
                                                    v[21] = 1
                                                    @break
                                                    
                                                }
                                                
                                            }
                                            @if `v[v[350] + 16] & 4 {
                                                @if `v[v[212] + 81] > 0 {
                                                    v[21] = 1
                                                    @break
                                                    
                                                }
                                                @break
                                                
                                            }
                                            @if v[v[350]] == 4 {
                                                v[345..346] *= v[v[212] + 103] >= 1 ? -1 : 1
                                                
                                            }
                                            v[21] = between(v[v[350]], 4, 5) && v[v[212] + 241] != 0 ? 1 : 0
                                            
                                        }
                                        
                                        @if v[21] == 0 {
                                            v[345].copy v[v[341]], 2
                                            v[v[212] + 246] = 3
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                @if `!(v[v[212] + 220] & 1) && v[v[212] + 212] >= v[3401] {
                                    v[21] = 0
                                    v[341] = v[291] * 300
                                    v[342] = v[341] + 4821 + 4 * 20
                                    v[21] += v[v[342]] > 0 ? 0 : 1
                                    v[342] += 2
                                    @if v[v[342]] == 2 {
                                        v[344] = v[342] + 9
                                        v[352] = v[341] + 4707
                                        v[351] = 51
                                        v[v[351]].copy v[353], 2
                                        v[353] .sub v[v[352]], 2
                                        v[353] .mul v[353], 2
                                        v[351] = v[353] + v[354]
                                        v[352] = v[v[344]]
                                        @if v[351] > v[v[344]] {
                                            v[21] += 1
                                            @call .cev 81
                                            
                                        }
                                        
                                    }
                                    @if v[v[342]] == 3 {
                                        v[344] = v[342] + 9
                                        v[352] = v[341] + 4707
                                        v[351] = v[341] + 4718
                                        @if v[v[351]] >= 1 {
                                            v[353] = v[v[351]] * 300 + 4707
                                            v[v[353]].copy v[353], 2
                                            v[353] .sub v[v[352]], 2
                                            v[353] .mul v[353], 2
                                            v[351] = v[353] + v[354]
                                            v[352] = v[v[344]]
                                            @if v[351] > v[v[344]] {
                                                v[21] += 1
                                                @call .cev 81
                                                
                                            }
                                            
                                        } .else bl {
                                            v[21] += 1
                                            
                                        }
                                        
                                    }
                                    v[342] += 1
                                    @if v[v[342]] == 0 {
                                        v[21] += v[v[341] + 4948] & 135 ? 1 : 0
                                        
                                    }
                                    v[342] = v[341] + 4794 + 4
                                    v[21] += v[v[342]] <= 0 ? 0 : 1
                                    v[342] = v[341] + 4827 + 4 * 20
                                    v[344] = v[341] + 4808
                                    v[21] += v[v[342]] <= v[v[344]] ? 0 : 1
                                    v[21] += v[v[341] + 4943] < 4 ? 0 : 1
                                    v[21] += v[v[341] + 4974] & 262144 ? 1 : 0
                                    @if v[21] <= 0 {
                                        v[342] = v[v[300]] * 300 + 4707
                                        v[v[342]].copy v[345], 2
                                        v[342] = v[212] + 7
                                        v[345] .sub v[v[342]], 2
                                        v[341] = v[212] + 210
                                        v[350] = v[341] - 6
                                        @loop 1 {
                                            @if `v[v[350] + 16] & 2 {
                                                @if `v[v[212] + 242] < 1 {
                                                    v[21] = 1
                                                    @break
                                                    
                                                }
                                                
                                            }
                                            @if `v[v[350] + 16] & 4 {
                                                @if `v[v[212] + 81] > 0 {
                                                    v[21] = 1
                                                    @break
                                                    
                                                }
                                                @break
                                                
                                            }
                                            @if v[v[350]] == 4 {
                                                v[345..346] *= v[v[212] + 103] >= 1 ? -1 : 1
                                                
                                            }
                                            v[21] = between(v[v[350]], 4, 5) && v[v[212] + 241] != 0 ? 1 : 0
                                            
                                        }
                                        
                                        @if v[21] == 0 {
                                            v[345].copy v[v[341]], 2
                                            v[v[212] + 246] = 4
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        v[536] += 1
        
    }
    
    
}
}