cev .id(1903), .name("cev1903"), {
@comment "#reg1 = ObjID
#reg2 = UnitID
#reg3 = UnitType"
@comment "Set Dir"
v[656] = v[280] * 180000
@comment "Stop Morale System below hard mode"
@if `(s[7] == 1 || s[474] == 1) && v[2401] < 3 || s[470] == 1 {
    v[740] |= 256
    
} .else bl {
    @if s[7] .isOn() {
        @if v[700] == 1 {
            v[739] += 8
            
        }
        
    }
    
}
@if v[601] < 11 {
    v[752] = v[752] == 0 ? -1 : v[752]
    v[772] = v[772] == 0 ? -1 : v[772]
    v[792] = v[792] == 0 ? -1 : v[792]
    v[812] = v[812] == 0 ? -1 : v[812]
    v[726] |= 524288
    
} .else bl {
    v[607].copy v[21], 2
    v[21] .add v[53], 2
    v[21] .sub v[76], 2
    v[21] .div v[74], 2
    @comment "TT1=MortX
 TT2=MortY
 ビット演算して処理するよ"
    v[21] = (v[21] | v[21] << 8) & 0xFF00FF
    v[21] = (v[21] | v[21] << 4) & 0xF0F0F0F
    v[21] = (v[21] | v[21] << 2) & 0x33333333
    v[21] = (v[21] | v[21] << 1) & 0x55555555
    v[22] = (v[22] | v[22] << 8) & 0xFF00FF
    v[22] = (v[22] | v[22] << 4) & 0xF0F0F0F
    v[22] = (v[22] | v[22] << 2) & 0x33333333
    v[22] = (v[22] | v[22] << 1) & 0x55555555
    @comment "yは1bitシフトで終わり"
    v[22] <<= 1
    @comment "最後にTT1 OR TT2"
    v[609] = v[21] | v[22]
    @if `between(v[702], 104, 105) {
        @comment "Flat Static"
        v[726] |= 1048576
        
    }
    t[503] .asg ""
    t[505] .asg t[20034]
    @comment "Load"
    v[1942] = v[701]
    v[1941] = v[4576] + v[1942] - 1
    t[2998] .asg t[v[1941]]
    t[2998] .split "|", t[2999], v[1941]
    t[503] .asg t[2999]
    t[2999..3000] .asg ""
    t[501] .asg t[503]
    
}
@comment "Enabling Skill AI"
@if v[601] <= 8 {
    @comment "standard bearer"
    v[823] |= v[740] & 1048576 ? 4 : 0
    @comment "Access19 = Obj's Behavior
 Access20 = Obj's target ID"
    @if v[702] <= 7 {
        v[603] |= [1048576, 1048576, 0, 1048576, 0][v[841]]
        @if `v[752] > -1 || v[772] > -1 || v[792] > -1 || v[812] > -1 {
            v[603] |= 524288
            
        }
        
    }
    @comment "Blacksmith Bonus"
    @if v[702] <= 4 {
        @if `v[702] == 1 || v[702] == 2 && v[703] > 0 {
            @comment "Arrow"
            v[709] += v[2409 + v[251] % 3] & 0x200 ? muldiv(v[709], 10, 100) : 0
            v[719] += v[2409 + v[251] % 3] & 0x400 ? muldiv(v[719], 10, 100) : 0
            v[713] += v[2409 + v[251] % 3] & 0x400 ? 5 : 0
            v[713] += v[2409 + v[251] % 3] & 0x8000 ? 3 : 0
            
        } .else bl {
            @comment "Melee"
            v[709] += v[2409 + v[251] % 3] & 0x80 ? muldiv(v[709], 10, 100) : 0
            v[713] += v[2409 + v[251] % 3] & 0x80 ? 2 : 0
            v[709] += v[2409 + v[251] % 3] & 0x100 ? muldiv(v[709], 8, 100) : 0
            v[713] += v[2409 + v[251] % 3] & 0x100 ? 3 : 0
            
        }
        v[711] += v[2409 + v[251] % 3] & 0x800 ? muldiv(v[711], 8, 100) : 0
        v[711] += v[2409 + v[251] % 3] & 0x1000 ? muldiv(v[711], 6, 100) : 0
        @if v[702] == 3 {
            v[710] += v[2409 + v[251] % 3] & 0x2000 ? 18 : 0
            v[705..706] += v[2409 + v[251] % 3] & 0x4000 ? muldiv(v[706], 18, 100) : 0
            v[707..708] += v[2409 + v[251] % 3] & 0x4000 ? muldiv(v[708], 18, 100) : 0
            @comment "can support tactics if the unit is mage with function AA"
            v[740] |= v[703] == 4 ? 8388608 : 0
            
        }
        @if v[702] == 4 {
            v[740] |= v[703] == 4 ? 8388608 : 0
            v[739] += v[2409 + v[251] % 3] & 0x4000000 ? 25 : 0
            
        }
        
    }
    
}
@if v[702] == 9 {
    v[603] &= ~(1048576 + 524288)
    v[603] |= 2097152
    v[603] |= 256
    v[740] |= 256
    @comment "cart"
    v[711] += v[2409 + v[251] % 3] & 0x10 ? 25 : 0
    v[705..706] += v[2409 + v[251] % 3] & 0x20 ? 100 : 0
    
}
@comment "Imperials"
@if v[822] == 1 {
    @if `v[2412 + v[251] % 3] & 0x40 {
        @if `between(v[702], 0, 6) {
            v[712] += 800
            
        }
        
    }
    @comment "Arcane Composite Armor"
    @if `v[2412 + v[251] % 3] & 0x8 {
        @comment "Cataphract"
        @if v[701] == 21 {
            v[740] |= 32
            
        }
        
    }
    
}
@comment "Rus"
@if v[822] == 9 {
    @comment "Inf"
    @if v[702] == 0 {
        @if `v[2409 + v[251] % 3] & 0x10000000 {
            v[705..706] += muldiv(v[706], 1, 10)
            
        }
        
    }
    
}
@comment "Sushi"
@if v[822] == 12 {
    @comment "Divine Wind"
    @if `v[2412 + v[251] % 3] & 0x2 {
        @if `between(v[702], 0, 4) {
            @if `between(v[664], 1, 2) {
                @comment "KAMIKAZE"
                v[740] |= 2097152
                v[710] += 60
                v[716] += 8
                @comment "Will"
                v[739] += 15
                
            }
            
        }
        
    }
    @comment "Tengger Cavalry"
    @if `v[2412 + v[251] % 3] & 1 {
        @if v[702] == 2 {
            v[716] = muldiv(v[716], 108, 100)
            
        }
        
    }
    
}
s[118].off
@comment "Name"
v[899] = v[201] + v[4562]
v[899] += 1
t[v[899]] .asg t[501]
@comment "###################
 Set New Picture System
###################"
v[302] = v[201] * 6 + v[1185]
@comment "#init"
v[v[302]..v[302] + 5] = 0
v[v[302]] = v[602] > 0 ? v[602] : v[701]
@comment "v[899]=Layers"
v[899] = 7
@comment "#STATIC"
@if v[601] == 11 {
    v[834..835] = 0
    @comment "Node check"
    @comment "walls"
    @if v[702] == 107 {
        @if `v[603] & 256 {
            v[803].copy v[11], 2
            @call .cev 2017
            v[807] = v[21]
            v[808..809] = 0
            v[807] = max(v[807], 0)
            v[808] += v[610] * 2 / 32
            v[809] += v[611] * 2 / 32
            @loop v[809] .dst v[2064] {
                v[286] = v[4564] * (v[807] + v[433] * v[2064]) + v[4569] - 1
                @loop v[808] .dst v[2065] {
                    @comment "init"
                    v[287] = v[286] + 3
                    @comment "setup"
                    @if v[v[287]] == 0 {
                        v[287] += 1
                        
                    }
                    @comment "Cost Set"
                    @comment "setup"
                    @comment "Cost Set"
                    v[v[287]] -= 30
                    @comment "static built"
                    v[v[286] + 11] |= 32
                    @comment "1"
                    v[286] += v[4564]
                    
                }
                
                
            }
            
            
        } .else bl {
            v[803].copy v[11], 2
            @call .cev 2017
            v[807] = v[21]
            v[808..809] = 0
            @if v[610] >= v[611] {
                v[834] = 1
                
            } .else bl {
                v[835] = 1
                
            }
            v[807] = max(v[807], 0)
            v[808] += v[610] * 2 / 32
            v[809] += v[611] * 2 / 32
            @loop v[809] .dst v[2064] {
                v[286] = v[4564] * (v[807] + v[433] * v[2064]) + v[4569] - 1
                @loop v[808] .dst v[2065] {
                    @comment "init"
                    v[287] = v[286] + 3
                    @comment "setup"
                    @if v[v[287]] == 0 {
                        v[287] += 1
                        
                    }
                    @comment "Cost Set"
                    @comment "setup"
                    @comment "Cost Set"
                    @if s[1] .isOn() {
                        v[288] = v[286] + 1
                        v[289] = v[286] + 2
                        @loop 2 .dst v[2067] {
                            v[2068] = v[v[289]] + v[2067]
                            @loop 2 .dst v[2066] {
                                v[2069] = v[v[288]] + v[2066]
                                v[313] = v[v[1182] + v[2069] - v[69] + (v[2068] - v[70]) * v[2061]] % 100
                                @if v[313] == 21 {
                                    
                                }
                                
                            }
                            
                            
                        }
                        
                        
                    }
                    v[v[287]] += 24
                    @comment "static built"
                    v[v[286] + 11] |= 32
                    @comment "1"
                    v[286] += v[4564]
                    
                }
                
                
            }
            
            
        }
        
    } .else bl {
        @if `!between(v[702], 104, 105) {
            v[607].copy v[11], 2
            v[11] .sub v[610], 2
            v[11..12] *= 10000
            @call .cev 1999
            v[803] = v[21]
            v[804] = v[22]
            v[804] += 1
            v[21].copy v[803], 2
            v[803].copy v[11], 2
            @call .cev 2017
            v[807] = v[21]
            v[808..809] = 1
            v[808] += v[610] * 2 / 32
            v[809] += v[611] * 2 / 32
            @loop v[809] .dst v[2064] {
                v[286] = v[4564] * (v[807] + v[433] * v[2064]) + v[4569] - 1
                @loop v[808] .dst v[2065] {
                    @comment "init"
                    v[287] = v[286] + 3
                    @comment "setup"
                    @if v[v[287]] == 0 {
                        v[287] += 1
                        
                    }
                    @comment "Cost Set"
                    v[v[287]] += 5
                    @comment "static built"
                    v[v[286] + 11] |= 32
                    @comment "1"
                    v[286] += v[4564]
                    
                }
                
                
            }
            
            
        } .else bl {
            v[607].copy v[11], 2
            v[11] .sub v[610], 2
            v[11..12] *= 10000
            @call .cev 1999
            v[803] = v[21]
            v[804] = v[22]
            v[804] += 1
            v[21].copy v[803], 2
            v[803].copy v[11], 2
            @call .cev 2017
            v[807] = v[21]
            v[808..809] = 1
            v[808] += v[610] * 2 / 32
            v[809] += v[611] * 2 / 32
            
        }
        
    }
    @comment "#minimap"
    v[833] = max(min(muldiv(v[803], 100, v[430]) - 1, v[1277]), 0) + max(min(muldiv(v[804], 100, v[431]) - 1, v[1276]), 0) * v[1277]
    v[834] += v[610] / 7 / v[413] + 1
    v[835] += v[611] / 7 / v[416] + 1
    @comment "####"
    v[602] |= v[602] == 0 ? v[701] : v[602]
    v[841] = 1
    v[603] |= 1048576
    v[899] = 8
    @comment "AVD=-100"
    v[714] = -100
    @comment "CritRedu"
    v[839] = 100
    @comment "Clean up production space"
    v[770..800] = 0
    v[740] |= 64
    v[740] |= 128
    @comment "no_fatigue"
    v[726] |= 2048
    @comment "Big flag"
    v[740] |= 524288
    @comment "No mind"
    v[740] |= 256
    @comment "Halve Ranged"
    v[740] |= 32
    @comment "do not bleed"
    v[740] |= 4096
    v[844] = 3
    @comment "Design Flaw, temp fix"
    v[820] = v[740]
    @comment "Cost"
    v[31].copy v[851], 4
    @comment "##Team Bonus"
    @if v[702] != 105 {
        @if v[702] != 104 {
            v[711] += 50
            v[705..706] += muldiv(v[706], 2, 10)
            @comment "##Empire"
            @if v[822] == 1 {
                v[705..706] += muldiv(v[706], 4, 10)
                
            }
            @comment "##Sushi"
            @if v[822] == 12 {
                v[705..706] -= muldiv(v[706], 12, 100)
                
            }
            @comment "Artitecture"
            v[705..706] += v[2409 + v[251] % 3] & 0x40000 ? muldiv(v[706], 20, 100) : 0
            v[711] += v[2409 + v[251] % 3] & 0x40000 ? 50 : 0
            
        }
        
    }
    
}
@comment "#classic minions"
@if v[601] == 1 {
    v[726] |= 2097152
    
}
@comment "#Weapon Switchable Units"
@if v[601] == 4 {
    v[0] = v[v[302]..v[302] + 5] = [v[602], 0, 0, v[858], v[859], 0]
    @if v[851] >= 1 {
        @comment "#Have Weapon"
        @if s[154] .isOn() {
            v[899] = 74
            
        } .else bl {
            v[899] = 47
            
        }
        @if v[852] >= 1 {
            @comment "#Have Shield"
            v[899] = 574
            
        }
        
    }
    
}
@comment "#User Units"
@if v[601] == 3 {
    @comment "Human"
    @if v[664] == 0 {
        @comment "NOT female"
        @if v[663] != 6 {
            @comment "temp, beard"
            @if v[669] >= 3 {
                @if s[159] .isOff() {
                    s[160].on
                    
                }
                
            }
            
        }
        
    }
    @comment "Goblins"
    @if v[664] == 1 {
        s[160].on
        s[159].off
        @comment "skin set"
        v[886] = v[886] == 0 ? -1 : v[886]
        
    }
    @comment "Orks"
    @if v[664] == 2 {
        s[160].on
        s[159].off
        
    }
    @if v[664] == 5 {
        s[160].on
        s[159].off
        
    }
    @if v[664] == 6 {
        s[160].on
        s[159].off
        
    }
    @if s[160] .isOn() {
        @comment "Have Big Head"
        v[899] = 321
        @comment "Have acc with picture"
        @if v[889] >= 1 {
            @comment "#Have Shield"
            @if v[852] >= 1 {
                v[899] = 563214
                @comment "#Show Hair"
                @if v[888] == 0 {
                    v[899] += 6000
                    v[888] = v[670]
                    
                }
                
            } .else bl {
                @if s[154] .isOn() {
                    v[899] = 63214
                    @comment "#Show Hair"
                    @if v[888] == 0 {
                        v[899] += 6000
                        v[888] = v[670]
                        
                    }
                    
                } .else bl {
                    v[899] = 46321
                    @comment "#Show Hair"
                    @if v[888] == 0 {
                        v[899] += 600
                        v[888] = v[670]
                        
                    }
                    
                }
                
            }
            
        } .else bl {
            @comment "#Have Shield"
            @if v[852] >= 1 {
                v[899] = 53214
                @comment "#Show Hair"
                @if v[888] == 0 {
                    v[899] += 6000
                    v[888] = v[670]
                    
                }
                
            } .else bl {
                @if s[154] .isOn() {
                    v[899] = 3214
                    @comment "#Show Hair"
                    @if v[888] == 0 {
                        v[899] += 6000
                        v[888] = v[670]
                        
                    }
                    
                } .else bl {
                    v[899] = 4321
                    @comment "#Show Hair"
                    @if v[888] == 0 {
                        v[899] += 600
                        v[888] = v[670]
                        
                    }
                    
                }
                
            }
            
        }
        
    } .else bl {
        v[899] = 312
        @comment "Have acc with picture"
        @if v[889] >= 1 {
            @comment "#Have Shield"
            @if v[852] >= 1 {
                v[899] = 563124
                @comment "#Show Hair"
                @if v[888] == 0 {
                    v[899] += 6000
                    v[888] = v[670]
                    
                }
                
            } .else bl {
                @if s[154] .isOn() {
                    v[899] = 63124
                    @comment "#Show Hair"
                    @if v[888] == 0 {
                        v[899] += 6000
                        v[888] = v[670]
                        
                    }
                    
                } .else bl {
                    v[899] = 46312
                    @comment "#Show Hair"
                    @if v[888] == 0 {
                        v[899] += 600
                        v[888] = v[670]
                        
                    }
                    
                }
                
            }
            
        } .else bl {
            @comment "#Have Shield"
            @if v[852] >= 1 {
                v[899] = 53124
                @comment "#Show Hair"
                @if v[888] == 0 {
                    v[899] += 6000
                    v[888] = v[670]
                    
                }
                
            } .else bl {
                @if s[154] .isOn() {
                    v[899] = 3124
                    @comment "#Show Hair"
                    @if v[888] == 0 {
                        v[899] += 6000
                        v[888] = v[670]
                        
                    }
                    
                } .else bl {
                    v[899] = 4312
                    @comment "#Show Hair"
                    @if v[888] == 0 {
                        v[899] += 600
                        v[888] = v[670]
                        
                    }
                    
                }
                
            }
            
        }
        @if s[159] .isOn() {
            @if s[155] .isOn() {
                v[21] = v[899]
                @if v[21] != 0 {
                    @while v[21] > 0 .dst v[23] {
                        v[22] = v[21] % 10
                        @if v[22] == 2 {
                            @break
                            
                        }
                        v[21] /= 10
                        
                    }
                    
                    v[725] |= 524288
                    v[899] = v[899] / pow(10, v[23] + 1) * pow(10, v[23]) + v[899] % pow(10, v[23])
                    
                }
                
            }
            
        }
        
    }
    v[0] = v[v[302]..v[302] + 5] = [v[886], v[887], v[888], v[858], v[859], v[889]]
    v[0] = v[886..889] = 0
    @comment "If Without Weapon"
    @if v[851] == 0 {
        @comment "nor any AA function"
        @if v[730] == 0 {
            @comment "#Range Melee"
            v[717] = 19000
            @comment "#Range Ranged"
            v[718] = -999999
            @comment "#AttackSpeed"
            v[719] += 50
            @comment "#AttackMotion"
            v[720] = 1
            
        }
        
    }
    
}
s[154].off
s[155].off
s[159].off
s[160].off
@comment "having no min range"
v[718] = v[718] <= 0 ? -999999 : v[718]
@comment "#Set SpriteOrder"
v[0] = v[302..306] = [3, 2, 4, 3, 2]
@comment "Has move sprite?"
v[303] = (v[726] & 2) == 2 ? 5 : v[303]
v[303] = (v[726] & 16) == 16 ? 4 : v[303]
@comment "Skill Moition"
v[302] = (v[726] & 4) == 4 ? 5 : 3
v[883] = v[302] * 10000 + v[303] * 1000 + v[304] * 100 + v[305] * 10 + v[306] * 1
@comment "###################
 Set New Picture System END
###################"
@if s[1] .isOff() {
    v[635] = v[258]
    @comment "#Racial Traits"
    @comment "##Human"
    @if v[664] == 0 {
        @comment "###Custom Unit"
        @if v[601] == 3 {
            @comment "#Crushable head"
            v[726] |= 64
            @comment "Crushable"
            @if `v[726] & 64 {
                @comment "Skull"
                v[726] |= 128
                
            }
            
        }
        
    }
    @comment "##Dragons"
    @if v[664] == 3 {
        @comment "#Gain Additional AR"
        v[711] += v[704] * 8
        @comment "#Gain Additional HPreg"
        v[731] += muldiv(v[705], 1, 100)
        
    }
    @comment "#Obj Bits"
    @comment "##If this is SiegeUnit, then flag bleed immunity"
    v[740] |= v[702] == 5 ? 4096 : 0
    v[740] |= v[601] == 11 ? 4096 : 0
    @comment "#Cavalry Penalty"
    @comment "##Init FootStepSound"
    v[887] = 0
    @if v[702] == 2 {
        @comment "#If not flying"
        @if `(v[638] & 1) == 0 {
            @comment "#Horse Type Move Flag"
            v[638] |= 2
            @comment "#Won't get MS penalty from fatigue "
            v[740] |= 32768
            @comment "#SP Bonus"
            v[707..708] += 20
            @comment "#HIT/AVD Penalty"
            v[713..714] -= 5
            @comment "#Melee Range Penalty&Crit Bonus"
            @if v[703] == 0 {
                v[717] -= 4000
                v[717] = max(19000, v[717])
                v[715] += 1
                
            }
            v[610] += 2
            v[611] += 3
            @comment "Cant ShieldWall nor PikeWall"
            v[740] = v[740] & ~6
            @comment "Big flag"
            v[740] |= 524288
            @comment "Difficult to get hit on the head"
            v[839] += 1
            @comment "#set FootStepSound horse"
            v[887] = 1
            @comment "#Hold weapon"
            v[726] |= 2097152
            @comment "#Hold Weapon lock"
            v[726] |= 8388608
            @comment "#Horseback"
            v[726] |= 16777216
            @comment "#Tech:Husbandry"
            v[705..706] += v[2409 + v[251] % 3] & 0x80000 ? 200 : 0
            
        } .else bl {
            @comment "#Flying Troops usually treated as Cav"
            v[702] = v[702] == 0 ? 2 : v[702]
            
        }
        
    }
    @comment "#Siege Weapons"
    @if v[702] == 5 {
        @comment "no_fatigue"
        v[726] |= 2048
        @comment "immune to stun"
        v[740] |= 65536
        @comment "Big flag"
        v[740] |= 524288
        @comment "No mind"
        v[740] |= 256
        v[740] |= 32
        @comment "do not bleed"
        v[740] |= 4096
        v[709] += v[2409 + v[251] % 3] & 0x10000 ? muldiv(v[709], 10, 100) : 0
        @comment "##Sushi"
        @if v[822] == 12 {
            v[716] = muldiv(v[716], 150, 100)
            
        }
        
    }
    @comment "set Ammo"
    v[832] = v[831]
    @comment "#AS Bonus
#[Lv]"
    v[719] += v[702] < 3 ? v[704] : 0
    @comment "Crit"
    v[715] += 1
    @comment "set least parameter"
    v[739] = v[739] <= 0 ? v[1164] : v[739]
    @comment "#Skill AutoCast Lock Check"
    @if v[601] < 9 {
        @loop 4 .dst v[1941] {
            v[760 + v[1941] * 20] |= v[744 + v[1941] * 20] == -1 ? 33 : 0
            
        }
        
        
    }
    @comment "############
 Camo"
    @if v[601] < 11 {
        v[617] = 4000
        v[617] -= (v[740] & 524288) > 1 ? 2000 : 0
        @if v[601] == 9 {
            v[617] += 8000
            
        }
        
    } .else bl {
        @if v[702] == 106 {
            @comment "Turret"
            v[617] = 10000
            
        } .else bl {
            v[617] = v[702] != 107 ? 18000 : 80000
            @comment "GATE"
            @if `v[603] & 256 {
                v[617] = 8500
                
            }
            
        }
        
    }
    @comment "####################
 EyeSight
####################"
    v[830] = max(v[1019], pow(v[717] / 1000, 2))
    @comment "EyeSightForminimaps const =62500"
    v[v[4528] + v[201]] = min(v[830] / 31250, 6)
    @comment "#Cavs  have better sight"
    @if `between(v[702], 1, 2) {
        v[v[4528] + v[201]] += 1
        
    }
    @comment "towers"
    @if v[702] == 106 {
        v[v[4528] + v[201]] += 2
        
    }
    v[v[4528] + v[201]] -= v[828]
    @comment "walls"
    @if v[702] == 107 {
        v[v[4528] + v[201]] = 1
        
    }
    v[v[4528] + v[201]] = max(v[v[4528] + v[201]], 1)
    @if `between(v[702], 104, 105) {
        @comment "In sight?"
        v[0] = s[2001 + v[201]] = 1
        
    }
    @comment "Civilians have better AI eyesight in order to find basement"
    @if `v[702] == 9 {
        v[830] *= 2
        
    }
    v[v[4806] + v[201]] = sqrt(v[830], 1)
    
}
@comment "############
 Perks Check
############"
@comment "#SkillCaster"
@if `(v[666] & 131072) >= 1 {
    v[748] /= 2
    v[768] /= 2
    v[788] /= 2
    v[808] /= 2
    
}
@comment "#Deffensive perks"
@comment "#TakenDamageMul"
v[829] = 100
@comment "##Nimble
#How should I make brawny affect nimble calculation?"
@if `v[665] & 8 {
    v[829] = min(100, max(100 - 55 + muldiv(v[838] - 15, 12, 100), 45))
    @comment "#Nimble"
    @comment "#Speed Bonus"
    v[740] |= v[829] == 45 ? 134217728 : 0
    
}
@comment "##Stalwart
###Knockback immunity"
v[740] |= (v[665] & 16) == 16 ? 8 : 0
@comment "#Aggressive perks"
@comment "############
 Perks Check End
############"
@comment "Set Common Exp
 [Lv]*50"
v[659] = v[659] <= 0 ? v[1194] * v[704] : v[659]
@comment "パラメータ等入力end"
@comment "Set No Passive"
@comment "Set AR Max"
v[738] = v[711]
@comment "Set GenID"
v[900] = v[154]
@comment "Set Timer"
@comment "Set SkipFrame"
v[625] = 2
@comment "#AITimer"
@if v[601] < 10 {
    @comment "Have minion troop AI"
    v[684] = v[154] % v[1195]
    
} .else bl {
    @if v[702] == 106 {
        @comment "Turret"
        v[603] |= 1048576
        v[684] = v[154] % v[1195]
        
    } .else bl {
        @comment "No AI"
        v[684] = 999999999
        
    }
    
}
@comment "#Set Actual Team #underdev, just save in reg1"
v[658] = v[700]
@comment "#PassiveTimer"
v[694] = v[154] % v[1139]
@comment "#FootStepTimer"
v[886] = (v[726] & 1024) == 0 ? v[716] / 4 + v[684] : 999999999
@if s[150] .isOff() {
    @comment "mapxyset"
    v[605].copy v[626], 2
    v[626] .add v[1061], 2
    v[626..627] /= 10000
    @comment "ずれ計算"
    v[626] .sub v[403], 2
    @comment "ずれおわり"
    v[626..627] /= 16
    @if s[151] .isOff() {
        @comment "avoid false data"
        v[21] = -1
        @if v[706] >= 1 {
            v[21] = v[4579] + (v[1012] + 2) * v[201]
            v[v[21]..v[21] + (v[1012] + 1)] = 0
            v[601].copy v[v[300]], 300
            @comment "Collision Counter"
            v[196] += v[639] != -1 ? 1 : 0
            @comment "Save ColBox"
            v[886] = v[4523] + 2 * v[201]
            @if v[639] == -1 {
                v[1301].copy v[v[886]], 2
                
            } .else bl {
                v[610] = muldiv(v[610], 3, 4)
                v[611] = muldiv(v[611], 3, 4)
                v[610].copy v[v[886]], 2
                
            }
            @comment "#############
 Search and remove from body list"
            v[21] = v[4531]
            @doWhile v[v[21]] > 0 {
                @if `v[v[21]] == v[201] + 1 {
                    v[v[21]] = 0
                    v[v[4531] + v[1004]] -= 1
                    v[v[4531]].sortDescending v[1004]
                    @break
                    
                }
                v[21] += 1
                
            }
            
            @comment "Set into UnitTypeList"
            @if v[601] <= 10 {
                v[v[4532] + v[1004] - 1] = v[201] + 1
                v[v[4532] + v[1004]] += 1
                v[v[4532]].sortDescending v[1004]
                v[v[4804] + v[201]] = [(v[700] == 0 ? 0xFF0A3AFF : 0xFFC926C9) - 14671872, -65536 + 8224, 0xFFFBF236][(v[700] % 3)]
                
            } .else bl {
                v[v[4533] + v[1004] - 1] = v[201] + 1
                v[v[4533] + v[1004]] += 1
                v[v[4533]].sortDescending v[1004]
                @comment "BASEMENT"
                @comment "#temp, this is not made for enemy team "
                @if v[702] == 104 {
                    v[v[4561] + v[1012] - 1] = v[201] + 1
                    v[v[4561] + v[1012]] += 1
                    v[v[4561]].sortDescending v[1012]
                    
                }
                v[v[4804] + v[201]] = [v[700] == 0 ? 0xFF0A3AFF : 0xFFC926C9, -65536, 0xFFD6CD20][(v[700] % 3)]
                
            }
            @comment "敵味方峻別リストに登録"
            @if s[157] .isOff() {
                @if v[601] == 11 {
                    @if v[702] != 105 {
                        @if v[702] != 104 {
                            v[v[4580] + v[700] % 3] += 1
                            
                        }
                        
                    }
                    @if `v[603] & 64 {
                        v[v[4580] + v[700] % 3] += 6
                        @comment "#Potetons"
                        @if `v[2403 + v[700] % 3] == 8 {
                            v[v[4580] + v[700] % 3] += 2
                            
                        }
                        
                    }
                    
                }
                @comment "##生産Staticはリスト処理しない"
                v[700] = v[702] == 104 ? -1 : v[700]
                v[700] = v[702] == 105 ? -2 : v[700]
                v[700] %= 3
                @if v[700] == 0 {
                    @comment "Register Battle ally units list"
                    @comment "Safety"
                    @if v[205] < v[1012] {
                        v[v[1145] + v[1012] - 1] = v[201] + 1
                        v[v[1145]].sortDescending v[1012]
                        v[205] += 1
                        @comment "Records"
                        @if s[19] .isOff() {
                            v[2522] += v[702] == 9 ? 1 : 0
                            v[2523] += v[702] <= 7 ? 1 : 0
                            
                        }
                        
                    } .else bl {
                        @comment "最大数超過したらなかったことに"
                        v[1301].copy v[v[300]], 300
                        
                    }
                    
                } .else bl {
                    @if v[700] == 1 {
                        @if v[206] < v[1012] {
                            @comment "敵リストに登録"
                            v[v[1146] + v[1012] - 1] = v[201] + 1
                            v[v[1146]].sortDescending v[1012]
                            v[206] += 1
                            
                        } .else bl {
                            @comment "最大数超過したらなかったことに"
                            v[1301].copy v[v[300]], 300
                            
                        }
                        
                    } .else bl {
                        @comment "中立Obj"
                        
                    }
                    
                }
                @comment "Register UnitsID joining battle List"
                @if `between(v[658], 0, 1) && v[702] < 7 {
                    v[21] = v[1259] + 4 * (v[701] - 1) + v[658] * v[1260] * 4
                    v[v[21]] += 1
                    
                }
                @if v[661] == 0 {
                    @comment "NOT unique unit"
                    
                } .else bl {
                    v[22] = v[v[21]]
                    
                }
                
            }
            v[0] = s[2001 + v[201]] = v[700] % 3 == 2 ? 1 : 0
            @if s[300] .isOff() {
                v[0] = s[2001 + v[201]] = 1
                
            } .else bl {
                @comment "Reset sight timer"
                v[v[4518] + v[201]] = 0
                
            }
            v[201] += 1
            v[21] = v[201]
            v[22] = v[701]
            v[23] = v[702]
            @if s[19] .isOff() {
                @if v[700] == 0 {
                    @if v[601] < 11 {
                        @if v[2218] <= 2 {
                            @call .cev 1924
                            v[341] = 2
                            v[601] = 1
                            @pic[v[1155]].strpic {
                                t[20243]
                                .pos v[341], v[1126] .bottomLeft
                                .size 0, 0                                .chromakey 1
                                .scale 100
                                .trans 30
                                .rgbs 100, 100, 100, 100
                                .font t[530], v[4511]
                                .spacing 0, 4
                                .skin "" .nobg .noframe .noPadding
                                .mapLayer 8
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            @call .cev 1925
                            
                        }
                        @if `v[205] >= min(v[1080], v[v[4580]]) {
                            @if v[702] < 100 {
                                @call .cev 1924
                                v[341] = 2
                                v[601] = 1
                                v[701] = v[v[700] + 1]
                                t[501] .asg t[v[300]]
                                v[342] = v[v[700]] == 1 ? 5 : 10
                                @pic[v[1155]].strpic {
                                    "\c[17]\t[20195]"
                                    .pos v[341], v[1126] .bottomLeft
                                    .size 0, 0                                    .chromakey 1
                                    .scale 100
                                    .trans 30
                                    .rgbs 100, 100, 100, 100
                                    .font t[530], v[4511]
                                    .spacing 0, 4
                                    .skin "" .nobg .noframe .noPadding
                                    .mapLayer 8
                                    .eraseWhenTransfer
                                    .affectedByFlash
                                    .affectedByShake
                                }
                                @call .cev 1925
                                v[472] = divmul(100, 100, v[2216])
                                @se.play "ui\UI_Quirky4" .opt v[472], 100, 50
                                
                            }
                            
                        }
                        
                    } .else bl {
                        @if v[2218] <= 2 {
                            @if v[602] != 104 {
                                @call .cev 1924
                                v[341] = 2
                                v[601] = 1
                                @pic[v[1155]].strpic {
                                    t[20244]
                                    .pos v[341], v[1126] .bottomLeft
                                    .size 0, 0                                    .chromakey 1
                                    .scale 100
                                    .trans 30
                                    .rgbs 100, 100, 100, 100
                                    .font t[530], v[4511]
                                    .spacing 0, 4
                                    .skin "" .nobg .noframe .noPadding
                                    .mapLayer 8
                                    .eraseWhenTransfer
                                    .affectedByFlash
                                    .affectedByShake
                                }
                                @call .cev 1925
                                
                            }
                            
                        }
                        
                    }
                    @if s[117] .isOn() {
                        @call .cev 84
                        
                    }
                    
                }
                
            }
            @comment "Avoid PictID0 Bug"
            s[80].off
            @comment "Pict set"
            v[154] += 1
            
        }
        
    }
    v[258] = 0
    
} .else bl {
    v[201] = 0
    
}
s[157].off
}