cev .id(105), .name("cev105"), {
@comment "#var1 = callfunc
#var2 = attacktime"
@comment "https://dixq.net/g/s_01.html
Ox = 330
Oy = 331
DirX = 332
DirY = 333
TargX = 334
TargY = 335
FrameCounter1 = 336
FrameCounter**2 = 337
NeedFrame =338
X = 339
Y = 340
PreX = 341
PreY = 342"
@if s[141] .isOn() {
    @loop v[1017] .dst v[320] {
        v[242] %= v[1017]
        v[301] = v[242] * 100
        v[301] = v[301] + v[1018]
        @if v[v[301]] <= 1 {
            @comment "まず清掃"
            v[1301].copy v[v[301]], 100
            @comment "ポインタセット開始"
            v[300] = v[301] + 3
            v[296] = v[301] + 10
            v[295] = v[301] + 99
            v[330] = v[301] + 17
            v[331] = v[301] + 18
            v[334] = v[301] + 23
            v[335] = v[301] + 24
            v[332] = v[301] + 20
            v[333] = v[301] + 21
            v[336] = v[301] + 9
            v[338] = v[301] + 2
            v[339] = v[301] + 6
            v[340] = v[301] + 7
            v[341] = v[301] + 8
            v[342] = v[301] + 22
            @comment "関数番号設定"
            v[v[300]] = 105
            @comment "描画終了時関数番号設定"
            v[v[296]] = v[20]
            @comment "親Obj・子Obj"
            v[v[341]] = v[609]
            v[v[342]] = v[623]
            @comment "#代入"
            v[v[301]] = 2
            v[v[295]] = v[700]
            v[v[338]] = v[603]
            v[v[330]] = v[607]
            v[v[331]] = v[608]
            v[v[334]] = v[624]
            v[v[335]] = v[625]
            v[v[334]] += rnd(-64, 64)
            v[v[335]] += rnd(-64, 64)
            v[v[332]] = v[v[330]] + v[v[334]]
            v[v[333]] = v[v[331]] + v[v[335]]
            v[v[332]] /= 2
            v[v[333]] /= 2
            v[v[332]] += rnd(-90, 90)
            v[v[333]] += rnd(-90, 90)
            v[v[339]] = v[v[330]]
            v[v[340]] = v[v[331]]
            @comment "画像"
            v[310] = v[242] + v[1220]
            @pic[v[310]].show {
                "projectile\magicbomb"
                .pos v[361], v[362] .center
                .scrollWithMap
                .chromakey 1
                .scale 100
                .trans 100
                .rgbs 100, 100, 100, 100
                .add
                .grid 2, 1 .anim 1 .repeat
                .mapLayer 7
                .eraseWhenTransfer
                .affectedByTint
                .affectedByFlash
                .affectedByShake
            }
            @comment "仕上げに登録消す"
            v[242..243] += 1
            s[141].off
            v[1301].copy v[301], 40
            @break
            
        }
        v[242] += 1
        
    }
    
    s[141].off
    
} .else bl {
    v[300] = v[301] + 3
    v[295] = v[301] + 99
    v[330] = v[301] + 17
    v[331] = v[301] + 18
    v[334] = v[301] + 23
    v[335] = v[301] + 24
    v[332] = v[301] + 20
    v[333] = v[301] + 21
    v[336] = v[301] + 9
    v[338] = v[301] + 2
    v[339] = v[301] + 6
    v[340] = v[301] + 7
    v[v[330]] .add v[53], 2
    v[v[332]] .add v[53], 2
    v[v[334]] .add v[53], 2
    @comment "#処理開始"
    @if v[v[338]] < v[v[300]] {
        @comment "微分より直前の座標をもとめたほうがはやいね"
        v[v[339]].copy v[341], 2
        v[337] = pow(v[v[336]], 2)
        @comment "321~323 = ([Frame] - t)"
        v[320] = v[v[338]] - v[v[336]]
        @comment "X"
        @comment "#まず第1項から"
        v[321] = pow(v[320], 2)
        v[321] *= v[v[330]]
        @comment "#まず第2項から"
        v[322] = v[320] * 2
        v[322] *= v[v[332]] * v[v[336]]
        @comment "#まず第3項から"
        v[323] = v[337] * v[v[334]]
        @comment "DrawX"
        v[v[339]] = v[321]
        v[v[339]] += v[322] + v[323]
        v[v[339]] /= pow(v[v[338]], 2)
        v[361] = v[v[339]]
        @comment "Y"
        @comment "#まず第1項から"
        v[321] = pow(v[320], 2)
        v[321] *= v[v[331]]
        @comment "#第2項"
        v[322] = v[320] * 2
        v[322] *= v[v[333]] * v[v[336]]
        @comment "#第3項"
        v[323] = v[337] * v[v[335]]
        @comment "DrawX"
        v[v[340]] = v[321]
        v[v[340]] += v[322] + v[323]
        v[v[340]] /= pow(v[v[338]], 2)
        v[362] = v[v[340]]
        @comment "進行角度だす"
        v[314] = v[v[339]] - v[341]
        v[315] = v[v[340]] - v[342]
        v[314] = atan2(v[315], v[314], 1000)
        @if v[314] <= 0 {
            v[314] += 360000
            
        }
        @comment "Angle Save"
        v[628] = v[301] + 27
        v[v[628]] = v[314]
        @comment "Depict"
        v[310] = v[241] + v[1220]
        v[371] = v[361] >= v[1008] ? 1 : 0
        v[371] += v[361] <= v[1009] ? 1 : 0
        v[371] += v[362] >= v[1010] ? 1 : 0
        v[371] += v[362] <= v[1011] ? 1 : 0
        @if v[371] >= 4 {
            @pic[v[310]].show {
                "projectile\magicbomb"
                .pos v[361], v[362] .center
                .scrollWithMap
                .chromakey 1
                .scale 100
                .trans 35
                .rgbs 100, 100, 100, 100
                .angle v[314], 1000
                .add
                .grid 2, 1 .anim 2 .repeat
                .mapLayer 7
                .eraseWhenTransfer
                .affectedByTint
                .affectedByFlash
                .affectedByShake
            }
            
        } .else bl {
            @pic[v[310]].show {
                "projectile\magicbomb"
                .pos v[361], v[362] .center
                .scrollWithMap
                .chromakey 1
                .scale 100
                .trans 100
                .rgbs 100, 100, 100, 100
                .angle v[314], 1000
                .mapLayer 7
                .eraseWhenTransfer
                .affectedByTint
                .affectedByFlash
                .affectedByShake
            }
            
        }
        v[v[336]] += 1
        @comment "タイマー切れのときの処理"
        @if v[v[295]] == 0 {
            @pic[v[310]].erase
            
        }
        
    }
    
}
}