cev .id(491), .name("cev491"), {
v[1301].copy v[601], 300
v[664] = 0
@comment "##################
#Set Human Default#
##################"
@call .cev 309
@comment "#Simplification
#Unit Type to MS Add"
v[0] = v[702..716] += [0, 0, 3, 320, 320, 45, 45, 10, 0, 0, 0, 15, 8, 0, 19]
@comment "#rHit"
v[740] = 25
@comment "#WILL"
v[739] = 70
@comment "#Skin"
@comment "#Head"
v[669] = 5
@comment "#Hair"
v[670] = 0
@comment "#HairColour"
v[671] = 0
@comment "#Faction"
v[822] = 7
@comment "#Name"
t[510] .asg "アーデルバート"
@comment "#StatusPoints"
v[692] = 6
@comment "#####################
set HitBox"
v[681] = 10
v[682] = 11
@comment "#####################
set Perks"
@comment "ShieldMaster"
v[606] |= 1
@comment "Brawny"
v[606] |= 2
@comment "Battle Forged"
v[606] |= 4
@comment "##Mastery ALL"
v[607] |= 131056
@comment "#####################
set Talents"
v[621] = 2
v[622] = 2
v[625] = 2
v[629] = 3
@comment "#####################
set initial equipments"
@comment "#Wpn"
v[851] = 7
@comment "#Shi"
v[852] = 4
@comment "#Armor"
v[853] = 33
v[853] = 5
@comment "#Helm"
v[854] = 8
v[854] = 5
@comment "###################"
@comment "#State - Alive"
v[601] = 1
@if s[1] .isOff() {
    v[701] = 117
    
}
@call .cev 499
}