cev .id(1293), .name("cev1293"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 93
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 1
    v[584] = 3
    @comment "#Q_Motion"
    v[585] = 4
    @comment "#Q_Cost"
    v[587] = 35
    @comment "#Q_Range"
    v[592] = 44000
    @comment "#Q_CD"
    v[588] = 380
    
} .else bl {
    @if s[122] .isOn() {
        v[607] = v[215] + v[1076] + 7
        v[v[607]].copy v[361], 2
        @if v[217] < v[4559] {
            v[217] += 1
            @loop v[4559] .dst v[320] {
                v[216] += 1
                v[216] %= v[4559]
                v[281] = v[216] * 100
                v[281] += v[1076]
                v[285] = v[281] + 1
                @if v[v[285]] == 0 {
                    @comment "Access17 = AttackerObjチェックPtr"
                    v[297] = v[299] * 300
                    v[297] += 4700
                    @comment "まず清掃"
                    v[1301].copy v[601], 100
                    v[1301].copy v[v[285]], 100
                    @comment "ParentObjセット"
                    v[609] = v[299]
                    @comment "出る場所セット"
                    v[361].copy v[605], 2
                    v[605..606] *= 10000
                    v[361].copy v[607], 2
                    @comment "Projectile team"
                    v[341] = v[297] + 100
                    v[618] = v[v[341]]
                    @comment "パラメータ等入力begin"
                    @comment "#Pic"
                    v[602] = 1
                    v[342] = v[216] + v[4560]
                    @pic[v[342]].show {
                        "projectile\null"
                        .pos v[605], v[606] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 100
                        .rgbs 100, 100, 100, 100
                        .mapLayer 7
                        .eraseWhenTransfer
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    @comment "#ProjectileType"
                    v[601] = 2
                    @comment "#あたり判定"
                    v[610] = 28
                    v[611] = 28
                    @comment "#威力"
                    v[621] = 0
                    @comment "#ARMRと属性"
                    v[622] = 0
                    v[341] = v[297] + 123
                    v[623] = v[v[341]]
                    @comment "#威力"
                    v[11] = v[299]
                    v[12] = 2
                    @call .cev 2004
                    @comment "[AP]*100%"
                    v[650] = v[21]
                    v[650] += 25
                    @comment "#Hit Type"
                    v[627] = 0
                    @comment "#Timer"
                    v[700] = 2
                    @comment "#Effect"
                    v[604] = 1294
                    @comment "パラメータ等入力end"
                    v[601].copy v[v[285]], 100
                    @comment "演出"
                    @break
                    
                }
                
            }
            
            
        }
        v[607].copy v[361], 2
        @if `between(v[361], v[1008], v[1009]) && between(v[362], v[1010], v[1011]) {
            v[242] %= v[1017]
            v[281] = v[242] * 100
            v[281] = v[281] + v[1018]
            @comment "まず清掃"
            v[1301].copy v[v[281]], 100
            @comment "ポインタセット開始"
            v[282] = v[242] + v[1220]
            v[283] = v[281] + 99
            @comment "設定"
            v[v[281]] = 1
            v[v[283]] = 2
            @comment "普通にアニメ"
            v[607].copy v[361], 2
            @pic[v[282]].show {
                "effects\[十二星座の欠片]anime_magic_darkforce02"
                .pos v[361], v[362] .center
                .scrollWithMap
                .chromakey 1
                .scale 30
                .trans 22
                .rgbs 100, 100, 100, 100
                .grid 5, 5 .cell 20
                .mapLayer 8
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            @pic[v[282]].move {
                .pos v[361], v[362] .center
                .scale 100
                .trans 100
                .time 2
                .rgbs 100, 100, 100, 100
            }
            @comment "仕上げに登録消す"
            v[242..243] += 1
            s[141].off
            @comment "##########"
            v[182] += 1
            @comment "#########################"
            v[471] = 11550
            v[472] = divmul(75, 100, v[2216])
            v[473] = 100
            v[474] = divmul(v[607] + v[1001], v[1281], 50)
            @comment "#########################"
            @cmd v[471], "RTP\darkness5", .args v[472], 3
            
        }
        
    } .else bl {
        @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
        @if v[217] < 180 {
            v[217] += 1
            @loop 180 .dst v[320] {
                v[216] %= 180
                v[301] = v[216] * 100
                v[301] += v[1076]
                v[295] = v[301] + 1
                @if v[v[295]] == 0 {
                    @comment "Access17 = AttackerObjチェックPtr"
                    v[297] = v[299] * 300
                    v[297] += 4700
                    @comment "まず清掃"
                    v[1301].copy v[601], 100
                    v[1301].copy v[v[295]], 100
                    @comment "ParentObjセット"
                    v[609] = v[299]
                    @comment "出る場所セット"
                    v[341] = v[297] + 7
                    v[v[341]].copy v[605], 2
                    v[605..606] *= 10000
                    v[v[341]].copy v[607], 2
                    @comment "###############
速度べくとるを作る
###############"
                    v[607].copy v[11], 2
                    v[590].copy v[13], 2
                    @comment "##狙いをランダマイズ"
                    v[13] += rnd(-10, 10)
                    v[14] += rnd(-10, 10)
                    @comment "#単位ベクトルできた"
                    @call .cev 2003
                    @comment "#速度をかけよう"
                    @comment "##*30"
                    v[21..22] *= 620
                    @comment "#速度パラメータ入力"
                    v[21].copy v[612], 2
                    @comment "#角度情報保存"
                    v[619] = atan2(v[613], v[612], 1000)
                    @if v[619] <= 0 {
                        v[619] += 360000
                        
                    }
                    @comment "Projectile team"
                    v[341] = v[297] + 100
                    v[618] = v[v[341]]
                    @comment "パラメータ等入力begin"
                    @comment "#Pic"
                    @comment "#Trans"
                    v[626] = 40
                    @comment "#ProjectileType"
                    v[601] = 1
                    @comment "#Hit Limit"
                    v[629] = 0
                    @comment "#あたり判定"
                    v[610] = 6
                    v[611] = 6
                    @comment "#威力"
                    v[11] = v[299]
                    v[12] = 2
                    @call .cev 2004
                    @comment "[AP]*100%"
                    v[621] = 0
                    @comment "#ARMRと属性"
                    v[622] = 1
                    v[623] = 0
                    v[624] = 1
                    @comment "#Timer"
                    v[700] = 34
                    @comment "#Effect"
                    v[604] = 1293
                    @comment "#Nopic"
                    v[628] |= 8
                    v[342] = v[216] + v[4560]
                    @pic[v[342]].show {
                        "projectile\null"
                        .pos v[605], v[606] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 100
                        .rgbs 100, 100, 100, 100
                        .mapLayer 7
                        .eraseWhenTransfer
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    @comment "#Splash"
                    v[628] = 2
                    @comment "#Draw type"
                    v[630] = 0
                    @comment "#Colour"
                    v[631..631] = -80
                    v[632..633] = 90
                    @comment "パラメータ等入力end"
                    v[601].copy v[v[295]], 100
                    @comment "演出"
                    @if `s[500 + v[299]] == 1 && v[182] < 5 {
                        v[182] += 1
                        v[329] = rnd(0, 2)
                        @comment "#########################"
                        v[471] = 11550
                        v[472] = divmul(60, 100, v[2216])
                        v[473] = 120
                        v[474] = divmul(v[607] + v[1001], v[1281], 50)
                        @comment "#########################"
                        @cmd v[471], "magics\bolt", .args v[472], 3
                        
                    }
                    s[141].on
                    v[11] = v[216] + 0
                    v[12] = v[700]
                    v[13] = v[619]
                    @call .cev 166
                    s[141].off
                    @break
                    
                }
                v[216] += 1
                
            }
            
            
        }
        
    }
    
}
}