cev .id(817), .name("cev817"), {
@comment "NonWallType"
v[35] = 0
v[21] = 0
t[501] .asg "竜の殿堂"
@if v[2201] == 1 {
    
} .else bl {
    
}
v[11] = 30
v[12] = 21
v[13] = 390
v[31..34] = 0
v[32] = 250
v[91] = 0
@if s[151] .isOff() {
    @if v[204] < v[1004] {
        v[204] += 1
        @loop v[1004] .dst v[320] {
            v[201] %= v[1004]
            v[301] = v[201] * 300
            v[301] += 5000
            v[300] = v[301] + 1
            @if v[v[300]] <= 0 {
                @comment "まず清掃"
                v[1301].copy v[601], 300
                v[1301].copy v[v[300]], 300
                @comment "出る場所セット"
                v[252].copy v[605], 2
                @comment "チームセット"
                v[700] = v[251]
                v[624] = v[700] + 1
                v[822] = v[2403 + v[700] % 3]
                @comment "ObjTyp"
                v[601] = 11
                @comment "生成場所の数値を入れる"
                v[605].copy v[607], 2
                v[605].copy v[641], 2
                v[310..311] = 10000
                v[605] .mul v[310], 2
                @comment "あたり判定"
                v[610] = v[11]
                v[611] = v[12]
                @comment "Staticなので生産目標地点をセット"
                v[252].copy v[641], 2
                v[642] += v[611]
                @comment "パラメータ等入力begin"
                @comment "#Unit ID"
                v[701] = 17
                @comment "#Unit Type"
                v[702] = 101
                @comment "#AAType"
                v[703] = 0
                @comment "#Level"
                v[704] = 1
                @comment "#HP"
                v[705..706] = 2400
                @comment "#MP"
                v[707..707] = v[95] * 2200
                v[708..708] = -1
                @comment "#AD"
                v[709] = 0
                @comment "#AP"
                v[710] = 0
                @comment "#AR"
                v[711] = 330
                @comment "#MR"
                v[712] = 165
                @comment "#Apen"
                v[713] = 2
                @comment "#Mpen"
                v[714] = 2
                @comment "#Crit"
                v[715] = 0
                @comment "#MS"
                v[716] = 0
                @comment "#Range Melee"
                v[717] = 0
                @comment "#Range Ranged"
                v[718] = -1
                @comment "#AttackSpeed"
                v[719] = 150
                @comment "#AttackMotion"
                v[720] = 1
                @comment "#生産兵士1"
                @comment "#生産兵士2"
                @if v[2402] != 2 {
                    v[744] = 37
                    v[745] = 29
                    
                }
                v[747] = 29
                v[748] = 40
                @comment "Orthunass"
                @if v[2402] == 1 {
                    v[759] = 10276
                    v[760] = 26
                    
                }
                @comment "NOT Hero:Embla Drana Wurdahein"
                @if v[2402] != 3 {
                    @comment "#生産兵士1"
                    v[741] = 36
                    v[742] = 37
                    @comment "#生産兵士4"
                    v[750] = 38
                    v[751] = 39
                    @comment "#tech2"
                    v[756] = 10268
                    v[757] = 25
                    
                }
                @comment "#件きゅ"
                v[753] = 10204
                v[754] = 2
                @comment "DEBUG"
                v[821] = 31
                @comment "Terrain"
                @call .cev 791
                @if v[700] == 0 {
                    v[494] += 1
                    @comment "味方リストに登録"
                    @if s[19] .isOff() {
                        v[472] = divmul(80, 100, v[2216])
                        @se.play "Ensnare" .opt v[472], 100, 50
                        
                    }
                    
                }
                @comment "##TimerPassive"
                v[823] = 1
                @comment "###Rallying Effect"
                v[739] = 150
                v[824] = 1296
                @call .cev 1903
                @comment "敵味方峻別リストに登録"
                @break
                
            }
            @if v[320] >= v[1004] {
                @comment "Obj多すぎ"
                @break
                
            }
            v[201] += 1
            
        }
        
        
    }
    
}
}