cev .id(494), .name("cev494"), {
v[1301].copy v[601], 300
v[664] = 0
@comment "##################
#Set Human Default#
##################"
@call .cev 309
@comment "#Simplification
#Unit Type to MS Add"
v[0] = v[702..716] += [0, 0, 1, 150, 150, 20, 20, 12, 0, 0, 0, 25, 12, 1, 25]
@comment "#AS Bonus"
v[719] += 13
@comment "#WILL"
v[739] += 25
@comment "#rHit"
v[740] = 28
@comment "#Skin"
v[663] = 6
@comment "#Hair"
v[670] = 1
@comment "#HairColour"
v[671] = 10
@comment "#Passive"
v[821] = 0
@comment "#Faction"
v[822] = 5
@comment "#Name"
t[510] .asg "リリア"
@comment "#####################
set HitBox"
v[681] = 10
v[682] = 11
@comment "#####################
set Perks"
@comment "##Mastery Sword"
v[607] |= 1
@comment "##Duelist"
v[606] |= 262144
@comment "#####################
set Talents"
v[621] = 3
v[622] = 2
v[625] = 2
v[627] = 1
v[629] = 3
@comment "#####################
set Skills"
v[802] = 1228
v[803] = 1226
v[804] = 1227
@comment "#####################
set initial equipments"
@comment "#Helm Lock"
@if s[1] .isOn() {
    v[850] |= 8
    
}
@comment "#Wpn"
v[851] = 6
@comment "#Shi"
v[852] = 0
@comment "#Armor"
v[853] = 32
@comment "#Helm"
v[854] = 2
@comment "###################"
@comment "#####################
set Flags"
@comment "CantDismiss"
v[610] |= 1
@comment "essential"
v[610] |= 2
@comment "#State - Alive"
v[601] = 1
@if s[1] .isOff() {
    v[701] = 117
    
}
@call .cev 499
}