cev .id(1894), .name("cev1894"), {
@comment "module_core_RTS_cohort_general.tpc"
@loop 10 .dst v[342] {
    v[360] = v[342]
    v[351] = v[82] - 1
    v[341] = 10 + v[1118] + v[342]
    v[350] = v[342]
    v[202] = 40 * v[342] + v[4524]
    @if v[v[202]] >= 1 {
        v[302..304] = 0
        v[310] = v[4530] + v[342] * 20
        v[313] = v[310] + 7
        v[1301].copy v[v[313]], 2
        v[320] = v[310] + 9
        v[1301].copy v[v[320]], 2
        v[314] = 0
        @while v[v[202]] != 0 {
            v[301] = v[v[202]] * 300 + v[1005] - 300
            @if `v[v[301] + 105] >= 1 {
                v[302] += 1
                v[303] += v[v[301] + 105]
                v[304] += v[v[301] + 1] > 0 ? v[v[301] + 106] : 0
                @if `v[v[301] + 260] < 3 {
                    @if `v[v[301] + 1] >= 1 {
                        v[314] += 1
                        v[316] = v[301] + 26
                        v[v[313]] .add v[v[316]], 2
                        v[316] = v[301] + 7
                        v[v[320]] .add v[v[316]], 2
                        
                    }
                    
                }
                
            }
            v[202] += 1
            
        }
        
        @if v[304] == 0 {
            @pic[v[341]].show {
                "ui\HP_bar_side_0" .repl 1 v[342]
                .pos v[1119], v[343] .right
                .chromakey 1
                .scale 100
                .trans 100
                .rgbs 100, 100, 100, 100
                .grid 1, 20 .cell v[306]
                .mapLayer 8
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            v[341] -= 10
            @pic[v[341]].move {
                .pos v[305], v[306] .center
                .scale 100
                .trans 100
                .time 0
                .rgbs 100, 100, 100, 100
            }
            v[346] = v[360] + v[4809]
            @pic[v[346]].move {
                .pos v[305], v[306] .center
                .scale 100
                .trans 100
                .time 0
                .rgbs 100, 100, 100, 100
            }
            v[0] = v[40 * v[342] + v[4524]..40 * v[342] + v[4524] + 39] = 0
            
        } .else bl {
            v[306] = v[304] * 100
            v[305] = max(v[303], 1)
            v[306] /= v[305]
            v[307] = v[306]
            v[306] = max(v[306] / 5, 1)
            v[343] = 24 * v[350] + v[1120]
            v[342] += 1
            v[342] %= 10
            v[351] = 12
            v[355] = v[350] == v[351] ? 0 : 45
            @pic[v[341]].show {
                "ui\HP_bar_side_0" .repl 1 v[342]
                .pos v[1119], v[343] .right
                .chromakey 1
                .scale 100
                .trans v[355]
                .rgbs 100, 100, 100, 100
                .grid 1, 20 .cell v[306]
                .mapLayer 8
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            v[341] -= 10
            v[305] = v[1119] - 10
            v[306] = v[343] + 20 - 32
            @pic[v[341]].move {
                .pos v[305], v[306] .center
                .scale 100
                .trans v[355]
                .time 0
                .rgbs 100, 100, 100, 100
            }
            @if v[314] > 0 {
                v[356..359] = 100
                v[315] = v[314]
                v[v[313]] .div v[314], 2
                v[344] = muldiv(v[v[313]], 100, v[430])
                v[345] = muldiv(v[v[313] + 1], 100, v[431])
                v[344] = v[1282] + v[344]
                v[345] = v[1283] + v[345]
                v[346] = v[360] + v[4809]
                v[342] = v[360] + 1
                @if s[296] .isOn() {
                    v[356..359] = 0
                    v[357] = 160
                    v[355] += 5
                    
                } .else bl {
                    v[356..359] = 100
                    
                }
                @pic[v[346]].show {
                    "ui\latin_num"
                    .pos v[344], v[345] .center
                    .chromakey 1
                    .scale 100
                    .trans v[355]
                    .rgbs v[356], v[357], v[358], v[359]
                    .grid 1, 10 .cell v[342]
                    .mapLayer 10
                    .eraseWhenTransfer
                }
                
            } .else bl {
                v[346] = v[360] + v[4809]
                @pic[v[346]].move {
                    .pos v[305], v[306] .center
                    .scale 100
                    .trans 100
                    .time 0
                    .rgbs 100, 100, 100, 100
                }
                
            }
            
        }
        v[341] += 10
        
    } .else bl {
        @pic[v[341]].show {
            "ui\HP_bar_side_0" .repl 1 v[342]
            .pos v[1119], v[343] .right
            .chromakey 1
            .scale 100
            .trans 100
            .rgbs 100, 100, 100, 100
            .grid 1, 20 .cell v[306]
            .mapLayer 8
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        v[341] -= 10
        @pic[v[341]].move {
            .pos v[305], v[306] .center
            .scale 100
            .trans 100
            .time 0
            .rgbs 100, 100, 100, 100
        }
        v[346] = v[360] + v[4809]
        @pic[v[346]].move {
            .pos v[305], v[306] .center
            .scale 100
            .trans 100
            .time 0
            .rgbs 100, 100, 100, 100
        }
        
    }
    
}

v[45] %= v[45] == 10 ? 20 : 10
v[341] = v[1118] + (v[45] - 1)
v[305] = v[1119] - 10
v[343] = 24 * (v[45] - 1) + v[1120]
v[306] = v[343] + 20 - 32
v[82] = v[45]
v[45] -= 1
v[45] *= 40
v[45] += v[1077]
v[82] = v[v[45]] > 0 ? v[82] : -1
s[27].off
@if v[v[45]] > 0 {
    @pic[v[341]].move {
        .pos v[305], v[306] .center
        .scale 100
        .trans 0
        .time 0
        .rgbs 100, 100, 100, 100
    }
    v[341] += 10
    @pic[v[341]].move {
        .pos v[1119], v[343] .right
        .scale 100
        .trans 0
        .time 0
        .rgbs 100, 100, 100, 100
    }
    v[472] = divmul(70, 100, v[2216])
    @se.play "ui\clock01" .opt v[472], 100, 50
    v[351] = v[45]
    @loop 40 .dst v[350] {
        v[352] = v[351] + v[350]
        @if v[v[352]] > 0 {
            v[302] = v[v[352]] * v[1117] + 4700
            @if `v[v[302] + 100] != 0 || v[v[302] + 35] != v[82] {
                v[v[352]] = 0
                
            }
            
        }
        
    }
    
    v[v[45]].sortDescending 40
    v[v[45]].copy v[101], 40
    @comment "マーカーの色調整"
    @loop v[1004] .dst v[301] {
        v[302] = v[301] * v[1117]
        v[302] += 5001
        @if v[v[302]] > 0 {
            v[310] = v[302] + 23
            v[320] = v[302] + 99
            @if v[v[320]] == 0 {
                v[v[310]] = 1
                
            }
            @if v[v[320]] == 1 {
                v[v[310]] = 2
                
            }
            
        }
        
    }
    
    @comment "最大HP取得"
    v[202] = 101
    s[24].on
    v[98] = 0
    v[99] = 0
    @comment "民間人フラグ"
    v[375] = 1
    @loop .inf() {
        @if v[v[202]] == 0 {
            @comment "とぎれた"
            @break
            
        }
        @if v[202] > v[1007] {
            @comment "とりあえず40体までしか選択できない"
            @break
            
        }
        @comment "配列ゲット"
        v[301] = v[v[202]] * 300 + 4700
        @comment "選択した集団の最大ＨＰを取得"
        v[327] = v[301] + 105
        v[98] += v[v[327]]
        v[327] -= 81
        v[v[327]] = 0
        v[99] += 1
        @comment "違う種類混じってるか見る"
        v[330] = v[101] * 300 + 4700 + 101
        v[329] = v[301] + 101
        @comment "民間人？"
        v[701] = 1 + v[329]
        v[375] = v[v[701]] != 9 ? 0 : v[375]
        @if v[v[329]] != v[v[330]] {
            s[24].off
            
        }
        @comment "ObjIDも見る"
        @if `v[v[301] + 1] == 11 {
            @comment "STATICだったら"
            s[27].on
            v[100] = v[v[202]]
            
        }
        @comment "処理終わり"
        v[202] += 1
        
    }
    
    s[36].on
    s[201].off
    s[25].off
    @call .cev 48
    
}
}