cev .id(1218), .name("cev1218"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 18
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 5
    v[584] = -1
    @comment "#Q_Motion"
    v[585] = 1
    @comment "#Q_ExtraMotion"
    v[586] = 0
    @comment "#Q_Cost"
    v[587] = 0
    @comment "#Q_Range"
    @comment "#Q_Range
#AutoAttackRange"
    v[592] = -1
    @comment "#Q_CD"
    v[588] = 100
    
} .else bl {
    v[v[299] * 300 + 4948] = 0 ^ 16
    @if `s[500 + v[299]] {
        @if s[1] .isOn() {
            @if v[182] <= 5 {
                v[182] += 2
                @comment "#########################"
                v[471] = 11550
                v[472] = divmul(65, 100, v[2216])
                v[473] = 85
                v[474] = divmul(v[361] + v[1001], v[1281], 50)
                @comment "#########################"
                @cmd v[471], "Horse", .args v[472], 3
                
            }
            
        }
        v[341] = v[299] * 300 + 4707
        v[v[341]].copy v[605], 2
        v[605..606] *= 10000
        v[v[341]].copy v[607], 2
        @loop v[1017] .dst v[320] {
            v[242] %= v[1017]
            v[301] = v[242] * 100
            v[301] = v[301] + v[1018]
            @if v[v[301]] <= 1 {
                v[243] -= v[v[301]] == 1 ? 1 : 0
                v[242] %= v[1017]
                v[281] = v[242] * 100
                v[281] = v[281] + v[1018]
                @comment "まず清掃"
                v[1301].copy v[v[301]], 100
                @comment "ポインタセット開始"
                v[310] = v[242] + v[1220]
                v[295] = v[301] + 99
                @comment "設定"
                v[v[301]] = 1
                v[v[295]] = 0
                @comment "普通にアニメ"
                v[607].copy v[361], 2
                @pic[v[310]].strpic {
                    "SCOUT MODE!"
                    .pos v[361], v[362] .center
                    .size 0, 0                    .scrollWithMap
                    .chromakey 1
                    .scale 100
                    .trans v[1066]
                    .rgbs 100, 100, 100, 100
                    .font "misaki_gothic_2nd", 10
                    .spacing 0, 0
                    .skin "" .nobg .noframe .noGradation .noPadding
                    .mapLayer 7
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                v[362] -= 48
                @pic[v[310]].move {
                    .pos v[361], v[362] .center
                    .scale 100
                    .trans 100
                    .time 20
                    .rgbs 100, 100, 100, 100
                }
                @comment "仕上げに登録消す"
                v[242..243] += 1
                s[141].off
                @break
                
            }
            v[242] += 1
            
        }
        
        
    }
    @call .cev 1924
    v[341] = 2
    v[601] = 1
    @pic[v[1155]].strpic {
        "\c[2]\t[\v[299]]\c[0]\t[20180]"
        .pos v[341], v[1126] .bottomLeft
        .size 0, 0        .chromakey 1
        .scale 100
        .trans 30
        .rgbs 100, 100, 100, 100
        .font "misaki_gothic", 10
        .spacing 0, 4
        .skin "" .nobg .noframe .noPadding
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    @call .cev 1925
    
}
}