cev .id(2129), .name("cev2129"), {
@comment "文字入れ替えの処理をここでやっただけなのでいつでも消しておｋ"
t[510] .asg  .file "test", .sjis, .extract
t[803] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[505] - v[506] - 1
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3001], t[3000]
            
        }
        
    }
    
}

t[510] .toFile "brrr", .sjis
@se.play "barbarian_quote_3" .opt 100, 100, 50
}