cev .id(1929), .name("cev1929"), {
v[350] = v[341] - 6
@loop 1 {
    @if `v[v[350] + 16] & 2 {
        @if `v[v[212] + 242] < 1 {
            v[21] = 1
            @break
            
        }
        
    }
    @if `v[v[350] + 16] & 4 {
        @if `v[v[212] + 81] > 0 {
            v[21] = 1
            @break
            
        }
        @break
        
    }
    @if v[v[350]] == 4 {
        v[345..346] *= v[v[212] + 103] >= 1 ? -1 : 1
        
    }
    v[21] = between(v[v[350]], 4, 5) && v[v[212] + 241] != 0 ? 1 : 0
    
}

}