cev .id(7), .name("cev7"), {
@if s[38] .isOff() {
    @if s[239] .isOn() {
        s[239].off
        @mouse.setPos v[1115], v[1116]
        
    }
    v[93] += 1
    @if s[2] .isOff() {
        @mouse.getPos v[341], v[342]
        v[93] = v[341] == v[1115] && v[342] == v[1116] ? v[93] : 0
        v[49] -= muldiv(v[1115] - v[341], v[2221], 50)
        v[49] = max(0, v[49])
        v[49] = min(v[1001], v[49])
        v[50] -= muldiv(v[1116] - v[342], v[2221], 50)
        v[50] = max(0, v[50])
        v[50] = min(v[1002], v[50])
        @mouse.setPos v[1115], v[1116]
        @wait 0
        s[51].on
        
    } .else bl {
        @if s[4] .isOff() {
            @mouse.getPos v[341], v[342]
            v[93] = v[341] == v[1115] && v[342] == v[1116] ? v[93] : 0
            v[49] -= muldiv(v[1115] - v[341], v[2221], 50)
            v[49] = max(0, v[49])
            v[49] = min(v[1001], v[49])
            v[50] -= muldiv(v[1116] - v[342], v[2221], 50)
            v[50] = max(0, v[50])
            v[50] = min(v[1002], v[50])
            @mouse.setPos v[1115], v[1116]
            @wait 0
            s[51].on
            
        }
        
    }
    
} .else bl {
    @if s[239] .isOff() {
        @mouse.setPos v[49], v[50]
        s[239].on
        s[51].off
        
    }
    @if s[39] .isOff() {
        @mouse.getPos v[49], v[50]
        
    }
    v[49].copy v[51], 2
    v[51..52] -= 3
    v[52..52] += 1
    @if v[47] > 0 {
        v[41] = v[49] - 1
        v[48] = v[50] - 1
        v[47] -= 1
        
    } .else bl {
        v[41] = v[49]
        v[48] = v[50]
        
    }
    @pic[1000].show {
        t[522]
        .pos v[41], v[48] .center
        .chromakey 1
        .scale 100
        .trans 0
        .rgbs 100, 100, 100, 100
        .mapLayer 10
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    @if s[2] .isOn() {
        @if s[4] .isOn() {
            @pic[1000].show {
                t[522]
                .pos v[41], v[48] .center
                .chromakey 1
                .scale 100
                .trans 0
                .rgbs 200, 60, 60, 50
                .mapLayer 10
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        }
        
    }
    
}
}