cev .id(1934), .name("cev1934"), {
@comment "InfV1=Lock
v3= part
v4=sub set flag"
@if v[1951] == 0 {
    @comment "#########################"
    v[471] = 11550
    v[472] = divmul(90, 100, v[2216])
    v[473] = 100
    v[474] = 50
    @comment "#########################"
    v[329] = v[13]
    t[510] .asg "ui\equip_"
    t[510] .cat v[329]
    v[341] = 510
    @comment "Strings = t[v[341]]"
    @cmd 11550, t[v[341]], .args v[472], 3
    @comment "################"
    v[12] = v[173]
    @comment "setting into reserve is Underdev"
    v[19] = v[1187]
    @call .cev 1962
    @if v[21] == 0 {
        @if s[20] .isOff() {
            @call .cev 1948
            
        }
        v[341] = v[174] + 1951
        @call .cev v[341]
        @call .cev 1950
        @call .cev 1949
        @call .cev 1946
        v[84..85] = 0
        s[201].off
        
    }
    
} .else bl {
    @comment "Locked"
    @se.play "cursor07" .opt 50, 80, 50
    v[353] = v[157] + v[1251]
    v[354] = v[158] + v[1252]
    @pic[v[541]].strpic {
        "\t[526]"
        .pos v[353], v[354] .left
        .size 0, 0        .chromakey 1
        .scale 100
        .trans 0
        .rgbs 100, 100, 100, 100
        .font "misaki_gothic", 10
        .spacing 0, 0
        .skin "" .nobg .noframe .noPadding
        .mapLayer 9
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    
}
}