cev .id(1261), .name("cev1261"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 61
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 6
    v[584] = 3
    @comment "#Q_Motion"
    v[585] = 0
    @comment "#Q_Cost"
    v[587] = 999999
    @comment "#Q_Range"
    v[592] = -1
    @comment "#Q_CD"
    v[588] = 0
    
} .else bl {
    @if `v[v[300] * 300 + 4701] != 11 {
        @comment "#SP damage
#A hit causes 4 SP loss"
        v[v[300] * 300 + 4808] = max(v[v[300] * 300 + 4808] - 4, 0)
        @comment "Access19 = AttackerObjectID 0~
Access20 = TargetObjectID 1~
Access18 = ObjTypeチェックPtr"
        @comment "#バフ番号指定"
        v[11] = 1184
        v[12] = v[300]
        @call .cev 1911
        @if v[22] >= 0 {
            @comment "#Duration"
            v[v[22]] = 138
            
        }
        @if s[168] .isOn() {
            v[11] = rnd(0, 99)
            @if v[11] <= 32 {
                @comment "#バフ番号指定"
                v[11] = 1170
                v[12] = v[300]
                @call .cev 1911
                @if v[22] >= 0 {
                    @comment "#Duration"
                    v[v[22]] = 72
                    
                }
                
            }
            
        }
        
    }
    
}
}