cev .id(8), .name("cev8"), {
v[93] += 1
v[49].copy v[409], 2
@if s[2] .isOff() {
    @mouse.getPos v[341], v[342]
    v[93] = v[341] == v[1115] && v[342] == v[1116] ? v[93] : 0
    v[49] -= muldiv(v[1115] - v[341], v[2221], 50)
    v[49] = max(0, v[49])
    v[49] = min(v[1001], v[49])
    v[50] -= muldiv(v[1116] - v[342], v[2221], 50)
    v[50] = max(0, v[50])
    v[50] = min(v[1002], v[50])
    @mouse.setPos v[1115], v[1116]
    @wait 0
    s[51].off
    
} .else bl {
    @if s[4] .isOn() {
        @mouse.getPos v[341], v[342]
        v[93] = v[341] == v[1115] && v[342] == v[1116] ? v[93] : 0
        v[49] -= muldiv(v[1115] - v[341], v[2221], 50)
        v[49] = max(0, v[49])
        v[49] = min(v[1001], v[49])
        v[50] -= muldiv(v[1116] - v[342], v[2221], 50)
        v[50] = max(0, v[50])
        v[50] = min(v[1002], v[50])
        @mouse.setPos v[1115], v[1116]
        @wait 0
        s[51].off
        
    }
    
}
}