cev .id(14), .name("cev14"), {
@comment "module_RTS_sightsystem_general.tpc"
@if s[20] .isOn() {
    @wait 0
    @if s[2] .isOff() {
        v[v[4527]..v[4527] + 100 * 100] &= ~1
        
    }
    v[310] = (v[2409] & 0x1000000 ? 1 : 0) + (v[2409] & 0x2000000 ? 1 : 0)
    @loop v[205] .dst v[325] {
        v[401] = v[v[325] + v[1145]] - 1
        v[301] = v[401] * v[1117] + 5001
        v[301] -= 1
        v[626] = v[301] + 26
        v[v[626]].copy v[626], 2
        v[626..627] /= 5
        v[341] = v[4527] + v[626] + v[627] * v[2927]
        v[350] = v[v[301] + 277] & 2 ? 0 : v[v[4528] + v[401]] + max(v[v[301] + 57] - v[504], 0) + v[310]
        v[341] -= v[350] * v[2927] + v[350]
        v[351..352] = v[350] * 2 + 1
        @if v[341] < v[4527] {
            v[352] -= 1
            v[341] += v[2927]
            
        }
        v[319] = v[626] - v[350]
        @loop v[351] .dst v[343] {
            @if `between(v[319] + v[343], 0, v[2927]) {
                @loop v[352] .dst v[342] {
                    v[360] = v[341] + v[342] * v[2927]
                    @if `!(v[v[360]] & 2) {
                        s[236].on
                        
                    }
                    @if `!(v[v[360]] & 4) {
                        s[237].on
                        
                    }
                    v[v[360]] |= 7
                    
                }
                
                
            }
            v[341] += 1
            
        }
        
        
    }
    
    @wait 0
    v[360] = v[4527]
    @loop v[2928] {
        @loop v[2927] {
            @if `(v[v[360]] & 5) == 4 {
                s[237].on
                v[v[360]] &= ~4
                
            }
            v[360] += 1
            
        }
        
        
    }
    
    @wait 0
    @if s[236] .isOn() {
        @if s[78] .isOn() {
            @if s[299] .isOff() {
                @pic[v[2932]].getInfo .cewh .baseRect v[341], v[341], v[342], v[343]
                @pic[v[2932]].show {
                    "ui\minimapback"
                    .pos v[1282], v[1283] .topLeft
                    .chromakey 1
                    .scale 100
                    .trans 0
                    .rgbs 100, 100, 100, 100
                    .mapLayer 9
                    .eraseWhenTransfer
                }
                v[v[4563]..v[4563] + v[1277] * v[1276]] = 0
                @loop v[1276] .dst v[344] {
                    @loop v[1277] .dst v[343] {
                        v[v[4563] + v[343] + v[344] * v[1277]] = v[v[4527] + v[v[4803] + v[343]] + v[v[4802] + v[344]] * v[2927]] & 2 ? 0x0 : 0xFF111111
                        
                    }
                    
                    
                }
                
                @pic[v[2932]].setPixel .xywh 0, 0, v[1277], v[1276] .src v[748949]
                
            }
            
        }
        s[236].off
        
    }
    @wait 0
    @if s[237] .isOn() {
        @if s[78] .isOn() {
            v[331] = v[2932] + 1
            @pic[v[331]].show {
                "ui\minimapback"
                .pos v[1282], v[1283] .topLeft
                .chromakey 1
                .scale 100
                .trans 50
                .rgbs 100, 100, 100, 100
                .mapLayer 9
                .eraseWhenTransfer
            }
            v[v[4563]..v[4563] + v[1277] * v[1276]] = 0
            @loop v[1276] .dst v[344] {
                @loop v[1277] .dst v[343] {
                    v[v[4563] + v[343] + v[344] * v[1277]] = v[v[4527] + v[v[4803] + v[343]] + v[v[4802] + v[344]] * v[2927]] & 1 ? 0x0 : 0xFF111111
                    
                }
                
                
            }
            
            @pic[v[331]].setPixel .xywh 0, 0, v[1277], v[1276] .src v[748949]
            
        }
        s[237].off
        
    }
    @if s[314] .isOn() {
        @wait 1
        
    }
    
}
}