cev .id(502), .name("cev502"), {
@comment "TempS3"
v[1950] = (v[11] - 1) * 5 + v[1262]
t[501] .asg t[v[1950]]
@if v[204] < v[1004] {
    v[204] += 1
    @loop v[1004] .dst v[320] {
        v[201] %= v[1004]
        v[301] = v[201] * 300
        v[301] += 5000
        v[300] = v[301] + 1
        @if v[v[300]] <= 0 {
            @comment "まず清掃"
            v[1301].copy v[601], 300
            v[1301].copy v[v[300]], 300
            v[302] = (v[11] - 1) * 300 + v[1261] - 1
            @comment "WP消しておく"
            v[655] = -1
            @comment "出る場所セット"
            v[252].copy v[605], 2
            @comment "チームセット"
            v[700] = v[251]
            v[624] = v[700] + 1
            @comment "ObjTyp"
            v[601] = 3
            @comment "#set unique char ID"
            v[1180] = 4500
            v[661] = v[11] * -1
            @comment "Race"
            v[664] = v[v[302] + 64]
            @comment "Hair and Face"
            @comment "#Skin"
            v[663] = v[v[302] + 63]
            @comment "#Head"
            v[669] = v[v[302] + 69]
            v[887] = v[669] + v[663] * 1000000
            v[887] += v[663] != -1 ? v[664] * 10000000 : 0
            @comment "#Hair"
            v[670] = v[v[302] + 70]
            v[670] += v[670] > 0 ? v[v[302] + 71] * 10000 : 0
            v[670] += v[663] == 6 ? 6000000 : 0
            @comment "生成場所の数値を入れる"
            v[605].copy v[607], 2
            v[605].copy v[641], 2
            v[310..311] = 10000
            v[605] .mul v[310], 2
            @comment "あたり判定"
            v[0] = v[610..611] = [v[v[302] + 81], v[v[302] + 82]]
            @comment "Base Parameter"
            v[701] = v[302] + 101
            v[v[701]].copy v[701], 39
            @comment "#Unit ID
DEBUG"
            v[701] = v[1180] + v[11]
            @comment "#MHit and RHit"
            v[713] = 0
            v[836] = v[v[302] + 113]
            v[837] = v[v[302] + 140]
            @comment "#Set Perks1"
            v[665] = v[v[302] + 6]
            @comment "#Set Perks2"
            v[666] = v[v[302] + 7]
            @comment "#Set Passive"
            v[821] = v[302] + 221
            v[v[821]].copy v[821], 2
            @comment "#######################
Traits"
            @comment "Dragons"
            @if v[664] == 3 {
                v[711] += 13 * v[704]
                
            }
            @comment "#Iron Lung SpReg+4"
            v[732] += (v[v[302] + 3] & 1) == 1 ? 4 : 0
            @comment "#######################
Perks"
            @call .cev 301
            @comment "###################
Equipment Begin
###################"
            @comment "Mw"
            v[1952] = v[1191] + 0 * 40 + (v[661] * -1 - 1) * 280
            v[v[1952]].copy v[1901], 40
            v[851] = v[1940]
            @call .cev 1923
            @comment "If Onehanded, check Lefthand"
            @if v[1901] < 100 {
                @comment "#Shield Ck"
                v[1952] = v[1191] + 1 * 40 + (v[661] * -1 - 1) * 280
                v[v[1952]].copy v[1901], 40
                v[852] = v[1940]
                @call .cev 1923
                
            }
            @comment "Ar"
            v[1952] = v[1191] + 2 * 40 + (v[661] * -1 - 1) * 280
            v[v[1952]].copy v[1901], 40
            v[853] = v[1940]
            @call .cev 1923
            @comment "He"
            v[1952] = v[1191] + 3 * 40 + (v[661] * -1 - 1) * 280
            v[v[1952]].copy v[1901], 40
            v[854] = v[1940]
            @call .cev 1923
            @comment "Acc"
            v[1952] = v[1191] + 4 * 40 + (v[661] * -1 - 1) * 280
            v[v[1952]].copy v[1901], 40
            v[855] = v[1940]
            @call .cev 1923
            @comment "Reserve Set"
            v[1952] = v[1191] + 5 * 40 + (v[661] * -1 - 1) * 280
            v[v[1952]].copy v[1901], 40
            v[856] = v[1940]
            v[1952] = v[1191] + 6 * 40 + (v[661] * -1 - 1) * 280
            v[v[1952]].copy v[1901], 40
            v[857] = v[1940]
            @comment "Ranged Adjustment"
            v[713] += s[211] >= 1 ? v[837] : v[836]
            @comment "###################
Equipment End
###################"
            s[118].on
            @comment "#Q_ID and Q_Func"
            @if v[741] >= 1 {
                @call .cev v[741]
                v[581].copy v[741], 20
                
            }
            @comment "#WER"
            @loop 3 .dst v[1945] {
                v[1946] = 761 + v[1945] * 20
                v[v[1946]] = v[v[302] + 202 + v[1945]]
                @if v[v[1946]] >= 1 {
                    @call .cev v[v[1946]]
                    v[581].copy v[v[1946]], 20
                    
                }
                
            }
            
            @comment "#Skill AutoCast Lock Check"
            @loop 4 .dst v[1941] {
                v[760 + v[1941] * 20] |= (v[v[302] + 200] & pow(2, v[1941])) >= 1 ? 1 : 0
                
            }
            
            @comment "#Obj Bits"
            @comment "##Discipline"
            v[740] |= 16384
            @call .cev 302
            @comment "#Have AA Cooldown Motion"
            v[726] = 3
            s[118].off
            @comment "#If_riding_horse"
            @call .cev 303
            @comment "#Decapitatable"
            v[726] |= 32
            @comment "#DamagedHead"
            v[726] |= 98304
            @comment "#DamagedArmor"
            v[726] |= 8192
            @call .cev 1903
            @break
            
        }
        @if v[v[320]] >= v[1004] {
            @comment "Obj多すぎ"
            @break
            
        }
        v[201] += 1
        
    }
    
    
}
}