cev .id(18), .name("cev18"), {
@comment "module_core_RTS_main.tpc"
@if v[2501] == 0 {
    v[522] = 0
    
} .else bl {
    v[522] += v[182]
    
}
v[181..184] = 0
v[191] -= 1
v[v[1071]..v[1079]] = 0
v[403] = ev[1].scrx
v[404] = ev[1].scry
v[76] = ev[3].scrx
v[77] = ev[3].scry
s[3001..4000].off
@if s[2] .isOff() {
    v[536] = v[4532]
    @while v[v[536]] != 0 {
        v[401] = v[v[536]] - 1
        v[301] = v[401] * v[1117] + 5000
        v[843] = v[301] + 243
        v[v[301] + 3] &= ~67108864
        v[628] = v[301] + 28
        @if v[v[628]] > 0 {
            v[v[628]] -= v[v[843]] != 1 ? v[v[301] + 271] : 0
            
        } .else bl {
            v[v[843]] = v[v[843]] <= 2 ? 0 : v[v[843]]
            
        }
        v[341] = v[301] + v[1059]
        v[v[341]] .sub v[1089], v[1060]
        v[536] += 1
        
    }
    
    
}
v[536] = v[4532]
@while v[v[536]] != 0 {
    v[401] = v[v[536]] - 1
    v[301] = v[401] * v[1117] + 5001
    v[607] = v[301] + 6
    v[v[607]].copy v[607], 2
    v[607].copy v[341], 2
    v[341] .add v[53], 2
    v[341] .sub v[76], 2
    v[341] .div v[74], 2
    v[341] = (v[341] | v[341] << 8) & 0xFF00FF
    v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
    v[341] = (v[341] | v[341] << 2) & 0x33333333
    v[341] = (v[341] | v[341] << 1) & 0x55555555
    v[342] = (v[342] | v[342] << 8) & 0xFF00FF
    v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
    v[342] = (v[342] | v[342] << 2) & 0x33333333
    v[342] = (v[342] | v[342] << 1) & 0x55555555
    v[342] <<= 1
    v[609] = v[301] + 8
    v[v[609]] = v[341] | v[342]
    v[341] = v[v[609]]
    v[342] = v[1067] + v[v[1071]]
    v[v[342]] = v[401] + 1
    v[v[1071]] += 1
    v[343] = v[4538] + v[341]
    v[v[341] * v[1004] + v[4535] + v[v[343]]] = v[401] + 1
    v[v[343]] += 1
    v[341] >>= 2
    v[343] = v[4537] + v[341]
    v[v[341] * v[1004] + v[4534] + v[v[343]]] = v[401] + 1
    v[v[343]] += 1
    v[341] >>= 2
    v[343] = v[1074] + v[341]
    v[v[341] * v[1004] + v[1070] + v[v[343]]] = v[401] + 1
    v[v[343]] += 1
    v[341] >>= 2
    v[343] = v[1073] + v[341]
    v[v[341] * v[1004] + v[1069] + v[v[343]]] = v[401] + 1
    v[v[343]] += 1
    v[341] >>= 2
    v[343] = v[1072] + v[341]
    v[v[341] * v[1004] + v[1068] + v[v[343]]] = v[401] + 1
    v[v[343]] += 1
    v[301] -= 1
    v[861] = v[301] + 261
    v[v[861]].copy v[861], 16
    v[841] = v[301] + 241
    v[842] = v[301] + 242
    v[843] = v[301] + 243
    v[845] = v[301] + 245
    v[641] = v[301] + 41
    v[619] = v[301] + 19
    v[628] = v[301] + 28
    v[620] = v[301] + 20
    v[v[641]] .add v[1021], 14
    v[v[641]].copy v[v[619]], 2
    s[103..104].off
    @if v[v[842]] != 4 {
        v[618] = v[v[842]] == 3 ? 0 : v[v[301] + 18]
        @if v[618] >= 1 {
            v[304] = v[618] * 300 + 4701
            v[631] = v[301] + 31
            @if v[v[304]] >= 1 {
                @if v[v[304]] != v[v[631]] {
                    @if `!(v[v[301] + 3] & 4194304) {
                        @if `v[v[301] + 34] & 49152 {
                            v[v[842]] = 2
                            @if `!(v[v[301] + 3] & 8388608) {
                                v[v[301] + 34] |= 2097152
                                
                            }
                            
                        }
                        
                    }
                    
                }
                @if `v[v[301] + 55] >= 1 && (v[v[842]] == 3 || v[v[841]] == 2) || v[v[842]] > -1 && v[v[841]] == 1 {
                    v[v[641]].copy v[v[619]], 2
                    
                } .else bl {
                    v[304] += 6
                    v[v[304]].copy v[v[619]], 2
                    @if v[v[841]] == 2 {
                        v[v[842]] = 2
                        v[v[304]].copy v[v[641]], 2
                        
                    }
                    v[335] = v[v[304] + 3] * 1000
                    s[103].on
                    
                }
                
            } .else bl {
                v[307] = v[301] + 7
                v[v[301] + 3] |= 134217728
                v[v[301] + 34] &= ~2097152
                @if v[v[841]] == 2 {
                    @if `v[v[301] + 34] & 131072 {
                        v[v[841]] = 4
                        
                    } .else bl {
                        v[v[641]].copy v[v[619]], 2
                        v[v[841]] = 0
                        v[v[301] + 3] |= v[v[301] + 3] & 2097152 ? 0 : 1048576
                        
                    }
                    
                }
                @if `v[v[301] + 3] & 16777216 {
                    v[341] = v[301] + 43
                    v[1301].copy v[v[341]], 13
                    v[v[301] + 3] &= ~16777216
                    v[v[301] + 34] &= ~49152
                    
                }
                @if `v[v[301] + 29] <= 0 {
                    v[v[301] + 18] = 0
                    v[v[301] + 247] = 0
                    v[v[301] + 34] &= ~(16384 + 8388608)
                    @if `v[v[301] + 55] < 1 {
                        v[v[307]].copy v[v[619]], 2
                        @if v[v[841]] == 4 {
                            v[v[307]].copy v[v[641]], 2
                            
                        } .else bl {
                            @if v[v[841]] == 0 {
                                v[v[307]].copy v[v[641]], 2
                                
                            } .else bl {
                                @if v[v[841]] == 3 {
                                    v[v[641]].copy v[v[619]], 2
                                    v[v[301] + 245] = 1
                                    v[v[842]] = 2
                                    
                                }
                                
                            }
                            
                        }
                        
                    } .else bl {
                        v[v[641]].copy v[v[619]], 2
                        v[v[842]] = 2
                        
                    }
                    
                }
                
            }
            v[v[631]] = v[618]
            @if `!(v[v[618] * 300 + 4703] & 67108864) {
                v[v[619]] .add v[53], 2
                
            }
            
        } .else bl {
            @if `v[v[301] + 3] & 16777216 {
                v[341] = v[301] + 43
                v[1301].copy v[v[341]], 13
                v[v[842]] = 2
                v[v[301] + 3] &= ~16777216
                v[v[301] + 34] &= ~49152
                
            }
            v[v[842]] = v[v[301] + 55] > 0 && v[v[842]] < 3 ? 1 : v[v[842]]
            
        }
        
    }
    v[v[301] + 3] |= 67108864
    v[603] = v[v[301] + 3]
    v[304] = pow(v[309] = v[v[619]] - (v[v[301] + 7] + v[53]), 2)
    v[304] += v[306] = pow(v[310] = v[v[620]] - (v[v[301] + 8] + v[54]), 2)
    v[300] = v[301] + 23
    v[v[300]] = sqrt(v[304], 1000)
    v[318] = v[v[300]]
    v[342] = v[603] & 16 ? 9 : 2
    v[300] = v[301] + 21
    v[v[300]] = (v[v[300]] * v[342] + v[309] * 100000 / v[318]) / (v[342] + 1)
    v[319] = v[v[300]]
    v[300] = v[301] + 22
    v[v[300]] = (v[v[300]] * v[342] + v[310] * 100000 / v[318]) / (v[342] + 1)
    v[320] = v[v[300]]
    v[634] = v[301] + 34
    v[842] = v[301] + 242
    @if v[v[842]] != 4 {
        @if s[2] .isOff() {
            @if s[103] .isOn() {
                v[v[845]] &= ~1
                v[v[301] + 244] = v[v[618] * 300 + 4707] - v[v[301] + 7] >= 0 ? 0 : 1
                v[295] = v[301] + 269
                v[v[295]].copy v[341], 2
                v[340] = v[318]
                v[340] -= v[v[301] + 103] == 0 || v[v[301] + 247] == 6 ? v[335] : 0
                v[340] -= v[v[618] * 300 + 4703] & 32 && v[v[618] * 300 + 4701] == 11 ? v[v[618] * 300 + 4938] * 1000 : 0
                @if v[340] <= v[341] {
                    @if v[340] >= v[342] {
                        @if `v[v[301] + 3] & 16777216 {
                            v[341] = v[301] + 43
                            v[1301].copy v[v[341]], 13
                            v[v[301] + 34] &= ~49152
                            
                        }
                        s[104].on
                        v[v[842]] = -1
                        @if `(v[v[843]] >= 4 || v[v[628]] > 0) != 1 {
                            v[v[843]] = 1
                            v[v[301] + 28] = v[v[301] + 121] > v[v[301] + 108] && v[v[301] + 126] & 2048 ? 10000 : 4800
                            
                        }
                        
                    } .else bl {
                        @if v[v[841]] == 1 {
                            s[104].on
                            v[v[842]] = -1
                            
                        } .else bl {
                            s[104].off
                            v[v[842]] = 11
                            v[v[301] + 274] |= 1024
                            v[v[301] + 126] |= 33554432
                            
                        }
                        
                    }
                    
                } .else bl {
                    s[104].off
                    @if v[v[841]] == 1 {
                        s[104].on
                        v[v[842]] = -1
                        
                    } .else bl {
                        v[v[842]] = 1
                        
                    }
                    
                }
                
            } .else bl {
                v[v[301] + 296] = 0
                v[340] = v[v[294]] > 0 ? (v[v[301] + 10] / 2 + 2) * 1000 : 6700
                @if v[318] <= v[340] {
                    v[294] = v[301] + 55
                    s[204].off
                    @if `v[618] == 0 || (v[v[841]] == 1 || v[v[841]] == 3 || v[v[842]] == 3 || v[v[294]] > 0) {
                        @if v[v[294]] > 0 {
                            v[299] = v[301] + 41
                            v[298] = v[301] + 43
                            @loop 6 {
                                v[v[298]].copy v[v[299]], 2
                                v[298..299] += 2
                                
                            }
                            
                            v[1301].copy v[v[299]], 2
                            v[v[845]] &= ~1
                            v[v[294]] -= 1
                            s[204].on
                            @if v[v[294]] <= 2 {
                                @if `!(v[v[301] + 3] & 4194304) {
                                    @if `v[v[301] + 34] & 49152 {
                                        v[v[842]] = 2
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        @if v[v[294]] == 0 {
                            v[v[301] + 3] &= ~16777216
                            @if `v[v[634]] & 32768 {
                                v[v[634]] |= 16384
                                
                            }
                            s[204].on
                            v[v[845]] = 0
                            v[v[294]] -= 1
                            
                        }
                        v[v[634]] &= ~12288
                        
                    }
                    @if s[204] .isOff() {
                        v[v[634]] &= ~49152
                        v[v[301] + 3] &= ~(4194304 + 33554432)
                        v[v[301] + 244] = (cos(v[v[301] + 56], 1000, -100) + 200) / 200
                        s[104].on
                        v[842] = v[301] + 242
                        @if `!(v[603] & 64) {
                            @if v[v[841]] == 3 {
                                v[v[845]] &= ~1
                                v[v[294]] = -2
                                v[v[842]] = -2
                                
                            } .else bl {
                                v[v[842]] = v[v[841]] == 1 ? -2 : -1
                                
                            }
                            
                        } .else bl {
                            v[v[301] + 3] |= 128
                            v[v[842]] -= v[v[842]] == 3 ? 1 : 0
                            
                        }
                        
                    }
                    
                } .else bl {
                    @if `(v[603] & 64 + 256) == 0 {
                        @if v[v[842]] <= -1 {
                            @if `v[v[841]] == 3 || v[v[841]] == 1 {
                                s[104].off
                                v[v[842]] = 1
                                
                            }
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        v[300] = v[301] + 12
        v[299] = v[301] + 21
        v[298] = 311
        v[297] = v[301] + 242
        @if v[v[297]] <= -1 {
            s[104].on
            v[v[845]] = 1
            @if `v[v[301] + 3] & 1024 {
                v[v[301] + 250] = 3
                s[104].off
                v[1301].copy v[v[299]], 2
                
            }
            
        }
        v[v[845]] = between(v[v[297]], 2, 3) ? 0 : v[v[845]]
        @if v[v[843]] == 1 {
            v[v[301] + 250] = 1
            v[v[845]] = v[v[301] + 29] > 0 ? 1 : 0
            s[104].on
            
        } .else bl {
            @if `v[v[301] + 3] & 16 {
                s[104].off
                
            }
            
        }
        v[v[842]] = v[874] & 512 ? 11 : v[v[842]]
        @if s[104] .isOn() {
            v[1301].copy v[v[300]], 2
            
        } .else bl {
            v[341] = v[v[842]] == 11 ? -1 : 1
            v[0] = v[v[300]..v[300] + 1] = [v[v[299]] * v[868] * v[341], v[v[299] + 1] * v[868] * v[341]]
            v[0] = s[v[4558] + v[401]] = 1
            
        }
        
    } .else bl {
        @if s[2] .isOff() {
            v[v[301] + 3] &= ~8388608
            v[341] = v[301] + 249
            v[v[341]] -= 1
            @if v[v[341]] < 1 {
                @if `v[v[301] + 3] & 1048576 {
                    @if `v[v[301] + 241] == 2 {
                        v[v[842]] = 2
                        
                    } .else bl {
                        v[v[842]] = v[v[301] + 3] & 4194304 ? 3 : 2
                        
                    }
                    
                } .else bl {
                    v[v[842]] = 2
                    
                }
                
            }
            
        }
        
    }
    v[300] = v[301] + 5
    v[299] = v[301] + 12
    v[298] = v[301] + 7
    v[297] = 53
    v[296] = v[301] + 36
    v[295] = v[301] + 296
    v[294] = v[301] + 15
    v[v[300]].copy v[311], 2
    v[311] .add v[1061], 2
    v[311].copy v[303], 2
    v[311..312] /= 10000
    v[311] .sub v[403], 2
    v[311] .add v[53], 2
    v[311..312] /= 16
    v[293] = v[301] + 26
    v[311].copy v[v[293]], 2
    v[313] = v[v[1182] + v[311] - v[69] + (v[312] - v[70]) * v[2061]]
    v[v[301] + 57] = v[313] / 100000000
    v[640] = v[301] + 40
    v[313] %= 100
    v[v[640]] = v[313] % 100
    v[303] .add v[v[299]], 2
    v[303..304] /= 10000
    v[303] .sub v[403], 2
    v[303] .add v[53], 2
    v[303..304] /= 16
    v[313] = v[v[432] + v[303] + (v[312] - v[70]) * v[2061]] % 100
    v[314] = v[v[432] + v[311] + (v[304] - v[70]) * v[2061]] % 100
    v[315] = (v[313] / 20 + v[314] / 20) % 2
    @if s[2] .isOff() {
        v[v[299]] .add v[v[294]], 2
        v[1301].copy v[v[294]], 2
        v[603] = v[301] + 3
        @if v[315] == 0 {
            v[315] = v[v[432] + v[303] + (v[304] - v[70]) * v[2061]] % 100
            @if v[315] < 21 {
                @if v[v[842]] > 1 {
                    v[v[603]] &= ~8388608
                    
                }
                v[v[300]] .add v[v[299]], 2
                
            } .else bl {
                v[v[603]] |= 8388608
                
            }
            v[v[300]] += v[v[297]] * 10000
            v[v[298]] = v[v[300]] / 10000
            v[v[296]] = v[v[298]] + v[v[295]]
            v[295..300] += 1
            v[v[300]] += v[v[297]] * 10000
            v[v[298]] = v[v[300]] / 10000
            v[v[296]] = v[v[298]] + v[v[295]]
            
        } .else bl {
            v[v[301] + 3] |= 8388608
            v[341] = v[868] * 100
            v[342] = abs(v[v[299]])
            @if v[313] < 21 {
                v[v[300]] += v[v[299]]
                
            } .else bl {
                v[v[299]] = divmul(v[v[299]], v[342], v[341])
                
            }
            v[v[300]] += v[v[297]] * 10000
            v[v[298]] = v[v[300]] / 10000
            v[v[296]] = v[v[298]] + v[v[295]]
            v[295..300] += 1
            v[342] = abs(v[v[299]])
            @if v[314] < 21 {
                v[v[300]] += v[v[299]]
                
            } .else bl {
                v[v[299]] = divmul(v[v[299]], v[342], v[341])
                
            }
            v[v[300]] += v[v[297]] * 10000
            v[v[298]] = v[v[300]] / 10000
            v[v[296]] = v[v[298]] + v[v[295]]
            
        }
        @if `v[v[603]] & 8388608 {
            @if `v[v[301] + 241] == 2 {
                v[v[301] + 34] |= 16384
                
            }
            
        }
        
    } .else bl {
        v[295..300] -= 1
        @loop 2 {
            v[295..300] += 1
            v[v[300]] += v[v[297]] * 10000
            v[v[298]] = v[v[300]] / 10000
            v[v[296]] = v[v[298]] + v[v[295]]
            
        }
        
        
    }
    v[295..300] = 0
    v[846] = v[301] + 246
    @if v[v[846]] > 0 {
        v[v[301] + 243] = v[v[846]] + 3
        
    }
    v[348] = v[401] + 501
    @if `s[2001 + v[401]] == 0 {
        s[v[348]].off
        
    } .else bl {
        v[345] = v[301] + 7
        @if `between(v[v[345]], v[1008], v[1009]) {
            v[346] = v[301] + 8
            @if `between(v[v[346]], v[1010], v[1011]) {
                v[0] = v[v[301] + 36..v[301] + 37] += v[v[301] + 281..v[301] + 282]
                s[v[348]].on
                v[v[1112] + v[184]] = (v[v[346]] + v[v[301] + 11] + v[1011]) * 1000 + v[401]
                v[v[1113] + v[184]] = v[401]
                v[184] += 1
                
            } .else bl {
                s[v[348]].off
                
            }
            
        } .else bl {
            s[v[348]].off
            
        }
        
    }
    v[536] += 1
    
}

v[536] = v[4533]
@while v[v[536]] != 0 {
    v[401] = v[v[536]] - 1
    v[301] = v[401] * v[1117] + 5001
    v[609] = v[301] + 8
    @if `!(v[v[301] + 2] & 2097152) {
        @if `v[v[301] + 210] & 2 {
            v[607] = v[301] + 6
            v[v[607]].copy v[607], 2
            v[607].copy v[341], 2
            v[341] .add v[53], 2
            v[341] .sub v[76], 2
            v[341] .div v[74], 2
            v[341] = (v[341] | v[341] << 8) & 0xFF00FF
            v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
            v[341] = (v[341] | v[341] << 2) & 0x33333333
            v[341] = (v[341] | v[341] << 1) & 0x55555555
            v[342] = (v[342] | v[342] << 8) & 0xFF00FF
            v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
            v[342] = (v[342] | v[342] << 2) & 0x33333333
            v[342] = (v[342] | v[342] << 1) & 0x55555555
            v[342] <<= 1
            v[v[609]] = v[341] | v[342]
            
        }
        v[341] = v[v[609]]
        v[342] = v[1067] + v[v[1071]]
        v[v[342]] = v[401] + 1
        v[v[1071]] += 1
        v[343] = v[4538] + v[341]
        v[v[341] * v[1004] + v[4535] + v[v[343]]] = v[401] + 1
        v[v[343]] += 1
        v[341] >>= 2
        v[343] = v[4537] + v[341]
        v[v[341] * v[1004] + v[4534] + v[v[343]]] = v[401] + 1
        v[v[343]] += 1
        v[341] >>= 2
        v[343] = v[1074] + v[341]
        v[v[341] * v[1004] + v[1070] + v[v[343]]] = v[401] + 1
        v[v[343]] += 1
        v[341] >>= 2
        v[343] = v[1073] + v[341]
        v[v[341] * v[1004] + v[1069] + v[v[343]]] = v[401] + 1
        v[v[343]] += 1
        v[341] >>= 2
        v[343] = v[1072] + v[341]
        v[v[341] * v[1004] + v[1068] + v[v[343]]] = v[401] + 1
        v[v[343]] += 1
        
    }
    v[301] -= 1
    v[341] = v[301] + v[1059]
    v[v[341]] .sub v[1089], v[1060]
    v[641] = v[301] + 41
    v[v[641]] .add v[1021], 2
    v[300] = v[301] + 5
    v[299] = v[301] + 12
    v[298] = v[301] + 7
    v[297] = 53
    v[v[300]].copy v[311], 2
    v[311] .add v[1061], 2
    v[311].copy v[303], 2
    v[311..312] /= 10000
    v[311] .sub v[403], 2
    v[311] .add v[53], 2
    v[311..312] /= 16
    v[313] = v[v[1182] + v[311] - v[69] + (v[312] - v[70]) * v[2061]]
    v[v[301] + 57] = v[313] / 100000000
    v[v[301] + 40] = v[313] % 100
    v[303] .add v[v[299]], 2
    v[303..304] /= 10000
    v[303] -= ev[1].scrx
    v[304] -= ev[1].scry
    v[303] .add v[53], 2
    v[303..304] /= 16
    v[293] = v[301] + 26
    v[303].copy v[v[293]], 2
    v[v[300]] += v[v[297]] * 10000
    v[v[298]] = v[v[300]] / 10000
    v[296..300] += 1
    v[v[300]] += v[v[297]] * 10000
    v[v[298]] = v[v[300]] / 10000
    v[344] = v[301] + 1
    v[345] = v[301] + 7
    v[346] = v[301] + 8
    v[347] = v[301] + 11
    v[348] = v[401] + 501
    @if `s[2001 + v[401]] == 0 {
        v[341] = 9999000
        s[v[348]].off
        
    } .else bl {
        v[1008].copy v[354], 4
        @if `v[v[301] + 3] & 16 {
            v[354] -= 240
            v[355] += 240
            v[356] -= 240
            v[357] += 240
            
        }
        v[349] = v[301] + 10
        v[354] -= v[v[349]]
        v[355] += v[v[349]]
        @if `between(v[v[345]], v[354], v[355]) {
            v[882] = v[v[301] + 282]
            v[356] -= v[v[347]] + v[882]
            v[357] += v[v[347]] - v[882]
            @if `between(v[v[346]], v[356], v[357]) {
                v[v[301] + 37] = v[v[346]] + v[882]
                s[v[348]].on
                v[v[1112] + v[184]] = (v[v[346]] + v[v[347]] + v[1011]) * 1000 + v[401]
                v[v[1113] + v[184]] = v[401]
                v[184] += 1
                
            } .else bl {
                s[v[348]].off
                
            }
            
        } .else bl {
            s[v[348]].off
            
        }
        
    }
    v[536] += 1
    
}

v[536] = v[4531]
@while v[v[536]] != 0 {
    v[401] = v[v[536]] - 1
    v[301] = v[401] * v[1117] + 5000
    v[300] = v[301] + 5
    v[299] = v[301] + 12
    v[298] = v[301] + 7
    v[297] = 53
    v[295] = v[301] + 266
    v[294] = v[301] + 265
    @if v[v[294]] < v[v[295]] {
        v[v[294] - 1] += 98000 / 48
        v[883] = v[301] + 261
        v[296] = v[301] + 263
        v[v[883]] .add v[v[296]], 2
        v[v[301] + 267] += v[v[301] + 268]
        v[v[294]] += 1
        
    }
    v[295] = v[301] + 281
    @if v[v[295]] != 0 {
        v[v[295]] = muldiv(v[v[295]], 4, 5)
        v[v[295] + 1] /= 2
        v[v[301] + 279] /= 17500
        v[v[301] + 279] *= 10000
        
    }
    v[295] = v[301] + 274
    v[294] = v[301] + 273
    @if v[v[294]] < v[v[295]] {
        v[v[294] - 1] += 98000 / 48
        v[296] = v[301] + 271
        v[883] = v[301] + 269
        v[v[883]] .add v[v[296]], 2
        v[v[301] + 275] += v[v[301] + 276]
        v[v[294]] += 1
        
    }
    v[296] = v[301] + 285
    v[295] = v[301] + 288
    v[294] = v[301] + 287
    @if v[v[294]] < v[v[295]] {
        v[v[296] + 1] += 98000 / 48
        v[883] = v[301] + 283
        v[v[883]] .add v[v[296]], 2
        v[v[294]] += 1
        
    } .else bl {
        v[1301].copy v[v[296]], 2
        
    }
    v[v[300]].copy v[311], 2
    v[311] .add v[1061], 2
    v[311].copy v[303], 2
    v[311..312] /= 10000
    v[311] .sub v[403], 2
    v[311] .add v[53], 2
    v[311..312] /= 16
    @map.getTerrain .pos v[311], v[312] .dst v[313]
    v[303] .add v[v[299]], 2
    v[303..304] /= 10000
    v[303] .sub v[403], 2
    v[303] .add v[53], 2
    v[303..304] /= 16
    @map.getTerrain .pos v[303], v[312] .dst v[313]
    v[v[299]] = muldiv(v[v[299]], 4, 5)
    v[v[299]] = 500 >= abs(v[v[299]]) ? 0 : v[v[299]]
    v[v[300]] += v[313] < 20 ? v[v[299]] : 0
    v[v[300]] += v[v[297]] * 10000
    v[v[298]] = v[v[300]] / 10000
    @map.getTerrain .pos v[311], v[304] .dst v[313]
    v[297..300] += 1
    v[v[299]] = muldiv(v[v[299]], 4, 5)
    v[v[299]] = 500 >= abs(v[v[299]]) ? 0 : v[v[299]]
    v[v[300]] += v[313] < 20 ? v[v[299]] : 0
    v[v[300]] += v[v[297]] * 10000
    v[v[298]] = v[v[300]] / 10000
    v[345] = v[301] + 7
    v[348] = v[401] + 501
    @if `between(v[v[345]], v[1008], v[1009]) {
        v[346] = v[301] + 8
        @if `between(v[v[346]], v[1010], v[1011]) {
            s[v[348]].on
            v[v[1112] + v[184]] = (v[v[301] + 1] != -9 ? (v[v[346]] + v[v[301] + 11] / 2 + v[1011] + 500) * 1000 : 9999000) + v[401]
            v[v[1113] + v[184]] = v[401]
            v[184] += 1
            
        } .else bl {
            s[v[348]].off
            
        }
        
    } .else bl {
        s[v[348]].off
        
    }
    v[536] += 1
    
}

}