cev .id(43), .name("cev43"), {
v[301] = v[v[299] * 300 + 4965]
v[21] = v[v[300] * 300 + 4966]
v[21] += v[v[300] * 300 + 4765] & 32 ? muldiv(v[v[300] * 300 + 4968], 12, 100) : 0
v[21] /= 4
v[21] += v[v[300] * 300 + 4765] & 64 ? 18 + v[21] : 0
v[320] = v[v[299] * 300 + 4757] - v[v[300] * 300 + 4757]
v[301] += 7 * v[320]
v[302] = v[v[300] * 300 + 4974] & 67108864 ? 0 : v[v[300] * 300 + 4948] & 6 ? muldiv(v[v[300] * 300 + 4835], 250, 100) : v[v[300] * 300 + 4835] * 2
v[21] = (v[21] + v[302]) / (v[13] == v[v[300] * 300 + 4944] ? 3 : 1)
v[303] = rnd(0, 99)
v[22] = v[303] >= 100 - v[302] ? 1 : 0
v[301] += 38 - v[21]
v[301] = max(1, min(99, v[301]))
v[21] /= (v[v[300] * 300 + 4976] & 1) > 0 ? 2 : 1
v[21] = v[303] <= v[301] ? 1 : 0
}