cev .id(48), .name("cev48"), {
v[147] = 0
@if v[82] >= 1 {
    @if v[82] <= 10 {
        v[427] = v[v[4530] + (v[82] - 1) * 20 + 11]
        @if s[201] .isOff() {
            v[429] = 6
            
        }
        
    }
    
} .else bl {
    v[427] = 2
    
}
@call .cev 1897
v[557..560] = 0
v[341] = v[4556]
@loop 4 {
    @pic[v[341]].move {
        .pos 0, 0 .topLeft
        .scale 0
        .trans 100
        .time 0
        .rgbs 100, 100, 100, 100
    }
    v[341] += 1
    
}

@pic[1703].move {
    .pos v[1051], v[1052] .center
    .scale 100
    .trans 100
    .time 0
    .rgbs 100, 100, 100, 100
}
s[84].off
s[54].off
@if s[25] .isOn() {
    v[202] = 101
    
} .else bl {
    @comment "Flagcheck"
    v[202] = 101
    s[24].on
    v[375] = 1
    @loop .inf() {
        @if v[v[202]] == 0 {
            @comment "とぎれた"
            @break
            
        }
        @if v[202] > v[1007] {
            @comment "とりあえず40体までしか選択できない"
            @break
            
        }
        @comment "配列ゲット"
        v[301] = v[v[202]] * 300 + 4700
        @if s[27] .isOn() {
            @if `v[v[301] + 3] & 8192 {
                v[v[301] + 141] = 160
                v[v[301] + 144] = 161
                v[v[301] + 147] = 162
                v[v[301] + 142] = 50
                v[v[301] + 145] = 51
                v[v[301] + 148] = 52
                
            }
            
        }
        @if s[319] .isOn() {
            v[v[301] + 248] = v[v[301] + 248] < 0 ? 0 : v[v[301] + 248]
            
        }
        @if `v[v[301] + 102] <= 6 {
            v[v[301] + 3] = v[v[301] + 241] <= 4 ? [v[v[301] + 3] | 1048576, v[v[301] + 3] | 1048576, v[v[301] + 3] & ~1048576, v[v[301] + 3] | 1048576, v[v[301] + 3] & ~1048576][v[v[301] + 241]] : v[v[301] + 3]
            
        }
        @comment "違う種類混じってるか見る"
        v[330] = v[101] * 300 + 4700 + 101
        v[329] = v[301] + 101
        @comment "民間人？"
        @if `v[v[301] + 102] == 9 {
            v[v[301] + 3] &= ~1048576
            
        }
        v[375] = v[v[301] + 102] != 9 ? 0 : v[375]
        @if v[v[329]] != v[v[330]] {
            s[24].off
            
        }
        @comment "ObjIDも見る"
        @if `v[v[301] + 1] == 11 {
            @comment "STATICだったら"
            s[27].on
            v[375] = (v[v[301] + 211] & 1) == 1 ? 1 : 0
            @break
            
        }
        @comment "処理終わり"
        v[202] += 1
        
    }
    
    
}
@comment "民間人フラグ"
@if v[375] == 1 {
    s[29].on
    
} .else bl {
    s[29].off
    
}
@comment "WP消す"
v[261..280] = 0
@comment "#"
v[0] = v[341..342] = [v[1165], v[1165] + 39]
@pic[v[341]..v[342]].erase
@if s[27] .isOn() {
    @if v[102] <= 0 {
        v[81] = 6
        @call .cev 76
        
    } .else bl {
        v[81] = 4
        @call .cev 76
        
    }
    
} .else bl {
    @if s[25] .isOn() {
        s[29].off
        @comment "敵のパラ見る"
        @if s[28] .isOff() {
            v[81] = 3
            @call .cev 77
            
        } .else bl {
            v[81] = 5
            @call .cev 75
            
        }
        
    } .else bl {
        @if v[101] >= 1 {
            @comment "2体以上選択されてるかチェック"
            @if v[102] <= 0 {
                v[81] = 1
                @comment "1体だけ選択されていればステータスを出す"
                @call .cev 79
                
            } .else bl {
                v[81] = 2
                @call .cev 78
                @comment "2体以上選択されてるとき"
                
            }
            @if s[29] .isOn() {
                v[11] = 0
                s[204].off
                @call .cev 797
                
            }
            
        } .else bl {
            v[81] = 0
            @comment "#Static Tech Icon"
            @pic[v[1226]].move {
                .pos v[1041], v[1042] .center
                .scale 100
                .trans 100
                .time 0
                .rgbs 100, 100, 100, 100
            }
            v[341] = v[1226] + 1
            @pic[v[341]].move {
                .pos v[1051], v[1052] .center
                .scale 100
                .trans 100
                .time 0
                .rgbs 100, 100, 100, 100
            }
            v[341] = v[1226] + 2
            @pic[v[341]].move {
                .pos v[1051], v[1052] .center
                .scale 100
                .trans 100
                .time 0
                .rgbs 100, 100, 100, 100
            }
            
        }
        
    }
    
}
@if v[82] > 0 {
    @if v[82] <= 10 {
        @if v[429] == 6 {
            @if v[99] > 1 {
                @call .cev 2154
                
            }
            
        }
        
    }
    
}
@if s[1] .isOn() {
    v[301] = v[100] * 300 + 4801
    v[v[301]].copy v[4702], 5
    v[301] = v[101] * 300 + 4835
    v[v[301]].copy v[4900], 5
    v[301] = v[100] * 300 + 4828
    v[v[301]].copy v[4702], 1
    v[301] = v[4528] + v[101] - 1
    v[301] = v[101] * 300 + 4735
    v[v[301]].copy v[4702], 5
    v[301] = v[100] * 300 + 4801
    v[v[301]].copy v[4702], 5
    v[301] = v[100] * 300 + 4718
    v[v[301]].copy v[4704], 1
    v[301] = v[101] * 300 + 4771
    v[v[301]].copy v[4771], 8
    v[301] = v[101] * 300 + 4961
    v[v[301]].copy v[4961], 16
    v[301] = v[100] * 300 + 4718
    v[v[301]].copy v[4704], 1
    v[301] = v[101] * 300 + 4941
    v[v[301]].copy v[4941], 16
    v[301] = v[101] * 300 + 4702
    v[v[301]].copy v[4702], 299
    v[301] = v[100] * 300 + 4703
    v[v[301]].copy v[4703], 1
    @sys.gameOpt .fatal 60, 2, 0
    v[301] = v[101] * 300 + 4803
    v[v[301]].copy v[4702], 1
    v[4600] = v[v[101] * 300 + 4700 + 248]
    v[4600] = v[v[100] * 300 + 4700 + 248]
    v[4599] = v[v[4532] + v[1004]]
    v[4600] = v[v[4533] + v[1004]]
    v[4598] = v[v[4561] + v[1004]]
    
}
}