cev .id(1898), .name("cev1898"), {
@pic[100].move {
    .pos v[1231], v[1232] .center
    .scale 100
    .trans 100
    .time 1
    .rgbs 100, 100, 100, 100
    .hrev 
}
@pic[101].move {
    .pos v[1231], v[1232] .center
    .scale 100
    .trans 100
    .time 1
    .rgbs 100, 100, 100, 100
    .hrev 
}
@pic[102].move {
    .pos v[1233], v[1234] .center
    .scale 100
    .trans 100
    .time 1
    .rgbs 100, 100, 100, 100
}
@pic[103].move {
    .pos v[1233], v[1234] .center
    .scale 100
    .trans 100
    .time 1
    .rgbs 100, 100, 100, 100
}
@pic[99].move {
    .pos v[1115], v[1002] .bottom
    .scale 100
    .trans 100
    .time 1 .wait
    .rgbs 100, 100, 100, 100
}
}