cev .id(21), .name("cev21"), {
@comment "module_core_RTS_main.tpc"
v[441] = 303
v[442] = 1
v[443] = 607
v[444] = 608
v[445] = 1
v[446] = 100
v[447] = 626
v[448] = 1000
v[453] = 3
v[454] = 341
v[455] = 0
v[456] = 0
v[458] = 1
v[459..461] = 0
v[462] = 1
v[217] = 0
@loop v[4559] .dst v[214] {
    v[215] = v[214] * 100
    v[292] = v[215] + v[1075]
    @if v[v[292]] >= 1 {
        v[295] = v[292] + 99
        @if v[v[295]] >= 1 {
            v[217] += 1
            v[v[292]].copy v[601], 30
            v[605].enum 4, 9
            v[605..613] += v[292]
            v[302] = v[612]
            @if s[2] .isOff() {
                v[v[295]] -= 1
                @if v[603] >= v[1186] {
                    s[123].on
                    @call .cev v[603]
                    s[123].off
                    
                }
                v[v[302]] .add v[615], 2
                v[v[605]] .add v[v[302]], 2
                
            }
            v[v[605]] += v[53] * 10000
            v[v[607]] = v[v[605]] / 10000
            v[v[606]] += v[54] * 10000
            v[v[608]] = v[v[606]] / 10000
            v[v[607]].copy v[381], 2
            v[v[610]].copy v[383], 3
            @if s[2] .isOff() {
                v[341] = v[v[610]] + v[v[611]]
                v[30] = 0
                @if v[341] > 0 {
                    v[640] = v[607] + 33
                    v[v[640]] -= 1
                    @if v[v[640]] <= 0 {
                        v[v[607]].copy v[11], 2
                        v[11] .sub v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .add v[53], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[351] = v[21]
                        v[v[607]].copy v[11], 2
                        v[11] .add v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .add v[53], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[341] = v[351]
                        v[342] = v[21]
                        v[343] = v[341] ^ v[342]
                        v[345] = v[343] & 768 ? 10 : v[343] & 192 ? 8 : v[343] & 48 ? 6 : v[343] & 12 ? 4 : v[343] & 3 ? 2 : 0
                        v[346] = v[342] >> v[345]
                        v[340] = v[4546 - v[345] / 2] + v[346] * v[1004]
                        v[424] = 0
                        v[327] = v[v[4552 - v[345] / 2] + v[346]]
                        v[v[640]] = v[327] < v[4522] ? v[v[640]] : 2
                        v[424] = v[340]
                        @loop v[327] .dst v[310] {
                            v[312] = v[424] + v[310]
                            v[311] = v[v[312]] * v[1117] + 4701
                            @if `v[v[292] + 17] % 3 != v[v[311] + 99] % 3 {
                                v[311] += 6
                                v[v[311]].copy v[327], 5
                                @if `abs(v[381] - v[327]) < v[383] + v[330] && abs(v[382] - v[328]) < v[384] + v[331] {
                                    v[377] = 1
                                    @if v[v[292]] == 2 {
                                        v[290] = v[292] + 70 + v[v[312]] / 30
                                        v[343] = pow(2, (v[v[312]] - 1) % 30)
                                        v[377] -= v[v[290]] & v[343] ? 1 : 0
                                        v[v[290]] |= v[343]
                                        
                                    }
                                    @if v[377] == 1 {
                                        v[298] = v[311] - 6
                                        v[299] = v[v[292] + 8]
                                        v[300] = v[v[312]]
                                        v[471] = [44, 43, 42][v[v[292] + 26]]
                                        v[13] = -1
                                        @call .cev v[471]
                                        @if v[21] == 1 {
                                            v[11] = v[v[292] + 40]
                                            @if v[11] >= v[1186] {
                                                v[13] = v[v[292] + 41]
                                                v[341] = v[300] * 300 + 4771
                                                v[22] = -1
                                                @loop 16 .dst v[350] {
                                                    v[343] = v[350] >= 8 ? 0 : v[11]
                                                    v[350] %= 8
                                                    v[342] = v[341] + v[350]
                                                    @if v[v[342]] == v[343] {
                                                        v[21] = v[342]
                                                        v[v[21]] = v[11]
                                                        v[22] = v[342] + 15
                                                        @if s[140] .isOff() {
                                                            v[22] = between(v[11], 1196, 1197) && v[v[300] * 300 + 4974] & 8 ? (v[v[21]] = 0) : v[22]
                                                            v[22] = v[v[300] * 300 + 4974] & 65536 && between(v[11], 1169, 1170) ? (v[v[21]] = 0) : v[22]
                                                            
                                                        }
                                                        @break
                                                        
                                                    }
                                                    
                                                }
                                                
                                                s[140].off
                                                v[v[22]] = v[22] >= 0 ? v[13] : v[v[22]]
                                                
                                            }
                                            v[301] = v[621]
                                            v[302] = v[622]
                                            v[303] = v[623]
                                            v[327].copy v[607], 2
                                            @if `v[v[299] * 300 + 4766] & 262144 {
                                                v[15] = v[300] * 300 + 4700
                                                v[421] = v[v[299] * 300 + 4815] / 2 + (2 - v[v[15] + 239]) >= rnd(0, 99) ? 450 - v[v[15] + 240] : 100
                                                
                                            }
                                            v[19] = v[624]
                                            v[422] = v[v[292] + 68]
                                            @call .cev 40
                                            v[30] = 1
                                            v[300] = v[36]
                                            
                                        } .else bl {
                                            @if `s[v[300] + 500] && v[183] < v[4572] {
                                                v[381].copy v[221], 2
                                                @if v[22] == 1 {
                                                    v[30] = 2
                                                    v[23] = 0
                                                    v[300] = v[v[312]]
                                                    @if `v[624] & 1024 {
                                                        v[341] = v[v[300] * 300 + 4934]
                                                        @if `v[v[300] * 300 + 4765] & 1 {
                                                            v[341] = muldiv(v[341], 130, 100)
                                                            
                                                        }
                                                        v[21] = v[621] / 3
                                                        @if `v[624] & 131072 {
                                                            v[21] *= 2
                                                            
                                                        }
                                                        v[343] = rnd(0, v[21])
                                                        @if v[343] >= v[341] {
                                                            v[341] = v[300] * 300 + 4771
                                                            v[22] = -1
                                                            @loop 16 .dst v[350] {
                                                                v[343] = v[350] >= 8 ? 0 : 1258
                                                                v[350] %= 8
                                                                v[342] = v[341] + v[350]
                                                                @if v[v[342]] == v[343] {
                                                                    v[21] = v[342]
                                                                    v[v[21]] = 1258
                                                                    v[22] = v[342] + 15
                                                                    @if s[140] .isOff() {
                                                                        v[22] = between(1258, 1196, 1197) && v[v[300] * 300 + 4974] & 8 ? (v[v[21]] = 0) : v[22]
                                                                        v[22] = v[v[300] * 300 + 4974] & 65536 && between(1258, 1169, 1170) ? (v[v[21]] = 0) : v[22]
                                                                        
                                                                    }
                                                                    @break
                                                                    
                                                                }
                                                                
                                                            }
                                                            
                                                            s[140].off
                                                            @if v[22] >= 0 {
                                                                v[23] = 1
                                                                v[v[22]] = 1344
                                                                
                                                            }
                                                            
                                                        }
                                                        
                                                    }
                                                    @if v[23] == 0 {
                                                        @if v[182] <= 2 {
                                                            v[472] = divmul(60, 100, v[2216])
                                                            v[473] = rnd(115, 120)
                                                            v[474] = divmul(v[381] + v[1001], v[1281], 50)
                                                            @cmd 11550, "weapons/shield_hit", .args v[472], 3
                                                            
                                                        }
                                                        
                                                    } .else bl {
                                                        @if v[182] <= 3 {
                                                            v[472] = divmul(78, 100, v[2216])
                                                            v[473] = rnd(87, 100)
                                                            v[474] = divmul(v[381] + v[1001], v[1281], 50)
                                                            @cmd 11550, "weapons/shield_cracked01", .args v[472], 3
                                                            
                                                        }
                                                        
                                                    }
                                                    v[342] = v[300] * 300 + 4952
                                                    v[v[342] + 32] = v[v[342]] > 0 ? 4 : 0
                                                    v[342] = v[300] * 300 + 4943
                                                    @if v[v[342]] != 1 {
                                                        v[v[342]] = 2
                                                        v[342] -= 215
                                                        v[v[342]] += v[v[342]] < 300 ? 900 : 0
                                                        
                                                    }
                                                    @if s[307] .isOff() {
                                                        @if `v[183] < v[4572] / 2 {
                                                            v[220] %= 30
                                                            v[220] += 1201
                                                            v[220] += 1
                                                            v[223] = v[220]
                                                            v[221] += rnd(-6, 6)
                                                            v[222] += rnd(-3, 3)
                                                            v[222] += s[162] == 1 ? 10 : 0
                                                            v[225] = 100
                                                            v[341] = v[1204] - 10
                                                            @pic[v[223]].show {
                                                                "num\num_block"
                                                                .pos v[221], v[222] .center
                                                                .scrollWithMap
                                                                .chromakey 1
                                                                .scale v[225]
                                                                .trans v[341]
                                                                .rgbs 100, 100, 100, 100
                                                                .mapLayer 7
                                                                .eraseWhenTransfer
                                                                .affectedByFlash
                                                                .affectedByShake
                                                            }
                                                            v[222] = v[382] - 24
                                                            v[222] += s[162] == 1 ? 10 : 0
                                                            @pic[v[223]].move {
                                                                .pos v[221], v[222] .center
                                                                .scale v[225]
                                                                .trans 100
                                                                .time 12
                                                                .rgbs 100, 100, 100, 100
                                                            }
                                                            v[183] += v[184] >= v[1128] ? 2 : 1
                                                            
                                                        }
                                                        
                                                    }
                                                    
                                                } .else bl {
                                                    @if s[307] .isOff() {
                                                        @if `v[183] < v[4572] / 2 {
                                                            v[220] %= 30
                                                            v[220] += 1201
                                                            v[220] += 1
                                                            v[223] = v[220]
                                                            v[221] += rnd(-6, 6)
                                                            v[222] += rnd(-3, 3)
                                                            v[222] += s[162] == 1 ? 10 : 0
                                                            v[225] = 100
                                                            v[341] = v[1204] - 10
                                                            @pic[v[223]].show {
                                                                "num\num_miss"
                                                                .pos v[221], v[222] .center
                                                                .scrollWithMap
                                                                .chromakey 1
                                                                .scale v[225]
                                                                .trans v[341]
                                                                .rgbs 100, 100, 100, 100
                                                                .mapLayer 7
                                                                .eraseWhenTransfer
                                                                .affectedByFlash
                                                                .affectedByShake
                                                            }
                                                            v[222] = v[382] - 24
                                                            v[222] += s[162] == 1 ? 10 : 0
                                                            @pic[v[223]].move {
                                                                .pos v[221], v[222] .center
                                                                .scale v[225]
                                                                .trans 100
                                                                .time 12
                                                                .rgbs 100, 100, 100, 100
                                                            }
                                                            v[183] += v[184] >= v[1128] ? 2 : 1
                                                            
                                                        }
                                                        
                                                    }
                                                    
                                                }
                                                
                                            }
                                            
                                        }
                                        v[299] = v[v[215] + v[1076] + 9]
                                        v[604] = v[292] + 3
                                        @if v[v[604]] > 0 {
                                            v[v[215] + v[1076] + 28] &= ~2
                                            s[122].on
                                            v[423] = v[214]
                                            @call .cev v[v[604]]
                                            v[214] = v[423]
                                            s[122].off
                                            
                                        }
                                        v[v[292] + 38] += 1
                                        v[v[292]] = v[v[292] + 38] == v[v[292] + 28] ? 1 : v[v[292]]
                                        @if v[v[292]] == 1 {
                                            v[v[292] + 99] = 0
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                        
                    }
                    
                }
                
            }
            v[303] = v[4560] + v[214]
            v[628] = v[v[292] + 27]
            @if `!(v[628] & 8) {
                v[v[292]].copy v[601], 34
                v[341] = v[292] + 18
                v[342] = 1
                @if v[620] != 0 {
                    v[v[341]] += s[2] == 0 ? v[620] : 0
                    v[342] = v[612] >= 0 ? 1 : 0
                    
                }
                v[341] = v[v[341]]
                v[457] = v[342] * 4096
                v[457] |= 256 * v[630]
                v[449..452] = 100
                v[449] .add v[631], 4
                @cmd 11120, "", .args v[441], 22
                
            } .else bl {
                v[604] = v[v[292] + 3]
                
            }
            @if `v[v[292] + 99] <= 0 {
                @pic[v[303]].erase
                @if v[604] > 0 {
                    @if `v[628] & 2 {
                        s[122].on
                        v[299] = v[v[215] + v[1076] + 9]
                        v[423] = v[214]
                        v[607] = v[v[292] + 6]
                        v[608] = v[v[292] + 7]
                        @call .cev v[604]
                        v[214] = v[423]
                        s[122].off
                        
                    }
                    
                }
                v[292] = v[215] + v[1075]
                v[1301].copy v[v[292]], 100
                
            }
            
        }
        
    }
    
}

}