cev .id(1946), .name("cev1946"), {
@call .cev 1944
v[555] = 1600
@loop v[1192] .dst v[330] {
    v[329] = v[1263] + v[330] + v[153]
    @if v[v[329]] < 999999999 {
        v[329] = (v[v[329]] % v[1264] - 1) * 300 + v[1261]
        @comment "Is Alive AND UserChar"
        v[371] = v[v[329]] > 0 ? 1 : 0
        v[371] += between(v[v[329]], 3, 4) ? 2 : 0
        @if v[371] == 1 {
            v[329] += 1
            @if s[1] .isOff() {
                s[151].on
                v[11] = v[v[1263] + v[330]] % v[1264]
                v[201] = 0
                @call .cev 502
                v[204] = 0
                v[159] = v[899]
                s[151].off
                
            }
            @if v[601] == 3 {
                v[350] = 1600 + v[330] * 8
                v[351] = v[350] + 5
                @pic[v[350]..v[351]].erase
                @if s[20] .isOn() {
                    @if s[25] .isOff() {
                        v[340] = v[101]
                        
                    } .else bl {
                        v[340] = v[100]
                        
                    }
                    
                } .else bl {
                    v[340] = 1
                    
                }
                v[325] -= 1
                @comment "#########################"
                v[441] = 350
                v[442] = 1
                v[443] = 305
                v[444] = 306
                v[445] = 0
                v[448] = 1
                v[453..454] = 0
                v[457] = 0
                v[458] = 1
                v[459] = 1
                v[460] = 320
                v[461..462] = 0
                v[465] = 1
                v[466] = 321
                v[467] = 0
                v[470] = 113
                v[470] = 0
                @comment "Force Sprite"
                v[321] = 2
                @comment "Failsafe"
                v[446] = 100
                v[447] = 0
                v[455] = 0
                v[463] = 5
                v[464] = 1
                v[468] = 9
                @comment "Colour"
                v[449..452] = v[v[1263] + v[330]] % v[1264] == v[256] ? 100 : 70
                @comment "Get Picture Layer Array"
                v[358] = v[159]
                v[726] = v[v[340] * 300 + 4826]
                v[4101..4110] = v[463]
                v[4106] = v[726] & 16777216 ? 7 : 5
                v[4107] = v[726] & 512 ? 7 : 5
                @while v[358] >= 1 {
                    @comment "X"
                    v[305] = v[157] + 238
                    v[305] += v[330] % 10 * 24
                    @comment "Y"
                    v[306] = v[158] + 256
                    v[306] += v[330] / 10 * 30
                    @comment "Add Initial Offsets to SpriteXY"
                    v[0] = v[305..306] += v[881..882]
                    @comment "Add Initial Offsets to SpriteXY#End"
                    v[341] = v[358] % 10
                    v[463] = v[4100 + v[341]]
                    v[341] -= 1
                    v[286] = 901 + v[341]
                    v[320] = v[v[340] * 6 + v[341] + v[1185] - 6]
                    @comment "Strings = t[v[286]]"
                    @cmd 11110, t[v[286]], .args v[441], 30
                    v[350] += 1
                    v[358] /= 10
                    
                }
                
                v[341] %= 6
                v[325] += 1
                
            } .else bl {
                v[341] = v[601] == 4 ? v[858] : 0
                @pic[v[350]].show {
                    "parts\weapons\spr_cweapons_1" .repl 1 v[341]
                    .pos 24, 54 .center
                    .chromakey 1
                    .scale 100
                    .trans 0
                    .rgbs 100, 100, 100, 100
                    .grid 5, 1 .cell 2
                    .mapLayer 9
                    .affectedByShake
                }
                v[350] += 1
                v[341] = v[601] == 4 ? v[604] : v[701]
                @pic[v[350]].show {
                    "minions\spr_minions_1" .repl 1 v[341]
                    .pos 24, 54 .center
                    .chromakey 1
                    .scale 100
                    .trans 0
                    .rgbs 100, 100, 100, 100
                    .grid 5, 1 .cell 2
                    .mapLayer 9
                    .affectedByShake
                }
                v[350] += 1
                v[341] = v[601] == 4 ? v[859] : 0
                @pic[v[350]].show {
                    "parts\weapons\spr_cweapons_1" .repl 1 v[341]
                    .pos 24, 54 .center
                    .chromakey 1
                    .scale 100
                    .trans 0
                    .rgbs 100, 100, 100, 100
                    .grid 5, 1 .cell 2
                    .mapLayer 9
                    .affectedByShake
                }
                
            }
            
        } .else bl {
            @if v[371] == 3 {
                v[1946] = v[330]
                v[329] += 100
                @if s[1] .isOff() {
                    s[150].on
                    v[11] = v[v[329]] + 200
                    v[201] = 0
                    @call .cev v[11]
                    v[204] = 0
                    v[159] = v[899]
                    s[150].off
                    
                }
                v[330] = v[1946]
                v[350] = 1600 + v[330] * 8
                @comment "X"
                v[305] = v[157] + 238
                v[305] += v[330] % 10 * 24
                @comment "Y"
                v[306] = v[158] + 256
                v[306] += v[330] / 10 * 30
                @comment "#"
                v[341] = v[601] == 4 ? v[858] : 0
                @pic[v[350]].show {
                    "parts\weapons\spr_cweapons_1" .repl 1 v[341]
                    .pos v[305], v[306] .center
                    .chromakey 1
                    .scale 100
                    .trans 0
                    .rgbs 100, 100, 100, 100
                    .grid 5, 1 .cell 2
                    .mapLayer 9
                    .affectedByShake
                }
                v[350] += 1
                v[341] = v[601] == 4 ? v[604] : v[701]
                @pic[v[350]].show {
                    "minions\spr_minions_1" .repl 1 v[341]
                    .pos v[305], v[306] .center
                    .chromakey 1
                    .scale 100
                    .trans 0
                    .rgbs 100, 100, 100, 100
                    .grid 5, 1 .cell 2
                    .mapLayer 9
                    .affectedByShake
                }
                v[350] += 1
                v[341] = v[601] == 4 ? v[859] : 0
                @pic[v[350]].show {
                    "parts\weapons\spr_cweapons_1" .repl 1 v[341]
                    .pos v[305], v[306] .center
                    .chromakey 1
                    .scale 100
                    .trans 0
                    .rgbs 100, 100, 100, 100
                    .grid 5, 1 .cell 2
                    .mapLayer 9
                    .affectedByShake
                }
                
            }
            
        }
        @comment "State Icon"
        v[350] = 1600 + v[330] * 8 + 6
        v[329] = v[1263] + v[330] + v[153]
        v[329] = (v[v[329]] % v[1264] - 1) * 300 + v[1261]
        @comment "#Check LvUp"
        v[371] = 0
        v[371] |= v[v[329] + 91] > 0 ? 1 : 0
        @comment "#Check Wounded or not"
        v[371] |= v[v[329]] % 2 == 0 ? 2 : 0
        @comment "#Show Icon"
        v[371] += 1
        @comment "X"
        v[305] += 10
        @comment "Y"
        v[306] -= 12
        @pic[v[350]].show {
            "ui\Companions_icon"
            .pos v[305], v[306] .center
            .chromakey 1
            .scale 100
            .trans 5
            .rgbs 100, 100, 100, 100
            .grid 6, 1 .cell v[371]
            .mapLayer 9
            .affectedByShake
        }
        @comment "Assigned Group"
        v[350] = 1600 + v[330] * 8 + 7
        v[329] = v[1263] + v[330] + v[153]
        v[329] = (v[v[329]] % v[1264] - 1) * 300 + v[1261]
        @comment "#Show Icon"
        v[371] = v[v[329] + 79]
        @comment "X"
        v[305] -= 18
        @pic[v[350]].show {
            "ui\tinynumbers"
            .pos v[305], v[306] .center
            .chromakey 1
            .scale 100
            .trans 5
            .rgbs 100, 100, 100, 100
            .grid 10, 1 .cell v[371]
            .mapLayer 9
            .affectedByShake
        }
        
    } .else bl {
        @break
        
    }
    
}

v[556] = v[350]
@if s[20] .isOn() {
    @if s[25] .isOff() {
        v[341] = v[101]
        
    } .else bl {
        v[341] = v[100]
        
    }
    v[325] = v[341] * 300
    v[325] += 4701
    v[v[325]].copy v[601], 300
    
} .else bl {
    v[284] = (v[256] - 1) * 300 + v[1261] - 1
    @call .cev 1948
    
}
}