cev .id(1259), .name("cev1259"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 59
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 1
    @comment "#Q_Motion"
    v[585] = 4
    @comment "#Q_Cost"
    v[587] = 30
    @if `between(v[601], 3, 4) {
        v[586] = 101
        
    }
    @comment "#Q_Range
#AutoAttackRange"
    v[592] = v[717] / 1000
    v[592] *= v[592]
    v[592] += 1000
    @comment "#Q_CD"
    v[588] = 280
    @comment "#Spellpowerbase"
    v[598] = 90
    v[599] |= 1
    
} .else bl {
    @if s[122] .isOn() {
        @comment "Access19 = AttackerObjectID 0~
Access20 = TargetObjectID 1~
Access18 = ObjTypeチェックPtr
reg10=bool_hit"
        @if v[30] == 1 {
            @comment "#発動処理"
            @comment "#バフ番号指定"
            v[11] = 1197
            v[12] = v[300]
            @call .cev 1911
            @if v[22] >= 0 {
                @comment "#Duration"
                v[v[22]] = 18
                
            }
            @comment "Give V vector"
            @if v[v[22]] == 18 {
                @comment "#Set Dash/Knockback"
                v[v[300] * 300 + 4942] = 4
                v[v[300] * 300 + 4949] = v[v[22]]
                @comment "###############
速度べくとるを作る
###############"
                v[341] = v[299] * 300
                v[341] += 4707
                v[v[341]].copy v[11], 2
                v[607].copy v[13], 2
                @comment "#単位ベクトルできた"
                @call .cev 2003
                v[21..22] *= 700
                @comment "#速度へ代入"
                v[341] = v[300] * 300
                v[341] += 4712
                v[21].copy v[v[341]], 2
                
            }
            @comment "演出"
            @if `s[500 + v[300]] == 1 && v[182] < 4 {
                v[182] += 1
                @comment "#########################"
                v[471] = 11550
                v[472] = divmul(60, 100, v[2216])
                v[473] = rnd(100, 130)
                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                @comment "#########################"
                @cmd v[471], "weapons\hammer_shatter_hit", .args v[472], 3
                
            }
            
        }
        
    } .else bl {
        @if s[114] .isOn() {
            @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
            @comment "#set Casttime"
            v[11] = 1187
            v[12] = v[299]
            @call .cev 1911
            @if v[22] >= 0 {
                @comment "#Duration"
                v[v[22]] = 12
                
            }
            
        } .else bl {
            @comment "#set Casttime"
            @if v[217] < v[4559] {
                v[217] += 1
                @loop v[4559] .dst v[320] {
                    v[216] %= v[4559]
                    v[301] = v[216] * 100
                    v[301] += v[1076]
                    v[295] = v[301] + 1
                    @if v[v[295]] == 0 {
                        @comment "Access17 = AttackerObjチェックPtr"
                        v[297] = v[299] * 300
                        v[297] += 4700
                        @comment "まず清掃"
                        v[1301].copy v[601], 100
                        v[1301].copy v[v[295]], 100
                        @comment "ParentObjセット"
                        v[609] = v[299]
                        @comment "出る場所セット"
                        v[341] = v[297] + 7
                        v[v[341]].copy v[605], 2
                        v[605..606] *= 10000
                        v[v[341]].copy v[607], 2
                        @comment "###############
角度べくとるを作る
###############"
                        v[607].copy v[11], 2
                        v[590].copy v[13], 2
                        @comment "#単位ベクトルできた"
                        @call .cev 2003
                        @comment "#*MeleeRange"
                        @comment "#角度情報保存"
                        v[21..22] *= v[v[297] + 117] - 10000
                        v[21..22] /= 10
                        v[605] .add v[21], 2
                        v[619] = atan2(v[22], v[21], 1000)
                        v[619] += 0 >= v[619] ? 360000 : 0
                        v[21..22] /= 10000
                        v[607] .add v[21], 2
                        @comment "Projectile team"
                        v[341] = v[297] + 100
                        v[618] = v[v[341]]
                        @comment "パラメータ等入力begin"
                        @comment "#Pic"
                        @comment "#Trans"
                        v[626] = 40
                        @comment "#ProjectileType"
                        v[601] = 2
                        @comment "#あたり判定"
                        v[610] = 24
                        v[611] = 24
                        @comment "#威力"
                        v[11] = v[299]
                        v[12] = 1
                        @call .cev 2004
                        @comment "[AD]*90%"
                        v[21] *= 9
                        v[21] /= 10
                        v[621] = v[21]
                        @comment "#ARMRと属性"
                        v[622] = 0
                        v[341] = v[297] + 123
                        v[623] = v[v[341]]
                        @comment "#Hit Type"
                        v[627] = 2
                        @comment "#Hit Limit"
                        v[629] = 3
                        @comment "#Timer"
                        v[700] = 1
                        @comment "#Effect"
                        v[604] = 1259
                        @comment "パラメータ等入力end"
                        v[601].copy v[v[295]], 100
                        @comment "#Nopic"
                        v[628] |= 8
                        @comment "描画"
                        v[302] = v[216] + v[4560]
                        @pic[v[302]].show {
                            "projectile\null"
                            .pos v[605], v[606] .center
                            .scrollWithMap
                            .chromakey 1
                            .scale 100
                            .trans 0
                            .rgbs 100, 100, 100, 100
                            .angle v[619], 1000
                            .mapLayer 7
                            .eraseWhenTransfer
                            .affectedByTint
                            .affectedByFlash
                            .affectedByShake
                        }
                        @comment "演出"
                        @if `s[500 + v[299]] == 1 && v[182] < 3 {
                            v[182] += 1
                            v[329] = rnd(0, 2)
                            @comment "#########################"
                            v[471] = 11550
                            v[472] = divmul(60, 100, v[2216])
                            v[473] = 110
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @comment "#########################"
                            @cmd v[471], "weapons\hammer_swing", .args v[472], 3
                            s[141].on
                            @call .cev 113
                            
                        }
                        @break
                        
                    }
                    v[216] += 1
                    
                }
                
                
            }
            
        }
        
    }
    
}
}