cev .id(158), .name("cev158"), {
@comment "Particle Effecter"
@comment "Is Parent projectile alive?"
v[341] = v[v[301] + 9] * 100 + v[1075]
@if v[v[341]] >= 1 {
    @comment "Access15 = x"
    v[295] = v[301] + 6
    @comment "Frame Ck"
    v[296] = v[301] + 10
    @comment "Access15 = x"
    v[295] = v[341] + 6
    v[v[295]].copy v[341], 2
    v[245] %= v[2215]
    v[345] = v[245] + v[1200]
    v[341] += rnd(1, -1)
    v[342] += rnd(1, -1)
    @pic[v[345]].show {
        "effects\particles"
        .pos v[341], v[342] .center
        .scrollWithMap
        .chromakey 1
        .scale 50
        .trans 25
        .rgbs 100, 100, 100, 100
        .rotate 5
        .add
        .grid 12, 12 .cell 11
        .mapLayer 3
        .affectedByTint
        .affectedByFlash
        .affectedByShake
    }
    @pic[v[345]].move {
        .pos v[341], v[342] .center
        .scale 0
        .trans 35
        .time -8
        .rgbs 100, 100, 100, 100
        .rotate 5
        .add
    }
    v[245] += 1
    
} .else bl {
    @comment "Delete Emitter"
    v[295] = v[301] + 49
    v[v[295]] = 0
    
}
}