cev .id(2163), .name("cev2163"), {
@comment "バグ修正町"
@pic[v[11]].getInfo .xywh .currentRect v[343], v[343], v[344], v[345]
@if v[344] < 1 {
    v[355] = v[13]
    v[355] *= 2
    v[355] += 2
    @pic[v[11]].strpic {
        ""
        .pos -444, -444 .center
        .size v[355], v[355]        .scrollWithMap
        .chromakey 1
        .scale 100
        .trans 100
        .rgbs 100, 100, 100, 100
        .font "", 12 .noShadow
        .spacing 0, 4
        .skin "" .nobg .noframe .noGradation .noPadding
        .rotate 10
        .mapLayer 4
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    v[355] -= 2
    v[355] /= 2
    v[601] = v[12]
    @comment "Draw Circle Function"
    v[604] = 3 - 2 * v[355]
    v[603] = v[355]
    v[605] = v[355]
    v[606] = v[355] + v[355]
    @pic[v[11]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
    v[605] = v[355]
    v[606] = -v[355] + v[355]
    @pic[v[11]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
    v[605] = v[355] + v[355]
    v[606] = v[355]
    @pic[v[11]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
    v[605] = -v[355] + v[355]
    v[606] = v[355]
    @pic[v[11]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
    v[602] = 0
    @while v[602] <= v[603] {
        @if v[604] < 0 {
            v[604] += 6 + 4 * v[602]
            
        } .else bl {
            v[604] += 10 + 4 * v[602] - 4 * (v[603] - 1)
            v[603] -= 1
            
        }
        v[605] = v[603] + v[355]
        v[606] = v[602] + v[355]
        @pic[v[11]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[605] = v[602] + v[355]
        v[606] = v[603] + v[355]
        @pic[v[11]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[605] = -v[603] + v[355]
        v[606] = v[602] + v[355]
        @pic[v[11]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[605] = -v[602] + v[355]
        v[606] = v[603] + v[355]
        @pic[v[11]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[605] = -v[603] + v[355]
        v[606] = -v[602] + v[355]
        @pic[v[11]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[605] = -v[602] + v[355]
        v[606] = -v[603] + v[355]
        @pic[v[11]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[605] = v[603] + v[355]
        v[606] = -v[602] + v[355]
        @pic[v[11]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[605] = v[602] + v[355]
        v[606] = -v[603] + v[355]
        @pic[v[11]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[602] += 1
        
    }
    
    
}
@pic[v[11]].move {
    .pos v[14], v[15] .center
    .scale 100
    .trans 100
    .time 0
    .rgbs 100, 100, 100, 100
}
}