cev .id(2069), .name("cev2069"), {
v[1959] = v[1951] + v[1247]
@pic[v[1951]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1954]
@if v[371] == 4 {
    v[84] = v[343] + 10
    @pic[v[1951]].move {
        .pos v[1952], v[1953] .center
        .scale 100
        .trans 0
        .time -2
        .rgbs 0, 200, 0, 100
    }
    @pic[v[1959]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1954]
    v[353] = 135 + sin(v[2219] * 15, 2, 28)
    v[354] = 100
    @pic[v[1959]].move {
        .pos v[1952], v[1953] .center
        .scale 100
        .trans 0
        .time -2
        .rgbs v[353], v[353], v[353], v[354]
    }
    s[201].on
    v[1951] = v[1246] + v[343]
    @comment "Is there Valid Item?"
    @if v[v[1951]] > 0 {
        @if v[84] != v[85] {
            v[84..85] = v[343] + 10
            v[1951] = v[1187] + v[v[1951]] * 40 + 39 - 40
            v[11] = v[v[1951]]
            @if v[11] >= 1 {
                v[15] = v[v[1951] - 11]
                v[1952] = v[1150] + v[15] - 1
                @call .cev v[1952]
                v[1943] = v[1903] + 100
                v[1944] = v[1908] / 1000
                @if s[58] .isOn() {
                    @call .cev 1932
                    
                }
                v[353] = v[157] + v[1251]
                v[354] = v[158] + v[1252]
                @pic[v[541]].strpic {
                    "\t[20048]"
                    .pos v[353], v[354] .left
                    .size 0, 0                    .chromakey 1
                    .scale 100
                    .trans 0
                    .rgbs 100, 100, 100, 100
                    .font "misaki_gothic", 10
                    .spacing 0, 0
                    .skin "" .nobg .noframe .noPadding
                    .mapLayer 9
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                
            } .else bl {
                
            }
            
        }
        @if v[43] == 1006 {
            v[1951] = v[1246] + v[343]
            v[1951] = v[1187] + v[v[1951]] * 40 + 28 - 40
            v[1951] = pow(2, v[v[1951]] - 1) & v[v[284] + 250]
            @if s[13] .isOff() {
                @if v[1951] == 0 {
                    v[1951] = v[v[1246] + v[343]]
                    v[1952] = v[1187] + (v[1951] - 1) * 40 + 28
                    @comment "#########################"
                    v[471] = 11550
                    v[472] = divmul(90, 100, v[2216])
                    v[473] = 100
                    v[474] = 50
                    @comment "#########################"
                    v[329] = v[v[1952]]
                    t[510] .asg "ui\equip_"
                    t[510] .cat v[329]
                    v[341] = 510
                    @comment "Strings = t[v[341]]"
                    @cmd 11550, t[v[341]], .args v[472], 3
                    @comment "################"
                    v[11] = v[1951]
                    v[12] = v[173]
                    @comment "setting into reserve is Underdev"
                    v[13] = v[v[1952]]
                    @key.inputEx .keyCode 17 .dst v[14]
                    v[19] = v[1187]
                    @call .cev 1961
                    @if s[20] .isOff() {
                        @call .cev 1948
                        
                    }
                    v[341] = v[174] + 1951
                    @call .cev v[341]
                    @call .cev 1950
                    @call .cev 1949
                    @call .cev 1946
                    v[84..85] = 0
                    
                } .else bl {
                    @comment "Locked"
                    @se.play "cursor07" .opt 50, 80, 50
                    v[353] = v[157] + v[1251]
                    v[354] = v[158] + v[1252]
                    @pic[v[541]].strpic {
                        "\t[20039]"
                        .pos v[353], v[354] .left
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 0
                        .rgbs 100, 100, 100, 100
                        .font "misaki_gothic", 10
                        .spacing 0, 0
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                
            }
            
        }
        
    } .else bl {
        s[201].off
        
    }
    
} .else bl {
    @pic[v[1951]].move {
        .pos v[1952], v[1953] .center
        .scale 100
        .trans 0
        .time -2
        .rgbs 100, 100, 100, 100
    }
    @pic[v[1959]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1954]
    @pic[v[1959]].move {
        .pos v[1952], v[1953] .center
        .scale 100
        .trans 0
        .time -2
        .rgbs 100, 100, 100, 100
    }
    
}
}