cev .id(2097), .name("cev2097"), {
@if v[101] >= 1 {
    @if s[27] .isOn() {
        @if s[29] .isOn() {
            v[202] = 101
            v[371] = 0
            v[302] = v[v[202]] * 300 + 4703
            @loop .inf() {
                @if v[v[202]] == 0 {
                    @comment "とぎれた"
                    @break
                    
                }
                @if v[202] > v[1007] {
                    @comment "とりあえず40体までしか選択できない"
                    @break
                    
                }
                v[301] = v[v[202]] * 300 + 4700
                @if `v[v[301] + 138 + v[11] * 3] >= 1 {
                    @if `v[v[301] + 213] == v[11] {
                        v[v[301] + 213] = 0
                        v[v[301] + 3] &= ~32768
                        
                    } .else bl {
                        v[v[301] + 213] = v[11]
                        v[v[301] + 3] |= 32768
                        
                    }
                    v[371] = 1
                    
                }
                v[202] += 1
                
            }
            
            v[472] = divmul(90, 100, v[2216])
            @if v[371] == 0 {
                @se.play "Buzzer3" .opt v[472], 100, 50
                
            } .else bl {
                v[330] = v[4562] + v[101]
                t[501] .asg t[v[330]]
                @if s[24] .isOff() {
                    t[501] .asg t[20056]
                    
                }
                t[501] .asg "\c[2]\t[501]\c[0]" .extract
                v[1941] = v[1215] + v[v[301] + 138 + v[11] * 3]
                v[1942] = v[v[301] + 138 + v[11] * 3]
                t[2998] .asg t[v[1941]]
                t[2998] .split ",", t[2998], v[1941]
                t[502] .asg t[2999]
                @if `!(v[v[302]] & 32768) {
                    @se.play "cursor19" .opt v[472], 100, 50
                    t[501] .cat t[20439] .extract
                    @call .cev 1924
                    v[341] = 2
                    v[601] = 1
                    @pic[v[1155]].strpic {
                        t[501]
                        .pos v[341], v[1126] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 30
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 4
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 8
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    @call .cev 1925
                    
                } .else bl {
                    @se.play "cursor09" .opt v[472], 100, 50
                    t[501] .cat t[20440] .extract
                    @call .cev 1924
                    v[341] = 2
                    v[601] = 1
                    @pic[v[1155]].strpic {
                        t[501]
                        .pos v[341], v[1126] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 30
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 4
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 8
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    @call .cev 1925
                    
                }
                
            }
            
        }
        
    } .else bl {
        @if s[29] .isOn() {
            
        } .else bl {
            v[202] = 101
            v[371] = 0
            v[302] = v[v[v[202]] * 300 + 4840 + v[11] * 20]
            @loop .inf() {
                v[301] = v[v[202]] * 300 + 4700
                @if v[v[202]] == 0 {
                    @comment "とぎれた"
                    @break
                    
                }
                @if v[202] > v[1007] {
                    @comment "とりあえず40体までしか選択できない"
                    @break
                    
                }
                @if `v[v[301] + 121 + v[11] * 20] >= 1 {
                    @if `v[v[301] + 123 + v[11] * 20] != 6 {
                        @if `v[v[301] + 124 + v[11] * 20] != -1 {
                            @if `v[302] & 1 {
                                v[v[301] + 140 + v[11] * 20] &= ~1
                                
                            } .else bl {
                                v[v[301] + 140 + v[11] * 20] |= 1
                                
                            }
                            v[371] = 1
                            
                        }
                        
                    }
                    
                }
                v[202] += 1
                
            }
            
            v[472] = divmul(90, 100, v[2216])
            @if v[371] == 0 {
                @se.play "Buzzer3" .opt v[472], 100, 50
                
            } .else bl {
                v[330] = v[4562] + v[101]
                t[501] .asg t[v[330]]
                @if s[24] .isOff() {
                    t[501] .asg t[20056]
                    
                }
                t[501] .asg "\c[2]\t[501]\c[0]" .extract
                v[341] = 20433 + v[11]
                t[502] .asg t[v[341]]
                @if `v[302] & 1 {
                    @se.play "cursor09" .opt v[472], 100, 50
                    t[501] .cat t[20433] .extract
                    @call .cev 1924
                    v[341] = 2
                    v[601] = 1
                    @pic[v[1155]].strpic {
                        t[501]
                        .pos v[341], v[1126] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 30
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 4
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 8
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    @call .cev 1925
                    
                } .else bl {
                    @se.play "cursor19" .opt v[472], 100, 50
                    t[501] .cat t[20432] .extract
                    @call .cev 1924
                    v[341] = 2
                    v[601] = 1
                    @pic[v[1155]].strpic {
                        t[501]
                        .pos v[341], v[1126] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 30
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 4
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 8
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    @call .cev 1925
                    
                }
                
            }
            
        }
        
    }
    
}
}