cev .id(1796), .name("cev1796"), {
t[510] .inStr "//", 321,  .beg 0
@comment "#""//""Comment out"
@if v[321] == -1 {
    @if t[510] .contains "factions(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .split ",", t[3001], v[601]
        t[3001] .toNum v[2403]
        t[3002] .toNum v[2404]
        t[3003] .toNum v[2405]
        
    }
    @if t[510] .contains "AI_script=" {
        t[510] .split """", t[3000], v[341]
        t[753] .asg t[3001]
        
    }
    @if t[510] .contains "turnoff_moralesystem(" {
        s[470].on
        
    }
    @if t[510] .contains "set_weather" {
        t[510] .split "=", t[3000], v[341]
        t[3001] .toNum v[2420]
        
    }
    @if t[510] .contains "set_initial_maptile(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .toNum v[2060]
        @map.tileset v[2060]
        
    }
    @if t[510] .contains "set_map_size(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .split ",", t[3001], v[601]
        t[3001] .toNum v[341]
        t[3002] .toNum v[342]
        v[341] .add v[69], 2
        @ev[4].setPos .pos v[341], v[342]
        
    }
    @if t[510] .contains "use_sight_system" {
        t[510] .split "=", t[3000], v[341]
        t[3001] .toNum v[341]
        @if v[341] == 0 {
            s[300].off
            
        }
        @if v[341] == 1 {
            s[300].on
            
        }
        
    }
    @if t[510] .contains "use_height_map" {
        t[510] .split "=", t[3000], v[341]
        t[3001] .toNum v[2056]
        
    }
    @if t[510] .contains "use_mapgen" {
        t[510] .split "=", t[3000], v[341]
        t[3001] .toNum v[2055]
        
    }
    @if t[510] .contains "use_advanced_tile_system(" {
        s[238].on
        
    }
    
}
}