cev .id(798), .name("cev798"), {
@comment "これに関しては左上座標を見てあげる"
v[252..252] -= 8
v[253..253] -= 8
@comment "まず清掃"
v[1301].copy v[601], 300
@comment "出る場所セット"
v[252].copy v[605], 2
@comment "あたり判定"
v[610] = v[11]
v[611] = v[12]
@comment "Terrain"
v[805] = v[11]
v[806] = v[12]
v[805..806] *= 2
v[805..806] /= 16
@comment "生成場所の数値を入れる"
v[605].copy v[607], 2
v[605].copy v[641], 2
@comment "壁処理"
v[605] .add v[11], 2
v[607] .add v[11], 2
v[641] .add v[11], 2
v[310..311] = 10000
v[605] .mul v[310], 2
v[252].copy v[11], 2
v[11..12] *= 10000
@call .cev 1999
v[803] = v[21]
v[804] = v[22]
v[801] = v[502]
v[802] = v[503]
@comment "Generate Wall"
@map.rewrite .lower .single v[502] .xywh v[803], v[804], v[805], v[806]
}