cev .id(1222), .name("cev1222"), {
@comment "pss_lancecharge.tpc"
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @if v[702] == 2 {
        v[581] = 22
        v[582] = v[581] + 1200
        @if `v[701] == 77 || v[701] == 21 {
            v[581] = 38
            v[582] = v[581] + 1200
            
        }
        v[583] = 5
        v[584] = 2
        v[585] = 1
        v[587] = 18
        v[592] = 23500
        v[588] = 1490
        v[598] = 150400
        v[600] |= 2
        v[600] |= 4
        
    }
    
} .else bl {
    @if s[122] .isOn() {
        v[v[299] * 300 + 4728] = 3000
        v[11] = 1222
        v[12] = v[299]
        @call .cev 1935
        v[v[21]] = 1222
        v[v[22]] = 24
        v[607].copy v[361], 2
        @if `v[30] == 1 || v[30] == 2 {
            v[v[299] * 300 + 4783] = 6
            @if `s[v[300] + 500] == 1 && v[182] < 5 {
                v[471] = 11550
                v[472] = divmul(90, 100, v[2216])
                v[473] = rnd(62, 74)
                v[474] = divmul(v[361] + v[1001], v[1281], 50)
                @cmd v[471], "weapons\lancecharge", .args v[472], 3
                
            }
            
        }
        @if `!(v[v[300] * 300 + 4948] & 1) {
            @call .cev 1241
            v[607].copy v[361], 2
            @if `between(v[361], v[1008], v[1009]) && between(v[362], v[1010], v[1011]) {
                @loop v[1017] .dst v[320] {
                    v[244] %= v[1199]
                    v[331] = v[244] * 50
                    v[331] = v[331] + v[1198]
                    @if v[v[331]] <= 1 {
                        v[1301].copy v[v[331]], 50
                        v[v[331]] = 1
                        v[v[331] + 49] = 3
                        v[v[331] + 3] = 131
                        v[341] = v[331] + 6
                        v[607].copy v[v[341]], 2
                        v[244] += 1
                        @break
                        
                    }
                    v[244] += 1
                    
                }
                
                
            }
            
        } .else bl {
            v[11] = 1169
            v[12] = v[299]
            @call .cev 1911
            @if v[22] >= 0 {
                v[v[22]] = 96
                
            }
            v[329] = rnd(1, 1)
            v[472] = divmul(75, 100, v[2216])
            v[473] = rnd(105, 115)
            v[474] = divmul(v[607] + v[1001], v[1281], 50)
            t[510] .asg "vo\horse_death"
            t[510] .cat v[329]
            v[341] = 510
            @cmd 11550, t[v[341]], .args v[472], 3
            
        }
        
    } .else bl {
        @if s[123] .isOn() {
            v[341] = v[v[609]] * 300 + 4705
            v[v[341]].copy v[v[605]], 2
            v[341] += 2
            v[v[341]].copy v[v[607]], 2
            v[v[607]] .sub v[53], 2
            v[341] += 5
            v[v[341]].copy v[341], 2
            v[341] = (abs(v[341]) + abs(v[342])) / 1500
            @if v[341] == 0 {
                v[v[295]] /= 2
                @if v[v[295]] == 0 {
                    v[11] = 1222
                    v[12] = v[v[609]]
                    @call .cev 1935
                    
                }
                
            } .else bl {
                @if `v[v[v[609]] * 300 + 4942] == 4 {
                    v[v[295]] = 0
                    v[11] = 1222
                    v[12] = v[v[609]]
                    @call .cev 1935
                    
                }
                
            }
            s[123].off
            
        } .else bl {
            @if s[119] .isOn() {
                v[v[603]] |= 16
                v[868] = muldiv(v[868], 138 + (138 - v[v[235] + 15]), 100)
                v[861] *= 13
                v[861] /= 10
                v[865] += 18
                v[874] |= 2048
                v[874] |= 262144
                v[874] |= 33554432
                @if `v[v[301] + 135] > 0 {
                    v[v[850]] = 2
                    
                } .else bl {
                    v[v[850]] = 1
                    
                }
                v[21] = 18
                
            } .else bl {
                v[297] = v[299] * 300
                v[297] += 4700
                @if `v[v[297] + 81] <= 0 {
                    v[11] = 1222
                    v[12] = v[299]
                    @call .cev 1911
                    @if v[22] >= 0 {
                        v[v[22]] = 150
                        
                    }
                    @if v[217] < v[4559] {
                        v[217] += 1
                        @loop v[4559] .dst v[320] {
                            v[216] %= v[4559]
                            v[301] = v[216] * 100
                            v[301] += v[1076]
                            v[295] = v[301] + 1
                            @if v[v[295]] == 0 {
                                v[297] = v[299] * 300
                                v[297] += 4700
                                v[1301].copy v[601], 100
                                v[1301].copy v[v[295]], 100
                                v[609] = v[299]
                                v[341] = v[297] + 5
                                v[v[341]].copy v[605], 2
                                v[341] += 2
                                v[v[341]].copy v[607], 2
                                v[341] = v[297] + 100
                                v[618] = v[v[341]]
                                v[602] = 1
                                v[601] = 1
                                v[603] = 1222
                                v[629] = 1
                                v[341] = v[v[299] * 300 + 4817] / 820
                                v[610..611] = v[341]
                                v[11] = v[299]
                                v[12] = 1
                                @call .cev 2004
                                v[21] *= 400
                                v[21] /= 100
                                v[21] += 15
                                v[621] = v[21]
                                v[622] = 0
                                v[341] = v[297] + 123
                                v[623] = v[v[341]]
                                v[623] |= 1024
                                v[628] |= 1
                                v[628] |= 8
                                v[700] = 130
                                v[627] = 2
                                v[604] = 1222
                                v[601].copy v[v[295]], 100
                                v[302] = v[216] + v[4560]
                                @pic[v[302]].erase
                                @break
                                
                            }
                            v[216] += 1
                            
                        }
                        
                        
                    }
                    v[341] = v[297] + 7
                    v[v[341]].copy v[605], 2
                    v[605..606] *= 10000
                    v[v[341]].copy v[607], 2
                    @if `s[500 + v[299]] == 1 {
                        @if v[182] <= 5 {
                            v[182] += 2
                            v[471] = 11550
                            v[472] = divmul(65, 100, v[2216])
                            v[473] = 85
                            v[474] = divmul(v[361] + v[1001], v[1281], 50)
                            @cmd v[471], "Horse", .args v[472], 3
                            v[473] = 120
                            @cmd v[471], "Sword1", .args v[472], 3
                            
                        }
                        @loop v[1017] .dst v[320] {
                            v[242] %= v[1017]
                            v[301] = v[242] * 100
                            v[301] = v[301] + v[1018]
                            @if v[v[301]] <= 1 {
                                v[243] -= v[v[301]] == 1 ? 1 : 0
                                v[242] %= v[1017]
                                v[281] = v[242] * 100
                                v[281] = v[281] + v[1018]
                                v[1301].copy v[v[301]], 100
                                v[310] = v[242] + v[1220]
                                v[295] = v[301] + 99
                                v[v[301]] = 1
                                v[v[295]] = 0
                                v[607].copy v[361], 2
                                @pic[v[310]].show {
                                    "popstrings\charge"
                                    .pos v[361], v[362] .center
                                    .scrollWithMap
                                    .chromakey 1
                                    .scale 100
                                    .trans v[1066]
                                    .rgbs 100, 100, 100, 100
                                    .mapLayer 7
                                    .eraseWhenTransfer
                                    .affectedByFlash
                                    .affectedByShake
                                }
                                v[362] -= 48
                                @pic[v[310]].move {
                                    .pos v[361], v[362] .center
                                    .scale 100
                                    .trans 100
                                    .time 20
                                    .rgbs 100, 100, 100, 100
                                }
                                v[242..243] += 1
                                s[141].off
                                @break
                                
                            }
                            v[242] += 1
                            
                        }
                        
                        s[141].on
                        v[607].copy v[361], 2
                        v[11] = v[299]
                        v[12] = 108
                        @call .cev 116
                        s[141].off
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    
}
}