cev .id(1790), .name("cev1790"), {
@comment "*failsafe*"
@if t[522] .eq "" {
    t[522] .asg "map_pointer"
    
}
@comment "##################"
t[510] .asg  .file "..\\config\\language_config", .sjis
t[510] .split t[525], t[2999], v[341]
v[1] = v[2201] + 3000
t[v[1]] .split ",", t[3100], v[341]
t[529] .asg t[3102]
t[3103] .toNum v[4510]
t[530] .asg t[3104]
t[3105] .toNum v[4511]
@msg.opt {
    .opaq
    .bottom
    .size 0, 0
    .font t[529], v[4510]
}
t[528] .asg "\t[3101]\" .extract
t[526] .asg "_\t[3101]" .extract
@comment "########################
 LOAD DATABASE"
t[527] .asg """
 "
v[1211] = 3001
t[510] .asg  .file "..\\config\preload_pictures", .sjis
t[510] .split t[525], t[v[1211]], v[341]
@loop v[341] .dst v[342] {
    v[342] += v[1211]
    @pic[1].show {
        t[v[342]]
        .pos 160, 120 .center
        .chromakey 1
        .scale 100
        .trans 100
        .rgbs 100, 100, 100, 100
        .mapLayer 7
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    t[v[342]] .asg ""
    
}

v[4517] = 4000
v[1216] = 4001
v[1216] = 530345
@comment "##############"
v[1213] = 20000
t[510] .asg "..\Languages\" .extract
t[510] .cat t[528]
t[510] .cat "lang_quick_strings"
t[510] .asg  .file t[510], .utf8, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1213]], v[341]
v[1206] = 5000
t[510] .asg  .file "..\data\data_weapons", .sjis
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1206]], v[341]
t[801] .asg ""
@if t[511] .eq "" {
    @loop v[341] .dst v[11] {
        v[12] = v[1206] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        @if t[3001] .neq "" {
            t[801] .cat "WEP_"
            t[3001] .asg  .rep t[3001], " ", "_"
            t[801] .cat t[3001]
            t[801] .cat "@"
            t[801] .cat t[3000]
            t[801] .cat t[525]
            
        }
        t[3001] .asg ""
        
    }
    
    t[511] .asg  .file "..\scripts\const_weapons_id", .utf8
    @if t[511] .neq t[801] {
        @loop .inf() {
            @if .canOutput() {
                @break
                
            }
            @wait 0
            
        }
        
        t[801] .toFile "..\scripts\const_weapons_id", .utf8
        
    }
    @wait 0
    
}
t[3000..3500] .asg ""
t[511] .asg "..\Languages\" .extract
t[511] .cat t[528]
t[511] .cat "lang_weapons"
t[511] .asg  .file t[511], .sjis, .extract
@if t[511] .neq "" {
    t[511] .split "*/", t[510], v[343]
    t[511] .split t[525], t[1000], v[343]
    @loop v[343] .dst v[11] {
        v[12] = v[1206] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        v[12] = 1000 + v[11]
        t[v[12]] .split ",", t[3300], v[344]
        @if t[3300] .neq "" {
            t[3000] .asg "\t[3000],\t[3300],\t[3301]" .extract
            
        } .else bl {
            t[3000] .asg "\t[3000],\t[3001],\t[3002]" .extract
            
        }
        v[342] -= 3
        @loop v[342] .dst v[12] {
            t[3000] .cat ","
            v[12] = 3003 + v[12]
            t[3000] .cat t[v[12]]
            
        }
        
        t[v[20]] .asg t[3000]
        
    }
    
    
}
v[1207] = 6000
t[510] .asg  .file "..\data\data_shields", .sjis
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1207]], v[341]
t[801] .asg ""
@if t[511] .eq "" {
    @loop v[341] .dst v[11] {
        v[12] = v[1207] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        @if t[3001] .neq "" {
            t[801] .cat "SHD_"
            t[3001] .asg  .rep t[3001], " ", "_"
            t[801] .cat t[3001]
            t[801] .cat "@"
            t[801] .cat t[3000]
            t[801] .cat t[525]
            
        }
        t[3001] .asg ""
        
    }
    
    t[511] .asg  .file "..\scripts\const_shields_id", .utf8
    @if t[511] .neq t[801] {
        @loop .inf() {
            @if .canOutput() {
                @break
                
            }
            @wait 0
            
        }
        
        t[801] .toFile "..\scripts\const_shields_id", .utf8
        
    }
    @wait 1
    
}
t[3000..3500] .asg ""
t[511] .asg "..\Languages\" .extract
t[511] .cat t[528]
t[511] .cat "lang_shields"
t[511] .asg  .file t[511], .sjis, .extract
@if t[511] .neq "" {
    t[511] .split "*/", t[510], v[343]
    t[511] .split t[525], t[1000], v[343]
    @loop v[343] .dst v[11] {
        v[12] = v[1207] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        v[12] = 1000 + v[11]
        t[v[12]] .split ",", t[3300], v[344]
        @if t[3300] .neq "" {
            t[3000] .asg "\t[3000],\t[3300],\t[3301]" .extract
            
        } .else bl {
            t[3000] .asg "\t[3000],\t[3001],\t[3002]" .extract
            
        }
        v[342] -= 3
        @loop v[342] .dst v[12] {
            t[3000] .cat ","
            v[12] = 3003 + v[12]
            t[3000] .cat t[v[12]]
            
        }
        
        t[v[20]] .asg t[3000]
        
    }
    
    
}
v[1208] = 7000
t[510] .asg  .file "..\data\data_armors", .sjis
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1208]], v[341]
t[801] .asg ""
@if t[511] .eq "" {
    @loop v[341] .dst v[11] {
        v[12] = v[1208] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        @if t[3001] .neq "" {
            t[801] .cat "AMR_"
            t[3001] .asg  .rep t[3001], " ", "_"
            t[801] .cat t[3001]
            t[801] .cat "@"
            t[801] .cat t[3000]
            t[801] .cat t[525]
            
        }
        t[3001] .asg ""
        
    }
    
    t[511] .asg  .file "..\scripts\const_armors_id", .utf8
    @if t[511] .neq t[801] {
        @loop .inf() {
            @if .canOutput() {
                @break
                
            }
            @wait 0
            
        }
        
        t[801] .toFile "..\scripts\const_armors_id", .utf8
        
    }
    @wait 0
    
}
t[3000..3500] .asg ""
t[511] .asg "..\Languages\" .extract
t[511] .cat t[528]
t[511] .cat "lang_armors"
t[511] .asg  .file t[511], .sjis, .extract
@if t[511] .neq "" {
    t[511] .split "*/", t[510], v[343]
    t[511] .split t[525], t[1000], v[343]
    @loop v[343] .dst v[11] {
        v[12] = v[1208] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        v[12] = 1000 + v[11]
        t[v[12]] .split ",", t[3300], v[344]
        @if t[3300] .neq "" {
            t[3000] .asg "\t[3000],\t[3300],\t[3301]" .extract
            
        } .else bl {
            t[3000] .asg "\t[3000],\t[3001],\t[3002]" .extract
            
        }
        v[342] -= 3
        @loop v[342] .dst v[12] {
            t[3000] .cat ","
            v[12] = 3003 + v[12]
            t[3000] .cat t[v[12]]
            
        }
        
        t[v[20]] .asg t[3000]
        
    }
    
    
}
v[1209] = 8000
t[510] .asg  .file "..\data\data_helms", .sjis
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1209]], v[341]
t[801] .asg ""
@if t[511] .eq "" {
    @loop v[341] .dst v[11] {
        v[12] = v[1209] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        @if t[3001] .neq "" {
            t[801] .cat "HEL_"
            t[3001] .asg  .rep t[3001], " ", "_"
            t[801] .cat t[3001]
            t[801] .cat "@"
            t[801] .cat t[3000]
            t[801] .cat t[525]
            
        }
        t[3001] .asg ""
        
    }
    
    t[511] .asg  .file "..\scripts\const_helms_id", .utf8
    @if t[511] .neq t[801] {
        @loop .inf() {
            @if .canOutput() {
                @break
                
            }
            @wait 0
            
        }
        
        t[801] .toFile "..\scripts\const_helms_id", .utf8
        @wait 0
        
    }
    
}
t[3000..3500] .asg ""
t[511] .asg "..\Languages\" .extract
t[511] .cat t[528]
t[511] .cat "lang_helms"
t[511] .asg  .file t[511], .sjis, .extract
@if t[511] .neq "" {
    t[511] .split "*/", t[510], v[343]
    t[511] .split t[525], t[1000], v[343]
    @loop v[343] .dst v[11] {
        v[12] = v[1209] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        v[12] = 1000 + v[11]
        t[v[12]] .split ",", t[3300], v[344]
        @if t[3300] .neq "" {
            t[3000] .asg "\t[3000],\t[3300],\t[3301]" .extract
            
        } .else bl {
            t[3000] .asg "\t[3000],\t[3001],\t[3002]" .extract
            
        }
        v[342] -= 3
        @loop v[342] .dst v[12] {
            t[3000] .cat ","
            v[12] = 3003 + v[12]
            t[3000] .cat t[v[12]]
            
        }
        
        t[v[20]] .asg t[3000]
        
    }
    
    
}
v[1210] = 9000
t[510] .asg  .file "..\data\data_accessories", .sjis
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1210]], v[341]
t[801] .asg ""
@if t[511] .eq "" {
    @loop v[341] .dst v[11] {
        v[12] = v[1210] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        @if t[3001] .neq "" {
            t[801] .cat "ACC_"
            t[3001] .asg  .rep t[3001], " ", "_"
            t[801] .cat t[3001]
            t[801] .cat "@"
            t[801] .cat t[3000]
            t[801] .cat t[525]
            
        }
        t[3001] .asg ""
        
    }
    
    @wait 0
    t[511] .asg  .file "..\scripts\const_accessories_id", .utf8
    @if t[511] .neq t[801] {
        @loop .inf() {
            @if .canOutput() {
                @break
                
            }
            @wait 0
            
        }
        
        t[801] .toFile "..\scripts\const_accessories_id", .utf8
        @wait 0
        
    }
    
}
t[3000..3500] .asg ""
t[511] .asg "..\Languages\" .extract
t[511] .cat t[528]
t[511] .cat "lang_accessories"
t[511] .asg  .file t[511], .sjis, .extract
@if t[511] .neq "" {
    t[511] .split "*/", t[510], v[343]
    t[511] .split t[525], t[1000], v[343]
    @loop v[343] .dst v[11] {
        v[12] = v[1210] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        v[12] = 1000 + v[11]
        t[v[12]] .split ",", t[3300], v[344]
        @if t[3300] .neq "" {
            t[3000] .asg "\t[3000],\t[3300],\t[3301]" .extract
            
        } .else bl {
            t[3000] .asg "\t[3000],\t[3001],\t[3002]" .extract
            
        }
        v[342] -= 3
        @loop v[342] .dst v[12] {
            t[3000] .cat ","
            v[12] = 3003 + v[12]
            t[3000] .cat t[v[12]]
            
        }
        
        t[v[20]] .asg t[3000]
        
    }
    
    
}
v[1215] = 10000
t[510] .asg  .file "..\data\data_minions", .sjis, .extract
t[510] .split "*/", t[509], v[341]
t[803] .asg  .file "..\scripts\const_factions_id", .utf8
t[804] .asg  .file "..\scripts\const_weapons_id", .utf8
t[805] .asg  .file "..\scripts\const_shields_id", .utf8
t[806] .asg  .file "..\scripts\const_armors_id", .utf8
t[807] .asg  .file "..\scripts\const_helms_id", .utf8
t[808] .asg  .file "..\scripts\const_accessories_id", .utf8
t[803] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[804] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[805] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[806] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[807] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[808] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[510] .split t[525], t[v[1215]], v[341]
@if s[1] .isOn() {
    t[801] .asg ""
    @loop v[341] .dst v[11] {
        v[12] = v[1215] + v[11]
        t[801] .cat t[v[12]]
        t[801] .cat t[525]
        
    }
    
    t[801] .toFile "DEBUG_char", .utf8
    
}
t[3000..3500] .asg ""
t[511] .asg "..\Languages\" .extract
t[511] .cat t[528]
t[511] .cat "lang_minions"
t[511] .asg  .file t[511], .sjis, .extract
@if t[511] .neq "" {
    t[511] .split "*/", t[509], v[343]
    t[511] .split t[525], t[1000], v[343]
    @loop v[343] .dst v[11] {
        v[12] = v[1215] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        v[12] = 1000 + v[11]
        t[v[12]] .split ",", t[3300], v[344]
        @if t[3300] .neq "" {
            t[3001] .asg t[3300]
            
        }
        @if t[3302] .neq "" {
            t[3082] .asg t[3302]
            
        }
        v[342] -= 1
        t[3000] .cat ","
        @loop v[342] .dst v[12] {
            v[12] = 3001 + v[12]
            t[3000] .cat t[v[12]]
            t[3000] .cat ","
            
        }
        
        t[v[20]] .asg t[3000]
        
    }
    
    
}
t[801] .asg ""
@loop v[341] .dst v[11] {
    v[12] = v[1215] + v[11]
    v[20] = v[12]
    t[v[12]] .split ",", t[3000], v[342]
    @if t[3000] .contains "@" {
        t[801] .cat "TRP_"
        t[801] .cat t[3000]
        t[801] .cat t[525]
        
    }
    
}

t[800] .asg  .file "..\scripts\const_misc", .utf8
v[341] = v[4575] + 28
t[800] .cat "UNIT_PL_SCOUT@\v["
t[800] .cat "\v[341]" .extract
t[800] .cat "]" .extract
t[800] .cat t[525]
v[341] = v[4575] + 5
t[800] .cat "UNIT_PL_WORKER@\v["
t[800] .cat "\v[341]" .extract
t[800] .cat "]" .extract
t[800] .cat t[525]
t[511] .asg  .file "..\scripts\const_troops_id", .utf8
@if t[511] .eq "" {
    @if t[511] .neq t[801] {
        @loop .inf() {
            @if .canOutput() {
                @break
                
            }
            @wait 0
            
        }
        
        t[801] .toFile "..\scripts\const_troops_id", .utf8
        @wait 0
        
    }
    @wait 0
    
}
@comment "set id"
t[802] .asg  .file "..\scripts\const_statics_id", .utf8
v[4573] = 16000
t[510] .asg "..\Languages\" .extract
t[510] .cat t[528]
t[510] .cat "lang_buffs"
t[510] .asg  .file t[510], .utf8, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[4573]], v[341]
v[4519] = 17000
t[510] .asg  .file "..\Languages\lang_skills", .utf8, .extract
t[510] .asg "..\Languages\" .extract
t[510] .cat t[528]
t[510] .cat "lang_skills"
t[510] .asg  .file t[510], .utf8, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[4519]], v[341]
v[4576] = 18200
t[510] .asg  .file "..\Languages\lang_statics", .utf8, .extract
t[510] .asg "..\Languages\" .extract
t[510] .cat t[528]
t[510] .cat "lang_statics"
t[510] .asg  .file t[510], .utf8, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[4576]], v[341]
v[4520] = 18300
t[510] .asg  .file "..\Languages\lang_techs", .utf8, .extract
t[510] .asg "..\Languages\" .extract
t[510] .cat t[528]
t[510] .cat "lang_techs"
t[510] .asg  .file t[510], .utf8, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[4520]], v[341]
v[1239] = 18500
t[510] .asg  .file "def\definition_terrains", .sjis, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1239]], v[341]
v[1217] = 18600
t[510] .asg  .file "..\data\data_races", .sjis, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1217]], v[341]
v[4574] = 18700
t[510] .asg  .file "..\data\data_factiontemplates", .sjis, .extract
t[510] .split "*/", t[509], v[341]
@if t[511] .eq "" {
    @loop v[343] .dst v[11] {
        v[12] = 3000 + v[11]
        t[v[12]] .split ",", t[3301], v[342]
        @if t[3301] .contains "@" {
            t[803] .cat "FAC_"
            t[803] .cat t[3301]
            t[803] .cat t[525]
            
        }
        
    }
    
    t[511] .asg  .file "..\scripts\const_factions_id", .utf8
    @if t[511] .neq t[803] {
        t[803] .toFile "..\scripts\const_factions_id", .utf8
        @wait 0
        
    }
    @wait 0
    
}
t[510] .split t[525], t[v[4574]], v[341]
t[3000..3500] .asg ""
t[511] .asg "..\Languages\" .extract
t[511] .cat t[528]
t[511] .cat "lang_factions"
t[511] .asg  .file t[511], .sjis, .extract
@if t[511] .neq "" {
    t[511] .split "*/", t[509], v[343]
    t[511] .split t[525], t[1000], v[343]
    @loop v[343] .dst v[11] {
        v[12] = v[4574] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        v[12] = 1000 + v[11]
        t[v[12]] .split ",", t[3300], v[344]
        t[3001] .asg t[3300]
        v[342] -= 1
        t[3000] .cat ","
        @loop v[342] .dst v[12] {
            v[12] = 3001 + v[12]
            t[3000] .cat t[v[12]]
            t[3000] .cat ","
            
        }
        
        t[v[20]] .asg t[3000]
        
    }
    
    
}
v[4557] = 18800
t[510] .asg  .file "..\Languages\lang_passives", .utf8
t[510] .asg "..\Languages\" .extract
t[510] .cat t[528]
t[510] .cat "lang_passives"
t[510] .asg  .file t[510], .utf8, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[4557]], v[341]
v[1214] = 19000
t[510] .asg  .file "def\definition_perks", .sjis, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1214]], v[341]
}
