cev .id(75), .name("cev75"), {
@if v[100] >= 1 {
    v[1971..1973] = -1
    v[1972] = v[206]
    @pic[1799..1800].erase
    @pic[979].erase
    v[81] = 5
    v[325] = v[100] * 300 + 4800
    v[325] += 4800
    v[v[325]].copy v[700], 40
    @call .cev 72
    v[841] = v[325] + 141
    v[841] = v[v[841]]
    @pic[980].strpic {
        "

 AD \v[709] AR \v[711] MR \v[712]"
        .pos v[1296], v[1297] .bottomRight
        .size 200, 24        .chromakey 1
        .scale 100
        .trans 0
        .rgbs 100, 100, 100, 100
        .font t[530], 11
        .spacing 0, 0
        .skin "" .nobg .noframe .noGradation .noPadding
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    s[27].on
    @call .cev 200
    s[27].off
    v[330] = v[4562] + v[100]
    @pic[977].strpic {
        " \c[17]\t[\v[330]]\c[0] "
        .pos v[1296], v[1297] .topLeft
        .size 200, 24        .chromakey 1
        .scale 100
        .trans 0
        .rgbs 90, 0, 0, 100
        .font t[530], 11 .noShadow
        .spacing 0, 0
        .skin "" .nobg .noframe .noGradation .noPadding
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    @pic[981].move {
        .pos v[305], v[306] .center
        .scale 100
        .trans 100
        .time 0
        .rgbs 100, 100, 100, 100
    }
    @comment "#Static Tech Icon"
    @pic[v[1226]].move {
        .pos v[1041], v[1042] .center
        .scale 100
        .trans 100
        .time 0
        .rgbs 100, 100, 100, 100
    }
    v[341] = v[1226] + 1
    @pic[v[341]].move {
        .pos v[1051], v[1052] .center
        .scale 100
        .trans 100
        .time 0
        .rgbs 100, 100, 100, 100
    }
    v[341] = v[1226] + 2
    @pic[v[341]].move {
        .pos v[1051], v[1052] .center
        .scale 100
        .trans 100
        .time 0
        .rgbs 100, 100, 100, 100
    }
    @comment "###############"
    
}
}