cev .id(1253), .name("cev1253"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 53
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 4
    @comment "#Q_Motion"
    v[585] = 4
    @comment "#Q_Cost"
    v[587] = 25
    @comment "#Q_Range
#AutoAttackRange"
    v[592] = 2500
    @comment "#Q_CD"
    v[588] = 265
    @comment "#Spellpowerbase"
    v[598] = 100
    
} .else bl {
    @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
    @if s[120] .isOff() {
        @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
        @comment "#set Casttime"
        v[11] = 1188
        v[12] = v[299]
        @call .cev 1911
        @if v[22] >= 0 {
            @comment "#Duration"
            v[v[22]] = 6
            
        }
        @if v[217] < v[4559] {
            v[217] += 1
            @loop v[4559] .dst v[320] {
                v[216] %= v[4559]
                v[301] = v[216] * 100
                v[301] += v[1076]
                v[295] = v[301] + 1
                @if v[v[295]] == 0 {
                    @comment "Access17 = AttackerObjチェックPtr"
                    v[297] = v[299] * 300
                    v[297] += 4700
                    @comment "まず清掃"
                    v[1301].copy v[601], 100
                    v[1301].copy v[v[295]], 100
                    @comment "ParentObjセット"
                    v[609] = v[299]
                    @comment "出る場所セット"
                    v[341] = v[297] + 7
                    v[v[341]].copy v[605], 2
                    v[605..606] *= 10000
                    v[v[341]].copy v[607], 2
                    @comment "Projectile team"
                    v[341] = v[297] + 100
                    v[618] = v[v[341]]
                    @comment "パラメータ等入力begin"
                    @comment "#Pic"
                    v[602] = 1
                    @comment "#ProjectileType"
                    v[601] = 2
                    @comment "#Hit Limit"
                    v[629] = 6
                    @comment "#あたり判定"
                    v[610] = 36
                    v[611] = 36
                    @comment "#威力"
                    v[11] = v[299]
                    v[12] = 1
                    @call .cev 2004
                    @comment "[AD]*110%"
                    v[21] *= 10
                    v[21] /= 10
                    v[621] = v[21]
                    @comment "#ARMRと属性"
                    v[622] = 0
                    v[341] = v[297] + 123
                    v[623] = v[v[341]]
                    @comment "#Hit Type"
                    v[627] = 2
                    @comment "#Timer"
                    v[700] = 3
                    @comment "#Effect"
                    v[604] = 99
                    @comment "パラメータ等入力end"
                    v[601].copy v[v[295]], 100
                    @comment "#Nopic"
                    v[628] |= 8
                    @comment "描画"
                    v[302] = v[216] + v[4560]
                    @pic[v[302]].show {
                        "projectile\null"
                        .pos v[605], v[606] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 100
                        .rgbs 100, 100, 100, 100
                        .angle v[619], 1000
                        .mapLayer 7
                        .eraseWhenTransfer
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    @comment "演出"
                    @if `s[500 + v[299]] == 1 {
                        @if v[182] <= 5 {
                            v[182] += 1
                            @comment "#########################"
                            v[471] = 11550
                            v[472] = divmul(65, 100, v[2216])
                            v[473] = 70
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @comment "#########################"
                            @cmd v[471], "swing31_b", .args v[472], 3
                            
                        }
                        @comment "$"
                        @loop v[1017] .dst v[320] {
                            v[242] %= v[1017]
                            v[301] = v[242] * 100
                            v[301] = v[301] + v[1018]
                            @if v[v[301]] <= 1 {
                                v[281] = v[242] * 100
                                v[281] = v[281] + v[1018]
                                @comment "まず清掃"
                                v[1301].copy v[v[281]], 100
                                @comment "ポインタセット開始"
                                v[350] = v[242] + 801
                                v[285] = v[281] + 99
                                @comment "設定"
                                v[v[281]] = 1
                                v[v[285]] = 2
                                @comment "普通にアニメ"
                                v[607].copy v[361], 2
                                @pic[v[350]].show {
                                    "effects\shadow_slash"
                                    .pos v[361], v[362] .center
                                    .scrollWithMap
                                    .chromakey 1
                                    .scale 75
                                    .trans 60
                                    .rgbs 120, 100, 100, 100
                                    .add
                                    .grid 4, 1 .anim 2 .once
                                    .mapLayer 8
                                    .eraseWhenTransfer
                                    .affectedByFlash
                                    .affectedByShake
                                }
                                @comment "仕上げに登録消す"
                                v[242..243] += 1
                                s[141].off
                                @break
                                
                            }
                            v[242] += 1
                            
                        }
                        
                        
                    }
                    @break
                    
                }
                v[216] += 1
                
            }
            
            
        }
        
    } .else bl {
        
    }
    
}
}