cev .id(1214), .name("cev1214"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 5
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 5
    v[584] = 2
    @comment "#Q_Motion"
    v[585] = 1
    @comment "#Q_ExtraMotion"
    v[586] = 1
    @comment "#Q_Cost"
    v[587] = 8
    @comment "#Q_Range"
    @comment "#Q_Range
#AutoAttackRange"
    v[592] = -1
    @comment "#Q_CD"
    v[588] = 135
    
} .else bl {
    
}
}