cev .id(81), .name("cev81"), {
@if s[83] .isOn() {
    v[199] = v[101]
    v[355] = sqrt(v[v[344]], 1)
    v[355] *= 2
    v[355] += 2
    @pic[998].strpic {
        ""
        .pos 160, 120 .center
        .size v[355], v[355]        .scrollWithMap
        .chromakey 1
        .scale 100
        .trans 100
        .rgbs 100, 100, 100, 100
        .font "", 12 .noShadow
        .spacing 0, 4
        .skin "" .nobg .noframe .noGradation .noPadding
        .mapLayer 3
        .eraseWhenTransfer
        .affectedByShake
    }
    v[355] -= 2
    v[355] /= 2
    v[601] = -327429
    @comment "Draw Circle Function"
    v[604] = 3 - 2 * v[355]
    v[603] = v[355]
    v[605] = v[355]
    v[606] = v[355] + v[355]
    @pic[998].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
    v[605] = v[355]
    v[606] = -v[355] + v[355]
    @pic[998].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
    v[605] = v[355] + v[355]
    v[606] = v[355]
    @pic[998].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
    v[605] = -v[355] + v[355]
    v[606] = v[355]
    @pic[998].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
    v[602] = 0
    @while v[602] <= v[603] {
        @if v[604] < 0 {
            v[604] += 6 + 4 * v[602]
            
        } .else bl {
            v[604] += 10 + 4 * v[602] - 4 * (v[603] - 1)
            v[603] -= 1
            
        }
        v[605] = v[603] + v[355]
        v[606] = v[602] + v[355]
        @pic[998].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[605] = v[602] + v[355]
        v[606] = v[603] + v[355]
        @pic[998].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[605] = -v[603] + v[355]
        v[606] = v[602] + v[355]
        @pic[998].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[605] = -v[602] + v[355]
        v[606] = v[603] + v[355]
        @pic[998].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[605] = -v[603] + v[355]
        v[606] = -v[602] + v[355]
        @pic[998].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[605] = -v[602] + v[355]
        v[606] = -v[603] + v[355]
        @pic[998].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[605] = v[603] + v[355]
        v[606] = -v[602] + v[355]
        @pic[998].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[605] = v[602] + v[355]
        v[606] = -v[603] + v[355]
        @pic[998].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
        v[602] += 1
        
    }
    
    s[82].on
    
}
}