cev .id(2098), .name("cev2098"), {
@comment "暇な兵士検索"
@comment "v1=UnitID
v2=UnitType"
@loop v[1012] {
    v[141] %= v[1012]
    @comment "Check Player Team List"
    v[341] = v[141] + v[1145]
    @if v[v[341]] >= 1 {
        v[342] = v[v[341]] * 300
        v[342] += 4701
        v[343] = v[v[342]] == 11 ? 1 : 0
        v[343] += v[v[342]] == 9 ? 1 : 0
        v[343] += v[v[342]] == 8 ? 1 : 0
        v[342] += 101
        v[343] += v[v[342]] == 9 ? 1 : 0
        v[342] -= 101
        @if v[343] == 0 {
            @comment "Not otherteam"
            @if `v[v[342] + 99] == 0 {
                v[342] += 241
                @comment "Free"
                @if v[v[342]] <= 0 {
                    v[342] += 1
                    @if v[v[342]] == 0 {
                        s[27].off
                        v[101..140] = 0
                        v[100..101] = v[v[341]]
                        v[21] = v[v[341]]
                        v[375] = 0
                        s[24..29].off
                        s[26].on
                        @call .cev 48
                        v[141] += 1
                        v[99] = 1
                        @break
                        
                    }
                    
                }
                
            }
            
        }
        
    } .else bl {
        @comment "assigned unit not found"
        v[21] = -1
        
    }
    v[141] += 1
    
}

@if v[21] > 0 {
    @comment "マーカーの色調整"
    @comment "#########################"
    v[472] = divmul(70, 100, v[2216])
    @se.play "ui\clock01" .opt v[472], 110, 50
    @comment "#########################"
    @loop v[1004] .dst v[301] {
        v[302] = v[301] * 300
        v[302] += 5001
        @if v[v[302]] > 0 {
            v[310] = v[302] + 23
            v[320] = v[302] + 99
            @if v[v[320]] == 0 {
                v[v[310]] = 1
                
            }
            @if v[v[320]] == 1 {
                v[v[310]] = 2
                
            }
            
        }
        
    }
    
    v[341] = v[21] * 300
    v[341] += 4705
    v[343] = v[341] + 19
    v[v[343]] = 0
    @comment "#"
    v[v[341]].copy v[11], 2
    @call .cev 1999
    v[21].copy v[66], 2
    s[44].on
    s[200].on
    
}
}