cev .id(52), .name("cev52"), {
@if .testPlay() {
    @key.inputEx .keyCode 122 .dst v[341]
    @if v[341] == 1 {
        @if s[57] .isOff() {
            @call .cev 1851
            
        } .else bl {
            @call .cev 1852
            
        }
        @wait 2
        
    }
    
}
@key.inputEx .keyCode 27 .dst v[1222]
@if .rightAfterLoad() {
    s[18].on
    v[1222] = 1
    
}
@if .testPlay() {
    
} .else bl {
    @if .active() {
        
    } .else bl {
        v[1222] = 1
        
    }
    
}
@if s[182] .isOff() {
    @if s[18] .isOn() {
        @key.inputEx .keyCode 8 .dst v[4508]
        @key.inputEx .keyCode 9 .dst v[185]
        @key.input .dst v[45] {
            .number
            .symbol
        }
        @if v[1222] == 1 {
            @call .cev 2052
            
        }
        @if v[4508] == 1 {
            @if v[4509] == 0 {
                @if v[2507] > -1 {
                    v[472] = divmul(90, 100, v[2216])
                    @se.play "Switch1" .opt v[472], 70, 50
                    v[66] = v[69] + muldiv(v[2507], v[430], 100)
                    v[67] = v[70] + muldiv(v[2508], v[431], 100)
                    s[44].on
                    
                }
                
            }
            v[4509] += 1
            
        } .else bl {
            v[4509] = 0
            
        }
        @if v[943] >= 1 {
            v[993] += 1
            @if v[45] >= 1 {
                @if v[46] == 0 {
                    @if v[101] > 0 {
                        v[472] = divmul(80, 100, v[2216])
                        @se.play "ui\UI_Quirky_39" .opt v[472], 85, 50
                        @call .cev 1905
                        
                    }
                    
                }
                v[46] += 1
                
            } .else bl {
                v[46] = 0
                
            }
            
        } .else bl {
            v[993] = 0
            @if v[45] >= 1 {
                @if v[46] == 0 {
                    @if `v[45] % 10 == v[82] || v[45] == 10 && v[45] == v[82] {
                        v[202] = 40 * (v[82] - 1) + v[4524]
                        v[313..315] = 0
                        @loop v[1004] .dst v[401] {
                            @if v[v[202]] == 0 {
                                @break
                                
                            }
                            @if v[401] > 40 {
                                @break
                                
                            }
                            v[301] = v[v[202]] * v[1117] + 4700
                            v[299] = v[301] + 1
                            @if v[v[299]] > 0 {
                                @if `v[v[299] + 259] < 3 {
                                    v[299] = v[301] + 1
                                    v[315] += 1
                                    v[300] = v[301] + 7
                                    v[v[300]].copy v[311], 2
                                    v[313] .add v[311], 2
                                    
                                }
                                
                            }
                            v[202] += 1
                            
                        }
                        
                        @if v[315] > 0 {
                            v[313..314] /= v[315]
                            v[313].copy v[11], 2
                            v[11..12] *= 10000
                            @call .cev 1999
                            v[21].copy v[66], 2
                            s[44].on
                            
                        }
                        
                    }
                    @call .cev 1894
                    
                }
                v[46] += 1
                
            } .else bl {
                v[46] = 0
                
            }
            @if v[920] >= 1 {
                @if v[970] == 0 {
                    @if s[313] .isOn() {
                        v[472] = divmul(90, 100, v[2216])
                        @se.play "click1" .opt v[472], 100, 50
                        @if v[238] <= 0 {
                            v[239] = s[2] == 1 ? 5 : 15
                            v[231] = v[239] == 5 ? 3 : 10
                            @call .cev 1925
                            
                        } .else bl {
                            v[239] = 100
                            @call .cev 1925
                            v[238] = 0
                            
                        }
                        
                    }
                    
                }
                v[970] += 1
                
            } .else bl {
                v[970] = 0
                
            }
            
        }
        @if v[901] >= 1 {
            @if v[951] == 0 {
                v[472] = divmul(90, 100, v[2216])
                @se.play "Switch1" .opt v[472], 100, 50
                @call .cev 62
                
            }
            v[951] += 1
            
        } .else bl {
            v[951] = 0
            
        }
        @if v[904] >= 1 {
            @if v[954] == 0 {
                v[472] = divmul(90, 100, v[2216])
                @se.play "Switch1" .opt v[472], 100, 50
                @call .cev 64
                
            }
            v[954] += 1
            
        } .else bl {
            v[954] = 0
            
        }
        @if v[906] >= 1 {
            @if v[956] == 0 {
                v[472] = divmul(90, 100, v[2216])
                @se.play "Switch1" .opt v[472], 100, 50
                @call .cev 65
                
            }
            v[956] += 1
            
        } .else bl {
            v[956] = 0
            
        }
        @if v[917] >= 1 {
            @if v[967] == 0 {
                v[472] = divmul(90, 100, v[2216])
                @se.play "Switch1" .opt v[472], 100, 50
                @call .cev 58
                
            }
            v[967] += 1
            
        } .else bl {
            v[967] = 0
            
        }
        @if v[923] >= 1 {
            @if v[973] == 0 {
                v[472] = divmul(90, 100, v[2216])
                @se.play "Switch1" .opt v[472], 100, 50
                @call .cev 59
                
            }
            v[973] += 1
            
        } .else bl {
            v[973] = 0
            
        }
        @if v[905] >= 1 {
            @if v[955] == 0 {
                v[472] = divmul(90, 100, v[2216])
                @se.play "Switch1" .opt v[472], 100, 50
                @call .cev 60
                
            }
            v[955] += 1
            
        } .else bl {
            v[955] = 0
            
        }
        @if v[918] >= 1 {
            @if v[968] == 0 {
                v[472] = divmul(90, 100, v[2216])
                @se.play "Switch1" .opt v[472], 100, 50
                @call .cev 61
                
            }
            v[968] += 1
            
        } .else bl {
            v[968] = 0
            
        }
        @key.inputEx .keyCode 46 .dst v[1221]
        @if `v[1221] >= 1 && s[199] == 0 {
            @if v[101] >= 1 {
                v[472] = divmul(90, 100, v[2216])
                @se.play "Slash9" .opt v[472], 100, 50
                v[202] = 101
                v[313..314] = 0
                @loop .inf() {
                    @if v[v[202]] == 0 {
                        @break
                        
                    }
                    @if v[202] > v[1007] {
                        @break
                        
                    }
                    v[300] = v[v[202]]
                    v[298] = v[v[202]] * 300
                    v[700] = 4800 + v[298]
                    @if v[v[700]] == 0 {
                        v[700] += 6
                        @if v[v[700]] > 0 {
                            v[298] += 4701
                            v[305..312] = v[300] * 300
                            v[701] = v[298] + 100
                            v[229] = v[v[701]] == 40 ? 47 : 0
                            s[59].on
                            @if v[v[701]] == 71 {
                                s[440].on
                                
                            }
                            @if v[2403] == 9 {
                                @if v[v[701]] == 1 {
                                    @if `v[v[701] - 100] >= 11 {
                                        v[229] = 28
                                        s[240].on
                                        
                                    }
                                    
                                }
                                
                            }
                            @if v[v[701]] == 125 {
                                v[229] = 23
                                s[240].on
                                
                            }
                            s[34].on
                            v[0] = s[220] = s[v[300] + 500]
                            @call .cev 41
                            
                        }
                        
                    }
                    v[202] += 1
                    
                }
                
                s[34].off
                v[101..140] = 0
                
            }
            s[199].on
            
        } .else bl {
            s[199].off
            
        }
        @if v[945] >= 1 {
            @if s[43] .isOff() {
                @if v[995] == 0 {
                    @if v[101] >= 1 {
                        v[202] = 101
                        v[313..315] = 0
                        @loop .inf() {
                            @if v[v[202]] == 0 {
                                @break
                                
                            }
                            @if v[202] > v[1007] {
                                @break
                                
                            }
                            v[301] = v[v[202]] * 300
                            v[301] += 4700
                            v[299] = v[301] + 1
                            @if v[v[299]] > 0 {
                                v[315] += 1
                                v[300] = v[301] + 5
                                v[v[300]].copy v[311], 2
                                v[311] += 80000
                                v[312] += 240000
                                v[311].copy v[303], 2
                                v[311..312] /= 10000
                                v[311] .sub v[403], 2
                                v[311..312] /= 16
                                v[313] .add v[311], 2
                                
                            }
                            v[202] += 1
                            
                        }
                        
                        
                    }
                    
                } .else bl {
                    @if v[995] >= 4 {
                        v[101].copy v[v[1078]], 40
                        s[42].on
                        
                    }
                    
                }
                v[995] += 1
                
            }
            
        } .else bl {
            v[995] = 0
            @if s[43] .isOff() {
                v[1301].copy v[v[1078]], 40
                s[42].off
                
            }
            
        }
        @if v[924] >= 1 {
            @if v[974] == 0 {
                @if `between(v[51], v[1282], v[1284]) && between(v[52], v[1283], v[1285]) {
                    s[40].on
                    @if s[13] .isOff() {
                        v[51].copy v[407], 2
                        v[301] = v[51]
                        v[302] = v[52]
                        v[301] -= v[1282]
                        v[302] -= v[1283] + 3
                        v[66] = v[69]
                        v[67] = v[70]
                        v[66] += muldiv(v[301], v[430], 100)
                        v[67] += muldiv(v[302], v[431], 100)
                        v[472] = divmul(90, 100, v[2216])
                        @se.play "click2" .opt v[472], 90, 50
                        v[69] = ev[3].x
                        v[70] = ev[3].y
                        v[71] = ev[4].x
                        v[72] = ev[4].y
                        v[66] = min(v[66], v[71])
                        v[66] = max(v[66], v[69])
                        v[67] = min(v[67], v[72])
                        v[67] = max(v[67], v[70])
                        v[68] = player.mapId
                        @ev[2].setPos .pos v[66], v[67]
                        v[11] = ev[2].scrx
                        v[12] = ev[2].scry
                        v[12] -= 16
                        @if v[942] >= 1 {
                            @call .cev 57
                            
                        } .else bl {
                            s[16].on
                            s[13].on
                            @if s[29] .isOn() {
                                @call .cev 33
                                
                            } .else bl {
                                @call .cev 51
                                
                            }
                            
                        }
                        
                    }
                    
                } .else bl {
                    @if v[942] >= 1 {
                        @if s[13] .isOff() {
                            @call .cev 57
                            
                        }
                        
                    } .else bl {
                        @if s[15] .isOn() {
                            @if s[13] .isOff() {
                                s[16].on
                                @if s[29] .isOn() {
                                    @call .cev 33
                                    
                                } .else bl {
                                    @call .cev 51
                                    
                                }
                                
                            }
                            
                        } .else bl {
                            s[16].on
                            @if s[29] .isOn() {
                                @call .cev 33
                                
                            } .else bl {
                                @call .cev 51
                                
                            }
                            
                        }
                        
                    }
                    
                }
                s[40].off
                v[47] = 3
                s[13].on
                
            }
            v[974] += 1
            
        } .else bl {
            v[974] = 0
            
        }
        @if v[909] >= 1 {
            @if v[959] == 0 {
                v[959] += 1
                @if s[25] .isOff() {
                    v[341] = v[101]
                    
                } .else bl {
                    v[341] = v[100]
                    
                }
                @if v[341] >= 1 {
                    v[325] = v[341] * 300 + 4701
                    v[v[325]].copy v[601], 300
                    @if v[601] >= 1 {
                        @if v[601] <= 9 {
                            v[472] = divmul(90, 100, v[2216])
                            @se.play "ui/clock01" .opt v[472], 100, 50
                            @call .cev 85
                            
                        }
                        
                    }
                    
                }
                v[909] = 1
                
            }
            v[959] += 1
            
        } .else bl {
            v[959] = 0
            
        }
        @if v[944] >= 1 {
            @if v[994] == 0 {
                
            }
            v[994] += 1
            
        } .else bl {
            v[994] = 0
            
        }
        @if v[942] >= 1 {
            v[992] += 1
            
        } .else bl {
            v[992] = 0
            
        }
        @if v[908] >= 1 {
            @if v[958] == 0 {
                v[11] = v[481] > 0 ? v[482] : 1
                v[12] = v[481] > 0 ? 2 : 11
                @call .cev 1901
                @if v[21] > 0 {
                    @if v[942] < 1 {
                        v[341] = v[21] * 300 + 4705
                        v[v[341]].copy v[11], 2
                        @call .cev 1999
                        v[21].copy v[66], 2
                        s[44].on
                        
                    }
                    v[472] = divmul(90, 100, v[2216])
                    @se.play "Switch1" .opt v[472], 70, 50
                    
                }
                
            }
            v[958] += 1
            @wait 0
            
        } .else bl {
            v[958] = 0
            
        }
        @if v[922] >= 1 {
            @if v[972] == 0 {
                @if v[943] >= 1 {
                    v[11] = 3
                    v[12] = 11
                    @call .cev 1901
                    @if v[21] > 0 {
                        @if v[942] < 1 {
                            v[341] = v[21] * 300 + 4705
                            v[v[341]].copy v[11], 2
                            @call .cev 1999
                            v[21].copy v[66], 2
                            s[44].on
                            
                        }
                        v[472] = divmul(90, 100, v[2216])
                        @se.play "Switch1" .opt v[472], 70, 50
                        
                    }
                    v[952] += 1
                    @wait 0
                    
                } .else bl {
                    @if v[2401] < 5 {
                        @call .cev 2094
                        
                    }
                    
                }
                
            }
            v[972] += 1
            
        } .else bl {
            v[972] = 0
            
        }
        @if v[902] >= 1 {
            @if v[943] >= 1 {
                @if v[952] == 0 {
                    @if v[2403] == 3 {
                        v[11] = 11
                        
                    } .else bl {
                        v[11] = 26
                        
                    }
                    v[12] = 11
                    @call .cev 1901
                    @if v[21] > 0 {
                        @if v[942] < 1 {
                            v[341] = v[21] * 300 + 4705
                            v[v[341]].copy v[11], 2
                            @call .cev 1999
                            v[21].copy v[66], 2
                            s[44].on
                            
                        }
                        v[472] = divmul(90, 100, v[2216])
                        @se.play "Switch1" .opt v[472], 70, 50
                        
                    }
                    v[952] += 1
                    @wait 0
                    
                }
                
            }
            
        } .else bl {
            v[952] = 0
            
        }
        @if v[912] >= 1 {
            @if v[943] >= 1 {
                @if v[962] == 0 {
                    v[11] = 25
                    v[12] = 11
                    @call .cev 1901
                    @if v[21] > 0 {
                        @if v[942] < 1 {
                            v[341] = v[21] * 300 + 4705
                            v[v[341]].copy v[11], 2
                            @call .cev 1999
                            v[21].copy v[66], 2
                            s[44].on
                            
                        }
                        v[472] = divmul(90, 100, v[2216])
                        @se.play "Switch1" .opt v[472], 70, 50
                        
                    }
                    v[962] += 1
                    @wait 0
                    
                }
                
            } .else bl {
                @if v[962] == 0 {
                    @if s[313] .isOn() {
                        v[472] = divmul(90, 100, v[2216])
                        @se.play "cursor19" .opt v[472], 100, 50
                        v[239] = v[239] >= 15 ? 5 : 15
                        v[231] = v[239] == 5 ? 3 : 10
                        @pic[1775].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
                        @if v[231] == 3 {
                            @pic[1775].show {
                                "ui\switch_log"
                                .pos v[1952], v[1953] .center
                                .chromakey 1
                                .scale 100
                                .trans 35
                                .rgbs 100, 100, 100, 100
                                .grid 1, 2 .cell 1
                                .mapLayer 8
                                .eraseWhenTransfer
                            }
                            
                        } .else bl {
                            @pic[1775].show {
                                "ui\switch_log"
                                .pos v[1952], v[1953] .center
                                .chromakey 1
                                .scale 100
                                .trans 35
                                .rgbs 100, 100, 100, 100
                                .grid 1, 2 .cell 2
                                .mapLayer 8
                                .eraseWhenTransfer
                            }
                            
                        }
                        @call .cev 1925
                        
                    }
                    
                }
                v[962] += 1
                
            }
            
        } .else bl {
            v[962] = 0
            
        }
        @if v[911] >= 1 {
            @if v[943] >= 1 {
                @if v[961] == 0 {
                    v[11] = 16
                    v[12] = 11
                    @call .cev 1901
                    @if v[21] > 0 {
                        @if v[942] < 1 {
                            v[341] = v[21] * 300 + 4705
                            v[v[341]].copy v[11], 2
                            @call .cev 1999
                            v[21].copy v[66], 2
                            s[44].on
                            
                        }
                        v[472] = divmul(90, 100, v[2216])
                        @se.play "Switch1" .opt v[472], 70, 50
                        
                    }
                    v[961] += 1
                    @wait 0
                    
                }
                
            }
            
        } .else bl {
            v[961] = 0
            
        }
        @if v[925] >= 1 {
            @if v[943] >= 1 {
                @if v[975] == 0 {
                    @if v[2403] == 3 {
                        v[11] = 17
                        
                    } .else bl {
                        v[11] = 27
                        
                    }
                    v[12] = 11
                    @call .cev 1901
                    @if v[21] > 0 {
                        @if v[942] < 1 {
                            v[341] = v[21] * 300 + 4705
                            v[v[341]].copy v[11], 2
                            @call .cev 1999
                            v[21].copy v[66], 2
                            s[44].on
                            
                        }
                        v[472] = divmul(90, 100, v[2216])
                        @se.play "Switch1" .opt v[472], 70, 50
                        
                    }
                    v[975] += 1
                    @wait 0
                    
                }
                
            }
            
        } .else bl {
            v[975] = 0
            
        }
        @if v[913] >= 1 {
            @if v[943] >= 1 {
                @if v[963] == 0 {
                    v[11] = 32
                    v[12] = 11
                    @call .cev 1901
                    @if v[21] > 0 {
                        @if v[942] < 1 {
                            v[341] = v[21] * 300 + 4705
                            v[v[341]].copy v[11], 2
                            @call .cev 1999
                            v[21].copy v[66], 2
                            s[44].on
                            
                        }
                        v[472] = divmul(90, 100, v[2216])
                        @se.play "Switch1" .opt v[472], 70, 50
                        
                    }
                    v[963] += 1
                    @wait 0
                    
                }
                
            }
            
        } .else bl {
            v[963] = 0
            
        }
        @if v[919] >= 1 {
            @if v[943] >= 1 {
                @if v[969] == 0 {
                    v[11] = 15
                    v[12] = 11
                    @call .cev 1901
                    @if v[21] > 0 {
                        @if v[942] < 1 {
                            v[341] = v[21] * 300 + 4705
                            v[v[341]].copy v[11], 2
                            @call .cev 1999
                            v[21].copy v[66], 2
                            s[44].on
                            
                        }
                        v[472] = divmul(90, 100, v[2216])
                        @se.play "Switch1" .opt v[472], 70, 50
                        
                    }
                    v[969] += 1
                    @wait 0
                    
                }
                
            } .else bl {
                @if v[969] == 0 {
                    v[472] = divmul(90, 100, v[2216])
                    @se.play "Switch1" .opt v[472], 100, 50
                    @call .cev 63
                    
                }
                
            }
            v[969] += 1
            
        } .else bl {
            v[969] = 0
            
        }
        @if v[921] >= 1 {
            @if v[943] >= 1 {
                @if v[971] == 0 {
                    @if v[2403] == 1 {
                        v[11] = 23
                        
                    } .else bl {
                        v[11] = 38
                        
                    }
                    v[12] = 11
                    @call .cev 1901
                    @if v[21] > 0 {
                        @if v[942] < 1 {
                            v[341] = v[21] * 300 + 4705
                            v[v[341]].copy v[11], 2
                            @call .cev 1999
                            v[21].copy v[66], 2
                            s[44].on
                            
                        }
                        v[472] = divmul(90, 100, v[2216])
                        @se.play "Switch1" .opt v[472], 70, 50
                        
                    }
                    v[971] += 1
                    @wait 0
                    
                }
                
            }
            v[971] += 1
            
        } .else bl {
            v[971] = 0
            
        }
        
    }
    
}
}