cev .id(2003), .name("cev2003"), {
	//// "V1 = Baseｘ
	//V2 = Basey
	//V3 = Targetx
	//V4 = Targety
	//Output:
	//Reg1=V0x
	//Reg2=V0y
	//Reg3=Distance"
	v[13] -= v[11]
	// "T9 = TT5 = 差を保存x"
	v[345] = v[13]
	v[13] = pow(v[13], 2)
	// "#######"
	v[14] -= v[12]
	// "T10 = TT6 = 差を保存x"
	v[346] = v[14]
	v[14] = pow(v[14], 2)
	v[13] += v[14]
	// "Set Object[23]"
	v[23] = sqrt(v[13], 1000)
	v[348] = v[23]
	// "Set V0x"
	v[21] = v[345] * 100000
	v[21] /= v[348]
	// "Set V0y"
	v[22] = v[346] * 100000
	v[22] /= v[348]
}
