cev .id(68), .name("cev68"), {
@comment "module_core_RTS_collision.tpc"
@if v[204] < 400 {
    v[527] = -950
    v[528] = -1350
    @if s[2] .isOff() {
        v[536] = v[4532]
        @while v[v[536]] != 0 {
            v[401] = v[v[536]] - 1
            v[301] = v[401] * v[1117] + 5000
            v[294] = v[301] + 25
            @if `(v[401] + v[2501] / 2) % v[v[294]] == 0 {
                v[300] = v[301] + 5
                v[299] = v[301] + 15
                v[298] = v[301] + 7
                v[297] = 53
                v[296] = v[301] + 36
                v[295] = v[301] + 296
                v[603] = v[301] + 3
                v[v[603]] &= ~192
                v[293] = v[301] + 26
                v[v[293]].copy v[311], 2
                @if `v[v[4529] + v[311] - v[69] + (v[312] - v[70]) * v[2061]] & 1 {
                    @if `v[53] * 1000 + v[54] == 0 {
                        v[v[603]] |= 64
                        @ev[2].setPos .pos v[311], v[312]
                        v[316] = ev[2].scrx
                        v[317] = ev[2].scry
                        v[317] -= 16
                        v[v[298]].copy v[321], 2
                        v[321] .sub v[316], 2
                        v[321..322] *= 2800
                        v[v[300]] .add v[321], 2
                        v[v[300]] += v[v[297]] * 10000
                        v[v[298]] = v[v[300]] / 10000
                        v[v[296]] = v[v[298]] + v[v[295]]
                        v[295..300] += 1
                        v[v[300]] += v[v[297]] * 10000
                        v[v[298]] = v[v[300]] / 10000
                        v[v[296]] = v[v[298]] + v[v[295]]
                        v[295..300] -= 1
                        
                    }
                    
                } .else bl {
                    v[319] = v[401]
                    v[333] = v[301] + 7
                    v[334] = v[301] + 8
                    v[335] = v[301] + 10
                    v[336] = v[301] + 11
                    v[842] = v[301] + 242
                    v[337] = v[301] + 80
                    v[607] = v[301] + 7
                    v[610] = v[301] + 10
                    v[v[607]].copy v[11], 2
                    v[11] .sub v[v[610]], 2
                    v[11].copy v[341], 2
                    v[341] .sub v[76], 2
                    v[341] .div v[74], 2
                    v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                    v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                    v[341] = (v[341] | v[341] << 2) & 0x33333333
                    v[341] = (v[341] | v[341] << 1) & 0x55555555
                    v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                    v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                    v[342] = (v[342] | v[342] << 2) & 0x33333333
                    v[342] = (v[342] | v[342] << 1) & 0x55555555
                    v[342] <<= 1
                    v[21] = v[341] | v[342]
                    v[351] = v[21]
                    v[v[607]].copy v[11], 2
                    v[11] .add v[v[610]], 2
                    v[11].copy v[341], 2
                    v[341] .sub v[76], 2
                    v[341] .div v[74], 2
                    v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                    v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                    v[341] = (v[341] | v[341] << 2) & 0x33333333
                    v[341] = (v[341] | v[341] << 1) & 0x55555555
                    v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                    v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                    v[342] = (v[342] | v[342] << 2) & 0x33333333
                    v[342] = (v[342] | v[342] << 1) & 0x55555555
                    v[342] <<= 1
                    v[21] = v[341] | v[342]
                    v[341] = v[351]
                    v[342] = v[21]
                    v[343] = v[341] ^ v[342]
                    v[345] = v[343] & 768 ? 10 : v[343] & 192 ? 8 : v[343] & 48 ? 6 : v[343] & 12 ? 4 : v[343] & 3 ? 2 : 0
                    v[609] = v[342] >> v[345]
                    v[340] = v[4546 - v[345] / 2]
                    v[327] = v[v[4552 - v[345] / 2] + v[609]]
                    v[v[294]] = 2 + v[327] / v[4522] + v[v[335]] / 19 - s[2001 + v[401]] + (v[v[842]] >= 3 && v[v[337]] <= 0 ? 1 : 0)
                    v[337] = v[4523] + v[401] * 2
                    v[v[337]].copy v[337], 2
                    v[339] = v[609] * v[1004] + v[340]
                    @if `v[v[603]] & 512 {
                        v[700] = v[v[301] + 100]
                        @loop v[327] .dst v[342] {
                            v[203] = v[v[339] + v[342]] - 1
                            @if `v[700] != v[v[203] * 300 + 5100] {
                                v[320..321] = v[203] * 300
                                v[320] .add v[1607], 2
                                v[322] = v[4523] + v[203] * 2
                                v[v[322]].copy v[322], 2
                                v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                @if `v[322] + v[337] >= abs(v[320]) {
                                    @if `v[323] + v[338] >= abs(v[321]) {
                                        v[320].copy v[325], 2
                                        v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                        v[350] = v[527 + (v[351] & 256) / 256]
                                        v[325..326] *= v[350]
                                        v[v[299]] .add v[325], 2
                                        v[v[603]] |= 64
                                        @break
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                        
                    } .else bl {
                        @loop v[327] .dst v[342] {
                            v[203] = v[v[339] + v[342]] - 1
                            @if `v[319] != v[203] {
                                v[320..321] = v[203] * 300
                                v[320] .add v[1607], 2
                                v[322] = v[4523] + v[203] * 2
                                v[v[322]].copy v[322], 2
                                v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                @if `v[322] + v[337] >= abs(v[320]) {
                                    @if `v[323] + v[338] >= abs(v[321]) {
                                        v[320].copy v[325], 2
                                        v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                        v[350] = v[527 + (v[351] & 256) / 256]
                                        v[325..326] *= v[350]
                                        v[v[299]] .add v[325], 2
                                        v[v[603]] |= 64
                                        @break
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                        
                    }
                    @if `!(v[v[603]] & 64) {
                        v[v[603]] &= ~384
                        
                    }
                    
                }
                
            }
            v[536] += 2
            
        }
        
        
    }
    @wait 0
    @if s[2] .isOff() {
        v[536] = v[4532] + 1
        @while v[v[536]] != 0 {
            v[401] = v[v[536]] - 1
            v[301] = v[401] * v[1117] + 5000
            v[294] = v[301] + 25
            @if `(v[401] + v[2501] / 2) % v[v[294]] == 0 {
                v[300] = v[301] + 5
                v[299] = v[301] + 15
                v[298] = v[301] + 7
                v[297] = 53
                v[296] = v[301] + 36
                v[295] = v[301] + 296
                v[603] = v[301] + 3
                v[v[603]] &= ~192
                v[293] = v[301] + 26
                v[v[293]].copy v[311], 2
                @if `v[v[4529] + v[311] - v[69] + (v[312] - v[70]) * v[2061]] & 1 {
                    @if `v[53] * 1000 + v[54] == 0 {
                        v[v[603]] |= 64
                        @ev[2].setPos .pos v[311], v[312]
                        v[316] = ev[2].scrx
                        v[317] = ev[2].scry
                        v[317] -= 16
                        v[v[298]].copy v[321], 2
                        v[321] .sub v[316], 2
                        v[321..322] *= 2800
                        v[v[300]] .add v[321], 2
                        v[v[300]] += v[v[297]] * 10000
                        v[v[298]] = v[v[300]] / 10000
                        v[v[296]] = v[v[298]] + v[v[295]]
                        v[295..300] += 1
                        v[v[300]] += v[v[297]] * 10000
                        v[v[298]] = v[v[300]] / 10000
                        v[v[296]] = v[v[298]] + v[v[295]]
                        v[295..300] -= 1
                        
                    }
                    
                } .else bl {
                    v[319] = v[401]
                    v[333] = v[301] + 7
                    v[334] = v[301] + 8
                    v[335] = v[301] + 10
                    v[336] = v[301] + 11
                    v[842] = v[301] + 242
                    v[337] = v[301] + 80
                    v[607] = v[301] + 7
                    v[610] = v[301] + 10
                    v[v[607]].copy v[11], 2
                    v[11] .sub v[v[610]], 2
                    v[11].copy v[341], 2
                    v[341] .sub v[76], 2
                    v[341] .div v[74], 2
                    v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                    v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                    v[341] = (v[341] | v[341] << 2) & 0x33333333
                    v[341] = (v[341] | v[341] << 1) & 0x55555555
                    v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                    v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                    v[342] = (v[342] | v[342] << 2) & 0x33333333
                    v[342] = (v[342] | v[342] << 1) & 0x55555555
                    v[342] <<= 1
                    v[21] = v[341] | v[342]
                    v[351] = v[21]
                    v[v[607]].copy v[11], 2
                    v[11] .add v[v[610]], 2
                    v[11].copy v[341], 2
                    v[341] .sub v[76], 2
                    v[341] .div v[74], 2
                    v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                    v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                    v[341] = (v[341] | v[341] << 2) & 0x33333333
                    v[341] = (v[341] | v[341] << 1) & 0x55555555
                    v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                    v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                    v[342] = (v[342] | v[342] << 2) & 0x33333333
                    v[342] = (v[342] | v[342] << 1) & 0x55555555
                    v[342] <<= 1
                    v[21] = v[341] | v[342]
                    v[341] = v[351]
                    v[342] = v[21]
                    v[343] = v[341] ^ v[342]
                    v[345] = v[343] & 768 ? 10 : v[343] & 192 ? 8 : v[343] & 48 ? 6 : v[343] & 12 ? 4 : v[343] & 3 ? 2 : 0
                    v[609] = v[342] >> v[345]
                    v[340] = v[4546 - v[345] / 2]
                    v[327] = v[v[4552 - v[345] / 2] + v[609]]
                    v[v[294]] = 2 + v[327] / v[4522] + v[v[335]] / 19 - s[2001 + v[401]] + (v[v[842]] >= 3 && v[v[337]] <= 0 ? 1 : 0)
                    v[337] = v[4523] + v[401] * 2
                    v[v[337]].copy v[337], 2
                    v[339] = v[609] * v[1004] + v[340]
                    @if `v[v[603]] & 512 {
                        v[700] = v[v[301] + 100]
                        @loop v[327] .dst v[342] {
                            v[203] = v[v[339] + v[342]] - 1
                            @if `v[700] != v[v[203] * 300 + 5100] {
                                v[320..321] = v[203] * 300
                                v[320] .add v[1607], 2
                                v[322] = v[4523] + v[203] * 2
                                v[v[322]].copy v[322], 2
                                v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                @if `v[322] + v[337] >= abs(v[320]) {
                                    @if `v[323] + v[338] >= abs(v[321]) {
                                        v[320].copy v[325], 2
                                        v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                        v[350] = v[527 + (v[351] & 256) / 256]
                                        v[325..326] *= v[350]
                                        v[v[299]] .add v[325], 2
                                        v[v[603]] |= 64
                                        @break
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                        
                    } .else bl {
                        @loop v[327] .dst v[342] {
                            v[203] = v[v[339] + v[342]] - 1
                            @if `v[319] != v[203] {
                                v[320..321] = v[203] * 300
                                v[320] .add v[1607], 2
                                v[322] = v[4523] + v[203] * 2
                                v[v[322]].copy v[322], 2
                                v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                @if `v[322] + v[337] >= abs(v[320]) {
                                    @if `v[323] + v[338] >= abs(v[321]) {
                                        v[320].copy v[325], 2
                                        v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                        v[350] = v[527 + (v[351] & 256) / 256]
                                        v[325..326] *= v[350]
                                        v[v[299]] .add v[325], 2
                                        v[v[603]] |= 64
                                        @break
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                        
                    }
                    @if `!(v[v[603]] & 64) {
                        v[v[603]] &= ~384
                        
                    }
                    
                }
                
            }
            v[536] += 2
            
        }
        
        
    }
    
} .else bl {
    @if v[204] < 600 {
        v[527] = -1425
        v[528] = -2025
        @if s[2] .isOff() {
            v[536] = v[4532]
            @while v[v[536]] != 0 {
                v[401] = v[v[536]] - 1
                v[301] = v[401] * v[1117] + 5000
                v[294] = v[301] + 25
                @if `(v[401] + v[2501] / 2) % v[v[294]] == 0 {
                    v[300] = v[301] + 5
                    v[299] = v[301] + 15
                    v[298] = v[301] + 7
                    v[297] = 53
                    v[296] = v[301] + 36
                    v[295] = v[301] + 296
                    v[603] = v[301] + 3
                    v[v[603]] &= ~192
                    v[293] = v[301] + 26
                    v[v[293]].copy v[311], 2
                    @if `v[v[4529] + v[311] - v[69] + (v[312] - v[70]) * v[2061]] & 1 {
                        @if `v[53] * 1000 + v[54] == 0 {
                            v[v[603]] |= 64
                            @ev[2].setPos .pos v[311], v[312]
                            v[316] = ev[2].scrx
                            v[317] = ev[2].scry
                            v[317] -= 16
                            v[v[298]].copy v[321], 2
                            v[321] .sub v[316], 2
                            v[321..322] *= 2800
                            v[v[300]] .add v[321], 2
                            v[v[300]] += v[v[297]] * 10000
                            v[v[298]] = v[v[300]] / 10000
                            v[v[296]] = v[v[298]] + v[v[295]]
                            v[295..300] += 1
                            v[v[300]] += v[v[297]] * 10000
                            v[v[298]] = v[v[300]] / 10000
                            v[v[296]] = v[v[298]] + v[v[295]]
                            v[295..300] -= 1
                            
                        }
                        
                    } .else bl {
                        v[319] = v[401]
                        v[333] = v[301] + 7
                        v[334] = v[301] + 8
                        v[335] = v[301] + 10
                        v[336] = v[301] + 11
                        v[842] = v[301] + 242
                        v[337] = v[301] + 80
                        v[607] = v[301] + 7
                        v[610] = v[301] + 10
                        v[v[607]].copy v[11], 2
                        v[11] .sub v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[351] = v[21]
                        v[v[607]].copy v[11], 2
                        v[11] .add v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[341] = v[351]
                        v[342] = v[21]
                        v[343] = v[341] ^ v[342]
                        v[345] = v[343] & 768 ? 10 : v[343] & 192 ? 8 : v[343] & 48 ? 6 : v[343] & 12 ? 4 : v[343] & 3 ? 2 : 0
                        v[609] = v[342] >> v[345]
                        v[340] = v[4546 - v[345] / 2]
                        v[327] = v[v[4552 - v[345] / 2] + v[609]]
                        v[v[294]] = 2 + v[327] / v[4522] + v[v[335]] / 19 - s[2001 + v[401]] + (v[v[842]] >= 3 && v[v[337]] <= 0 ? 1 : 0)
                        v[337] = v[4523] + v[401] * 2
                        v[v[337]].copy v[337], 2
                        v[339] = v[609] * v[1004] + v[340]
                        @if `v[v[603]] & 512 {
                            v[700] = v[v[301] + 100]
                            @loop v[327] .dst v[342] {
                                v[203] = v[v[339] + v[342]] - 1
                                @if `v[700] != v[v[203] * 300 + 5100] {
                                    v[320..321] = v[203] * 300
                                    v[320] .add v[1607], 2
                                    v[322] = v[4523] + v[203] * 2
                                    v[v[322]].copy v[322], 2
                                    v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                    @if `v[322] + v[337] >= abs(v[320]) {
                                        @if `v[323] + v[338] >= abs(v[321]) {
                                            v[320].copy v[325], 2
                                            v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                            v[350] = v[527 + (v[351] & 256) / 256]
                                            v[325..326] *= v[350]
                                            v[v[299]] .add v[325], 2
                                            v[v[603]] |= 64
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        } .else bl {
                            @loop v[327] .dst v[342] {
                                v[203] = v[v[339] + v[342]] - 1
                                @if `v[319] != v[203] {
                                    v[320..321] = v[203] * 300
                                    v[320] .add v[1607], 2
                                    v[322] = v[4523] + v[203] * 2
                                    v[v[322]].copy v[322], 2
                                    v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                    @if `v[322] + v[337] >= abs(v[320]) {
                                        @if `v[323] + v[338] >= abs(v[321]) {
                                            v[320].copy v[325], 2
                                            v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                            v[350] = v[527 + (v[351] & 256) / 256]
                                            v[325..326] *= v[350]
                                            v[v[299]] .add v[325], 2
                                            v[v[603]] |= 64
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        }
                        @if `!(v[v[603]] & 64) {
                            v[v[603]] &= ~384
                            
                        }
                        
                    }
                    
                }
                v[536] += 3
                
            }
            
            
        }
        @wait 0
        @if s[2] .isOff() {
            v[536] = v[4532] + 1
            @while v[v[536]] != 0 {
                v[401] = v[v[536]] - 1
                v[301] = v[401] * v[1117] + 5000
                v[294] = v[301] + 25
                @if `(v[401] + v[2501] / 2) % v[v[294]] == 0 {
                    v[300] = v[301] + 5
                    v[299] = v[301] + 15
                    v[298] = v[301] + 7
                    v[297] = 53
                    v[296] = v[301] + 36
                    v[295] = v[301] + 296
                    v[603] = v[301] + 3
                    v[v[603]] &= ~192
                    v[293] = v[301] + 26
                    v[v[293]].copy v[311], 2
                    @if `v[v[4529] + v[311] - v[69] + (v[312] - v[70]) * v[2061]] & 1 {
                        @if `v[53] * 1000 + v[54] == 0 {
                            v[v[603]] |= 64
                            @ev[2].setPos .pos v[311], v[312]
                            v[316] = ev[2].scrx
                            v[317] = ev[2].scry
                            v[317] -= 16
                            v[v[298]].copy v[321], 2
                            v[321] .sub v[316], 2
                            v[321..322] *= 2800
                            v[v[300]] .add v[321], 2
                            v[v[300]] += v[v[297]] * 10000
                            v[v[298]] = v[v[300]] / 10000
                            v[v[296]] = v[v[298]] + v[v[295]]
                            v[295..300] += 1
                            v[v[300]] += v[v[297]] * 10000
                            v[v[298]] = v[v[300]] / 10000
                            v[v[296]] = v[v[298]] + v[v[295]]
                            v[295..300] -= 1
                            
                        }
                        
                    } .else bl {
                        v[319] = v[401]
                        v[333] = v[301] + 7
                        v[334] = v[301] + 8
                        v[335] = v[301] + 10
                        v[336] = v[301] + 11
                        v[842] = v[301] + 242
                        v[337] = v[301] + 80
                        v[607] = v[301] + 7
                        v[610] = v[301] + 10
                        v[v[607]].copy v[11], 2
                        v[11] .sub v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[351] = v[21]
                        v[v[607]].copy v[11], 2
                        v[11] .add v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[341] = v[351]
                        v[342] = v[21]
                        v[343] = v[341] ^ v[342]
                        v[345] = v[343] & 768 ? 10 : v[343] & 192 ? 8 : v[343] & 48 ? 6 : v[343] & 12 ? 4 : v[343] & 3 ? 2 : 0
                        v[609] = v[342] >> v[345]
                        v[340] = v[4546 - v[345] / 2]
                        v[327] = v[v[4552 - v[345] / 2] + v[609]]
                        v[v[294]] = 2 + v[327] / v[4522] + v[v[335]] / 19 - s[2001 + v[401]] + (v[v[842]] >= 3 && v[v[337]] <= 0 ? 1 : 0)
                        v[337] = v[4523] + v[401] * 2
                        v[v[337]].copy v[337], 2
                        v[339] = v[609] * v[1004] + v[340]
                        @if `v[v[603]] & 512 {
                            v[700] = v[v[301] + 100]
                            @loop v[327] .dst v[342] {
                                v[203] = v[v[339] + v[342]] - 1
                                @if `v[700] != v[v[203] * 300 + 5100] {
                                    v[320..321] = v[203] * 300
                                    v[320] .add v[1607], 2
                                    v[322] = v[4523] + v[203] * 2
                                    v[v[322]].copy v[322], 2
                                    v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                    @if `v[322] + v[337] >= abs(v[320]) {
                                        @if `v[323] + v[338] >= abs(v[321]) {
                                            v[320].copy v[325], 2
                                            v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                            v[350] = v[527 + (v[351] & 256) / 256]
                                            v[325..326] *= v[350]
                                            v[v[299]] .add v[325], 2
                                            v[v[603]] |= 64
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        } .else bl {
                            @loop v[327] .dst v[342] {
                                v[203] = v[v[339] + v[342]] - 1
                                @if `v[319] != v[203] {
                                    v[320..321] = v[203] * 300
                                    v[320] .add v[1607], 2
                                    v[322] = v[4523] + v[203] * 2
                                    v[v[322]].copy v[322], 2
                                    v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                    @if `v[322] + v[337] >= abs(v[320]) {
                                        @if `v[323] + v[338] >= abs(v[321]) {
                                            v[320].copy v[325], 2
                                            v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                            v[350] = v[527 + (v[351] & 256) / 256]
                                            v[325..326] *= v[350]
                                            v[v[299]] .add v[325], 2
                                            v[v[603]] |= 64
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        }
                        @if `!(v[v[603]] & 64) {
                            v[v[603]] &= ~384
                            
                        }
                        
                    }
                    
                }
                v[536] += 3
                
            }
            
            
        }
        @wait 0
        @if s[2] .isOff() {
            v[536] = v[4532] + 2
            @while v[v[536]] != 0 {
                v[401] = v[v[536]] - 1
                v[301] = v[401] * v[1117] + 5000
                v[294] = v[301] + 25
                @if `(v[401] + v[2501] / 2) % v[v[294]] == 0 {
                    v[300] = v[301] + 5
                    v[299] = v[301] + 15
                    v[298] = v[301] + 7
                    v[297] = 53
                    v[296] = v[301] + 36
                    v[295] = v[301] + 296
                    v[603] = v[301] + 3
                    v[v[603]] &= ~192
                    v[293] = v[301] + 26
                    v[v[293]].copy v[311], 2
                    @if `v[v[4529] + v[311] - v[69] + (v[312] - v[70]) * v[2061]] & 1 {
                        @if `v[53] * 1000 + v[54] == 0 {
                            v[v[603]] |= 64
                            @ev[2].setPos .pos v[311], v[312]
                            v[316] = ev[2].scrx
                            v[317] = ev[2].scry
                            v[317] -= 16
                            v[v[298]].copy v[321], 2
                            v[321] .sub v[316], 2
                            v[321..322] *= 2800
                            v[v[300]] .add v[321], 2
                            v[v[300]] += v[v[297]] * 10000
                            v[v[298]] = v[v[300]] / 10000
                            v[v[296]] = v[v[298]] + v[v[295]]
                            v[295..300] += 1
                            v[v[300]] += v[v[297]] * 10000
                            v[v[298]] = v[v[300]] / 10000
                            v[v[296]] = v[v[298]] + v[v[295]]
                            v[295..300] -= 1
                            
                        }
                        
                    } .else bl {
                        v[319] = v[401]
                        v[333] = v[301] + 7
                        v[334] = v[301] + 8
                        v[335] = v[301] + 10
                        v[336] = v[301] + 11
                        v[842] = v[301] + 242
                        v[337] = v[301] + 80
                        v[607] = v[301] + 7
                        v[610] = v[301] + 10
                        v[v[607]].copy v[11], 2
                        v[11] .sub v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[351] = v[21]
                        v[v[607]].copy v[11], 2
                        v[11] .add v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[341] = v[351]
                        v[342] = v[21]
                        v[343] = v[341] ^ v[342]
                        v[345] = v[343] & 768 ? 10 : v[343] & 192 ? 8 : v[343] & 48 ? 6 : v[343] & 12 ? 4 : v[343] & 3 ? 2 : 0
                        v[609] = v[342] >> v[345]
                        v[340] = v[4546 - v[345] / 2]
                        v[327] = v[v[4552 - v[345] / 2] + v[609]]
                        v[v[294]] = 2 + v[327] / v[4522] + v[v[335]] / 19 - s[2001 + v[401]] + (v[v[842]] >= 3 && v[v[337]] <= 0 ? 1 : 0)
                        v[337] = v[4523] + v[401] * 2
                        v[v[337]].copy v[337], 2
                        v[339] = v[609] * v[1004] + v[340]
                        @if `v[v[603]] & 512 {
                            v[700] = v[v[301] + 100]
                            @loop v[327] .dst v[342] {
                                v[203] = v[v[339] + v[342]] - 1
                                @if `v[700] != v[v[203] * 300 + 5100] {
                                    v[320..321] = v[203] * 300
                                    v[320] .add v[1607], 2
                                    v[322] = v[4523] + v[203] * 2
                                    v[v[322]].copy v[322], 2
                                    v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                    @if `v[322] + v[337] >= abs(v[320]) {
                                        @if `v[323] + v[338] >= abs(v[321]) {
                                            v[320].copy v[325], 2
                                            v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                            v[350] = v[527 + (v[351] & 256) / 256]
                                            v[325..326] *= v[350]
                                            v[v[299]] .add v[325], 2
                                            v[v[603]] |= 64
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        } .else bl {
                            @loop v[327] .dst v[342] {
                                v[203] = v[v[339] + v[342]] - 1
                                @if `v[319] != v[203] {
                                    v[320..321] = v[203] * 300
                                    v[320] .add v[1607], 2
                                    v[322] = v[4523] + v[203] * 2
                                    v[v[322]].copy v[322], 2
                                    v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                    @if `v[322] + v[337] >= abs(v[320]) {
                                        @if `v[323] + v[338] >= abs(v[321]) {
                                            v[320].copy v[325], 2
                                            v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                            v[350] = v[527 + (v[351] & 256) / 256]
                                            v[325..326] *= v[350]
                                            v[v[299]] .add v[325], 2
                                            v[v[603]] |= 64
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        }
                        @if `!(v[v[603]] & 64) {
                            v[v[603]] &= ~384
                            
                        }
                        
                    }
                    
                }
                v[536] += 3
                
            }
            
            
        }
        
    } .else bl {
        v[527] = -1900
        v[528] = -2700
        @if s[2] .isOff() {
            v[536] = v[4532]
            @while v[v[536]] != 0 {
                v[401] = v[v[536]] - 1
                v[301] = v[401] * v[1117] + 5000
                v[294] = v[301] + 25
                @if `(v[401] + v[2501] / 2) % v[v[294]] == 0 {
                    v[300] = v[301] + 5
                    v[299] = v[301] + 15
                    v[298] = v[301] + 7
                    v[297] = 53
                    v[296] = v[301] + 36
                    v[295] = v[301] + 296
                    v[603] = v[301] + 3
                    v[v[603]] &= ~192
                    v[293] = v[301] + 26
                    v[v[293]].copy v[311], 2
                    @if `v[v[4529] + v[311] - v[69] + (v[312] - v[70]) * v[2061]] & 1 {
                        @if `v[53] * 1000 + v[54] == 0 {
                            v[v[603]] |= 64
                            @ev[2].setPos .pos v[311], v[312]
                            v[316] = ev[2].scrx
                            v[317] = ev[2].scry
                            v[317] -= 16
                            v[v[298]].copy v[321], 2
                            v[321] .sub v[316], 2
                            v[321..322] *= 2800
                            v[v[300]] .add v[321], 2
                            v[v[300]] += v[v[297]] * 10000
                            v[v[298]] = v[v[300]] / 10000
                            v[v[296]] = v[v[298]] + v[v[295]]
                            v[295..300] += 1
                            v[v[300]] += v[v[297]] * 10000
                            v[v[298]] = v[v[300]] / 10000
                            v[v[296]] = v[v[298]] + v[v[295]]
                            v[295..300] -= 1
                            
                        }
                        
                    } .else bl {
                        v[319] = v[401]
                        v[333] = v[301] + 7
                        v[334] = v[301] + 8
                        v[335] = v[301] + 10
                        v[336] = v[301] + 11
                        v[842] = v[301] + 242
                        v[337] = v[301] + 80
                        v[607] = v[301] + 7
                        v[610] = v[301] + 10
                        v[v[607]].copy v[11], 2
                        v[11] .sub v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[351] = v[21]
                        v[v[607]].copy v[11], 2
                        v[11] .add v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[341] = v[351]
                        v[342] = v[21]
                        v[343] = v[341] ^ v[342]
                        v[345] = v[343] & 768 ? 10 : v[343] & 192 ? 8 : v[343] & 48 ? 6 : v[343] & 12 ? 4 : v[343] & 3 ? 2 : 0
                        v[609] = v[342] >> v[345]
                        v[340] = v[4546 - v[345] / 2]
                        v[327] = v[v[4552 - v[345] / 2] + v[609]]
                        v[v[294]] = 2 + v[327] / v[4522] + v[v[335]] / 19 - s[2001 + v[401]] + (v[v[842]] >= 3 && v[v[337]] <= 0 ? 1 : 0)
                        v[337] = v[4523] + v[401] * 2
                        v[v[337]].copy v[337], 2
                        v[339] = v[609] * v[1004] + v[340]
                        @if `v[v[603]] & 512 {
                            v[700] = v[v[301] + 100]
                            @loop v[327] .dst v[342] {
                                v[203] = v[v[339] + v[342]] - 1
                                @if `v[700] != v[v[203] * 300 + 5100] {
                                    v[320..321] = v[203] * 300
                                    v[320] .add v[1607], 2
                                    v[322] = v[4523] + v[203] * 2
                                    v[v[322]].copy v[322], 2
                                    v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                    @if `v[322] + v[337] >= abs(v[320]) {
                                        @if `v[323] + v[338] >= abs(v[321]) {
                                            v[320].copy v[325], 2
                                            v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                            v[350] = v[527 + (v[351] & 256) / 256]
                                            v[325..326] *= v[350]
                                            v[v[299]] .add v[325], 2
                                            v[v[603]] |= 64
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        } .else bl {
                            @loop v[327] .dst v[342] {
                                v[203] = v[v[339] + v[342]] - 1
                                @if `v[319] != v[203] {
                                    v[320..321] = v[203] * 300
                                    v[320] .add v[1607], 2
                                    v[322] = v[4523] + v[203] * 2
                                    v[v[322]].copy v[322], 2
                                    v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                    @if `v[322] + v[337] >= abs(v[320]) {
                                        @if `v[323] + v[338] >= abs(v[321]) {
                                            v[320].copy v[325], 2
                                            v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                            v[350] = v[527 + (v[351] & 256) / 256]
                                            v[325..326] *= v[350]
                                            v[v[299]] .add v[325], 2
                                            v[v[603]] |= 64
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        }
                        @if `!(v[v[603]] & 64) {
                            v[v[603]] &= ~384
                            
                        }
                        
                    }
                    
                }
                v[536] += 4
                
            }
            
            
        }
        @wait 0
        @if s[2] .isOff() {
            v[536] = v[4532] + 1
            @while v[v[536]] != 0 {
                v[401] = v[v[536]] - 1
                v[301] = v[401] * v[1117] + 5000
                v[294] = v[301] + 25
                @if `(v[401] + v[2501] / 2) % v[v[294]] == 0 {
                    v[300] = v[301] + 5
                    v[299] = v[301] + 15
                    v[298] = v[301] + 7
                    v[297] = 53
                    v[296] = v[301] + 36
                    v[295] = v[301] + 296
                    v[603] = v[301] + 3
                    v[v[603]] &= ~192
                    v[293] = v[301] + 26
                    v[v[293]].copy v[311], 2
                    @if `v[v[4529] + v[311] - v[69] + (v[312] - v[70]) * v[2061]] & 1 {
                        @if `v[53] * 1000 + v[54] == 0 {
                            v[v[603]] |= 64
                            @ev[2].setPos .pos v[311], v[312]
                            v[316] = ev[2].scrx
                            v[317] = ev[2].scry
                            v[317] -= 16
                            v[v[298]].copy v[321], 2
                            v[321] .sub v[316], 2
                            v[321..322] *= 2800
                            v[v[300]] .add v[321], 2
                            v[v[300]] += v[v[297]] * 10000
                            v[v[298]] = v[v[300]] / 10000
                            v[v[296]] = v[v[298]] + v[v[295]]
                            v[295..300] += 1
                            v[v[300]] += v[v[297]] * 10000
                            v[v[298]] = v[v[300]] / 10000
                            v[v[296]] = v[v[298]] + v[v[295]]
                            v[295..300] -= 1
                            
                        }
                        
                    } .else bl {
                        v[319] = v[401]
                        v[333] = v[301] + 7
                        v[334] = v[301] + 8
                        v[335] = v[301] + 10
                        v[336] = v[301] + 11
                        v[842] = v[301] + 242
                        v[337] = v[301] + 80
                        v[607] = v[301] + 7
                        v[610] = v[301] + 10
                        v[v[607]].copy v[11], 2
                        v[11] .sub v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[351] = v[21]
                        v[v[607]].copy v[11], 2
                        v[11] .add v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[341] = v[351]
                        v[342] = v[21]
                        v[343] = v[341] ^ v[342]
                        v[345] = v[343] & 768 ? 10 : v[343] & 192 ? 8 : v[343] & 48 ? 6 : v[343] & 12 ? 4 : v[343] & 3 ? 2 : 0
                        v[609] = v[342] >> v[345]
                        v[340] = v[4546 - v[345] / 2]
                        v[327] = v[v[4552 - v[345] / 2] + v[609]]
                        v[v[294]] = 2 + v[327] / v[4522] + v[v[335]] / 19 - s[2001 + v[401]] + (v[v[842]] >= 3 && v[v[337]] <= 0 ? 1 : 0)
                        v[337] = v[4523] + v[401] * 2
                        v[v[337]].copy v[337], 2
                        v[339] = v[609] * v[1004] + v[340]
                        @if `v[v[603]] & 512 {
                            v[700] = v[v[301] + 100]
                            @loop v[327] .dst v[342] {
                                v[203] = v[v[339] + v[342]] - 1
                                @if `v[700] != v[v[203] * 300 + 5100] {
                                    v[320..321] = v[203] * 300
                                    v[320] .add v[1607], 2
                                    v[322] = v[4523] + v[203] * 2
                                    v[v[322]].copy v[322], 2
                                    v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                    @if `v[322] + v[337] >= abs(v[320]) {
                                        @if `v[323] + v[338] >= abs(v[321]) {
                                            v[320].copy v[325], 2
                                            v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                            v[350] = v[527 + (v[351] & 256) / 256]
                                            v[325..326] *= v[350]
                                            v[v[299]] .add v[325], 2
                                            v[v[603]] |= 64
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        } .else bl {
                            @loop v[327] .dst v[342] {
                                v[203] = v[v[339] + v[342]] - 1
                                @if `v[319] != v[203] {
                                    v[320..321] = v[203] * 300
                                    v[320] .add v[1607], 2
                                    v[322] = v[4523] + v[203] * 2
                                    v[v[322]].copy v[322], 2
                                    v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                    @if `v[322] + v[337] >= abs(v[320]) {
                                        @if `v[323] + v[338] >= abs(v[321]) {
                                            v[320].copy v[325], 2
                                            v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                            v[350] = v[527 + (v[351] & 256) / 256]
                                            v[325..326] *= v[350]
                                            v[v[299]] .add v[325], 2
                                            v[v[603]] |= 64
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        }
                        @if `!(v[v[603]] & 64) {
                            v[v[603]] &= ~384
                            
                        }
                        
                    }
                    
                }
                v[536] += 4
                
            }
            
            
        }
        @wait 0
        @if s[2] .isOff() {
            v[536] = v[4532] + 2
            @while v[v[536]] != 0 {
                v[401] = v[v[536]] - 1
                v[301] = v[401] * v[1117] + 5000
                v[294] = v[301] + 25
                @if `(v[401] + v[2501] / 2) % v[v[294]] == 0 {
                    v[300] = v[301] + 5
                    v[299] = v[301] + 15
                    v[298] = v[301] + 7
                    v[297] = 53
                    v[296] = v[301] + 36
                    v[295] = v[301] + 296
                    v[603] = v[301] + 3
                    v[v[603]] &= ~192
                    v[293] = v[301] + 26
                    v[v[293]].copy v[311], 2
                    @if `v[v[4529] + v[311] - v[69] + (v[312] - v[70]) * v[2061]] & 1 {
                        @if `v[53] * 1000 + v[54] == 0 {
                            v[v[603]] |= 64
                            @ev[2].setPos .pos v[311], v[312]
                            v[316] = ev[2].scrx
                            v[317] = ev[2].scry
                            v[317] -= 16
                            v[v[298]].copy v[321], 2
                            v[321] .sub v[316], 2
                            v[321..322] *= 2800
                            v[v[300]] .add v[321], 2
                            v[v[300]] += v[v[297]] * 10000
                            v[v[298]] = v[v[300]] / 10000
                            v[v[296]] = v[v[298]] + v[v[295]]
                            v[295..300] += 1
                            v[v[300]] += v[v[297]] * 10000
                            v[v[298]] = v[v[300]] / 10000
                            v[v[296]] = v[v[298]] + v[v[295]]
                            v[295..300] -= 1
                            
                        }
                        
                    } .else bl {
                        v[319] = v[401]
                        v[333] = v[301] + 7
                        v[334] = v[301] + 8
                        v[335] = v[301] + 10
                        v[336] = v[301] + 11
                        v[842] = v[301] + 242
                        v[337] = v[301] + 80
                        v[607] = v[301] + 7
                        v[610] = v[301] + 10
                        v[v[607]].copy v[11], 2
                        v[11] .sub v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[351] = v[21]
                        v[v[607]].copy v[11], 2
                        v[11] .add v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[341] = v[351]
                        v[342] = v[21]
                        v[343] = v[341] ^ v[342]
                        v[345] = v[343] & 768 ? 10 : v[343] & 192 ? 8 : v[343] & 48 ? 6 : v[343] & 12 ? 4 : v[343] & 3 ? 2 : 0
                        v[609] = v[342] >> v[345]
                        v[340] = v[4546 - v[345] / 2]
                        v[327] = v[v[4552 - v[345] / 2] + v[609]]
                        v[v[294]] = 2 + v[327] / v[4522] + v[v[335]] / 19 - s[2001 + v[401]] + (v[v[842]] >= 3 && v[v[337]] <= 0 ? 1 : 0)
                        v[337] = v[4523] + v[401] * 2
                        v[v[337]].copy v[337], 2
                        v[339] = v[609] * v[1004] + v[340]
                        @if `v[v[603]] & 512 {
                            v[700] = v[v[301] + 100]
                            @loop v[327] .dst v[342] {
                                v[203] = v[v[339] + v[342]] - 1
                                @if `v[700] != v[v[203] * 300 + 5100] {
                                    v[320..321] = v[203] * 300
                                    v[320] .add v[1607], 2
                                    v[322] = v[4523] + v[203] * 2
                                    v[v[322]].copy v[322], 2
                                    v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                    @if `v[322] + v[337] >= abs(v[320]) {
                                        @if `v[323] + v[338] >= abs(v[321]) {
                                            v[320].copy v[325], 2
                                            v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                            v[350] = v[527 + (v[351] & 256) / 256]
                                            v[325..326] *= v[350]
                                            v[v[299]] .add v[325], 2
                                            v[v[603]] |= 64
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        } .else bl {
                            @loop v[327] .dst v[342] {
                                v[203] = v[v[339] + v[342]] - 1
                                @if `v[319] != v[203] {
                                    v[320..321] = v[203] * 300
                                    v[320] .add v[1607], 2
                                    v[322] = v[4523] + v[203] * 2
                                    v[v[322]].copy v[322], 2
                                    v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                    @if `v[322] + v[337] >= abs(v[320]) {
                                        @if `v[323] + v[338] >= abs(v[321]) {
                                            v[320].copy v[325], 2
                                            v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                            v[350] = v[527 + (v[351] & 256) / 256]
                                            v[325..326] *= v[350]
                                            v[v[299]] .add v[325], 2
                                            v[v[603]] |= 64
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        }
                        @if `!(v[v[603]] & 64) {
                            v[v[603]] &= ~384
                            
                        }
                        
                    }
                    
                }
                v[536] += 4
                
            }
            
            
        }
        @wait 0
        @if s[2] .isOff() {
            v[536] = v[4532] + 3
            @while v[v[536]] != 0 {
                v[401] = v[v[536]] - 1
                v[301] = v[401] * v[1117] + 5000
                v[294] = v[301] + 25
                @if `(v[401] + v[2501] / 2) % v[v[294]] == 0 {
                    v[300] = v[301] + 5
                    v[299] = v[301] + 15
                    v[298] = v[301] + 7
                    v[297] = 53
                    v[296] = v[301] + 36
                    v[295] = v[301] + 296
                    v[603] = v[301] + 3
                    v[v[603]] &= ~192
                    v[293] = v[301] + 26
                    v[v[293]].copy v[311], 2
                    @if `v[v[4529] + v[311] - v[69] + (v[312] - v[70]) * v[2061]] & 1 {
                        @if `v[53] * 1000 + v[54] == 0 {
                            v[v[603]] |= 64
                            @ev[2].setPos .pos v[311], v[312]
                            v[316] = ev[2].scrx
                            v[317] = ev[2].scry
                            v[317] -= 16
                            v[v[298]].copy v[321], 2
                            v[321] .sub v[316], 2
                            v[321..322] *= 2800
                            v[v[300]] .add v[321], 2
                            v[v[300]] += v[v[297]] * 10000
                            v[v[298]] = v[v[300]] / 10000
                            v[v[296]] = v[v[298]] + v[v[295]]
                            v[295..300] += 1
                            v[v[300]] += v[v[297]] * 10000
                            v[v[298]] = v[v[300]] / 10000
                            v[v[296]] = v[v[298]] + v[v[295]]
                            v[295..300] -= 1
                            
                        }
                        
                    } .else bl {
                        v[319] = v[401]
                        v[333] = v[301] + 7
                        v[334] = v[301] + 8
                        v[335] = v[301] + 10
                        v[336] = v[301] + 11
                        v[842] = v[301] + 242
                        v[337] = v[301] + 80
                        v[607] = v[301] + 7
                        v[610] = v[301] + 10
                        v[v[607]].copy v[11], 2
                        v[11] .sub v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[351] = v[21]
                        v[v[607]].copy v[11], 2
                        v[11] .add v[v[610]], 2
                        v[11].copy v[341], 2
                        v[341] .sub v[76], 2
                        v[341] .div v[74], 2
                        v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                        v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                        v[341] = (v[341] | v[341] << 2) & 0x33333333
                        v[341] = (v[341] | v[341] << 1) & 0x55555555
                        v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                        v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                        v[342] = (v[342] | v[342] << 2) & 0x33333333
                        v[342] = (v[342] | v[342] << 1) & 0x55555555
                        v[342] <<= 1
                        v[21] = v[341] | v[342]
                        v[341] = v[351]
                        v[342] = v[21]
                        v[343] = v[341] ^ v[342]
                        v[345] = v[343] & 768 ? 10 : v[343] & 192 ? 8 : v[343] & 48 ? 6 : v[343] & 12 ? 4 : v[343] & 3 ? 2 : 0
                        v[609] = v[342] >> v[345]
                        v[340] = v[4546 - v[345] / 2]
                        v[327] = v[v[4552 - v[345] / 2] + v[609]]
                        v[v[294]] = 2 + v[327] / v[4522] + v[v[335]] / 19 - s[2001 + v[401]] + (v[v[842]] >= 3 && v[v[337]] <= 0 ? 1 : 0)
                        v[337] = v[4523] + v[401] * 2
                        v[v[337]].copy v[337], 2
                        v[339] = v[609] * v[1004] + v[340]
                        @if `v[v[603]] & 512 {
                            v[700] = v[v[301] + 100]
                            @loop v[327] .dst v[342] {
                                v[203] = v[v[339] + v[342]] - 1
                                @if `v[700] != v[v[203] * 300 + 5100] {
                                    v[320..321] = v[203] * 300
                                    v[320] .add v[1607], 2
                                    v[322] = v[4523] + v[203] * 2
                                    v[v[322]].copy v[322], 2
                                    v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                    @if `v[322] + v[337] >= abs(v[320]) {
                                        @if `v[323] + v[338] >= abs(v[321]) {
                                            v[320].copy v[325], 2
                                            v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                            v[350] = v[527 + (v[351] & 256) / 256]
                                            v[325..326] *= v[350]
                                            v[v[299]] .add v[325], 2
                                            v[v[603]] |= 64
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        } .else bl {
                            @loop v[327] .dst v[342] {
                                v[203] = v[v[339] + v[342]] - 1
                                @if `v[319] != v[203] {
                                    v[320..321] = v[203] * 300
                                    v[320] .add v[1607], 2
                                    v[322] = v[4523] + v[203] * 2
                                    v[v[322]].copy v[322], 2
                                    v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
                                    @if `v[322] + v[337] >= abs(v[320]) {
                                        @if `v[323] + v[338] >= abs(v[321]) {
                                            v[320].copy v[325], 2
                                            v[351] = v[v[603]] | (v[v[603] + 35] & 2 && v[v[603] + 77] > 0 ? 256 : 0)
                                            v[350] = v[527 + (v[351] & 256) / 256]
                                            v[325..326] *= v[350]
                                            v[v[299]] .add v[325], 2
                                            v[v[603]] |= 64
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                            
                        }
                        @if `!(v[v[603]] & 64) {
                            v[v[603]] &= ~384
                            
                        }
                        
                    }
                    
                }
                v[536] += 4
                
            }
            
            
        }
        
    }
    
}
}