cev .id(1820), .name("cev1820"), {
t[3000] .inStr "//", 321,  .beg 0
@comment "#""//""Comment out"
@if v[321] == -1 {
    @if t[510] .contains "wintermap(" {
        s[296].on
        
    }
    @if t[510] .contains "set_collision_uppertiles(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .split ",", t[3001], v[601]
        @loop v[601] .dst v[341] {
            v[343] = 3001 + v[341]
            t[v[343]] .toNum v[342]
            v[v[341] + 602] = v[342]
            
        }
        
        
    }
    @if t[510] .contains "set_highground_lowertiles(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .split ",", t[3001], v[701]
        @loop v[701] .dst v[341] {
            v[343] = 3001 + v[341]
            t[v[343]] .toNum v[342]
            v[v[341] + 702] = v[342]
            
        }
        
        
    }
    @if t[510] .contains "set_cliff_starttiles(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .split ",", t[3001], v[751]
        @loop v[751] .dst v[341] {
            v[343] = 3001 + v[341]
            t[v[343]] .toNum v[342]
            v[v[341] + 752] = v[342]
            
        }
        
        
    }
    @if t[510] .contains "set_cliff_endtiles(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .split ",", t[3001], v[801]
        @loop v[801] .dst v[341] {
            v[343] = 3001 + v[341]
            t[v[343]] .toNum v[342]
            v[v[341] + 802] = v[342]
            
        }
        
        
    }
    @if t[510] .contains "set_general_water_tile(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .toNum v[511]
        
    }
    @if t[510] .contains "set_general_wall_tile(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .toNum v[502]
        
    }
    @if t[510] .contains "set_general_road_tile(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .toNum v[512]
        
    }
    @if t[510] .contains "set_general_rough_terrain_tile(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .toNum v[503]
        
    }
    @if t[510] .contains "set_general_palisade_tile(" {
        t[510] .split "(", t[3000], v[341]
        t[3001] .toNum v[513]
        
    }
    
}
}