cev .id(1981), .name("cev1981"), {
@comment "v1=XP
v2=UniqueCharaID"
v[1951] = (v[12] - 1) * 300 + v[1261] - 1
v[v[1951] + 59] += v[11]
v[v[1951] + 60] -= v[11]
v[1952] = v[1951] + 60
@loop .inf() {
    @comment "Lv Up"
    @if v[v[1952]] <= 0 {
        @if s[1] .isOn() {
            @comment "#Table"
            v[0] = v[2081..2092] = [200, 500, 1000, 2000, 3500, 5000, 7000, 9000, 12000, 15000, 20000]
            @loop 8 .dst v[341] {
                v[v[341] + 2092] = v[2092 + v[341]] + 4000 + 1000 * v[341]
                
            }
            
            
        }
        @comment "Level +1"
        v[v[1951] + 104] += 1
        @comment "StatusPoint+3"
        v[v[1951] + 92] += 3
        @comment "Perk Point"
        v[v[1951] + 91] += v[v[1951] + 104] < 12 ? 1 : 0
        @comment "Renew Needed XP"
        v[1954] = v[v[1951] + 104] + 2080
        v[v[1952]] += v[v[v[1951] + 104] + 2080]
        v[1953] = v[v[1952]]
        
    } .else bl {
        @break
        
    }
    
}

}