cev .id(2002), .name("cev2002"), {
@comment "#2002 Crd->Mort V1V2 reg1"
v[11].copy v[341], 2
v[341] .add v[53], 2
v[341] .sub v[76], 2
v[341] .div v[74], 2
@comment "TT1=MortX
TT2=MortY
ビット演算して処理するよ"
@comment "TT3=MortX<<2
TT4=MortY<<2"
v[341] = v[341] | v[341] << 8 & 0xFF00FF
v[341] = v[341] | v[341] << 4 & 0xF0F0F0F
v[341] = v[341] | v[341] << 2 & 0x33333333
v[341] = v[341] | v[341] << 1 & 0x55555555
v[342] = v[342] | v[342] << 8 & 0xFF00FF
v[342] = v[342] | v[342] << 4 & 0xF0F0F0F
v[342] = v[342] | v[342] << 2 & 0x33333333
v[342] = v[342] | v[342] << 1 & 0x55555555
@comment "yは1bitシフトで終わり"
v[342] <<= 1
@comment "最後にTT1 OR TT2"
v[21] = v[341] | v[342]
}