cev .id(1954), .name("cev1954"), {
v[1301].copy v[v[1188]], v[2460]
v[1952] = v[1188]
v[2459] = 0
@loop v[2460] .dst v[1953] {
    v[1951] = v[1187] + v[1953] * 40
    v[1954] = v[1951] + 28
    @if v[v[1954]] == 3 {
        @comment "GetIndex"
        v[v[1952]] = v[1953] + 1
        @comment "GetID"
        @comment "GetExactItemType"
        v[v[1952]] += v[v[1951]] * 100000000
        @comment "value"
        v[v[1952]] += v[v[1951] + 30] / 10 * 1000
        v[2459] += 1
        v[1952] += 1
        
    }
    
}

v[v[1188]].sort v[2460]
@if s[1] .isOff() {
    @loop v[2460] .dst v[1953] {
        v[1952] = v[1188] + v[1953]
        v[v[1952]] %= 1000
        
    }
    
    
}
@loop v[2460] .dst v[1953] {
    @if v[v[1188]] == 0 {
        v[1951] = v[2460] - 1
        v[1952] = v[1188] + 1
        v[v[1952]].copy v[v[1188]], v[1951]
        v[1951] = v[1188] + v[2460] - v[1953] - 1
        v[v[1951]] = 0
        
    } .else bl {
        @break
        
    }
    
}

v[174] = 3
v[2458] = (v[2459] - 1) / v[1247]
v[2458] += 1
}