cev .id(1798), .name("cev1798"), {
@comment "bit cloudy"
@if v[2420] == 1 {
    t[701] .asg "environment\cloud2_16b"
    v[2903] = 80
    v[2904] = 640
    v[2905] = 480
    v[2904..2905] *= 2
    v[2910] = 200
    v[2908] = v[2908] == 0 ? -300 : v[2908]
    @comment "#"
    v[341] = v[2901] - v[2904] / 2
    v[342] = v[2902] - v[2905] / 2
    @pic[2191].show {
        t[701]
        .pos v[341], v[342] .center
        .chromakey 1
        .scale v[2910]
        .trans v[2903]
        .rgbs 100, 100, 100, 100
        .multi
        .mapLayer 7
        .eraseWhenTransfer
    }
    v[342] = v[2902] + v[2905] / 2
    @pic[2192].show {
        t[701]
        .pos v[341], v[342] .center
        .chromakey 1
        .scale v[2910]
        .trans v[2903]
        .rgbs 100, 100, 100, 100
        .multi
        .mapLayer 7
        .eraseWhenTransfer
    }
    v[341] = v[2901] + v[2904] / 2
    v[342] = v[2902] - v[2905] / 2
    @pic[2193].show {
        t[701]
        .pos v[341], v[342] .center
        .chromakey 1
        .scale v[2910]
        .trans v[2903]
        .rgbs 100, 100, 100, 100
        .multi
        .mapLayer 7
        .eraseWhenTransfer
    }
    v[342] = v[2902] + v[2905] / 2
    @pic[2194].show {
        t[701]
        .pos v[341], v[342] .center
        .chromakey 1
        .scale v[2910]
        .trans v[2903]
        .rgbs 100, 100, 100, 100
        .multi
        .mapLayer 7
        .eraseWhenTransfer
    }
    
}
@if s[1] .isOn() {
    @if v[2420] == 1 {
        t[701] .asg "environment\cloud2"
        v[2903] = 80
        v[2904] = 640
        v[2905] = 480
        v[2904..2905] *= 2
        v[2910] = 200
        v[2908] = v[2908] == 0 ? -300 : v[2908]
        @comment "#"
        v[341] = v[2901] - v[2904] / 2
        v[342] = v[2902] - v[2905] / 2
        @pic[2191].show {
            t[701]
            .pos v[341], v[342] .center
            .chromakey 1
            .scale v[2910]
            .trans v[2903]
            .rgbs 80, 80, 80, 100
            .multi
            .mapLayer 7
            .eraseWhenTransfer
        }
        v[342] = v[2902] + v[2905] / 2
        @pic[2192].show {
            t[701]
            .pos v[341], v[342] .center
            .chromakey 1
            .scale v[2910]
            .trans v[2903]
            .rgbs 80, 80, 80, 100
            .multi
            .mapLayer 7
            .eraseWhenTransfer
        }
        v[341] = v[2901] + v[2904] / 2
        v[342] = v[2902] - v[2905] / 2
        @pic[2193].show {
            t[701]
            .pos v[341], v[342] .center
            .chromakey 1
            .scale v[2910]
            .trans v[2903]
            .rgbs 80, 80, 80, 100
            .multi
            .mapLayer 7
            .eraseWhenTransfer
        }
        v[342] = v[2902] + v[2905] / 2
        @pic[2194].show {
            t[701]
            .pos v[341], v[342] .center
            .chromakey 1
            .scale v[2910]
            .trans v[2903]
            .rgbs 80, 80, 80, 100
            .multi
            .mapLayer 7
            .eraseWhenTransfer
        }
        
    }
    
}
@comment "cold districts"
@if v[2420] == 2 {
    t[701] .asg "environment\coldcloud_16"
    t[701] .asg "environment\coldcloud"
    v[2903] = 86
    v[2904] = 640
    v[2905] = 480
    v[2904..2905] *= 2
    v[2910] = 200
    v[2908] = -600
    @comment "#"
    v[341] = v[2901] - v[2904] / 2
    v[342] = v[2902] - v[2905] / 2
    @pic[2191].show {
        t[701]
        .pos v[341], v[342] .center
        .chromakey 1
        .scale v[2910]
        .trans v[2903]
        .rgbs 125, 125, 125, 100
        .mapLayer 7
        .eraseWhenTransfer
    }
    v[342] = v[2902] + v[2905] / 2
    @pic[2192].show {
        t[701]
        .pos v[341], v[342] .center
        .chromakey 1
        .scale v[2910]
        .trans v[2903]
        .rgbs 125, 125, 125, 100
        .mapLayer 7
        .eraseWhenTransfer
    }
    v[341] = v[2901] + v[2904] / 2
    v[342] = v[2902] - v[2905] / 2
    @pic[2193].show {
        t[701]
        .pos v[341], v[342] .center
        .chromakey 1
        .scale v[2910]
        .trans v[2903]
        .rgbs 125, 125, 125, 100
        .mapLayer 7
        .eraseWhenTransfer
    }
    v[342] = v[2902] + v[2905] / 2
    @pic[2194].show {
        t[701]
        .pos v[341], v[342] .center
        .chromakey 1
        .scale v[2910]
        .trans v[2903]
        .rgbs 125, 125, 125, 100
        .mapLayer 7
        .eraseWhenTransfer
    }
    
}
@if v[2420] == 3 {
    t[701] .asg "environment\grapecloud"
    v[2903] = 80
    v[2904] = 640
    v[2905] = 480
    v[2904..2905] *= 2
    v[2910] = 200
    v[2908] = v[2908] == 0 ? -300 : v[2908]
    @comment "#"
    v[341] = v[2901] - v[2904] / 2
    v[342] = v[2902] - v[2905] / 2
    @pic[2191].show {
        t[701]
        .pos v[341], v[342] .center
        .chromakey 1
        .scale v[2910]
        .trans v[2903]
        .rgbs 100, 100, 100, 100
        .multi
        .mapLayer 7
        .eraseWhenTransfer
    }
    v[342] = v[2902] + v[2905] / 2
    @pic[2192].show {
        t[701]
        .pos v[341], v[342] .center
        .chromakey 1
        .scale v[2910]
        .trans v[2903]
        .rgbs 100, 100, 100, 100
        .multi
        .mapLayer 7
        .eraseWhenTransfer
    }
    v[341] = v[2901] + v[2904] / 2
    v[342] = v[2902] - v[2905] / 2
    @pic[2193].show {
        t[701]
        .pos v[341], v[342] .center
        .chromakey 1
        .scale v[2910]
        .trans v[2903]
        .rgbs 100, 100, 100, 100
        .multi
        .mapLayer 7
        .eraseWhenTransfer
    }
    v[342] = v[2902] + v[2905] / 2
    @pic[2194].show {
        t[701]
        .pos v[341], v[342] .center
        .chromakey 1
        .scale v[2910]
        .trans v[2903]
        .rgbs 100, 100, 100, 100
        .multi
        .mapLayer 7
        .eraseWhenTransfer
    }
    
}
}