cev .id(1961), .name("cev1961"), {
@comment "v1=InventoryIndex
v2=UniqueCharaID
v3=EquipType
v4=SubFlag
v9=InventoryStart"
v[21] = 0
@comment "If Weapon OR Shield"
v[1955] = between(v[13], 1, 2) ? 1 : 0
@if v[1955] == 1 {
    @comment "Save Original EquipType"
    v[1956] = v[13]
    @comment "Sub Part Flag"
    v[13] += v[14] == 1 ? 5 : 0
    v[1955] = between(v[13], 1, 2) ? 1 : 0
    @comment "WeaponCheck"
    @if v[1956] == 1 {
        @comment "If Twohanded"
        v[1952] = v[v[19] + (v[11] - 1) * 40] >= 100 ? 1 : 0
        @if v[1952] == 1 {
            @comment "Let me see if you have shield..."
            v[1951] = v[1191] + v[13] * 40 + (v[12] - 1) * 280
            @if v[v[1951]] >= 1 {
                @if v[2456] < v[2460] {
                    @comment "Unequip Shield"
                    v[1953] = v[1193] + (v[12] - 1) * 7 + v[13]
                    @comment "文字列変数: T[0503] = T[V[1953]], 0字"
                    t[503] .asg t[v[1953]]
                    @comment "文字列変数: T[V[1953]] = """", 0字"
                    t[v[1953]] .asg ""
                    v[v[1951]].copy v[1901], 40
                    v[1301].copy v[v[1951]], 40
                    v[20] = v[2460]
                    @call .cev 1960
                    v[21] = 0
                    v[2456] += 1
                    
                } .else bl {
                    @comment "Oh bey, ur stash is full!"
                    v[21] = 1
                    
                }
                
            }
            
        }
        
    }
    @comment "Shield"
    @if v[1956] == 2 {
        @comment "Let me see a weapon type you have.."
        v[1951] = v[1191] + (v[13] - 2) * 40 + (v[12] - 1) * 280
        @if v[v[1951]] >= 100 {
            @if v[2456] < v[2460] {
                @comment "Unequip Twohanded Weapon"
                v[1953] = v[1193] + (v[12] - 1) * 7 + v[13] - 2
                @comment "文字列変数: T[0503] = T[V[1953]], 0字"
                t[503] .asg t[v[1953]]
                @comment "文字列変数: T[V[1953]] = """", 0字"
                t[v[1953]] .asg ""
                v[v[1951]].copy v[1901], 40
                v[1301].copy v[v[1951]], 40
                v[20] = v[2460]
                @call .cev 1960
                v[2456] += 1
                v[21] = 0
                
            } .else bl {
                @comment "Oh bey, ur stash is full!"
                v[21] = 1
                
            }
            
        }
        
    }
    
}
@if v[21] == 0 {
    v[1951] = v[1191] + (v[13] - 1) * 40 + (v[12] - 1) * 280
    @if v[v[1951]] == 0 {
        v[2456] -= 1
        
    }
    v[1952] = v[19] + (v[11] - 1) * 40
    v[v[1951]].copy v[1901], 40
    v[v[1951]].swap v[v[1952]], 40
    v[1953] = v[1193] + (v[12] - 1) * 7 + v[13] - 1
    v[1954] = v[1190] + (v[11] - 1)
    @comment "文字列変数: T[0503] = T[V[1954]], 0字"
    t[503] .asg t[v[1954]]
    @comment "文字列変数: T[V[1954]] = T[V[1953]], 0字"
    t[v[1954]] .asg t[v[1953]]
    @comment "文字列変数: T[V[1953]] = T[0503], 0字"
    t[v[1953]] .asg t[503]
    
}
}