cev .id(2057), .name("cev2057"), {
@pic[2136..2144].erase
@pic[2136].strpic {
    ""
    .pos v[1115], v[1116] .center
    .size 360, 240    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font "", 12 .noShadow
    .spacing 0, 4
    .skin "SystemWindow" .stretch .noGradation .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[341] = v[1115] - 148
v[342] = v[1116] + 98
@pic[2137].strpic {
    "Cancel"
    .pos v[341], v[342] .center
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], 11
    .spacing 0, 4
    .skin "SystemSwitch" .nobg
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[341] = v[1115] + 148
@pic[2139].strpic {
    "Start"
    .pos v[341], v[342] .center
    .size 0, 0    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], 11
    .spacing 0, 4
    .skin "SystemSwitch" .nobg
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[2381] = 0
v[310] = 2166
v[311] = v[1115] - 148
v[312] = v[1116] - 108
v[2301..2330] = 0
t[3001..3015] .asg ""
@loop 15 .dst v[345] {
    @save[v[345]].getInfo .datetime v[354], v[355] .level v[341] .hp v[341] .name t[501] .face 0, 0, 0, 0
    @if v[354] > 0 {
        v[342] = v[345] + 3000
        t[v[342]] .asg t[501]
        v[2301 + v[345]] = v[354] * 1000 + v[355] / 10000
        v[2316 + v[345]] = v[345]
        
    }
    
}

v[2301].sortDescending 15 .sync v[2316]
@loop 15 .dst v[345] {
    @if `v[2316 + v[345]] > 0 {
        v[350] = v[v[345] + 2301]
        v[351] = v[2316 + v[345]]
        v[342] = v[351] + 3000
        t[501] .asg t[v[342]]
        t[3000] .asg "Save\v[351]_\t[501]_\v[350]" .extract
        @pic[v[310]].strpic {
            "File:\t[3000]"
            .pos v[311], v[312] .left
            .size 240, 12            .chromakey 1
            .scale 100
            .trans 0
            .rgbs 100, 100, 100, 100
            .font "", 10 .noShadow
            .spacing 0, 4
            .skin "SystemSwitch" .nobg .noframe .noGradation .noPadding
            .mapLayer 9
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        v[310] += 1
        v[312] += 13
        
    }
    
}

@loop .inf() {
    @if s[39] .isOff() {
        @mouse.getPos v[49], v[50]
        
    }
    v[49].copy v[51], 2
    v[51..52] -= 3
    v[52..52] += 1
    @key.input .dst v[43] {
        .decision
        .number
        .lclick
        .rclick
        .wheelDown
        .wheelUp
    }
    @comment "Check if it's okay"
    @pic[2136].getInfo .cewh .baseRect v[341], v[342], v[343], v[344]
    @comment "If pic2135 is gone, consider something bad is habbening"
    @if v[341] != v[1115] {
        @if v[341] != v[1116] {
            @comment "So break loop"
            @break
            
        }
        
    }
    @comment "Close"
    @pic[2136].getInfo .ltrb .baseRect v[341], v[342], v[343], v[344]
    v[342] += 2
    v[343] -= 2
    @if `between(v[51], v[343] - 4, v[343] + 4) && between(v[52], v[342] - 5, v[342] + 5) {
        @if v[43] == 1005 {
            @if s[11] .isOff() {
                @break
                
            }
            
        }
        
    }
    @comment "Buttons"
    @comment "##Save Files"
    v[310] = 2166
    @loop 15 .dst v[345] {
        @pic[v[310]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
        @if v[345] == v[2381] {
            @pic[v[310]].move {
                .pos v[1952], v[1953] .center
                .scale 100
                .trans 0
                .time 0
                .rgbs 100, 0, 0, 100
            }
            
        } .else bl {
            @pic[v[310]].move {
                .pos v[1952], v[1953] .center
                .scale 100
                .trans 0
                .time -2
                .rgbs 100, 100, 100, 100
            }
            
        }
        @if `between(v[51], v[1952] - v[1954] / 2, v[1952] + v[1954] / 2) && between(v[52], v[1953] - v[1955] / 2, v[1953] + v[1955] / 2) {
            @pic[v[310]].move {
                .pos v[1952], v[1953] .center
                .scale 100
                .trans 0
                .time -2
                .rgbs 0, 200, 0, 100
            }
            @if v[43] == 1005 {
                @if s[11] .isOff() {
                    v[2381] = v[345]
                    s[11].on
                    
                }
                
            }
            
        }
        v[310] += 1
        
    }
    
    @comment "#Resume"
    v[347] = 2136
    v[347] = v[347] + 1
    @pic[v[347]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
    @if `between(v[51], v[1952] - v[1954] / 2, v[1952] + v[1954] / 2) && between(v[52], v[1953] - v[1955] / 2, v[1953] + v[1955] / 2) {
        @pic[v[347]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        @if v[43] == 1005 {
            @if s[11] .isOff() {
                @break
                
            }
            
        }
        
    } .else bl {
        @pic[v[347]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        
    }
    @comment "#3Load"
    v[347] = v[347] + 1
    v[347] = v[347] + 1
    @pic[v[347]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
    @if `between(v[51], v[1952] - v[1954] / 2, v[1952] + v[1954] / 2) && between(v[52], v[1953] - v[1955] / 2, v[1953] + v[1955] / 2) {
        @pic[v[347]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 0, 200, 0, 100
        }
        @if v[43] == 1005 {
            @if s[11] .isOff() {
                @comment "Load"
                v[341] = v[2316 + v[2381]]
                @save[v[341]].getInfo .datetime v[354], v[355] .level v[341] .hp v[341] .face 0, 0, 0, 0
                @if v[354] > 0 {
                    v[341] = v[2316 + v[2381]]
                    @save[v[341]].load
                    v[2381] = -1
                    @break
                    
                }
                @comment "Loading Failed"
                @if v[2381] == -1 {
                    @break
                    
                }
                s[11].on
                
            }
            
        }
        
    } .else bl {
        @pic[v[347]].move {
            .pos v[1952], v[1953] .center
            .scale 100
            .trans 0
            .time -2
            .rgbs 100, 100, 100, 100
        }
        
    }
    @wait 0
    @if v[43] != 1005 {
        s[11].off
        
    }
    
}

@pic[2136..2144].erase
@pic[2166..2189].erase
}