cev .id(818), .name("cev818"), {
@if s[1] .isOn() {
    @if v[204] < v[1004] {
        v[204] += 1
        @loop v[1004] .dst v[320] {
            v[201] %= v[1004]
            v[301] = v[201] * 300
            v[301] += 5000
            v[300] = v[301] + 1
            @if v[v[300]] <= 0 {
                @comment "まず清掃"
                v[1301].copy v[601], 300
                v[1301].copy v[v[300]], 300
                @comment "出る場所セット"
                v[252].copy v[605], 2
                @comment "チームセット"
                v[700] = v[251]
                v[624] = v[700] + 1
                @comment "ObjTyp"
                v[601] = 11
                @comment "生成場所の数値を入れる"
                v[605].copy v[607], 2
                v[605].copy v[641], 2
                v[310..311] = 10000
                v[605] .mul v[310], 2
                @comment "あたり判定"
                v[11].copy v[610], 2
                @comment "Staticなので生産目標地点をセット"
                v[252].copy v[641], 2
                v[642] += v[611]
                @comment "パラメータ等入力begin"
                @comment "#Unit ID"
                v[701] = 18
                @comment "#Unit Type"
                v[702] = 101
                @comment "#AAType"
                v[703] = 1
                @comment "#Level"
                v[704] = 1
                @comment "#HP"
                v[705..706] = 900
                @comment "#MP"
                v[707..707] = 0
                v[708..708] = -1
                @comment "Inflammable"
                v[603] |= 2048
                @comment "#AD"
                v[709] = 200
                @comment "#AP"
                v[710] = 0
                @comment "#AR"
                v[711] = 200
                @comment "#MR"
                v[712] = 200
                @comment "#Apen"
                v[713] = 2
                @comment "#Mpen"
                v[714] = 2
                @comment "#Crit"
                v[715] = 0
                @comment "#MS"
                v[716] = 0
                @comment "#Range Melee"
                v[717] = 0
                @comment "#Range Ranged"
                v[718] = -1
                @comment "#AttackSpeed"
                v[719] = 60
                @comment "#AttackMotion"
                v[720] = 1
                @comment "パラメータ等入力end"
                v[601].copy v[v[300]], 300
                @call .cev 1903
                @comment "Avoid PictID0 Bug"
                s[80].off
                @break
                
            }
            @if v[320] >= v[1004] {
                @comment "Obj多すぎ"
                @break
                
            }
            v[201] += 1
            
        }
        
        
    }
    
}
}