cev .id(1896), .name("cev1896"), {
v[24] = 0
@if v[12] <= 10 {
    v[22] = v[4532]
    v[23] = v[4532] + v[v[4532] + v[1004]]
    @while v[22] <= v[23] {
        v[21] = (v[22] + v[23]) / 2
        @if v[v[21]] == v[11] {
            v[v[21]] = 0
            v[v[4532]].sortDescending v[1004]
            v[v[4532] + v[1004]] -= 1
            v[24] = 1
            @break
            
        } .else bl {
            @if v[v[21]] < v[11] {
                v[23] = v[21] - 1
                
            } .else bl {
                v[22] = v[21] + 1
                
            }
            
        }
        
    }
    
    @comment "recovery - reconstructing list"
    @if v[24] == 0 {
        v[21] = v[4532]
        v[v[4532] + v[1004]] = 0
        @doWhile v[v[21]] > 0 {
            v[v[4532] + v[1004]] += 1
            @if v[11] == v[v[21]] {
                v[v[21]] = 0
                v[v[4532] + v[1004]] -= 1
                
            }
            v[21] += 1
            
        }
        
        v[v[4532]].sortDescending v[1004]
        
    }
    
} .else bl {
    v[22] = v[4533]
    v[23] = v[4533] + v[v[4533] + v[1004]]
    @while v[22] <= v[23] {
        v[21] = (v[22] + v[23]) / 2
        @if v[v[21]] == v[11] {
            v[v[21]] = 0
            v[v[4533]].sortDescending v[1004]
            v[v[4533] + v[1004]] -= 1
            v[24] = 1
            @break
            
        } .else bl {
            @if v[v[21]] < v[11] {
                v[23] = v[21] - 1
                
            } .else bl {
                v[22] = v[21] + 1
                
            }
            
        }
        
    }
    
    @comment "recovery - reconstructing list"
    @if v[24] == 0 {
        v[21] = v[4533]
        v[v[4533] + v[1004]] = 0
        @doWhile v[v[21]] > 0 {
            v[v[4533] + v[1004]] += 1
            @if v[11] == v[v[21]] {
                v[v[21]] = 0
                v[v[4533] + v[1004]] -= 1
                
            }
            v[21] += 1
            
        }
        
        v[v[4533]].sortDescending v[1004]
        
    }
    @comment "BASEMENT"
    @if `v[v[11] * 300 + 4801] == 4 {
        v[22] = v[4561]
        v[23] = v[4561] + v[v[4561] + v[1012]]
        @while v[22] <= v[23] {
            v[21] = (v[22] + v[23]) / 2
            @if v[v[21]] == v[11] {
                v[v[21]] = 0
                v[v[4561]].sortDescending v[1012]
                v[v[4561] + v[1012]] -= 1
                @break
                
            } .else bl {
                @if v[v[21]] < v[11] {
                    v[23] = v[21] - 1
                    
                } .else bl {
                    v[22] = v[21] + 1
                    
                }
                
            }
            
        }
        
        
    }
    
}
}