cev .id(106), .name("cev106"), {
@comment "普通のアニメ雛形"
@if s[141] .isOn() {
    v[607].copy v[361], 2
    @if v[361] >= v[1008] {
        @if v[361] <= v[1009] {
            @if v[362] >= v[1010] {
                @if v[362] <= v[1011] {
                    @loop v[1017] .dst v[320] {
                        v[242] %= v[1017]
                        v[301] = v[242] * 100
                        v[301] = v[301] + v[1018]
                        @if v[v[301]] <= 1 {
                            @if v[182] <= 5 {
                                v[182] += 1
                                @comment "#########################"
                                v[471] = 11550
                                v[472] = divmul(75, 100, v[2216])
                                v[473] = 50
                                v[474] = divmul(v[361] + v[1001], v[1281], 50)
                                @comment "#########################"
                                @cmd v[471], "Thunder10", .args v[472], 3
                                @cmd v[471], "Ice5", .args v[472], 3
                                
                            }
                            @comment "まず清掃"
                            v[1301].copy v[v[301]], 100
                            @comment "ポインタセット開始"
                            v[310] = v[242] + v[1220]
                            @comment "設定"
                            v[v[301]] = 2
                            v[281] = v[301] + 99
                            v[v[281]] = 15
                            @comment "#########
自己を指定
#########"
                            v[281] = v[301] + 3
                            v[v[281]] = 106
                            @comment "けす処理をLinkedFuncに入れる"
                            v[281] = v[301] + 10
                            v[v[281]] = 89
                            @comment "普通にアニメ"
                            @pic[v[310]].show {
                                "effects\explosion_green"
                                .pos v[361], v[362] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale 100
                                .trans 44
                                .rgbs 100, 100, 100, 100
                                .add
                                .grid 5, 5 .cell 1
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            v[302] = v[301] + 6
                            v[607].copy v[v[302]], 2
                            @comment "仕上げに登録消す"
                            v[242..243] += 1
                            @break
                            
                        }
                        v[242] += 1
                        
                    }
                    
                    
                }
                
            }
            
        }
        
    }
    s[141].off
    
} .else bl {
    v[310] = v[242] + v[1220]
    v[v[301]].copy v[601], 100
    v[305] = v[700]
    v[305] /= 2
    v[305] = 8 - v[305]
    @comment "Access15 = x"
    v[295] = v[301] + 6
    @comment "ずれセット"
    v[v[295]] .add v[53], 2
    @pic[v[310]].show {
        "effects\explosion_green"
        .pos v[607], v[608] .center
        .scrollWithMap
        .chromakey 1
        .scale 100
        .trans 44
        .rgbs 100, 100, 100, 100
        .add
        .grid 5, 5 .cell v[305]
        .mapLayer 7
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    v[295] = v[301] + 99
    @comment "タイマー切れのときの処理"
    @if v[v[295]] <= 0 {
        @pic[v[310]].erase
        
    }
    
}
}