cev .id(93), .name("cev93"), {
@if s[141] .isOn() {
    @loop v[1017] .dst v[320] {
        v[242] %= v[1017]
        v[301] = v[242] * 100
        v[301] = v[301] + v[1018]
        @if v[v[301]] <= 1 {
            @comment "まず清掃"
            v[1301].copy v[v[301]], 100
            @comment "ポインタセット開始"
            v[310] = v[242] + v[1220]
            v[295] = v[301] + 99
            @comment "設定"
            v[v[301]] = 1
            v[v[295]] = 2
            @comment "普通にアニメ"
            v[607].copy v[361], 2
            v[361] += rnd(-6, 6)
            v[362] += rnd(-6, 6)
            @pic[v[310]].show {
                "effects\smoke"
                .pos v[361], v[362] .center
                .scrollWithMap
                .chromakey 1
                .scale 25
                .trans 22
                .rgbs 100, 100, 100, 100
                .grid 3, 1 .cell 3
                .mapLayer 7
                .eraseWhenTransfer
                .affectedByTint
                .affectedByFlash
                .affectedByShake
            }
            v[361] += rnd(-44, 44)
            v[362] += rnd(-20, 0)
            @pic[v[310]].move {
                .pos v[361], v[362] .center
                .scale 400
                .trans 100
                .time 30
                .rgbs 100, 100, 100, 100
            }
            @comment "仕上げに登録消す"
            v[242..243] += 1
            @break
            
        }
        v[242] += 1
        
    }
    
    s[141].off
    
}
}