cev .id(42), .name("cev42"), {
@if `v[v[299] * 300 + 4944] == v[v[300] * 300 + 4944] {
    s[164].on
    
} .else bl {
    s[164].off
    
}
v[301] = v[v[299] * 300 + 4965]
v[21] = v[v[300] * 300 + 4966]
v[21] += v[v[300] * 300 + 4765] & 32 ? muldiv(v[v[300] * 300 + 4968], 12, 100) : 0
v[320] = v[v[299] * 300 + 4757] - v[v[300] * 300 + 4757]
v[301] += s[164] == 1 ? 15 : 0
v[301] += 10 - v[21] + 5 * v[320]
v[301] = max(5, min(95, v[301]))
v[303] = rnd(0, 99)
v[21] = v[303] <= v[301] ? 1 : 0
@if v[21] == 0 {
    v[843] = v[300] * 300 + 4965
    v[302] = 100 - v[v[300] * 300 + 4835]
    v[22] = v[303] >= v[302] ? 1 : 0
    @if v[22] == 0 {
        @if s[164] .isOff() {
            v[874] = v[300] * 300 + 4974
            @if `v[v[874]] & 16777216 {
                @if `v[v[843]] != 1 {
                    v[22] = rnd(0, 99) <= v[v[300] * 300 + 4965] / (v[v[874]] & 131072 ? 2 : 3) + 16 ? 2 : 0
                    
                }
                
            }
            
        }
        
    }
    
}
}