cev .id(1794), .name("cev1794"), {
v[439] = v[1258] - 12
@pic[v[439]].show {
    "ui\minimapback"
    .pos v[1282], v[1283] .topLeft
    .chromakey 1
    .scale 100
    .trans 100
    .rgbs 100, 100, 100, 100
    .mapLayer 9
    .eraseWhenTransfer
}
@comment "#Wall"
v[v[4563]..v[4563] + v[1277] * v[1276]] = 0
@loop v[1276] .dst v[344] {
    v[342] = muldiv(v[344], v[431], 100) + v[70]
    @loop v[1277] .dst v[343] {
        v[301] = v[4563] + v[343] + v[344] * v[1277]
        v[341] = muldiv(v[343], v[430], 100) + v[69]
        @map.getTerrain .pos v[341], v[342] .dst v[30]
        @comment "#Dirt"
        v[v[301]] = v[30] < 20 && v[30] != 18 ? 0xFF63351F : v[v[301]]
        @comment "#Schnee"
        v[v[301]] = v[30] == 9 ? -13851125 : v[v[301]]
        @comment "#Schnee"
        v[v[301]] = v[30] == 7 ? -3026479 : v[v[301]]
        @comment "#Sand"
        v[v[301]] = v[30] == 19 || v[30] == 8 ? 0xFF827928 : v[v[301]]
        @comment "#DeepWater"
        v[v[301]] = v[30] == 22 && v[341] < v[71] && v[342] < v[72] ? 0xFF000078 : v[v[301]]
        @comment "#Water"
        v[v[301]] = v[30] == 18 && v[341] < v[71] && v[342] < v[72] ? 0xFF003478 : v[v[301]]
        @comment "#Woods"
        v[v[301]] = (v[v[4505] + v[30]] & 8) > 0 && v[341] < v[71] && v[342] < v[72] ? 0xFF092D09 : v[v[301]]
        @comment "#Golds"
        v[v[301]] = v[30] == 6 && v[341] < v[71] && v[342] < v[72] ? 0xFFC8C809 : v[v[301]]
        @comment "#Stone"
        v[v[301]] = (v[30] == 11 || v[30] == 4) && v[341] < v[71] && v[342] < v[72] ? 0xFF484848 : v[v[301]]
        @comment "#Wall"
        v[v[301]] = v[30] == 21 ? -10197916 : v[v[301]]
        
    }
    
    
}

@pic[v[439]].setPixel .xywh 0, 0, v[1277], v[1276] .src v[748949]
@comment "MinimapHeight"
@call .cev 1797
@comment "################"
@if s[300] .isOn() {
    v[2932] = v[439] + 3
    v[v[4563]..v[4563] + v[1277] * v[1276]] = 0
    @if s[299] .isOff() {
        @pic[v[2932]].show {
            "ui\minimapback"
            .pos v[1282], v[1283] .topLeft
            .chromakey 0
            .scale 100
            .trans 0
            .rgbs 100, 100, 100, 100
            .mapLayer 9
            .eraseWhenTransfer
        }
        @loop v[1276] .dst v[344] {
            v[342] = muldiv(v[344], v[431], 100) + v[70]
            @loop v[1277] .dst v[343] {
                v[301] = v[4563] + v[343] + v[344] * v[1277]
                v[341] = muldiv(v[343], v[430], 100) + v[69]
                v[v[301]] = -15658735
                
            }
            
            
        }
        
        @pic[v[2932]].setPixel .xywh 0, 0, v[1277], v[1276] .src v[748949]
        
    }
    
} .else bl {
    s[2001..2500].on
    
}
@pic[v[439]].move {
    .pos v[1282], v[1283] .topLeft
    .scale 100
    .trans 0
    .time 0
    .rgbs 100, 100, 100, 100
}
@pic[974].show {
    "UI\Basic_UI"
    .pos v[1115], v[1002] .bottom
    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .mapLayer 8
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
@pic[974].show {
    "UI\Basic_UI"
    .pos v[1301], v[1002] .bottomLeft
    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .mapLayer 8
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
}