cev .id(792), .name("cev792"), {
@comment "###############"
@comment "Init"
t[3000..3300] .asg ""
@if v[84] == 166 {
    @comment "Load"
    v[1941] = 20329
    t[3080] .asg t[v[1941]]
    t[2999..3000] .asg ""
    @comment "###############"
    t[3080] .split "^", t[3201], v[1961]
    t[3080] .asg ""
    @comment "###############"
    @loop v[1961] .dst v[1962] {
        v[1963] = v[1211] + v[1962]
        v[1963] += 200
        t[3080] .cat t[v[1963]] .extract
        t[3080] .cat t[525]
        
    }
    
    @comment "#LF"
    t[501] .asg t[3080]
    
} .else bl {
    @if v[84] < 163 {
        v[1943] = [5, 1, 3][(v[84] - 160)]
        v[1942] = 20000 + 114 + v[84] - 160
        v[1944] = v[2481 + v[84] - 160]
        t[502] .asg t[v[1942]]
        @comment "Load"
        v[1941] = 20330
        t[3080] .asg t[v[1941]]
        t[2999..3000] .asg ""
        @comment "###############"
        t[3080] .split "^", t[3201], v[1961]
        t[3080] .asg ""
        @comment "###############"
        @loop v[1961] .dst v[1962] {
            v[1963] = v[1211] + v[1962]
            v[1963] += 200
            t[3080] .cat t[v[1963]] .extract
            t[3080] .cat t[525]
            
        }
        
        @comment "#LF"
        t[501] .asg t[3080]
        
    } .else bl {
        @comment "Load"
        v[1941] = 20331 + v[84] - 163
        t[3080] .asg t[v[1941]]
        t[2999..3000] .asg ""
        @comment "###############"
        t[3080] .split "^", t[3201], v[1961]
        t[3080] .asg ""
        @comment "###############"
        @loop v[1961] .dst v[1962] {
            v[1963] = v[1211] + v[1962]
            v[1963] += 200
            t[3080] .cat t[v[1963]] .extract
            t[3080] .cat t[525]
            
        }
        
        @comment "#LF"
        t[501] .asg t[3080]
        
    }
    
}
@pic[996].strpic {
    t[501]
    .pos v[51], v[1065] .bottomLeft
    .size 0, 0    .chromakey 1
    .scale 100
    .trans v[1066]
    .rgbs 100, 100, 100, 100
    .font t[540], v[4511]
    .spacing 0, 0
    .skin "" .stretch
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
}