cev .id(46), .name("cev46"), {
@comment "XとYは事前に突っ込んでおいてね"
v[341] = v[255] * 300
v[341] += 4701
@if v[v[341]] >= 10 {
    @comment "TT2 = 生産するユニット
TT3 = 予約数
TT4 = 予約ずらし1
TT5 = 予約ずらし2"
    v[342] = v[341] + 137
    v[343] = v[341] + 169
    @comment "生産開始"
    @comment "#ずらす"
    v[344] = v[341] + 170
    v[345] = v[341] + 171
    @loop 29 {
        v[v[344]] = v[v[345]]
        v[344..345] += 1
        
    }
    
    @comment "#生産開始"
    v[256] = v[v[342]]
    v[346] = v[256] + v[1053]
    @comment "#生産開始"
    v[258] = 34 + v[341]
    v[258] = v[v[258]]
    @comment "#Tech Flag"
    @if `v[v[341] + 2] & 1 {
        v[346] -= 10000
        @call .cev v[346]
        
    } .else bl {
        v[254] = v[256]
        s[151].off
        s[152].on
        @call .cev 300
        
    }
    v[341] = v[255] * 300 + 4701
    v[342] = v[341] + 137
    v[343] = v[255] * 300 + 4870
    v[v[343]] -= 1
    @comment "#TT6=MP"
    v[346] = v[341] + 107
    @if v[v[343]] <= 0 {
        @comment "予約なし"
        v[1301].copy v[v[342]], 3
        @comment "#MP数値-1"
        v[v[346]] = -1
        
    } .else bl {
        @comment "予約あり"
        v[344] = v[341] + 170
        v[344] = v[v[344]] * 3
        v[344] += v[341] + 137
        v[v[344]].copy v[v[342]], 3
        @comment "#MP数値0"
        v[v[346]] = 0
        
    }
    
}
}