cev .id(57), .name("cev57"), {
v[391] = s[40] == 1 ? v[11] : v[51]
v[392] = s[40] == 1 ? v[12] : v[52]
v[202] = 101
s[201].off
@comment "移動指示"
@loop .inf() {
    @if v[v[202]] == 0 {
        @comment "とぎれた"
        @break
        
    }
    @if v[202] > v[1007] {
        @comment "とりあえず40体までしか選択できない"
        @break
        
    }
    v[301] = v[v[202]] * 300 + 4701
    @comment "処理終わり"
    @if v[301] >= 301 {
        s[201].on
        
    }
    v[202] += 1
    
}

@if s[201] .isOn() {
    @if v[275] < 6 {
        @comment "WPをとおる"
        v[263].copy v[261], 2
        v[265].copy v[263], 2
        v[267].copy v[265], 2
        v[269].copy v[267], 2
        v[271].copy v[269], 2
        v[273].copy v[271], 2
        @comment "#Set 移動するX"
        @comment "#Set 移動するY"
        v[391].copy v[273], 2
        v[275] += 1
        @comment "演出"
        @se.play "Key" .opt 50, 120, 50
        v[51].copy v[302], 2
        v[303] -= 6
        v[302] += s[40] == 0 ? 5 : 1
        v[304] = s[40] == 0 ? 100 : 75
        @if s[40] .isOff() {
            @pic[999].show {
                "pointer_waypoint"
                .pos v[302], v[303] .center
                .scrollWithMap
                .chromakey 1
                .scale v[304]
                .trans 0
                .rgbs 100, 100, 100, 100
                .grid 6, 1 .cell v[275]
                .mapLayer 10
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        } .else bl {
            @pic[999].show {
                "pointer_waypoint"
                .pos v[302], v[303] .center
                .chromakey 1
                .scale v[304]
                .trans 0
                .rgbs 100, 100, 100, 100
                .grid 6, 1 .cell v[275]
                .mapLayer 10
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            
        }
        @pic[999].move {
            .pos v[302], v[303] .center
            .scale v[304]
            .trans 100
            .time 10
            .rgbs 100, 100, 100, 100
        }
        
    }
    
}
@comment "###"
}