cev .id(2053), .name("cev2053"), {
@comment "module_core_Game_ui_escape_menu.tpc"
@pic[2136].strpic {
    ""
    .pos v[1115], v[1116] .center
    .size 180, 288    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font "", 12 .noShadow
    .spacing 0, 4
    .skin "SystemWindow" .stretch .noGradation .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[342] = v[1116] - 88 - 22
@pic[2137].strpic {
    "       Resume"
    .pos v[1115], v[342] .center
    .size 118, 28    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], 11
    .spacing 0, 4
    .skin "SystemSwitch" .nobg
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[342] = v[1116] - 44 - 22
@if v[2401] <= 4 {
    @pic[2138].strpic {
        "        Save"
        .pos v[1115], v[342] .center
        .size 118, 28        .chromakey 1
        .scale 100
        .trans 0
        .rgbs 100, 100, 100, 100
        .font t[530], 11
        .spacing 0, 4
        .skin "SystemSwitch" .nobg
        .mapLayer 9
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    
}
v[342] = v[1116] - 0 - 22
@pic[2139].strpic {
    "        Load"
    .pos v[1115], v[342] .center
    .size 118, 28    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], 11
    .spacing 0, 4
    .skin "SystemSwitch" .nobg
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[342] = v[1116] + 44 - 22
@pic[2140].strpic {
    "       Options"
    .pos v[1115], v[342] .center
    .size 118, 28    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], 11
    .spacing 0, 4
    .skin "SystemSwitch" .nobg
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[342] = v[1116] + 88 - 22
@pic[2141].strpic {
    "       Restart"
    .pos v[1115], v[342] .center
    .size 118, 28    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], 11
    .spacing 0, 4
    .skin "SystemSwitch" .nobg
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[342] = v[1116] + 132 - 22
@pic[2142].strpic {
    "        Quit"
    .pos v[1115], v[342] .center
    .size 118, 28    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], 11
    .spacing 0, 4
    .skin "SystemSwitch" .nobg
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
v[11] = 288
@call .cev 1890
@pic[2144].strpic {
    t[3000]
    .pos 2, 8 .topLeft
    .size v[1001], v[1002]    .chromakey 1
    .scale 100
    .trans 0
    .rgbs 100, 100, 100, 100
    .font t[530], 11
    .spacing 0, 4
    .skin "" .nobg .noframe .noPadding
    .mapLayer 9
    .eraseWhenTransfer
    .affectedByFlash
    .affectedByShake
}
}