cev .id(11), .name("cev11"), {
v[4599] = 0
v[535] += 1
v[533] = (v[204] / 52 + 1) * v[1134]
v[535] %= v[533]
v[536] = v[4532]
v[0] = v[4031..4033] = [v[1146], v[1145], v[1145]]
v[0] = v[4034..4036] = [v[206], v[205], v[205]]
@while v[v[536]] != 0 {
    v[211] = v[v[536]] - 1
    v[212] = v[211] * 300 + 5000
    @if `(v[v[v[536]] * 300 + 5000] + v[535]) % v[533] == 0 {
        v[v[212] + 3] &= ~134217728
        @if `v[v[212] + 3] & 2097152 {
            @if `v[v[212] + 3] & 8388608 {
                @if `!(v[v[212] + 34] & 4096) {
                    s[280].on
                    v[v[212] + 34] |= 16384
                    
                }
                
            }
            
        } .else bl {
            @if `v[v[212] + 3] & 1048576 {
                v[634] = v[212] + 34
                @if `v[v[634]] & 2097152 {
                    v[v[634]] &= ~2097152
                    
                } .else bl {
                    v[307] = v[v[634]]
                    v[300] = v[212] + 18
                    v[299] = v[212] + 241
                    v[301] = v[212] + 100
                    v[314] = v[v[301]] % 3
                    v[309] = v[212] + 7
                    v[308] = v[4034 + v[314]]
                    v[302] = v[4031 + v[314]]
                    v[4001..4030] = 100000000
                    s[205].off
                    @if `v[307] & 1 {
                        v[4001..4029] += 700000000
                        v[4011] -= 750000000
                        s[205].on
                        
                    }
                    @if `v[307] & 2 {
                        v[4002] -= 50000000
                        s[205].on
                        
                    }
                    @if `v[307] & 4 {
                        v[4005] -= 50000000
                        s[205].on
                        
                    }
                    v[307] = 0
                    v[3401..3600] = 999999999
                    v[534] = v[4579] + (v[1012] + 2) * v[211]
                    v[v[534]] = 0
                    v[308] = v[v[212] + 230]
                    v[315] = v[v[211] + v[4806]]
                    @if v[v[300]] >= 1 {
                        v[315] /= 2
                        @if `v[v[212] + 81] >= 1 {
                            @if `v[v[212] + 103] == 0 {
                                v[315] /= 2
                                
                            }
                            
                        }
                        
                    }
                    v[v[309]].copy v[341], 2
                    v[341..342] -= v[315]
                    v[341] .add v[53], 2
                    v[341] .sub v[76], 2
                    v[341] .div v[74], 2
                    v[341] = max(v[341], 0)
                    v[342] = max(v[342], 0)
                    v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                    v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                    v[341] = (v[341] | v[341] << 2) & 0x33333333
                    v[341] = (v[341] | v[341] << 1) & 0x55555555
                    v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                    v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                    v[342] = (v[342] | v[342] << 2) & 0x33333333
                    v[342] = (v[342] | v[342] << 1) & 0x55555555
                    v[342] <<= 1
                    v[21] = v[341] | v[342]
                    v[351] = v[21]
                    v[v[309]].copy v[341], 2
                    v[341..342] += v[315]
                    v[341] .add v[53], 2
                    v[341] .sub v[76], 2
                    v[341] .div v[74], 2
                    v[341] = min(v[341], 31)
                    v[342] = min(v[342], 31)
                    v[341] = (v[341] | v[341] << 8) & 0xFF00FF
                    v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
                    v[341] = (v[341] | v[341] << 2) & 0x33333333
                    v[341] = (v[341] | v[341] << 1) & 0x55555555
                    v[342] = (v[342] | v[342] << 8) & 0xFF00FF
                    v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
                    v[342] = (v[342] | v[342] << 2) & 0x33333333
                    v[342] = (v[342] | v[342] << 1) & 0x55555555
                    v[342] <<= 1
                    v[21] = v[341] | v[342]
                    v[341] = v[351]
                    v[342] = v[21]
                    v[343] = v[341] ^ v[342]
                    @if `v[343] & 768 {
                        v[306] = 3601
                        @if s[205] .isOn() {
                            @doWhile v[v[302]] != 0 {
                                v[v[309]].copy v[304], 2
                                v[301] = v[v[302]] * 300 + 4707
                                v[304] .sub v[v[301]], 2
                                v[304] .mul v[304], 2
                                v[v[306]] = v[304] + v[305] + v[v[v[302]] * 300 + 4976]
                                @if v[v[306]] < v[308] {
                                    v[v[534] + v[307]] = v[v[306]] * 1000 + v[v[302]] + v[4001 + min(v[v[301] + 95], 29)]
                                    v[306..307] += 1
                                    
                                }
                                v[302] += 1
                                
                            }
                            
                            
                        } .else bl {
                            @doWhile v[v[302]] != 0 {
                                v[v[309]].copy v[304], 2
                                v[301] = v[v[302]] * 300 + 4707
                                v[304] .sub v[v[301]], 2
                                v[304] .mul v[304], 2
                                v[v[306]] = v[304] + v[305] + v[v[v[302]] * 300 + 4976]
                                @if v[v[306]] < v[308] {
                                    v[v[534] + v[307]] = v[v[306]] * 1000 + v[v[302]]
                                    v[306..307] += 1
                                    
                                }
                                v[302] += 1
                                
                            }
                            
                            
                        }
                        
                    } .else bl {
                        v[345] = v[343] & 192 ? 8 : v[343] & 48 ? 6 : v[343] & 12 ? 4 : v[343] & 3 ? 2 : 0
                        v[346] = v[342] >> v[345]
                        v[340] = v[4546 - v[345] / 2] + v[346] * v[1004]
                        v[327] = v[v[4552 - v[345] / 2] + v[346]]
                        v[700] = [1, 0, -2][v[314]]
                        v[306] = 3601
                        @loop v[327] .dst v[310] {
                            v[312] = v[340] + v[310]
                            @if `v[700] == v[v[v[312]] * v[1117] + 4800] % 3 {
                                v[311] = v[v[312]] * v[1117] + 4700
                                v[v[309]].copy v[304], 2
                                v[301] = v[311] + 7
                                v[304] .sub v[v[301]], 2
                                v[304] .mul v[304], 2
                                v[v[306]] = v[304] + v[305] + v[v[311] + 276]
                                @if v[v[306]] < v[308] {
                                    v[v[534] + v[307]] = v[v[306]] * 1000 + v[v[312]] + v[4001 + min(v[v[301] + 95], 29)]
                                    v[306..307] += 1
                                    
                                }
                                
                            }
                            
                        }
                        
                        
                    }
                    @if v[307] >= 16 {
                        v[v[634]] |= v[v[212] + 103] == 0 ? 2097152 : 0
                        v[v[634]] &= ~128
                        
                    } .else bl {
                        @if v[307] == 0 {
                            @if v[v[300]] > 0 {
                                @if `v[v[634]] & 128 {
                                    v[308] *= 5
                                    
                                }
                                v[311] = v[v[300]] * v[1117] + 4700
                                v[v[309]].copy v[304], 2
                                v[301] = v[311] + 7
                                v[304] .sub v[v[301]], 2
                                v[304] .mul v[304], 2
                                v[v[306]] = v[304] + v[305] + v[v[311] + 276]
                                @if v[v[306]] < v[308] {
                                    v[v[534] + v[307]] = v[v[306]] * 1000 + v[v[300]]
                                    v[306..307] += 1
                                    
                                } .else bl {
                                    v[v[634]] &= ~128
                                    
                                }
                                
                            }
                            
                        } .else bl {
                            v[v[634]] &= ~128
                            
                        }
                        
                    }
                    v[v[534]].sort v[307]
                    @if `v[v[212] + 3] & 8388608 {
                        v[342] = v[212] + 26
                        v[v[342]].copy v[311], 2
                        v[342] = v[212] + 21
                        v[v[342]].copy v[303], 2
                        @if v[304] < -30 {
                            v[312] -= 1
                            
                        } .else bl {
                            @if v[304] > 30 {
                                v[312] += 1
                                
                            }
                            
                        }
                        @if v[303] > 30 {
                            v[311] += 1
                            
                        } .else bl {
                            @if v[303] < -30 {
                                v[311] -= 1
                                
                            }
                            
                        }
                        v[286] = v[4529] + v[311] - v[69] + (v[312] - v[70]) * v[2061]
                        @if v[v[286]] > 0 {
                            @if `v[v[286]] / 10000 % 10 == 1 {
                                v[302] = v[v[286]] / 100000
                                v[301] = v[302] * 300 + 4701
                                @if v[v[301]] == 11 {
                                    v[v[634]] &= ~(64 + 128)
                                    @if `v[v[301] + 99] != v[v[212] + 100] {
                                        @if `v[v[212] + 34] & 8388608 {
                                            v[v[534]] = v[302]
                                            v[v[634]] |= 2097152
                                            v[v[634]] |= 16384
                                            v[307] += 1
                                            
                                        } .else bl {
                                            @if `v[v[212] + 34] & 1 {
                                                v[v[841]] = 2
                                                v[v[534]] = v[302]
                                                v[v[634]] |= 2097152
                                                v[307] += 1
                                                v[v[212] + 3] |= 33554432 + 4194304
                                                
                                            } .else bl {
                                                @if `v[v[212] + 103] == 0 {
                                                    v[341] = v[v[212] + 100] != 0 ? rnd(0, 99) : 100
                                                    @if v[341] <= 20 {
                                                        v[v[534]] = v[302]
                                                        v[v[212] + 34] |= 2097152
                                                        v[307] += 1
                                                        
                                                    } .else bl {
                                                        v[v[212] + 3] |= 33554432
                                                        v[v[634]] |= 16384
                                                        
                                                    }
                                                    
                                                } .else bl {
                                                    v[v[212] + 3] |= 33554432
                                                    v[v[634]] |= 16384
                                                    
                                                }
                                                
                                            }
                                            
                                        }
                                        
                                    } .else bl {
                                        v[v[212] + 3] |= 33554432
                                        v[v[634]] |= 16384
                                        
                                    }
                                    
                                }
                                
                            } .else bl {
                                @if `!(v[v[212] + 34] & 4096) {
                                    v[v[212] + 3] |= 33554432
                                    v[v[634]] |= 16384
                                    
                                }
                                
                            }
                            
                        } .else bl {
                            v[v[634]] &= ~4096
                            
                        }
                        
                    }
                    @if v[v[534]] < 999999999 {
                        v[v[534]..v[534] + v[307] - 1] %= 1000
                        v[v[300]] = v[v[534]]
                        v[v[634]] &= ~64
                        
                    } .else bl {
                        v[307] = 0
                        
                    }
                    v[306] = 0
                    v[341] = v[534] + v[1012]
                    v[306].copy v[v[341]], 2
                    @if v[v[300]] == 0 {
                        v[v[634]] |= 64
                        @if `v[v[212] + 241] == 3 {
                            @if `v[v[212] + 242] != -2 {
                                @if `v[v[212] + 23] > 11000 {
                                    v[v[212] + 245] = 0
                                    
                                }
                                
                            }
                            
                        }
                        @if `v[v[212] + 80] <= -5000 {
                            v[v[634]] |= 2097152
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    v[536] += 1
    
}

@if s[2] .isOff() {
    v[536] = v[4532]
    @while v[v[536]] != 0 {
        v[683] = v[v[536]] * 300 + 4784
        @if v[v[683]] <= 0 {
            v[211] = v[v[536]] - 1
            v[v[683]] = v[1195]
            v[212] = v[211] * 300 + 5000
            @if `v[v[212] + 3] & 2097152 {
                v[v[212] + 260] = v[v[212] + 80] > 0 && !(v[v[212] + 140] & 4096) ? 3 : 0
                
            } .else bl {
                @if `v[v[212] + 3] & 1048576 {
                    v[300] = v[212] + 18
                    @if v[v[300]] == 0 {
                        v[534] = v[4579] + (v[1012] + 2) * v[211]
                        v[297] = v[534] + v[1012]
                        v[302] = v[v[534] + v[1012] + 1] - v[v[297]]
                        v[296] = v[534] + v[v[297]]
                        v[371] = 0
                        @loop v[302] {
                            @if `0 < v[v[v[296]] * 300 + 4701] {
                                v[v[300]] = v[v[296]]
                                v[371] = 1
                                @break
                                
                            }
                            v[v[297]] += 1
                            v[296] += 1
                            
                        }
                        
                        @if v[371] == 0 {
                            v[v[300]] = 0
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        v[536] += 1
        
    }
    
    v[536] = v[4533]
    v[0] = v[4031..4033] = [v[1146], v[1145], v[1145]]
    v[0] = v[4034..4036] = [v[206], v[205], v[205]]
    @while v[v[536]] != 0 {
        v[683] = v[v[536]] * 300 + 4784
        v[211] = v[v[536]] - 1
        v[212] = v[211] * 300 + 5000
        @if `v[v[683]] <= 0 {
            v[v[683]] = v[1195] * 2
            @if `v[v[212] + 3] & 1048576 {
                v[300] = v[212] + 18
                v[299] = v[212] + 241
                v[301] = v[212] + 100
                v[314] = v[v[301]] % 3
                v[302] = v[4031 + v[314]]
                v[307] = v[302]
                v[309] = v[212] + 7
                v[308] = v[4034 + v[314]]
                v[4001..4030] = 0
                v[307] = 0
                v[308] = v[v[212] + 230]
                v[3401..3600] = 999999999
                @doWhile v[v[302]] != 0 {
                    v[306] = v[307] + 3601
                    v[301] = v[v[302]] * 300 + 4701
                    v[350] = v[v[301]]
                    v[301] += 6
                    v[v[309]].copy v[304], 2
                    v[304] .sub v[v[301]], 2
                    v[304] .mul v[304], 2
                    v[v[306]] = v[304] + v[305] + v[v[v[302]] * 300 + 4976]
                    @if v[v[306]] < v[308] {
                        v[341] = 3401 + v[307]
                        v[v[341]] = v[v[306]] * 1000 + v[v[302]]
                        v[307] += 1
                        
                    }
                    v[302] += 1
                    
                }
                
                v[3401].sort v[307]
                v[v[300]] = v[3401] < 999999999 ? v[3401] % 1000 : 0
                
            }
            
        }
        @if `v[v[212] + 3] & 32768 {
            v[301] = v[212] + 170
            @if v[v[301]] <= 0 {
                @call .cev 1748
                v[11] = v[v[536]]
                @call .cev 1747
                v[11] = v[v[212] + 213]
                @if v[11] >= 1 {
                    @call .cev 1730
                    @call .cev 1748
                    
                } .else bl {
                    v[v[212] + 3] &= ~32768
                    
                }
                
            }
            
        }
        v[536] += 1
        
    }
    
    
}
}