cev .id(19), .name("cev19"), {
@comment "Normal Units"
v[536] = v[4532]
@while v[v[536]] != 0 {
    @if `v[v[v[536]] * v[1117] + 4784] == 1 {
        v[207] = v[v[536]] - 1
        v[210] = v[207] * v[1117] + 5000
        v[843] = v[210] + 243
        @if v[v[843]] == 1 {
            v[v[210] + 84] = 3
            v[703] = v[210] + 103
            v[300] = v[210] + 18
            v[340] = 34 + v[v[703]]
            @call .cev v[340]
            
        } .else bl {
            @if v[v[843]] >= 4 {
                @if v[v[843]] <= 10 {
                    v[299] = v[207] + 1
                    v[297..298] = 300 * v[299]
                    v[298] += 4821
                    v[846] = v[210] + 246
                    v[580] = v[v[843]] - 3
                    v[281] = v[210] + 29
                    v[298] += v[580] * 20
                    v[v[298]].copy v[581], 20
                    @if v[v[846]] > 0 {
                        v[21] = v[299] * 300 + 4794 + v[580]
                        v[22] = v[v[299] * 300 + 4828 + v[580] * 20]
                        v[v[21]] = v[22]
                        v[v[281]] = 0
                        v[297] += 4808
                        v[v[297]] -= v[587]
                        v[297] += 138
                        v[v[297]] = 0
                        @if `v[599] & 1 {
                            s[114].on
                            v[341] = v[210] + 7
                            v[590] .add v[v[341]], 2
                            @call .cev v[582]
                            s[114].off
                            
                        }
                        
                    }
                    v[v[210] + 84] = 2
                    v[v[281]] += 1
                    @if v[v[281]] == v[585] {
                        v[v[210] + 84] = v[v[210] + 300] % v[1195]
                        v[v[210] + 80] = v[584] == 0 ? v[1240] * v[4571] : v[v[210] + 80]
                        v[582] = v[582] > 0 ? v[582] : 1899
                        v[197] = 0
                        v[341] = v[210] + 7
                        v[590] .add v[v[341]], 2
                        @call .cev v[582]
                        @if v[197] == 0 {
                            @if v[582] != 1899 {
                                @if s[313] .isOn() {
                                    @if v[2218] <= 1 {
                                        @call .cev 1924
                                        v[341] = 2
                                        v[601] = 1
                                        v[11] = v[582] - 1200
                                        @call .cev 1102
                                        v[355] = v[210] + 101
                                        v[701] = v[v[355]]
                                        @call .cev 200
                                        v[700] = v[355] - 1
                                        v[342] = v[v[700]] == 1 ? 5 : 10
                                        v[330] = v[4562] + v[v[536]]
                                        @pic[v[1155]].strpic {
                                            "\c[\v[342]]\t[\v[330]\c[0]は[\n[3]]を使った"
                                            .pos v[341], v[1126] .bottomLeft
                                            .size 0, 0                                            .chromakey 1
                                            .scale 100
                                            .trans 30
                                            .rgbs 100, 100, 100, 100
                                            .font t[530], v[4511]
                                            .spacing 0, 4
                                            .skin "" .nobg .noframe .noPadding
                                            .mapLayer 8
                                            .eraseWhenTransfer
                                            .affectedByFlash
                                            .affectedByShake
                                        }
                                        @call .cev 1925
                                        
                                    }
                                    
                                }
                                
                            } .else bl {
                                @if s[313] .isOn() {
                                    @call .cev 1924
                                    v[341] = 2
                                    v[601] = 1
                                    @pic[v[1155]].strpic {
                                        "\c[17]エラー！存在しないスキルを使おうとしています！"
                                        .pos v[341], v[1126] .bottomLeft
                                        .size 0, 0                                        .chromakey 1
                                        .scale 100
                                        .trans 30
                                        .rgbs 100, 100, 100, 100
                                        .font t[530], v[4511]
                                        .spacing 0, 4
                                        .skin "" .nobg .noframe .noPadding
                                        .mapLayer 8
                                        .eraseWhenTransfer
                                        .affectedByFlash
                                        .affectedByShake
                                    }
                                    @call .cev 1925
                                    
                                }
                                
                            }
                            @if v[586] == 1 {
                                v[v[281]] = 0
                                v[843] = v[210] + 243
                                v[v[843]] = 0
                                
                            }
                            
                        }
                        
                    } .else bl {
                        @if v[v[281]] > v[585] {
                            v[v[281]] = 0
                            v[843] = v[210] + 243
                            v[v[843]] = 0
                            
                        } .else bl {
                            @if v[586] > 100 {
                                v[v[210] + 250] = v[586]
                                
                            }
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    v[536] += 1
    
}

v[536] = v[4533]
@while v[v[536]] != 0 {
    v[207] = v[v[536]] - 1
    v[210] = v[207] * v[1117] + 5001
    @if `v[v[210] + 83] == 1 {
        v[210] -= 1
        v[843] = v[210] + 243
        @if v[v[843]] == 1 {
            v[v[210] + 84] = 3
            v[703] = v[210] + 103
            v[300] = v[210] + 18
            v[340] = 34 + v[v[703]]
            @call .cev v[340]
            
        }
        
    }
    v[536] += 1
    
}

}