cev .id(32), .name("cev32"), {
v[711] = v[300] * 300
v[702] = v[711] + 4802
v[707] = v[300] * 300
v[700] = v[v[707] + 4800]
v[822] = v[2403 + v[700] % 3]
@if `v[700] % 3 != 0 {
    @if v[v[298]] > 0 {
        s[167].off
        @if `v[v[300] * 300 + 4701] == 11 {
            s[167].on
            
        }
        v[720] = v[210] + 120
        v[629] = v[210] + 29
        v[874] = v[210] + 274
        v[711] = v[300] * 300
        v[607] = v[711] + 4707
        v[v[607]].copy v[607], 2
        v[376] = 0
        s[166].off
        @if `s[v[300] + 500] == 1 {
            s[166].on
            v[376] = 4
            v[181] += 1
            @if v[181] <= 6 {
                v[844] = v[299] * 300 + 4944
                @loop v[1017] .dst v[320] {
                    v[244] %= v[1199]
                    v[351] = v[244] * 50 + v[1198]
                    @if v[v[351]] <= 1 {
                        v[1301].copy v[v[351]], 50
                        v[v[351]] = 1
                        v[345] = v[351] + 49
                        v[v[345]] = 8
                        v[345] = v[351] + 3
                        v[v[345]] = 123
                        v[v[351] + 26] = 100
                        v[345] = v[351] + 27
                        v[v[345]] = 13 + v[v[844]] * 6
                        v[345] = v[351] + 10
                        v[357] = v[351] + 6
                        v[607].copy v[361], 2
                        v[361] += rnd(-3, 3)
                        v[362] += rnd(-5, 5)
                        v[361].copy v[v[357]], 2
                        v[244] += 1
                        @break
                        
                    }
                    v[244] += 1
                    
                }
                
                
            }
            @if v[182] <= 0 {
                @if v[522] < 30 {
                    v[182] += 1
                    v[329] = v[v[299] * 300 + 4829] / 10000
                    v[472] = divmul(65, 100, v[2216])
                    v[473] = rnd(80, 105)
                    v[474] = divmul(v[607] + v[1001], v[1281], 50)
                    t[510] .asg "weapons\swing"
                    t[510] .cat v[329]
                    v[341] = 510
                    @cmd 11550, t[v[341]], .args v[472], 3
                    
                }
                
            }
            
        }
        @if s[167] .isOff() {
            v[11] = v[299]
            @call .cev 42
            
        } .else bl {
            v[21] = 1
            
        }
        @if v[21] == 1 {
            v[421] = 100
            v[301] = 25
            v[302] = 0
            v[303] = 2
            v[19] = 0
            v[422] = 0
            @call .cev 40
            @if s[166] .isOn() {
                v[342] = v[v[300] * 300 + 4974] & 4096 ? 999999 : v[1138]
                @if v[22] >= v[342] {
                    v[342] = v[v[874]] & 4096 ? 999999 : v[1138]
                    v[342] = v[299] * 300 + 4959
                    @if `!(v[v[874]] & 1048576) {
                        v[v[342] + 26] = min(v[v[342] + 26] + 1, 12)
                        
                    }
                    s[141].on
                    @if v[181] <= 4 {
                        v[711] = v[300] * 300
                        v[607] = v[711] + 4707
                        v[v[607]].copy v[607], 2
                        v[607].copy v[361], 2
                        v[182] += 1
                        v[829] = v[v[299] * 300 + 4829] % 10000
                        v[474] = divmul(v[607] + v[1001], v[1281], 50)
                        @loop 1 {
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = rnd(50, 110)
                            @cmd 11550, "重いパンチ2", .args v[472], 3
                            @break
                            
                        }
                        
                        v[342] = v[300] * 300 + 4805
                        v[343] = v[v[342]]
                        v[342] = rnd(0, 9)
                        v[343] /= 10
                        v[342] += v[343] < v[22] ? 3 : 0
                        v[342] *= v[243] < v[1124] ? 1 : 0
                        @if v[342] >= 8 {
                            v[372] = (v[v[300] * 300 + 4840] & 4096) == 4096 ? 1 : 0
                            s[141].on
                            @call .cev 111
                            
                        }
                        
                    }
                    
                } .else bl {
                    @if v[181] <= 4 {
                        v[182] += 1
                        v[829] = v[v[299] * 300 + 4829] % 10000
                        @loop 1 {
                            v[472] = divmul(70, 100, v[2216])
                            v[473] = rnd(115, 170)
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @cmd 11550, "重いパンチ2", .args v[472], 3
                            @break
                            
                        }
                        
                        
                    }
                    
                }
                
            }
            
        } .else bl {
            v[350] = v[300] * 300 + 4808
            v[v[350]] = max(v[v[350]] - 2, 0)
            v[607].copy v[221], 2
            @if v[22] == 1 {
                @if s[166] .isOn() {
                    v[v[300] * 300 + 4783] = 6
                    @if v[23] == 0 {
                        @if v[182] <= 2 {
                            v[472] = divmul(60, 100, v[2216])
                            v[473] = rnd(115, 120)
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @cmd 11550, "weapons/shield_hit", .args v[472], 3
                            
                        }
                        
                    } .else bl {
                        @loop v[1017] .dst v[320] {
                            v[244] %= v[1199]
                            v[351] = v[244] * 50 + v[1198]
                            @if v[v[351]] <= 0 {
                                v[1301].copy v[v[351]], 50
                                v[v[351]] = 1
                                v[v[351] + 49] = 3
                                v[v[351] + 3] = 160
                                v[341] = v[351] + 6
                                v[607].copy v[v[341]], 2
                                v[244] += 1
                                @break
                                
                            }
                            v[244] += 1
                            
                        }
                        
                        @if v[182] <= 3 {
                            v[472] = divmul(78, 100, v[2216])
                            v[473] = rnd(87, 100)
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @cmd 11550, "weapons/shield_cracked01", .args v[472], 3
                            
                        }
                        
                    }
                    v[342] = v[300] * 300 + 4952
                    v[v[342] + 32] = v[v[342]] > 0 ? 4 : 0
                    v[342] = v[300] * 300 + 4943
                    @if v[v[342]] != 1 {
                        v[v[342]] = 2
                        v[342] -= 215
                        v[v[342]] += v[v[342]] < 1 ? 140 : 0
                        
                    }
                    @if s[307] .isOff() {
                        v[220] %= 30
                        v[220] += 1201
                        v[220] += 1
                        v[223] = v[220]
                        v[221] += rnd(-6, 6)
                        v[222] += rnd(-3, 3)
                        v[222] += s[162] == 1 ? 10 : 0
                        v[225] = 100
                        v[341] = v[1204] - 10
                        @pic[v[223]].show {
                            "num\num_block"
                            .pos v[221], v[222] .center
                            .scrollWithMap
                            .chromakey 1
                            .scale v[225]
                            .trans v[341]
                            .rgbs 100, 100, 100, 100
                            .mapLayer 7
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        v[222] = v[608] - 24
                        v[222] += s[162] == 1 ? 10 : 0
                        @pic[v[223]].move {
                            .pos v[221], v[222] .center
                            .scale v[225]
                            .trans 100
                            .time 12
                            .rgbs 100, 100, 100, 100
                        }
                        v[183] += v[184] >= v[1128] ? 2 : 1
                        
                    }
                    
                }
                
            } .else bl {
                @if v[22] == 2 {
                    @if s[166] .isOn() {
                        v[v[300] * 300 + 4783] = 6
                        @if v[182] <= 3 {
                            @if v[522] < 50 {
                                v[329] = rnd(1, 4)
                                v[472] = divmul(60, 100, v[2216])
                                v[473] = rnd(100, 130)
                                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                                t[510] .asg "weapons\sword_clash_"
                                t[510] .cat v[329]
                                v[341] = 510
                                @cmd 11550, t[v[341]], .args v[472], 3
                                
                            }
                            
                        }
                        @if s[307] .isOff() {
                            v[220] %= 30
                            v[220] += 1201
                            v[220] += 1
                            v[223] = v[220]
                            v[221] += rnd(-6, 6)
                            v[222] += rnd(-3, 3)
                            v[222] += s[162] == 1 ? 10 : 0
                            v[225] = 100
                            v[341] = v[1204] - 10
                            @pic[v[223]].show {
                                "num\num_block"
                                .pos v[221], v[222] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale v[225]
                                .trans v[341]
                                .rgbs 100, 100, 100, 100
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            v[222] = v[608] - 24
                            v[222] += s[162] == 1 ? 10 : 0
                            @pic[v[223]].move {
                                .pos v[221], v[222] .center
                                .scale v[225]
                                .trans 100
                                .time 12
                                .rgbs 100, 100, 100, 100
                            }
                            v[183] += v[184] >= v[1128] ? 2 : 1
                            
                        }
                        @if `v[v[300] * 300 + 4974] & 131072 {
                            v[11] = 1243
                            v[12] = v[300]
                            @call .cev 1911
                            @if v[22] >= 0 {
                                v[v[22]] = 48
                                
                            }
                            
                        }
                        v[11] = 1171
                        v[12] = v[300]
                        @call .cev 1911
                        @if v[22] >= 0 {
                            v[v[22]] = 5
                            
                        }
                        
                    }
                    
                } .else bl {
                    v[v[300] * 300 + 4785] = 8
                    @if s[166] .isOn() {
                        @if v[181] <= 1 {
                            @if v[522] < 25 {
                                v[472] = divmul(25, 100, v[2216])
                                v[473] = rnd(80, 120)
                                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                                @cmd 11550, "evade2", .args v[472], 3
                                
                            }
                            
                        }
                        @if s[307] .isOff() {
                            v[220] %= 30
                            v[220] += 1201
                            v[220] += 1
                            v[223] = v[220]
                            v[221] += rnd(-6, 6)
                            v[222] += rnd(-3, 3)
                            v[222] += s[162] == 1 ? 10 : 0
                            v[225] = 100
                            v[341] = v[1204] - 10
                            @pic[v[223]].show {
                                "num\num_miss"
                                .pos v[221], v[222] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale v[225]
                                .trans v[341]
                                .rgbs 100, 100, 100, 100
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            v[222] = v[608] - 24
                            v[222] += s[162] == 1 ? 10 : 0
                            @pic[v[223]].move {
                                .pos v[221], v[222] .center
                                .scale v[225]
                                .trans 100
                                .time 12
                                .rgbs 100, 100, 100, 100
                            }
                            v[183] += v[184] >= v[1128] ? 2 : 1
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
    } .else bl {
        
    }
    
} .else bl {
    @if v[v[702]] == 105 {
        v[881] = v[711] + 4981
        v[701] = v[707] + 4801
        v[707] = v[707] + 4808
        @if v[v[707]] >= 1 {
            v[371] = 0
            @if `v[v[300] * 300 + 4703] & 4096 {
                v[341] = v[300] * 300 + 4955
                @if `v[v[341]] != 0 && v[v[341]] != v[299] {
                    v[301] = v[299] * v[1117] + 4700
                    v[298] = v[299] - 1
                    v[300] = v[301] + 18
                    v[299] = v[301] + 241
                    v[302] = v[4533]
                    v[307] = v[302]
                    v[309] = v[301] + 7
                    v[308] = v[v[301] + 230]
                    v[307] = 0
                    v[3401..3600] = 999999999
                    v[534] = v[4579] + (v[1012] + 2) * v[298]
                    v[v[534]] = 999999999
                    @doWhile v[v[302]] != 0 {
                        v[306] = v[307] + 3601
                        v[301] = v[v[302]] * 300 + 4701
                        v[301] += 2
                        @if `v[v[301]] & 4096 && v[v[301] + 252] == 0 {
                            v[301] += 4
                            v[v[309]].copy v[304], 2
                            v[304] .sub v[v[301]], 2
                            v[304] .mul v[304], 2
                            v[v[306]] = v[304] + v[305]
                            @if v[v[306]] < v[308] {
                                v[341] = v[534] + v[307]
                                v[v[341]] = v[v[306]] * 1000 + v[v[302]]
                                v[307] += 1
                                
                            }
                            
                        }
                        v[302] += 1
                        
                    }
                    
                    v[v[534]].sort v[307]
                    v[301] = v[299] * v[1117] + 4700
                    @if v[v[534]] < 999999999 {
                        v[v[534]..v[534] + v[307] - 1] %= 1000
                        v[v[300]] = v[v[534]]
                        v[v[300] + 229] = 1
                        
                    } .else bl {
                        v[v[300]] = 0
                        v[v[299] + 1] = -1
                        v[v[300] + 229] = 0
                        v[307] = 0
                        
                    }
                    v[306] = 0
                    v[341] = v[534] + v[1012]
                    v[306].copy v[v[341]], 2
                    v[371] = 1
                    
                } .else bl {
                    v[v[341]] = v[299]
                    
                }
                
            }
            @if v[371] == 0 {
                v[11] = v[300]
                v[12] = 1
                v[13] = -1
                @call .cev 2006
                v[11] = v[299]
                v[12] = 1
                v[13] = 1
                @call .cev 2006
                v[293] = v[299] * 300 + 4947
                v[341] = v[299] * 300 + 4807
                v[v[341]].copy v[342], 2
                v[358] = v[v[293]]
                v[v[293]] = v[v[881]] + 1
                v[341] += 1
                v[v[341]] = v[v[293]] == v[358] ? v[v[341]] : 0
                @if `s[v[299] + 500] == 1 {
                    @if v[v[881]] == 0 {
                        @if v[182] <= 0 {
                            v[182] += 1
                            v[472] = divmul(23, 100, v[2216])
                            v[473] = rnd(90, 120)
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @cmd 11550, "misc\farming", .args v[472], 3
                            
                        }
                        
                    } .else bl {
                        @if v[v[881]] == 1 {
                            @if v[182] <= 0 {
                                v[182] += 1
                                v[472] = divmul(23, 100, v[2216])
                                v[473] = rnd(90, 120)
                                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                                @cmd 11550, "misc\timber", .args v[472], 3
                                
                            }
                            
                        } .else bl {
                            @if v[182] <= 0 {
                                v[182] += 1
                                v[472] = divmul(23, 100, v[2216])
                                v[473] = rnd(80, 110)
                                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                                @cmd 11550, "misc\mining", .args v[472], 3
                                
                            }
                            
                        }
                        
                    }
                    
                }
                @if v[343] >= v[342] {
                    v[v[341]] = 0
                    v[359] = v[4575] + min(v[v[881]] + 1, 4) + 40 * v[700]
                    v[240] = v[496] * v[1129]
                    v[240] += v[1130]
                    v[240] = max(v[v[359]], v[240])
                    v[v[359]] += 10
                    @if v[v[881]] == 0 {
                        v[v[359]] += v[822] == 9 ? 1 : 0
                        
                    } .else bl {
                        @if v[v[881]] == 1 {
                            v[v[359]] += v[2409 + v[700] % 3] & 4 ? 1 : 0
                            v[v[359]] += v[2409 + v[700] % 3] & 8 ? 1 : 0
                            
                        } .else bl {
                            @if v[v[881]] == 3 {
                                v[v[359]] += v[2409 + v[251] % 3] & 0x20000 ? 1 : 0
                                
                            } .else bl {
                                
                            }
                            
                        }
                        
                    }
                    v[342] = 2524 + v[v[881]]
                    v[v[342]] += s[498] == 1 ? 12 : 10
                    v[v[342]] += s[445] == 1 ? 3 : 0
                    @if v[822] == 1 {
                        v[v[359]] -= v[2503] >= 12 ? 1 : 0
                        v[v[359]] -= v[2503] >= 24 ? 1 : 0
                        
                    }
                    @if v[822] == 3 {
                        v[v[359]] += v[2406 + v[700] % 3] & 0x20 ? 2 : 0
                        v[v[359]] = min(v[v[359]], v[240])
                        
                    }
                    @call .cev 84
                    
                }
                
            }
            
        } .else bl {
            @if v[v[701]] == 12 {
                v[11] = v[300]
                v[12] = 11
                @call .cev 1896
                v[305..306] = v[300] * 300
                v[306] += 4805
                v[305] += 4806
                v[v[305]] = 0
                v[331] = v[v[298]]
                v[v[298]] = s[302] == 1 ? 0 : 0
                v[306] += 4943
                v[v[306]] = -1
                v[311] += 4700 + 2
                v[307] = v[v[311]]
                v[307] -= 1
                v[311] += 5
                v[305] = v[v[311]]
                v[312] += 4700 + 8
                v[306] = v[v[312]]
                v[204] -= 1
                
            }
            
        }
        
    } .else bl {
        @if v[v[702]] == 104 {
            v[421] = 100
            v[607] = v[711] + 4707
            v[v[607]].copy v[607], 2
            v[843] = v[299] * 300 + 4700 + 243
            v[v[843]] = 0
            v[v[843] + 4] = 5
            @if `s[v[299] + 500] == 1 {
                @if v[181] <= 2 {
                    v[182] += 1
                    @if `v[v[300] * 300 + 4980] == 802 {
                        v[472] = divmul(65, 100, v[2216])
                        v[473] = rnd(70, 100)
                        v[474] = divmul(v[607] + v[1001], v[1281], 50)
                        @cmd 11550, "misc\farming", .args v[472], 3
                        
                    } .else bl {
                        v[472] = divmul(65, 100, v[2216])
                        v[473] = rnd(140, 150)
                        v[474] = divmul(v[607] + v[1001], v[1281], 50)
                        @cmd 11550, "blow7", .args v[472], 3
                        
                    }
                    
                }
                @loop v[1017] .dst v[320] {
                    v[244] %= v[1199]
                    v[351] = v[244] * 50 + v[1198]
                    @if v[v[351]] <= 1 {
                        v[1301].copy v[v[351]], 50
                        v[v[351]] = 1
                        v[v[351] + 49] = 3
                        v[v[351] + 3] = 160
                        v[341] = v[351] + 6
                        v[607].copy v[v[341]], 2
                        s[141].off
                        v[244] += 1
                        @break
                        
                    }
                    v[244] += 1
                    
                }
                
                
            }
            v[709] = v[843] - 134
            v[301] = v[v[709]]
            v[305..306] = v[300] * 300
            v[306] += 4805
            v[305] += 4806
            v[v[305]] = v[v[305]] + v[301]
            @if v[v[306]] <= v[v[305]] {
                v[305] = v[300] * 300 + 4802
                @if v[v[305]] == 104 {
                    v[305] += 178
                    v[371] = v[205] < v[1080] ? 1 : 0
                    v[371] += v[v[305]] == 802 ? 1 : 0
                    v[371] += v[v[305]] == 809 ? 1 : 0
                    v[371] += v[v[305]] == 810 ? 1 : 0
                    v[371] += v[v[305]] == 835 ? 1 : 0
                    v[371] += v[v[305]] == 834 ? 1 : 0
                    v[305] -= 178
                    @if v[371] >= 1 {
                        v[2538] -= 1
                        @if v[300] > 0 {
                            v[305] = v[300] * 300
                            v[305] += 4806
                            v[v[305]] = -1
                            v[331] = v[v[298]]
                            v[v[298]] *= -1
                            v[306] += 4943
                            v[v[306]] = -1
                            v[311] += 4700 + 2
                            v[307] = v[v[311]]
                            v[307] -= 1
                            v[311] += 5
                            v[305] = v[v[311]]
                            v[312] += 4700 + 8
                            v[306] = v[v[312]]
                            v[307] += 1
                            v[11] = v[300]
                            v[12] = 11
                            @call .cev 1896
                            v[308] += 4700 + 100
                            v[308] = v[v[308]] % 3
                            @if v[308] == 0 {
                                v[309] = v[1145]
                                
                            } .else bl {
                                v[309] = v[1146]
                                
                            }
                            @loop v[1012] {
                                @if v[v[309]] == v[300] {
                                    v[v[309]] = 0
                                    @break
                                    
                                }
                                @if v[v[309]] == 0 {
                                    @break
                                    
                                }
                                v[309] += 1
                                
                            }
                            
                            @if v[308] == 0 {
                                v[309] = v[1145]
                                
                            } .else bl {
                                v[309] = v[1146]
                                
                            }
                            v[v[309]].sortDescending v[1012]
                            v[204] -= 1
                            
                        }
                        v[305..305] = v[300] * 300
                        v[305..305] += 4707
                        v[v[305]].copy v[252], 2
                        v[305..305] += 93
                        v[251] = v[v[305]]
                        v[305..305] += 180
                        v[378] = 0
                        @if v[v[305]] >= 1 {
                            v[357] = v[v[305]]
                            v[294] = v[300]
                            @if v[251] == 0 {
                                v[258] = 0
                                v[2521] += 1
                                
                            }
                            @call .cev v[v[305]]
                            v[305] = 0
                            v[302] = v[1145]
                            v[290] = v[294]
                            @doWhile v[v[302]] >= 1 {
                                v[303] = v[v[302]] * 300
                                v[304] = v[303] + 4802
                                @if v[v[304]] == 9 {
                                    v[295] = v[303] + 4718
                                    @if v[v[295]] == v[294] {
                                        v[305] = v[303] + 4947
                                        @if v[23] == 105 {
                                            v[v[295]] = v[21]
                                            @if v[22] == 2 {
                                                v[378] = 0
                                                v[22..23] = 0
                                                
                                            } .else bl {
                                                v[378] = 1
                                                
                                            }
                                            
                                        } .else bl {
                                            v[v[305]] = 0
                                            v[v[303] + 4942] = -1
                                            
                                        }
                                        
                                    }
                                    
                                }
                                v[302] += 1
                                
                            }
                            
                            
                        }
                        @if v[378] == 0 {
                            @if v[v[4561]] > 0 {
                                @loop v[1012] .dst v[301] {
                                    v[300] = v[301] + v[1145 + v[251] % 3]
                                    @if v[v[300]] >= 1 {
                                        v[299] = v[v[300]] * 300
                                        v[299] += 4700
                                        @if `v[v[299] + 102] == 9 {
                                            @if `v[v[299] + 18] == v[290] {
                                                v[301] = v[299]
                                                v[299] = v[v[300]]
                                                v[298] = v[299] - 1
                                                v[300] = v[301] + 18
                                                v[299] = v[301] + 241
                                                v[302] = v[4561]
                                                v[307] = v[302]
                                                v[309] = v[301] + 7
                                                v[308] = v[v[301] + 230]
                                                v[307] = 0
                                                v[3401..3600] = 999999999
                                                v[534] = v[4579] + (v[1012] + 2) * v[298]
                                                v[v[534]] = 999999999
                                                @doWhile v[v[302]] != 0 {
                                                    v[306] = v[307] + 3601
                                                    v[301] = v[v[302]] * 300 + 4701
                                                    v[301] += 6
                                                    v[v[309]].copy v[304], 2
                                                    v[304] .sub v[v[301]], 2
                                                    v[304] .mul v[304], 2
                                                    v[v[306]] = v[304] + v[305]
                                                    @if v[v[306]] < v[308] {
                                                        v[341] = v[534] + v[307]
                                                        v[v[341]] = v[v[306]] * 1000 + v[v[302]]
                                                        v[307] += 1
                                                        
                                                    }
                                                    v[302] += 1
                                                    
                                                }
                                                
                                                v[v[534]].sort v[307]
                                                @if v[v[534]] < 999999999 {
                                                    v[v[534]..v[534] + v[307] - 1] %= 1000
                                                    v[v[300]] = v[v[534]]
                                                    v[v[300] + 229] = 5
                                                    
                                                } .else bl {
                                                    v[v[300] + 229] = 0
                                                    v[307] = 0
                                                    
                                                }
                                                v[306] = 0
                                                v[341] = v[534] + v[1012]
                                                v[306].copy v[v[341]], 2
                                                
                                            }
                                            
                                        }
                                        
                                    } .else bl {
                                        @break
                                        
                                    }
                                    
                                }
                                
                                
                            }
                            
                        }
                        
                    } .else bl {
                        
                    }
                    
                }
                
            } .else bl {
                @if `v[v[300] * 300 + 4980] != 802 {
                    v[v[300] * 300 + 4703] &= ~2097152
                    
                }
                
            }
            v[421] = 100
            
        } .else bl {
            v[371] = v[v[702]] >= 101 ? 1 : 0
            v[371] += v[v[702]] == 5 ? 1 : 0
            @if v[371] >= 1 {
                @if v[300002] >= 2 {
                    v[705] = v[702] + 3
                    v[706] = v[705] + 1
                    @if v[v[705]] > v[v[706]] {
                        @if `s[v[299] + 500] == 1 {
                            @if v[181] <= 2 {
                                v[182] += 1
                                v[607] = v[711] + 4707
                                v[v[607]].copy v[607], 2
                                v[472] = divmul(65, 100, v[2216])
                                v[473] = rnd(140, 150)
                                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                                @cmd 11550, "blow7", .args v[472], 3
                                
                            }
                            @loop v[1017] .dst v[320] {
                                v[244] %= v[1199]
                                v[351] = v[244] * 50 + v[1198]
                                @if v[v[351]] <= 1 {
                                    v[1301].copy v[v[351]], 50
                                    v[v[351]] = 1
                                    v[v[351] + 49] = 3
                                    v[v[351] + 3] = 160
                                    v[341] = v[351] + 6
                                    v[607].copy v[v[341]], 2
                                    s[141].off
                                    v[244] += 1
                                    @break
                                    
                                }
                                v[244] += 1
                                
                            }
                            
                            
                        }
                        v[300002] -= 2
                        @call .cev 84
                        v[301] = -v[v[299] * v[1117] + 4961]
                        v[302] = -2
                        v[19] = 0
                        v[421] = 130
                        @call .cev 40
                        
                    }
                    
                }
                v[v[299] * 300 + 4947] = 6
                
            }
            
        }
        
    }
    
}
}