cev .id(133), .name("cev133"), {
@comment "Particle Effecter"
@comment "Access14 = x"
v[294] = v[301] + 6
@comment "ずれセット"
v[v[294]] .add v[53], 2
@loop 2 {
    v[v[294]].copy v[341], 2
    v[341] += rnd(-8, 8)
    v[342] += rnd(-4, 4)
    v[341].copy v[343], 2
    v[343] += [-1, 1][rnd(0, 1)] * rnd(11, 14)
    v[344] += rnd(-8, -27)
    v[245] %= v[2215]
    v[345] = v[245] + v[1200]
    v[245] += 1
    @pic[v[345]].show {
        "effects\particles"
        .pos v[341], v[342] .center
        .scrollWithMap
        .chromakey 1
        .scale 50
        .trans 50
        .rgbs 50, 200, 200, 100
        .grid 12, 12 .cell 5
        .mapLayer 5
        .affectedByTint
        .affectedByFlash
        .affectedByShake
    }
    @pic[v[345]].move {
        .pos v[343], v[344] .center
        .scale 20
        .trans 100
        .time -22
        .rgbs 100, 200, 200, 100
    }
    
}

}