cev .id(309), .name("cev309"), {
@if v[664] == -1 {
    @comment "##################
#NO Default#
##################"
    @comment "##SPreg"
    v[732] = v[1171]
    @comment "##AS"
    v[719] = v[1161]
    
} .else bl {
    @comment "Load"
    t[3200..3300] .asg ""
    v[1942] = v[664] + 1
    v[1941] = v[1217] + v[1942]
    t[2998] .asg t[v[1941]]
    t[2998] .split ",", t[3200], v[1941]
    @comment "Base Stats"
    @loop 16 .dst v[1941] {
        v[1942] = 3203 + v[1941]
        v[1943] = 1903 + v[1941]
        t[v[1942]] .toNum v[1944]
        v[v[1943]] = v[1944]
        
    }
    
    @comment "*HP設定基準目安*




訓練していない人間の成人……Const規定値
北方人……人間の2倍
オルク……人間の3倍
竜族……人間の4倍
馬…HP+500"
    v[0] = v[705..716] = [v[1903], v[1903], v[1904], v[1904], v[1905], v[1906], v[1907], v[1908], v[1909], v[1910], v[1911], v[1912]]
    @comment "##WILL"
    v[739] = v[1913]
    @comment "##HPreg"
    v[731] = v[1914]
    @comment "##SPreg"
    v[732] = v[1915]
    @comment "##AS"
    v[719] = v[1916]
    v[0] = v[839..840] = v[1917..1918]
    @if v[664] == 3 {
        @comment "##################
#Set Dragon Default#
##################"
        @comment "##Extra Scenario"
        @if s[474] .isOn() {
            @if v[700] == 0 {
                v[739] *= 2
                
            }
            
        }
        @comment "#Racial Skills"
        s[118].on
        @comment "#W"
        @call .cev 1237
        v[581].copy v[761], 20
        @comment "#Passive"
        v[822] = 3
        s[118].off
        
    }
    
}
}