cev .id(88), .name("cev88"), {
v[2058] += 1
@if `v[2058] % v[2057] == 0 {
    v[2058] = 0
    v[2057] += 2
    v[2059] = muldiv(v[1142], 500, 100) * 6
    v[472] = divmul(100, 100, v[2216])
    @se.play "mangonelselect" .opt v[472], 70, 50
    @comment "#######################"
    @call .cev 1924
    v[341] = 2
    v[601] = 1
    v[11] = 196
    @call .cev 1890
    @pic[v[1155]].strpic {
        "\c[5]\t[3001]"
        .pos v[341], v[1126] .bottomLeft
        .size 0, 0        .chromakey 1
        .scale 100
        .trans 30
        .rgbs 100, 100, 100, 100
        .font t[530], v[4511]
        .spacing 0, 4
        .skin "" .nobg .noframe .noPadding
        .mapLayer 8
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    @call .cev 1925
    @comment "#######################"
    
}
v[2422] = v[2520] == 56 ? 900 : 0
}