cev .id(40), .name("cev40"), {
@comment "module_core_RTS_battlesystem_damage_calculation.tpc"
v[36] = v[300]
s[219..220].off
s[168].off
@if v[301] != 0 {
    v[0] = s[219] = s[v[299] + 500]
    v[0] = s[220] = s[v[300] + 500]
    v[190] = v[303]
    v[224] = v[302]
    @if v[302] == 2 {
        v[21..22] = v[301]
        v[305] = v[300] * 300 + 4806
        v[v[305]] = v[v[305]] - v[22]
        v[341] = v[305] - 1
        v[v[305]] = min(v[v[305]], v[v[341]])
        
    } .else bl {
        v[11] = v[300]
        v[12] = 3 + v[302]
        @call .cev 2004
        v[665] = v[v[300] * 300 + 4765]
        v[21] += v[665] & 131072 ? v[v[300] * 300 + 4975] : 0
        v[302] = v[302] <= -1 ? 0 : v[21]
        v[305..314] = v[300] * 300
        v[313] += 4802
        @if v[19] > 0 {
            v[421] += v[19] & 1 && v[v[313]] == 0 ? 70 : 0
            v[421] += v[19] & 2 && v[v[313]] == 1 ? 70 : 0
            v[421] += v[19] & 4 && v[v[313]] == 2 ? 70 : 0
            v[421] += v[19] & 8 && v[v[313]] == 4 ? 70 : 0
            v[421] += v[19] & 16 && v[v[313]] == 5 ? 70 : 0
            v[421] += v[19] & 32 && v[v[313]] >= 100 ? 200 : 0
            v[421] += v[19] & 256 && v[v[313]] >= 100 ? 2300 : 0
            v[421] += v[19] & 2048 ? 20 : 0
            v[421] += v[19] & 8192 && v[v[313] + 38] & 4194304 ? 70 : 0
            v[421] += v[19] & 16384 && v[v[313] - 38] == 3 ? 70 : 0
            v[421] += v[19] & 65536 && v[v[313] - 64] & 1 ? 50 : 0
            
        }
        v[314] += 4974
        v[421] /= v[303] == 1 && v[v[314]] & 32 ? 2 : 1
        v[421] /= v[v[314]] & 64 ? 2 : 1
        @if v[224] > -1 {
            v[736] = v[224] == 0 ? v[299] * 300 + 4836 : 1301
            v[v[736]].copy v[736], 2
            v[737] = min(v[737] * (v[421] > 200 ? 2 : 1), 100)
            @if v[421] >= 200 {
                s[168].on
                
            }
            v[21] = muldiv(v[301], v[421], 100 + muldiv(v[302], 100 - v[737], 100))
            v[305] += 4811
            v[22] = v[21] - muldiv(muldiv(v[v[305]], 70, 100), 100 - v[737], 100)
            v[22] = muldiv(v[22], v[v[300] * 300 + 4929], 100)
            v[v[305]] = max(0, v[v[305]] - max(1, muldiv(v[21] / 2, 100 + v[736] - (v[665] & 4 ? muldiv(v[v[305]], 10, 100) : 0), 100)))
            v[305] -= 5
            v[v[305]] = v[v[305]] - v[22]
            v[341] = v[305] - 1
            v[v[305]] = min(v[v[305]], v[v[341]])
            @if s[220] .isOff() {
                @if `v[v[300] * 300 + 4800] == 0 {
                    @if v[2510] <= 0 {
                        v[2509] = v[v[313]]
                        v[2507] = v[310] + 4726
                        v[v[2507]].copy v[2507], 2
                        v[2507] = muldiv(v[2507], 100, v[430])
                        v[2508] = muldiv(v[2508], 100, v[431])
                        v[2510] = 250
                        
                    }
                    
                }
                
            }
            @if v[2661] < 0 {
                v[2665] = v[v[310] + 4735]
                @if v[2665] > 0 {
                    v[2664] = v[v[310] + 4800]
                    @if v[2664] == 0 {
                        @if v[2665] < 11 {
                            v[2661] = v[v[310] + 4701]
                            v[2662] = v[299] * 300 + 4726
                            v[v[2662]].copy v[2662], 2
                            
                        }
                        
                    } .else bl {
                        v[2661] = v[v[310] + 4701]
                        v[2662] = v[299] * 300 + 4726
                        v[v[2662]].copy v[2662], 2
                        
                    }
                    
                }
                
            }
            @if v[v[313]] < 9 {
                @if `v[v[300] * 300 + 4718] == 0 {
                    @if `!(v[v[300] * 300 + 4734] & 1) {
                        v[v[300] * 300 + 4718] = v[v[300] * 300 + 4800] != v[v[299] * 300 + 4800] && v[v[300] * 300 + 4941] == 0 && v[v[300] * 300 + 4942] != 3 ? v[299] : v[v[341]]
                        
                    }
                    
                }
                
            }
            v[v[310] + 4780] = v[1240] * v[4571]
            
        } .else bl {
            v[22] = v[301]
            @if v[224] == -1 {
                v[21..22] = v[301] * (v[v[314]] & 4096 ? 0 : 1)
                
            }
            v[224] = -1
            v[341] = v[300] * 300 + 4977
            v[21..22] /= v[v[341]] & 1 ? 5 : 1
            v[305] += 4806
            v[v[305]] = v[v[305]] - v[22]
            v[341] = v[305] - 1
            v[v[305]] = min(v[v[305]], v[v[341]])
            
        }
        
    }
    v[607].copy v[221], 2
    v[225] = v[421]
    @if s[219] .isOn() {
        @if v[21] != 0 {
            v[21] = min(9999, v[21])
            @if v[183] < v[4572] {
                v[v[300] * 300 + 4782] = 6
                v[220] = (v[220] + 1) % 30
                v[223] = v[220] + 1202
                v[221] += rnd(-6, 6)
                v[222] += rnd(-3, 3) - 13 - [0, 10][s[162]]
                v[225] += v[21] >= 300 ? 25 : 0
                v[225] += v[21] >= 500 ? 25 : 0
                v[225] = max(110, v[225])
                v[225] = min(160, v[225])
                v[21] = abs(v[21])
                @if v[224] == -1 {
                    @if s[307] .isOff() {
                        v[341] = v[1204] - 10
                        v[21] = min(9999, v[21])
                        v[351] = v[21] + 1
                        @pic[v[223]].show {
                            "num\ord"
                            .pos v[221], v[222] .center
                            .scrollWithMap
                            .chromakey 1
                            .scale v[225]
                            .trans v[341]
                            .rgbs 100, 180, 100, 100
                            .grid 100, 200 .cell v[351]
                            .mapLayer 7
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        v[21] *= -1
                        v[221] += rnd(-14, 14)
                        v[222] = v[608] + rnd(18, 24) - [0, 10][s[162]]
                        v[341] = v[225] - 40
                        @pic[v[223]].move {
                            .pos v[221], v[222] .center
                            .scale v[341]
                            .trans 100
                            .time 12
                            .rgbs 100, 180, 100, 100
                        }
                        
                    } .else bl {
                        v[21] *= -1
                        
                    }
                    @if v[247] <= 16 {
                        s[141].on
                        v[247] += 1
                        v[11] = min(v[21] / -6, 15)
                        v[12] = 0
                        v[607].copy v[361], 2
                        @call .cev 119
                        s[141].off
                        
                    }
                    
                } .else bl {
                    @if v[v[305]] > 0 {
                        @if `v[v[300] * 300 + 4701] > 0 {
                            @if v[22] >= 1 {
                                v[v[300] * 300 + 4995] = 1
                                v[0] = v[v[300] * 300 + 4991..v[300] * 300 + 4993] = [100, 0, 0]
                                
                            } .else bl {
                                v[v[300] * 300 + 4995] = 4
                                v[0] = v[v[300] * 300 + 4991..v[300] * 300 + 4993] = [80, 80, 80]
                                
                            }
                            
                        }
                        
                    }
                    
                }
                @if v[224] == 0 {
                    @if s[307] .isOff() {
                        v[341] = v[1204] - 10
                        v[21] = max(0, v[21])
                        v[21] = min(9999, v[21])
                        v[351] = v[21] + 1
                        @if v[225] >= 150 {
                            v[221] += 4
                            v[351] += 10000
                            @pic[v[223]].show {
                                "num\ord"
                                .pos v[221], v[222] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale v[225]
                                .trans v[341]
                                .rgbs 180, 100, 100, 100
                                .grid 100, 200 .cell v[351]
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            
                        } .else bl {
                            @pic[v[223]].show {
                                "num\ord"
                                .pos v[221], v[222] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale v[225]
                                .trans v[341]
                                .rgbs 180, 100, 100, 100
                                .grid 100, 200 .cell v[351]
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            
                        }
                        v[221] += rnd(-14, 14)
                        v[222] = v[608] + rnd(18, 24) - [0, 10][s[162]]
                        v[341] = v[225] - 40
                        @pic[v[223]].move {
                            .pos v[221], v[222] .center
                            .scale v[341]
                            .trans 100
                            .time 12
                            .rgbs 180, 100, 100, 100
                        }
                        
                    }
                    @if v[247] <= 4 {
                        s[141].on
                        v[247] += 1
                        @if v[22] >= 1 {
                            @if v[303] < 3 {
                                v[11] = min(v[22] / 15, 30)
                                v[12] = 0
                                v[607].copy v[361], 2
                                v[13] = v[v[314]] & 4096 ? 118 : 117
                                @call .cev v[13]
                                
                            }
                            
                        } .else bl {
                            v[11] = min(v[21] / 6, 24)
                            v[12] = 0
                            v[607].copy v[361], 2
                            @call .cev 118
                            
                        }
                        s[141].off
                        
                    }
                    
                }
                @if v[224] == 1 {
                    @if s[307] .isOff() {
                        v[341] = v[1204] - 10
                        v[21] = max(0, v[21])
                        v[21] = min(9999, v[21])
                        v[351] = v[21] + 1
                        @if v[225] >= 150 {
                            v[221] += 4
                            v[351] += 10000
                            @pic[v[223]].show {
                                "num\ord"
                                .pos v[221], v[222] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale v[225]
                                .trans v[341]
                                .rgbs 200, 100, 200, 100
                                .grid 100, 200 .cell v[351]
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            
                        } .else bl {
                            @pic[v[223]].show {
                                "num\ord"
                                .pos v[221], v[222] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale v[225]
                                .trans v[341]
                                .rgbs 200, 100, 200, 100
                                .grid 100, 200 .cell v[351]
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            
                        }
                        v[221] += rnd(-14, 14)
                        v[222] = v[608] + rnd(18, 24) - [0, 10][s[162]]
                        v[341] = v[225] - 40
                        @pic[v[223]].move {
                            .pos v[221], v[222] .center
                            .scale v[341]
                            .trans 100
                            .time 12
                            .rgbs 180, 100, 180, 100
                        }
                        
                    }
                    
                }
                @if v[224] == 2 {
                    @if s[307] .isOff() {
                        v[341] = v[1204] - 10
                        v[21] = max(0, v[21])
                        v[21] = min(9999, v[21])
                        v[351] = v[21] + 1
                        @if v[225] >= 150 {
                            v[221] += 4
                            v[351] += 10000
                            @pic[v[223]].show {
                                "num\ord"
                                .pos v[221], v[222] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale v[225]
                                .trans v[341]
                                .rgbs 100, 100, 100, 0
                                .grid 100, 200 .cell v[351]
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            
                        } .else bl {
                            @pic[v[223]].show {
                                "num\ord"
                                .pos v[221], v[222] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale v[225]
                                .trans v[341]
                                .rgbs 100, 100, 100, 0
                                .grid 100, 200 .cell v[351]
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            
                        }
                        v[221] += rnd(-14, 14)
                        v[222] = v[608] + rnd(18, 24) - [0, 10][s[162]]
                        v[341] = v[225] - 40
                        @pic[v[223]].move {
                            .pos v[221], v[222] .center
                            .scale v[341]
                            .trans 100
                            .time 12
                            .rgbs 180, 100, 180, 100
                        }
                        
                    }
                    
                }
                v[183] += v[184] >= v[1128] ? 2 : 1
                
            }
            
        }
        
    }
    @if s[313] .isOn() {
        @if v[2218] == 0 {
            @call .cev 1924
            v[341] = 2
            v[601] = 1
            v[355] = v[300] * 300 + 4801
            v[701] = v[v[355]]
            v[700] = v[355] - 1
            v[342] = [10, 5, 8, 1][v[v[700]]]
            v[330] = v[4562] + v[300]
            @pic[v[1155]].strpic {
                t[20307]
                .pos v[341], v[1126] .bottomLeft
                .size 0, 0                .chromakey 1
                .scale 100
                .trans 30
                .rgbs 100, 100, 100, 100
                .font t[530], v[4511]
                .spacing 0, 4
                .skin "" .nobg .noframe .noPadding
                .mapLayer 8
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            @call .cev 1925
            
        }
        
    }
    v[371] = v[v[305]] <= 0 ? 1 : 0
    v[371] += v[v[298]] > 0 ? 1 : 0
    @if v[371] >= 2 {
        @if `v[665] & 2048 {
            v[v[300] * 300 + 4765] &= ~2048
            v[v[305]] = rnd(80, 100)
            v[341] = v[300] * 300 + 4771
            v[22] = -1
            @loop 16 .dst v[350] {
                v[343] = v[350] >= 8 ? 0 : 1173
                v[350] %= 8
                v[342] = v[341] + v[350]
                @if v[v[342]] == v[343] {
                    v[21] = v[342]
                    v[v[21]] = 1173
                    v[22] = v[342] + 15
                    @if s[140] .isOff() {
                        v[22] = between(1173, 1196, 1197) && v[v[300] * 300 + 4974] & 8 ? (v[v[21]] = 0) : v[22]
                        v[22] = v[v[300] * 300 + 4974] & 65536 && between(1173, 1169, 1170) ? (v[v[21]] = 0) : v[22]
                        
                    }
                    @break
                    
                }
                
            }
            
            s[140].off
            v[v[22]] = v[22] >= 0 ? 48 * 3 : v[v[22]]
            @loop v[1017] .dst v[320] {
                v[244] %= v[1199]
                v[331] = v[244] * 50 + v[1198]
                @if v[v[331]] <= 1 {
                    v[1301].copy v[v[331]], 50
                    v[v[331]] = 1
                    v[v[331] + 49] = 48 * 3
                    v[v[331] + 3] = 126
                    v[v[331] + 9] = v[300]
                    v[341] = v[331] + 6
                    v[607].copy v[v[341]], 2
                    v[0] = v[v[331] + 31..v[331] + 38] = [150, 150, 0, 90, 150, 150, 0, 60]
                    v[244] += 1
                    @break
                    
                }
                v[244] += 1
                
            }
            
            @if s[220] .isOn() {
                v[472] = divmul(85, 100, v[2216])
                v[473] = 100
                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                @se.play "Raise3" .opt v[472], v[473], v[474]
                
            }
            
        } .else bl {
            v[v[1259] + (v[v[299] * 300 + 4801] - 1) * 4 + 1 + v[v[299] * 300 + 4758] * v[1260] * 4] += 1
            v[665] = v[299] * 300 + 4766
            v[11] = 0
            v[20] = v[22]
            @if v[22] >= 85 {
                v[341] = v[22] / 15
                v[341] *= (v[665] & 8 ? 1 : 0) + (v[421] >= 200 ? 4 : 1)
                v[11] = v[341] >= rnd(1, 100) ? 1 : 0
                
            }
            v[12] = v[190]
            v[472] = 0
            v[473] = 41
            v[474] = 16
            v[471] = 12330
            @cmd v[471], "", .args v[472], 3
            @if v[v[665]] > 0 {
                @if `v[v[665]] & 1 {
                    v[341] = v[299] * 300 + 4771
                    v[22] = -1
                    @loop 16 .dst v[350] {
                        v[343] = v[350] >= 8 ? 0 : 1181
                        v[350] %= 8
                        v[342] = v[341] + v[350]
                        @if v[v[342]] == v[343] {
                            v[21] = v[342]
                            v[v[21]] = 1181
                            v[22] = v[342] + 15
                            @if s[140] .isOff() {
                                v[22] = between(1181, 1196, 1197) && v[v[299] * 300 + 4974] & 8 ? (v[v[21]] = 0) : v[22]
                                v[22] = v[v[299] * 300 + 4974] & 65536 && between(1181, 1169, 1170) ? (v[v[21]] = 0) : v[22]
                                
                            }
                            @break
                            
                        }
                        
                    }
                    
                    s[140].off
                    v[v[22]] = v[22] >= 0 ? 250 : v[v[22]]
                    @loop v[1017] .dst v[320] {
                        v[244] %= v[1199]
                        v[331] = v[244] * 50
                        v[331] = v[331] + v[1198]
                        @if v[v[331]] <= 1 {
                            v[1301].copy v[v[331]], 50
                            v[v[331]] = 1
                            v[v[331] + 49] = 250
                            v[v[331] + 3] = 125
                            v[v[331] + 9] = v[299]
                            v[341] = v[331] + 6
                            v[361].copy v[v[341]], 2
                            v[244] += 1
                            @break
                            
                        }
                        v[244] += 1
                        
                    }
                    
                    
                }
                @if `v[v[665]] & 2 {
                    v[v[299] * 300 + 4795] -= divmul(v[v[299] * 300 + 4848], 100, 18)
                    
                }
                @if `v[v[665]] & 4 {
                    v[341] = v[299] * 300 + 4807
                    v[v[341]].copy v[342], 2
                    v[v[341] + 1] = min(v[v[341]], v[v[341] + 1] + muldiv(v[v[341]], 20, 100))
                    v[341] = v[299] * 300 + 4805
                    v[v[341]].copy v[342], 2
                    v[v[341] + 1] = min(v[v[341]], v[v[341] + 1] + muldiv(v[v[341]], 8, 100))
                    
                }
                
            }
            
        }
        
    } .else bl {
        @if v[224] != -1 {
            v[12] = min((v[22] / 8 + 15) * v[v[299] * 300 + 4974] & 2048 ? 2 : 1, 100)
            @if `(v[v[300] * 300 + 4974] & 256) == 0 {
                v[v[300] * 300 + 4780] = v[1240] * v[4571]
                v[341] = v[v[300] * 300 + 4975]
                v[342] = v[12] + min(-(1800 / -(v[341] + 8)) - 58, 24)
                v[343] = max(0, v[342])
                v[371] = rnd(0, 99) <= v[343] ? 1 : 0
                @if v[371] == 1 {
                    v[350] = v[300] * 300
                    v[350] += 4960
                    v[v[350]] += 1
                    @if v[v[350]] == 3 {
                        @if `s[v[300] + 500] == 1 {
                            v[342] = v[300] * 300 + 4707
                            v[v[342]].copy v[607], 2
                            v[355] = v[v[300] * 300 + 4764]
                            @if v[355] == 3 {
                                v[182] += 1
                                v[472] = divmul(90, 100, v[2216])
                                v[473] = rnd(90, 110)
                                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                                @se.play "vo\dragon_gyaoo" .opt v[472], v[473], v[474]
                                
                            } .else bl {
                                @if v[355] == 2 {
                                    v[355] = v[v[300] * 300 + 4800]
                                    @if v[355] == 0 {
                                        v[182] += 1
                                        v[474] = rnd(0, 99)
                                        @if v[474] <= 5 {
                                            v[472] = divmul(90, 100, v[2216])
                                            v[473] = rnd(90, 110)
                                            v[474] = 50
                                            @se.play "vo\ork_shamefur_dispray" .opt v[472], v[473], v[474]
                                            
                                        }
                                        
                                    }
                                    
                                } .else bl {
                                    
                                }
                                
                            }
                            
                        }
                        @if v[204] < v[1006] {
                            @if s[313] .isOn() {
                                @call .cev 1924
                                v[341] = 2
                                v[601] = 1
                                v[345] = v[300] * 300 + 4800
                                v[342] = v[v[345]] == 1 ? 5 : 10
                                @pic[v[1155]].strpic {
                                    "\c[\v[342]]\t[\$agent]\c[0]は\c[15]敗走し始めた"
                                    .pos v[341], v[1126] .bottomLeft
                                    .size 0, 0                                    .chromakey 1
                                    .scale 100
                                    .trans 30
                                    .rgbs 100, 100, 100, 100
                                    .font "misaki_gothic", 10
                                    .spacing 0, 4
                                    .skin "" .nobg .noframe .noPadding
                                    .mapLayer 8
                                    .eraseWhenTransfer
                                    .affectedByFlash
                                    .affectedByShake
                                }
                                @call .cev 1925
                                
                            }
                            @if `s[v[300] + 500] == 1 {
                                v[342] = v[300] * 300 + 4707
                                v[v[342]].copy v[607], 2
                                @loop v[1017] .dst v[320] {
                                    v[242] %= v[1017]
                                    v[301] = v[242] * 100
                                    v[301] = v[301] + v[1018]
                                    @if v[v[301]] <= 1 {
                                        v[242] %= v[1017]
                                        v[281] = v[242] * 100
                                        v[281] = v[281] + v[1018]
                                        v[1301].copy v[v[301]], 100
                                        v[310] = v[242] + 801
                                        v[295] = v[301] + 99
                                        v[v[301]] = 1
                                        v[v[295]] = 0
                                        v[607].copy v[361], 2
                                        @pic[v[310]].show {
                                            "effects\flee"
                                            .pos v[361], v[362] .center
                                            .scrollWithMap
                                            .chromakey 1
                                            .scale 100
                                            .trans 8
                                            .rgbs 100, 100, 100, 100
                                            .grid 3, 1 .anim 6 .repeat
                                            .mapLayer 7
                                            .eraseWhenTransfer
                                            .affectedByShake
                                        }
                                        v[362] -= 48
                                        @pic[v[310]].move {
                                            .pos v[361], v[362] .center
                                            .scale 100
                                            .trans 100
                                            .time 20
                                            .rgbs 100, 100, 100, 100
                                        }
                                        v[242..242] += 1
                                        s[141].off
                                        @break
                                        
                                    }
                                    v[242] += 1
                                    
                                }
                                
                                
                            }
                            
                        }
                        
                    }
                    v[v[300] * 300 + 4960] = min(v[v[350]], 3)
                    
                }
                
            }
            v[726] = v[300] * 300 + 4826
            @if `v[v[300] * 300 + 4806] < v[v[300] * 300 + 4805] / 2 {
                @if `(v[v[726]] & 98304) == 98304 {
                    v[v[300] * 300 + 4704] += 10
                    v[v[726]] ^= 65536
                    
                }
                @if `(v[v[726]] & 24576) == 24576 {
                    v[v[300] * 300 + 4704] += 1
                    v[v[726]] ^= 16384
                    
                }
                
            }
            
        } .else bl {
            v[726] = v[300] * 300 + 4826
            @if `v[v[726]] > v[v[300] * 300 + 4805] / 2 {
                @if `(v[v[300] * 300 + 4826] & 98304) == 32768 {
                    v[v[300] * 300 + 4704] -= 10
                    v[v[726]] |= 65536
                    
                }
                @if `(v[v[726]] & 24576) == 8192 {
                    v[v[300] * 300 + 4704] -= 1
                    v[v[726]] |= 16384
                    
                }
                
            }
            
        }
        
    }
    v[421] = 100
    v[422] = 0
    v[19..20] = 0
    s[162].off
    
}
}