cev .id(74), .name("cev74"), {
@if `!(v[2502] == 0 && v[2503] == 0 && v[2504] == 2) {
    v[69] = ev[3].x
    v[70] = ev[3].y
    v[71] = ev[4].x
    v[72] = ev[4].y
    v[66] = min(v[66], v[71])
    v[66] = max(v[66], v[69])
    v[67] = min(v[67], v[72])
    v[67] = max(v[67], v[70])
    v[68] = player.mapId
    @map[v[68]].setVehiclePos .boat .pos v[66], v[67] .retain
    v[179] = boat.scrx
    v[180] = boat.scry
    v[179] -= v[1115]
    v[180] -= v[1116]
    v[161] += v[179]
    v[162] += v[180]
    @comment "#########################"
    @if v[161] <= v[517] {
        v[179] = v[517] - v[161] + v[179]
        v[179] *= -1
        v[161] = v[517]
        
    }
    @if v[162] <= v[518] {
        v[180] = v[518] - v[162] + v[180]
        v[180] *= -1
        v[162] = v[518]
        
    }
    @if v[161] >= v[519] {
        v[179] = v[519] - v[161] + v[179]
        v[179] *= -1
        v[161] = v[519]
        
    }
    @if v[162] >= v[520] {
        v[180] = v[520] - v[162] + v[180]
        v[179] *= -1
        v[162] = v[520]
        
    }
    @comment "#########################"
    v[0] = v[472..477] = [7, 17, 161, 162, 6, 0]
    @comment "#########################"
    v[471] = 11060
    @comment "#Safety"
    @cmd v[471], "", .args v[472], 6
    v[0] = v[165..166] = [v[161] / 16, v[162] / 16]
    @comment "################
New scroll 
################"
    s[50].on
    s[44].off
    
}
}