cev .id(22), .name("cev22"), {
v[243] = 0
@loop v[1017] .dst v[241] {
    v[241] %= v[1017]
    v[301] = v[241] * 100 + v[1018]
    @if s[2] .isOff() {
        @if v[v[301]] >= 1 {
            @if `v[v[301] + 99] >= 1 {
                s[141].off
                v[295] = v[301] + 99
                v[243] += 1
                v[v[295]] -= 1
                v[v[301]].copy v[601], 11
                @if v[604] >= 1 {
                    @call .cev v[604]
                    
                }
                @if v[v[295]] <= 0 {
                    @if v[v[301]] == 2 {
                        @if v[611] >= 31 {
                            s[143].on
                            @call .cev v[611]
                            s[143].off
                            
                        }
                        
                    }
                    v[301] = v[241] * 100 + v[1018]
                    v[1301].copy v[v[301]], 100
                    
                }
                
            }
            
        }
        
    } .else bl {
        v[295] = v[301] + 6
        v[v[295]] .add v[53], 2
        v[295] += 11
        v[v[295]] .add v[53], 2
        v[295] += 3
        v[v[295]] .add v[53], 2
        v[295] += 3
        v[v[295]] .add v[53], 2
        v[295] += 3
        v[v[295]] .add v[53], 2
        
    }
    
}

}