cev .id(210), .name("cev210"), {
@comment "v3 = produce time
reg11 Food Cost
reg12 Wood Cost
reg13 Stone Cost
reg14 Gold Cost"
v[13] = 250
v[31..34] = 0
v[31] = 30
t[501] .asg "お野菜ドラゴン"
@if v[2201] == 1 {
    
} .else bl {
    
}
@if s[151] .isOff() {
    s[152].on
    v[254] = 10
    @call .cev 300
    @if v[251] == 0 {
        @if s[19] .isOff() {
            
        }
        
    }
    
}
@if s[1] .isOn() {
    @if s[151] .isOff() {
        @if v[204] < v[1004] {
            v[204] += 1
            @loop v[1004] .dst v[320] {
                v[201] %= v[1004]
                v[301] = v[201] * 300
                v[301] += 5000
                v[300] = v[301] + 1
                @if v[v[300]] <= 0 {
                    @comment "まず清掃"
                    v[1301].copy v[601], 300
                    v[1301].copy v[v[300]], 300
                    v[664] = 3
                    @comment "WP消しておく"
                    v[655] = -1
                    @comment "出る場所セット"
                    v[252].copy v[605], 2
                    @comment "チームセット"
                    v[700] = v[251]
                    v[624] = v[700] + 1
                    @comment "ObjTyp"
                    v[601] = 9
                    @comment "生成場所の数値を入れる"
                    v[605].copy v[607], 2
                    v[605].copy v[641], 2
                    v[310..311] = 10000
                    v[605] .mul v[310], 2
                    @comment "あたり判定"
                    v[610] = 10
                    v[611] = 11
                    @comment "パラメータ等入力begin"
                    @comment "#Unit ID"
                    v[701] = 10
                    v[602] = v[701]
                    @comment "#Unit Type"
                    v[702] = 9
                    @comment "#AAType"
                    v[703] = 4
                    @comment "#Level"
                    v[704] = 1
                    @comment "#HP"
                    v[705..706] = 350
                    v[731] = 3
                    @comment "#MP"
                    v[707..707] = 10
                    v[708] = 0
                    @comment "#AD"
                    v[709] = 5
                    @if s[1] .isOn() {
                        v[709] = 54444
                        
                    }
                    @comment "#AP"
                    v[710] = 0
                    @comment "#AR"
                    v[711] = 20
                    @comment "#MR"
                    v[712] = 30
                    @comment "#Apen"
                    v[713] = 0
                    @comment "#Mpen"
                    v[714] = 0
                    @comment "#Crit"
                    v[715] = 0
                    @comment "#MS"
                    v[716] = 80
                    @if s[1] .isOn() {
                        v[716] = 360
                        
                    }
                    @comment "#Range Melee"
                    v[717] = 21000
                    @comment "#Range Ranged"
                    v[718] = -1
                    @comment "#Movetype
1"
                    v[638] = 1
                    @comment "#AttackSpeed"
                    v[719] = 104
                    @comment "##Hero:Orthunass"
                    @if v[2402] == 1 {
                        v[719] = muldiv(v[719], 110, 100)
                        
                    }
                    @comment "#AttackMotion"
                    v[720] = 1
                    v[726] = 3
                    v[726] |= 2048
                    v[726] |= 512
                    @comment "#AttackFunction"
                    v[730] = 32
                    @comment "#####
SKILL
##### "
                    s[118].on
                    @comment "#Q_ID and Q_Func"
                    @call .cev 1217
                    @comment "#Build"
                    v[594] = 2
                    v[581].copy v[741], 20
                    @comment "#W_ID and W_Func"
                    @call .cev 1217
                    @comment "#Build"
                    v[594] = 9
                    v[581].copy v[761], 20
                    @comment "#E_ID and E_Func"
                    @call .cev 1217
                    @comment "#Build"
                    v[594] = 10
                    v[581].copy v[781], 20
                    @comment "#E_ID and E_Func"
                    @call .cev 1217
                    @comment "#Build"
                    v[594] = 8
                    v[581].copy v[801], 20
                    s[118].off
                    @comment "パラメータ等入力end"
                    @if v[700] == 0 {
                        @if s[19] .isOff() {
                            @se.play "cursor21" .opt 70, 100, 50
                            
                        }
                        
                    }
                    @call .cev 1903
                    @break
                    
                }
                @if v[v[320]] >= v[1004] {
                    @comment "Obj多すぎ"
                    @break
                    
                }
                v[201] += 1
                
            }
            
            
        }
        
    }
    
} .else bl {
    
}
}