cev .id(69), .name("cev69"), {
v[4599] = 0
v[4598] = v[4532]
@while v[v[4598]] != 0 {
    v[4596] = v[v[4598]] - 1
    v[4597] = v[v[4598]] * 300 + 4700
    @if `!(v[v[4597] + 274] & 512) {
        @if `v[v[4597] + 34] & 16384 {
            @if `v[v[4597] + 34] & 65536 {
                v[v[4597] + 34] &= ~65536
                
            } .else bl {
                @if `v[v[4597] + 34] & 8388608 {
                    @if `!(v[v[4597] + 3] & 8388608) {
                        @if v[4599] <= 3 {
                            s[279].on
                            v[342] = v[4597] + 21
                            v[v[342]].copy v[303], 2
                            @if v[304] < -30 {
                                @if v[303] > 30 {
                                    v[4586] = 3
                                    
                                } .else bl {
                                    @if v[303] < -30 {
                                        v[4586] = 1
                                        
                                    } .else bl {
                                        v[4586] = 2
                                        
                                    }
                                    
                                }
                                
                            } .else bl {
                                @if v[304] > 30 {
                                    @if v[303] > 30 {
                                        v[4586] = 5
                                        
                                    } .else bl {
                                        @if v[303] < -30 {
                                            v[4586] = 7
                                            
                                        } .else bl {
                                            v[4586] = 6
                                            
                                        }
                                        
                                    }
                                    
                                } .else bl {
                                    @if v[303] > 30 {
                                        v[4586] = 4
                                        
                                    } .else bl {
                                        @if v[303] < -30 {
                                            v[4586] = 8
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            v[342] = v[4597] + 41
                            v[317] = v[342] + 14
                            v[317] = max(v[v[317]], 0)
                            v[342] += v[317] * 2
                            v[v[342]].copy v[11], 2
                            @call .cev 2000
                            v[21].copy v[311], 2
                            v[311] = (v[311] - v[69]) / 2
                            v[312] = (v[312] - v[70]) / 2
                            v[12] = v[311] + v[312] * v[433] + 1
                            v[342] = v[4597] + 26
                            v[v[342]].copy v[311], 2
                            v[311] = (v[311] - v[69]) / 2
                            v[312] = (v[312] - v[70]) / 2
                            v[11] = v[311] + v[312] * v[433] + 1
                            v[4593] = s[280] == 1 ? 2 : 6
                            v[4592] = v[4593] + 1
                            v[4595] = 0
                            v[4584..4585] = 0
                            v[4582..4583] = 0
                            v[11].copy v[4584], 2
                            v[1301].copy v[v[4568]], 200
                            v[1301].copy v[v[4567]], 200
                            v[4590] = v[4584]
                            v[20] = v[4584]
                            v[v[4568] + v[4582]] = v[20]
                            v[4582] += 1
                            v[v[4568]].sortDescending v[4582]
                            v[4588] = (v[4585] - 1) * v[4564] + v[4569]
                            v[v[4588]].copy v[4588], 2
                            @loop 64 .dst v[2064] {
                                v[4581] = (v[4590] - 1) * v[4564] + v[4569] + 11
                                v[3601..3608] = 999999999
                                v[4591] = 0
                                v[3601].sort v[4591] .sync v[3609]
                                v[4591] /= 2
                                @loop v[4591] .dst v[2065] {
                                    v[4001] = v[3609 + v[2065]]
                                    v[4002] = v[3601 + v[2065]]
                                    v[4020] = v[(v[4590] - 1) * v[4564] + v[4569] + 10 + v[4001]] / 10
                                    @if v[4020] == v[4585] {
                                        @break .level 2
                                        
                                    } .else bl {
                                        v[371] = 0
                                        v[310] = v[4583]
                                        v[309] = v[4567]
                                        v[310] += v[309]
                                        @while v[309] <= v[310] {
                                            v[311] = (v[309] + v[310]) / 2
                                            @if v[v[311]] == v[4020] {
                                                v[371] = 1
                                                @break
                                                
                                            } .else bl {
                                                @if v[v[311]] < v[4020] {
                                                    v[310] = v[311] - 1
                                                    
                                                } .else bl {
                                                    v[309] = v[311] + 1
                                                    
                                                }
                                                
                                            }
                                            
                                        }
                                        
                                        @if v[371] != 1 {
                                            v[4001] = v[4002] % 10
                                            v[4592] += 1
                                            @if v[4586] != v[4001] {
                                                @if v[4592] >= v[4593] {
                                                    v[4592] = 0
                                                    v[311] = (v[4020] - 1) * v[4564] + v[4569]
                                                    v[v[311]].copy v[11], 2
                                                    @map[v[501]].setVehiclePos .boat .pos v[11], v[12] .retain
                                                    v[22] = boat.scrx
                                                    v[23] = boat.scry
                                                    v[23] -= 8
                                                    v[22..23] += 8
                                                    v[22].copy v[2851], 2
                                                    v[2863].copy v[2861], 2
                                                    v[2865].copy v[2863], 2
                                                    v[2867].copy v[2865], 2
                                                    v[2869].copy v[2867], 2
                                                    v[2871].copy v[2869], 2
                                                    v[2873].copy v[2871], 2
                                                    v[2851].copy v[2873], 2
                                                    v[4595] += 1
                                                    v[4586] = v[4002] % 10
                                                    
                                                }
                                                
                                            }
                                            @break
                                            
                                        }
                                        @if v[4595] >= 6 {
                                            @break
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                                @if `v[4591] == v[2065] + 1 {
                                    @break
                                    
                                }
                                @if v[371] != 1 {
                                    v[20] = v[4590]
                                    v[v[4567] + v[4583]] = v[20]
                                    v[4583] += 1
                                    v[v[4567]].sortDescending v[4583]
                                    
                                }
                                v[4590] = v[4020]
                                @if v[4595] >= 6 {
                                    @break
                                    
                                }
                                
                            }
                            
                            v[2875] = v[4595]
                            v[2861] .sub v[1021], 14
                            v[380] = 0
                            @if `v[v[4597] + 3] & 33554432 {
                                v[v[1212]..v[1212] + 199] = 0
                                v[v[1212]] = v[4596] + 1
                                v[2880] = v[1212] + 1
                                v[2841] = 1
                                
                            } .else bl {
                                v[320] = v[v[4597] + 35] < 11 || v[v[4597] + 100] != 0 ? v[v[4597] + 35] : 0
                                @if `v[320] > 0 {
                                    v[12] = v[v[4597] + 100]
                                    v[2861].copy v[2961], 15
                                    @loop v[1012] .dst v[301] {
                                        v[300] = v[301] + v[1145 + v[12]]
                                        @if v[v[300]] >= 1 {
                                            v[299] = v[v[300]] * 300
                                            v[299] += 4735
                                            @if v[v[299]] == v[320] {
                                                v[298] = v[v[300]] * 300 + 4734
                                                @if `v[v[298]] & 16384 {
                                                    v[v[1212]..v[1212] + 199] = 0
                                                    v[2880] = v[1212]
                                                    v[2841] = 0
                                                    v[11] = v[v[300]]
                                                    @call .cev 1747
                                                    v[v[298]] |= 4096
                                                    v[v[298]] &= ~16384
                                                    v[v[298]] &= ~8388608
                                                    v[v[298]] &= ~32768
                                                    v[316] = v[v[1212]] * 300 + 4741
                                                    v[317] = v[316] + 14
                                                    v[317] = max(v[v[317]], 0)
                                                    v[316] += v[317] * 2
                                                    v[v[316]].copy v[2851], 2
                                                    v[2961].copy v[2861], 15
                                                    @call .cev 1771
                                                    
                                                }
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                    
                                    v[380] = 1
                                    
                                } .else bl {
                                    v[v[1212]..v[1212] + 199] = 0
                                    v[v[1212]] = v[4596] + 1
                                    v[2880] = v[1212] + 1
                                    v[2841] = 1
                                    
                                }
                                
                            }
                            @if v[380] == 0 {
                                v[316] = v[v[1212]] * 300 + 4741
                                v[317] = v[316] + 14
                                v[317] = max(v[v[317]], 0)
                                v[316] += v[317] * 2
                                v[v[316]].copy v[2851], 2
                                @call .cev 1771
                                v[v[4597] + 34] |= 4096
                                v[v[4597] + 34] &= ~8388608
                                v[v[4597] + 34] &= ~32768
                                
                            }
                            v[v[4597] + 3] &= ~33554432
                            s[279].off
                            @wait 0
                            v[4599] += 1
                            
                        }
                        v[v[4597] + 34] &= ~8388608
                        v[v[4597] + 34] |= 65536
                        
                    }
                    
                } .else bl {
                    @if v[4599] <= 16 {
                        v[342] = v[4597] + 21
                        v[v[342]].copy v[303], 2
                        @if v[304] < -30 {
                            @if v[303] > 30 {
                                v[4586] = 3
                                
                            } .else bl {
                                @if v[303] < -30 {
                                    v[4586] = 1
                                    
                                } .else bl {
                                    v[4586] = 2
                                    
                                }
                                
                            }
                            
                        } .else bl {
                            @if v[304] > 30 {
                                @if v[303] > 30 {
                                    v[4586] = 5
                                    
                                } .else bl {
                                    @if v[303] < -30 {
                                        v[4586] = 7
                                        
                                    } .else bl {
                                        v[4586] = 6
                                        
                                    }
                                    
                                }
                                
                            } .else bl {
                                @if v[303] > 30 {
                                    v[4586] = 4
                                    
                                } .else bl {
                                    @if v[303] < -30 {
                                        v[4586] = 8
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        v[618] = v[v[4597] + 3] & 4194304 ? 0 : v[v[4597] + 18]
                        @if v[618] > 0 {
                            v[342] = v[618] * 300 + 4707
                            v[v[342]].copy v[11], 2
                            
                        } .else bl {
                            v[342] = v[4597] + 41
                            v[317] = v[342] + 14
                            v[317] = max(v[v[317]], 0)
                            v[342] += v[317] * 2
                            v[v[342]].copy v[11], 2
                            
                        }
                        @call .cev 2000
                        v[21].copy v[311], 2
                        @if `between(v[22], v[70], v[72]) {
                            @if `between(v[21], v[69], v[71]) {
                                v[311] = (v[311] - v[69]) / 2
                                v[312] = (v[312] - v[70]) / 2
                                v[12] = v[311] + v[312] * v[433] + 1
                                v[342] = v[4597] + 26
                                v[v[342]].copy v[311], 2
                                v[311] = (v[311] - v[69]) / 2
                                v[312] = (v[312] - v[70]) / 2
                                v[11] = v[311] + v[312] * v[433] + 1
                                v[4593] = s[280] == 1 ? 2 : 6
                                v[4592] = v[4593] + 1
                                v[4595] = 0
                                v[4595] = 0
                                v[4584..4585] = 0
                                v[4582..4583] = 0
                                v[11].copy v[4584], 2
                                v[v[4568]..v[4600] + 40000] = 0
                                v[4590] = v[4584]
                                v[20] = v[4584]
                                v[v[4568] + v[4582]] = v[20]
                                v[4582] += 1
                                v[v[4568]].sortDescending v[4582]
                                v[4588] = (v[4585] - 1) * v[4564] + v[4569]
                                v[v[4588]].copy v[4588], 2
                                v[341] = v[204] >= 380 ? 512 : 1024
                                v[378] = -1
                                @loop v[341] .dst v[2064] {
                                    v[2075] = v[2064] + 1
                                    v[4581] = (v[4590] - 1) * v[4564] + v[4569] + 11
                                    v[3601..3608] = 999999999
                                    v[3609..3617] = 0
                                    v[4591] = 0
                                    @if v[2064] == 0 {
                                        @loop 8 .dst v[2065] {
                                            @if v[v[4581]] > 0 {
                                                @if `v[v[4581]] / 10 == v[4585] {
                                                    v[v[4600] + v[v[4581]] / 10 - 1] = v[4590]
                                                    v[4590] = v[v[4581]] / 10
                                                    v[378] = 0
                                                    @break .level 2
                                                    
                                                }
                                                v[4587] = v[v[4581]] / 10 * v[4564] + v[4569] - v[4564]
                                                v[4004] = v[v[4587] + 2]
                                                @if v[4004] <= 105 {
                                                    v[v[4587]].copy v[4001], 2
                                                    v[4001] .sub v[4588], 2
                                                    v[4001] .mul v[4001], 2
                                                    v[4001] = sqrt(v[4001] + v[4002], 100)
                                                    v[3601 + v[2065]] = (v[4001] + v[4004] * 150) * 10 + v[v[4581]] % 10
                                                    @if `v[v[4581]] % 10 == v[4586] {
                                                        v[3601 + v[2065]] += 2500
                                                        
                                                    }
                                                    v[4591] += 1
                                                    v[3609 + v[2065]] = v[v[4581]] / 10
                                                    
                                                }
                                                
                                            } .else bl {
                                                @break
                                                
                                            }
                                            v[4581] += 1
                                            
                                        }
                                        
                                        
                                    } .else bl {
                                        @loop 8 .dst v[2065] {
                                            @if v[v[4581]] > 0 {
                                                @if `v[v[4581]] / 10 == v[4585] {
                                                    v[v[4600] + v[v[4581]] / 10 - 1] = v[4590]
                                                    v[4590] = v[v[4581]] / 10
                                                    v[378] = 0
                                                    @break .level 2
                                                    
                                                }
                                                v[4587] = v[v[4581]] / 10 * v[4564] + v[4569] - v[4564]
                                                v[4004] = v[v[4587] + 2]
                                                @if v[4004] <= 105 {
                                                    v[v[4587]].copy v[4001], 2
                                                    v[4001] .sub v[4588], 2
                                                    v[4001] .mul v[4001], 2
                                                    v[4001] = sqrt(v[4001] + v[4002], 100)
                                                    v[3601 + v[2065]] = (v[4001] + v[4004] * 150) * 10 + v[v[4581]] % 10
                                                    v[4591] += 1
                                                    v[3609 + v[2065]] = v[v[4581]] / 10
                                                    
                                                }
                                                
                                            } .else bl {
                                                @break
                                                
                                            }
                                            v[4581] += 1
                                            
                                        }
                                        
                                        
                                    }
                                    v[18] = 0
                                    v[4003] = v[v[4590] - 1 + v[4555]]
                                    @loop 8 .dst v[2065] {
                                        v[19] = v[3609 + v[2065]]
                                        @if v[19] > 0 {
                                            v[20] = v[3601 + v[2065]]
                                            v[20] += v[4003]
                                            v[380] = 0
                                            v[310] = v[4582]
                                            v[309] = v[4568]
                                            v[310] += v[309]
                                            @loop v[4582] .dst v[310] {
                                                v[311] = v[4568] + v[310]
                                                @if v[v[311]] == v[19] {
                                                    v[380] = 1
                                                    v[311] += 40000
                                                    @if v[v[311]] > v[20] {
                                                        v[v[311]] = v[20]
                                                        v[v[4600] + v[19] - 1] = v[4590]
                                                        
                                                    }
                                                    @break
                                                    
                                                }
                                                
                                            }
                                            
                                            @if s[1] .isOn() {
                                                @while v[309] <= v[310] {
                                                    v[311] = (v[309] + v[310]) / 2
                                                    @if v[v[311]] == v[19] {
                                                        v[380] = 1
                                                        v[311] += 40000
                                                        @if v[v[311]] > v[20] {
                                                            v[v[311]] = v[20]
                                                            
                                                        }
                                                        @break
                                                        
                                                    } .else bl {
                                                        @if v[v[311]] < v[19] {
                                                            v[309] = v[311] + 1
                                                            
                                                        } .else bl {
                                                            v[310] = v[311] - 1
                                                            
                                                        }
                                                        
                                                    }
                                                    
                                                }
                                                
                                                
                                            }
                                            v[310] = v[4583]
                                            v[309] = v[4567]
                                            v[310] += v[309]
                                            @while v[309] <= v[310] {
                                                v[311] = (v[309] + v[310]) / 2
                                                @if v[v[311]] == v[19] {
                                                    v[380] = 1
                                                    @break
                                                    
                                                } .else bl {
                                                    @if v[v[311]] < v[19] {
                                                        v[310] = v[311] - 1
                                                        
                                                    } .else bl {
                                                        v[309] = v[311] + 1
                                                        
                                                    }
                                                    
                                                }
                                                
                                            }
                                            
                                            @if v[380] == 0 {
                                                v[v[4568] + v[4582]] = v[19]
                                                v[v[4555] + v[4582]] = v[20]
                                                v[v[4600] + v[19] - 1] = v[4590]
                                                v[4582] += 1
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                    
                                    v[19] = v[4590]
                                    v[v[4567] + v[4583]] = v[19]
                                    v[4583] += 1
                                    v[v[4567]].sortDescending v[4583]
                                    v[11] = v[4568] + 1
                                    v[v[11]].copy v[v[4568]], v[4582]
                                    v[v[4568] + v[4582]] = 0
                                    v[11] = v[4555] + 1
                                    v[v[11]].copy v[v[4555]], v[4582]
                                    v[v[4555] + v[4582]] = 0
                                    v[4582] -= 1
                                    @if v[4582] <= 0 {
                                        v[378] = -1
                                        @break
                                        
                                    }
                                    v[v[4555]].sort v[4582] .sync v[v[4568]]
                                    v[4590] = v[v[4568]]
                                    @if `v[2064] % 24 == 23 {
                                        @wait 0
                                        
                                    }
                                    
                                }
                                
                                v[2070] = v[2075]
                                v[2875] = v[4595]
                                @if `v[v[4597] + 3] & 33554432 {
                                    v[341] = v[204] >= 380 ? 512 : 1024
                                    @if v[2070] == v[341] {
                                        v[378] = -1
                                        
                                    }
                                    
                                }
                                v[379] = 0
                                v[2066..2067] = 0
                                v[4350..4380] = 0
                                @while v[4590] > 0 .dst v[2064] {
                                    @if v[2064] > 0 {
                                        v[2065] = v[v[4600] + v[4590] - 1]
                                        v[2067] = v[2066]
                                        v[2066] = v[4590] - v[2065]
                                        @if v[2064] >= 10000 {
                                            @break
                                            
                                        }
                                        
                                    }
                                    @if v[2066] != v[2067] {
                                        v[2070] += 1
                                        v[4592] = 0
                                        v[311] = (v[4590] - 1) * v[4564] + v[4569]
                                        v[v[311]].copy v[11], 2
                                        @map[v[501]].setVehiclePos .boat .pos v[11], v[12] .retain
                                        v[22] = boat.scrx
                                        v[23] = boat.scry
                                        v[23] -= 8
                                        v[22..23] += 8
                                        @if s[1] .isOn() {
                                            @pic[v[2070]].strpic {
                                                "\v[2070]"
                                                .pos v[22], v[23] .center
                                                .size 32, 32                                                .scrollWithMap
                                                .chromakey 1
                                                .scale 100
                                                .trans 10
                                                .rgbs 200, 200, 100, 100
                                                .font "", 12 .bold
                                                .spacing 0, 4
                                                .skin "" .nobg .noframe .noPadding
                                                .mapLayer 7
                                                .eraseWhenTransfer
                                                .affectedByFlash
                                                .affectedByShake
                                            }
                                            
                                        }
                                        v[375] = v[2875] % 20
                                        v[2071] = 4359 - v[375] * 2
                                        v[22].copy v[v[2071]], 2
                                        v[2875] += 1
                                        
                                    }
                                    v[4590] = v[v[4600] + v[4590] - 1]
                                    @if v[4590] == v[4584] {
                                        @break
                                        
                                    }
                                    
                                }
                                
                                @if v[2875] > 20 {
                                    v[379] = 0
                                    v[2875] = 6
                                    @loop v[2875] .dst v[2064] {
                                        @if v[2071] >= 4360 {
                                            v[2071] = 4321
                                            
                                        }
                                        v[2072] = 2873 - v[2064] * 2
                                        v[v[2071]].copy v[2851], 2
                                        v[2863].copy v[2861], 2
                                        v[2865].copy v[2863], 2
                                        v[2867].copy v[2865], 2
                                        v[2869].copy v[2867], 2
                                        v[2871].copy v[2869], 2
                                        v[2873].copy v[2871], 2
                                        v[2851].copy v[2873], 2
                                        v[2071] += 2
                                        
                                    }
                                    
                                    
                                } .else bl {
                                    @if v[2875] > 6 {
                                        v[379] = 0
                                        v[2875] = 6
                                        
                                    }
                                    @loop v[2875] .dst v[2064] {
                                        v[2072] = 2873 - v[2064] * 2
                                        v[v[2071]].copy v[2851], 2
                                        v[2863].copy v[2861], 2
                                        v[2865].copy v[2863], 2
                                        v[2867].copy v[2865], 2
                                        v[2869].copy v[2867], 2
                                        v[2871].copy v[2869], 2
                                        v[2873].copy v[2871], 2
                                        v[2851].copy v[2873], 2
                                        v[2071] += 2
                                        
                                    }
                                    
                                    
                                }
                                v[2861] .sub v[1021], 14
                                v[380] = 0
                                @if `v[v[4597] + 3] & 33554432 {
                                    v[v[4597] + 34] &= ~16777216
                                    v[v[1212]..v[1212] + 199] = 0
                                    v[v[1212]] = v[4596] + 1
                                    v[2880] = v[1212] + 1
                                    v[2841] = 1
                                    
                                } .else bl {
                                    v[320] = v[v[4597] + 35] < 11 || v[v[4597] + 100] != 0 ? v[v[4597] + 35] : 0
                                    @if `v[320] > 0 && v[321] & 16777216 {
                                        v[321] = v[v[4597] + 34]
                                        v[12] = v[v[4597] + 100]
                                        v[2861].copy v[2961], 15
                                        @loop v[1012] .dst v[301] {
                                            v[300] = v[301] + v[1145 + v[12]]
                                            @if v[v[300]] >= 1 {
                                                v[299] = v[v[300]] * 300
                                                v[299] += 4735
                                                @if v[v[299]] == v[320] {
                                                    v[298] = v[v[300]] * 300 + 4734
                                                    @if `v[v[298]] & 49152 {
                                                        @if `!(v[v[298] - 31] & 33554432) {
                                                            v[11] = v[v[300]]
                                                            v[2880] = v[1212]
                                                            v[2841] = 0
                                                            v[v[1212]..v[1212] + 199] = 0
                                                            @call .cev 1747
                                                            @if v[378] == -1 {
                                                                v[v[298]] |= 8388608
                                                                
                                                            } .else bl {
                                                                v[v[298]] &= ~8388608
                                                                
                                                            }
                                                            v[v[298]] &= ~16384
                                                            @if v[379] == 1 {
                                                                v[v[298]] &= ~16859136
                                                                
                                                            } .else bl {
                                                                v[v[298]] |= 32768 + 65536
                                                                
                                                            }
                                                            @if `!(v[v[4597] + 3] & 8388608) || v[378] != -1 {
                                                                v[v[298]] |= 4096
                                                                v[316] = v[v[1212]] * 300 + 4741
                                                                v[317] = v[316] + 14
                                                                v[317] = max(v[v[317]], 0)
                                                                v[316] += v[317] * 2
                                                                v[v[316]].copy v[2851], 2
                                                                v[2961].copy v[2861], 15
                                                                v[2878] = v[1212]
                                                                v[390] = 0
                                                                @if v[2875] >= 1 {
                                                                    v[2863].copy v[2861], 2
                                                                    v[2865].copy v[2863], 2
                                                                    v[2867].copy v[2865], 2
                                                                    v[2869].copy v[2867], 2
                                                                    v[2871].copy v[2869], 2
                                                                    v[2873].copy v[2871], 2
                                                                    v[2851].copy v[2873], 2
                                                                    
                                                                }
                                                                @loop .inf() {
                                                                    @if v[v[2878]] == 0 {
                                                                        @break
                                                                        
                                                                    }
                                                                    v[301] = v[v[2878]] * 300 + 4700
                                                                    v[300] = v[301] + 242
                                                                    v[299] = v[301] + 41
                                                                    v[298] = v[301] + 42
                                                                    v[297] = v[301] + 18
                                                                    v[295] = v[301] + 241
                                                                    v[294] = v[301] + 55
                                                                    v[629] = v[301] + 29
                                                                    @if v[v[297]] > 0 {
                                                                        @if v[v[295]] == 2 {
                                                                            v[v[300]] = 2
                                                                            
                                                                        } .else bl {
                                                                            v[v[300]] = 3
                                                                            @if `v[v[301] + 3] & 33554432 {
                                                                                
                                                                            } .else bl {
                                                                                v[v[301] + 3] &= ~16777216
                                                                                
                                                                            }
                                                                            
                                                                        }
                                                                        @if `!(v[v[301] + 3] & 4194304) {
                                                                            @if v[2875] == 0 {
                                                                                v[v[300]] = 2
                                                                                
                                                                            }
                                                                            
                                                                        }
                                                                        
                                                                    }
                                                                    @if s[279] .isOn() {
                                                                        v[v[300]] = 1
                                                                        v[v[301] + 3] &= ~16777216
                                                                        @if `v[v[301] + 3] & 33554432 {
                                                                            v[v[301] + 3] |= 8388608
                                                                            v[v[301] + 34] |= 8388608
                                                                            
                                                                        }
                                                                        
                                                                    }
                                                                    @if v[2875] >= 1 {
                                                                        v[293] = 2873
                                                                        v[293] -= v[2875] * 2
                                                                        @loop v[2875] {
                                                                            v[v[293]].copy v[v[299]], 2
                                                                            v[293] += 2
                                                                            v[299] += 2
                                                                            
                                                                        }
                                                                        
                                                                        v[v[293]].copy v[v[299]], 2
                                                                        v[v[294]] = v[2875]
                                                                        v[2873] .add v[2855], 2
                                                                        
                                                                    } .else bl {
                                                                        v[v[299]] = v[2851]
                                                                        v[v[298]] = v[2852]
                                                                        v[v[294]] = -1
                                                                        v[2851] .add v[2855], 2
                                                                        
                                                                    }
                                                                    v[293] = v[301] + 245
                                                                    v[v[293]] = 0
                                                                    v[390] += 1
                                                                    v[390] %= v[2859]
                                                                    @if v[390] == 0 {
                                                                        @if v[2875] >= 1 {
                                                                            v[2853].copy v[2873], 2
                                                                            v[2873] .add v[2857], 2
                                                                            
                                                                        } .else bl {
                                                                            v[2853].copy v[2851], 2
                                                                            v[2851] .add v[2857], 2
                                                                            
                                                                        }
                                                                        v[2851].copy v[2853], 2
                                                                        
                                                                    }
                                                                    @if `v[v[301] + 1] <= 8 {
                                                                        v[v[301] + 3] = v[v[301] + 241] <= 4 ? [v[v[301] + 3] | 1048576, v[v[301] + 3] | 1048576, v[v[301] + 3] & ~1048576, v[v[301] + 3] | 1048576, v[v[301] + 3] & ~1048576][v[v[301] + 241]] : v[v[301] + 3]
                                                                        
                                                                    }
                                                                    v[2878] += 1
                                                                    
                                                                }
                                                                
                                                                v[2861..2875] = 0
                                                                v[2875] = 0
                                                                
                                                            } .else bl {
                                                                v[v[4597] + 34] &= ~16384
                                                                
                                                            }
                                                            
                                                        }
                                                        
                                                    }
                                                    
                                                }
                                                
                                            }
                                            
                                        }
                                        
                                        v[380] = 1
                                        
                                    } .else bl {
                                        v[v[1212]..v[1212] + 199] = 0
                                        v[v[1212]] = v[4596] + 1
                                        v[2880] = v[1212] + 1
                                        v[2841] = 1
                                        
                                    }
                                    
                                }
                                @if v[380] == 0 {
                                    @if `!(v[v[4597] + 3] & 8388608) || v[378] != -1 {
                                        v[316] = v[v[1212]] * 300 + 4741
                                        v[317] = v[316] + 14
                                        v[317] = max(v[v[317]], 0)
                                        v[316] += v[317] * 2
                                        v[v[316]].copy v[2851], 2
                                        v[2878] = v[1212]
                                        v[390] = 0
                                        @if v[2875] >= 1 {
                                            v[2863].copy v[2861], 2
                                            v[2865].copy v[2863], 2
                                            v[2867].copy v[2865], 2
                                            v[2869].copy v[2867], 2
                                            v[2871].copy v[2869], 2
                                            v[2873].copy v[2871], 2
                                            v[2851].copy v[2873], 2
                                            
                                        }
                                        @loop .inf() {
                                            @if v[v[2878]] == 0 {
                                                @break
                                                
                                            }
                                            v[301] = v[v[2878]] * 300 + 4700
                                            v[300] = v[301] + 242
                                            v[299] = v[301] + 41
                                            v[298] = v[301] + 42
                                            v[297] = v[301] + 18
                                            v[295] = v[301] + 241
                                            v[294] = v[301] + 55
                                            v[629] = v[301] + 29
                                            @if v[v[297]] > 0 {
                                                @if v[v[295]] == 2 {
                                                    v[v[300]] = 2
                                                    
                                                } .else bl {
                                                    v[v[300]] = 3
                                                    @if `v[v[301] + 3] & 33554432 {
                                                        
                                                    } .else bl {
                                                        v[v[301] + 3] &= ~16777216
                                                        
                                                    }
                                                    
                                                }
                                                @if `!(v[v[301] + 3] & 4194304) {
                                                    @if v[2875] == 0 {
                                                        v[v[300]] = 2
                                                        
                                                    }
                                                    
                                                }
                                                
                                            }
                                            @if s[279] .isOn() {
                                                v[v[300]] = 1
                                                v[v[301] + 3] &= ~16777216
                                                @if `v[v[301] + 3] & 33554432 {
                                                    v[v[301] + 3] |= 8388608
                                                    v[v[301] + 34] |= 8388608
                                                    
                                                }
                                                
                                            }
                                            @if v[2875] >= 1 {
                                                v[293] = 2873
                                                v[293] -= v[2875] * 2
                                                @loop v[2875] {
                                                    v[v[293]].copy v[v[299]], 2
                                                    v[293] += 2
                                                    v[299] += 2
                                                    
                                                }
                                                
                                                v[v[293]].copy v[v[299]], 2
                                                v[v[294]] = v[2875]
                                                v[2873] .add v[2855], 2
                                                
                                            } .else bl {
                                                v[v[299]] = v[2851]
                                                v[v[298]] = v[2852]
                                                v[v[294]] = -1
                                                v[2851] .add v[2855], 2
                                                
                                            }
                                            v[293] = v[301] + 245
                                            v[v[293]] = 0
                                            v[390] += 1
                                            v[390] %= v[2859]
                                            @if v[390] == 0 {
                                                @if v[2875] >= 1 {
                                                    v[2853].copy v[2873], 2
                                                    v[2873] .add v[2857], 2
                                                    
                                                } .else bl {
                                                    v[2853].copy v[2851], 2
                                                    v[2851] .add v[2857], 2
                                                    
                                                }
                                                v[2851].copy v[2853], 2
                                                
                                            }
                                            @if `v[v[301] + 1] <= 8 {
                                                v[v[301] + 3] = v[v[301] + 241] <= 4 ? [v[v[301] + 3] | 1048576, v[v[301] + 3] | 1048576, v[v[301] + 3] & ~1048576, v[v[301] + 3] | 1048576, v[v[301] + 3] & ~1048576][v[v[301] + 241]] : v[v[301] + 3]
                                                
                                            }
                                            v[2878] += 1
                                            
                                        }
                                        
                                        v[2861..2875] = 0
                                        v[2875] = 0
                                        v[v[4597] + 34] |= 4096
                                        
                                    } .else bl {
                                        v[v[4597] + 34] &= ~16384
                                        
                                    }
                                    @if v[379] == 0 {
                                        v[v[4597] + 34] |= 32768 + 65536
                                        
                                    } .else bl {
                                        v[v[4597] + 34] &= ~32768
                                        v[v[4597] + 3] &= ~33554432
                                        
                                    }
                                    @if v[378] == -1 {
                                        v[v[4597] + 34] |= 8388608
                                        v[v[4597] + 3] &= ~33554432
                                        
                                    } .else bl {
                                        v[v[4597] + 34] &= ~8388608
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        v[4599] += 1
                        @if `!(v[v[4597] + 34] & 8388608) {
                            v[v[4597] + 34] &= ~16384
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    v[4598] += 1
    
}

}