cev .id(803), .name("cev803"), {
@comment "NonWallType"
v[35] = 0
v[21] = 0
t[501] .asg "砦"
@comment "v1= width
v2 = height
v3 = MaxHP(time to finish constructing)
v4 = finished building"
v[11] = 56
v[12] = 55
v[13] = 1120
v[31..34] = 0
v[32] = 150
v[33] = 480
@if `v[2412 + v[251] % 3] & 0x4 {
    v[32] += muldiv(v[33], 40, 100)
    v[33] = muldiv(v[33], 60, 100)
    
}
@comment "Teamcheck"
v[33] += v[2403 + v[251] % 3] != 3 ? 120 : 0
@comment "v1= width
v2 = height
v3 = MaxHP(time to finish constructing)
v4 = finished building"
@comment "Hero:Embla Drana Wurdahein"
@if v[2402] == 3 {
    v[33] = muldiv(v[33], 92, 100)
    
}
v[91] = 0
@if s[151] .isOff() {
    @if v[204] < v[1004] {
        v[204] += 1
        @loop v[1004] .dst v[320] {
            v[201] %= v[1004]
            v[301] = v[201] * 300
            v[301] += 5000
            v[300] = v[301] + 1
            @if v[v[300]] <= 0 {
                @comment "まず清掃"
                v[1301].copy v[601], 300
                v[1301].copy v[v[300]], 300
                @comment "出る場所セット"
                v[252].copy v[605], 2
                @comment "チームセット"
                v[700] = v[251]
                v[624] = v[700] + 1
                v[822] = v[2403 + v[700] % 3]
                @comment "ObjTyp"
                v[601] = 11
                @comment "生成場所の数値を入れる"
                v[605].copy v[607], 2
                v[605].copy v[641], 2
                v[310..311] = 10000
                v[605] .mul v[310], 2
                @comment "あたり判定"
                v[610] = 56
                v[611] = 54
                @comment "Staticなので生産目標地点をセット"
                v[252].copy v[641], 2
                v[642] += v[611]
                @comment "パラメータ等入力begin"
                @comment "#Unit ID"
                v[701] = 3
                @comment "#Unit Type"
                v[702] = 106
                @comment "#Level"
                v[704] = 25
                @comment "#HP"
                v[705..706] = 5000
                @comment "#MP"
                @if v[v[822]] == 3 {
                    v[707..707] = v[95] * 1900
                    
                } .else bl {
                    v[707..707] = v[95] * 1820
                    
                }
                v[708..708] = -1
                @comment "#AD"
                v[709] = 130
                @comment "#AP"
                v[710] = 0
                @comment "#AR"
                v[711] = 600
                @comment "##Hero:Kismet"
                @if v[2402] == 2 {
                    @if v[700] == 0 {
                        v[711] = muldiv(v[711], 115, 100)
                        
                    }
                    
                }
                @comment "#MR"
                v[712] = 250
                @comment "#Apen"
                v[713] = 80 + v[2520]
                @comment "#Crit"
                v[715] = 0
                @comment "#MS"
                v[716] = 0
                @comment "#AAType"
                v[703] = 4
                @comment "#Range Melee"
                v[717] = 235000
                @comment "#Range Ranged"
                v[718] = 0
                @comment "#AttackSpeed"
                v[719] = 90
                @comment "#AttackMotion"
                v[720] = 1
                @comment "#Attacktime"
                v[728] = 9
                @comment "#AttackFunction"
                v[730] = 1219
                @if v[822] == 3 {
                    @comment "#生産兵士1"
                    v[741] = 26
                    v[742] = 29
                    @comment "#2"
                    v[744] = 33
                    v[745] = 34
                    @if s[491] .isOn() {
                        @comment "##Hero:Orthunass"
                        @if v[2402] == 1 {
                            v[747] = 69
                            v[748] = 7
                            
                        } .else bl {
                            @comment "##Hero:Kismet"
                            @if v[2402] == 2 {
                                @comment "#2"
                                v[744] = 0
                                v[745] = 0
                                v[747] = 60
                                v[748] = 15
                                @comment "#件きゅ"
                                v[753] = 10269
                                v[754] = 32
                                v[756] = 10272
                                v[757] = 37
                                @if `v[2412 + v[251] % 3] & 0x4 {
                                    v[750] = 176
                                    v[751] = 69
                                    
                                }
                                
                            } .else bl {
                                v[747] = 9
                                v[748] = 23
                                
                            }
                            
                        }
                        
                    }
                    v[756] = 10277
                    v[757] = 27
                    @if v[2402] == 2 {
                        @comment "#2"
                        v[744] = 0
                        v[745] = 0
                        @comment "#件きゅ"
                        v[756] = 0
                        v[757] = 0
                        
                    }
                    @if `v[2409] & 268435456 {
                        @comment "##Hero:Orthunass"
                        @if v[2402] == 1 {
                            v[747] = 69
                            v[748] = 7
                            v[753] = 10203
                            v[754] = 17
                            
                        } .else bl {
                            @comment "##Hero:Kismet"
                            @if v[2402] == 2 {
                                @comment "#2"
                                v[744] = 0
                                v[745] = 0
                                v[747] = 60
                                v[748] = 15
                                @comment "#件きゅ"
                                v[753] = 10269
                                v[754] = 32
                                v[756] = 10272
                                v[757] = 37
                                @if `v[2412 + v[251] % 3] & 0x4 {
                                    v[750] = 176
                                    v[751] = 69
                                    
                                }
                                
                            } .else bl {
                                v[747] = 9
                                v[748] = 23
                                
                            }
                            
                        }
                        @if `v[2406 + v[251] % 3] & 0x2 {
                            v[750] = 27
                            v[751] = 35
                            v[753] = 10218
                            v[754] = 18
                            
                        }
                        @if v[2404] == 1 {
                            @if `v[2406 + v[251] % 3] & 0x4000 {
                                v[753] = 10215
                                v[754] = 41
                                
                            }
                            @if `v[2406 + v[251] % 3] & 0x800 {
                                v[750] = 175
                                v[751] = 35
                                
                            }
                            
                        }
                        @if s[474] .isOff() {
                            
                        }
                        
                    }
                    
                } .else bl {
                    @comment "#件きゅ"
                    v[759] = 10204
                    v[760] = 2
                    @comment "##Empire"
                    @if v[822] == 1 {
                        @comment "#Unit Pic"
                        v[602] = 1003
                        @comment "##Comitatenses"
                        v[753] = v[2412 + v[251] % 3] & 1 ? 10252 : 10251
                        v[754] = 3
                        v[756] = 10308
                        v[757] = 3
                        v[741] = 178
                        v[742] = 3
                        @if `v[2412 + v[251] % 3] & 1 {
                            v[741] = 87
                            v[742] = 4
                            v[744] = 88
                            v[745] = 8
                            v[747] = 100
                            v[748] = 42
                            
                        }
                        @comment "##Cataphract"
                        @if `v[2412 + v[251] % 3] & 2 {
                            v[750] = 21
                            v[751] = 24
                            
                        }
                        
                    }
                    @comment "#Poteton"
                    @if v[822] == 8 {
                        v[741] = v[v[4575] + 4 + 33 + 40 * (v[700] % 3)]
                        v[742] = 8
                        v[744] = v[v[4575] + 4 + 34 + 40 * (v[700] % 3)]
                        v[745] = 68
                        v[747] = v[v[4575] + 4 + 35 + 40 * (v[700] % 3)]
                        v[748] = 42
                        v[750] = v[v[4575] + 4 + 36 + 40 * (v[700] % 3)]
                        v[751] = 12
                        v[753] = 10274
                        v[754] = 39
                        v[756] = 10275
                        v[757] = 40
                        
                    }
                    @comment "#Rurikia"
                    @if v[822] == 9 {
                        v[756] = 10280
                        v[757] = 33
                        v[741] = v[v[4575] + 4 + 33 + 40 * (v[700] % 3)]
                        v[742] = 4
                        v[747] = v[v[4575] + 4 + 35 + 40 * (v[700] % 3)]
                        v[748] = 42
                        @comment "##Druzina"
                        @if `v[2412 + v[251] % 3] & 2 {
                            v[744] = 131
                            v[745] = 16
                            v[750] = 130
                            v[751] = 38
                            
                        }
                        @if `v[2412 + v[251] % 3] & 4 {
                            v[753] = 10281
                            v[754] = 15
                            
                        } .else bl {
                            v[753] = 0
                            v[754] = 0
                            
                        }
                        
                    }
                    @if v[822] == 12 {
                        @comment "#Unit Pic"
                        v[602] = 12003
                        v[741] = v[v[4575] + 4 + 33 + 40 * (v[700] % 3)]
                        v[742] = 65
                        v[744] = 150
                        v[745] = 15
                        v[753] = 10278
                        v[756] = 10279
                        v[754] = 30
                        v[757] = 29
                        v[750] = v[v[4575] + 4 + 36 + 40 * (v[700] % 3)]
                        v[751] = 42
                        @if `v[2412 + v[251] % 3] & 2 {
                            v[747] = 168
                            v[748] = 67
                            
                        }
                        
                    }
                    
                }
                @comment "##TimerPassive"
                v[821] = 30
                v[823] = 1
                @comment "###Deffending Effect"
                v[824] = 1235
                @comment "描画"
                @comment "Terrain"
                @call .cev 791
                @comment "DEBUG"
                @comment "敵味方峻別リストに登録"
                @if v[700] == 0 {
                    @comment "味方リストに登録"
                    @if s[19] .isOff() {
                        v[472] = divmul(80, 100, v[2216])
                        @se.play "Earth2" .opt v[472], 70, 50
                        
                    }
                    v[496] += 1
                    
                } .else bl {
                    
                }
                v[603] |= 64
                @call .cev 1903
                @break
                
            }
            @if v[320] >= v[1004] {
                @comment "Obj多すぎ"
                @break
                
            }
            v[201] += 1
            
        }
        
        
    }
    
}
}