cev .id(510), .name("cev510"), {
v[40] = 0
v[11] = v[2412 + v[251] % 3]
v[12] = 0
v[18] = 2
v[12] += v[11] & pow(2, v[18]) ? 1 : 0
v[31..34] = 0
v[31] = 1000
v[32] = 400
v[34] = 800
@call .cev 435
@if `v[11] & pow(2, v[18]) {
    v[40] = -2
    
}
@if v[40] <= -1 {
    v[31] = 999999999
    v[34] = 999999999
    
}
v[13] = 20
@if s[151] .isOff() {
    @comment "Flag on"
    v[2412 + v[251] % 3] |= pow(2, v[18])
    @if v[251] == 0 {
        @comment "#########################"
        v[471] = 11550
        v[472] = divmul(80, 100, v[2216])
        v[473] = 90
        v[474] = 50
        @cmd v[471], "cursor02", .args v[472], 3
        @comment "#########################"
        @call .cev 1924
        v[341] = 2
        v[601] = 1
        @comment "Techname"
        v[350] = v[4520] + 109
        t[v[350]] .split "|", t[3000], v[350]
        @pic[v[1155]].strpic {
            t[20192]
            .pos v[341], v[1126] .bottomLeft
            .size 0, 0            .chromakey 1
            .scale 100
            .trans 30
            .rgbs 100, 100, 100, 100
            .font t[530], v[4511]
            .spacing 0, 4
            .skin "" .nobg .noframe .noPadding
            .mapLayer 8
            .eraseWhenTransfer
            .affectedByFlash
            .affectedByShake
        }
        @call .cev 1925
        
    }
    @if s[7] .isOn() {
        v[472] = divmul(100, 100, v[2217])
        t[760] .asg "[Choomaque]Idols_Of_The_Wood"
        @bgm.play "[Choomaque]Idols_Of_The_Wood" .opt 1000, v[472], 100, 50
        
    }
    @comment "v1=UnitID
v2=UnitType"
    v[15] = 10310
    @call .cev 434
    @loop v[1012] .dst v[141] {
        @comment "Check Player Team List"
        v[601] = v[141] + v[1145 + v[251] % 3]
        @if v[v[601]] >= 1 {
            v[601] = v[v[601]] * 300 + 4700
            v[602] = v[601] + 1
            @if v[v[602]] == 11 {
                v[602] += 100
                @if v[v[602]] == 3 {
                    v[v[602] + 52] = 10281
                    v[v[602] + 53] = 15
                    
                }
                @if v[v[602]] == 27 {
                    v[v[602] + 46] = 142
                    v[v[602] + 47] = 62
                    
                }
                @if v[v[602]] == 26 {
                    @comment "#生産兵士1"
                    v[v[602] + 49] = 187
                    
                }
                
            }
            
        }
        
    }
    
    @if `!(v[2409 + v[251] % 3] & 0x20) {
        v[2409 + v[251] % 3] |= 32
        @loop v[1012] .dst v[141] {
            @comment "Check Player Team List"
            v[601] = v[141] + v[1145 + v[251] % 3]
            @if v[v[601]] >= 1 {
                v[602] = v[v[601]] * 300
                v[602] += 4802
                @comment "Worker"
                @if v[v[602]] == 9 {
                    v[602] += 3
                    v[v[602]] += 100
                    v[602] += 1
                    v[v[602]] += 100
                    
                }
                
            }
            
        }
        
        v[15] = 10258
        @call .cev 434
        
    }
    @call .cev 436
    
}
}