



























































16|Parrying|0|This unit is parrying enemy attack.|@19
2|Heal Penalty|5|Healing effects are reduced by 20%|@32
2|Ninelives|0|Not this day!|2|EVA+40 WILL+20|@31
17|BANZAI CHARGE!|0|Long live the Divine-God-Sun-Sugoi-Emperor!|2|HIT+40 AR+25 AS+20|1|Movement Speed+80% Will+100|17|EVA-50@30
10|Frozen|5|Movement Speed-35%|5|Attack Speed-20%@10


10|Slow|5|Movement Speed -35%@10
5|Seen Through|0|This unit's position has been revealed.|5|Forced out of ambush and prioritized as a target|5|EVA-5@4
0|Taunt|0|
1|Killing Frenzy|0|This unit is now a berserker!|1|AD+20%|1|Will+10@24
1|Inspired|0|This unit is rallied.|2|ALL+8%|1|Will+12%@33
3|Silence|5|Cannot use skill@14
5|Daze|5|AD/Movement Speed/SPreg -15%@28
17|Fear|0|This unit is temporarily in a state of panic.|17|flee@11
8|Snare|0|This unit is snared.|17|cannot move|5|EVA-30%@16
16|Casting|0|casting skill|17|rooted@23
16|Spin|0|casting skill|17|rooted@23
16|Poised|0|casting skill|17|rooted@23
16|Step|0|casting skill@23
3|Stealth|11|Ambush!|0|If the unit is under melee combat penalty, this buff has no effect. @12



0|Dash|12|Move toward direction|1|EVA+50@20
0|Push Back|5|being pushed back!@21
0|Knock Back|5|being knocked back!|0|EVA-25@21










2|Adrenaline Rush|2|Movement Speed+100%|2|Attack Speed+100%|1|WILL+20@24













1|Lance Charge|0|"Ride to ruin and the world's ending!"|1|AD+30%|0|gradually gains additional MS bonus|2|deals devastating damage and knocks back to a collied opponent@18





1|エンパワー！|1|AD+50%|1|Attack Speed+100%









1|Devastating Charge|0|"Ride to ruin and the world's ending!"|1|AD+30%|1|MR+800|0|gradually gains additional MS bonus|2|deals devastating physical damage to a collied opponent and knocks back the opponent@18




1|Blade Dance|1|AS+50%|1|Gain 8% of HIT as EVA bonus@1


1|Griding Charge|1|gradually gains additional MS bonus|2|deals big physical damage to a collied opponent and knocks back the opponent@18

2|Legio Aeterna Victrix|2|ALL+10%|1|HPreg+25@1









5|Shield Broken|17|Shield EVA bonus nullfied|17|Shield Wall tactic effect nullfied@7









16|Comitatenses|0|"The legion marches, down the roads in ranks, to wage war upon a distant enemy"|1|MS+70%|0|Disengages during combat@9
