cev .id(1190), .name("cev1190"), {
v[234] = v[235] + 15
@if v[v[234]] > 1 {
    v[v[842]] = 4
    
} .else bl {
    v[v[842]] = 1
    
}
@comment "Decay speed"
v[612] = v[301] + 12
v[341..342] = 3
v[v[612]] .mul v[341], 2
v[341..342] = 4
v[v[612]] .div v[341], 2
@if s[1] .isOn() {
    @comment "#Keep moving"
    v[607] = v[301] + 7
    v[641] = v[301] + 41
    v[v[607]].copy v[v[641]], 2
    
}
@comment "#Icon Number"
v[21] = 23
v[871] = 0
@comment "#ForceSpr"
v[v[850]] = 1
}