cev .id(1174), .name("cev1174"), {
v[865] += 40
v[863] += 25
v[866] -= 50
v[871] += 20
v[875] += 100
v[868] += muldiv(v[868], 80, 100)
v[874] |= 2048
@comment "#ForceSpr"
v[v[850]] = 2
@if s[2] .isOff() {
    v[21] = rnd(0, 18)
    @if v[21] == 0 {
        @if `s[v[401] + 501] == 1 {
            @if v[182] <= 4 {
                v[607] = v[301] + 7
                v[v[607]].copy v[607], 2
                v[182] += 1
                @comment "warlord"
                @if `v[v[301] + 101] == 124 {
                    @comment "#########################"
                    v[471] = 11550
                    v[472] = divmul(100, 100, v[2216])
                    v[473] = 100
                    v[474] = 100
                    @comment "#########################"
                    @cmd v[471], "war\sushi_charge", .args v[472], 3
                    @cmd v[471], "war\sushi_charge", .args v[472], 3
                    
                } .else bl {
                    
                }
                @comment "#########################"
                v[472] = divmul(100, 100, v[2216])
                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                v[664] = v[v[301] + 64]
                t[510] .asg "vo\"
                @if v[664] == 1 {
                    t[510] .cat "goblin_banzai"
                    v[473] = rnd(95, 115)
                    
                } .else bl {
                    t[510] .cat "ork_banzai"
                    v[473] = rnd(85, 105)
                    
                }
                v[329] = rnd(1, 7)
                t[510] .cat v[329]
                @cmd 11550, t[510], .args v[472], 3
                @comment "#########################"
                @loop v[1017] .dst v[320] {
                    v[242] %= v[1017]
                    v[301] = v[242] * 100
                    v[301] = v[301] + v[1018]
                    @if v[v[301]] <= 1 {
                        v[243] -= v[v[301]] == 1 ? 1 : 0
                        v[v[301]] = 1
                        v[242] %= v[1017]
                        v[281] = v[242] * 100
                        v[281] = v[281] + v[1018]
                        @comment "まず清掃"
                        v[1301].copy v[v[301]], 100
                        @comment "ポインタセット開始"
                        v[310] = v[242] + v[1220]
                        v[295] = v[301] + 99
                        @comment "設定"
                        v[v[301]] = 1
                        v[v[295]] = 2
                        @comment "普通にアニメ"
                        v[607].copy v[361], 2
                        v[329] = rnd(1, 2)
                        @pic[v[310]].show {
                            "popstrings\banzai1" .repl 1 v[329]
                            .pos v[361], v[362] .center
                            .scrollWithMap
                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .mapLayer 7
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        v[362] -= 48
                        @pic[v[310]].move {
                            .pos v[361], v[362] .center
                            .scale 100
                            .trans 100
                            .time 20
                            .rgbs 100, 100, 100, 100
                        }
                        @comment "仕上げに登録消す"
                        v[242..243] += 1
                        s[141].off
                        @break
                        
                    }
                    v[242] += 1
                    
                }
                
                
            }
            
        }
        
    }
    
}
}