cev .id(150), .name("cev150"), {
@if s[141] .isOn() {
    @loop v[1017] .dst v[320] {
        v[244] %= v[1199]
        v[301] = v[244] * 50
        v[301] = v[301] + v[1198]
        @if v[v[301]] <= 1 {
            @comment "まず清掃"
            v[1301].copy v[v[301]], 50
            @comment "ポインタセット開始"
            @comment "設定"
            v[v[301]] = 1
            @comment "500F"
            v[295] = v[301] + 49
            v[v[295]] = v[12]
            v[v[295]] = 55555
            @comment "Set itself"
            v[295] = v[301] + 3
            v[v[295]] = 150
            @comment "Set Parent Projectile"
            v[295] = v[301] + 9
            v[v[295]] = v[11]
            @comment "けす処理をLinkedFuncに入れる"
            v[295] = v[301] + 10
            @comment "普通にアニメ"
            v[607] = v[301] + 6
            v[361].copy v[v[607]], 2
            @comment "仕上げに登録消す"
            s[141].off
            v[244] += 1
            @break
            
        }
        v[244] += 1
        
    }
    
    s[141].off
    
} .else bl {
    @comment "Particle Effecter"
    @comment "Is Parent projectile alive?"
    v[341] = v[v[301] + 9] * 100 + v[1075]
    @if v[v[341]] >= 1 {
        @comment "Get Parent info"
        v[343] = v[v[341] + 18]
        v[344] = v[341] + 30
        v[v[344]].copy v[344], 4
        v[344..346] += 100
        @comment "Frame Ck"
        v[296] = v[301] + 10
        @comment "Access15 = x"
        v[295] = v[341] + 6
        v[v[295]].copy v[341], 2
        v[245] %= v[2215]
        v[350] = v[245] + v[1200]
        @pic[v[350]].show {
            "projectile\blaster3"
            .pos v[341], v[342] .center
            .scrollWithMap
            .chromakey 1
            .scale 200
            .trans 75
            .rgbs 344, 345, 346, 347
            .angle v[343], 1000
            .add
            .mapLayer 5
            .affectedByTint
            .affectedByFlash
            .affectedByShake
        }
        @pic[v[350]].move {
            .pos v[341], v[342] .center
            .scale 200
            .trans 100
            .time -2
            .rgbs v[344], v[345], v[346], v[347]
            .angle v[343], 1000
            .add
        }
        v[245] += 1
        
    } .else bl {
        @comment "Delete Emitter"
        v[295] = v[301] + 49
        v[v[295]] = 0
        
    }
    
}
}