cev .id(144), .name("cev144"), {
@if s[141] .isOn() {
    @loop v[1017] .dst v[320] {
        v[244] %= v[1199]
        v[301] = v[244] * 50
        v[301] = v[301] + v[1198]
        @if v[v[301]] <= 1 {
            @comment "まず清掃"
            v[1301].copy v[v[301]], 50
            @comment "ポインタセット開始"
            @comment "設定"
            v[v[301]] = 1
            @comment "500F"
            v[295] = v[301] + 49
            v[v[295]] = v[12]
            v[v[295]] = 55555
            @comment "Set itself"
            v[295] = v[301] + 3
            v[v[295]] = 144
            @comment "Set Parent Projectile"
            v[295] = v[301] + 9
            v[v[295]] = v[11]
            @comment "Set angle"
            v[295] = v[301] + 18
            v[v[295]] = v[13]
            @comment "けす処理をLinkedFuncに入れる"
            v[295] = v[301] + 10
            @comment "普通にアニメ"
            v[607] = v[301] + 6
            v[361].copy v[v[607]], 2
            @comment "仕上げに登録消す"
            s[141].off
            v[244] += 1
            @break
            
        }
        v[244] += 1
        
    }
    
    s[141].off
    
} .else bl {
    @comment "Particle Effecter"
    @comment "Is Parent projectile alive?"
    v[341] = v[v[301] + 9] * 100 + v[1075]
    @if v[v[341]] >= 1 {
        @comment "Access15 = x"
        v[295] = v[301] + 6
        @comment "Frame Ck"
        v[296] = v[301] + 10
        v[v[296]] += 0
        v[v[296]] %= 2
        @if v[v[296]] == 0 {
            @comment "Access15 = x"
            v[295] = v[341] + 6
            @loop 1 {
                v[v[295]].copy v[341], 2
                v[341] += rnd(-4, 4)
                v[342] += rnd(-4, 4)
                v[245] %= v[2215]
                v[345] = v[245] + v[1200]
                v[245] += 1
                v[346] = v[v[301] + 18]
                @comment "    .rgbs 0, 110, 140, 0"
                @pic[v[345]].show {
                    "effects\particles"
                    .pos v[341], v[342] .center
                    .scrollWithMap
                    .chromakey 1
                    .scale 100
                    .trans 45
                    .rgbs 90, 150, 90, 130
                    .angle v[346], 1000
                    .add
                    .grid 12, 12 .cell 17
                    .mapLayer 6
                    .affectedByTint
                    .affectedByFlash
                    .affectedByShake
                }
                @pic[v[345]].move {
                    .pos v[341], v[342] .center
                    .scale 150
                    .trans 100
                    .time -4
                    .rgbs 0, 50, 0, 70
                    .angle v[346], 1000
                    .add
                }
                
            }
            
            @loop 2 {
                v[v[295]].copy v[341], 2
                v[341] += rnd(-6, 6)
                v[342] += rnd(-6, 6)
                v[245] %= v[2215]
                v[345] = v[245] + v[1200]
                v[245] += 1
                v[346] = v[v[301] + 18]
                @comment "    .rgbs 0, 110, 140, 0"
                @pic[v[345]].show {
                    "effects\particles"
                    .pos v[341], v[342] .center
                    .scrollWithMap
                    .chromakey 1
                    .scale 100
                    .trans 50
                    .rgbs 150, 200, 150, 80
                    .angle v[346], 1000
                    .grid 12, 12 .cell 14
                    .mapLayer 6
                    .affectedByTint
                    .affectedByFlash
                    .affectedByShake
                }
                @pic[v[345]].move {
                    .pos v[341], v[342] .center
                    .scale 80
                    .trans 100
                    .time -12
                    .rgbs 0, 200, 0, 0
                    .angle v[346], 1000
                }
                
            }
            
            
        }
        
    } .else bl {
        @comment "Delete Emitter"
        v[295] = v[301] + 49
        v[v[295]] = 0
        
    }
    
}
}