cev .id(114), .name("cev114"), {
@if s[141] .isOn() {
    @loop v[1017] .dst v[320] {
        v[244] %= v[1199]
        v[301] = v[244] * 50
        v[301] = v[301] + v[1198]
        @if v[v[301]] <= 1 {
            @comment "まず清掃"
            v[1301].copy v[v[301]], 50
            @comment "ポインタセット開始"
            @comment "設定"
            v[v[301]] = 1
            @comment "500F"
            v[295] = v[301] + 49
            v[v[295]] = 600
            @comment "Set itself"
            v[295] = v[301] + 3
            v[v[295]] = 114
            @comment "けす処理をLinkedFuncに入れる"
            v[295] = v[301] + 10
            @comment "普通にアニメ"
            v[607] = v[301] + 6
            v[361].copy v[v[607]], 2
            @comment "仕上げに登録消す"
            s[141].off
            v[244] += 1
            @break
            
        }
        v[244] += 1
        
    }
    
    s[141].off
    
} .else bl {
    @comment "Particle Effecter"
    @comment "Access14 = x"
    v[294] = v[301] + 6
    @comment "ずれセット"
    v[v[294]] .add v[53], 2
    @if s[2] .isOff() {
        v[380] = between(v[v[294]], v[1008], v[1009]) && between(v[v[294] + 1], v[1010], v[1011]) ? 1 : 0
        @if v[380] == 1 {
            @comment "Frame Ck"
            v[296] = v[301] + 10
            v[v[296]] += 1
            v[v[296]] %= 3
            @if v[v[296]] == 0 {
                @loop 4 {
                    v[v[294]].copy v[341], 2
                    v[341] += rnd(-10, 10)
                    v[342] += rnd(-10, 12)
                    v[341].copy v[343], 2
                    v[343] += rnd(-6, 6)
                    v[344] += rnd(-12, -36)
                    v[245] %= v[2215]
                    v[345] = v[245] + v[1200]
                    v[245] += 1
                    @if s[1] .isOn() {
                        @pic[v[345]].strpic {
                            "●"
                            .pos v[341], v[342] .center
                            .size 0, 0                            .scrollWithMap
                            .chromakey 1
                            .scale 100
                            .trans 25
                            .rgbs 200, 80, 0, 100
                            .font "", 12 .noShadow
                            .spacing 0, 0
                            .skin "" .nobg .noframe .noGradation .noPadding
                            .add
                            .mapLayer 6
                            .eraseWhenTransfer
                            .affectedByTint
                            .affectedByFlash
                            .affectedByShake
                        }
                        @pic[v[345]].move {
                            .pos v[343], v[344] .center
                            .scale 15
                            .trans 100
                            .time 6
                            .rgbs 200, 0, 0, 200
                            .add
                        }
                        
                    }
                    @pic[v[345]].strpic {
                        "●"
                        .pos v[341], v[342] .center
                        .size 0, 0                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 25
                        .rgbs 200, 40, 0, 100
                        .font "", 12 .noShadow
                        .spacing 0, 0
                        .skin "" .nobg .noframe .noGradation .noPadding
                        .add
                        .mapLayer 6
                        .eraseWhenTransfer
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    @pic[v[345]].move {
                        .pos v[343], v[344] .center
                        .scale 15
                        .trans 100
                        .time 6
                        .rgbs 100, 0, 0, 200
                        .add
                    }
                    
                }
                
                
            }
            
        }
        
    }
    
}
}
