cev .id(155), .name("cev155"), {
@comment "v1=amount"
v[294] = v[301] + 6
@comment "ずれセット"
v[v[294]] .add v[53], 2
@if `s[2] == 0 && v[v[301] + 48] == 0 {
    v[v[294]].copy v[341], 2
    @if `v[v[301] + 27] == 0 {
        v[341] += rnd(1, 5)
        
    } .else bl {
        v[341] -= rnd(1, 5)
        
    }
    v[342] += rnd(-5, 5)
    v[341].copy v[343], 2
    v[245] %= v[2215]
    v[345] = v[245] + v[1200]
    v[245] += 1
    v[344] += rnd(4, 7)
    @if `v[v[301] + 27] == 0 {
        v[343] += rnd(3, 5)
        @pic[v[345]].show {
            "effects\particles"
            .pos v[341], v[342] .center
            .scrollWithMap
            .chromakey 1
            .scale 100
            .trans 40
            .rgbs 0, 70, 160, 50
            .add
            .hrev 
            .grid 12, 12 .cell 33
            .mapLayer 5
            .affectedByTint
            .affectedByFlash
            .affectedByShake
        }
        @pic[v[345]].move {
            .pos v[343], v[344] .center
            .scale 50
            .trans 100
            .time -24
            .rgbs 0, 20, 150, 50
            .add
            .hrev 
        }
        
    } .else bl {
        v[343] -= rnd(3, 5)
        @pic[v[345]].show {
            "effects\particles"
            .pos v[341], v[342] .center
            .scrollWithMap
            .chromakey 1
            .scale 100
            .trans 40
            .rgbs 0, 70, 160, 50
            .add
            .grid 12, 12 .cell 33
            .mapLayer 5
            .affectedByTint
            .affectedByFlash
            .affectedByShake
        }
        @pic[v[345]].move {
            .pos v[343], v[344] .center
            .scale 50
            .trans 100
            .time -24
            .rgbs 0, 20, 150, 50
            .add
        }
        
    }
    
}
}