cev .id(162), .name("cev162"), {
@if s[122] .isOn() {
    s[141].on
    v[607] = v[215] + v[1075] + 6
    v[v[607]].copy v[361], 2
    
}
@if s[141] .isOn() {
    @loop v[1017] .dst v[320] {
        v[244] %= v[1199]
        v[351] = v[244] * 50 + v[1198]
        @if v[v[351]] <= 1 {
            @comment "まず清掃"
            v[1301].copy v[v[351]], 50
            @comment "ポインタセット開始"
            @comment "設定"
            v[v[351]] = 1
            @comment "500F"
            v[v[351] + 49] = 3
            @comment "Set itself"
            v[v[351] + 3] = 162
            @comment "普通にアニメ"
            v[607] = v[351] + 6
            v[361].copy v[v[607]], 2
            @comment "仕上げに登録消す"
            s[141].off
            v[244] += 1
            @break
            
        }
        v[244] += 1
        
    }
    
    s[141].off
    
} .else bl {
    @comment "Particle Effecter"
    @comment "Access14 = x"
    v[294] = v[301] + 6
    @comment "ずれセット"
    v[v[294]] .add v[53], 2
    @if s[2] .isOff() {
        @if `v[v[301] + 48] == 0 {
            @comment "Frame Ck"
            v[296] = v[301] + 10
            v[v[296]] += 1
            v[v[296]] %= 1
            @if v[v[296]] == 0 {
                @loop 6 .dst v[350] {
                    v[v[294]].copy v[341], 2
                    v[341] += rnd(-9, 9)
                    v[342] += rnd(-6, 10)
                    v[341].copy v[343], 2
                    @if v[350] <= 3 {
                        v[343] += [-1, 1][rnd(0, 1)] * rnd(48, 67)
                        
                    } .else bl {
                        v[343] += [-1, 1][rnd(0, 1)] * rnd(12, 67)
                        
                    }
                    v[344] += rnd(-8, -65)
                    v[245] %= v[2215]
                    v[345] = v[245] + v[1200]
                    v[245] += 1
                    @pic[v[345]].show {
                        "effects\particles"
                        .pos v[341], v[342] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 150
                        .trans 25
                        .rgbs 150, 150, 50, 100
                        .grid 12, 12 .cell 1
                        .mapLayer 6
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    @pic[v[345]].move {
                        .pos v[343], v[344] .center
                        .scale 25
                        .trans 100
                        .time -13
                        .rgbs 60, 0, 0, 80
                    }
                    
                }
                
                
            }
            
        }
        
    } .else bl {
        v[v[301] + 49] += 1
        
    }
    
}
}