cev .id(157), .name("cev157"), {
@comment "Particle Effecter"
@comment "Access14 = x"
v[294] = v[301] + 6
@comment "ずれセット"
v[341] = v[v[301] + 9]
v[342] = v[341] * 300 + 4707
v[v[342]].copy v[v[294]], 2
@if `v[v[341] * 300 + 4944] == 0 {
    v[v[294]] += 18
    
} .else bl {
    v[v[294]] -= 18
    
}
@loop 2 {
    v[v[294]].copy v[341], 2
    v[341] += rnd(-6, 6)
    v[342] += rnd(-2, 2)
    v[341].copy v[343], 2
    v[343] += [-1, 1][rnd(0, 1)] * rnd(6, 12)
    v[344] += rnd(-24, -44)
    v[245] %= v[2215]
    v[345] = v[245] + v[1200]
    v[245] += 1
    v[350] = rnd(28, 31)
    @pic[v[345]].show {
        "effects\particles"
        .pos v[341], v[342] .center
        .scrollWithMap
        .chromakey 1
        .scale 50
        .trans 50
        .rgbs 100, 100, 100, 100
        .add
        .grid 12, 12 .cell v[350]
        .mapLayer 6
        .affectedByTint
        .affectedByFlash
        .affectedByShake
    }
    @pic[v[345]].move {
        .pos v[343], v[344] .center
        .scale 250
        .trans 100
        .time -46
        .rgbs 100, 100, 100, 100
    }
    
}

}