cev .id(126), .name("cev126"), {
@comment "Access14 = x"
v[294] = v[301] + 6
@comment "ずれセット"
v[v[294]] .add v[53], 2
v[341] = v[v[301] + 9]
@if `s[v[341] + 500] {
    @comment "Particle Effecter"
    @comment "Is Parent effect alive?"
    v[341] = v[v[301] + 9] * 300 + 4701
    @if v[v[341]] >= 1 {
        @comment "Frame Ck"
        v[296] = v[301] + 10
        v[v[296]] += 1
        v[v[296]] %= 2
        @if v[v[296]] == 0 {
            @comment "Access15 = x"
            v[295] = v[301] + 6
            @comment "ずれセット"
            v[341] = v[v[301] + 9] * 300 + 4988
            v[v[341]].copy v[v[295]], 2
            @loop 1 {
                v[v[295]].copy v[341], 2
                v[344] = v[v[v[301] + 9] * 300 + 4710]
                v[341] += rnd(-v[344], v[344])
                v[342] += rnd(-4, 12)
                v[341].copy v[343], 2
                v[344] += -28
                v[245] %= v[2215]
                v[345] = v[245] + v[1200]
                v[245] += 1
                v[631] = v[301] + 31
                v[v[631]].copy v[631], 8
                @pic[v[345]].show {
                    "effects\particles"
                    .pos v[341], v[342] .center
                    .scrollWithMap
                    .chromakey 1
                    .scale 80
                    .trans 0
                    .rgbs v[631], v[632], v[633], v[634]
                    .angle 90, 1
                    .add
                    .grid 12, 12 .cell 14
                    .mapLayer 5
                    .affectedByTint
                    .affectedByFlash
                    .affectedByShake
                }
                @pic[v[345]].move {
                    .pos v[343], v[344] .center
                    .scale 80
                    .trans 100
                    .time -22
                    .rgbs v[635], v[636], v[637], v[638]
                    .angle 90, 1
                    .add
                }
                
            }
            
            
        }
        
    } .else bl {
        @comment "Delete Emitter"
        v[295] = v[301] + 49
        v[v[295]] = 0
        
    }
    
}
v[v[301] + 49] += s[2] == 1 ? 1 : 0
}