cev .id(id_balista_blot_shade), .name("part_balista_shade"), {
	// "Particle Effecter"
	// "Is Parent projectile alive?"
	v[341] = v[v[301] + 9] * 100 + v[1075]
	@if v[v[341]] >= 1 {
	    // "Access15 = x"
	    v[295] = v[301] + 6
	    // "Frame Ck"
	    v[296] = v[301] + 10
	    // "Access15 = x"
	    v[295] = v[341] + 6
	    v[343] = v[v[341] + 18]
	    v[v[295]].copy v[341], 2
	    v[245] %= v[2215]
	    v[345] = v[245] + v[1200]
	    v[342] += 16
	    v[343] += 180000
		@pic[v[345]].show {
		    "projectile\scorpionbolt"
		    .pos v[341], v[342] .center
		    .scrollWithMap
		    .chromakey 1
		    .scale 100
		    .trans 25
		    .rgbs 0, 0, 0, 100
		    .angle v[343], 1000
		    .mapLayer 3
		    .eraseWhenTransfer
		    .affectedByTint
		    .affectedByFlash
		    .affectedByShake
		}
		@pic[v[345]].move {
		    .pos v[341], v[342] .center
		    .scale 100
		    .trans 100
		    .time -2
		    .rgbs 0, 0, 0, 0
		    .angle v[343], 1000
		    .multi
		}

	    v[245] += 1
	    
	} .else bl {
	    // "Delete Emitter"
	    v[295] = v[301] + 49
	    v[v[295]] = 0
	    
	}
}
