@comment "module_core_main_RTS_Frame_Count.tpc"
@if s[2] .isOff() {
    v[2500..2501] += 1
    
}
@if s[461] .isOff() {
    v[2502] += v[2501] / v[1240]
    v[2503] += v[2502] / 60
    v[2504] += v[2503] / 60
    v[2502..2503] %= 60
    v[2501] %= v[95]
    v[2510] -= [1, 0][s[309]]
    v[2661] -= 1
    
}
@if s[319] .isOn() {
    @if s[317] .isOff() {
        @if v[2401] < 5 {
            @if v[2502] == 20 {
                @if `(v[2503] + 1) % 2 == 0 {
                    @if v[2501] == 0 {
                        v[472] = divmul(90, 100, v[2216])
                        @se.play "cursor02" .opt v[472], 100, 50
                        //@comment "#######################"
                        @call .cev 1924
                        v[341] = 2
                        v[601] = 1
                        @pic[v[1155]].strpic {
                            t[20354]
                            .pos v[341], v[1126] .bottomLeft
                            .size 0, 0                            .chromakey 1
                            .scale 100
                            .trans 30
                            .rgbs 100, 100, 100, 100
                            .font t[530], v[4511]
                            .spacing 0, 4
                            .skin "" .nobg .noframe .noPadding
                            .mapLayer 8
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        @call .cev 1925
                        //@comment "#######################"
                        t[501] .asg "AUTOSAVE"
                        @actor[1].name t[501]
                        v[v[1067]..v[1079]] = 0
                        @if s[1] .isOn() {
                            v[v[4568]..v[4600]] = 0
                            
                        }
                        @save[1].save
                        s[476].on
                        v[2501] += 1
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    @if .rightAfterLoad() {
        @gsave.open
        gs[301].copyTo s[301], 100
        @gsave.close
        @call .cev 1795
        @call .cev 1794
        s[476].off
        v[2501] += 1
        
    }
    @if s[7] .isOn() {
        @if v[2403] == 1 {
            @if v[2503] >= 12 {
                @if `!(v[2412] & 0x80) {
                    v[472] = divmul(100, 100, v[2216])
                    @se.play "endurance\Onmtp-Impact04-1" .opt v[472], 90, 50
                    @se.play "endurance\Onmtp-Impact04-1" .opt v[472], 90, 50
                    v[472] = divmul(100, 100, v[2217])
                    t[760] .asg "[J.R.S. Schattenberg]Aevitas(The Empire in Twilight)"
                    @bgm.play "[J.R.S. Schattenberg]Aevitas(The Empire in Twilight)" .opt 1000, v[472], 100, 50
                    v[2412] |= 128
                    //@comment "#######################"
                    @call .cev 1924
                    v[341] = 2
                    v[601] = 1
                    @pic[v[1155]].strpic {
                        t[20326]
                        .pos v[341], v[1126] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 30
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 4
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 8
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    @call .cev 1925
                    @loop v[1012] .dst v[141] {
                        //@comment "Check Player Team List"
                        v[601] = v[141] + v[1145 + v[251] % 3]
                        @if v[v[601]] >= 1 {
                            v[602] = v[v[601]] * 300
                            v[602] += 4701
                            @if v[v[602]] == 11 {
                                v[602] += 100
                                @if v[v[602]] == 1 {
                                    v[602] += 40
                                    v[602] += 3
                                    v[v[602]] = 147
                                    v[602] += 1
                                    v[v[602]] = 48
                                    
                                }
                                //@comment "#件きゅ"
                                
                            }
                            
                        }
                        
                    }
                    
                    
                }
                
            }
            @if v[2503] >= 24 {
                @if `!(v[2412] & 0x100) {
                    v[2412] |= 256
                    v[472] = divmul(100, 100, v[2216])
                    @se.play "endurance\Onmtp-Impact04-1" .opt v[472], 90, 50
                    @se.play "endurance\Onmtp-Impact04-1" .opt v[472], 90, 50
                    @if t[760] .neq "[Soularflair]We Are Legion(Einherjar)" {
                        v[472] = divmul(100, 100, v[2217])
                        t[760] .asg "[J.R.S. Schattenberg]Metus(Ruina Imperii)"
                        @bgm.play "[J.R.S. Schattenberg]Metus(Ruina Imperii)" .opt 0, 100, 100, 50
                        
                    }
                    v[229] = 15
                    s[240].on
                    @comment "#######################"
                    @call .cev 1924
                    v[341] = 2
                    v[601] = 1
                    @pic[v[1155]].strpic {
                        t[20327]
                        .pos v[341], v[1126] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans 30
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 4
                        .skin "" .nobg .noframe .noPadding
                        .mapLayer 8
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    @call .cev 1925
                    @comment "#######################"
                    @loop v[1004] .dst v[141] {
                        @comment "Check Player Team List"
                        v[602] = v[141] * 300
                        v[602] += 5001
                        @if v[v[602]] == 11 {
                            @if `v[v[602] + 99] == 0 {
                                v[602] += 100
                                @if v[v[602]] == 23 {
                                    v[602] += 40
                                    v[v[602]] = 72
                                    v[602] += 1
                                    @comment "icon"
                                    v[602] += 2
                                    v[v[602]] = 62
                                    v[602] += 1
                                    @comment "icon"
                                    v[602] += 2
                                    v[v[602]] = 86
                                    v[602] += 1
                                    @comment "icon"
                                    v[602] += 2
                                    v[v[602]] = 81
                                    v[602] += 1
                                    @comment "icon"
                                    v[602] += 2
                                    v[v[602]] = 10305
                                    v[602] += 1
                                    @comment "icon"
                                    v[602] += 2
                                    v[v[602]] = 10306
                                    v[602] += 1
                                    @comment "icon"
                                    v[602] += 2
                                    v[v[602]] = 10307
                                    
                                }
                                
                            }
                            @comment "#件きゅ"
                            
                        }
                        
                    }
                    
                    
                }
                
            }
            
        }
        
    }
    
}
