
#include "./../headers/header_common.tpc"
#include "./../headers/header_drawing.tpc"
#include "./module_core_RTS_drawing_animations.tpc"


defv expected_action_sprite = 321

cev .id(20), .name("Main:Drawing Units") , .parallel , .cond(Const_Is_Drawing_Units), {   
@comment "module_core_RTS_drawing.tpc"
@if v[204] >= 400 {
    @wait 0
    
}
@if v[189] >= v[1128] {
    @wait 0
    
}
@if s[314] .isOn() {
    @wait 0
    
}
//@comment "Markers Reset"
v[233] = 0
v[341] = v[1196]
@loop v[1203] {
    v[341] += 1
    @pic[v[341]].move {
        .pos 0, 0 .center
        .scale 100
        .trans 100
        .time 0
        .rgbs 100, 100, 100, 100
    }
    
}

//@comment "Sort Pictures"
v[ConstPtr_ObjPicSort_begin].sort v[184] .sync(v[v[1113]])
//v[ConstPtr_ObjPicSort_begin].copy v[v[1113]], v[184]
//@comment "Bring Drawn Objs Back into Cache"
//@comment "#########################"
v[472] = 0
v[473] = 257
v[474] = 186
v[475] = 2
v[476] = 341
v[477] = 0
//@comment "#########################"
//@comment "Init Pictures"
v[186] = v[1166]
v[471] = 3017
@loop v[189] .dst v[401] {
    v[475] = v[v[401] + v[1184] + v[1004] + 1]
    @if `v[186] + v[475] >= v[1168] {
        @break
        
    }
    v[341] = v[v[401] + v[1184] + 1]
    @loop v[475] .dst v[343] {
        v[342] = v[186] + v[343]
        @pic[v[342]].getInfo .ltrb .currentRect v[350], v[351], v[352], v[353]
        @pic[v[342]].move {
            .pos v[350], v[351] .topLeft
            .scale 100
            .trans 100
            .time 0
            .keepRgbs
            .keepEffect
            .keepFlip
        }
        
    }
    
    //@comment "Init Pictures"
    v[341] = Const_layer_amount * v[341] 
    v[341] += v[1202]
    @cmd v[471], "", .args v[472], 6
    v[186] += v[475]
    
}
v[341] = v[1004]*2
v[341] = v[1184] + v[341]
v[v[1184]..v[341]] = 0
v[532] = v[944] > 0 ? 200 : 100
//@comment "#########################"
v[441] = 188
v[443] = 305
v[444] = 306
v[442] = 1
v[445] = 1
v[448] = 1
v[453..454] = 0
v[457] = 0
//v[458] = 0
v[458] = 1
v[459] = 1
v[461..462] = 0
v[465] = 1
v[466] = 321
v[467] = 0
v[470] = 113
//@comment "順繰りにいれていく"
v[186] = v[1166]
v[189] = 0
//@comment "[401]=0-399"
//v[0] = v[4081..4090] = [4001, 4001, 4001, 4005, 4009, 4001, 4001, 4001, 4001] optimizing 25.4.23
v[4815].copy v[4081], 10

@loop v[184] .dst v[401] {
    v[480] = 30
    v[187] = 0
    v[340] = v[1113] + v[401]
    v[340] = v[v[340]]
    //v[340] = v[v[1113] + v[401]] % 1000
    v[301] = v[340] * 300//opt 
    v[301] += 5000
    v[v[301]].copy v[600], 300
    /*@comment "表示処理
T1=ObjID
T2=ピクチャの番号
T3=Ptrピクチャのx
T4=Ptrピクチャのy
T5=Getピクチャのx
T6=Getピクチャのy
T11=旧ピクチャ番号Ptr
T20=ピクチャスプライト指定
T21=アクションステート取得*/
    //@comment "MINIONS"
    @if `agent_ExMotionFlags & 524288 {
	v[460] = 0
        //@comment "#描画範囲内か？T3 T4 Constx Consty"
        @if `agent_AgentBits & AgentBits_FLAG_Drawn_in_screen { //s[v[340] + 501] {
	    //11.5.23

            //v[303] = v[301] + 36
            //v[304] = v[301] + 37

            //@comment "#描画範囲内"
            v[311] = v[301] + 2
            //@comment "#################"
            //@comment "#Try ShieldBlock Motion"
            //v[v[303]] += sin(30 * max(0, v[v[301] + 83]), 1, -2 * (v[v[301] + 244] == 0 ? 1 : -1))
	    @if v[683] > 0{
		TT1 = 30 *  v[683]
            	TT1 = sin(TT1, 1, -2) 
		TT1 *= v[844] == 0 ? 1 : -1
		agent_SpriteX += TT1
	    }
            //@comment "#Try Dodge Motion#Try Hit Motion"
            //v[v[304]] += sin(15 * max(0, v[685]), 1, -2) + sin(30 * max(0, v[682]), 2, 2)
	    @if agent_DodgeTimer > 0{
		TT1 = agent_DodgeTimer * 15
	    	agent_SpriteY += sin(TT1, 1, -2) 
	    }
	    @if v[682] > 0{
		TT1 = v[682] * 30
		agent_SpriteY += sin(TT1, 2, 2)
	    }
	    @if `agent_AgentBits & 4 { //In water
		TT1 = agent_Luck + v[2500] 
		agent_SpriteY += sin(TT1, 18, 2)
	    }
            //@comment "#################"
            //v[v[303]].copy v[305], 2
	    agent_SpriteX.copy v[305], 2

            //@comment "#Flee"
            //v[725] = 125 + v[301]
            //v[726] = 126 + v[301]

            //v[380] = v[v[301] + 274] & 1024 && !(agent_ExMotionFlags & 67108864) ? v[844] : !v[844]
            v[380] = agent_ProcessObjBit & 1024 && !(agent_ExMotionFlags & 67108864) ? v[844] : !v[844]
            //@comment "ActionState見る"
            //@comment "Is moving?"
            //@comment "#extract and set sprite order"
            //v[842] = 242 + v[301]

            //@comment "#Force Sprite"
            expected_action_sprite = v[850] + 2 > 0 ? v[850] + 2 : [v[883] % 10, v[883] / 10 % 10, v[883] / 100 % 10, v[883] / 1000 % 10, v[883] / 10000][(v[843] == 0 && agent_MovementOrder >= 1 ? 3 : min(v[843], 4))]

            //@comment "スプライト管理終わり"
            //v[299] = v[301] + 11
            v[341] = v[306] + agent_Height//v[v[299]]
            //@comment "Failsafe"
            v[446] = 100


	    //opt 11.5.23
	    //v[447] = v[301] + 298
            //v[447] = v[v[447]]
	    v[447] = v[898]

            v[455] = v[380] * 4096
            v[463] = 5
            v[464] = 1
            v[468] = 4
            //v[453] = 0
            //v[454] = 0
	    v[ptr_null].copy v[453], 2
            v[456] = 0
            //v[471..472] = 0
	    v[ptr_null].copy v[471], 2
            //@comment "Height"
            //v[353] = (v[v[301] + 57] - v[504]) * 3
            v[353] = (v[657] - v[504]) 
	    v[353] *= 3
            //@comment "Z "
            v[306] -= v[353]
            //@comment "Get ID From Cache"
            v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
            v[177] = v[186]
            v[v[301] + 290] = v[186]

            //@comment "#get damaged variation"
	    //this part might be needless in new system
	    //get fighting

	    //@comment "#########################Colour Array#########################"
            @if s[72] .isOff() {
                v[449..452] = 100
                v[449..451] -= (v[1002] - 108 - agent_SpriteY) / 12 - v[353]
                v[449].copy v[356], 4
                //v[300] = v[301] + 285
                //v[0] = v[4013..4016] = [v[v[300]] * 1, v[v[300]] * -1, v[v[300]] * -1, v[v[300]] * -2]opt 25.4.23
		v[4013] = agent_2hweapon_stain
		v[4014] = agent_2hweapon_stain * -1
		v[4015] = v[4014]
		v[4016] = agent_2hweapon_stain * -2

		//opt 28.4.23
                //v[0] = v[4001..4012] = [v[v[301] + 291], v[v[301] + 292], v[v[301] + 293], v[v[301] + 294], v[v[300]] * 3, v[v[300]] * -4, v[v[300]] * -4, v[v[300]] * -5, v[v[301] + 284] * 30, v[v[301] + 284] * 30, v[v[301] + 284] * 30, 0]
		//v[4001] = v[301]+291
		//v[4001] = v[v[4001]]
		//v[4002] = v[301] + 292
		//v[4002] = v[v[4002]]
		//v[4003] = v[301] + 293
		//v[4003] = v[v[4003]]
		//v[4004] = v[301] + 294
		//v[4004] = v[v[4004]]
                v[891].copy v[4001], 4


		v[4005] = agent_2hweapon_stain * 3
		v[4006] = agent_2hweapon_stain * -4
		v[4007] = agent_2hweapon_stain * -4
		v[4008] = agent_2hweapon_stain * -5
		//v[4009] =v[v[301] + 284] * 30
		v[4009] =v[884] * 30
		v[4010..4011] =v[4009]
		v[4012] =0


                v[4001] .add v[4013], 4
                v[4009] .add v[4013], 4
                
            } .else bl {
                v[449..452] = 100
                v[449].copy v[356], 4
                //v[4001..4016] = 0
	    	v[ptr_null].copy v[4001],16
                
            }
            v[4031..4040] = v[455] //h v
            v[4041..4050] = v[305] //X
            v[4051..4060] = v[306] //Y
            v[4061..4070] = v[447] //Transparency
            v[4101..4110] = v[463] //grid X
            v[4121..4130] = v[464] //grid Y
 	    fuction_drawing_set_grid()
	    //opt 11.5.23
	    //v[868] = v[301] + 268
            //v[868] = v[v[868]]

            v[4111..4120] = expected_action_sprite
            //v[4131..4160] = 0
	    v[ptr_null].copy v[4131],30
            v[325] = v[455] / 4096
	    //Agent has multiple layers
            @if v[899] >= 10 {
	        //Agent has Extra Motion
                @if v[850] > 100 {
		    //get AA motion end time or skill motion end time
                    //agent_AAMotion = v[v[301] + 243] >= 4 ? v[v[301] + (145 + (v[v[301] + 243] - 4) * 20)] : v[v[301] + 120]
                    agent_AAMotion = v[843] >= 4 ? v[v[301] + (145 + (v[843] - 4) * 20)] : agent_AAMotion
		    //start
		    //Switch animations 
                    @if v[850] == 101 {
                        animation_sweeping_strike()
                    } .elif v[850] == 102 {
                        animation_repel()
                    } .elif v[850] == 103 {
			animation_throwing_skill()     
                    } .elif v[850] == 104 {
			animation_knockout()
                    } .elif bl {
                                    
                    }

		}
                //horseback
                @if `agent_ExMotionFlags & 16777216 {
                    v[4106] = 7
                    v[371] = 0
                    @if agent_MovementOrder > 0 {
                        @if agent_MovementOrder != 4 {
                            v[305].copy v[311], 2
			    TT1 = 10 * agent_RegTimer
                            v[312] += sin(TT1, 1, 2)
                            v[4051..4060] = v[312]
                            v[4056] = v[306]
                            v[4116] += (v[340] + v[2500] / (7 + 360 / v[868])) % 3
                            v[371] = 1
                            
                        }
                        v[4036] = (agent_MovementOrder == 11 ? v[844] : !v[844]) * 4096
                        
                    }
                    
                }

		//fleeing
                @if agent_Morale == 3 {
                    v[4064..4065] = 100
                    
                }
                v[4065] = agent_ProcessObjBit & 67108864 ? 100 : v[4065]
		//horseback
                @if `agent_ExMotionFlags & 16777216 {
                    @if expected_action_sprite == 3 {
                        //@comment "Horseback lance"
                        @if `agent_ProcessObjBit & 33554432 {
                            v[4116] = 5 + (v[340] + v[2500] / (6 + 380 / agent_ProcessMS)) % 3
                            v[4054] += 1
                            v[311] = 2 - 4 * v[325]
                            v[4041..4050] -= v[311]
                            v[4046] += v[311]
                            v[850] = 100
                            
                        } .else bl {
                            @if agent_AttackFrame <= 0 {
                                v[311] = (2 - 4 * v[325]) * (agent_AASfx == 91 ? -1 : 1)
                                v[4041..4050] += v[311]
                                v[4046] -= v[311]
                                
                            }
                            
                        }
                        
                    } .else bl {
                        @if expected_action_sprite == 4 {
                            @if `agent_ProcessObjBit & 33554432 {
                                v[4116] = 5 + (v[340] + v[2500] / (6 + 380 / agent_ProcessMS)) % 3
                                v[4054] += 1
                                v[311] = 2 - 4 * v[325]
                                v[4041..4050] -= v[311]
                                v[4046] += v[311]
                                v[4114] = 3
                                
                            } .else bl {
                                @if v[371] == 1 {
                                    v[4051..4060] += 1
                                    v[4056] -= 1
                                    
                                }
                                
                            }
                            
                        } .else bl {
                            @if expected_action_sprite == 5 {
				//cav archer moving
                                @if `agent_AASfx % 10000 == 91 {
                                    @if agent_InCombatTimer > 0 {
                                        v[4134] = 3
                                        v[4144] = 180000 * (1 - 2 * v[325])
                                        v[4154] = 10000
                                        v[4044] -= v[325]
                                        v[4054] -= 1
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    @if `agent_ExMotionFlags & 67108864 {
                        //@comment "parthian shot"
                        v[4036] = 4096 - v[455]
                        @if agent_MovementOrder == 11 {
                            v[4116] = 5 + (v[340] + v[2500] / (8 + 380 / v[868])) % 3
                            
                        }
                        
                    }
                    
                } .else bl {
		    //move walking
                    @if expected_action_sprite == 5 {
                        v[341] = (v[340] + v[2500]) % 360 * (5 + v[868] / 16)
                        //@comment "vert flag"
                        @if `agent_ExMotionFlags & 4194304 {
                            v[311..312] = sin(v[341], 1, 2)
                            v[312] *= -1
                            v[311..312] += v[306]
                            v[311].copy v[4054], 2
                            
                        } .else bl {
                            v[311..312] = sin(v[341], 1, 2)
                            v[311] *= agent_MainShieldID > 0 ? 1 : -1//maybe this means have shield?
                            v[312] *= -1
                            v[311..312] *= 1 - 2 * v[325]
                            v[311..312] += v[305]
                            v[311].copy v[4044], 2
                            //@comment "Archer"
	    		   agent_AASfx=agent_AASfx % 10000
                            @if agent_AASfx == 91 {
			    	animation_foot_archer()
                            //Spear   
                            }.elif agent_AASfx==3{
				animation_foot_spear()
                            }
			}
                        @if `agent_ExMotionFlags & 512 {
                            v[4117] = 6 + sin(v[341], 1, 9999) / 5000
                            v[4111] = v[4117]
                            @if v[4111] == 6 {
                                v[4052..4056] -= 1
                                v[4059] -= 1
                                
                            }
                            @if `(agent_AddMotionBits & 7) == 7 {
                                v[4111] += v[4101]
                                v[4112..4119] = 4
                                v[4051] -= 1
                                
                            }
                            
                        }
                        
                    } .else bl {
                        //@comment "Inf"
                        @if expected_action_sprite == 4 {
                            //@comment "shieldwall"
                            v[848] = 248 + v[301]
                            @if `v[v[848]] & 6 {
                                v[4051..4060] += 1
                                v[4045] -= 1 - 2 * v[455] / 4096
                                v[4055] -= 1
                                
                            }
                            @if `v[v[848]] & 1 {
                                //@comment "pikewall"
                                v[4051..4060] += 1
                                v[4044] -= 1 - 2 * v[455] / 4096
                                v[4054] -= 1
                                
                            }
                            @if `between(agent_MovementOrder, 1, 3) {
                                v[311..312] = sin(3 * agent_RegTimer, 1, 2)
                                v[312] *= -1
                                v[311].copy v[4054], 2
                                v[4054..4055] += v[306]
                                @if `agent_AddMotionBits & 3 {
                                    v[341] = 6 + v[4101]
                                    v[4111] = v[341] + sin((v[340] + v[2500]) % 360 * (5 + v[868] / 16), 1, 9999) / 5000
                                    v[4051] -= 1
                                    @if v[4111] == v[341] {
                                        v[4052..4056] -= 1
                                        v[4059] -= 1
                                        
                                    }
                                    
                                }
                                
                            }
                            @if `agent_AASfx % 10000 == 101 {
                                v[4054] += agent_AATimer / 1600
                                
                            }
                            @if `!(agent_ExMotionFlags & 16) {
                                @if `agent_ProcessInstantState & 8 {
                                    v[4134] = 3
                                    v[4144] = -900000 * (1 - 2 * v[325])
                                    v[4154] = 10000
                                    v[4054] += 5
                                    v[4044] -= v[325]
                                    
                                } .else bl {
                                    @if agent_MeleeFightTimer >= 1 {
                                        agent_AASfx = agent_AASfx % 10000
                                        @if agent_AASfx == 2 {
                                            v[4114] = 5
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        } .else bl {
                            
                        }
                        
                    }
                    
                }
                @if expected_action_sprite == 3 {
		    //opt 11.5.23
                    agent_AASfx = agent_AASfx % 10000
                    //agent_AAMotion = v[v[301] + 120]
                    @if v[850] < 100 {
                        @if agent_AASfx == 90 {
                            @if agent_AttackFrame <= 0 {
                                v[4041..4050] += 1 - 2 * v[325]
                                
                            }
                            
                        } .else bl {
                            @if agent_AASfx == 91 {
                                v[4041..4050] += 2 - 4 * v[325]
                                
                            } .else bl {
                                @if `agent_ActionState == 1 {
                                    //@comment "pike"
                                    @if agent_AASfx == 4 {
					    animation_pike_attack()
                                    } .else bl {
                                        //@comment "spear"
                                        @if agent_AASfx == 3 {
                                            @if `agent_AttackFrame != 0 {
                                                v[4044] -= 1 - 2 * v[325]
                                                
                                            }
                                            
                                        } .else bl {
                                            @if agent_AASfx == 2 {
                                                @if agent_AttackFrame == 0 {
                                                    v[4111..4120] = 4
                                                    v[341] = 1 - 2 * v[325]
                                                    @if `!(agent_ExMotionFlags & 16777216) {
                                                        v[4041..4049] += v[341]
                                                        
                                                    }
                                                    v[4044] += v[341] * (agent_AddMotionBits & 8 ? 2 : 1)
                                                    v[4054] -= 1
                                                    
                                                } .else bl {
                                                    v[4154] = 10000
                                                    @if `agent_AddMotionBits & 8 {
                                                        v[4134] = 3
                                                        v[4144] = max(900000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
                                                        v[4044] -= v[325]
                                                        
                                                    } .else bl {
                                                        v[4144] = max(1000000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
                                                        @if v[4144] != 0 {
                                                            v[4044] -= v[325]
                                                            v[4054] += 6
                                                            v[4134] = 3
                                                            
                                                        }
                                                        
                                                    }
                                                    
                                                }
                                                
                                            } .else bl {
                                                @if agent_AASfx == 0 {
                                                    @if agent_AttackFrame == 0 {
                                                        v[4111..4120] = 4
                                                        v[341] = 1 - 2 * v[325]
                                                        @if `!(agent_ExMotionFlags & 16777216) {
                                                            v[4041..4049] += v[341]
                                                            
                                                        }
                                                        v[4044] += v[341] * (agent_AddMotionBits & 8 ? 2 : 1)
                                                        v[4054] -= 1
                                                        
                                                    } .else bl {
                                                        v[4154] = 10000
                                                        @if `agent_AddMotionBits & 8 {
                                                            v[4134] = 3
                                                            v[4144] = max(900000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
                                                            v[4044] -= v[325]
                                                            
                                                        } .else bl {
                                                            v[4144] = max(1000000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
                                                            @if v[4144] != 0 {
                                                                v[4044] -= v[325]
                                                                v[4054] += 6
                                                                v[4134] = 3
                                                                
                                                            }
                                                            
                                                        }
                                                        
                                                    }
                                                    
                                                } .else bl {
                                                    @if agent_AASfx == 1 {//
                                                        @if `agent_AddMotionBits & 8 {
                                                            v[4134] = 3
                                                            v[4144] = max(900000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
                                                            v[4154] = 10000
                                                            v[4044] -= v[325]
                                                            
                                                        }
                                                        
                                                    } .elif agent_AASfx == 8 {//throwing items
							@if agent_AttackFrame == 0 {
								v[4044] += 1 - 2 * v[325]
						    		v[4111..4120] = 4
								}
						    }
                                                    
                                                }
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    
                } .else bl {
                    @if expected_action_sprite == 1 {
                        v[4064..4065] = 100
                        
                    } .else bl {
                        
                    }
                    
                }
                @if `agent_ExMotionFlags & 134217728 {
                    v[4034] = 0
                    v[4124] = 2
                    v[4114] += v[455] / 4096 * v[4104]
                    
                }

		//head and facial expression settings
		//v[4113] = actual sprite nummer
		//v[4113] += agent_ExMotionFlags & 65536? Const_head_spr_grid_damaged:0
		//v[860] = v[301] + 260
		//v[341] = v[v[860]] == -1 ? 3 : (v[v[860]] > 2? 4 : (v[v[860]]==2? 1 : 0) )//check morale
		v[341] = v[860] == -1 ? 3 : (v[860] > 2? 4 : (v[860]==2? 1 : 0) )//check morale
		@if v[341] == 0 { //set blink and in fight
			v[341] = agent_InCombatTimer > 15 ? 3 : (agent_AddMotionBits&128 ?  2: (agent_AddMotionBits&320 ? 1:0) ) //320 = 64+256
		}
		v[4112] += v[341] * Const_head_spr_gridX
		//damaged picture
		v[4112] += (agent_ExMotionFlags & 98304) == 32768 ? Const_head_spr_grid_damaged:0

		
		
		


                
            } .else bl {// doesn't have layered picture

                @if `agent_ExMotionFlags & 8 {
                    v[480] = 32
                    v[461] = 16
                    v[342] = 8
                    @if expected_action_sprite != 2 {
                        v[341] = (v[340] + v[2500]) % 360 * 8
                        v[446] = 100 
			v[446] += sin(v[341], 1, v[342])
                        v[472] = 100 
			v[472] += cos(v[341], 1, v[342])
                        
                    } .else bl {
                        v[341] = (v[340] + v[2500]) % 360 * 5
                        v[342] = 10
                        v[446] = 100
                        v[472] = 100 
			v[472] += cos(v[341], 1, v[342])
                        
                    }
                    
                }
                @if expected_action_sprite == 5 {
                    @if `agent_ExMotionFlags & 512 {
                        v[4117] = 6 + sin((v[340] + v[2500]) % 360 * (1 + v[868] / 15), 1, 9999) / 5000
                        
                    }
                    
                }
                
            }
	    //Drawing agent process loop
	    function_draw_moving_agent()  
            
            
            v[461] = 0
            v[443].enum 305, 2
            //@comment "Return Drawn Obj XY"
            v[341] = v[301] + 288
            v[305].copy v[v[341]], 2
            //@comment "Get ID From Cache"
            @pic[v[178]].setId .swap v[177], v[187] .ignoreError
            @if v[233] < v[1203] {
                v[233] += 1
                //@comment "fix marker pos"
                agent_RelativeX.copy v[305], 2
                //@comment "marker"
                v[302] = v[233] + v[1196]
                //@comment "Z "
                v[306] -= v[353] - 12
                v[321] = (v[624] + 1) * 3 + 2 + v[844]
                //@comment "#マーカーのサイズを指定"
                v[610] = max(v[610] * 3 + 70, 100)
                //@comment "if the obj sub sprite is not ""marker"", save it and let its parent obj swap sub sprite later"
                v[341] = 100
                @pic[v[302]].show {
                    "marker"
                    .pos v[305], v[306] .center
                    .scrollWithMap
                    .chromakey 1
                    .scale v[610]
                    .trans 35
                    .rgbs v[341], v[341], v[341], v[532]
                    .grid 3, 6 .cell v[321]
                    .mapLayer 4
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                
            }
            //@comment "Set List"
            v[189] += 1
	    //opt 28.4.23
	    v[341] = v[1184]+v[189]
            v[v[341]] = v[340] + 1
            v[v[341] + v[1004]] = v[187]
            
        }
        
    } .else bl {
        //v[310] = v[301] + 1
        //@comment "STATIC"
        @if v[601] == 11 {
            @if `agent_AgentBits & AgentBits_FLAG_Drawn_in_screen {//`s[v[340] + 501] {
                v[311] = v[301] + 2
                //@comment "Failsafe"
                v[305] = v[607]
                v[306] = v[637]
		//opt 27.4.23
                //v[321] = v[v[301] + 243] + 2
		//v[321] = v[301] + 243
		v[321] = v[843] + 2
                //v[320] = v[301] + 2
                v[320] = v[602]
		//v[603] = v[301] + 3
                //v[603] = v[603]
                @if `!(v[603] & 16384) {
                    //@comment "#"
                    //v[299] = v[301] + 11
                    v[341] = v[306] + v[611]
                    //@comment "#デコイ"
                    //@comment "Z"
                    v[306] -= (v[657] - v[504]) * 3
                    //@comment "#描画範囲内か？T3 T4 Constx Consty"
                    //@comment "Get ID From Cache"
                    v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
                    v[177] = v[186]
                    v[v[301] + 290] = v[186]
                    //@comment "#仮置き、こんど変える"
                    v[447] = v[944] >= 1 ? 50 : 0
                    @if v[188] > 0 {
                        @if `v[603] & 128 {
                            @pic[v[188]].move {
                                .pos v[305], v[306] .center
                                .scale 100
                                .trans v[447]
                                .time 0
                                .rgbs 100, 100, 100, 100
                                .keepFlip
                            }
                            
                        } .else bl {
                            @if agent_UnitType == 103 {
                                @pic[v[188]].show {
                                    "static\spr_static_1" .repl 1 v[320]
                                    .pos v[305], v[306] .center
                                    .scrollWithMap
                                    .chromakey 1
                                    .scale 100
                                    .trans v[447]
                                    .rgbs 30, 30, 30, 100
                                    .multi
                                    .grid 5, 1 .cell v[321]
                                    .mapLayer 4
                                    .eraseWhenTransfer
                                    .affectedByTint
                                    .affectedByFlash
                                    .affectedByShake
                                }
                                
                            } .else bl {
                                //@comment "#コリジョンないSTATICは一番下"
                                @if agent_UnitType == 105 {
                                    @pic[v[188]].show {
                                        "static\spr_static_1" .repl 1 v[320]
                                        .pos v[305], v[306] .center
                                        .scrollWithMap
                                        .chromakey 1
                                        .scale 100
                                        .trans 0
                                        .rgbs 100, 100, 100, 100
                                        .grid 5, 1 .cell v[321]
                                        .mapLayer 2
                                        .eraseWhenTransfer
                                        .affectedByTint
                                        .affectedByFlash
                                        .affectedByShake
                                    }
                                    
                                } .else bl {
                                    @pic[v[188]].show {
                                        "static\spr_static_1" .repl 1 v[320]
                                        .pos v[305], v[306] .center
                                        .scrollWithMap
                                        .chromakey 1
                                        .scale 100
                                        .trans v[447]
                                        .rgbs 100, 100, 100, 100
                                        .grid 5, 1 .cell v[321]
                                        .mapLayer 4
                                        .eraseWhenTransfer
                                        .affectedByTint
                                        .affectedByFlash
                                        .affectedByShake
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    //@comment "Return Depicted Obj XY"
                    v[341] = v[301] + 288
                    v[305].copy v[v[341]], 2
                    //@comment "#"
                    v[186..188] += 1
                    //@comment "Get ID From Cache"
                    @pic[v[178]].setId .swap v[177], v[187] .ignoreError
                    //@comment "#Check"
                    @if `!(v[603] & 2097456) {
                        @if v[233] < v[1203] {
                            v[233] += 1
                            //@comment "marker"
                            v[302] = v[233] + v[1196]
                            v[306] = v[608] + v[611] - (v[657] - v[504]) * 3
                            v[321] = (v[624] + 1) * 3 + 1
                            //@comment "#マーカーのサイズを指定"
                            v[610] = max((v[610] - 9) * 4 + 98, 100)
                            v[341] = 100
                            @pic[v[302]].show {
                                "marker"
                                .pos v[305], v[306] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale v[610]
                                .trans 35
                                .rgbs v[341], v[341], v[341], v[532]
                                .grid 3, 6 .cell v[321]
                                .mapLayer 4
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            
                        }
                        
                    }
                    //@comment "Set List"
                    v[189] += 1
                    v[v[1184] + v[189]] = v[340] + 1
                    v[v[1184] + v[189] + v[1004]] = v[187]
                    
                } .else bl {
                    v[v[301] + 3] &= -16385//~16384
                    
                }
                
            }
            
        } .else bl {
            //@comment "DEAD BODY"
            @if v[601] <= 0 {
                //@comment "#描画範囲内か？"
                @if `agent_AgentBits & AgentBits_FLAG_Drawn_in_screen {//`s[v[340] + 501] {
                    v[461] = 0
                    v[446] = 100
                    //@comment ""
                    //v[303] = v[301] + 7
                    //v[304] = v[301] + 8
                    //@comment "#描画範囲内"
                    v[305] = v[607]
                    v[306] = v[608]
                    v[300] = v[301] + 21
                    v[380] = v[621] >= 0 ? 1 : 0
                    v[321] = 1
                    v[299] = v[301] + 11
                    //@comment "###"
		    //v[447] = v[301] + 298
                    v[447] = v[898]
                    v[449..452] = 100
                    //v[4001] = v[301] + 291
                    v[449] .add v[891], 4
                    @if `v[601] == -1 || between(v[601], -9, -4) {
                        v[345] = 168 - v[608]
                        v[345] /= 12
                        v[449..451] -= v[345]
                        v[455] = v[380] * 4096
                        //v[726] = 126 + v[301]
                        v[463] = v[726] & 512 ? 7 : 5
                        v[464] = 1
                        v[468] = 3
			//v[4145] = v[301] + 275
                        v[4145] = v[875]
                        v[453] = 3
                        v[456] = 10000
                        //@comment "Z "
                        v[306] -= (v[657] - v[504]) * 3
                        //@comment "Get ID From Cache"
                        v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
                        v[177] = v[186]
                        v[v[301] + 290] = v[186]
                       // @comment "Get Picture Layer Array"
		        //v[899] = v[301] + 299
                        //v[899] = v[v[899]]
                        v[4041..4050] = v[305]
                        v[4051..4060] = v[306]
                        //v[4141..4151] = 0
	    		v[ptr_null].copy v[4141],10
                        @if `v[888] > 0 && v[726] & 32 {
                            v[4042] += v[883] / 10000
                            v[4052] += v[884] / 10000
                            v[4142] = v[889]
                            
                        }
                        v[4044] += v[861] / 10000
                        v[4054] += v[862] / 10000
			//v[4144] = v[301] + 267
                        v[4144] = v[887]
                        v[4045] += v[869] / 10000
                        v[4055] += v[870] / 10000
			//v[4145] = v[301] + 275
                        v[4145] = v[875]


	
			v[460] = 0
			v[11] =  v[340]*10
			v[11] = Const_str_agent_pictures_strings_start+v[11]
                        @while v[899] >= 1 {
                            v[341] = v[899] % 10
			    v[305] = 4040 + v[341]
                            v[306] = 4050 + v[341]
			    v[305].deref v[305],2
			    v[454] = 4140 + v[341]
                            v[454] = v[v[454]]
                            //@comment "Strings = t[v[286]]"
			    v[286] = v[341] + v[11]
                            @if v[188] > 0 {
                                @cmd 11110, t[v[286]], .args v[441], 30
                                
                            }
                            v[186..188] += 1
                            v[899] /= 10
                            
                        }
                        
                        //@comment "HeadPart"
                        @if `agent_ExMotionFlags & 32 {
                            v[305] = v[4041]
                            v[306] = v[4051]
                            v[454] = 0
                            @if `v[v[301] + 288] > 0 {
                                v[0] = v[305..306] = [v[4041] + v[883] / 10000, v[4051] + v[884] / 10000]
                                v[453] = 3
				//v[454] = v[301] + 289
                                v[454] = v[889]
                                v[456] = 10000
                                
                            }
                            @if v[188] > 0 {
                                v[463] = 5
				v[460] = 0
			    	v[286] = 3 + v[11]
                                @cmd 11110, t[v[286]], .args v[441], 30
                                
                            }
                            v[453] = 0
                            v[454] = 0
                            v[456] = 0
                            v[186..188] += 1
                            
                        }
                        //@comment "Get ID From Cache"
                        @pic[v[178]].setId .swap v[177], v[187] .ignoreError
                        //@comment "Set List"
                        v[189] += 1
                        v[v[1184] + v[189]] = v[340] + 1
                        v[v[1184] + v[189] + v[1004]] = v[187]
                        
                    } .else bl {
                        @if v[601] == -3 {
                            //@comment "仮置き"
                            v[449..451] -= (168 - v[608]) / 12
                            //@comment "Z "
                            v[607].copy v[311], 2
                            v[312] -= (v[657] - v[504]) * 3
                            //@comment "Get ID From Cache"
                            v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
                            v[177] = v[186]
                            v[v[301] + 290] = v[186]
                            //@comment "Get Picture Layer Array"
                            //v[899] = v[v[301] + 299]
                            //@comment "#get damaged variation"
                            //v[604] = v[v[301] + 4]
                            v[0] = v[343..352] = [v[604] % 10, v[604] / 10 % 10, v[604] / 100 % 10]
                            v[4041..4050] = v[311]
                            //v[4141..4151] = 0
	    		    v[ptr_null].copy v[4141],10
                            @if `v[726] & 4096 {
                                v[312] += 18
                                
                            }
                            v[4051..4060] = v[312]
                            //@comment "#"
                            v[4041] += v[881] / 2
                            v[4051] += v[882] / 2
                            v[4141] = v[879]
                            //@comment "#"
                            @if `v[888] > 0 && v[726] & 32 {
                                v[4042] += v[883] / 10000
                                v[4052] += v[884] / 10000
                                v[4142] = v[889]
                                
                            } .else bl {
                                v[4042] += v[881] / 2
                                v[4052] += v[882] / 2
                                v[4142] = v[879]
                                
                            }
                            v[4044] += v[861] / 10000
                            v[4054] += v[862] / 10000
                            v[4144] = v[867]
                            v[4045] += v[869] / 10000
                            v[4055] += v[870] / 10000
                            v[4145] = v[875]
                            @while v[899] >= 1 {
                                v[341] = v[899] % 10
				v[305] = 4040 + v[341]
				v[306] = 4050 + v[341]
                                //v[305] = v[v[305]]
                                //v[306] = v[v[306]]
			    	v[305].deref v[305],2

				v[454] = 4140 + v[341]
                                v[454] = v[v[454]]
                                //@comment "Strings = t[v[286]]"
                                @if v[188] > 0 {
                                    @if v[454] == 0 {
                                        @pic[v[188]].move {
                                            .pos v[305], v[306] .center
                                            .scale 100
                                            .trans v[447]
                                            .time 0
                                            .rgbs v[449], v[450], v[451], v[452]
                                            .keepFlip
                                        }
                                        
                                    } .else bl {
                                        @pic[v[188]].move {
                                            .pos v[305], v[306] .center
                                            .scale 100
                                            .trans v[447]
                                            .time 0
                                            .rgbs v[449], v[450], v[451], v[452]
                                            .angle v[454], 10000
                                            .keepFlip
                                        }
                                        
                                    }
                                    
                                }
                                v[186..188] += 1
                                v[899] /= 10
                                
                            }
                            
                            //@comment "Get ID From Cache"
                            @pic[v[178]].setId .swap v[177], v[187] .ignoreError
                            //@comment "Set List"
                            v[189] += 1
                            v[v[1184] + v[189]] = v[340] + 1
                            v[v[1184] + v[189] + v[1004]] = v[187]
                            
                        } .else bl {
			    //STATIC SYSTEM
                            //@comment "Get ID From Cache"
                            v[286] = 900 + v[899] % 10
                            v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
                            v[177] = v[186]
                            v[890] = v[186]
                            v[320] = v[v[340] * 6 + v[1185]]//ACHTUNG Legacy system, need to change
                            @pic[v[188]].show {
                                t[v[286]] .repl 1 v[320]
                                .pos v[305], v[306] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale 100
                                .trans v[447]
                                .rgbs 77, 77, 77, 85
                                .grid 5, 1 .cell v[321]
                                .mapLayer 2
                                .eraseWhenTransfer
                                .affectedByTint
                                .affectedByFlash
                                .affectedByShake
                            }
                            v[186..188] += 1
                            //@comment "Get ID From Cache"
                            @pic[v[178]].setId .swap v[177], v[187] .ignoreError
                            //@comment "Set List"
                            v[189] += 1
                            v[v[1184] + v[189]] = v[340] + 1
                            v[v[1184] + v[189] + v[1004]] = v[187]
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    @if v[186] >= v[1168] {
        @break
        
    }
    
}

//v[ConstPtr_ObjPicSort_begin].enum 9999000, v[1004]
v[341] = v[186] - v[1166]
@if v[341] >= 800 {
    @wait 0
    
}


}
