__fn func_bs_change_agent_team $agentID $team{
	// "v1= AgentID 	v2 = team 	r1 = succeed?"
	v[21] = 0
	v[702] = $agentID * 300 
	v[702] += 4802
	@if v[v[702]] != 104 {
	    @if v[v[702]] != 105 {
		// "Team Get	!TEAM LIST!"
		v[700] = $agentID * 300 
		v[700] += 4800
		v[308] = v[v[700]] % 3
		// "Check team amount"
		@if `v[205 + $team] < v[1080] {
		    // "NOT  neutral"
		    @if v[308] != 2 {
			// "NOT  Gaia"
			@if v[308] > -1 {
			    v[310] = v[v[308] + 205]
			    v[309] = v[1145 + v[308]]
			    v[310] += v[309]
			    @while v[309] <= v[310] {
				v[311] = (v[309] + v[310]) / 2
				@if v[v[311]] == $agentID {
				    v[v[311]] = 0
				    @break
				    
				} .else bl {
				    @if v[v[311]] < $agentID {
					v[310] = v[311] - 1
					
				    } .else bl {
					v[309] = v[311] + 1
					
				    }
				    
				}
				
			    }
			    
			    v[309] = v[1145 + v[308]]
			    v[v[309]].sortDescending v[1012]
			    v[343] = $agentID * 300 + 4802
			    // "Coｌなし施設はカウントされてないので引かない"
			    @if v[308] == 0 {
				v[205] -= 1
				
			    } .else bl {
				@if v[308] == 1 {
				    v[206] -= 1
				    
				} .else bl {
				    
				}
				
			    }
			    
			}
			
		    }
		    // "#####	assign to new team"
		    v[700] = $team
		    @if v[700] == 0 {
			// "Register Battle ally units list"
			// "Safety"
			@if v[205] < v[1080] {
			    v[v[1145] + v[1012] - 1] = $agentID
			    v[v[1145]].sortDescending v[1012]
			    v[205] += 1
			    v[v[4804] + $agentID - 1] = -16106753
			    
			} .else bl {
			    // "最大数超過したらなかったことに"
			    // "undercostruction"
			    
			}
			
		    } .else bl {
			@if v[700] == 1 {
			    @if v[206] < v[1080] {
				// "敵リストに登録"
				v[v[1146] + v[1012] - 1] = $agentID
				v[v[1146]].sortDescending v[1012]
				v[206] += 1
				v[v[4804] + $agentID - 1] = -65536 + 8224
				
			    } .else bl {
				// "最大数超過したらなかったことに"
				// "undercostruction"
				
			    }
			    
			} .else bl {
			    // "中立Obj"
			    
			}
			
		    }
		    v[$agentID * 300 + 4724] = [1, 2, 3, 4][v[v[700]]]
		    v[$agentID * 300 + 4800] = $team
		    reg2 = (v[__id($team)] % 3)
		    v[Const_AgentMetaTeam_begin + (v[__id($agentID)]-1)] = reg2 

		   __if DIS_EXPERIMENTAL == -1 {
			    // set MetaTeam in AEAB
		   	    reg3 = $agentID
			    set_AEAB_element(reg3,__id(reg2),AgentExBuffer_SLOT_MetaTeam)
		   }
		   
		    
		} .else bl {
		    // "最大数超過したらなかったことに"
		    // "undercostruction"
		    v[21] = -1
		    
		}
		
	    }
	    
	}
}



//this one is straightly set into cev 1911
__fn func_bs_register_buff_old $buff_id $agent{
	/*// "V1 = Buff ID
	V2 = Target ObjID
	R1 = Buff Ptr
	R2 = Buff Timer Ptr"*/
	v[341] = $agent * 300
	v[341] += 4771
	v[22] = -1
	@loop 16 .dst v[350] {
	    v[343] = v[350] >= 8 ? 0 : $buff_id
	    v[350] %= 8
	    v[342] = v[341] + v[350]
	    @if v[v[342]] == v[343] {
		v[21] = v[342]
		v[v[21]] = $buff_id
		v[22] = v[342] + 15
		@if s[140] .isOff() {
		    //// "Knockback Resist"
		    v[22] = between($buff_id, 1196, 1197) && v[$agent * 300 + 4974] & 8 ? (v[v[21]] = 0) : v[22]
		    //// "#If buff memories are full, return reg2 -1"
		    //// "Unstoppable"
		    v[22] = v[$agent * 300 + 4974] & 65536 && between($buff_id, 1169, 1170) ? (v[v[21]] = 0) : v[22]
		    
		}
		@break
		
	    }
	    
	}

	s[140].off
}

//one with time 
__fn func_bs_register_buff_with_time $buff_id $agent $time{
	func_bs_register_buff_old($buff_id $agent)
	v[v[22]] = v[22] >= 0 ? $time : v[v[22]]
}

//remove buff
__fn func_bs_remove_buff $buff_id $agent{
	/*// "V1 = Buff ID
	V2 = Target ObjID
	R1 = Buff Ptr
	R2 = Buff Timer Ptr"*/
	v[341] = $agent * 300 
	v[341] += 4771
	v[22] = -1
	@loop 8 .dst v[350] {
	    v[343] = $buff_id
	    v[342] = v[341] + v[350]
	    @if v[v[342]] == v[343] {
		v[21] = v[342]
		v[v[21]] = 0
		v[22] = v[342] + 15
		v[v[22]] = 0
		@break
		
	    }
	    
	}
}






