
    
#include "./../headers/header_common.tpc"


#include "./module_core_RTS_ui_misc_functions.tpc"
#include "./../headers/header_drawing.tpc"
#include "./../preset_databases/header_preset_particles.tpc"


def Ptr_worker_on_job_start =2940 




//cev 2006

__fn func_main_extract_agent_vars {
	    Ptr1 = v[301] + 1
	    v[Ptr1].copy v[601], 300

}

__fn func_main_save_agent_vars {
	    v[601].copy v[Ptr1], 300
}

__fn func_blink_set {

	@if s[2] .isOff()  {
		@if `!(v[725]&448){
			//blink flag?
			TT1 = v[604] + v[2500] 
			v[725] |= (TT1 % 200) == 0?64:0 //?
		}
	}


/*	@if s[2] .isOff()  {
		v[725]=v[301]+125
		@if `!(v[v[725]]&448){
			//blink flag?
			TT1 = v[301] + 4
			TT1 = v[TT1] + v[2500] 
			v[v[725]] |= (TT1 % 200) ==0?64:0 //?
		}
	}*/

}

__fn func_blink_progress {
	@if s[2] .isOff()  {
		//v[725]=v[301]+125
		@if `v[725]&448{
			v[725]=v[725]&256?v[725]&-449: (v[725]&128?v[725]|256: (v[725]&64?v[725]|128:v[725]) ) //256+128->384 +64 ->448 then ~448 -> -449
		}
	}
}


//this is obsolete shite
__fn macro_HPSPreg $agent $HP_or_SP $amount{
	/* "Var1 = Obj 1~
	Var2 = 0/1# HP/MP
	Var3 = Amount"*/
	//v[341] = $HP_or_SP * 2
	v[342] = $agent * 300 + 4806 + ($HP_or_SP * 2)
	//v[343] = v[342] - 1
	//v[v[342]] += $amount
	// "Min(HealedHP,MaxHP)"
	v[v[342]] = min(v[v[342]]+$amount, v[v[342] - 1])
}

__fn macro_cord_diff $x $y {
	    
	    //v[__id($x)] = ($x / 10000 + v[53] - v[403])/16
	    //v[__id($y)] = ($y / 10000 + v[54] - v[404])/16
	    
	    //this one was far faster
	    v[__id($x)..__id($y)]/=10000
	    v[__id($x)] .sub v[403], 2
	    v[__id($x)] .add v[53], 2
	    v[__id($x)..__id($y)]/=16
}



#include "./../headers/header_battlesystem.tpc"

//agent_ref_stats()
#include "./module_core_RTS_main_refresh_agents_stats.tpc"





//CEV 1f
cev .id(18), .name("Main:Agent per1f") , .parallel , .cond(Const_Is_RTS_Mode), {   
	@comment "module_core_RTS_main.tpc"

	@if v[2501] == 0 {
	    v[522] = 0
	    
	} .else bl {
	    v[522] += v[182]
	    
	}
	//v[181..184] = 0
	//v[181..184] = 0
	v[ptr_null].copy v[181],4
	v[191] -= 1

	//v[v[1071]..v[1079]] = 0 
	//v[v[1071]..v[1079]] >>= Const_var_bit_maniacs
	v[ptr_null].copy v[v[1071]], Const_var_save_all_morton_memories

	// "Minimap"
	v[403] = ev[1].scrx
	v[404] = ev[1].scry
	v[76] = ev[3].scrx
	v[77] = ev[3].scry
	// "#WalkingSwitchOff"
	s[3001..4000].off

	// "Normal Units"
	v[536] = v[4532]
	@while v[v[536]] != 0 {
#include "./module_core_RTS_main_land_agent_behavior.tpc"
	    //"++"
	    v[536] += 1
	    
	}

	// "STATICS"
	v[536] = v[4533]
	@while v[v[536]] != 0 {
	    v[401] = v[v[536]] - 1
	    v[301] = v[401] * v[1117] 
	    v[301] += 5001
	    v[v[301]].copy v[601], 300
	    @if `!(v[603] & 2097152) {
		@if `v[811] & 2 { // there's moving static (vikang ship

		    Bool_Refresh_Static_Minimap.on//request refresh static minimap
		    // "Get [1-100]"
		    // "モートン座標を記録するよ"
		    v[607].copy v[341], 2
		    v[341] .add v[53], 2
		    v[341] .sub v[76], 2
		    v[341] .div v[74], 2
		    // "TT1=MortX
		    //TT2=MortY
		    //ビット演算して処理するよ"
		    v[341] = (v[341] | v[341] << 8) & 0xFF00FF
		    v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
		    v[341] = (v[341] | v[341] << 2) & 0x33333333
		    v[341] = (v[341] | v[341] << 1) & 0x55555555
		    v[342] = (v[342] | v[342] << 8) & 0xFF00FF
		    v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
		    v[342] = (v[342] | v[342] << 2) & 0x33333333
		    v[342] = ((v[342] | v[342] << 1) & 0x55555555)<<1
		    // "yは1bitシフトで終わり"
		    //v[342] <<= 1
		    // "最後にTT1 OR TT2"
		    v[609] = v[341] | v[342]
		    
		}
		// "モートン座標を記録しおえたよ 次はリストに登録するよ TT3=カウンター TT2=ポインター"
		v[341] = v[609]
		// "#ルート空間だよ"
		v[342] = v[1067] + v[v[1071]]
		v[v[342]] = v[401] + 1
		v[v[1071]] += 1
		// "#第5空間だよ0~1023"
		v[343] = v[4538] + v[341]
		v[v[341] * v[1004] + v[4535] + v[v[343]]] = v[401] + 1
		v[v[343]] += 1
		// "#第四空間だよ 0~255"
		v[341] >>= 2
		v[343] = v[4537] + v[341]
		v[v[341] * v[1004] + v[4534] + v[v[343]]] = v[401] + 1
		v[v[343]] += 1
		// "#第三空間だよ 0~63"
		v[341] >>= 2
		v[343] = v[1074] + v[341]
		v[v[341] * v[1004] + v[1070] + v[v[343]]] = v[401] + 1
		v[v[343]] += 1
		// "#第二空間だよ 0~15"
		v[341] >>= 2
		v[343] = v[1073] + v[341]
		v[v[341] * v[1004] + v[1069] + v[v[343]]] = v[401] + 1
		v[v[343]] += 1
		// "#第一空間だよ 0~3"
		v[341] >>= 2
		v[343] = v[1072] + v[341]
		v[v[341] * v[1004] + v[1068] + v[v[343]]] = v[401] + 1
		v[v[343]] += 1
		// "モートン座標関係はこれで終わり"
		
	    }
	    // "STATIC OBJECT"
	    v[301] -= 1
	    // "Sub Timer"
	    v[680] .sub v[1089], v[1060]
	    // "#"
	    // "WPのずれを一括で修正"
	    v[641] .add v[1021], 2
	    // "座標ずらし"
	    //v[300] = v[301] + 5
	    //v[299] = v[301] + 12 
	    //v[298] = v[301] + 7
	    //v[297] = 53
	    // "#壁衝突チェックパート
	    //#自己x 311
	    //#自己y 312
	    //#保存x*10000 303
	    //#保存y*10000 304"
	    v[605].copy v[311], 2
	    v[311] .add v[1061], 2
	    v[311].copy v[303], 2
	    
	    //v[311..312] /= 10000
	    // "ずれ計算"
	    //24.4.23
	    macro_cord_diff(v[311] v[312])
	    //macro_diff_var311to312()
	    
	    //This part seems needless after once you save the height I guess?
	    // "<Once, this place used to have the minimap registration process>"
	    // "######################Get Terrain and Elevation info"
	    v[313] = v[v[1182] + v[311] - v[69] + (v[312] - v[70]) * v[2061]]
	    v[657] = v[313] / 100000000
	    v[640] = v[313] % 100
	    // "######################"
	    v[303] .add v[612], 2

	    //v[303..304] /= 10000
	    // "ずれ計算"
	    //24.4.23
	    macro_cord_diff(v[303] v[304])
	    //macro_diff_var303to304_ev()

	    // "set mapXY"
	    //v[293] = v[301] + 26
	    v[303].copy v[626], 2
	    // "X座標"
	    // "#カメラずらして"
	    v[605] += v[53] * 10000
	    // "#座標を反映"
	    v[607] = v[605] / 10000
	    // "Y座標"
	    // "#カメラずらして"
	    v[606] += v[54] * 10000
	    // "#座標を反映"
	    v[608] = v[606] / 10000
	    // "###################"
	    /* "#############
	    #Set Y Position EV
	    #############"*/
	    //v[344] = v[301] + 1
	    //v[345] = v[301] + 7
	    v[348] = v[401] + 501
	    s[v[348]].off
	    //opt
	    @if `s[2001 + v[401]] != 0 {
			// "Walls "
			v[1008].copy v[354], 4
			@if `v[603] & 16 {
			    v[354] -= 240
			    v[355] += 240
			    v[356] -= 240
			    v[357] += 240
			    
			}
			//Set Obj into Drawing List
			//v[349] = v[301] + 10
			v[354] -= v[610]
			v[355] += v[610]
			@if v[607]>=v[354] {
				@if v[607]<=v[355] {
	    			    //v[346] = v[301] + 8
	    			    //v[347] = v[301] + 11
				    v[356] -= v[611] + v[882]
				    v[357] += v[611] - v[882]
				    @if v[608]>=v[356] {
					    @if v[608]<=v[357]{
						// "#Set OffsetY"
						v[637] = v[608] + v[882]
						// "Will_be_depicted"
						s[v[348]].on
						// "#"
						// "#描画範囲内であれば保存"
						v[v[1112] + v[184]] = (v[608] + v[611] + v[1011]) * 1000 + v[401]
						v[v[1113] + v[184]]=v[401]
						v[184] += 1
						
					    }
				   }
				}
	    		}
	    }
	    TT1 = v[301] + 1
	    v[601].copy v[TT1], 300


	    /*v[609] = v[301] + 8
	    @if `!(v[v[301] + 2] & 2097152) {
		@if `v[v[301] + 210] & 2 {
		    // "Get [1-100]"
		    v[607] = v[301] + 6
		    v[v[607]].copy v[607], 2
		    // "モートン座標を記録するよ"
		    v[607].copy v[341], 2
		    v[341] .add v[53], 2
		    v[341] .sub v[76], 2
		    v[341] .div v[74], 2
		    // "TT1=MortX
		    //TT2=MortY
		    //ビット演算して処理するよ"
		    v[341] = (v[341] | v[341] << 8) & 0xFF00FF
		    v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
		    v[341] = (v[341] | v[341] << 2) & 0x33333333
		    v[341] = (v[341] | v[341] << 1) & 0x55555555
		    v[342] = (v[342] | v[342] << 8) & 0xFF00FF
		    v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
		    v[342] = (v[342] | v[342] << 2) & 0x33333333
		    v[342] = ((v[342] | v[342] << 1) & 0x55555555)<<1
		    // "yは1bitシフトで終わり"
		    //v[342] <<= 1
		    // "最後にTT1 OR TT2"
		    v[v[609]] = v[341] | v[342]
		    
		}
		// "モートン座標を記録しおえたよ 次はリストに登録するよ TT3=カウンター TT2=ポインター"
		v[341] = v[v[609]]
		// "#ルート空間だよ"
		v[342] = v[1067] + v[v[1071]]
		v[v[342]] = v[401] + 1
		v[v[1071]] += 1
		// "#第5空間だよ0~1023"
		v[343] = v[4538] + v[341]
		v[v[341] * v[1004] + v[4535] + v[v[343]]] = v[401] + 1
		v[v[343]] += 1
		// "#第四空間だよ 0~255"
		v[341] >>= 2
		v[343] = v[4537] + v[341]
		v[v[341] * v[1004] + v[4534] + v[v[343]]] = v[401] + 1
		v[v[343]] += 1
		// "#第三空間だよ 0~63"
		v[341] >>= 2
		v[343] = v[1074] + v[341]
		v[v[341] * v[1004] + v[1070] + v[v[343]]] = v[401] + 1
		v[v[343]] += 1
		// "#第二空間だよ 0~15"
		v[341] >>= 2
		v[343] = v[1073] + v[341]
		v[v[341] * v[1004] + v[1069] + v[v[343]]] = v[401] + 1
		v[v[343]] += 1
		// "#第一空間だよ 0~3"
		v[341] >>= 2
		v[343] = v[1072] + v[341]
		v[v[341] * v[1004] + v[1068] + v[v[343]]] = v[401] + 1
		v[v[343]] += 1
		// "モートン座標関係はこれで終わり"
		
	    }
	    // "STATIC OBJECT"
	    v[301] -= 1
	    // "Sub Timer"
	    v[341] = v[301] + v[1059]
	    v[v[341]] .sub v[1089], v[1060]
	    // "#"
	    v[641] = v[301] + 41
	    // "WPのずれを一括で修正"
	    v[v[641]] .add v[1021], 2
	    // "座標ずらし"
	    v[300] = v[301] + 5
	    v[299] = v[301] + 12
	    v[298] = v[301] + 7
	    v[297] = 53
	    // "#壁衝突チェックパート
	    //#自己x 311
	    //#自己y 312
	    //#保存x*10000 303
	    //#保存y*10000 304"
	    v[v[300]].copy v[311], 2
	    v[311] .add v[1061], 2
	    v[311].copy v[303], 2
	    
	    //v[311..312] /= 10000
	    // "ずれ計算"
	    //24.4.23
	    macro_cord_diff(v[311] v[312])
	    //macro_diff_var311to312()
	    // "<Once, this place used to have the minimap registration process>"
	    // "######################Get Terrain and Elevation info"
	    v[313] = v[v[1182] + v[311] - v[69] + (v[312] - v[70]) * v[2061]]
	    v[v[301] + 57] = v[313] / 100000000
	    v[v[301] + 40] = v[313] % 100
	    // "######################"
	    v[303] .add v[v[299]], 2

	    //v[303..304] /= 10000
	    // "ずれ計算"
	    //24.4.23
	    macro_cord_diff(v[303] v[304])
	    //macro_diff_var303to304_ev()

	    // "set mapXY"
	    v[293] = v[301] + 26
	    v[303].copy v[v[293]], 2
	    // "X座標"
	    // "#カメラずらして"
	    v[v[300]] += v[v[297]] * 10000
	    // "#座標を反映"
	    v[v[298]] = v[v[300]] / 10000
	    // "Y座標"
	    v[296..300] += 1
	    // "#カメラずらして"
	    v[v[300]] += v[v[297]] * 10000
	    // "#座標を反映"
	    v[v[298]] = v[v[300]] / 10000
	    // "###################"
	    // "##############Set Y Position EV	    #############"
	    v[344] = v[301] + 1
	    v[345] = v[301] + 7
	    v[348] = v[401] + 501
	    s[v[348]].off
	    //opt
	    @if `s[2001 + v[401]] != 0 {
			// "Walls "
			v[1008].copy v[354], 4
			@if `v[v[301] + 3] & 16 {
			    v[354] -= 240
			    v[355] += 240
			    v[356] -= 240
			    v[357] += 240
			    
			}
			//Set Obj into Drawing List
			v[349] = v[301] + 10
			v[354] -= v[v[349]]
			v[355] += v[v[349]]
			@if v[v[345]]>=v[354] {
				@if v[v[345]]<=v[355] {
	    			    v[346] = v[301] + 8
				    v[882] = v[301] + 282
				    v[882] = v[v[882]]
	    			    v[347] = v[301] + 11
				    v[356] -= v[v[347]] + v[882]
				    v[357] += v[v[347]] - v[882]
				    @if v[v[346]]>=v[356] {
					    @if v[v[346]]<=v[357]{
						// "#Set OffsetY"
						v[v[301] + 37] = v[v[346]] + v[882]
						// "Will_be_depicted"
						s[v[348]].on
						// "#"
						// "#描画範囲内であれば保存"
						v[v[1112] + v[184]] = (v[v[346]] + v[v[347]] + v[1011]) * 1000 + v[401]
						v[v[1113] + v[184]]=v[401]
						v[184] += 1
						
					    }
				   }
				}
	    		}
	    }*/

	
	    // "++"
	    v[536] += 1
	    
	}

	// "DEAD BODIES"
	v[536] = v[4531]
	@while v[v[536]] != 0 {
	    v[401] = v[v[536]] - 1
	    // "死体"
	    v[301] = v[401] * v[1117] 
	    v[301] += 5000
	    func_main_extract_agent_vars()

	    // "慣性"
	    // "座標ずらし"
	    //v[300] = v[301] + 5
	    //v[299] = v[301] + 12
	    //v[298] = v[301] + 7
	    //v[297] = 53
	    //v[295] = v[301] + 266
	    //v[294] = v[301] + 265
	    @if v[865] < v[866] {
		v[864] += g_perFPS //98000 / 48
		//v[883] = v[301] + 261
		//v[296] = v[301] + 263
		v[861] .add v[863], 2
		v[867] += v[868]
		v[865] += 1
		
	    }
	    //v[295] = v[301] + 281
	    @if v[881] != 0 {
		v[881] = muldiv(v[881], 4, 5)
		v[882] /= 2
		/* 24,4,23
		v[v[301] + 279] /= 17500
		v[v[301] + 279] *= 10000
		*/
		v[879] = divmul(v[879] ,17500,10000) 
	    }
	    //v[295] = v[301] + 274
	    //v[294] = v[301] + 273
	    @if v[873] < v[874] {
		v[872] += g_perFPS //98000 / 48
		//v[296] = v[301] + 271
		//v[883] = v[301] + 269
		v[869] .add v[871], 2
		v[875] += v[876]
		v[873] += 1
		
	    }
	    //v[296] = v[301] + 285
	    //v[295] = v[301] + 288
	    //v[294] = v[301] + 287
	    @if v[887] < v[888] {
		v[886] +=  g_perFPS //98000 / 48
		//v[883] = v[301] + 283
		v[883] .add v[885], 2
		v[887] += 1
		
	    } .else bl {
		v[1301].copy v[885], 2
		
	    }
	    // "#壁衝突チェックパート
	    //#自己x 311
	    //#自己y 312
	    //#保存x*10000 303
	    //#保存y*10000 304"
	    v[605].copy v[311], 2
	    v[311] .add v[1061], 2
	    v[311].copy v[303], 2

	    //v[311..312] /= 10000
	    // "ずれ計算"
	    //24.4.23
	    macro_cord_diff(v[311] v[312])
	    //macro_diff_var311to312()
	    /*v[311] .sub v[403], 2
	    v[311] .add v[53], 2
	    // "ずれおわり"
	    v[311..312] /= 16*/

	    @map.getTerrain .pos v[311], v[312] .dst v[313]
	    // "#移動先壁チェック"

	    v[303] .add v[612], 2
	    //v[303..304] /= 10000
	    // "ずれ計算"
	    //24.4.23
	    macro_cord_diff(v[303] v[304])
	    /*v[303] .sub v[403], 2
	    v[303] .add v[53], 2
	    // "ずれおわり"
	    v[303..304] /= 16*/

	    // "X座標"
	    @map.getTerrain .pos v[303], v[312] .dst v[313]
	    // "##20以上で壁がある
	    //##壁がなければ速度を足す"
	    
	    //v[300] = v[301] + 5
	    //v[299] = v[301] + 12
	    //v[298] = v[301] + 7
	    //v[297] = 53
	    //v[295] = v[301] + 266
	    //v[294] = v[301] + 265

	    // "#減衰"
	    v[612] = muldiv(v[612], 4, 5)
	    v[612] = 500 >= abs(v[612]) ? 0 : v[612]
	    v[605] += v[313] < 20 ? v[612] : 0
	    // "#カメラずらして"
	    v[605] += v[53] * 10000
	    // "#座標を反映"
	    v[607] = v[605] / 10000
	    // "Y座標"
	    @map.getTerrain .pos v[311], v[304] .dst v[313]
	    //v[297..300] += 1
	    // "##20以上で壁がある
	    //##壁がなければ速度を足す"
	    // "#減衰"
	    v[613] = muldiv(v[613], 4, 5)
	    v[613] = 500 >= abs(v[613]) ? 0 : v[613]
	    v[606] += v[313] < 20 ? v[613] : 0
	    // "#カメラずらして"
	    v[606] += v[54] * 10000
	    // "#座標を反映"
	    v[608] = v[606] / 10000
	    // "慣性終わり"
	    // "#############
	    //#Set Y Position EV
	    //#############"
	    //Set Obj into Drawing List
	    v[348] = v[401] + 501
	    s[v[348]].off
	    @if `s[2001+v[401]] != 0 {
	    	//v[345] = v[301] + 7
		@if v[607] >= v[1008] {
			@if v[607] <= v[1009]{
				//v[346] = v[301] + 8
				@if v[608] >= v[1010]{
					@if v[608] <= v[1011]{
					    	// "#描画範囲内であれば保存"
					    	// "Will_be_depicted"
					    	s[v[348]].on
					    	// "#"
					    	v[v[1112] + v[184]] = (v[601] != -9 ? (v[608] + v[611] / 2 + v[1011] + 500) * 1000 : 9999000) + v[401]
					    	v[v[1113] + v[184]]=v[401]
					    	v[184] += 1
					}
				}
			}

		}
	    }
	    func_main_save_agent_vars()
/*
	    // "慣性"
	    // "座標ずらし"
	    v[300] = v[301] + 5
	    v[299] = v[301] + 12
	    v[298] = v[301] + 7
	    v[297] = 53
	    v[295] = v[301] + 266
	    v[294] = v[301] + 265
	    @if v[v[294]] < v[v[295]] {
		v[v[294] - 1] += g_perFPS //98000 / 48
		v[883] = v[301] + 261
		v[296] = v[301] + 263
		v[v[883]] .add v[v[296]], 2
		v[v[301] + 267] += v[v[301] + 268]
		v[v[294]] += 1
		
	    }
	    v[295] = v[301] + 281
	    @if v[v[295]] != 0 {
		v[v[295]] = muldiv(v[v[295]], 4, 5)
		v[v[295] + 1] /= 2
		v[v[301] + 279] = divmul(v[v[301] + 279] ,17500,10000) 
	    }
	    v[295] = v[301] + 274
	    v[294] = v[301] + 273
	    @if v[v[294]] < v[v[295]] {
		v[v[294] - 1] += g_perFPS //98000 / 48
		v[296] = v[301] + 271
		v[883] = v[301] + 269
		v[v[883]] .add v[v[296]], 2
		v[v[301] + 275] += v[v[301] + 276]
		v[v[294]] += 1
		
	    }
	    v[296] = v[301] + 285
	    v[295] = v[301] + 288
	    v[294] = v[301] + 287
	    @if v[v[294]] < v[v[295]] {
		v[v[296] + 1] +=  g_perFPS //98000 / 48
		v[883] = v[301] + 283
		v[v[883]] .add v[v[296]], 2
		v[v[294]] += 1
		
	    } .else bl {
		v[1301].copy v[v[296]], 2
		
	    }
	    // "#壁衝突チェックパート
	    //#自己x 311
	    //#自己y 312
	    //#保存x*10000 303
	    //#保存y*10000 304"
	    v[v[300]].copy v[311], 2
	    v[311] .add v[1061], 2
	    v[311].copy v[303], 2

	    //v[311..312] /= 10000
	    // "ずれ計算"
	    //24.4.23
	    macro_cord_diff(v[311] v[312])
	    //macro_diff_var311to312()
	    @map.getTerrain .pos v[311], v[312] .dst v[313]
	    // "#移動先壁チェック"

	    v[303] .add v[v[299]], 2
	    //v[303..304] /= 10000
	    // "ずれ計算"
	    //24.4.23
	    macro_cord_diff(v[303] v[304])

	    // "X座標"
	    @map.getTerrain .pos v[303], v[312] .dst v[313]
	    // "##20以上で壁がある
	    //##壁がなければ速度を足す"
	    // "#減衰"
	    v[v[299]] = muldiv(v[v[299]], 4, 5)
	    v[v[299]] = 500 >= abs(v[v[299]]) ? 0 : v[v[299]]
	    v[v[300]] += v[313] < 20 ? v[v[299]] : 0
	    // "#カメラずらして"
	    v[v[300]] += v[v[297]] * 10000
	    // "#座標を反映"
	    v[v[298]] = v[v[300]] / 10000
	    // "Y座標"
	    @map.getTerrain .pos v[311], v[304] .dst v[313]
	    v[297..300] += 1
	    // "##20以上で壁がある
	    //##壁がなければ速度を足す"
	    // "#減衰"
	    v[v[299]] = muldiv(v[v[299]], 4, 5)
	    v[v[299]] = 500 >= abs(v[v[299]]) ? 0 : v[v[299]]
	    v[v[300]] += v[313] < 20 ? v[v[299]] : 0
	    // "#カメラずらして"
	    v[v[300]] += v[v[297]] * 10000
	    // "#座標を反映"
	    v[v[298]] = v[v[300]] / 10000
	    // "慣性終わり"
	    // "#############
	    //#Set Y Position EV
	    //#############"
	    //Set Obj into Drawing List
	    v[348] = v[401] + 501
	    s[v[348]].off
	    @if `s[2001+v[401]] != 0 {
	    	v[345] = v[301] + 7
		@if v[v[345]] >= v[1008] {
			@if v[v[345]] <= v[1009]{
				v[346] = v[301] + 8
				@if v[v[346]] >= v[1010]{
					@if v[v[346]] <= v[1011]{
					    	// "#描画範囲内であれば保存"
					    	// "Will_be_depicted"
					    	s[v[348]].on
					    	// "#"
					    	v[v[1112] + v[184]] = (v[v[301] + 1] != -9 ? (v[v[346]] + v[v[301] + 11] / 2 + v[1011] + 500) * 1000 : 9999000) + v[401]
					    	v[v[1113] + v[184]]=v[401]
					    	v[184] += 1
					}
				}
			}

		}
	    }*/
	    
	    // ""
	    // "++"
	    v[536] += 1
	    
	}

}



cev .id(17), .name("Main:Agent per2f") , .parallel , .cond(Const_Is_RTS_Mode), {   
	@comment "module_core_RTS_main.tpc"
	// "Normal Units"
	v[536] = v[4532]
	@while v[v[536]] != 0 {
	    v[401] = v[v[536]] - 1
	    v[301] = v[401] * v[1117] 
	    v[301] += 5000

	    func_main_extract_agent_vars()

	    // "Minions"
	    // "#########################
	    //Shield Flash
	    //#########################"
	    //opt 26.4.23
	    //v[v[301] + 284] -= v[v[301] + 284] > 0 ? 1 : 0
	    v[884] -= v[884] > 0
	    // "Flash Effect"
	    @if v[895] >= 4 {
		v[358..360] = 20
		
	    } .else bl {
		// "Can be improved"
		v[358..360] = 0
		v[357 + v[895]] = 20
		
	    }
	    v[891] .sub v[358], 3
	    // "Temp... only check R"
	    v[895] = v[891] <= 0 ? 0 : v[895]
	    // "++"
	    func_main_save_agent_vars()
	    v[536] += 1


	    /*
	    // "Minions"
	    // "#########################
	    //Shield Flash
	    //#########################"
	    //opt 26.4.23
	    //v[v[301] + 284] -= v[v[301] + 284] > 0 ? 1 : 0
	    v[884] = v[301] + 284
	    v[v[884]] -= v[v[884]] > 0
	    // "Flash Effect"
	    v[297] = v[301] + 291
	    v[296] = v[301] + 295
	    @if v[v[296]] >= 4 {
		v[358..360] = 20
		
	    } .else bl {
		// "Can be improved"
		v[358..360] = 0
		v[357 + v[v[296]]] = 20
		
	    }
	    v[v[297]] .sub v[358], 3
	    // "Temp... only check R"
	    v[v[296]] = v[v[297]] <= 0 ? 0 : v[v[296]]
	    // "++"
	    v[536] += 1
	    */

	}

	@wait 0
	@if s[2] .isOff() {
	    v[536] = v[4532]
	    @while v[v[536]] != 0 {
		v[401] = v[v[536]] - 1
		v[301] = v[401] * v[1117] 
		v[301] += 5000

	    	func_main_extract_agent_vars()

		/* "###############Timers Check###############"*/
		// "#Check if AI timer is <=2"
		@if v[684] <= 2 {
		    // "#Unit Behavior Start"
		    // "#Out of Breath"
		    // "#Hit Timer ==0&&current SP is below 35%&&the unit has fatigue"
		    @if `divmul(v[707], 100, 35) > v[708] && v[682] <= 0 && !(v[726] & 2048) {
			v[682] = 48
			// "Sweat Particle"
			@loop v[1017] .dst v[320] {
			    v[244] %= v[1199]
			    v[331] = v[244] * 50 
			    v[331] += v[1198]
			    @if v[v[331]] <= 1 {
				// "まず清掃"
				v[1301].copy v[v[331]], 50
				// "ポインタセット開始"
				// "設定"
				v[v[331]] = 1
				// "500F"
				v[v[331] + 49] = v[682]
				// "Set itself"
				v[v[331] + 3] = 124
				// "Set Parent Obj"
				v[v[331] + 9] = v[401] + 1
				// "普通にアニメ"
				v[341] = v[331] + 6
				v[607].copy v[v[341]], 2
				// "仕上げに登録消す"
				v[244] += 1
				@break
				
			    }
			    v[244] += 1
			    
			}
			
			
		    }
		    // "#Unit Behavior End"
		    
		}
		// "#Footstep Sound"
		@if `s[v[401] + 501] == 1 {
		    @if `s[v[401] + v[4558]] == 1 {
			// "#Sub timer"
			v[886] -= 2
			@if v[886] <= 0 {
			    v[341] = v[1179] + v[640] + 20 * v[887]
			    v[685] = 13
			    @if `v[638] & 1 {
				@if v[182] < 1 {
				    @if v[522] < 32 {
					v[182] += 1
					// "#########################"
					v[472] = divmul(18, 100, v[2216])
					v[473] = rnd(95, 105)
					v[474] = divmul(v[607] + v[1001], v[1281], 50)
					v[329] = rnd(0, 2)
					t[510] .asg "footsteps\fly"
					t[510] .cat v[329]
					v[342] = 510
					// "Strings = t[v[342]]"
					@cmd 11550, t[v[342]], .args v[472], 3
					// "#########################"
					
				    }
				    
				}
				v[886] = v[868] / 4 
				v[886]+= rnd(7, 11)
				
			    } .else bl {
				@if v[182] < 1 {
				    @if v[522] < 80 {
					v[182] += 1
					// "#########################"
					v[472] = divmul(20, 100, v[2216])
					v[473] = rnd(95, 105)
					v[474] = divmul(v[607] + v[1001], v[1281], 50)
					v[329] = rnd(0, 6)
					t[510] .asg t[v[341]]
					t[510] .cat v[329]
					v[342] = 510
					// "Strings = t[v[342]]"
					@cmd 11550, t[v[342]], .args v[472], 3
					// "#########################"
					
				    }
				    
				}
				v[886] = v[868] / 4 
				v[886] += rnd(7, 11)
				// "Is_in_water"
				@if `v[603] & 4 {
				    // "Bubble Particle"
				    @loop v[1017] .dst v[320] {
					v[244] %= v[1199]
					v[351] = v[244] * 50 
					v[351] += v[1198]
					@if v[v[351]] <= 1 {
					    // "init"
					    v[1301].copy v[v[351]], 50
					    v[v[351]] = 1
					    // "timer"
					    v[v[351] + 49] = 3
					    // "Set itself"
					    v[v[351] + 3] = 133
					    // "set pos"
					    v[341] = v[351] + 6
					    v[607].copy v[v[341]], 2
					    v[244] += 1
					    @break
					    
					}
					v[244] += 1
					
				    }
				    
				    
				} .else bl {
				    @if `v[874] & 512 {
					@loop v[1017] .dst v[320] {
					    v[244] %= v[1199]
					    v[351] = v[244] * 50 
					    v[351] += v[1198]
					    @if v[v[351]] <= 1 {
						// "init"
						v[1301].copy v[v[351]], 50
						v[v[351]] = 1
						// "timer"
						v[v[351] + 49] = 1
						// "Set itself"
						v[v[351] + 3] = 155
						// "Set Dire"
						v[v[351] + 27] = v[v[301] + 244]
						// "set pos"
						v[341] = v[351] + 6
						v[607].copy v[v[341]], 2
						v[244] += 1
						@break
						
					    }
					    v[244] += 1
					    
					}
					
					
				    } .else bl {
					// "Is_horse"
					@if v[341] >= 551 {
					    @if `v[603] & 8 {
						// "Leaf Particle"
						@loop v[1017] .dst v[320] {
						    v[244] %= v[1199]
						    v[351] = v[244] * 50 
						    v[351] += v[1198]
						    @if v[v[351]] <= 1 {
							// "init"
							v[1301].copy v[v[351]], 50
							v[v[351]] = 1
							// "timer"
							v[v[351] + 49] = 3
							// "Set itself"
							v[v[351] + 3] = 134
							// "set pos"
							v[341] = v[351] + 6
							v[607].copy v[v[341]], 2
							v[244] += 1
							@break
							
						    }
						    v[244] += 1
						    
						}
						
						
					    } .else bl {
						@loop v[1017] .dst v[320] {
						    v[244] %= v[1199]
						    v[351] = v[244] * 50 
						    v[351] += v[1198]
						    @if v[v[351]] <= 1 {
							// "init"
							v[1301].copy v[v[351]], 50
							v[v[351]] = 1
							// "timer"
							v[v[351] + 49] = 3
							// "Set itself"
							v[v[351] + 3] = 130
							// "set pos"
							v[341] = v[351] + 6
							v[607].copy v[v[341]], 2
							v[244] += 1
							@break
							
						    }
						    v[244] += 1
						    
						}
						
						
					    }
					    
					} .else bl {
					    
					}
					
				    }
				    
				}
				
			    }
			    
			}
			
		    }
		    
		}

/*

		v[607] = v[301] + 7
		v[v[607]].copy v[607], 2
		v[726] = v[301] + 126
		// "#Check if AI timer is <=2"
		@if `v[v[301] + 84] <= 2 {
		    // "#Unit Behavior Start"
		    // "#Out of Breath"
		    // "#Hit Timer ==0&&current SP is below 35%&&the unit has fatigue"
		    @if `divmul(v[v[301] + 107], 100, 35) > v[v[301] + 108] && v[v[301] + 82] <= 0 && !(v[v[726]] & 2048) {
			v[v[301] + 82] = 48
			// "Sweat Particle"
			@loop v[1017] .dst v[320] {
			    v[244] %= v[1199]
			    v[331] = v[244] * 50 
			    v[331] += v[1198]
			    @if v[v[331]] <= 1 {
				// "まず清掃"
				v[1301].copy v[v[331]], 50
				// "ポインタセット開始"
				// "設定"
				v[v[331]] = 1
				// "500F"
				v[v[331] + 49] = v[v[301] + 82]
				// "Set itself"
				v[v[331] + 3] = 124
				// "Set Parent Obj"
				v[v[331] + 9] = v[401] + 1
				// "普通にアニメ"
				v[341] = v[331] + 6
				v[607].copy v[v[341]], 2
				// "仕上げに登録消す"
				v[244] += 1
				@break
				
			    }
			    v[244] += 1
			    
			}
			
			
		    }
		    // "#Unit Behavior End"
		    
		}
		// "#Footstep Sound"
		@if `s[v[401] + 501] == 1 {
		    @if `s[v[401] + v[4558]] == 1 {
			// "#Sub timer"
			v[v[301] + 286] -= 2
			@if `v[v[301] + 286] <= 0 {
			    v[341] = v[1179] + v[v[301] + 40] + 20 * v[v[301] + 287]
			    v[v[301] + 85] = 13
			    @if `v[v[301] + 38] & 1 {
				@if v[182] < 1 {
				    @if v[522] < 32 {
					v[182] += 1
					// "#########################"
					v[472] = divmul(18, 100, v[2216])
					v[473] = rnd(95, 105)
					v[474] = divmul(v[607] + v[1001], v[1281], 50)
					v[329] = rnd(0, 2)
					t[510] .asg "footsteps\fly"
					t[510] .cat v[329]
					v[342] = 510
					// "Strings = t[v[342]]"
					@cmd 11550, t[v[342]], .args v[472], 3
					// "#########################"
					
				    }
				    
				}
				v[v[301] + 286] = v[v[301] + 268] / 4 + rnd(7, 11)
				
			    } .else bl {
				@if v[182] < 1 {
				    @if v[522] < 80 {
					v[182] += 1
					// "#########################"
					v[472] = divmul(20, 100, v[2216])
					v[473] = rnd(95, 105)
					v[474] = divmul(v[607] + v[1001], v[1281], 50)
					v[329] = rnd(0, 6)
					t[510] .asg t[v[341]]
					t[510] .cat v[329]
					v[342] = 510
					// "Strings = t[v[342]]"
					@cmd 11550, t[v[342]], .args v[472], 3
					// "#########################"
					
				    }
				    
				}
				v[v[301] + 286] = v[v[301] + 268] / 4 + rnd(7, 11)
				// "Is_in_water"
				@if `v[v[301] + 3] & 4 {
				    // "Bubble Particle"
				    @loop v[1017] .dst v[320] {
					v[244] %= v[1199]
					v[351] = v[244] * 50 
					v[351] += v[1198]
					@if v[v[351]] <= 1 {
					    // "init"
					    v[1301].copy v[v[351]], 50
					    v[v[351]] = 1
					    // "timer"
					    v[v[351] + 49] = 3
					    // "Set itself"
					    v[v[351] + 3] = 133
					    // "set pos"
					    v[341] = v[351] + 6
					    v[607].copy v[v[341]], 2
					    v[244] += 1
					    @break
					    
					}
					v[244] += 1
					
				    }
				    
				    
				} .else bl {
				    @if `v[v[301] + 274] & 512 {
					@loop v[1017] .dst v[320] {
					    v[244] %= v[1199]
					    v[351] = v[244] * 50 
					    v[351] += v[1198]
					    @if v[v[351]] <= 1 {
						// "init"
						v[1301].copy v[v[351]], 50
						v[v[351]] = 1
						// "timer"
						v[v[351] + 49] = 1
						// "Set itself"
						v[v[351] + 3] = 155
						// "Set Dire"
						v[v[351] + 27] = v[v[301] + 244]
						// "set pos"
						v[341] = v[351] + 6
						v[607].copy v[v[341]], 2
						v[244] += 1
						@break
						
					    }
					    v[244] += 1
					    
					}
					
					
				    } .else bl {
					// "Is_horse"
					@if v[341] >= 551 {
					    @if `v[v[301] + 3] & 8 {
						// "Leaf Particle"
						@loop v[1017] .dst v[320] {
						    v[244] %= v[1199]
						    v[351] = v[244] * 50 
						    v[351] += v[1198]
						    @if v[v[351]] <= 1 {
							// "init"
							v[1301].copy v[v[351]], 50
							v[v[351]] = 1
							// "timer"
							v[v[351] + 49] = 3
							// "Set itself"
							v[v[351] + 3] = 134
							// "set pos"
							v[341] = v[351] + 6
							v[607].copy v[v[341]], 2
							v[244] += 1
							@break
							
						    }
						    v[244] += 1
						    
						}
						
						
					    } .else bl {
						@loop v[1017] .dst v[320] {
						    v[244] %= v[1199]
						    v[351] = v[244] * 50 
						    v[351] += v[1198]
						    @if v[v[351]] <= 1 {
							// "init"
							v[1301].copy v[v[351]], 50
							v[v[351]] = 1
							// "timer"
							v[v[351] + 49] = 3
							// "Set itself"
							v[v[351] + 3] = 130
							// "set pos"
							v[341] = v[351] + 6
							v[607].copy v[v[341]], 2
							v[244] += 1
							@break
							
						    }
						    v[244] += 1
						    
						}
						
						
					    }
					    
					} .else bl {
					    
					}
					
				    }
				    
				}
				
			    }
			    
			}
			
		    }
		    
		}
*/
		// "++"
		func_main_save_agent_vars()
		v[536] += 1
		
	    }
	    
	    
	}
}

cev .id(16), .name("Main:Agent per3f") , .parallel , .cond(Const_Is_RTS_Mode), {

	@comment "module_core_RTS_main.tpc"
	// "Normal Units"
	v[536] = v[4532]
	@while v[v[536]] != 0 {
	    v[401] = v[v[536]] - 1
	    v[301] = v[401] * v[1117] 
	    v[301] += 5000
	    func_main_extract_agent_vars()
	    // "Set Dir"
	    @if s[2] .isOff() {
		@if `v[603] & AgentBits_FLAG_DirChange_skip {
		    @if `v[726] & 8388608 {
			v[603] &= -134217729 //~134217728
			
		    }
		    
		} .else bl {
		    v[844] = (v[845] & 1)?v[844]:(v[621] >= 0 ? 0 : 1) //[v[621] >= 0 ? 0 : 1, v[844]][(v[845] & 1)]
		    
		}
		
	    }
	    // "Get terrain's bit where the unit stands on"
	    v[340] = v[4505] + v[640]
	    v[340] = v[v[340]]
	    /* "###############Camo Check###############"*/
	    v[876] = v[617]
	    // "#Ambush"
	    // "#Bush"
	    v[874] = v[340] & 4 && v[680] <= 0 ? v[874] | 1 : v[874]
	    // "##big units cannot ambush"
	    v[874] = v[874] & 524288 || v[843] > 3 ? v[874] & ~1 : v[874]
	    // "##in melee combat"
	    v[874] = v[681] >= 1 ? v[874] & ~1 : v[874]
	    v[898] = v[880]
	    @if `v[874] & 1 {
		v[898] = 40 + v[880]
		v[876] += 38000
		v[v[4518] + v[401]] = 0
		
	    }
	    // "##is fleeing?"
	    v[876] += v[860] >= 3 ? 40000 : 0
	    // "###############Camo Check end##############"
	    // "++"
	    func_main_save_agent_vars()
	    v[536] += 1

	    /*

	    v[401] = v[v[536]] - 1
	    v[301] = v[401] * v[1117] 
	    v[301] += 5000
	    // "Set Dir"
	    @if s[2] .isOff() {
		@if `v[v[301] + 3] & 134217728 {
		    @if `v[v[301] + 126] & 8388608 {
			v[v[301] + 3] &= ~134217728
			
		    }
		    
		} .else bl {
		    v[v[301] + 244] = [v[v[301] + 21] >= 0 ? 0 : 1, v[v[301] + 244]][(v[v[301] + 245] & 1)]
		    
		}
		
	    }
	    // "Get terrain's bit where the unit stands on"
	    v[640] = v[v[4505] + v[v[301] + 40]]
	    v[680] = v[301] + 80
	    v[680] = v[v[680]]
	    // "###############Camo Check###############"
	    v[876] = v[301] + 17
	    v[876] = v[v[876]]
	    v[874] = v[301] + 274
	    v[874] = v[v[874]]
	    // "#Ambush"
	    // "#Bush"
	    v[874] = v[640] & 4 && v[680] <= 0 ? v[874] | 1 : v[874]
	    // "##big units cannot ambush"
	    v[874] = v[874] & 524288 || v[v[301] + 243] > 3 ? v[874] & ~1 : v[874]
	    // "##in melee combat"
	    v[874] = v[v[301] + 81] >= 1 ? v[874] & ~1 : v[874]
	    v[v[301] + 298] = v[v[301] + 280]
	    @if `v[874] & 1 {
		v[v[301] + 298] = 40 + v[v[301] + 280]
		v[876] += 38000
		v[v[4518] + v[401]] = 0
		
	    }
	    // "##is fleeing?"
	    v[876] += v[v[301] + 260] >= 3 ? 40000 : 0
	    v[v[301] + 274] = v[874]
	    v[v[301] + 276] = v[876]
	    // "###############Camo Check end##############"
	    // "++"
	    v[536] += 1

	    */
	}

	@wait 0
	// "Even Units"
	v[536] = v[4532]
	@while v[v[536]] != 0 {
	    v[401] = v[v[536]] - 1
	    v[301] = v[401] * v[1117] 
	    v[301] += 5000

	    v[299] = v[301] + 1
	    v[v[299]].copy v[601], 300
		agent_ref_stats()
		func_blink_progress()
	    //@call .cev 2020
	    v[601].copy v[v[299]], 300    
	    // "++"
	    v[536] += 2
	    
	}

	@wait 0
	// "Odd Units"
	v[536] = v[4532] + 1
	@while v[v[536]] != 0 {
	    v[401] = v[v[536]] - 1
	    v[301] = v[401] * v[1117] 
	    v[301] += 5000

	    v[299] = v[301] + 1
	    v[v[299]].copy v[601], 300

		agent_ref_stats()
		func_blink_progress()
	    //@call .cev 2020
	    v[601].copy v[v[299]], 300    
	    // "++"
	    v[536] += 2
	    
	}

	@wait 0
	@if s[2] .isOff() {
	    v[536] = v[4532]
	    @while v[v[536]] != 0 {
		v[401] = v[v[536]] - 1
		v[301] = v[401] * v[1117] 
		v[301] += 5000
	        func_main_extract_agent_vars()
		// "#Reg Timer"
		@if v[699] <= 0 {
		    //opt 25.4.23
		    //v[0] = v[11..13] = [v[401] + 1, 0, v[v[301] + 272]]
		    //var2=0
		    // "#EV RecoverH/M"
		    /* "Var1 = Obj 1~	Var2 = 0/1# HP/MP	Var3 = Amount"*/
		    //v[342] = v[301]+106
		    //v[343] = v[342] - 1
		    //var3=v[301]+272
		    // "#そのうち処理作る"
		    v[706] += v[872]
		    // "Min(HealedHP,MaxHP)"
		    v[706] = min(v[706], v[705])
		    // "#EV RecoverH/M end"
		    var1 = v[401] + 1
		    var2 = 1
		    // "#Derp Breathing :DDDDDDD"
		    var3 = divmul(v[707], 100, 35) > v[708] && v[665] & 1024 ? 15 : 10
		    @if var3 == 15 {
			// "Breath Particle"
			@loop v[1017] .dst v[320] {
			    v[244] %= v[1199]
			    v[331] = v[244] * 50 
			    v[331] += v[1198]
			    @if v[v[331]] <= 1 {
				// "まず清掃"
				v[1301].copy v[v[331]], 50
				// "ポインタセット開始"
				// "設定"
				v[v[331]] = 1
				// "500F"
				v[v[331] + 49] = v[95]
				// "Set itself"
				v[v[331] + 3] = 126
				// "Set Parent Obj"
				v[v[331] + 9] = v[401] + 1
				// "普通にアニメ"
				v[341] = v[331] + 6
				v[607].copy v[v[341]], 2
				// "Colour"
				v[0] = v[v[331] + 31..v[331] + 38] = [0, 40, 150, 90, 0, 40, 150, 60]
				// "仕上げに登録消す"
				v[244] += 1
				@break
				
			    }
			    v[244] += 1
			    
			}
			
			
		    }
		    var3 = muldiv(var3, v[873], 10)
		    // "#EV RecoverH/M"
		    /* "Var1 = Obj 1~
	Var2 = 0/1# HP/MP
	Var3 = Amount"*/
		    //v[342] = v[301]+108
		    //v[343] = v[342] - 1
		    // "#そのうち処理作る"
		    v[708] += var3
		    // "Min(HealedHP,MaxHP)"
		    v[708] = min(v[707], v[708])
		    // "#EV RecoverH/M end"
		    v[699] = v[95] + 2
		    // "kill parthian flag here"
		    // "kill kiting flag"
		    @if v[628] <= 0 {
			//v[726] &= ~33554432
			//v[726] &= ~67108864
			v[726] &=-100663297
		    }
		    //v[680] = v[301] + 80 
		    //v[680] = v[v[680]]


		    @if `s[7] == 1 || s[474] == 1 {
			// "##If Fleeing"
			//v[860] = v[301] + 260
			@if v[680] < -480 {
			    v[860] = 0
			    
			} .else bl {
			    @if `v[860] == 3 {
				@if v[680] < -100 {
				    // "roll recovering from flee"
				    v[860] -= rnd(0, 99) <= var2 + v[875] / 5 && v[860] > -1 ? 1 : 0
				    
				}
				
			    }
			    
			}
			
		    }
		    
		}

	    	func_main_save_agent_vars()

		// "++"
		v[536] += 1
		
	    }
	    
	    
	}

}


cev .id(15), .name("Main:Agent per6f") , .parallel , .cond(Const_Is_RTS_Mode), {   
	@comment "module_core_RTS_main.tpc"
	// "STATIC"
	v[536] = v[4533]
	@while v[v[536]] != 0 {
	    v[401] = v[v[536]] - 1
	    v[301] = v[401] * v[1117] 
	    v[301] += 5000
	    func_main_extract_agent_vars()
	    //If Move Type STATIC
	    @if `!(agent_static_Attribution_flag & 2) {
		//Set MapXY/5 for minimap
		v[341]=v[301]+26
		v[v[341]] .copy v[AGENT_STATIC_SLOT_MINIMAP_X], 2
		v[AGENT_STATIC_SLOT_MINIMAP_X..AGENT_STATIC_SLOT_MINIMAP_Y]/=5
		v[341]=v[301]+AGENT_STATIC_SLOT_MINIMAP_X
		v[AGENT_STATIC_SLOT_MINIMAP_X].copy v[v[341]], 2
	    }
	    // "########################Process Parameters Setting BEGIN########################"
	    // "#Base Parameters Get"
	    //v[861] = v[301] + 109
	    agent_BaseAD.copy agent_ProcessAD, 11
	    //v[872] = v[301] + 131
	    agent_BaseRegHP.copy agent_ProcessHPreg, 2
	    // "#Never get Morale Effect"
	    agent_ProcessObjBit = agent_static_Obj_flag | 256
	    agent_ProcessCamoValue = agent_BaseCamoValue
	    // "#Set Process Parameters"
	    v[341] = v[301] + 261
	    v[861].copy v[v[341]], 16 //set.
	    // "########################Process Parameters Setting END########################"
	    //v[841] = v[301] + 241 needless
	    v[843] = v[301] + 243
	    // "ＳＴＡＴＩＣタイマー"
	    //v[603] = v[301] + 3
	    //v[702] = v[301] + 102
	    v[370] = (s[2] == 0 ? 1 : -1) + (v[603] & 1024 ? -1 : 1)
	    // "have function? "
	    //v[370] += v[v[603]] & 1024 ? -1 : 1
	    @if v[370] >= 2 {
		// "AAタイマー"
		@if v[702] == 106 {
		    v[628] = v[301] + 28
		    @if v[v[628]] > 0 {
			// "まだAAできない"
			@if v[v[843]] != 1 {
			    v[719] = v[301] + 119
			    v[v[628]] -= v[v[719]]
			    
			}
			
		    } .else bl {
			// "AA可能"
			// "AAクールタイムモーションつきなら解消しておく"
			//v[726] = v[301] + 126
			v[v[843]] = v[v[301] + 126] == 1 ? 0 : v[v[843]]
			
		    }
		    
		}
		// "#予約がある"
		//v[770] = v[301] + 170
		@if v[770] >= 1 {
		    // "MP(生産力)をためようね"
		    v[341] = v[301] + 108
		    //v[707] = v[301] + 107
		    //v[740] = v[301] + 140
		    //v[700] = v[v[301] + 100]
		    @if `v[205 + v[700]] < min(v[v[4580] + v[700]], v[1080]) || v[603] & 1 {
			//v[342] = v[2409 + v[251] % 3]
			v[342] = v[Const_AgentMetaTeam_begin+v[401]]
			v[v[341]] += v[740] * 6
			// "徴用スイッチ"
			v[v[341]] += v[342] & 134217728 && !(v[v[301] + 3] & 1) ? muldiv(v[740], 198, 100) : 0
			// "MP(生産力)がたまった"
			@if v[v[341]] >= v[707] {
			    v[v[341]] = 0
			   // "生産完了"
			    // "#Tech Flag"

			    //ACHTUNG - save all dealed parameters here once, since it will conflict in spawning functions 
			    
			    v[251] = v[700]
			    v[255] = v[401] + 1
			    v[252] = v[607] + rnd(-6, 6)
			    v[253] = v[608] + v[611] + rnd(-3, 3)
			    @call .cev 46 //spawn ev
			    v[301] = v[401] * 300 
			    v[301] += 5000
	    		    func_main_extract_agent_vars()//extract STATIC datas again
			    defv Spawned_Agent_Id_Shift = __id(Temp2) 
			    Spawned_Agent_Id_Shift = v[21] * 300 //use Temp2 as 
			    @if v[822] != 3 {
				v[Spawned_Agent_Id_Shift + 4922] = v[Spawned_Agent_Id_Shift + 4922] == 0 ? v[v[301] + 222] : v[Spawned_Agent_Id_Shift + 4922]
				
			    }
			    v[v[301] + 3] &= -2//~1
			    @if v[21] >= 1 {
				// "指定地点まで歩かせる"
				v[341] = Spawned_Agent_Id_Shift + 4741
				// "set reserved target "
				v[371]=0//Flag for trained troop
				@if v[618] >= 1 {
				    // "Worker"
				    @if `v[Spawned_Agent_Id_Shift + 4802] == 9 {
					v[371] |= 1//IT'S WORKER! - flag switch on
				        v[Spawned_Agent_Id_Shift + 4718] = v[618]
					v[Spawned_Agent_Id_Shift + 4942] = 1
					v[Spawned_Agent_Id_Shift + 4941] = v[Spawned_Agent_Id_Shift + 4941] != 4 ? 2 : 4
					}.else bl{
					//Combat troops - check if the reserved target is enemy
				    v[Spawned_Agent_Id_Shift + 4718] =(v[Spawned_Agent_Id_Shift + 4800]%3)==(v[v[618]*300 +4800]%3) ?0:v[618]
				    }
				    
				}
				//v[607] = v[301] + 7
				//v[v[607]].copy v[607], 2
				//v[641] = v[301] + 41
				//v[v[641]].copy v[641], 2
				@if `v[607] == v[641] && v[608] == v[642] {
				    // "指定されてない"
				    v[252] = v[607] + rnd(-3, 3)
				    v[253] = v[608] + v[611] + rnd(-3, 3)
				    v[252] .add v[53], 2
				    v[252].copy v[v[341]], 2
				    v[Spawned_Agent_Id_Shift + 4942] = 2
				    
				} .else bl {
				    v[Spawned_Agent_Id_Shift + 4942] = v[371]&1 ? 2 : 3 //if the unit is worker, then give them loose move order 
				    // "指定されてる"
				    v[641].copy v[v[341]], 2
				    v[Spawned_Agent_Id_Shift + 4734] |= 16384 + 524288
				    //v[v[21] * 300 + 4734] |= 524288
				    
				}
				
			    }
			    
			}
			
		    }
		    // "research particle"
		    @if `v[603] & 1 {
			@loop v[1017] .dst v[320] {
			    v[244] %= v[1199]
			    //v[331] = v[244] * 50
			    v[331] = v[244] * 50 
			    v[331] += v[1198]
			    @if v[v[331]] <= 1 {
				// "まず清掃"
				v[1301].copy v[v[331]], 50
				// "ポインタセット開始"
				// "設定"
				v[v[331]] = 1
				// "500F"
				v[v[331] + 49] = 6
				// "Set itself"
				v[v[331] + 3] = 126
				// "Set Parent Obj"
				v[v[331] + 9] = v[401] + 1
				// "普通にアニメ"
				//v[607] = v[301] + 7
				v[607].copy var1, 2
				v[341] = v[331] + 6
				var1.copy v[v[341]], 2
				// "Colour"
				v[0] = v[v[331] + 31..v[331] + 38] = [180, 129, 0, 90, 180, 129, 0, 60]
				// "仕上げに登録消す"
				v[244] += 1
				@break
				
			    }
			    v[244] += 1
			    
			}
			
			
		    }
		    
		}
		// "#Reg Timer"
		@if v[699] <= 0 {
		    // "HP"
		    var1 = v[401] + 1
		    //var2 = 0
		    var3 = v[301] + 131
		    var3 = v[var3]
		    //@call .cev 2006
		    macro_HPSPreg(var1 0 var3)
		    @if v[v[342]] <= 0 {
			// "Check if it can be rebuilded"
			v[290] = 300001 + v[700] * 4 //300001 magic number refers to factional resource
			@if `v[v[290]] >= v[851] && v[v[290] + 1] >= v[852] && v[v[290] + 2] >= v[853] && v[v[290] + 3] >= v[854] && v[855] > 0 {
			    v[341] = v[301] + 251//reconstructed!
			    v[v[290]] .sub v[v[341]], 4
			    @call .cev 84
			    v[v[342]] = v[v[342] - 1]
			    
			} .else bl {
			    // "Decay"
			    v[299..300] = v[401] + 1
			    v[298] = v[300] * 300 + 4701
			    @if v[v[298]] >= 1 {
				v[305..312] = v[300] * 300 //killed.
				@call .cev 41
				
			    } .else bl {
				// "Dead Static is not removed from List!?"
				/*@if s[1] .isOn() { DEBUG feature, needless now
				    var1 = v[300]
				    @call .cev 2150
				    var1 = 734947
				    var2 = 1000
				    @call .cev 2149
				    
				}*/
				
			    }
			    
			}
			
		    }
		    // "SP reg"
		    var1 = v[401] + 1
		    //var2 = 1
		    var3 = v[v[301] + 132]
		    //@call .cev 2006
		    macro_HPSPreg(var1 1 var3)
		    v[699] = v[301] + 99
		    v[v[699]] = v[v[301] + 255] >= 1 ? 88 : 48
		    // "init farm owner"
		    v[v[301] + 255] = 0
		    // "#Flammable"
		    @if `s[v[401] + 501] {
			@if `!(v[603] & 2048) {
			    // "#Hp 66%"
			    @if `divmul(v[v[301] + 105], 100, 66) > v[v[301] + 106] {
				@if v[182] <= 0 {
				    @if v[522] <= 24 {
					v[182] += 1
					// "#########################"
					v[471] = 11550
					v[472] = divmul(45, 100, v[2216])
					v[473] = rnd(90, 115)
					v[607] = v[301] + 7
					v[v[607]].copy v[361], 2
					v[474] = divmul(v[361] + v[1001], v[1281], 50)
					// "#########################"
					t[510] .asg "misc\blazing"
					@cmd v[471], t[510], .args v[472], 3
					
				    }
				    
				}
				
			    }
			    
			}
			
		    }
		    
		}
		v[699] = v[301] + 99
		v[341] = v[v[699]]
		// "########################"
		
	    }
	    // "目標位置"
	    v[619] = v[301] + 19
	    v[620] = v[301] + 20
	    // "################"
	    /* "Obj指定分岐
	Get18 = 目標ObjID"*/
	    @if `v[v[301] + 18] >= 1 {
		/* "Obj指定があり、そちらに行きたいとき
	Get18 = 目標ObjID"*/
		v[304] = v[v[301] + 18] * 300 + 4701
		@if v[v[304]] >= 1 {
		    // "#指定Objが存在する"
		    v[304] += 6
		    v[v[304]].copy v[v[619]], 2
		    // "#攻撃"
		    @if v[370] >= 2 {
			// "目標地点にカメラのずれを加算"
			v[v[619]] .add v[53], 2
			/* "Temp4 = 次に動く場所x
	Temp6 = 次に動く場所y"*/
			v[304] = v[v[619]]
			v[300] = v[301] + 7
			v[304] -= v[v[300]]
			v[309] = v[304]
			v[304] = pow(v[304], 2)
			// "#######"
			v[306] = v[v[620]]
			v[300] = v[301] + 8
			v[306] -= v[v[300]]
			v[310] = v[306]
			v[306] = pow(v[306], 2)
			v[304] += v[306]
			// "Set Object[23]"
			v[300] = v[301] + 23
			v[v[300]] = sqrt(v[304], 1000)
			v[318] = v[v[300]]
			// "AAレンジ内か否かを見る"
			v[295] = v[301] + 117
			v[v[295]].copy v[341], 2
			// "自分がMeleeなら([相手の幅]*1000)を引いて考える"
			v[340] = v[318]
			v[340] -= v[v[703]] == 0 ? v[335] : 0
			@if v[340] <= v[341] {
			    @if v[340] >= v[342] {
				v[842] = v[301] + 242
				v[v[842]] = -1
				v[628] = v[301] + 28
				// "AAタイマー見る"
				v[v[843]] = v[v[628]] <= 0 ? 1 : v[v[843]]
				/* "#＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
	ここの調節でゲームスピードが決定する
#＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃"*/
				v[v[628]] = v[v[628]] <= 0 ? 4800 / 6 : v[v[628]]
				
			    }
			    
			}
			
		    }
		    
		} .else bl {
		    // "#指定Objが存在しない"
		    v[618] = v[301] + 18
		    // "#Obj目標を消す"
		    v[v[618]] = 0
		    v[607].copy v[v[619]], 2
		    
		}
		
	    }
	    // "########################Particles"
	    @if `s[v[401] + 501] {
		// "#Flammable"
		@if `!(v[603] & 2048) {
		    // "#Hp 66%"
		    @if `divmul(v[v[301] + 105], 100, 66) > v[v[301] + 106] {
			// "Fire Particle"
			@loop v[1017] .dst v[320] {
			    v[244] %= v[1199]
			    v[331] = v[244] * 50 + v[1198]
			    @if v[v[331]] <= 1 {
				// "まず清掃"
				v[1301].copy v[v[331]], 50
				// "ポインタセット開始"
				// "設定"
				v[v[331]] = 1
				// "500F"
				v[v[331] + 49] = 6
				// "Set itself"
				v[v[331] + 3] = 138
				// "Set Parent Obj"
				v[v[331] + 9] = v[401] + 1
				// "普通にアニメ"
				v[607] = v[301] + 7
				v[v[607]].copy v[607], 2
				v[341] = v[331] + 6
				v[607].copy v[v[341]], 2
				// "仕上げに登録消す"
				v[244] += 1
				@break
				
			    }
			    v[244] += 1
			    
			}
			
			
		    }
		    
		}
		v[701] = v[301] + 101
		// "#Blacksmith"
		@if v[v[701]] == 15 {
		    @loop v[1017] .dst v[320] {
			v[244] %= v[1199]
			v[331] = v[244] * 50 
			v[331] += v[1198]
			@if v[v[331]] <= 1 {
			    // "まず清掃"
			    v[1301].copy v[v[331]], 50
			    // "ポインタセット開始"
			    // "設定"
			    v[v[331]] = 1
			    // "500F"
			    v[v[331] + 49] = 6
			    // "Set itself"
			    v[v[331] + 3] = 161
			    // "Set Parent Obj"
			    v[v[331] + 9] = v[401] + 1
			    // "普通にアニメ"
			    v[607] = v[301] + 7
			    v[v[607]].copy v[607], 2
			    v[608] -= 20
			    v[341] = v[331] + 6
			    v[607].copy v[v[341]], 2
			    // "仕上げに登録消す"
			    v[244] += 1
			    @break
			    
			}
			v[244] += 1
			
		    }
		    
		    
		}
		// "#MageAltar"
		@if v[v[701]] == 27 {
		    v[628] = v[301] + 28
		    @if v[v[628]] >= 48 {
			@if v[v[628]] <= 680 {
			    @loop v[1017] .dst v[320] {
				v[244] %= v[1199]
				v[331] = v[244] * 50 
				v[331] += v[1198]
				@if v[v[331]] <= 1 {
				    // "まず清掃"
				    v[1301].copy v[v[331]], 50
				    // "ポインタセット開始"
				    // "設定"
				    v[v[331]] = 1
				    // "500F"
				    v[v[331] + 49] = 6
				    // "Set itself"
				    v[v[331] + 3] = 139
				    // "Set Parent Obj"
				    v[v[331] + 9] = v[401] + 1
				    // "普通にアニメ"
				    v[607] = v[301] + 7
				    v[v[607]].copy v[607], 2
				    v[608] -= 12
				    v[341] = v[331] + 6
				    v[607].copy v[v[341]], 2
				    // "仕上げに登録消す"
				    v[244] += 1
				    @break
				    
				}
				v[244] += 1
				
			    }
			    
			    
			}
			
		    }
		    
		}
		// "#mana light"
		@if v[v[701]] == 37 {
		    @loop v[1017] .dst v[320] {
			v[244] %= v[1199]
			v[331] = v[244] * 50 
			v[331] += v[1198]
			@if v[v[331]] <= 1 {
			    // "まず清掃"
			    v[1301].copy v[v[331]], 50
			    // "ポインタセット開始"
			    // "設定"
			    v[v[331]] = 1
			    // "500F"
			    v[v[331] + 49] = 6
			    // "Set itself"
			    v[v[331] + 3] = 164
			    // "Set Parent Obj"
			    v[v[331] + 9] = v[401] + 1
			    // "普通にアニメ"
			    v[607] = v[301] + 7
			    v[v[607]].copy v[607], 2
			    v[608] -= 20
			    v[341] = v[331] + 6
			    v[607].copy v[v[341]], 2
			    // "仕上げに登録消す"
			    v[244] += 1
			    @break
			    
			}
			v[244] += 1
			
		    }
		    
		    
		}
		
	    }
	    @if v[370] >= 2 {
		/* "#########################
	PAssive
#########################"*/
		@if `v[v[301] + 223] & 1 {
		    @if `v[v[301] + 94] <= 0 {
			v[824] = v[v[301] + 224] > v[1186] ? v[v[301] + 224] : 1899
			@call .cev v[824]
			
		    }
		    
		}
		// "gate flag"
		@if `v[603] & 256 {
		    // "##############"
		    v[300] = v[301] + 5
		    v[299] = v[301] + 15
		    v[298] = v[301] + 7
		    v[297] = 53
		    v[296] = v[301] + 36
		    v[295] = v[301] + 296
		    // "Get mapXY"
		    v[293] = v[301] + 26
		    v[v[293]].copy v[311], 2
		    // "#Obj衝突チェック試作begin"
		    v[319] = v[401]
		    // "##"
		    v[333] = v[301] + 7
		    v[334] = v[301] + 8
		    v[335] = v[301] + 10
		    v[336] = v[301] + 11
		    /* "Maybe this is faster
	...Yes, this is far faster, it's confirmed."*/
		    // "Morton"
		    // "##############"
		    v[607] = v[301] + 7
		    v[610] = v[301] + 10
		    v[v[607]].copy var1, 2
		    v[11..12] -= 20
		    var1 .sub v[v[610]], 2
		    /* "#########################
#2002 Crd->Mort V1V2 reg1
##########################"*/
		    var1.copy v[341], 2
		    v[341] .sub v[76], 2
		    v[341] .div v[74], 2
		    /* "TT1=MortX
	TT2=MortY
	ビット演算して処理するよ"*/
		    v[341] = (v[341] | v[341] << 8) & 0xFF00FF
		    v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
		    v[341] = (v[341] | v[341] << 2) & 0x33333333
		    v[341] = (v[341] | v[341] << 1) & 0x55555555
		    v[342] = (v[342] | v[342] << 8) & 0xFF00FF
		    v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
		    v[342] = (v[342] | v[342] << 2) & 0x33333333
		    v[342] = ((v[342] | v[342] << 1) & 0x55555555)<<1
		    // "yは1bitシフトで終わり"
		    //v[342] <<= 1
		    // "最後にTT1 OR TT2"
		    v[21] = v[341] | v[342]
		    /* "#########################
#2002 Crd->Mort V1V2 reg1 end
##########################"*/
		    v[351] = v[21]
		    v[v[607]].copy var1, 2
		    v[11..12] += 20
		    var1 .add v[v[610]], 2
		    /* "#########################
#2002 Crd->Mort V1V2 reg1
##########################"*/
		    var1.copy v[341], 2
		    v[341] .sub v[76], 2
		    v[341] .div v[74], 2
		    /* "TT1=MortX
	TT2=MortY
	ビット演算して処理するよ"*/
		    v[341] = (v[341] | v[341] << 8) & 0xFF00FF
		    v[341] = (v[341] | v[341] << 4) & 0xF0F0F0F
		    v[341] = (v[341] | v[341] << 2) & 0x33333333
		    v[341] = (v[341] | v[341] << 1) & 0x55555555
		    v[342] = (v[342] | v[342] << 8) & 0xFF00FF
		    v[342] = (v[342] | v[342] << 4) & 0xF0F0F0F
		    v[342] = (v[342] | v[342] << 2) & 0x33333333
		    v[342] = ((v[342] | v[342] << 1) & 0x55555555)<<1
		    // "yは1bitシフトで終わり"
		    //v[342] <<= 1
		    // "最後にTT1 OR TT2"
		    v[21] = v[341] | v[342]
		    /* "##########################2002 Crd->Mort V1V2 reg1 end##########################"*/
		    v[341] = v[351]
		    v[342] = v[21]
		    /* "TT1 = upper left morton
	TT2 = bottom right morton
	TT5 = shift num"*/
		    v[343] = v[341] ^ v[342]
		    // "#mask with 11000000"
		    // "#mask with 110000"
		    // "#mask with 001100"
		    // "#mask with 000011"
		    v[345] = v[343] & 768 ? 10 : v[343] & 192 ? 8 : v[343] & 48 ? 6 : v[343] & 12 ? 4 : v[343] & 3 ? 2 : 0
		    v[609] = v[342] >> v[345]
		    // "#mask end"
		    v[340] = v[4546 - v[345] / 2]
		    v[327] = v[v[4552 - v[345] / 2] + v[609]]
		    // "##############"
		    // "DisciplineCheck"
		    v[337] = v[401] * 300 
		    v[337] += 5010
		    v[v[337]].copy v[337], 2
		    v[337..338] += 12
		    v[339] = v[609] * v[1004] 
		    v[339] += v[340]
		    v[700] = v[Const_AgentMetaTeam_begin+v[401]]  //v[v[301] + 100] % 3
		    v[371] = 0
		    @loop v[327] .dst v[342] {
			v[203] = v[v[339] + v[342]] - 1
			v[601] = v[203] * 300 
			v[601] += 5001
			@if v[v[601]] <= 9 {
			    v[324] = v[Const_AgentMetaTeam_begin+v[203]] //v[v[203] * 300 + 5100] % 3
			    // "対象のColを見る"
			    // "#UnitID==NoColならとめる"
			    // "対象のObjIDが自分ならとめる"
			    @if v[324] == v[700] {
				// "衝突チェック開始"
				v[320..322] = v[203] * 300
				// "T30=modifier for collision, Statics have bigger col"
				v[320] .add v[1607], 2
				v[322] += v[1610]
				v[v[322]].copy v[322], 2
				//v[0] = v[320..321] = [v[v[320]] - v[v[333]], v[v[321]] - v[v[334]]]
				v[320] = v[v[320]] - v[v[333]]
				// "TT1でチェック"
				@if `v[322] + v[337] >= abs(v[320]) {
				    v[321] = v[v[321]] - v[v[334]]
				    @if `v[323] + v[338] >= abs(v[321]) {
					v[371] = 1
					@break
					
				    }
				    
				}
				
			    }
			    
			}
			
		    }
		    
		    // "Locked?"
		    @if v[371] == 1 {
			@if `!(v[603] & 4) {
			    @if `!(v[603] & 8) {
				v[v[301] + 243] = 1
				v[v[301] + 3] |= 4
				v[803] = v[301] + 203
				v[v[803]].copy v[803], 4
				@loop v[806] .dst v[2064] {
				    v[286] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[4529]
				    v[287] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[1182]
				    @loop v[805] .dst v[2065] {
					v[311] = v[2065] + v[803]
					v[312] = v[2064] + v[804]
					v[v[287]] /= 100
					v[v[287]] *= 100
					v[v[287]] += 1
					// "#TileFuncPushFlag"
					v[v[286]] &= -2//~1
					v[286..287] += 1
					
				    }
				    
				    
				}
				
				@if v[182] < 2 {
				    @if `s[v[401] + 501] == 1 {
					v[607] = v[301] + 7
					v[v[607]].copy v[607], 2
					v[182] += 1
					// "#########################"
					v[472] = divmul(70, 100, v[2216])
					v[473] = 100
					v[474] = divmul(v[607] + v[1001], v[1281], 50)
					@cmd 11550, "misc\gate_open", .args v[472], 3
					// "#########################"
					
				    }
				    
				}
				
			    }
			    
			}
			
		    } .else bl {
			@if `v[603] & 4 {
			    v[v[301] + 243] = 0
			    v[v[301] + 3] &= -5//~4
			    v[803] = v[301] + 203
			    v[v[803]].copy v[803], 4
			    @loop v[806] .dst v[2064] {
				v[286] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[4529]
				v[287] = v[803] - v[69] + v[2061] * (v[804] - v[70]) + v[2061] * v[2064] + v[1182]
				@loop v[805] .dst v[2065] {
				    v[311] = v[2065] + v[803]
				    v[312] = v[2064] + v[804]
				    v[v[287]] /= 100
				    v[v[287]] *= 100
				    v[v[287]] += 21
				    // "#TileFuncPushFlag"
				    v[v[286]] |= 1
				    v[286..287] += 1
				    
				}
				
				
			    }
			    
			    @if v[182] < 2 {
				@if `s[v[401] + 501] == 1 {
				    v[607] = v[301] + 7
				    v[v[607]].copy v[607], 2
				    v[182] += 1
				    // "#########################"
				    v[472] = divmul(70, 100, v[2216])
				    v[473] = 100
				    v[474] = divmul(v[607] + v[1001], v[1281], 50)
				    @cmd 11550, "misc\gate_close", .args v[472], 3
				    // "#########################"
				    
				}
				
			    }
			    
			}
			
		    }
		    
		}
		
	    }
	    // "++"
	    v[536] += 1
	    
	}

	@wait 0
	// "############"
	v[536] = v[4532]
	@while v[v[536]] != 0 {
	    v[301] = v[v[536]] * v[1117] 
	    v[301] += 4700
	    func_main_extract_agent_vars()
	    // "colck"
	    @if `agent_AgentBits & 256 {
		@if `agent_AgentBits & 128 {
		    //v[842] = v[301] + 239
		    //v[v[842]] = -1
		    agent_MovementOrder = -1
		    agent_Direction = (cos(agent_MarchingDirection, 1000, -100) + 200) / 200
		    agent_AgentBits &= -129//~128
		    
		}
		
	    } .else bl {
		@if `agent_AgentBits & 128 {
		    //v[294] = v[301] + 22
		    @if `v[2501] / 6 % (agent_ObjectCollideSkipFrame * 16) == 0 {
			agent_AgentBits |= 256
			
		    }
		    
		}
		@if `agent_ProcessObjBit & 16384 {
		    agent_AgentBits &= -513//~512
		    agent_AgentBits |= (agent_InCombatTimer <= 0 && agent_MovementOrder <= 0) ? 512 : 0
		    
		}
		
	    }


	    // "Agent Effect"
	    v[401] = v[v[536]] - 1
	    @if `s[v[401] + 501] ==1 {
		// "Hero Particle"
		@if `agent_ProcessObjBit & 4194304 { //is hero

		    func_set_preset_particle_emitter(v[331],
			    PROC({
				    emitter_ParticleType = 1
				    emitter_Timer = 6
				    emitter_CallPartFunc = cevid_hero_particle
				    emitter_ParentObject = v[401] + 1
				    // "普通にアニメ"
				    agent_RelativeX.copy emitter_RelativeX, 2
				    emitter_RelativeY += 8
			    })
		    )

		    /*@loop v[1017] .dst v[320] {
			v[244] %= v[1199]
			v[331] = v[244] * 50 
			v[331] += v[1198]
			@if v[v[331]] <= 1 {
			    // "まず清掃"
			    v[1301].copy v[v[331]], 50
			    // "ポインタセット開始"
			    // "設定"
			    v[v[331]] = 1
			    // "500F"
			    v[v[331] + 49] = 6
			    // "Set itself"
			    v[v[331] + 3] = 167
			    // "Set Parent Obj"
			    v[v[331] + 9] = v[401] + 1
			    // "普通にアニメ"
			    agent_RelativeX.copy var1, 2
			    var2 += 8
			    TT1 = v[331] + 6
			    var1.copy v[TT1], 2
			    // "仕上げに登録消す"
			    v[244] += 1
			    @break
			    
			}
			v[244] += 1
			
		    }*/
		    
		    
		}
		
	    }
	    // "Check flee end "
	    @if agent_MovementOrder == 11 {
		@if `!(agent_ProcessObjBit & 512) {
		    agent_MovementOrder = 0
		    
		}
		
	    }
	    //v[827] = v[301] + 227
	    //v[640] = v[301] + 40
	    //v[640] = v[v[640]]
	    @if agent_InCombatTimer < v[1178] {
		agent_2hweapon_stain -= agent_2hweapon_stain > 0 ? 1 : 0
		
	    }
	    @if agent_Morale <= -1 {
		@if agent_InCombatTimer <= -1800 { 
		    agent_Morale = 0
		    
		}
		
	    }

	    @if agent_TerrainIDstanding == 22 { // On DeepWater tile..
		agent_ChokeTimer += 5
		// "Choked to death"
		@if agent_ChokeTimer >= 200 {
		    //v[300] = v[299] = v[v[536]]
		    v[299..300] = v[v[536]]
		    v[298] = v[300] * 300 
		    v[298] += 4701
		    v[305..312] = v[300] * 300
		    func_main_save_agent_vars()//save anything before die - is this really necessary?
		    @call .cev 41 // call choked to death event
		    
		}
		
	    } .else bl {
		agent_ChokeTimer = 0 //reset choke timer
		func_main_save_agent_vars()//save
	    }

	    // "#########################PAssive#########################"
	    // "Passive"
	    
	    v[301] = v[v[536]] * v[1117] 
	    v[301] += 4700
	    TT1 = v[301] + 1
	    @if v[TT1] > 0 { //if only the unit isn't choked to death
		    v[694] = v[301] + 94
		    @if `v[v[694]] <= 0 {
			v[401] = v[v[536]] - 1
			v[v[694]] = 100
			@if `v[v[301] + 223] & 1 {
			    v[824] = v[v[301] + 224] > v[1186] ? v[v[301] + 224] : 1899
			    @call .cev v[824]
			    
			}
			v[874] = v[301] + 274
			@if `v[v[874]] & 1048576 {
			    // "standard_bearer"
			    v[299] = v[401] + 1
			    @if v[217] < v[4559] {
				v[217] += 1
				@loop v[4559] .dst v[320] {
				    v[216] %= v[4559]
				    v[301] = v[216] * 100
				    v[301] += v[1076]
				    v[295] = v[301] + 1
				    @if v[v[295]] == 0 {
					// "Access17 = AttackerObjチェックPtr"
					v[297] = v[299] * 300
					v[297] += 4700
					// "まず清掃"
					v[1301].copy v[601], 100
					v[1301].copy v[v[295]], 100
					// "ParentObjセット"
					v[609] = v[299]
					// "出る場所セット"
					v[341] = v[297] + 7
					v[v[341]].copy v[605], 2
					v[605..606] *= 10000
					v[v[341]].copy v[607], 2
					// "Projectile team"
					v[341] = v[297] + 100
					v[618] = v[v[341]] == 0 ? 1 : 0
					// "パラメータ等入力begin"
					// "#Pic"
					v[602] = 1
					// "#ProjectileType"
					v[601] = 2
					// "#あたり判定"
					v[610..611] = muldiv(v[v[297] + 275], 12, 10)
					// "#威力"
					v[621] = 0
					// "#Timer"
					v[700] = 1
					// "#Effect"
					v[604] = 1231
					// "#ARMRと属性"
					v[622] = -1
					v[623] = 1
					v[628] |= 8
					// "パラメータ等入力end"
					v[601].copy v[v[295]], 100
					// "Having no timer passive conflict"
					@if `!(v[v[297] + 223] & 1) {
					    // "Timer Reset"
					    v[v[297] + 94] = v[1240] * 5
					    
					}
					// "Eff"
					v[341] = v[v[299] * 300 + 4922]
					@if v[341] >= 1 {
					    v[342] = v[299] * 300 
					    v[342] += 4925
					    v[v[342]] = (v[v[342]] + 1) % 2
					    @if v[v[342]] == 0 {
						@if `s[500 + v[299]] == 1 {
						    v[607].copy v[361], 2
						    @loop v[1017] .dst v[320] {
							v[242] %= v[1017]
							v[301] = v[242] * 100
							v[301] = v[301] + v[1018]
							@if v[v[301]] <= 1 {
							    v[243] -= v[v[301]] == 1 ? 1 : 0
							    v[242] %= v[1017]
							    v[281] = v[242] * 100
							    v[281] = v[281] + v[1018]
							    // "まず清掃"
							    v[1301].copy v[v[301]], 100
							    // "ポインタセット開始"
							    v[310] = v[242] + v[1220]
							    v[295] = v[301] + 99
							    // "設定"
							    v[v[301]] = 1
							    v[v[295]] = 0
							    // "普通にアニメ"
							    @pic[v[310]].show {
								"passive_icon\picon_0" .repl 1 v[341]
								.pos v[361], v[362] .center
								.scrollWithMap
								.chromakey 1
								.scale 100
								.trans 40
								.rgbs 100, 100, 100, 100
								.mapLayer 5
								.eraseWhenTransfer
								.affectedByFlash
								.affectedByShake
							    }
							    v[362] -= 36
							    @pic[v[310]].move {
								.pos v[361], v[362] .center
								.scale 250
								.trans 100
								.time 21
								.rgbs 100, 100, 100, 100
							    }
							    // "仕上げに登録消す"
							    v[242..243] += 1
							    @break
							    
							}
							v[242] += 1
							
						    }
						    
						    
						}
						
					    }
					    
					}
					@break
					
				    }
				    
				}
				
				v[216] += 1
				
			    }
			    
			}
			
		    }
		}

	    // "++"
	    v[536] += 1
	    
	}

	@wait 0

	//TILE INSTANT FLAG CHECK START

	//shield wall
	def ShieldWall_Cover_SquareSide = 5
	def ShieldWall_Cover_Diff = 2
	//Pike Wall
	def PikeWall_Cover_SquareSide = 5 
	def PikeWall_Cover_Diff = 2

	__fn func_set_tileflag_in_square_range $flag $length $diff $var_rangestart $var_rangeend {
		v[__id($var_rangestart)..__id($var_rangeend)] = $flag //set array for flag
		//Start settting shield covered flag on
		defv STARTPOINTx = __id(TT1)
		defv STARTPOINTy = __id(TT2)
		defv Length_x = __id(TT3)
		defv Length_y = __id(TT4)

		//Try not to be over from map range
		agent_MapX.copy STARTPOINTx,2
		STARTPOINTx.sub v[69],2 
		v[__id(STARTPOINTx)..__id(STARTPOINTy)] -= $diff
		STARTPOINTx = max(STARTPOINTx,0)
		STARTPOINTy = max(STARTPOINTy,0)
		var_Map_Width.copy Length_x,2

		Length_x.sub STARTPOINTx,2
		Length_x = min(Length_x,$length)
		Length_y = min(Length_y,$length)
		//func_devlog("Shield Wall aura STARTs from \v[341],\v[342] - Length \v[343],\v[344] ")
		STARTPOINTx += STARTPOINTy * var_Map_Width
		STARTPOINTx += Const_save_var_TileFlags
		//DEBUG
		@loop Length_y {
			//func_devlog("Shield Wall aura set to memory adress[\v[341]] + \v[343] ")
			v[STARTPOINTx].or $var_rangestart, Length_x //set flag
			STARTPOINTx += var_Map_Width
		}
	}

	//initialize Tile Flags
	//v[Const_save_var_TileFlags..Const_save_var_TileFlags+var_allocatedmapsize] >>=32 
	v[ptr_null].copy v[Const_save_var_TileFlags], var_allocatedmapsize //Kill first 2 flags - it might be changed later. Idk

	//Land units
	v[536] = v[4532]
	@while v[v[536]] != 0 {
	    v[301] = v[v[536]] * v[1117] 
	    v[301] += 4700
	    func_extract_agent_vars(v[v[536]])

	    // "##############
	    //#Terrain Check#
	    //##############"
	    v[340] = v[4505] + v[640]
	    v[340] = v[v[340]]
	    // "#Reset Terrain Flags"
	    v[603] &= -1072//~1071 //15 + 32 + 1024
	    //v[638] = v[301] + 38
	    // "##Not Flying"
	    @if `!(v[638] & 1) {
		// "#Water"
		@if `v[340] & 1 {
		    v[603] |= 4 + (v[638] & 64 ? 0 : 1)
		    
		}
		// "#Ice"
		@if `v[340] & 16 {
		    v[603] |= 32
		    
		}
		// "#Stone Road"
		@if `v[340] & 64 {
		    v[603] |= 2
		    
		}
		// "#Forest"
		@if `v[340] & 8 {
		    // "##Horse or roller"
		    @if `v[638] & 34 {
			v[603] |= 8
			
		    }
		    
		}
		// "#snow"
		@if `v[340] & 32 {
		    // "##movetype ice"
		    @if `v[638] & 16 {
			v[603] |= 2
			
		    }
		    // "##skating"
		    @if `v[638] & 8 {
			v[603] |= 34//32+2
			
		    }
		    
		}
		@if `v[638] & 32 {
		    v[603] |= 48//32+16
		    
		}
		
	    } .else bl {
		// "#Water"
		@if `v[340] & 1 {
		    v[603] |= 1056//32 + 1024
		    
		}
		
	    }
	    // "###################Terrain Check End###################"
	

	    //Set tile instants begin
		//Use Temp2 as ptr to maptile
		Temp2 = Const_save_var_TileFlags + v[632]
		v[Temp2] |= v[Temp2]&FLAG_Maptile_Occupied ?FLAG_Maptile_Crowded:FLAG_Maptile_Occupied //set occupied flag
		@if agent_TacticsOrderFlag > 0 {
			@if `agent_TacticsOrderFlag & 6  {//using shieldwall
				@if `!(agent_ProcessObjBit & 67108864){ //can use shield
					defv flag_shieldcovered = __id(TT10)
					defv bool_if_my_tile_is_covered = __id(TempFlag1)
					TT1 = Const_AgentMetaTeam_begin + v[v[536]]//get meta team

					flag_shieldcovered = FLAG_Maptile_ShieldCoverTeam0 << v[TT1] //shift Meta Team
					bool_if_my_tile_is_covered = v[Temp2]&flag_shieldcovered?1:0//Check if agent tile is already covered
					func_set_tileflag_in_square_range(flag_shieldcovered ShieldWall_Cover_SquareSide ShieldWall_Cover_Diff Temp11 Temp15)
					v[Temp2]&= bool_if_my_tile_is_covered&1?v[Temp2]:~flag_shieldcovered//you must be covered by other unit to get shield covered bonus.
				}

			}.elif `agent_TacticsOrderFlag & 1{//spear wall 
				defv flag_pikecovered = __id(TT10)
				TT1 = Const_AgentMetaTeam_begin + v[v[536]]//get meta team
				flag_pikecovered = FLAG_Maptile_PikeWallTeam0 << v[TT1] //shift Meta Team
				func_set_tileflag_in_square_range(flag_pikecovered ShieldWall_Cover_SquareSide ShieldWall_Cover_Diff Temp11 Temp13)
			}
		}

	    //Set tile instants end

	    // "++"
	    func_main_save_agent_vars()
	    v[536] += 1
	    
	}

	@wait 0
	// "Workers?"
	v[2941].copy v[2945], 4
	v[2941..2944] = 0
	v[536] = v[4532]
	s[187].off
	@while v[v[536]] != 0 {
	    v[301] = v[v[536]] * v[1117] 
	    v[301] += 4700
	    Ptr1 = v[301] + 1 
	    v[Ptr1].copy v[601], 300

	    @if `agent_AgentBits & 2097152 { //Worker AI flag is on
		// "Escaping time"
		//v[680] = v[301] + 77
		//v[v[680]] -= 4
		agent_InCombatTimer -= 4
		@if agent_TeamID == 0 { //`v[v[301] + 97] == 0 {
		    // "Count up worker assignment"
		    //v[v[v[301] + 244] + 2940] += between(v[v[301] + 244], 1, 4) ? 1 : 0
		    v[agent_worker_JobType + 2940] += between(agent_worker_JobType, 1, 4) ? 1 : 0
		    // "idle"
		    //v[842] = v[301] + 239
		    //v[v[842]].copy v[842], 6
		    @if agent_StanceOrder <= 0 {
			@if agent_ActionState == 0 {
			    @if agent_worker_JobType == 0 {
				s[187].on//there's at least one idle worker unit 
				@if s[2] .isOff() {// not pause
				    @if `s[500 + v[v[536]]]==1 {//somehow with == 1 it's faster 
					@if `(agent_InCombatTimer + agent_generated_ID) / 4 % 124 == 0 { //124 = magic number but maybe 48*3
					    @if `!(agent_ProcessObjBit & 4096) {
						//v[607] = v[301] + 4
						//v[v[607]].copy v[607], 2
						agent_RelativeX.copy v[361], 2
						v[341] = 20422
						//v[680] = v[301] + 77

						//Dragon voice, outdated 
						@if agent_Race == 3 {
						    /*@if s[1] .isOn() {
							@if v[182] <= 4 {
							    v[182] += 1
							    // "#########################"
							    v[471] = 11550
							    v[472] = divmul(25, 100, v[2216])
							    v[473] = rnd(90, 115)
							    v[474] = divmul(v[361] + v[1001], v[1281], 50)
							    // "#########################"
							    v[329] = rnd(1, 3)
							    t[510] .asg "vo\dragon_gyaogyao"
							    t[510] .cat v[329]
							    @cmd v[471], t[510], .args v[472], 3
							    
							}
							
						    }*/
						    v[341] += agent_UnitID == 10 ? 1 : 2
						    
						}

						t[501] .asg t[v[341]] //text that says "I'm idle"
						//Set new particle emitter
						@loop v[1017] .dst v[320] {
						    v[242] %= v[1017]
						    v[331] = v[242] * 100
						    v[331] = v[331] + v[1018]
						    @if v[v[331]] <= 1 {
							v[243] -= v[v[331]] == 1 ? 1 : 0
							v[242] %= v[1017]
							v[281] = v[242] * 100
							v[281] = v[281] + v[1018]
							// "まず清掃"
							v[1331].copy v[v[331]], 100
							// "ポインタセット開始"
							v[310] = v[242] + v[1220]
							v[295] = v[331] + 99
							// "設定"
							v[v[331]] = 1
							v[v[295]] = 0
							// "普通にアニメ"
							v[607].copy v[361], 2
							@pic[v[310]].strpic {
							    t[501]
							    .pos v[361], v[362] .center
							    .size 0, 0                                                   .scrollWithMap
							    .chromakey 1
							    .scale 100
							    .trans v[1066]
							    .rgbs 100, 100, 100, 100
							    .font Font_UI, 10
							    .spacing 0, 0
							    .skin "" .nobg .noframe .noGradation .noPadding
							    .mapLayer 7
							    .eraseWhenTransfer
							    .affectedByFlash
							    .affectedByShake
							}
							v[362] -= 48
							@pic[v[310]].move {
							    .pos v[361], v[362] .center
							    .scale 100
							    .trans 100
							    .time 45
							    .rgbs 100, 100, 100, 100
							}
							// "仕上げに登録消す"
							v[242..243] += 1
							@break
							
						    }
						    v[242] += 1
						    
						}
						
						
					    }
					    
					}
					
				    }
				    
				}
				
			    }
			    
			}
			
		    }
		    
		}
		
	    }
	    // "PF reset"
	    @if `(agent_generated_ID + v[2501]) % 420 == 0 {
		agent_AI_routine_bits &= -4097//~4096
		
	    }

	    func_main_save_agent_vars()	
	    // "++"
	    v[536] += 1
	    
	}

	@if `v[2941] != v[2945] || v[2942] != v[2946] || v[2943] != v[2947] || v[2944] != v[2948] {
	    //@call .cev 84
	    func_refresh_resource_window()

	    
	}
	@wait 0
	//##############
	//
	//##############
	@wait 0
	// "DEAD BODIES"
	v[536] = v[4531]
	@while v[v[536]] != 0 {
	    v[401] = v[v[536]] - 1
	    // "死体"
	    v[301] = v[401] * v[1117] 
	    v[301] += 5000
	    func_main_extract_agent_vars()
	    v[680] -= 1
	    @if v[680] <= 0 {
		v[898] += 5
		@if v[898] >= 100 {
		    // "#############
		    //Search and remove from body list"
		    Temp2 = v[4531]
		    @doWhile v[Temp2] > 0 {
			@if v[Temp2] == v[v[536]] {
			    v[Temp2] = 0
			    v[v[4531] + v[1004]] -= 1
			    v[v[4531]].sortDescending v[1004]
			    v[601] = 0
			    @break
			    
			}
			Temp2 += 1
			
		    }
		    
		    var1 = v[401] + 1
		    @call .cev 2152
		    
		}
		
	    }
	    /*
	    // "combtimer"
	    v[680] = v[301] + 80
	    v[v[680]] -= 1
	    @if v[v[680]] <= 0 {
		v[898] = v[301] + 298
		v[v[898]] += 5
		@if v[v[898]] >= 100 {
		    // "#############
		    //Search and remove from body list"
		    Temp2 = v[4531]
		    @doWhile v[Temp2] > 0 {
			@if `v[Temp2] == v[v[536]] {
			    v[Temp2] = 0
			    v[v[4531] + v[1004]] -= 1
			    v[v[4531]].sortDescending v[1004]
			    v[v[301] + 1] = 0
			    @break
			    
			}
			Temp2 += 1
			
		    }
		    
		    var1 = v[401] + 1
		    func_remove_dead_agent_picture(var1)
		    
		}
		
	    }*/
	    // "++"
	    func_main_save_agent_vars()
	    v[536] += 1
	    
	}

	@wait 0
}

cev .id(2020), .name("Main:Statsets_temp") , {
@comment "module_core_RTS_main.tpc"
	agent_ref_stats()
}

cev .id(21), .name("Main:Projectiles Manager") , .parallel , .cond(Const_Is_RTS_Mode), {   

@comment "module_core_RTS_main.tpc"
#include "./module_core_RTS_main_projectiles.tpc"
}

cev .id(71), .name("Main:Frame Count") , .parallel , .cond(Const_Is_RTS_Mode), {
@comment "module_core_RTS_main.tpc"
#include "./module_core_RTS_main_Frame_Count.tpc"
}

//Effect Managers
#include "./module_core_RTS_main_effects.tpc"

//Agent Collision Check
#include "./module_core_RTS_main_collision.tpc"


//legacy macro cevs
cev .id(2006), .name("RecoverH/M v1v2v3"),{
	macro_HPSPreg(var1 var2 var3)
}
