

cev[6] .name("Camera:Main"), .parallel , .cond(Const_Is_RTS_Mode),{

	@if .rightAfterLoad() {
	    
	} .else bl {
	    @if s[43] .isOff() {
		s[41..44].off
		
	    }
	    @if v[96] <= 0 {
		@if s[43] .isOff() {
		    v[61] = v[937] >= 1 ? 2 : v[939] >= 1 ? 3 : 0
		    v[62] = v[938] >= 1 ? 4 : v[940] >= 1 ? 1 : 0
		    @if `v[61] != 0 || v[62] != 0 {
			@if v[61] == 2 {
			    v[61] = -1
			    
			} .else bl {
			    @if v[61] == 3 {
				v[61] = 1
				
			    }
			    
			}
			@if v[62] == 1 {
			    v[62] = 1
			    
			} .else bl {
			    @if v[62] == 4 {
				v[62] = -1
				
			    }
			    
			}
			
		    } .else bl {
			TT1 = v[49]
			TT2 = v[50]
			// "横"
			v[320] = v[1001] - 1
			@if TT1 >= v[320] {
			    @if s[45] .isOff() {
				v[61] = 1
				
			    } .else bl {
				v[61] = 0
				
			    }
			    
			} .else bl {
			    v[320] = v[1003] + 1
			    @if TT1 <= v[320] {
				@if s[46] .isOff() {
				    v[61] = -1
				    
				} .else bl {
				    v[61] = 0
				    
				}
				
			    } .else bl {
				v[61] = 0
				
			    }
			    
			}
			// "たて"
			v[320] = v[1002] - 1
			v[320] = s[11] == 0 ? v[320] : v[1286]
			@if TT2 >= v[320] {
			    @if s[48] .isOff() {
				v[62] = 1
				
			    } .else bl {
				v[62] = 0
				
			    }
			    
			} .else bl {
			    v[320] = v[1003] + 1
			    @if TT2 <= v[320] {
				@if s[47] .isOff() {
				    v[62] = -1
				    
				} .else bl {
				    v[62] = 0
				    
				}
				
			    } .else bl {
				v[62] = 0
				
			    }
			    
			}
			@if v[61] != 0 {
			    v[80] += 1
			    
			} .else bl {
			    @if v[62] != 0 {
				v[80] += 1
				
			    } .else bl {
				v[80] = 0
				
			    }
			    
			}
			
		    }
		    v[80] = s[304] == 0 ? v[80] : 0
		    @key.input .dst v[44] {
			.mclick
		    }
		    v[80] = v[44] == 1007 ? 150 : 0
		    v[305] = v[305] + v[306]
		    @if v[61] == 1 {
			@if v[62] == 1 {
			    v[163] = v[1181]
			    v[164] = v[1181]
			    
			}
			@if v[62] == 0 {
			    v[163] = v[1181]
			    
			}
			@if v[62] == -1 {
			    v[163] = v[1181]
			    v[164] = v[1181] * -1
			    
			}
			
		    }
		    @if v[61] == 0 {
			@if v[62] == -1 {
			    v[164] = v[1181] * -1
			    
			}
			@if v[62] == 1 {
			    v[164] = v[1181] * 1
			    
			}
			
		    }
		    @if v[61] == -1 {
			@if v[62] == 1 {
			    v[163] = v[1181] * -1
			    v[164] = v[1181] * 1
			    
			}
			@if v[62] == 0 {
			    v[163] = v[1181] * -1
			    
			}
			@if v[62] == -1 {
			    v[163] = v[1181] * -1
			    v[164] = v[1181] * -1
			    
			}
			
		    }
		    @if v[80] > v[1110] {
			v[163..164] *= 5
			v[163..164] /= 2
			
		    }
		    
		}
		
	    } .else bl {
		v[96] -= 1
		
	    }
	    // "################################"
	    v[167] .add v[163], 2
	    @if `abs(v[167]) >= 1000 || abs(v[168]) >= 1000 {
		//v[169] = v[167] / 1000
		//v[170] = v[168] / 1000
		v[167].copy v[169],2
		v[169..170] /= 1000
		v[161] .add v[169], 2
		//v[161] = min(max(v[161], v[517]), v[519])
		v[161] = min(v[161], v[519])
		v[161] = max(v[161], v[517])
		//v[162] = min(max(v[162], v[518]), v[520])
		v[162] = min(v[162], v[520])
		v[162] = max(v[162], v[518])
		v[167..168] %= 1000
		// "#########################"
		//v[0] = v[472..477] = [7, 17, 161, 162, 6, 0]
		v[472] = 7
		v[473] = 17
		v[474] = 161
		v[475] = 162
		v[476] = 6
		v[477] = 0
		// "#########################"
		v[471] = 11060
		// "#Safety"
		@cmd v[471], "", .args v[472], 6
		s[71].on
		
	    } .else bl {
		s[71].off
		v[169..170] = 0
		
	    }
	    v[165] = v[161] / 16
	    v[166] = v[162] / 16
	    // "################################"
	    v[1301].copy v[163], 2
	    // "################################"
	    TT1 = v[1282] + muldiv(v[165], 100, v[430])
	    TT2 = v[1283] + muldiv(v[166], 100, v[431]) - 1
	    // "Picture loaded in MapInit"
	    @pic[PicID_CamIcon].move {
		.pos TT1, TT2 .center
		.scale 100
		.trans 15
		.time 0
		.rgbs 100, 100, 100, 100
	    }
	    
	}


}


cev[5] .name("Camera:FixedCamera"), .parallel , .cond(Const_Is_RTS_Mode),{
	// ""
	@if s[42] .isOn() {
	    @if v[v[1078]] >= 1 {
		// "一体以上いる"
		v[202] = v[1078]
		v[313..315] = 0
		@loop v[1004] .dst v[401] {
		    @if v[v[202]] == 0 {
			// "とぎれた"
			@break
			
		    }
		    @if v[401] > 40 {
			// "とりあえず40体までしか選択できない"
			@break
			
		    }
		    // "配列ゲット"
		    v[301] = v[v[202]] * v[1117]
		    v[301] += 4700
		    v[299] = v[301] + 1
		    // "＃生きてる？"
		    @if v[v[299]] > 0 {
			// "＃Not fleeing"
			@if `v[v[299] + 259] < 3 {
			    v[299] = v[301] + 1
			    v[315] += 1
			    v[300] = v[301] + 7
			    v[v[300]].copy v[311], 2
			    // "処理開始"
			    v[313] .add v[311], 2
			    
			}
			
		    }
		    v[202] += 1
		    
		}
		
		@if v[315] > 0 {
		    v[313..314] /= v[315]
		    v[313].copy v[303], 2
		    // "Cam処理"
		    v[3] = v[303]
		    v[4] = v[304]
		    // "##################"
		    v[163] = v[3] - v[1115]
		    v[164] = v[4] - v[1116]
		    v[163..164] *= 250
		    
		}
		
	    }
	    
	}

}


cev[9] .name("Camera:WatchDiff1"), .parallel , .cond(Const_Is_RTS_Mode),{
	v[55] = ev[1].scrx
	v[56] = ev[1].scry
	@wait 0
	v[53] = ev[1].scrx //- v[55]
	v[54] = ev[1].scry //- v[56]
	v[53].sub v[55],2
	v[92] = v[53] * 1000 
	v[92] += v[54]
	// "#そのうちループで置き換える"
	TT1 = 1021
	@loop 8 {
	    v[53].copy v[TT1], 2
	    TT1 += 2
	    
	}

	v[261] .add v[1021], 14
	// "For AI"
	v[2806] .add v[53], 2
	s[49].on

	}
cev[10] .name("Camera:WatchDiff2"), .parallel , .cond(49),{
	v[63] = ev[1].scrx
	v[64] = ev[1].scry
	@wait 0
	v[53] = ev[1].scrx // - v[63]
	v[54] = ev[1].scry // - v[64]
	v[53].sub v[63],2
	// "#そのうちループで置き換える"
	TT1 = 1021
	@loop 8 {
	    v[53].copy v[TT1], 2
	    TT1 += 2
	    
	}

	v[261] .add v[1021], 14
	// "For AI"
	v[2806] .add v[53], 2
	s[49].off
}
