#include "./../headers/header_common.tpc"
#include "./../headers/header_scripts.tpc"

#include "./../headers/header_control.tpc"

#include "./../Toolbox/module_console_functions_DIS.tpc"
cev .id(1815), .name("script intepreter"),{func_script_interpreter_recursion(Ptr1,var2)}

#include "./module_core_RTS_mission_map_functions.tpc"

defv Mapgentype = 2055

def moduletitle="module_core_RTS_mission_general.tpc"

//Mission Init
//#Loading Cache, Map Data Load, faction template load, 
//#etc etc
//Somehow F2 copypasta won't work properly <- TPC cannot deal with setVehiclePos bug. it's over 
//so This part needs to be adjusted manually
cev .id(2) ,.name("@Mission Init") ,{
	v[1080] = v[1012]
	s[18].off
	s[43].on
	@sys.gameOpt .runWhenInactive
	@comment "init map id"
	t[751] .asg ""
	t[752] .asg ""
	@comment "init BGM string"
	t[760] .asg ""
	v[216574..1548949] = 0
	@call .cev 1926
	@call .cev 2130
	v[154] = 0
	v[522] = 0
	s[37].off
	@call .cev 1922
	v[341] = actor[1].level
	v[341] -= 1
	@actor[1].level .sub v[341]
	v[341] = actor[1].mhp
	v[341] -= 1
	@actor[1].param .hp .sub v[341]
	@comment "初期化"
	s[309].off
	s[401..500].off
	s[470].off
	@if s[7] .isOn() {
		@comment "EASY"
		@if v[2401] == 0 {
			v[1144] = 1
			v[1141] = 500
			v[1142] = 615
			v[1143] = 90
			
		}
		@comment "NORMAL"
		@if v[2401] == 1 {
			v[1144] = 15
			v[1141] = 450
			v[1142] = 565
			v[1143] = 120
			
		}
		@comment "HARD"
		@if v[2401] >= 2 {
			v[2057] += 2
			v[1144] = 25
			v[1141] = 400
			v[1142] = 495
			v[1143] = 140
			
		}
		@comment "VERY HARD"
		@if v[2401] >= 3 {
			v[1144] = 35
			v[1141] = 360
			v[1142] = 480
			v[1143] = 150
			
		}
		@if v[2401] >= 4 {
			v[1144] = 35
			v[1141] = 360
			v[1142] = 480
			v[1143] = 175
			
		}
		v[1141..1142] *= 48 / 45
		@comment "#DEBUG"
		v[2403] = v[2223]
		v[2402] = v[2224]
		@if v[2403] == 999 {
			v[2403] = [3, 8, 9, 12, 1][rnd(0, 4)]
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			@if v[2403] == 3 {
				@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
				v[2402] = rnd(1, 3)
				
			}
			
		}
		@if v[2403] == 0 {
			v[2403] = 3
			
		}
		
	}
	s[1..300].off
	s[6].on
	v[1..46] = 0
	v[1021..1036] = 0
	v[53..1000] = 0
	v[2001..2080] = 0
	v[2406..2418] = 0
	@comment "#########"
	v[2800..4400] = 0
	v[5000..200000] = 0
	v[225001..735946] = 0
	@comment "#########"
	s[501..1000].off
	v[95] = v[1240]
	v[2501..2504] = 0
	v[2520] = 0
	v[198] = 100
	v[2510] = s[309] == 1 ? -88888 : 0
	@comment "Experimental Cache"
	v[4801] = v[4807]
	@comment "ui"
	t[510] .asg  .file "..\\Picture\ui\preload_setting", .utf8
	t[510] .split t[525], t[1], v[505]
	@loop v[505] .dst v[506] {
		v[11] = 1 + v[506]
		t[510] .asg t[v[11]]
		t[510] .inStr "//", 321,  .beg 0
		@if v[321] == -1 {
			@if t[510] .neq "" {
				t[501] .asg "ui\"
				t[501] .cat t[510]
				@pic[v[4801]].show {
					t[501]
					.pos -10000, -10000 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[4801] += 1
				
			}
			
		}
		
	}

	@comment "num"
	t[510] .asg  .file "..\\Picture\num\preload_setting", .utf8
	t[510] .split t[525], t[1], v[505]
	@loop v[505] .dst v[506] {
		v[11] = 1 + v[506]
		t[510] .asg t[v[11]]
		t[510] .inStr "//", 321,  .beg 0
		@if v[321] == -1 {
			@if t[510] .neq "" {
				t[501] .asg "num\"
				t[501] .cat t[510]
				@pic[v[4801]].show {
					t[501]
					.pos -10000, -10000 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[4801] += 1
				
			}
			
		}
		
	}

	@comment "Effects"
	t[510] .asg  .file "..\\Picture\effects\preload_setting", .utf8
	t[510] .split t[525], t[1], v[505]
	@loop v[505] .dst v[506] {
		v[11] = 1 + v[506]
		t[510] .asg t[v[11]]
		t[510] .inStr "//", 321,  .beg 0
		@comment "#""//""Comment out"
		@if v[321] == -1 {
			@if t[510] .neq "" {
				t[501] .asg "effects\"
				t[501] .cat t[510]
				@pic[v[4801]].show {
					t[501]
					.pos -10000, -10000 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[4801] += 1
				
			}
			
		}
		
	}

	@comment "popstrings"
	t[510] .asg  .file "..\\Picture\popstrings\preload_setting", .utf8
	t[510] .split t[525], t[1], v[505]
	@loop v[505] .dst v[506] {
		v[11] = 1 + v[506]
		t[510] .asg t[v[11]]
		t[510] .inStr "//", 321,  .beg 0
		@comment "#""//""Comment out"
		@if v[321] == -1 {
			@if t[510] .neq "" {
				t[501] .asg "popstrings\"
				t[501] .cat t[510]
				@pic[v[4801]].show {
					t[501]
					.pos -10000, -10000 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[4801] += 1
				
			}
			
		}
		
	}

	@comment "Arrows"
	t[510] .asg  .file "..\\Picture\arrows\preload_setting", .utf8
	t[510] .split t[525], t[1], v[505]
	@loop v[505] .dst v[506] {
		v[11] = 1 + v[506]
		t[510] .asg t[v[11]]
		t[510] .inStr "//", 321,  .beg 0
		@comment "#""//""Comment out"
		@if v[321] == -1 {
			@if t[510] .neq "" {
				t[501] .asg "arrows\"
				t[501] .cat t[510]
				@pic[v[4801]].show {
					t[501]
					.pos -10000, -10000 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[4801] += 1
				
			}
			
		}
		
	}

	@comment "Projectiles"
	t[510] .asg  .file "..\\Picture\projectile\preload_setting", .utf8
	t[510] .split t[525], t[1], v[505]
	@loop v[505] .dst v[506] {
		v[11] = 1 + v[506]
		t[510] .asg t[v[11]]
		t[510] .inStr "//", 321,  .beg 0
		@comment "#""//""Comment out"
		@if v[321] == -1 {
			@if t[510] .neq "" {
				t[501] .asg "projectile\"
				t[501] .cat t[510]
				@pic[v[4801]].show {
					t[501]
					.pos -10000, -10000 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[4801] += 1
				
			}
			
		}
		
	}

	@comment "Stamps"
	t[510] .asg  .file "..\\Picture\stamp\preload_setting", .utf8
	t[510] .split t[525], t[1], v[505]
	@loop v[505] .dst v[506] {
		v[11] = 1 + v[506]
		t[510] .asg t[v[11]]
		t[510] .inStr "//", 321,  .beg 0
		@comment "#""//""Comment out"
		@if v[321] == -1 {
			@if t[510] .neq "" {
				t[501] .asg "stamp\"
				t[501] .cat t[510]
				@pic[v[4801]].show {
					t[501]
					.pos -10000, -10000 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[4801] += 1
				
			}
			
		}
		
	}

	@comment "Env"
	v[2901] = v[1001] / 2
	v[2902] = v[1002] / 2
	@comment "######################"
	@pic[974].show {
		"UI\Basic_UI"
		.pos v[1115], v[1002] .bottom
		.chromakey 1
		.scale 100
		.trans 100
		.rgbs 100, 100, 100, 100
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	}
	@pic[974].show {
		"UI\Basic_UI"
		.pos v[1301], v[1002] .bottomLeft
		.chromakey 1
		.scale 100
		.trans 100
		.rgbs 100, 100, 100, 100
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	}
	@pic[974].getInfo .ltrb .baseRect v[341], v[342], v[343], v[343]
	v[1125] = v[341] + 262
	v[1126] = v[1286]
	v[341] += 502
	v[341] += 84
	v[342] = v[1286] + 3
	@pic[1790].show {
		"UI\minimapui_0"
		.pos v[1001], v[1002] .bottomRight
		.chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.mapLayer 9
		.eraseWhenTransfer
	}
	@pic[1774].show {
		"ui\switch_idle_worker"
		.pos v[341], v[342] .topLeft
		.chromakey 1
		.scale 100
		.trans 35
		.rgbs 100, 100, 100, 100
		.grid 1, 2 .cell 1
		.mapLayer 8
		.eraseWhenTransfer
	}
	v[342] += 16
	@if v[231] == 3 {
		@pic[1775].show {
			"ui\switch_log"
			.pos v[341], v[342] .topLeft
			.chromakey 1
			.scale 100
			.trans 35
			.rgbs 100, 100, 100, 100
			.grid 1, 2 .cell 1
			.mapLayer 8
			.eraseWhenTransfer
		}
		
	} .else bl {
		@pic[1775].show {
			"ui\switch_log"
			.pos v[341], v[342] .topLeft
			.chromakey 1
			.scale 100
			.trans 35
			.rgbs 100, 100, 100, 100
			.grid 1, 2 .cell 2
			.mapLayer 8
			.eraseWhenTransfer
		}
		
	}
	@comment "######################"
	@pic[1770].strpic {
		""
		.pos v[1001], v[1301] .topRight
		.size 48, 22    .chromakey 1
		.scale 100
		.trans 20
		.rgbs 100, 100, 100, 100
		.font "", 12
		.spacing 0, 0
		.skin "SystemSwitch" .stretch .noPadding
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	}
	v[341] = v[1001] - 4
	v[342] = 0 + 4
	@pic[1771].show {
		"ui\switch_esc"
		.pos v[341], v[342] .topRight
		.chromakey 1
		.scale 100
		.trans 20
		.rgbs 100, 100, 100, 100
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	}
	v[341] -= 14
	v[342] = 0 + 4
	@if v[2401] < 5 {
		@pic[1772].show {
			"ui\switch_ff"
			.pos v[341], v[342] .topRight
			.chromakey 1
			.scale 100
			.trans 20
			.rgbs 100, 100, 100, 100
			.grid 1, 2 .cell 2
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		}
		
	}
	v[341] -= 14
	v[342] = 0 + 4
	@if v[2401] < 5 {
		@pic[1773].show {
			"ui\switch_pause"
			.pos v[341], v[342] .topRight
			.chromakey 1
			.scale 100
			.trans 20
			.rgbs 100, 100, 100, 100
			.grid 1, 2 .cell 2
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		}
		
	}
	@comment "######################"
	s[2].off
	s[18].on
	@comment "＃＃＃＃＃＃
	UI Picture Preload
	＃＃＃＃＃＃"
	@comment "AItoggle"
	v[341] = v[4556]
	@loop 4 {
		v[341] += 1
		@pic[v[341]].show {
			"StaticIcon"
			.pos v[305], v[306] .center
			.scrollWithMap
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.grid 8, 1 .cell 8
			.mapLayer 9
			.affectedByFlash
			.affectedByShake
		}
		
	}

	@comment "Markers"
	v[341] = v[1196]
	@loop v[1203] {
		v[341] += 1
		@pic[v[341]].show {
			"marker"
			.pos v[305], v[306] .center
			.scrollWithMap
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.grid 1, 5 .cell v[321]
			.mapLayer 4
			.affectedByFlash
			.affectedByShake
		}
		
	}

	@comment "#Particles"
	v[341] = v[1164]
	@loop v[1163] .dst v[342] {
		v[341] += 1
		@pic[v[341]].show {
			"effects\sprite_fresheffects"
			.pos v[1119], v[343] .right
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.mapLayer 2
			.affectedByShake
		}
		
	}

	@comment "#Particles"
	s[144].off
	@if v[2215] > 0 {
		s[144].on
		v[341] = v[1200]
		@loop v[2215] .dst v[342] {
			v[341] += 1
			@pic[v[341]].show {
				"effects\particles"
				.pos v[1119], v[343] .right
				.chromakey 1
				.scale 100
				.trans 100
				.rgbs 100, 100, 100, 100
				.grid 11, 10 .cell 1
				.mapLayer 7
				.affectedByShake
			}
			
		}
		
		
	}
	@comment "#Buffs"
	v[1127] = 18
	@loop 8 .dst v[235] {
		v[235] += 987
		@pic[v[235]].show {
			"ui\bufficon"
			.pos v[1119], v[343] .right
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.grid 8, 5 .cell 1
			.mapLayer 9
			.affectedByShake
		}
		
	}

	@comment "#Side HP bar"
	v[1121] = 4001
	v[1118] = 1181
	v[341] = 10 + v[1118]
	@loop 10 .dst v[342] {
		v[343] = 21 * v[342]
		v[343] += v[1120]
		v[342] += 1
		v[342] %= 10
		@pic[v[341]].show {
			"ui\HP_bar_side_0" .repl 1 v[342]
			.pos v[1119], v[343] .right
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.grid 1, 20 .cell 20
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByShake
		}
		v[341] += 1
		
	}

	@comment "Markers"
	v[341] = 921
	v[342] = 1
	@loop 6 {
		@pic[v[341]].show {
			"pointer_waypoint"
			.pos 160, 120 .center
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.grid 6, 1 .cell v[342]
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByShake
		}
		v[341..342] += 1
		
	}

	@comment "num"
	v[341] = 1201
	@loop 30 {
		@pic[v[341]].show {
			"num\ord"
			.pos v[221], v[222] .center
			.scrollWithMap
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 180, 100, 100
			.mapLayer 7
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		}
		v[341] += 1
		
	}

	v[143] = 0
	v[142] = 100
	v[421] = 100
	@comment "＃＃＃＃＃＃This part might cause some gaps minimap, so achtung"
	v[2056] = 0
	v[501] = player.mapId
	v[2080] = 2301
	v[69] = ev[3].x
	v[70] = ev[3].y
	@comment "*get map config*"
	s[300].on
	@sys.getInfo .tilesetId  .dst v[2060]
	@if t[751] .eq "" {
		t[751] .asg "\v[501]" .extract
		
	}
	t[501] .asg  .file "../Maps/define_maps", .utf8
	t[502] .asg ".*@"
	t[502] .cat t[751]
	t[501].exMatch {
		t[502]
		t[501]
		v[341]
		.beg 0
		.extract
	}
	@if t[501] .neq "" {
		t[501] .split "@", t[501], v[341]
		t[750] .asg t[501]
		
	}
	t[510] .asg "..\Maps\"
	t[510] .cat t[750]
	t[510] .cat "\\config"
	t[510] .asg  .file t[510], .utf8, .extract
	t[510] .split t[525], t[v[1219]], v[505]
	@loop v[505] .dst v[506] {
		v[11] = v[1219] + v[506]
		t[510] .asg t[v[11]]
		@call .cev 1796
		t[3000..3300] .asg ""
		
	}

	v[71] = ev[4].x
	v[72] = ev[4].y
	v[411] = (v[71] + v[69]) / 2
	v[412] = (v[72] + v[70]) / 2
	v[413] = (v[71] - v[69]) / v[1277] + 1
	v[416] = (v[72] - v[70]) / v[1276] + 1
	v[430] = muldiv(v[71] - v[69], 100, v[1277])
	v[431] = muldiv(v[72] - v[70], 100, v[1276])
	v[2061] = v[71] - v[69]
	v[2062] = v[72] - v[70]
	v[2061..2062] += 1
	v[165] = player.x
	v[166] = player.y
	v[165].copy v[161], 2
	v[161..162] *= 16
	v[162] -= 8
	v[161] = max(v[161], v[1115])
	v[162] = max(v[162], v[1116])
	@comment "＃＃＃＃＃＃
	Camera Set Up"
	@map.getPlayerPos v[68] v[351] v[352]
	//@map[v[68]].setVehiclePos .pos v[69], v[70] .retain
	@map[v[68]].setPlayerPos .pos v[69] v[70]
	
	@loop v[1276] .dst v[344] {
		v[v[4802] + v[344]] = (muldiv(v[344], v[431], 100) + v[70]) / 5
		
	}

	@loop v[1277] .dst v[343] {
		v[v[4803] + v[343]] = (muldiv(v[343], v[430], 100) + v[69]) / 5
		
	}

	@wait 0
	@comment "FoW"
	v[2925] = ev[3].scrx
	v[2926] = ev[3].scry
	@comment "#四分木用"
	v[71] = ev[4].scrx
	v[71] -= ev[3].scrx
	v[72] = ev[4].scry
	v[72] -= ev[3].scry
	v[74] = v[71] / 32
	v[75] = v[72] / 32
	@if v[74] >= 64 {
		s[297].on
		
	} .else bl {
		s[297].off
		
	}
	v[78] = v[71] / 2
	v[79] = v[72] / 2
	v[69] = ev[3].x
	v[70] = ev[3].y
	v[71] = ev[4].x
	v[72] = ev[4].y
	@comment "#四分木用
	End"
	v[517] = ev[3].scrx
	v[517] += v[1001] / 2 + 16
	v[518] = ev[3].scry
	v[518] += v[1002] / 2
	v[519] = ev[4].scrx
	v[519] -= v[1001] / 2 - 16
	v[520] = ev[4].scry
	v[520] -= v[1002] / 2
	@comment "#########################"
	v[0] = v[472..477] = [7, 17, 161, 162, 2, 0]
	v[0] = v[472..477] = [7, 17, 161, 162, 6, 0]
	@comment "#########################"
	v[471] = 11060
	@comment "#########################"
	v[161] = max(v[161], v[517])
	v[162] = max(v[162], v[518])
	v[0] = v[165..166] = [v[161] / 16, v[162] / 16]
	@comment "#Safety"
	@cmd v[471], "", .args v[472], 6
	@comment "Camera Set Up End＃＃＃＃＃"
	v[53] = 0
	v[54] = 0
	@wait 0
	v[53] = 0
	v[54] = 0
	v[55..56] = 0
	@comment "＃＃＃＃＃CPU Tactics AI＃＃＃＃＃＃"
	@if s[310] .isOn() {
		s[305].on
		
	} .else bl {
		s[305].off
		
	}
	s[80].on
	s[39].on
	s[35].on
	s[2].on
	s[20].on
	v[2875] = 0
	@comment "＃＃＃＃＃＃
	Setting
	＃＃＃＃＃＃"
	s[72].off
	@if s[314] .isOn() {
		s[72].on
		
	}
	v[390] = 2000
	@comment "+Logs+"
	v[239] = 100
	v[231] = 12
	v[239] = 5
	v[231] = 3
	@pic[1775].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
	@if v[231] == 3 {
		@pic[1775].show {
			"ui\switch_log"
			.pos v[1952], v[1953] .center
			.chromakey 1
			.scale 100
			.trans 35
			.rgbs 100, 100, 100, 100
			.grid 1, 2 .cell 1
			.mapLayer 8
			.eraseWhenTransfer
		}
		
	} .else bl {
		@pic[1775].show {
			"ui\switch_log"
			.pos v[1952], v[1953] .center
			.chromakey 1
			.scale 100
			.trans 35
			.rgbs 100, 100, 100, 100
			.grid 1, 2 .cell 2
			.mapLayer 8
			.eraseWhenTransfer
		}
		
	}
	@comment "test"
	s[38].off
	s[18].off
	s[43].on
	@comment "EXP"
	v[2701] = 0
	@sys.skin "Odinscall_system" .stretch .gothic
	v[45] = v[143]
	v[142] = 100
	v[2507..2509] = -1
	@comment "########
#Weather
########"
	s[298].off
	@comment "########
#terrain
########"
	v[4505] = 4400
	v[4505] = 273901
	@comment "#Forest"
	v[v[4505] + 2] |= 8
	@comment "#Dense Forest"
	v[v[4505] + 5] |= 4
	v[v[4505] + 5] |= 8
	@comment "#Snow"
	v[v[4505] + 7] |= 32
	@comment "#Ice"
	v[v[4505] + 10] |= 16
	@comment "#Road"
	v[v[4505] + 11] |= 64
	@comment "#Bush"
	v[v[4505] + 17] |= 4
	@comment "#Shallow Water"
	v[v[4505] + 18] |= 1
	@comment "#Deep Water"
	v[v[4505] + 22] |= 1
	@comment "#For faster calculation"
	v[432] = v[1182] - v[69]
	@comment "#Wave adjustment"
	@if s[7] .isOn() {
		v[2057] = 6
		v[2058] = 0
		v[2059] = 0
		
	}
	@comment "FACTION TEMPLATES"
	t[3000..3300] .asg ""
	v[300001..300004] = v[1130]
	v[300001..300002] -= 30
	v[300003..300004] -= 80
	@if s[1] .isOn() {
		@comment "*get map config*"
		@sys.getInfo .tilesetId  .dst v[2060]
		@if t[751] .eq "" {
			t[751] .asg "\v[501]" .extract
			
		}
		t[501] .asg  .file "../Maps/define_maps", .utf8
		t[502] .asg ".*@"
		t[502] .cat t[751]
		t[501].exMatch {
			t[502]
			t[501]
			v[341]
			.beg 0
			.extract
		}
		t[501] .split "@", t[501], v[341]
		t[750] .asg t[501]
		t[510] .asg "..\Maps\"
		t[510] .cat t[750]
		t[510] .cat "\\config"
		t[510] .asg  .file t[510], .utf8, .extract
		t[510] .split t[525], t[v[1219]], v[505]
		@loop v[505] .dst v[506] {
			v[11] = v[1219] + v[506]
			t[510] .asg t[v[11]]
			@call .cev 1796
			t[3000..3300] .asg ""
			
		}
		
		
	}
	@if s[7] .isOn() {
		v[2280 + v[2403]] += 1
		
	}
	@comment "*faction template load*"
	@comment "PL"
	v[11] = v[4574] + v[2403]
	t[v[11]] .split ",", t[2998], v[505]
	@loop 36 .dst v[506] {
		v[11] = 3001 + v[506]
		v[12] = v[4575] + v[506] + 5
		t[v[11]] .toNum v[31]
		v[v[12]] = v[31]
		
	}

	@comment "EN"
	v[11] = v[4574] + v[2404]
	t[v[11]] .split ",", t[2998], v[505]
	@loop 36 .dst v[506] {
		v[11] = 3001 + v[506]
		v[12] = v[4575] + 40 + v[506] + 5
		t[v[11]] .toNum v[31]
		v[v[12]] = v[31]
		
	}

	v[2481] = 150
	v[2482] = 160
	v[2483] = 210
	v[2484] = 25
	v[2485] = 30
	v[2486] = 42
	@comment "#Imperials"
	v[v[4580] + 0] = 5
	@if v[2403] == 1 {
		v[300001..300004] += 100
		@comment "#Imperial Age"
		v[2409] |= pow(2, 28)
		@comment "#Town Watch"
		v[2409] |= pow(2, 24)
		
	}
	@if v[2403] == 3 {
		v[v[4580] + 0] = v[1012]
		@if v[2402] == 3 {
			v[300004] *= 2
			
		}
		v[1129] = 100
		@if v[2402] == 1 {
			v[1129] += 25
			v[2481] = 130
			v[2482] = 140
			v[2483] = 200
			v[2484] = 30
			v[2485] = 35
			v[2486] = 50
			
		}
		
	}
	@if s[400] .isOn() {
		@if .testPlay {
			v[300001..300004] += 10000
			
		}
		s[471].on
		
	}
	v[438] = 100
	t[501] .asg  .file "../Maps/define_maps", .utf8
	@if t[750] .eq "" {
		t[502] .asg ".*@"
		t[502] .cat t[751]
		t[501].exMatch {
			t[502]
			t[501]
			v[341]
			.beg 0
			.extract
		}
		t[501] .split "@", t[501], v[341]
		t[750] .asg t[501]
		
	} .else bl {
		t[502] .asg t[750]
		t[502] .cat "@.*"
		t[501].exMatch {
			t[502]
			t[501]
			v[341]
			.beg 0
			.extract
		}
		t[501] .split "@", t[501], v[341]
		t[502] .toNum v[341]
		@comment "need to load tilegen.txt"
		@if v[341] == 0 {
			Mapgentype = Mapgentype==0?1:Mapgentype
			
		}
		
	}
}

cev .id(4) ,.name("@Mission Start") ,{
	@comment moduletitle

	v[82]=0
	v[100..140] = 0
	v[2820] = 2
	s[32].on
	s[18].on
	s[2].off
	s[43].off
	@if s[400] .isOn() {
	    s[472].on
	    
	}
	s[400].off
}

cev .id(3), .name("@Mission End"),{
	@comment moduletitle
	@comment "初期化"
	@if s[7] .isOn() {
	    @if v[2820] == 1 {
		@if v[2401] >= 2 {
		    @comment "＃＃＃＃＃＃＃＃＃＃＃＃"
		    v[229] = 4
		    s[240].on
		    @comment "＃＃＃＃＃＃＃＃＃＃＃＃"
		    
		}
		@wait 0
		@if v[2401] >= 2 {
		    @if v[2403] == 12 {
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			v[229] = 20
			s[240].on
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			
		    }
		    @if v[2403] == 9 {
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			v[229] = 27
			s[240].on
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			
		    }
		    @if v[2403] == 8 {
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			v[229] = 33
			s[240].on
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			
		    }
		    @if v[2403] == 3 {
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			v[229] = 5
			s[240].on
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			
		    }
		    @if v[2403] == 1 {
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			v[229] = 12
			s[240].on
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			
		    }
		    
		}
		
	    }
	    
	}
	@wait 0
	v[2403..2405] = 0
	@call .cev 1926
	s[1..181].off
	s[6].on
	s[183..300].off
	s[401..440].off
	s[472].off
	s[461].off
	s[2].on
	v[1..46] = 0
	v[1021..1036] = 0
	v[53..1000] = 0
	v[2001..2200] = 0
	v[2800..4400] = 0
	v[341]=5000
	v[5000..v[1079]] = 0
	t[1..400] .asg ""
	@sys.gameOpt .fatal 60, 0, 0
	@sys.gameOpt .pauseWhenInactive
	v[156] = 0
}


def{
	game_result_ally_signs=200
	game_result_ally_x=24
	game_result_enemy_signs=v[1001]-280
	game_result_enemy_x=v[1001]-456

}
//battle result
cev .id(2121), .name("Game:Battle Result"),{
	@comment "To 60FPS"
	@pic.erase .all
	@sys.gameOpt .mouse.disableMsgProcession 0
	@sys.gameOpt .fatal 60, 0, 0
	v[1139] = 60
	@scr.tint .rgbs 100, 100, 100, 100 .time 0
	@scr.show 19
	@scr.weather .none .strong
	s[1..300].off
	s[6].on
	s[401..500].off
	s[38].on
	@comment "Player Party"
	v[310] = 1
	v[311] = 200
	v[311] += 80
	v[312] = 12
	@pic[v[310]].strpic {
	    "$u  $A  $o  $B"
	    .pos v[311], v[312] .topLeft
	    .size 0, 0    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .font t[530], 11
	    .spacing 0, 4
	    .skin "" .nobg .noframe .noPadding
	    .mapLayer 8
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	v[310] = 5
	v[312] = 32
	@comment "Disabled in DIS series"
	/*@if s[1] .isOn() {
	    @comment "Player Heroes"
	    s[151].on
	    @loop 63 .dst v[341] {
		v[302] = v[341] * 300 + v[1261] - 1
		v[342] = v[302] + 1
		@if v[v[342]] == 1 {
		    v[343] = v[1180] + v[341]
		    v[342] = v[343] * 4
		    v[342] += v[1259]
		    v[343] = v[v[342]]
		    @if v[v[342]] > 0 {
			v[v[342]].copy v[321], 4
			v[11] = v[341] + 1
			v[1950] = (v[11] - 1) * 5 + v[1262]
			t[501] .asg t[v[1950]]
			@comment "x"
			v[311] = 24
			v[311] += 80
			@pic[v[310]].strpic {
			    "\c[10]\t[501]"
			    .pos v[311], v[312] .left
			    .size 0, 0                    .chromakey 1
			    .scale 100
			    .trans 0
			    .rgbs 100, 100, 100, 100
			    .font t[530], 11
			    .spacing 0, 4
			    .skin "" .nobg .noframe .noPadding
			    .mapLayer 7
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			v[310] += 1
			@comment "x"
			v[311] = 200
			v[311] += 80
			@pic[v[310]].strpic {
			    "\D[3]\v[321] \c[2]\D[3]\v[322] \c[17]\D[3]\v[323] \c[5]\D[3]\v[324]"
			    .pos v[311], v[312] .left
			    .size 0, 0                    .chromakey 1
			    .scale 100
			    .trans 0
			    .rgbs 100, 100, 100, 100
			    .font t[530], 11
			    .spacing 0, 4
			    .skin "" .nobg .noframe .noPadding
			    .mapLayer 7
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			v[310] += 1
			v[312] += 11
			@comment "Gain XP "
			v[12] = v[11]
			v[11] = v[2701]
			@call .cev 1981
			
		    }
		    
		}
		
	    }
	    
	    
	}*/
	@comment "Player Troops"
	s[151].on
	@loop v[1260] .dst v[341] {
	    v[342] = v[341] * 4
	    v[342] += v[1259]
	    @if v[v[342]] > 0 {
		v[v[342]].copy v[321], 4
		v[343] = v[341] + 201
		@if v[343] >= v[1180] {
		    @break
		    
		}
		v[254] = v[343]
		@call .cev 300
		@comment "x"
		v[311] = game_result_ally_x
		v[311] += 80
		@pic[v[310]].strpic {
		    "\c[10]\t[501]"
		    .pos v[311], v[312] .left
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .font t[530], 11
		    .spacing 0, 4
		    .skin "" .nobg .noframe .noPadding
		    .mapLayer 7
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		v[310] += 1
		@comment "x"
		v[311] = game_result_ally_signs
		v[311] += 80
		@pic[v[310]].strpic {
		    "\D[3]\v[321] \c[2]\D[3]\v[322] \c[17]\D[3]\v[323] \c[5]\D[3]\v[324]"
		    .pos v[311], v[312] .left
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .font t[530], 11
		    .spacing 0, 4
		    .skin "" .nobg .noframe .noPadding
		    .mapLayer 7
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		v[310] += 1
		v[312] += 11
		@comment "Wound"
		@comment "Dead"
		@if v[323] > 0 {
		    v[11] = v[341] + 1
		    @loop v[323] {
			@loop v[1192] .dst v[329] {
			    v[330] = v[329] * 300 + v[1261]
			    @if v[v[330]] == 3 {
				v[331] = v[330] + 100
				@if v[v[331]] == v[11] {
				    v[12] = v[329] + 1
				    @call .cev 1979
				    @break
				    
				}
				
			    }
			    
			}
			
			
		    }
		    
		    @if s[1] .isOn() {
			v[0] = v[11..12] = [v[341] + 1, v[323]]
			@call .cev 2032
			
		    }
		    
		}
		
	    }
	    
	}

	@comment "Enemy"
	v[310] = 1001
	v[311] = game_result_enemy_signs
	v[311] += 80
	v[312] = 12
	@pic[v[310]].strpic {
	    "$u  $A  $o  $B"
	    .pos v[311], v[312] .topLeft
	    .size 0, 0    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .font t[530], 11
	    .spacing 0, 4
	    .skin "" .nobg .noframe .noPadding
	    .mapLayer 8
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	v[310] = 1005
	v[312] = 32
	s[151].on
	@loop v[1260] .dst v[341] {
	    v[342] = v[341] * 4
	    v[342] += v[1259]
	    v[342] += v[1260] * 4
	    @if v[v[342]] > 0 {
		v[v[342]].copy v[321], 4
		v[343] = v[341] + 201
		v[254] = v[343]
		@call .cev 300
		@comment "x"
		v[311] = game_result_enemy_x
		v[311] += 80
		@pic[v[310]].strpic {
		    "\c[5]\t[501]"
		    .pos v[311], v[312] .left
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .font t[530], 11
		    .spacing 0, 4
		    .skin "" .nobg .noframe .noPadding
		    .mapLayer 7
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		v[310] += 1
		@comment "x"
		v[311] = game_result_enemy_signs
		v[311] += 80
		@pic[v[310]].strpic {
		    "\D[3]\v[321] \c[2]\D[3]\v[322] \c[17]\D[3]\v[323] \c[5]\D[3]\v[324]"
		    .pos v[311], v[312] .left
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .font t[530], 11
		    .spacing 0, 4
		    .skin "" .nobg .noframe .noPadding
		    .mapLayer 7
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		v[310] += 1
		v[312] += 11
		
	    }
	    
	}

	@if s[319] .isOn() {
	    @if v[2401] >= 2 {
		v[229] = 4
		s[240].on
		@wait 0
		
	    }
	    @wait 0
	    @if s[1] .isOn() {
		@if v[2401] == 5 {
		    @gsave.open
		    gv[101].copyTo v[3011], 100
		    @gsave.close
		    v[341] = v[2220] * 6 + 3011
		    v[342] = v[2220] * 5 + 3061
		    v[v[341]] = v[2520]
		    v[v[341]] *= 1000000
		    v[v[341]] += v[2403]
		    @if v[v[341]] > v[v[342]] {
			s[201].on
			
		    }
		    v[v[342]].sortDescending 6
		    
		}
		
	    }
	    @wait 0
	    @msg.opt {
		.trans
		.bottom
		.size 0, 0
		.font "", 0
	}
	    v[11] = 0
	    v[11] = 353
	    @call .cev 1890
	    @if s[477] .isOn() {
		t[501] .asg t[20351]
		
	    } .else bl {
		t[501] .asg t[20352] .extract
		
	    }
	    t[501] .cat t[3000] .extract
	    @msg.show "\>\t[501]"
	    @gsave.open
	    v[2203] .add v[2513], 3
	    v[2206] .add v[2521], 8
	    gv[1].copyFrom v[2201], 100
	    gs[301].copyFrom s[301], 100
	    @gsave.saveAndClose
	    
	}
	s[151].off
	@wait 0
	@call .cev 3
	s[38].on
	@scr.tint .rgbs 0, 0, 0, 100 .time 0
	@sys.reset
}

cev .id(1804),.name("mission:gen_elevationmap"),{
	func_generate_elevation_map()


}

#include "./module_core_RTS_mission_map_init.tpc"

#include "./module_core_RTS_mission_simpletrigger.tpc"

#include "./module_core_RTS_mission_weather_general.tpc" 
