
#include "./../headers/header_common.tpc"
#include "./../headers/header_drawing.tpc"
#include "./../headers/header_agent.tpc"
#include "./module_core_RTS_drawing_animations.tpc"

defv expected_action_sprite = 321

cev .id(20), .name("Main:Drawing Units") , .parallel , .cond(Const_Is_Drawing_Units), {   
@comment "module_core_RTS_drawing.tpc"

@if v[189] >= v[1128] {
    @wait 0
    
}
// low spec mode
@if s[314] .isOn() {
    @wait 0

    @if v[204] >= 400 {
	    @wait 0
	}
}
//@comment "Markers Reset"
v[233] = 0
TT1 = v[1196]
@loop v[1203] {
    TT1 += 1
    @pic[TT1].move {
        .pos 0, 0 .center
        .scale 100
        .trans 100
        .time 0
        .rgbs 100, 100, 100, 100
    }
    
}

//@comment "Sort Pictures"
v[ConstPtr_ObjPicSort_begin].sort v[184] .sync(v[v[1113]])
//v[ConstPtr_ObjPicSort_begin].copy v[v[1113]], v[184]
//@comment "Bring Drawn Objs Back into Cache"
//@comment "#########################"
v[472] = 0
v[473] = 257
v[474] = 186
v[475] = 2
v[476] = 341
v[477] = 0
//@comment "#########################"
//@comment "Init Pictures"
v[186] = v[1166]
v[471] = 3017
@loop v[189] .dst v[401] {
    v[475] = v[v[401] + v[1184] + v[1004] + 1]
    @if `v[186] + v[475] >= v[1168] {
        @break
        
    }
    TT1 = v[v[401] + v[1184] + 1]
    @loop v[475] .dst TT3 {
        TT2 = v[186] + TT3
        @pic[TT2].getInfo .ltrb .currentRect TT10, TT11, TT12, TT13
        @pic[TT2].move {
            .pos TT10, TT11 .topLeft
            .scale 100
            .trans 100
            .time 0
            .keepRgbs
            .keepEffect
            .keepFlip
        }
        
    }
    
    //@comment "Init Pictures"
    TT1 = Const_layer_amount * TT1 
    TT1 += v[1202]
    @cmd v[471], "", .args v[472], 6
    v[186] += v[475]
    
}
TT1 = v[1004]*2
TT1 = v[1184] + TT1
v[v[1184]..TT1] = 0
v[532] = v[944] > 0 ? 200 : 100
//@comment "#########################"
v[441] = 188
v[443] = 305
v[444] = 306
v[442] = 1
v[445] = 1
v[448] = 1
v[453..454] = 0
v[457] = 0
//v[458] = 0
v[458] = 1
v[459] = 1
v[461..462] = 0
v[465] = 1
v[466] = 321
v[467] = 0
v[470] = 113
//@comment "順繰りにいれていく"
v[186] = v[1166]
v[189] = 0
//@comment "[401]=0-399"
//v[0] = v[4081..4090] = [4001, 4001, 4001, 4005, 4009, 4001, 4001, 4001, 4001] optimizing 25.4.23
v[4815].copy v[4081], 10

@loop v[184] .dst v[401] {
    v[480] = 30
    v[187] = 0
    v[340] = v[1113] + v[401]
    v[340] = v[v[340]]
    //v[340] = v[v[1113] + v[401]] % 1000
    Temp1 = v[340] * 300//opt 
    Temp1 += 5000
    v[Temp1].copy v[600], 300
    /*@comment "表示処理 T1=ObjID T2=ピクチャの番号 T3=Ptrピクチャのx T4=Ptrピクチャのy T5=Getピクチャのx T6=Getピクチャのy T11=旧ピクチャ番号Ptr T20=ピクチャスプライト指定 T21=アクションステート取得*/
    //@comment "MINIONS"
    @if `agent_ExMotionFlags & 524288 {
        AgentIDholder = v[340] + 1
        v[460] = 0
        //@comment "#描画範囲内か？T3 T4 Constx Consty"
        @if `agent_AgentBits & AgentBits_FLAG_Drawn_in_screen { //s[v[340] + 501] {
	    //11.5.23

            //@comment "#描画範囲内"
            Temp11 = Temp1 + 2
            //@comment "#################"
            //@comment "#Try ShieldBlock Motion"
            //v[Temp3] += sin(30 * max(0, v[Temp1 + 83]), 1, -2 * (v[Temp1 + 244] == 0 ? 1 : -1))
	    @if v[683] > 0{
		TT1 = 30 *  v[683]
            	TT1 = sin(TT1, 1, -2) 
		TT1 *= v[844] == 0 ? 1 : -1
		agent_SpriteX += TT1
	    }
            //@comment "#Try Dodge Motion#Try Hit Motion"
            //v[Temp4] += sin(15 * max(0, v[685]), 1, -2) + sin(30 * max(0, v[682]), 2, 2)
	    @if agent_DodgeTimer > 0{
		TT1 = agent_DodgeTimer * 15
	    	agent_SpriteY += sin(TT1, 1, -2) 
	    }
	    @if v[682] > 0{
		TT1 = v[682] * 30
		agent_SpriteY += sin(TT1, 2, 2)
	    }
	    @if `agent_AgentBits & 4 { //In water
		TT1 = agent_Luck + v[2500]
		TT1 *= 5
		TT1 = sin(TT1, 3, 2999)
		agent_SpriteY += TT1 / 1000
	    }
            //@comment "#################"
            //v[Temp3].copy Temp5, 2
	    agent_SpriteX.copy Temp5, 2

            //@comment "#Flee"
            //v[725] = 125 + Temp1
            //v[726] = 126 + Temp1

            //v[380] = v[Temp1 + 274] & 1024 && !(agent_ExMotionFlags & 67108864) ? v[844] : !v[844]
            v[380] = agent_ProcessObjBit & 1024 && !(agent_ExMotionFlags & 67108864) ? v[844] : !v[844]
            //@comment "ActionState見る"
            //@comment "Is moving?"
            //@comment "#extract and set sprite order"
            //v[842] = 242 + Temp1

            //@comment "#Force Sprite"
            //expected_action_sprite = v[850] + 2 > 0 ? v[850] + 2 : [v[883] % 10, v[883] / 10 % 10, v[883] / 100 % 10, v[883] / 1000 % 10, v[883] / 10000][(v[843] == 0 && agent_MovementOrder >= 1 ? 3 : min(v[843], 4))]
            // change!
            // check if Force Sprite is set
            TT1 = v[850] + 2

            @if TT1 > 0 { // if forcesprite is set...
                expected_action_sprite = TT1 
            }.else bl { // if not, pick from AEAB
	    	__if DIS_EXPERIMENTAL == -1 {
			def AgentExBuffer_SLOT_ActionSprite_0 = AgentExBuffer_SLOT_ActionSprite_1 + 1
			TT1 = ((agent_ActionFlag & ActionFlag_FLAG_Walking) && v[843] == 0 ? 3 : min(v[843], 4)) + AgentExBuffer_SLOT_ActionSprite_1
			get_AEAB_element_wo_ptr(AgentIDholder,__id(expected_action_sprite),TT1)
		}.else bl{
            		expected_action_sprite = TT1 > 0 ? TT1 : [v[883] % 10, v[883] / 10 % 10, v[883] / 100 % 10, v[883] / 1000 % 10, v[883] / 10000][((agent_ActionFlag & ActionFlag_FLAG_Walking) && v[843] == 0 ? 3 : min(v[843], 4))]
		}
            }
            //@comment "スプライト管理終わり"
            //Ptr19 = Temp1 + 11
            TT1 = Temp6 + agent_Height//v[Ptr19]
            //@comment "Failsafe"
            v[446] = 100


	    //opt 11.5.23
	    //v[447] = Temp1 + 298
            //v[447] = v[v[447]]
	    v[447] = v[898]

            v[455] = v[380] * 4096
            v[463] = 5
            v[464] = 1
            v[468] = 4
            //v[453] = 0
            //v[454] = 0
	    v[ptr_null].copy v[453], 2
            v[456] = 0
            //v[471..472] = 0
	    v[ptr_null].copy v[471], 2
            //@comment "Height"
            //TT13 = (v[Temp1 + 57] - v[504]) * 3
            TT13 = (v[657] - v[504]) 
	    TT13 *= 3
            //@comment "Z "
            Temp6 -= TT13
            //@comment "Get ID From Cache"
            v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
            v[177] = v[186]
            v[Temp1 + 290] = v[186]

            //@comment "#get damaged variation"
	    //this part might be needless in new system
	    //get fighting

	    //@comment "#########################Colour Array#########################"
            @if s[72] .isOff() {
                v[449..452] = 100
                v[449..451] -= (v[1002] - 108 - agent_SpriteY) / 12 - TT13
                v[449].copy TT16, 4
                //Ptr20 = Temp1 + 285
                //v[0] = v[4013..4016] = [v[Ptr20] * 1, v[Ptr20] * -1, v[Ptr20] * -1, v[Ptr20] * -2]opt 25.4.23
		v[4013] = agent_2hweapon_stain
		v[4014] = agent_2hweapon_stain * -1
		v[4015] = v[4014]
		v[4016] = agent_2hweapon_stain * -2

		//opt 28.4.23
                //v[0] = v[4001..4012] = [v[Temp1 + 291], v[Temp1 + 292], v[Temp1 + 293], v[Temp1 + 294], v[Ptr20] * 3, v[Ptr20] * -4, v[Ptr20] * -4, v[Ptr20] * -5, v[Temp1 + 284] * 30, v[Temp1 + 284] * 30, v[Temp1 + 284] * 30, 0]
		//v[4001] = Temp1+291
		//v[4001] = v[v[4001]]
		//v[4002] = Temp1 + 292
		//v[4002] = v[v[4002]]
		//v[4003] = Temp1 + 293
		//v[4003] = v[v[4003]]
		//v[4004] = Temp1 + 294
		//v[4004] = v[v[4004]]
                v[891].copy v[4001], 4


		v[4005] = agent_2hweapon_stain * 3
		v[4006] = agent_2hweapon_stain * -4
		v[4007] = agent_2hweapon_stain * -4
		v[4008] = agent_2hweapon_stain * -5
		//v[4009] =v[Temp1 + 284] * 30
		v[4009] =v[884] * 30
		v[4010..4011] =v[4009]
		v[4012] =0


                v[4001] .add v[4013], 4
                v[4009] .add v[4013], 4
                
            } .else bl {
                v[449..452] = 100
                v[449].copy TT16, 4
                //v[4001..4016] = 0
	    	v[ptr_null].copy v[4001],16
                
            }
            v[4031..4040] = v[455] //h v
            v[4041..4050] = Temp5 //X
            v[4051..4060] = Temp6 //Y
            v[4061..4070] = v[447] //Transparency
            v[4101..4110] = v[463] //grid X
            v[4121..4130] = v[464] //grid Y
 	    fuction_drawing_set_grid()
	    //opt 11.5.23
	    //v[868] = Temp1 + 268
            //v[868] = v[v[868]]

            v[4111..4120] = expected_action_sprite
            //v[4131..4160] = 0
	    v[ptr_null].copy v[4131],30
            v[325] = v[455] / 4096
	    //Agent has multiple layers
            @if v[899] >= 10 {
	        //Agent has Extra Motion
                @if v[850] > 100 {
		    //get AA motion end time or skill motion end time
                    //agent_AAMotion = v[Temp1 + 243] >= 4 ? v[Temp1 + (145 + (v[Temp1 + 243] - 4) * 20)] : v[Temp1 + 120]
                    agent_AAMotion = v[843] >= 4 ? v[Temp1 + (145 + (v[843] - 4) * 20)] : agent_AAMotion
		    //start
		    //Switch animations 
                    @if v[850] == 101 {
                        animation_sweeping_strike()
                    } .elif v[850] == 102 {
                        animation_repel()
                    } .elif v[850] == 103 {
			animation_throwing_skill()     
                    } .elif v[850] == 104 {
			animation_knockout()
                    } .elif bl {
                                    
                    }

		}
                //horseback
                @if `agent_ExMotionFlags & 16777216 {
                    v[4106] = 7
                    v[371] = 0

                     
                    @if `agent_ActionFlag & ActionFlag_FLAG_Walking {
                        Temp5.copy Temp11, 2
                        TT1 = 10 * agent_RegTimer
                        Temp12 += sin(TT1, 1, 2)
                        v[4051..4060] = Temp12
                        v[4056] = Temp6
                        v[4116] += (v[340] + v[2500] / (7 + 360 / v[868])) % 3
                        v[371] = 1
                            
                        v[4036] = (agent_MovementOrder == 11 ? v[844] : !v[844]) * 4096
                        
                    }

                    /*
                    @if agent_MovementOrder > 0 {
                        @if agent_MovementOrder != 4 {
                            Temp5.copy Temp11, 2
			                TT1 = 10 * agent_RegTimer
                            Temp12 += sin(TT1, 1, 2)
                            v[4051..4060] = Temp12
                            v[4056] = Temp6
                            v[4116] += (v[340] + v[2500] / (7 + 360 / v[868])) % 3
                            v[371] = 1
                            
                        }
                        v[4036] = (agent_MovementOrder == 11 ? v[844] : !v[844]) * 4096
                        
                    }*/
                    
                }

		//fleeing
                @if agent_Morale == 3 {
                    v[4064..4065] = 100
                    
                }
                v[4065] = agent_ProcessObjBit & 67108864 ? 100 : v[4065]
		//horseback
                @if `agent_ExMotionFlags & 16777216 {
                    @if expected_action_sprite == 3 {
                        //@comment "Horseback lance"
                        @if `agent_ProcessObjBit & 33554432 {
                            v[4116] = 5 + (v[340] + v[2500] / (6 + 380 / agent_ProcessMS)) % 3
                            v[4054] += 1
                            Temp11 = 2 - 4 * v[325]
                            v[4041..4050] -= Temp11
                            v[4046] += Temp11
                            v[850] = 100
                            
                        } .else bl {
                            @if agent_AttackFrame <= 0 {
                                Temp11 = (2 - 4 * v[325]) * (agent_AASfx == 91 ? -1 : 1)
                                v[4041..4050] += Temp11
                                v[4046] -= Temp11
                                
                            }
                            
                        }
                        
                    } .else bl {
                        @if expected_action_sprite == 4 {
                            @if `agent_ProcessObjBit & 33554432 {
                                v[4116] = 5 + (v[340] + v[2500] / (6 + 380 / agent_ProcessMS)) % 3
                                v[4054] += 1
                                Temp11 = 2 - 4 * v[325]
                                v[4041..4050] -= Temp11
                                v[4046] += Temp11
                                v[4114] = 3
                                
                            } .else bl {
                                @if v[371] == 1 {
                                    v[4051..4060] += 1
                                    v[4056] -= 1
                                    
                                }
                                
                            }
                            
                        } .else bl {
                            @if expected_action_sprite == 5 {
				//cav archer moving
                                @if `agent_AASfx % 10000 == 91 {
                                    @if agent_InCombatTimer > 0 {
                                        v[4134] = 3
                                        v[4144] = 180000 * (1 - 2 * v[325])
                                        v[4154] = 10000
                                        v[4044] -= v[325]
                                        v[4054] -= 1
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    @if `agent_ExMotionFlags & 67108864 {
                        //@comment "parthian shot"
                        v[4036] = 4096 - v[455]
                        @if agent_MovementOrder == 11 {
                            v[4116] = 5 + (v[340] + v[2500] / (8 + 380 / v[868])) % 3
                            
                        }
                        
                    }
                    
                } .else bl {
		    //move walking
                    @if expected_action_sprite == 5 {
                        TT1 = (v[340] + v[2500]) % 360 * (5 + v[868] / 16)
                        //@comment "vert flag"
                        @if `agent_ExMotionFlags & 4194304 {
                            v[311..312] = sin(TT1, 1, 2)
                            Temp12 *= -1
                            v[311..312] += Temp6
                            Temp11.copy v[4054], 2
                            
                        } .else bl {
                            v[311..312] = sin(TT1, 1, 2)
                            Temp11 *= agent_MainShieldID > 0 ? 1 : -1//maybe this means have shield?
                            Temp12 *= -1
                            v[311..312] *= 1 - 2 * v[325]
                            v[311..312] += Temp5
                            Temp11.copy v[4044], 2
                            //@comment "Archer"
	    		   agent_AASfx=agent_AASfx % 10000
                            @if agent_AASfx == 91 {
			    	animation_foot_archer()
                            //Spear   
                            }.elif agent_AASfx==3{
				animation_foot_spear()
                            }
			}
                        @if `agent_ExMotionFlags & 512 {
                            v[4117] = 6 + sin(TT1, 1, 9999) / 5000
                            v[4111] = v[4117]
                            @if v[4111] == 6 {
                                v[4052..4056] -= 1
                                v[4059] -= 1
                                
                            }
                            @if `(agent_AddMotionBits & 7) == 7 {
                                v[4111] += v[4101]
                                v[4112..4119] = 4
                                v[4051] -= 1
                                
                            }
                            
                        }
                        
                    } .else bl {
                        //@comment "Inf"
                        @if expected_action_sprite == 4 {
                            //@comment "shieldwall"
                            v[848] = 248 + Temp1
                            @if `v[v[848]] & 6 {
                                v[4051..4060] += 1
                                v[4045] -= 1 - 2 * v[455] / 4096
                                v[4055] -= 1
                                
                            }
                            @if `v[v[848]] & 1 {
                                //@comment "pikewall"
                                v[4051..4060] += 1
                                v[4044] -= 1 - 2 * v[455] / 4096
                                v[4054] -= 1
                                
                            }
                            @if `between(agent_MovementOrder, 1, 3) {
                                v[311..312] = sin(3 * agent_RegTimer, 1, 2)
                                Temp12 *= -1
                                Temp11.copy v[4054], 2
                                v[4054..4055] += Temp6
                                @if `agent_AddMotionBits & 3 {
                                    TT1 = 6 + v[4101]
                                    v[4111] = TT1 + sin((v[340] + v[2500]) % 360 * (5 + v[868] / 16), 1, 9999) / 5000
                                    v[4051] -= 1
                                    @if v[4111] == TT1 {
                                        v[4052..4056] -= 1
                                        v[4059] -= 1
                                        
                                    }
                                    
                                }
                                
                            }
                            @if `agent_AASfx % 10000 == 101 {
                                v[4054] += agent_AATimer / 1600
                                
                            }
                            @if `!(agent_ExMotionFlags & 16) {
                                @if `agent_ProcessInstantState & 8 {
                                    v[4134] = 3
                                    v[4144] = -900000 * (1 - 2 * v[325])
                                    v[4154] = 10000
                                    v[4054] += 5
                                    v[4044] -= v[325]
                                    
                                } .else bl {
                                    @if agent_MeleeFightTimer >= 1 {
                                        agent_AASfx = agent_AASfx % 10000
                                        @if agent_AASfx == 2 {
                                            v[4114] = 5
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        } .else bl {
                            
                        }
                        
                    }
                    
                }
                @if expected_action_sprite == 3 {
		    //opt 11.5.23
                    agent_AASfx = agent_AASfx % 10000
                    //agent_AAMotion = v[Temp1 + 120]
                    @if v[850] < 100 {
                        @if agent_AASfx == 90 {
                            @if agent_AttackFrame <= 0 {
                                v[4041..4050] += 1 - 2 * v[325]
                                
                            }
                            
                        } .else bl {
                            @if agent_AASfx == 91 {
                                v[4041..4050] += 2 - 4 * v[325]
                                
                            } .else bl {
                                @if `agent_ActionState == 1 {
                                    //@comment "pike"
                                    @if agent_AASfx == 4 {
					    animation_pike_attack()
                                    } .else bl {
                                        //@comment "spear"
                                        @if agent_AASfx == 3 {
                                            @if `agent_AttackFrame != 0 {
                                                v[4044] -= 1 - 2 * v[325]
                                                
                                            }
                                            
                                        } .else bl {
                                            @if agent_AASfx == 2 {
                                                @if agent_AttackFrame == 0 {
                                                    v[4111..4120] = 4
                                                    TT1 = 1 - 2 * v[325]
                                                    @if `!(agent_ExMotionFlags & 16777216) {
                                                        v[4041..4049] += TT1
                                                        
                                                    }
                                                    v[4044] += TT1 * (agent_AddMotionBits & 8 ? 2 : 1)
                                                    v[4054] -= 1
                                                    
                                                } .else bl {
                                                    v[4154] = 10000
                                                    @if `agent_AddMotionBits & 8 {
                                                        v[4134] = 3
                                                        v[4144] = max(900000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
                                                        v[4044] -= v[325]
                                                        
                                                    } .else bl {
                                                        v[4144] = max(1000000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
                                                        @if v[4144] != 0 {
                                                            v[4044] -= v[325]
                                                            v[4054] += 6
                                                            v[4134] = 3
                                                            
                                                        }
                                                        
                                                    }
                                                    
                                                }
                                                
                                            } .else bl {
                                                @if agent_AASfx == 0 {
                                                    @if agent_AttackFrame == 0 {
                                                        v[4111..4120] = 4
                                                        TT1 = 1 - 2 * v[325]
                                                        @if `!(agent_ExMotionFlags & 16777216) {
                                                            v[4041..4049] += TT1
                                                            
                                                        }
                                                        v[4044] += TT1 * (agent_AddMotionBits & 8 ? 2 : 1)
                                                        v[4054] -= 1
                                                        
                                                    } .else bl {
                                                        v[4154] = 10000
                                                        @if `agent_AddMotionBits & 8 {
                                                            v[4134] = 3
                                                            v[4144] = max(900000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
                                                            v[4044] -= v[325]
                                                            
                                                        } .else bl {
                                                            v[4144] = max(1000000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
                                                            @if v[4144] != 0 {
                                                                v[4044] -= v[325]
                                                                v[4054] += 6
                                                                v[4134] = 3
                                                                
                                                            }
                                                            
                                                        }
                                                        
                                                    }
                                                    
                                                } .else bl {
                                                    @if agent_AASfx == 1 {//
                                                        @if `agent_AddMotionBits & 8 {
                                                            v[4134] = 3
                                                            v[4144] = max(900000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
                                                            v[4154] = 10000
                                                            v[4044] -= v[325]
                                                            
                                                        }
                                                        
                                                    } .elif agent_AASfx == 8 {//throwing items
							@if agent_AttackFrame == 0 {
								v[4044] += 1 - 2 * v[325]
						    		v[4111..4120] = 4
								}
						    }
                                                    
                                                }
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    
                } .else bl {
                    @if expected_action_sprite == 1 {
                        v[4064..4065] = 100
                        
                    } .else bl {
                        
                    }
                    
                }
                @if `agent_ExMotionFlags & 134217728 {
                    v[4034] = 0
                    v[4124] = 2
                    v[4114] += v[455] / 4096 * v[4104]
                    
                }

		//head and facial expression settings
		//v[4113] = actual sprite nummer
		//v[4113] += agent_ExMotionFlags & 65536? Const_head_spr_grid_damaged:0
		//v[860] = Temp1 + 260
		//TT1 = v[v[860]] == -1 ? 3 : (v[v[860]] > 2? 4 : (v[v[860]]==2? 1 : 0) )//check morale
		TT1 = v[860] == -1 ? 3 : (v[860] > 2? 4 : (v[860]==2? 1 : 0) )//check morale
		@if TT1 == 0 { //set blink and in fight
			TT1 = agent_InCombatTimer > 15 ? 3 : (agent_AddMotionBits&128 ?  2: (agent_AddMotionBits&320 ? 1:0) ) //320 = 64+256
		}
		v[4112] += TT1 * Const_head_spr_gridX
		//damaged picture
		v[4112] += (agent_ExMotionFlags & 98304) == 32768 ? Const_head_spr_grid_damaged:0

		
		
		


                
            } .else bl {// doesn't have layered picture

                @if `agent_ExMotionFlags & 8 {
                    v[480] = 32
                    v[461] = 16
                    TT2 = 8
                    @if expected_action_sprite != 2 {
                        TT1 = (v[340] + v[2500]) % 360 * 8
                        v[446] = 100 
			v[446] += sin(TT1, 1, TT2)
                        v[472] = 100 
			v[472] += cos(TT1, 1, TT2)
                        
                    } .else bl {
                        TT1 = (v[340] + v[2500]) % 360 * 5
                        TT2 = 10
                        v[446] = 100
                        v[472] = 100 
			v[472] += cos(TT1, 1, TT2)
                        
                    }
                    
                }
                @if expected_action_sprite == 5 {
                    @if `agent_ExMotionFlags & 512 {
                        v[4117] = 6 + sin((v[340] + v[2500]) % 360 * (1 + v[868] / 15), 1, 9999) / 5000
                        
                    }
                    
                }
                
            }
	    //Drawing agent process loop
	    function_draw_moving_agent()  
            
            
            v[461] = 0
            v[443].enum 305, 2
            //@comment "Return Drawn Obj XY"
            TT1 = Temp1 + 288
            Temp5.copy v[TT1], 2
            //@comment "Get ID From Cache"
            @pic[v[178]].setId .swap v[177], v[187] .ignoreError
            @if v[233] < v[1203] {
                v[233] += 1
                //@comment "fix marker pos"
                agent_RelativeX.copy Temp5, 2
                //@comment "marker"
                Temp2 = v[233] + v[1196]
                //@comment "Z "
                Temp6 -= TT13 - 12
                v[321] = (v[624] + 1) * 3 + 2 + v[844]
                //@comment "#マーカーのサイズを指定"
                v[610] = max(v[610] * 3 + 70, 100)
                //@comment "if the obj sub sprite is not ""marker"", save it and let its parent obj swap sub sprite later"
                TT1 = 100
                @pic[Temp2].show {
                    "marker"
                    .pos Temp5, Temp6 .center
                    .scrollWithMap
                    .chromakey 1
                    .scale v[610]
                    .trans 35
                    .rgbs TT1, TT1, TT1, v[532]
                    .grid 3, 6 .cell v[321]
                    .mapLayer 4
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                
            }
            //@comment "Set List"
            v[189] += 1
	    //opt 28.4.23
	    TT1 = v[1184]+v[189]
            v[TT1] = v[340] + 1
            v[TT1 + v[1004]] = v[187]
            
        }
        
    } .else bl {
        //Temp10 = Temp1 + 1
        //@comment "STATIC"
        @if v[601] == 11 {
            @if `agent_AgentBits & AgentBits_FLAG_Drawn_in_screen {//`s[v[340] + 501] {
                Temp11 = Temp1 + 2
                //@comment "Failsafe"
                Temp5 = v[607]
                Temp6 = v[637]
		//opt 27.4.23
                //v[321] = v[Temp1 + 243] + 2
		//v[321] = Temp1 + 243
		v[321] = v[843] + 2
                //Temp20 = Temp1 + 2
                Temp20 = v[602]
		//v[603] = Temp1 + 3
                //v[603] = v[603]
                @if `!(v[603] & 16384) {
                    //@comment "#"
                    //Ptr19 = Temp1 + 11
                    TT1 = Temp6 + v[611]
                    //@comment "#デコイ"
                    //@comment "Z"
                    Temp6 -= (v[657] - v[504]) * 3
                    //@comment "#描画範囲内か？T3 T4 Constx Consty"
                    //@comment "Get ID From Cache"
                    v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
                    v[177] = v[186]
                    v[Temp1 + 290] = v[186]
                    //@comment "#仮置き、こんど変える"
                    v[447] = v[944] >= 1 ? 50 : 0
                    @if v[188] > 0 {
                        @if `v[603] & 128 {
                            @pic[v[188]].move {
                                .pos Temp5, Temp6 .center
                                .scale 100
                                .trans v[447]
                                .time 0
                                .rgbs 100, 100, 100, 100
                                .keepFlip
                            }
                            
                        } .else bl {
                            @if agent_UnitType == 103 {
                                @pic[v[188]].show {
                                    "static\spr_static_1" .repl 1 Temp20
                                    .pos Temp5, Temp6 .center
                                    .scrollWithMap
                                    .chromakey 1
                                    .scale 100
                                    .trans v[447]
                                    .rgbs 30, 30, 30, 100
                                    .multi
                                    .grid 5, 1 .cell v[321]
                                    .mapLayer 4
                                    .eraseWhenTransfer
                                    .affectedByTint
                                    .affectedByFlash
                                    .affectedByShake
                                }
                                
                            } .else bl {
                                //@comment "#コリジョンないSTATICは一番下"
                                @if agent_UnitType == 105 {
                                    @pic[v[188]].show {
                                        "static\spr_static_1" .repl 1 Temp20
                                        .pos Temp5, Temp6 .center
                                        .scrollWithMap
                                        .chromakey 1
                                        .scale 100
                                        .trans 0
                                        .rgbs 100, 100, 100, 100
                                        .grid 5, 1 .cell v[321]
                                        .mapLayer 2
                                        .eraseWhenTransfer
                                        .affectedByTint
                                        .affectedByFlash
                                        .affectedByShake
                                    }
                                    
                                } .else bl {
                                    @pic[v[188]].show {
                                        "static\spr_static_1" .repl 1 Temp20
                                        .pos Temp5, Temp6 .center
                                        .scrollWithMap
                                        .chromakey 1
                                        .scale 100
                                        .trans v[447]
                                        .rgbs 100, 100, 100, 100
                                        .grid 5, 1 .cell v[321]
                                        .mapLayer 4
                                        .eraseWhenTransfer
                                        .affectedByTint
                                        .affectedByFlash
                                        .affectedByShake
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    //@comment "Return Depicted Obj XY"
                    TT1 = Temp1 + 288
                    Temp5.copy v[TT1], 2
                    //@comment "#"
                    v[186..188] += 1
                    //@comment "Get ID From Cache"
                    @pic[v[178]].setId .swap v[177], v[187] .ignoreError
                    //@comment "#Check"
                    @if `!(v[603] & 2097456) {
                        @if v[233] < v[1203] {
                            v[233] += 1
                            //@comment "marker"
                            Temp2 = v[233] + v[1196]
                            Temp6 = v[608] + v[611] - (v[657] - v[504]) * 3
                            v[321] = (v[624] + 1) * 3 + 1
                            //@comment "#マーカーのサイズを指定"
                            v[610] = max((v[610] - 9) * 4 + 98, 100)
                            TT1 = 100
                            @pic[Temp2].show {
                                "marker"
                                .pos Temp5, Temp6 .center
                                .scrollWithMap
                                .chromakey 1
                                .scale v[610]
                                .trans 35
                                .rgbs TT1, TT1, TT1, v[532]
                                .grid 3, 6 .cell v[321]
                                .mapLayer 4
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            
                        }
                        
                    }
                    //@comment "Set List"
                    v[189] += 1
                    v[v[1184] + v[189]] = v[340] + 1
                    v[v[1184] + v[189] + v[1004]] = v[187]
                    
                } .else bl {
                    v[Temp1 + 3] &= -16385//~16384
                    
                }
                
            }
            
        } .else bl {
            //@comment "DEAD BODY"
            @if v[601] <= 0 {
                //@comment "#描画範囲内か？"
                @if `agent_AgentBits & AgentBits_FLAG_Drawn_in_screen { //`s[v[340] + 501] {
                    v[461] = 0
                    v[446] = 100
                    //@comment "#描画範囲内"
                    Temp5 = v[607]
                    Temp6 = v[608]
                    Ptr20 = Temp1 + 21
                    v[380] = v[621] >= 0 ? 1 : 0
                    v[321] = 1
                    Ptr19 = Temp1 + 11
                    //@comment "###"
		    //v[447] = Temp1 + 298
                    v[447] = v[898]
                    v[449..452] = 100
                    //v[4001] = Temp1 + 291
                    v[449] .add v[891], 4
                    @if `v[601] == -1 || between(v[601], -9, -4) {
                        TT5 = 168 - v[608]
                        TT5 /= 12
                        v[449..451] -= TT5
                        v[455] = v[380] * 4096
                        //v[726] = 126 + Temp1
                        v[463] = v[726] & 512 ? 7 : 5
                        v[464] = 1
                        v[468] = 3
			//v[4145] = Temp1 + 275
                        v[4145] = v[875]
                        v[453] = 3
                        v[456] = 10000
                        //@comment "Z "
                        Temp6 -= (v[657] - v[504]) * 3
                        //@comment "Get ID From Cache"
                        v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
                        v[177] = v[186]
                        v[Temp1 + 290] = v[186]
                       // @comment "Get Picture Layer Array"
		        //v[899] = Temp1 + 299
                        //v[899] = v[v[899]]
                        v[4041..4050] = Temp5
                        v[4051..4060] = Temp6
                        //v[4141..4151] = 0
	    		v[ptr_null].copy v[4141],10
                        @if `v[888] > 0 && v[726] & 32 {
                            v[4042] += v[883] / 10000
                            v[4052] += v[884] / 10000
                            v[4142] = v[889]
                            
                        }
                        v[4044] += v[861] / 10000
                        v[4054] += v[862] / 10000
			//v[4144] = Temp1 + 267
                        v[4144] = v[887]
                        v[4045] += v[869] / 10000
                        v[4055] += v[870] / 10000
			//v[4145] = Temp1 + 275
                        v[4145] = v[875]


	
			v[460] = 0
			var1 =  v[340]*10
			var1 = Const_str_agent_pictures_strings_start+var1
                        @while v[899] >= 1 {
                            TT1 = v[899] % 10
			    Temp5 = 4040 + TT1
                            Temp6 = 4050 + TT1
			    Temp5.deref Temp5,2
			    v[454] = 4140 + TT1
                            v[454] = v[v[454]]
                            //@comment "Strings = t[Ptr6]"
			    Ptr6 = TT1 + var1
                            @if v[188] > 0 {
                                @cmd 11110, t[Ptr6], .args v[441], 30
                                
                            }
                            v[186..188] += 1
                            v[899] /= 10
                            
                        }
                        
                        //@comment "HeadPart"
                        @if `agent_ExMotionFlags & 32 {
                            Temp5 = v[4041]
                            Temp6 = v[4051]
                            v[454] = 0
                            @if `v[Temp1 + 288] > 0 {
                                v[0] = v[305..306] = [v[4041] + v[883] / 10000, v[4051] + v[884] / 10000]
                                v[453] = 3
				//v[454] = Temp1 + 289
                                v[454] = v[889]
                                v[456] = 10000
                                
                            }
                            @if v[188] > 0 {
                                v[463] = 5
				v[460] = 0
			    	Ptr6 = 3 + var1
                                @cmd 11110, t[Ptr6], .args v[441], 30
                                
                            }
                            v[453] = 0
                            v[454] = 0
                            v[456] = 0
                            v[186..188] += 1
                            
                        }
                        //@comment "Get ID From Cache"
                        @pic[v[178]].setId .swap v[177], v[187] .ignoreError
                        //@comment "Set List"
                        v[189] += 1
                        v[v[1184] + v[189]] = v[340] + 1
                        v[v[1184] + v[189] + v[1004]] = v[187]
                        
                    } .else bl {
                        @if v[601] == -3 {
                            //@comment "仮置き"
                            v[449..451] -= (168 - v[608]) / 12
                            //@comment "Z "
                            v[607].copy Temp11, 2
                            Temp12 -= (v[657] - v[504]) * 3
                            //@comment "Get ID From Cache"
                            v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
                            v[177] = v[186]
                            v[Temp1 + 290] = v[186]
                            //@comment "Get Picture Layer Array"
                            //@comment "#get damaged variation"
                            v[0] = v[343..352] = [v[604] % 10, v[604] / 10 % 10, v[604] / 100 % 10]
                            v[4041..4050] = Temp11
	    		    v[ptr_null].copy v[4141],10
                            @if `v[726] & 4096 {
                                Temp12 += 18
                                
                            }
                            v[4051..4060] = Temp12
                            //@comment "#"
                            v[4041] += v[881] / 2
                            v[4051] += v[882] / 2
                            v[4141] = v[879]
                            //@comment "#"

														// head part
                            @if `v[888] > 0 && v[726] & 32 {
                                v[4042] += v[883] / 10000
                                v[4052] += v[884] / 10000
                                v[4142] = v[889]
                                
                            } .else bl {
                                v[4042] += v[881] / 2
                                v[4052] += v[882] / 2
                                v[4142] = v[879]
                                
                            }
                            v[4044] += v[861] / 10000
                            v[4054] += v[862] / 10000
                            v[4144] = v[867]
                            v[4045] += v[869] / 10000
                            v[4055] += v[870] / 10000
                            v[4145] = v[875]

														// loop
                            @while v[899] >= 1 {
                                TT1 = v[899] % 10
				Temp5 = 4040 + TT1
				Temp6 = 4050 + TT1
                                //Temp5 = v[Temp5]
                                //Temp6 = v[Temp6]
			    	Temp5.deref Temp5,2

				v[454] = 4140 + TT1
                                v[454] = v[v[454]]
                                //@comment "Strings = t[Ptr6]"
                                @if v[188] > 0 {
                                    @if v[454] == 0 {
                                        @pic[v[188]].move {
                                            .pos Temp5, Temp6 .center
                                            .scale 100
                                            .trans v[447]
                                            .time 0
                                            .rgbs v[449], v[450], v[451], v[452]
                                            .keepFlip
                                        }
                                        
                                    } .else bl {
                                        @pic[v[188]].move {
                                            .pos Temp5, Temp6 .center
                                            .scale 100
                                            .trans v[447]
                                            .time 0
                                            .rgbs v[449], v[450], v[451], v[452]
                                            .angle v[454], 10000
                                            .keepFlip
                                        }
                                        
                                    }
                                    
                                }
                                v[186..188] += 1
                                v[899] /= 10
                                
                            }
                            
                            //@comment "Get ID From Cache"
                            @pic[v[178]].setId .swap v[177], v[187] .ignoreError
                            //@comment "Set List"
                            v[189] += 1
                            v[v[1184] + v[189]] = v[340] + 1
                            v[v[1184] + v[189] + v[1004]] = v[187]
                            
                        } .else bl {
			    //STATIC SYSTEM
                            //@comment "Get ID From Cache"
                            Ptr6 = 900 + v[899] % 10
                            v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
                            v[177] = v[186]
                            v[890] = v[186]
                            Temp20 = v[v[340] * 6 + v[1185]] //ACHTUNG Legacy system, need to change
                            @pic[v[188]].show {
                                t[Ptr6] .repl 1 Temp20
                                .pos Temp5, Temp6 .center
                                .scrollWithMap
                                .chromakey 1
                                .scale 100
                                .trans v[447]
                                .rgbs 77, 77, 77, 85
                                .grid 5, 1 .cell v[321]
                                .mapLayer 2
                                .eraseWhenTransfer
                                .affectedByTint
                                .affectedByFlash
                                .affectedByShake
                            }
                            v[186..188] += 1
                            //@comment "Get ID From Cache"
                            @pic[v[178]].setId .swap v[177], v[187] .ignoreError
                            //@comment "Set List"
                            v[189] += 1
                            v[v[1184] + v[189]] = v[340] + 1
                            v[v[1184] + v[189] + v[1004]] = v[187]
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    @if v[186] >= v[1168] {
        @break
        
    }
    
}

//v[ConstPtr_ObjPicSort_begin].enum 9999000, v[1004]
TT1 = v[186] - v[1166]
@if TT1 >= 800 {
    @wait 0
    
}


}
