//id:101
__fn animation_sweeping_strike {
	@if `v[v[301] + 29] == 0 {
                            v[4111..4120] = 4
                            
                        } .else bl {
                            v[321] = 3
                            v[4111..4120] = v[321]
                            v[4134] = 3
                            v[4144] = 900000 / v[720] * (v[720] - v[v[301] + 29] - 1) * (1 - 2 * v[325])
                            v[4154] = 10000
                            v[4044] -= v[325]
                            
        }
}

//id:102
__fn animation_repel {
	v[321] = 3
	v[4111..4120] = v[321]
	v[4044] -= v[v[301] + 29] * [1, -1][v[325]]
}

//id:103
__fn animation_throwing_skill {
	v[321] = 3
	v[4111..4120] = v[321]
	v[4064] = 100
	@if `v[v[301] + 29] <= 0 {
		v[4041..4050] += 1 - 2 * v[455] / 4096			    
	}
}

//id:104
__fn animation_knockout {
    @if `v[v[301] + 29] <= 0 {
	v[4111..4120] = 4
	
    }.elif `(v[v[301]+29]<=2) {
	v[321] = 3
	v[4111..4120] = v[321]
	v[4134] = 3
	v[4144] = (850000 + (50000 * v[v[301] + 29])) * (1 - 2 * v[325])
	v[4154] = 10000
	v[4044] -= v[325]
	
    }.else bl {
	v[321] = 3
	v[4111..4120] = v[321]
	v[4134] = 3
	//v[4144] = 1200000 / v[720] * (v[720] - (v[v[301] + 29]-2)) * (1 - 2 * v[325])
	v[4144] = (1100000 -  min(34333*(pow(v[v[301] + 29]-2,2)),1300000)) * (1 - 2 * v[325])
	v[4154] = 10000
	v[4044] -= v[325]
	
    }
}


//Walking motions
__fn animation_foot_archer{
	//in combat
	@if v[680] > 0 {
	    v[4134] = 3
	    v[4144] = (180000 + sin(v[341], 1, 30000)) * (1 - 2 * v[325])
	    v[4154] = 10000
	    v[4044] -= v[325]
	    v[4054] -= 1
	    
	}
}

__fn animation_foot_spear{
	//in combat
	@if v[v[680]] > 0 {
	    v[4134] = 3
	    v[4144] = (-450000 + sin(v[341], 1, 49000)) * (1 - 2 * v[325])
	    v[4154] = 10000
	    v[4044] -= v[325]
	    v[4054] += 2
	}
}

//Attack motions
__fn animation_pike_attack {
	@if `v[v[301] + 29] == 0 {
	    v[341] = 1 - 2 * v[325]
	    v[4044] += v[341] 
	    //Horse back
            @if `(v[v[726]] & 16777216) {
	    	v[4041..4043] += v[341]
            }
	    v[4054] -= 1
	    
	} .else bl {
	    @if `v[v[301] + 29] >= 2 {
		v[4044] -= 1 - 2 * v[325]
		
	    }
	    
	}
}


