//Compiling this file updates the entire DraCore UI system in the ldb 
//このファイルをコンパイルすると基幹部分のUIシステムが更新されます

#include "./../headers/header_common.tpc"
#include "./../headers/header_ui.tpc"

def moduletitle="module_core_Game_ui_general.tpc"

#include "./module_core_Game_ui_system.tpc"

//Escape Menu
#include "./module_core_Game_ui_escape_menu.tpc"

//Inv
#include "./module_core_Game_ui_inventory.tpc"




//Screenshot Manager
cev[2093], "ScreenshotManager", .parallel, {
	@key.inputEx .keyCode 113 .dst v[4506]
	@if v[4506] == 1 {
	    @if v[4507] <= 0 {
		@se.play "system\scrshot" .opt 100, 100, 50
		v[4507] = 4
		v[4081] = sys.date
		v[4082] = sys.time
		t[3000] .asg "user\screenshots\"
		t[3000] .cat "\v[4081]_\v[4082]" .extract
		@img.save .screen .dst t[3000]
		
	    }
	    
	}
	v[4507] -= 1

}



//Parallel funcs end





cev[2131] .name("UI:Pick_faction") {
	func_ui_start_pick_faction_window()
}

cev[2056] .name("UI:Y_or_N_? t[3000]") {
	func_open_y_or_n_menu(2186,t[3000],"Yes","No")
}

