__fn func_pathfinding_Astar(){

	/*@if s[1] .isOn() {
	    @pic[1..800].erase
	    
	}*/
	// "#移動先壁チェック"
	v[342] = v[4597] + 21
	v[v[342]].copy v[303], 2
	@if v[304] < -30 {
	    // "Up"
	    @if v[303] > 30 {
		// "Right"
		v[4586] = 3
		
	    } .else bl {
		@if v[303] < -30 {
		    // "Left"
		    v[4586] = 1
		    
		} .else bl {
		    v[4586] = 2
		    
		}
		
	    }
	    
	} .else bl {
	    @if v[304] > 30 {
		// "Down"
		@if v[303] > 30 {
		    // "Right"
		    v[4586] = 5
		    
		} .else bl {
		    @if v[303] < -30 {
			// "Left"
			v[4586] = 7
			
		    } .else bl {
			v[4586] = 6
			
		    }
		    
		}
		
	    } .else bl {
		@if v[303] > 30 {
		    // "Right"
		    v[4586] = 4
		    
		} .else bl {
		    @if v[303] < -30 {
			// "Left"
			v[4586] = 8
			
		    }
		    
		}
		
	    }
	    
	}
	// "Goal Node"
	v[618] = v[v[4597] + 3] & 4194304 ? 0 : v[v[4597] + 18]
	@if v[618] > 0 {
	    v[342] = v[618] * 300 
	    v[342] += 4707
	    v[v[342]].copy v[11], 2
	    
	} .else bl {
	    v[342] = v[4597] + 41
	    v[317] = v[342] + 14
	    v[317] = max(v[v[317]], 0)
	    v[342] += v[317] * 2
	    v[v[342]].copy v[11], 2
	    
	}
	@call .cev 2000
	v[21].copy v[311], 2
	// "safety"
	@if `between(v[22], v[70], v[72]) {
	    @if `between(v[21], v[69], v[71]) {
		v[311] = (v[311] - v[69]) // / 2
		v[312] = (v[312] - v[70]) // / 2
		v[311..312] /= 2
		//opt 27.4.23
		//v[12] = v[311] + v[312] * v[433] + 1
		v[12] = v[311] + 1
		v[12] += v[312] * v[433] 
		// "Start Node"
		v[342] = v[4597] + 26
		v[v[342]].copy v[311], 2
		//opt 27.4.23
		v[311] = (v[311] - v[69]) // / 2
		v[312] = (v[312] - v[70]) // / 2
		v[311..312] /= 2
		//opt 27.4.23
		//v[11] = v[311] + v[312] * v[433] + 1
		v[11] = v[311] + 1 
		v[11] += v[312] * v[433]
		/* "#
	v1=start
	v2=goal"*/
		// "#""INIT"
		v[4593] = s[280] == 1 ? 2 : 6
		v[4592] = v[4593] + 1
		v[4595] = 0
		v[4595] = 0
		v[4584..4585] = 0
		v[4582..4583] = 0
		v[11].copy v[4584], 2
		v[v[4568]..v[4600] + 40000] = 0
		v[4590] = v[4584]
		v[20] = v[4584]
		// "######	add var10 to openlist"
		v[v[4568] + v[4582]] = v[20]
		v[4582] += 1
		v[v[4568]].sortDescending v[4582]
		v[4588] = (v[4585] - 1) * v[4564] + v[4569]
		v[v[4588]].copy v[4588], 2
		v[341] = v[204] >= 380 ? 512 : 1024
		v[378] = -1
		@loop v[341] .dst v[2064] {
		    v[2075] = v[2064] + 1
		    v[4581] = (v[4590] - 1) * v[4564] + v[4569] + 11
		    v[3601..3608] = 999999999
		    v[3609..3617] = 0
		    v[4591] = 0
		    // "Euclid"
		    @if v[2064] == 0 {
			// "First attempt"
			@loop 8 .dst v[2065] {
			    @if v[v[4581]] > 0 {
				//opt 28.4.23
				//save the v[v[4581]] / 10 to TT11
				TT11 = v[v[4581]] /10
				/*
				@if `v[v[4581]] / 10 == v[4585] {
				    v[v[4600] + v[v[4581]] / 10 - 1] = v[4590]
				    v[4590] = v[v[4581]] / 10
				    v[378] = 0
				    @break .level 2
				    
				}
				v[4587] = v[v[4581]] / 10 * v[4564] + v[4569] - v[4564]*/
				@if TT11  == v[4585] {
				    v[v[4600] + TT11 - 1] = v[4590]
				    v[4590] = TT11 
				    v[378] = 0
				    @break .level 2
				    
				}
				v[4587] = TT11  * v[4564] 
				v[4587] += v[4569] - v[4564]

				//opt 27.4.23
				//v[4004] = v[v[4587] + 2]
				v[4004] = v[4587] + 2
				v[4004] = v[v[4004]]
				@if v[4004] <= 105 {
				    v[v[4587]].copy v[4001], 2
				    v[4001] .sub v[4588], 2
				    v[4001] .mul v[4001], 2
				    v[4001] = sqrt(v[4001] + v[4002], 100)
				    //opt 28.4.23
				    //save v[v[4581]] % 10 to some temp var and you vill happy
				    TT12 = v[v[4581]] % 10
				    /*v[3601 + v[2065]] = (v[4001] + v[4004] * 150) * 10 + v[v[4581]] % 10
				    @if `v[v[4581]] % 10 == v[4586] {
					v[3601 + v[2065]] += 2500
					
				    }*/
				    v[3601 + v[2065]] = (v[4001] + v[4004] * 150) * 10 + TT12
				    @if TT12 == v[4586] {
					v[3601 + v[2065]] += 2500
					
				    }

				    v[4591] += 1
				    //opt 28.4.23
				    //v[3609 + v[2065]] = v[v[4581]] / 10
				    v[3609 + v[2065]] = TT11
				    
				}
				
			    } .else bl {
				@break
				
			    }
			    v[4581] += 1
			    
			}
			
			
		    } .else bl {
			@loop 8 .dst v[2065] {
			    @if v[v[4581]] > 0 {
				//opt 28.4.23
				//save v[v[4581]] / 10 to TT11
				TT11 = v[v[4581]] / 10
				/*@if `v[v[4581]] / 10 == v[4585] {
				    v[v[4600] + v[v[4581]] / 10 - 1] = v[4590]
				    v[4590] = v[v[4581]] / 10
				    v[378] = 0
				    @break .level 2
				    
				}
				v[4587] = v[v[4581]] / 10 * v[4564] + v[4569] - v[4564]*/
				@if `TT11 == v[4585] {
				    v[v[4600] + TT11 - 1] = v[4590]
				    v[4590] = TT11
				    v[378] = 0
				    @break .level 2
				    
				}
				v[4587] = TT11 * v[4564] 
				v[4587] += v[4569] - v[4564]

				v[4004] = v[v[4587] + 2]
				@if v[4004] <= 105 {
				    v[v[4587]].copy v[4001], 2
				    v[4001] .sub v[4588], 2
				    v[4001] .mul v[4001], 2
				    v[4001] = sqrt(v[4001] + v[4002], 100)
				    v[3601 + v[2065]] = (v[4001] + v[4004] * 150) * 10 + v[v[4581]] % 10
				    v[4591] += 1
				    //opt 28.4.23
				    //v[3609 + v[2065]] = v[v[4581]] / 10
				    v[3609 + v[2065]] = TT11
				    
				}
				
			    } .else bl {
				@break
				
			    }
			    v[4581] += 1
			    
			}
			
			
		    }
		    v[18] = 0
		    v[4003] = v[v[4590] - 1 + v[4555]]
		    @loop 8 .dst v[2065] {
			v[19] = v[3609 + v[2065]]
			@if v[19] > 0 {
			    v[20] = v[3601 + v[2065]]
			    v[20] += v[4003]
			    //@call .cev 1772
			    func_pathfinding_open_Node()
			}
			
		    }
		    
		    // "######	add var10 to closelist"
		    v[19] = v[4590]
		    v[v[4567] + v[4583]] = v[19]
		    v[4583] += 1
		    v[v[4567]].sortDescending v[4583]
		    v[11] = v[4568] + 1
		    v[v[11]].copy v[v[4568]], v[4582]
		    v[v[4568] + v[4582]] = 0
		    v[11] = v[4555] + 1
		    v[v[11]].copy v[v[4555]], v[4582]
		    v[v[4555] + v[4582]] = 0
		    v[4582] -= 1
		    @if v[4582] <= 0 {
			v[378] = -1
			@break
			
		    }
		    v[v[4555]].sort v[4582] .sync v[v[4568]]
		    v[4590] = v[v[4568]]
		    // "######"
		    @if `v[2064] % 24 == 23 {
			@wait 0
			
		    }
		    
		}
		
		v[2070] = v[2075]
		/*@if s[1] .isOn() {
		    v[4592] = 0
		    v[311] = (v[4590] - 1) * v[4564] + v[4569]
		    v[v[311]].copy v[11], 2
		    @map[v[501]].setVehiclePos .boat .pos v[11], v[12] .retain
		    v[22] = boat.scrx
		    v[23] = boat.scry
		    v[23] -= 8
		    v[22..23] += 8
		    @pic[v[2070]].strpic {
			"\v[4590]"
			.pos v[22], v[23] .center
			.size 32, 32                .scrollWithMap
			.chromakey 1
			.scale 100
			.trans 50
			.rgbs 100, 100, 100, 100
			.font "", 9
			.spacing 0, 4
			.skin "" .stretch
			.mapLayer 7
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    @if s[280] .isOn() {
			@if v[2070] == v[341] {
			    v[378] = -1
			    
			}
			
		    }
		    
		}*/
		v[2875] = v[4595]
		@if `v[v[4597] + 3] & 33554432 {
		    v[341] = v[204] >= 380 ? 512 : 1024
		    @if v[2070] == v[341] {
			v[378] = -1
			
		    }
		    
		}
		// "restore path"
		v[379] = 0
		v[2066..2067] = 0
		v[4350..4380] = 0
		@while v[4590] > 0 .dst v[2064] {
		    @if v[2064] > 0 {
			v[2065] = v[v[4600] + v[4590] - 1]
			v[2067] = v[2066]
			v[2066] = v[4590] - v[2065]
			@if v[2064] >= 10000 {
			    @break
			    
			}
			
		    }
		    @if v[2066] != v[2067] {
			v[2070] += 1
			v[4592] = 0
			v[311] = (v[4590] - 1) * v[4564] + v[4569]
			v[v[311]].copy v[11], 2
			@map[v[501]].setVehiclePos .boat .pos v[11], v[12] .retain
			v[22] = boat.scrx
			v[23] = boat.scry
			v[23] -= 8
			v[22..23] += 8
			@if s[1] .isOn() {
			    @pic[v[2070]].strpic {
				"\v[2070]"
				.pos v[22], v[23] .center
				.size 32, 32                        .scrollWithMap
				.chromakey 1
				.scale 100
				.trans 10
				.rgbs 200, 200, 100, 100
				.font "", 12 .bold
				.spacing 0, 4
				.skin "" .nobg .noframe .noPadding
				.mapLayer 7
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    
			}
			v[375] = v[2875] % 20
			//opt 27.4.23
			//v[2071] = 4359 - v[375] * 2
			v[2071] = 4359 
			v[2071] -= v[375] * 2 
			v[22].copy v[v[2071]], 2
			// "WP"
			v[2875] += 1
			
		    }
		    v[4590] = v[v[4600] + v[4590] - 1]
		    @if v[4590] == v[4584] {
			@break
			
		    }
		    
		}
		
		@if v[2875] > 20 {
		    v[379] = 0
		    v[2875] = 6
		    @loop v[2875] .dst v[2064] {
			@if v[2071] >= 4360 {
			    v[2071] = 4321
			    
			}
			v[2072] = 2873 - v[2064] * 2
			v[v[2071]].copy v[2851], 2
			v[2863].copy v[2861], 2
			v[2865].copy v[2863], 2
			v[2867].copy v[2865], 2
			v[2869].copy v[2867], 2
			v[2871].copy v[2869], 2
			v[2873].copy v[2871], 2
			v[2851].copy v[2873], 2
			v[2071] += 2
			
		    }
		    
		    
		} .else bl {
		    @if v[2875] > 6 {
			v[379] = 0
			v[2875] = 6
			
		    }
		    @loop v[2875] .dst v[2064] {
			v[2072] = 2873 - v[2064] * 2
			v[v[2071]].copy v[2851], 2
			v[2863].copy v[2861], 2
			v[2865].copy v[2863], 2
			v[2867].copy v[2865], 2
			v[2869].copy v[2867], 2
			v[2871].copy v[2869], 2
			v[2873].copy v[2871], 2
			v[2851].copy v[2873], 2
			v[2071] += 2
			
		    }
		    
		    
		}
		/*@if s[1] .isOn() {
		    t[801] .asg "\v[4582]ko" .extract
		    t[801] .cat t[525]
		    @loop v[4582] .dst v[11] {
			v[12] = v[4568] + v[11]
			v[20] = v[v[12]]
			t[801] .cat "\v[20]" .extract
			t[801] .cat t[525]
			
		    }
		    
		    t[801] .toFile "debug_openlist", .utf8
		    t[801] .asg "\v[4583]ko" .extract
		    t[801] .cat t[525]
		    @loop v[4583] .dst v[11] {
			v[12] = v[4567] + v[11]
			v[20] = v[v[12]]
			t[801] .cat "\v[20]" .extract
			t[801] .cat t[525]
			
		    }
		    
		    t[801] .toFile "debug_closelist", .utf8
		    
		}*/
		v[2861] .sub v[1021], 14
		v[380] = 0
		@if `v[v[4597] + 3] & 33554432 {
		    // "Reset Grouppath"
		    v[v[4597] + 34] &= -16777217//~16777216
		    v[v[1212]..v[1212] + 199] = 0
		    v[v[1212]] = v[4596] + 1
		    v[2880] = v[1212] + 1
		    v[2841] = 1
		    
		} .else bl {
		    v[320] = v[v[4597] + 35] < 11 || v[v[4597] + 100] != 0 ? v[v[4597] + 35] : 0
		    @if `v[320] > 0 && v[321] & 16777216 {
			v[321] = v[v[4597] + 34]
			// "v1=Cohort	v2=Team, 0/1"
			v[12] = v[v[4597] + 100]
			v[2861].copy v[2961], 15
			@loop v[1012] .dst v[301] {
			    // "Check Enemy Team List"
			    v[300] = v[301] + v[1145 + v[12]]
			    @if v[v[300]] >= 1 {
				v[299] = v[v[300]] * 300
				v[299] += 4735
				// "The unit belongs to the selected Cohort"
				@if v[v[299]] == v[320] {
				    //opt 27.4.23
				    v[298] = v[v[300]] * 300
				    v[298] += 4734
				    @if `v[v[298]] & 49152 {
					@if `!(v[v[298] - 31] & 33554432) {
					    v[11] = v[v[300]]
					    v[2880] = v[1212]
					    v[2841] = 0
					    v[v[1212]..v[1212] + 199] = 0
					    @call .cev 1747
					    @if v[378] == -1 {
						v[v[298]] |= 8388608
						
					    } .else bl {
						v[v[298]] &= -8388609//~8388608
						
					    }
					    v[v[298]] &= -16385//~16384
					    @if v[379] == 1 {
						v[v[298]] &= -16859137//~16859136
						
					    } .else bl {
						v[v[298]] |= 32768 + 65536
						
					    }
					    @if `!(v[v[4597] + 3] & 8388608) || v[378] != -1 {
						v[v[298]] |= 4096
						v[316] = v[v[1212]] * 300 
						v[316] += 4741
						v[317] = v[316] + 14
						v[317] = max(v[v[317]], 0)
						v[316] += v[317] * 2
						v[v[316]].copy v[2851], 2
						v[2961].copy v[2861], 15
						//@call .cev 1771
						func_pathfinding_move()
					    } .else bl {
						v[v[4597] + 34] &= -16385//~16384
						
					    }
					    
					}
					
				    }
				    
				}
				
			    }
			    
			}
			
			v[380] = 1
			
		    } .else bl {
			v[v[1212]..v[1212] + 199] = 0
			v[v[1212]] = v[4596] + 1
			v[2880] = v[1212] + 1
			v[2841] = 1
			
		    }
		    
		}
		// "####"
		@if v[380] == 0 {
		    @if `!(v[v[4597] + 3] & 8388608) || v[378] != -1 {
			v[316] = v[v[1212]] * 300 
			v[316] += 4741
			v[317] = v[316] + 14
			v[317] = max(v[v[317]], 0)
			v[316] += v[317] * 2
			v[v[316]].copy v[2851], 2
			//@call .cev 1771
			func_pathfinding_move()
			v[v[4597] + 34] |= 4096
			
		    } .else bl {
			v[v[4597] + 34] &= -16385//~16384
			
		    }
		    @if v[379] == 0 {
			v[v[4597] + 34] |= 32768 + 65536
			
		    } .else bl {
			v[v[4597] + 34] &= -32769//~32768
			v[v[4597] + 3] &= -33554433//~33554432
			
		    }
		    @if v[378] == -1 {
			v[v[4597] + 34] |= 8388608
			v[v[4597] + 3] &= -33554433//~33554432
			
		    } .else bl {
			v[v[4597] + 34] &= -8388609//~8388608
			
		    }
		    
		}
		
	    }
	    
	}
}

cev .id(1770), .name("Pathfinding:AStar"), {   
	func_pathfinding_Astar()
}
