

__fn UI_CEV_SELECTED_AGENT_MANAGEMENT {
	// "module_core_RTS_ui_unit_management.tpc"
	v[341] = 921
	v[342] = 1
	@loop 6 {
	    @pic[v[341]].show {
		"pointer_waypoint"
		.pos 160, 120 .center
		.chromakey 1
		.scale 100
		.trans 100
		.rgbs 100, 100, 100, 100
		.grid 6, 1 .cell v[342]
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByShake
	    }
	    v[341..342] += 1
	    
	}

	@pic[928].move {
	    .pos v[1041], v[1042] .center
	    .scale 100
	    .trans 100
	    .time 0
	    .rgbs 100, 100, 100, 100
	}
	@pic[929].move {
	    .pos 160, 120 .center
	    .scale 100
	    .trans 100
	    .time 0
	    .rgbs 100, 100, 100, 100
	}
	//// "単体ステータス"
	@if v[81] == 1 {
	    v[325] = v[101] * 300
	    v[618] = v[325] + 4718
	    v[618] = v[v[618]]
	    v[842] = v[325] + 4942
	    v[842] = v[v[842]]
	    v[371] = (v[842] < 4 ? 1 : 0) + (v[618] > 0 ? 2 : 0)
	    @if v[371] >= 2 {
		//// "Indicate Targeting Enemy"
		v[325] = v[618] * 300 
		v[325] += 4707
		v[v[325]].copy v[341], 2
		v[350] = v[325] - 6
		v[350] = v[v[350]]
		v[345] = v[350] > 0 ? 45 : 100

		@pic[928].show {
		    "enlockon"
		    .pos v[341], v[342] .center
		    .scrollWithMap
		    .chromakey 1
		    .scale 100
		    .trans v[345]
		    .rgbs 0, 200, 0, 100
		    .grid 3, 3 .cell 1
		    .mapLayer 8
		    .eraseWhenTransfer
		    .affectedByShake
		}
		v[711] = v[618] * 300
		v[711] += 4811
		//// "EnHPgauge"
		v[371] = v[v[711]] <= 0 ? 0 : v[943]
		@if v[371] == 0 {
		    //// "HP"
		    //// "配列ゲット"
		    v[302] = v[618] * 300
		    v[302] += 4700
		    v[303] = v[302] + 7
		    v[300] = v[302] + 105
		    v[v[300]].copy v[705], 2
		    @if v[706] > 0 {
			//// "処理開始"
			v[706] *= 100
			//// "#0除算防止"
			v[705] = max(v[705], 1)
			v[706] /= v[705] * 5
			v[706] = max(v[706], 1)
			//// "HPバーびよ～ん"
			v[v[303]].copy v[303], 2
			v[304] -= 16
			//// "処理終わり"
			//// "ALT->ARck"
			@pic[929].show {
			    "HP_bar3"
			    .pos v[303], v[304] .center
			    .scrollWithMap
			    .chromakey 0
			    .scale 100
			    .trans 0
			    .rgbs 100, 100, 100, 100
			    .grid 1, 20 .cell v[706]
			    .mapLayer 8
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			
		    } .else bl {
			@pic[929].show {
			    "HP_bar3"
			    .pos 160, 120 .center
			    .scrollWithMap
			    .chromakey 0
			    .scale 100
			    .trans 100
			    .rgbs 100, 100, 100, 100
			    .grid 1, 20 .cell v[706]
			    .mapLayer 8
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			
		    }
		    
		} .else bl {
		    //// "AR=>0 && Ctrl==1"
		    //// "AR"
		    //// "配列ゲット"
		    v[302] = v[618] * 300
		    v[302] += 4700
		    v[303] = v[302] + 7
		    v[299] = v[302] + 138
		    v[705] = v[v[299]]
		    v[706] = v[v[711]]
		    @if v[706] > 0 {
			// "処理開始"
			v[706] *= 100
			// "#0除算防止"
			v[705] = max(v[705], 1)
			v[706] /= v[705] * 5
			v[706] = max(v[706], 1)
			// "HPバーびよ～ん"
			v[v[303]].copy v[303], 2
			v[304] -= 16
			// "処理終わり"
			// "ALT->ARck"
			@pic[929].show {
			    "HP_bar2"
			    .pos v[303], v[304] .center
			    .scrollWithMap
			    .chromakey 0
			    .scale 100
			    .trans 0
			    .rgbs 100, 100, 100, 100
			    .grid 1, 20 .cell v[706]
			    .mapLayer 8
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			
		    } .else bl {
			@pic[929].show {
			    "HP_bar2"
			    .pos 160, 120 .center
			    .scrollWithMap
			    .chromakey 0
			    .scale 100
			    .trans 100
			    .rgbs 100, 100, 100, 100
			    .grid 1, 20 .cell v[706]
			    .mapLayer 8
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			
		    }
		    
		}
		
	    } .else bl {
		// "Indicate ways the unit goes"
		v[325] = v[101] * 300
		v[325] += 4741
		v[v[325]].copy v[641], 15
		v[350] = v[v[325] + 201]
		v[345] = v[350] > 0 ? 35 : 100
		v[0] = v[341..342] = [641, 642]
		v[655] = max(0, v[655])
		v[341..342] += 2 * v[655]
		v[v[341]].copy v[341], 2
		v[342] += sin(v[2219] * 10, 1, 7)
		@pic[928].show {
		    "enlockon"
		    .pos v[341], v[342] .bottom
		    .scrollWithMap
		    .chromakey 1
		    .scale 100
		    .trans v[345]
		    .rgbs 100, 100, 100, 100
		    .grid 3, 3 .cell 2
		    .mapLayer 8
		    .eraseWhenTransfer
		    .affectedByShake
		}
		
	    }
	    // "Indicate ways the unit goes"
	    v[325] = v[101] * 300
	    v[325] += 4741
	    v[v[325]].copy v[641], 15
	    // ""
	    v[341] = 921
	    v[342] = 1
	    v[0] = v[343..344] = [641, 642]
	    @loop 6 {
		v[345] = v[342] <= v[v[101] * 300 + 4755] ? 35 : 100
		@pic[v[341]].show {
		    "pointer_waypoint"
		    .pos v[v[343]], v[v[344]] .center
		    .scrollWithMap
		    .chromakey 1
		    .scale 100
		    .trans v[345]
		    .rgbs 100, 100, 100, 100
		    .grid 6, 1 .cell v[342]
		    .mapLayer 8
		    .eraseWhenTransfer
		    .affectedByShake
		}
		v[341..342] += 1
		v[343..344] += 2
		
	    }
	    
	    @loop 1 .dst v[341] {
		v[350] = 101 + v[341]
		v[342] = v[4521] + v[341]
		@if v[944] >= 1 {
		    @if `v[v[v[350]] * 300 + 4701] >= 1 {
			// "バグ修正町"
			@pic[v[342]].getInfo .xywh .currentRect v[343], v[343], v[344], v[345]
			@if v[344] < 1 {
			    v[355] = v[v[v[350]] * 300 + 4969] / 1000
			    v[355] *= 2
			    v[355] += 2
			    @pic[v[342]].strpic {
				""
				.pos 160, 120 .center
				.size v[355], v[355]                        .scrollWithMap
				.chromakey 1
				.scale 100
				.trans 100
				.rgbs 100, 100, 100, 100
				.font "", 12 .noShadow
				.spacing 0, 4
				.skin "" .nobg .noframe .noGradation .noPadding
				.rotate 10
				.mapLayer 3
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    v[355] -= 2
			    v[355] /= 2
			    v[601] = -4194304
			    // "Draw Circle Function"
			    v[604] = 3 - 2 * v[355]
			    v[603] = v[355]
			    v[605] = v[355]
			    v[606] = v[355] + v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = v[355]
			    v[606] = -v[355] + v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = v[355] + v[355]
			    v[606] = v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = -v[355] + v[355]
			    v[606] = v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[602] = 0
			    @while v[602] <= v[603] {
				@if v[604] < 0 {
				    v[604] += 6 + 4 * v[602]
				    
				} .else bl {
				    v[604] += 10 + 4 * v[602] - 4 * (v[603] - 1)
				    v[603] -= 1
				    
				}
				v[605] = v[603] + v[355]
				v[606] = v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[602] + v[355]
				v[606] = v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[603] + v[355]
				v[606] = v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[602] + v[355]
				v[606] = v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[603] + v[355]
				v[606] = -v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[602] + v[355]
				v[606] = -v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[603] + v[355]
				v[606] = -v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[602] + v[355]
				v[606] = -v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[602] += 1
				
			    }
			    
			    
			}
			v[325] = v[v[350]] * 300 + 4707
			v[v[325]].copy v[607], 2
			@pic[v[342]].move {
			    .pos v[607], v[608] .center
			    .scale 100
			    .trans 50
			    .time 0
			    .rgbs 100, 100, 100, 100
			}
			
		    } .else bl {
			@pic[v[342]].move {
			    .pos 160, 120 .center
			    .scale 100
			    .trans 100
			    .time 0
			    .rgbs 100, 100, 100, 100
			}
			
		    }
		    
		} .else bl {
		    @pic[v[342]].move {
			.pos 160, 120 .center
			.scale 100
			.trans 100
			.time 0
			.rgbs 100, 100, 100, 100
		    }
		    
		}
		
	    }
	    
	    
	}
	@if v[81] == 2 {
	    @if s[36] .isOn() {
		v[325] = v[101] * 300 + 4741
		v[v[325]].copy v[641], 15
		v[350] = v[v[325] + 201]
		v[345] = v[350] > 0 ? 35 : 100
		v[0] = v[341..342] = [641, 642]
		v[655] = max(0, v[655])
		v[341..342] += 2 * v[655]
		v[v[341]].copy v[341], 2
		v[342] += sin(v[2219] * 10, 1, 7)
		@pic[928].show {
		    "enlockon"
		    .pos v[341], v[342] .bottom
		    .scrollWithMap
		    .chromakey 1
		    .scale 100
		    .trans v[345]
		    .rgbs 100, 100, 100, 100
		    .grid 3, 3 .cell 2
		    .mapLayer 8
		    .eraseWhenTransfer
		    .affectedByShake
		}
		// ""
		v[341] = 921
		v[342] = 1
		v[0] = v[343..344] = [641, 642]
		@loop 6 {
		    v[345] = v[342] <= v[655] ? 35 : 100
		    @pic[v[341]].show {
			"pointer_waypoint"
			.pos v[v[343]], v[v[344]] .center
			.scrollWithMap
			.chromakey 1
			.scale 100
			.trans v[345]
			.rgbs 100, 100, 100, 100
			.grid 6, 1 .cell v[342]
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByShake
		    }
		    v[341..342] += 1
		    v[343..344] += 2
		    
		}
		
		
	    }
	    @loop 40 .dst v[341] {
		v[350] = 101 + v[341]
		v[342] = v[4521] + v[341]
		@if v[944] >= 1 {
		    @if `v[v[v[350]] * 300 + 4701] >= 1 {
			// "バグ修正町"
			@pic[v[342]].getInfo .xywh .currentRect v[343], v[343], v[344], v[345]
			@if v[344] < 1 {
			    v[355] = v[v[v[350]] * 300 + 4969] / 1000
			    v[355] *= 2
			    v[355] += 2
			    @pic[v[342]].strpic {
				""
				.pos 160, 120 .center
				.size v[355], v[355]                        .scrollWithMap
				.chromakey 1
				.scale 100
				.trans 100
				.rgbs 100, 100, 100, 100
				.font "", 12 .noShadow
				.spacing 0, 4
				.skin "" .nobg .noframe .noGradation .noPadding
				.rotate 10
				.mapLayer 3
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    v[355] -= 2
			    v[355] /= 2
			    v[601] = -4194304
			    // "Draw Circle Function"
			    v[604] = 3 - 2 * v[355]
			    v[603] = v[355]
			    v[605] = v[355]
			    v[606] = v[355] + v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = v[355]
			    v[606] = -v[355] + v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = v[355] + v[355]
			    v[606] = v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = -v[355] + v[355]
			    v[606] = v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[602] = 0
			    @while v[602] <= v[603] {
				@if v[604] < 0 {
				    v[604] += 6 + 4 * v[602]
				    
				} .else bl {
				    v[604] += 10 + 4 * v[602] - 4 * (v[603] - 1)
				    v[603] -= 1
				    
				}
				v[605] = v[603] + v[355]
				v[606] = v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[602] + v[355]
				v[606] = v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[603] + v[355]
				v[606] = v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[602] + v[355]
				v[606] = v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[603] + v[355]
				v[606] = -v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[602] + v[355]
				v[606] = -v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[603] + v[355]
				v[606] = -v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[602] + v[355]
				v[606] = -v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[602] += 1
				
			    }
			    
			    
			}
			v[325] = v[v[350]] * 300 + 4707
			v[v[325]].copy v[607], 2
			@pic[v[342]].move {
			    .pos v[607], v[608] .center
			    .scale 100
			    .trans 50
			    .time 0
			    .rgbs 100, 100, 100, 100
			}
			
		    } .else bl {
			@pic[v[342]].move {
			    .pos 160, 120 .center
			    .scale 100
			    .trans 100
			    .time 0
			    .rgbs 100, 100, 100, 100
			}
			
		    }
		    
		} .else bl {
		    @pic[v[342]].move {
			.pos 160, 120 .center
			.scale 100
			.trans 100
			.time 0
			.rgbs 100, 100, 100, 100
		    }
		    
		}
		
	    }
	    
	    
	}
	// "敵ステータス"
	@if v[81] == 3 {
	    v[325] = v[100] * 300
	    v[618] = v[100]
	    v[842] = v[v[325] + 4942]
	    v[371] = v[618] > 0 ? 1 : 0
	    @if v[371] >= 1 {
		// "EnHPgauge"
		v[711] = v[618] * 300
		v[711] += 4811
		v[371] = v[v[711]] <= 0 ? 1 : v[943]
		@if v[371] == 0 {
		    // "AR"
		    // "配列ゲット"
		    v[302] = v[618] * 300
		    v[302] += 4700
		    v[303] = v[302] + 7
		    v[299] = v[302] + 138
		    v[705] = v[v[299]]
		    v[706] = v[v[711]]
		    @if v[706] > 0 {
			// "処理開始"
			v[706] *= 100
			// "#0除算防止"
			v[705] = max(v[705], 1)
			v[706] /= v[705] * 5
			v[706] = max(v[706], 1)
			// "HPバーびよ～ん"
			v[v[303]].copy v[303], 2
			v[304] -= 16
			// "処理終わり"
			// "ALT->ARck"
			@pic[929].show {
			    "HP_bar2"
			    .pos v[303], v[304] .center
			    .scrollWithMap
			    .chromakey 0
			    .scale 100
			    .trans 0
			    .rgbs 100, 100, 100, 100
			    .grid 1, 20 .cell v[706]
			    .mapLayer 8
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			
		    } .else bl {
			@pic[929].show {
			    "HP_bar2"
			    .pos 160, 120 .center
			    .scrollWithMap
			    .chromakey 0
			    .scale 100
			    .trans 100
			    .rgbs 100, 100, 100, 100
			    .grid 1, 20 .cell v[706]
			    .mapLayer 8
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			
		    }
		    
		} .else bl {
		    // "AR=>0 && Ctrl==1"
		    // "HP"
		    // "配列ゲット"
		    v[302] = v[618] * 300
		    v[302] += 4700
		    v[303] = v[302] + 7
		    v[300] = v[302] + 105
		    v[v[300]].copy v[705], 2
		    @if v[706] > 0 {
			// "処理開始"
			v[706] *= 100
			// "#0除算防止"
			v[705] = max(v[705], 1)
			v[706] /= v[705] * 5
			v[706] = max(v[706], 1)
			// "HPバーびよ～ん"
			v[v[303]].copy v[303], 2
			v[304] -= 16
			// "処理終わり"
			// "ALT->ARck"
			@pic[929].show {
			    "HP_bar3"
			    .pos v[303], v[304] .center
			    .scrollWithMap
			    .chromakey 0
			    .scale 100
			    .trans 0
			    .rgbs 100, 100, 100, 100
			    .grid 1, 20 .cell v[706]
			    .mapLayer 8
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			
		    } .else bl {
			@pic[929].show {
			    "HP_bar3"
			    .pos 160, 120 .center
			    .scrollWithMap
			    .chromakey 0
			    .scale 100
			    .trans 100
			    .rgbs 100, 100, 100, 100
			    .grid 1, 20 .cell v[706]
			    .mapLayer 8
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			
		    }
		    
		}
		
	    } .else bl {
		// "Indicate ways the unit goes"
		v[325] += 4741
		v[v[325]].copy v[641], 15
		v[350] = v[v[325] + 201]
		v[345] = v[350] > 0 ? 35 : 100
		v[0] = v[341..342] = [641, 642]
		v[655] = max(0, v[655])
		v[341..342] += 2 * v[655]
		v[v[341]].copy v[341], 2
		v[342] += sin(v[2219] * 10, 1, 7)
		@pic[928].show {
		    "enlockon"
		    .pos v[341], v[342] .bottom
		    .scrollWithMap
		    .chromakey 1
		    .scale 100
		    .trans v[345]
		    .rgbs 100, 100, 100, 100
		    .grid 3, 3 .cell 2
		    .mapLayer 8
		    .eraseWhenTransfer
		    .affectedByShake
		}
		// ""
		v[341] = 921
		v[342] = 1
		v[0] = v[343..344] = [641, 642]
		@loop 6 {
		    v[345] = v[342] <= v[655] ? 35 : 100
		    @pic[v[341]].show {
			"pointer_waypoint"
			.pos v[v[343]], v[v[344]] .center
			.scrollWithMap
			.chromakey 1
			.scale 100
			.trans v[345]
			.rgbs 100, 100, 100, 100
			.grid 6, 1 .cell v[342]
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByShake
		    }
		    v[341..342] += 1
		    v[343..344] += 2
		    
		}
		
		
	    }
	    @loop 1 .dst v[341] {
		v[350] = 100 + v[341]
		v[342] = v[4521] + v[341]
		@if v[944] >= 1 {
		    @if `v[v[v[350]] * 300 + 4701] >= 1 {
			// "バグ修正町"
			@pic[v[342]].getInfo .xywh .currentRect v[343], v[343], v[344], v[345]
			@if v[344] < 1 {
			    v[355] = v[v[v[350]] * 300 + 4969] / 1000
			    v[355] *= 2
			    v[355] += 2
			    @pic[v[342]].strpic {
				""
				.pos 160, 120 .center
				.size v[355], v[355]                        .scrollWithMap
				.chromakey 1
				.scale 100
				.trans 100
				.rgbs 100, 100, 100, 100
				.font "", 12 .noShadow
				.spacing 0, 4
				.skin "" .nobg .noframe .noGradation .noPadding
				.rotate 10
				.mapLayer 3
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    v[355] -= 2
			    v[355] /= 2
			    v[601] = -4194304
			    // "Draw Circle Function"
			    v[604] = 3 - 2 * v[355]
			    v[603] = v[355]
			    v[605] = v[355]
			    v[606] = v[355] + v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = v[355]
			    v[606] = -v[355] + v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = v[355] + v[355]
			    v[606] = v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = -v[355] + v[355]
			    v[606] = v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[602] = 0
			    @while v[602] <= v[603] {
				@if v[604] < 0 {
				    v[604] += 6 + 4 * v[602]
				    
				} .else bl {
				    v[604] += 10 + 4 * v[602] - 4 * (v[603] - 1)
				    v[603] -= 1
				    
				}
				v[605] = v[603] + v[355]
				v[606] = v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[602] + v[355]
				v[606] = v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[603] + v[355]
				v[606] = v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[602] + v[355]
				v[606] = v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[603] + v[355]
				v[606] = -v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[602] + v[355]
				v[606] = -v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[603] + v[355]
				v[606] = -v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[602] + v[355]
				v[606] = -v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[602] += 1
				
			    }
			    
			    
			}
			v[325] = v[v[350]] * 300 + 4707
			v[v[325]].copy v[607], 2
			@pic[v[342]].move {
			    .pos v[607], v[608] .center
			    .scale 100
			    .trans 50
			    .time 0
			    .rgbs 100, 100, 100, 100
			}
			
		    } .else bl {
			@pic[v[342]].move {
			    .pos 160, 120 .center
			    .scale 100
			    .trans 100
			    .time 0
			    .rgbs 100, 100, 100, 100
			}
			
		    }
		    
		} .else bl {
		    @pic[v[342]].move {
			.pos 160, 120 .center
			.scale 100
			.trans 100
			.time 0
			.rgbs 100, 100, 100, 100
		    }
		    
		}
		
	    }
	    
	    
	}
	@if v[81] == 4 {
	    v[325] = v[101] * 300
	    v[618] = v[v[325] + 4718]
	    v[371] = v[618] > 0 ? 2 : 0
	    //// "Indicate ways the unit goes"
	    v[325] = v[101] * 300
	    v[325] += 4741
	    v[v[325]].copy v[641], 15
	    v[350] = v[v[325] + 201]
	    v[345] = v[350] > 0 ? 35 : 100
	    v[0] = v[341..342] = [641, 642]
	    v[655] = max(0, v[655])
	    v[341..342] += 2 * v[655]
	    v[v[341]].copy v[341], 2
	    v[342] += sin(v[2219] * 10, 1, 7)
	    @pic[928].show {
		"enlockon"
		.pos v[341], v[342] .bottom
		.scrollWithMap
		.chromakey 1
		.scale 100
		.trans v[345]
		.rgbs 100, 100, 100, 100
		.grid 3, 3 .cell 2
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByShake
	    }
	    @loop 1 .dst v[341] {
		v[350] = 101 + v[341]
		v[342] = v[4521] + v[341]
		@if v[944] >= 1 {
		    @if `v[v[v[350]] * 300 + 4701] >= 1 {
			//// "バグ修正町"
			@pic[v[342]].getInfo .xywh .currentRect v[343], v[343], v[344], v[345]
			@if v[344] < 1 {
			    v[355] = v[v[v[350]] * 300 + 4969] / 1000
			    v[355] *= 2
			    v[355] += 2
			    @pic[v[342]].strpic {
				""
				.pos 160, 120 .center
				.size v[355], v[355]                        .scrollWithMap
				.chromakey 1
				.scale 100
				.trans 100
				.rgbs 100, 100, 100, 100
				.font "", 12 .noShadow
				.spacing 0, 4
				.skin "" .nobg .noframe .noGradation .noPadding
				.rotate 10
				.mapLayer 3
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    v[355] -= 2
			    v[355] /= 2
			    v[601] = -4194304
			    // "Draw Circle Function"
			    v[604] = 3 - 2 * v[355]
			    v[603] = v[355]
			    v[605] = v[355]
			    v[606] = v[355] + v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = v[355]
			    v[606] = -v[355] + v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = v[355] + v[355]
			    v[606] = v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = -v[355] + v[355]
			    v[606] = v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[602] = 0
			    @while v[602] <= v[603] {
				@if v[604] < 0 {
				    v[604] += 6 + 4 * v[602]
				    
				} .else bl {
				    v[604] += 10 + 4 * v[602] - 4 * (v[603] - 1)
				    v[603] -= 1
				    
				}
				v[605] = v[603] + v[355]
				v[606] = v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[602] + v[355]
				v[606] = v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[603] + v[355]
				v[606] = v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[602] + v[355]
				v[606] = v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[603] + v[355]
				v[606] = -v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[602] + v[355]
				v[606] = -v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[603] + v[355]
				v[606] = -v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[602] + v[355]
				v[606] = -v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[602] += 1
				
			    }
			    
			    
			}
			v[325] = v[v[350]] * 300 + 4707
			v[v[325]].copy v[607], 2
			@pic[v[342]].move {
			    .pos v[607], v[608] .center
			    .scale 100
			    .trans 50
			    .time 0
			    .rgbs 100, 100, 100, 100
			}
			
		    } .else bl {
			@pic[v[342]].move {
			    .pos 160, 120 .center
			    .scale 100
			    .trans 100
			    .time 0
			    .rgbs 100, 100, 100, 100
			}
			
		    }
		    
		} .else bl {
		    @pic[v[342]].move {
			.pos 160, 120 .center
			.scale 100
			.trans 100
			.time 0
			.rgbs 100, 100, 100, 100
		    }
		    
		}
		
	    }
	    
	    
	}
	//// "敵ステータス"
	@if v[81] == 5 {
	    v[325] = v[100] * 300
	    v[618] = v[100]
	    @loop 1 .dst v[341] {
		v[350] = 100 + v[341]
		v[342] = v[4521] + v[341]
		@if v[944] >= 1 {
		    @if `v[v[v[350]] * 300 + 4701] >= 1 {
			// "バグ修正町"
			@pic[v[342]].getInfo .xywh .currentRect v[343], v[343], v[344], v[345]
			@if v[344] < 1 {
			    v[355] = v[v[v[350]] * 300 + 4969] / 1000
			    v[355] *= 2
			    v[355] += 2
			    @pic[v[342]].strpic {
				""
				.pos 160, 120 .center
				.size v[355], v[355]                        .scrollWithMap
				.chromakey 1
				.scale 100
				.trans 100
				.rgbs 100, 100, 100, 100
				.font "", 12 .noShadow
				.spacing 0, 4
				.skin "" .nobg .noframe .noGradation .noPadding
				.rotate 10
				.mapLayer 3
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    v[355] -= 2
			    v[355] /= 2
			    v[601] = -4194304
			    // "Draw Circle Function"
			    v[604] = 3 - 2 * v[355]
			    v[603] = v[355]
			    v[605] = v[355]
			    v[606] = v[355] + v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = v[355]
			    v[606] = -v[355] + v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = v[355] + v[355]
			    v[606] = v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[605] = -v[355] + v[355]
			    v[606] = v[355]
			    @pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
			    v[602] = 0
			    @while v[602] <= v[603] {
				@if v[604] < 0 {
				    v[604] += 6 + 4 * v[602]
				    
				} .else bl {
				    v[604] += 10 + 4 * v[602] - 4 * (v[603] - 1)
				    v[603] -= 1
				    
				}
				v[605] = v[603] + v[355]
				v[606] = v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[602] + v[355]
				v[606] = v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[603] + v[355]
				v[606] = v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[602] + v[355]
				v[606] = v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[603] + v[355]
				v[606] = -v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = -v[602] + v[355]
				v[606] = -v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[603] + v[355]
				v[606] = -v[602] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[605] = v[602] + v[355]
				v[606] = -v[603] + v[355]
				@pic[v[342]].setPixel .xywh v[605], v[606], 1, 1 .src v[601]
				v[602] += 1
				
			    }
			    
			    
			}
			v[325] = v[v[350]] * 300 
			v[325] += 4707
			v[v[325]].copy v[607], 2
			@pic[v[342]].move {
			    .pos v[607], v[608] .center
			    .scale 100
			    .trans 50
			    .time 0
			    .rgbs 100, 100, 100, 100
			}
			
		    } .else bl {
			@pic[v[342]].move {
			    .pos 160, 120 .center
			    .scale 100
			    .trans 100
			    .time 0
			    .rgbs 100, 100, 100, 100
			}
			
		    }
		    
		} .else bl {
		    @pic[v[342]].move {
			.pos 160, 120 .center
			.scale 100
			.trans 100
			.time 0
			.rgbs 100, 100, 100, 100
		    }
		    
		}
		
	    }
	    
	    
	}
}
