
def click_waittime = 18 //12

def click_animation = {v[47] = 3} 
								
@key.inputEx .keybdWithBind .dst GETKEY_A

// save PointerXY to TT1,2
MousePtr_x.copy TT1, 2

Mouse_x.copy MousePtr_x, 2
v[51..52] -= 3
MousePtr_y += 1

// check if pointer is moved - s[70] is pointer move switch
s[70].off
@if `MousePtr_x != TT1 || MousePtr_y != TT2 {
	s[70].on
}.else bl{
	v[42] += v[42] > 0 ? 1 : 0
}

@if v[47] > 0 {
		v[41] = Mouse_x - 1
		v[48] = Mouse_y - 1
		v[47] -= 1
		
} .else bl {
		v[41] = Mouse_x
		v[48] = Mouse_y
		
}

@if s[18] .isOn() {

		@key.input .dst Common_Control_Ck {
				.lclick
				.rclick
		}
		@if s[1] .isOn() {
				@key.input .dst Common_Control_Ck {
					.decision
					.number
					.lclick
					.rclick
					.wheelDown
					.wheelUp
				}

				@if Common_Control_Ck == WheelUp {
						v[438] = 100
						
				}
				@if Common_Control_Ck == WheelDown {
						v[438] = 50
						
				}
				
		}
		// set animation
		@if Common_Control_Ck == LMB {click_animation}

		// "UIs"
		// "#Escape"
		@pic[1771].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
		@if `between(MousePtr_x, InvVar2 - InvVar4 / 2, InvVar2 + InvVar4 / 2) && between(MousePtr_y, InvVar3 - InvVar5 / 2, InvVar3 + InvVar5 / 2) {
				@pic[1771].move {
						.pos InvVar2, InvVar3 .center
						.scale 100
						.trans 0
						.time -2
						.rgbs 0, 200, 0, 100
				}
				s[181].on
				@if Common_Control_Ck == LMB {
						@if s[11] .isOff() {
								s[9].on
								s[11].on
								@call .cev 2052
								@break
								
						}
						
				}
				
		} .else bl {
				@pic[1771].move {
						.pos InvVar2, InvVar3 .center
						.scale 100
						.trans 0
						.time -2
						.rgbs 100, 100, 100, 100
				}
				s[181].off
				
		}
		// "#Quick Mode"
		@pic[1772].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
		@if `between(MousePtr_x, InvVar2 - InvVar4 / 2, InvVar2 + InvVar4 / 2) && between(MousePtr_y, InvVar3 - InvVar5 / 2, InvVar3 + InvVar5 / 2) {
				@pic[1772].move {
						.pos InvVar2, InvVar3 .center
						.scale 100
						.trans 0
						.time -2
						.rgbs 0, 200, 0, 100
				}
				s[185].on
				@if Common_Control_Ck == LMB {
						@if s[11] .isOff() {
								s[9].on
								s[11].on
								s[37].toggle
								@call .cev 1924
								TT1 = 2
								v[601] = 1
								@if s[37] .isOn() {
										@pic[1772].show {
												"ui\switch_ff"
												.pos InvVar2, InvVar3 .center
												.chromakey 1
												.scale 100
												.trans 20
												.rgbs 100, 100, 100, 100
												.grid 1, 2 .cell 1
												.mapLayer 8
												.eraseWhenTransfer
												.affectedByFlash
												.affectedByShake
										}
										v[472] = divmul(90, 100, v[2216])
										@se.play "cursor21" .opt v[472], 100, 50
										// 
										getQstr(487)
										@pic[v[1155]].strpic {
												t[3000]
												.pos TT1, v[1126] .bottomLeft
												.size 0, 0                        .chromakey 1
												.scale 100
												.trans 30
												.rgbs 100, 100, 100, 100
												.font Font_Common, Font_Common_size
												.spacing 0, 4
												.skin "" .nobg .noframe .noPadding
												.mapLayer 8
												.eraseWhenTransfer
												.affectedByFlash
												.affectedByShake
										}
										
								} .else bl {
										@pic[1772].show {
												"ui\switch_ff"
												.pos InvVar2, InvVar3 .center
												.chromakey 1
												.scale 100
												.trans 20
												.rgbs 100, 100, 100, 100
												.grid 1, 2 .cell 2
												.mapLayer 8
												.eraseWhenTransfer
												.affectedByFlash
												.affectedByShake
										}
										v[472] = divmul(90, 100, v[2216])
										@se.play "cursor19" .opt v[472], 100, 50
										getQstr(488)
										@pic[v[1155]].strpic {
												t[3000]
												.pos TT1, v[1126] .bottomLeft
												.size 0, 0                        .chromakey 1
												.scale 100
												.trans 30
												.rgbs 100, 100, 100, 100
												.font Font_Common, Font_Common_size
												.spacing 0, 4
												.skin "" .nobg .noframe .noPadding
												.mapLayer 8
												.eraseWhenTransfer
												.affectedByFlash
												.affectedByShake
										}
										
								}
								@call .cev 1922
								@call .cev 1925
								@break
								
						}
						
				}
				
		} .else bl {
				@pic[1772].move {
						.pos InvVar2, InvVar3 .center
						.scale 100
						.trans 0
						.time -2
						.rgbs 100, 100, 100, 100
				}
				s[185].off
				
		}
		// "#Pause"
		@pic[1773].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
		@if `between(MousePtr_x, InvVar2 - InvVar4 / 2, InvVar2 + InvVar4 / 2) && between(MousePtr_y, InvVar3 - InvVar5 / 2, InvVar3 + InvVar5 / 2) {
				@pic[1773].move {
						.pos InvVar2, InvVar3 .center
						.scale 100
						.trans 0
						.time -2
						.rgbs 0, 200, 0, 100
				}
				s[184].on
				@if Common_Control_Ck == LMB {
						@if s[11] .isOff() {
								s[11].on
								s[9].on
								@call .cev 2094
								@break
								
						}
						
				}
				
		} .else bl {
				@pic[1773].move {
						.pos InvVar2, InvVar3 .center
						.scale 100
						.trans 0
						.time -2
						.rgbs 100, 100, 100, 100
				}
				s[184].off
				
		}
		// "#Log"
		@pic[1775].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
		@if `between(MousePtr_x, InvVar2 - InvVar4 / 2, InvVar2 + InvVar4 / 2) && between(MousePtr_y, InvVar3 - InvVar5 / 2, InvVar3 + InvVar5 / 2) {
				s[186].on
				@if Common_Control_Ck == LMB {
						@if s[11] .isOff() {
								GETKEY_L = 1
								@break
								
						}
						
				}
				
		} .else bl {
				s[186].off
				
		}
		// "##############################"
		@if s[57] .isOff() {
				// "##############################"
				@key.inputEx .keyCode 5 .dst GEYKEY_Mouse5
				@key.inputEx .keyCode 188 .dst GEYKEY_key_comma
				@if `GEYKEY_Mouse5 >= 1 || GEYKEY_key_comma >= 1 {
						// "v1=UnitIDv2=UnitType"
						@if s[200] .isOff() {
								@call .cev 2098
								
						}
						s[200].on
						
				}
				@key.inputEx .keyCode 6 .dst GEYKEY_Mouse4
				@key.inputEx .keyCode 190 .dst GEYKEY_key_period
				// "#Idle Check"
				@pic[1774].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
				@if `between(MousePtr_x, InvVar2 - InvVar4 / 2, InvVar2 + InvVar4 / 2) && between(MousePtr_y, InvVar3 - InvVar5 / 2, InvVar3 + InvVar5 / 2) {
						s[188].on
						@if Common_Control_Ck == LMB {
								@if s[11] .isOff() {
										GEYKEY_Mouse4 = 1
										
								}
								
						}
						
				} .else bl {
						s[188].off
						
				}
				@if `GEYKEY_Mouse4 >= 1 || GEYKEY_key_period >= 1 {
						// "v1=UnitID v2=UnitType"
						@if s[200] .isOff() { 
								@call .cev 2099
								
						}
						s[200].on
						
				}
				@if `GEYKEY_Mouse5 == 0 && GEYKEY_Mouse4 == 0 {
						@if `GEYKEY_key_comma == 0 && GEYKEY_key_period == 0 {
								s[200].off
								
						}
						
				}
				// "##############################"
				@if v[87] == 0 {
						// "＃Normal"
						@pic[1000].show {
								t[522]
								.pos v[41], v[48] .center
								.chromakey 1
								.scale 100
								.trans 0
								.rgbs 100, 100, 100, 100
								.mapLayer 10
								.eraseWhenTransfer
								.affectedByFlash
								.affectedByShake
						}
						// "#Check Terrain"
						MousePtr_x.copy var1, 2
						var1 += 8
						var2 -= 8
						// @call .cev 2000
						macro_convert_relativeXY_into_maptileXY(var1,var2,reg1,reg2)
						// "######################Get Terrain and Elevation info"
						var3 = v[v[1182] + reg1 - Map_LimitCoordX_min + (reg2 - Map_LimitCoordY_min) * var_Map_Width] % 100
						@if `var3 == 18 || var3 == 22 {
								@pic[1000].show {
										t[522]
										.pos v[41], v[48] .center
										.chromakey 1
										.scale 100
										.trans 0
										.rgbs 200, 60, 60, 50
										.mapLayer 10
										.eraseWhenTransfer
										.affectedByFlash
										.affectedByShake
								}
								
						}

			// check if pointer is moved
			@if s[70] .isOn() {
		// if moved, immediately start drag
		v[42] = 0
		// also no double tap
		s[23].off
			}


						@if Common_Control_Ck == LMB {
								@if s[11] .isOn() {


										@if s[9] .isOff() {
												v[42] -= 1
												v[1].add v[53],2
												v[1].copy TT1, 2
												TT1 = max(v[1008], min(TT1, v[1009]))
												TT2 = max(v[1010], min(TT2, v[1011]))
												v[7] = TT1 - MousePtr_x
												v[8] = TT2 - MousePtr_y

												// click frame is overino
												@if v[42] <= 0 {
														v[5] = abs(v[7])
														v[6] = abs(v[8])

														v[5] = v[5] <= 7 ? 8 : v[5]
														/*
														@if v[5] <= 7 {
																v[5] = 8
														}
														*/
														v[6] = v[6] <= 7 ? 8 : v[6]
														/*
														@if v[6] <= 7 {
																v[6] = 8
														}
														*/

														@sys.skin "Odinscall_drag" .stretch .gothic
														@if v[7] > 0 {
																@if v[8] > 0 {
																		@pic[973].strpic {
																				""
																				.pos TT1, TT2 .bottomRight
																				.size v[5], v[6]                                        .chromakey 1
																				.scale 100
																				.trans 0
																				.rgbs 100, 100, 100, 100
																				.font "", 12 .noShadow
																				.spacing 0, 4
																				.skin "" .nobg .noGradation
																				.mapLayer 8
																				.eraseWhenTransfer
																				.affectedByShake
																		}
																		
																} .else bl {
																		@pic[973].strpic {
																				""
																				.pos TT1, TT2 .topRight
																				.size v[5], v[6]                                        .chromakey 1
																				.scale 100
																				.trans 0
																				.rgbs 100, 100, 100, 100
																				.font "", 12 .noShadow
																				.spacing 0, 4
																				.skin "" .nobg .noGradation
																				.mapLayer 8
																				.eraseWhenTransfer
																				.affectedByShake
																		}
																		
																}
																
														} .else bl {
																@if v[8] > 0 {
																		@pic[973].strpic {
																				""
																				.pos TT1, TT2 .bottomLeft
																				.size v[5], v[6]                                        .chromakey 1
																				.scale 100
																				.trans 0
																				.rgbs 100, 100, 100, 100
																				.font "", 12 .noShadow
																				.spacing 0, 4
																				.skin "" .nobg .noGradation
																				.mapLayer 8
																				.eraseWhenTransfer
																				.affectedByShake
																		}
																		
																} .else bl {
																		@pic[973].strpic {
																				""
																				.pos TT1, TT2 .topLeft
																				.size v[5], v[6]                                        .chromakey 1
																				.scale 100
																				.trans 0
																				.rgbs 100, 100, 100, 100
																				.font "", 12 .noShadow
																				.spacing 0, 4
																				.skin "" .nobg .noGradation
																				.mapLayer 8
																				.eraseWhenTransfer
																				.affectedByShake
																		}
																		
																}
																
														}
														@sys.skin "Odinscall_system" .stretch .gothic
												}
												
										}
										
								} .else bl {
										// "Minimap"
										@if `between(MousePtr_x, v[1282], v[1284]) && between(MousePtr_y, v[1283], v[1285]) {
												/* "282 216 左端317 238　右端300 227 中央1どっと4マス？"*/
												Temp1 = MousePtr_x - v[1282]
												Temp2 = MousePtr_y - (v[1283] + 3)
												v[66] = Map_LimitCoordX_min + muldiv(Temp1, v[430], 100)
												v[67] = Map_LimitCoordY_min + muldiv(Temp2, v[431], 100)
												s[44].on
												s[77].on
												
										} .else bl {
												// "UIじゃない"
												@if s[77] .isOff() {
														@if `MousePtr_y <= v[1286] && !(MousePtr_x <= v[4514] && MousePtr_y >= v[4515]) {
																s[201].off
																@loop 10 .dst v[340] {
																		TT1 = v[1118] + v[340]
																		@pic[TT1].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
																		@if `between(MousePtr_x, InvVar2 - 12, InvVar2 + 12) && between(MousePtr_y, InvVar3 - 11, InvVar3 + 11) {
																				@if s[11] .isOff() {
																						s[11].on
																						v[45] = 1 + v[340]
																						@call .cev 1894
																						s[9].on
																						
																				}
																				s[201].on
																				
																		}
																		
																}
																
																@if `GETKEY_Alt == 1 || s[2] == 1 {
																		@loop 10 .dst v[340] {
																				TT1 = v[4513] + v[340]
																				@pic[TT1].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
																				@if `between(MousePtr_x, InvVar2 - 16, InvVar2 + 16) && between(MousePtr_y, InvVar3 - 28, InvVar3 + 18) {
																						@if s[11] .isOff() {
																								s[11].on
																								v[45] = 1 + v[340]
																								@call .cev 1894
																								s[9].on
																								
																						}
																						s[201].on
																						
																				}
																				
																		}
																		
																		
																}
																@if s[201] .isOff() {
																		v[42] = 5
																		v[42] = s[37] == 1 ? muldiv(v[42], 150, 100) : v[42]
																		v[1] = MousePtr_x
																		v[2] = MousePtr_y
																		v[7] = 0
																		v[8] = 0
																		s[11].on
																		
																}
																
														} .else bl {
																// "UI"
																// "＃Qキー"
																@if `between(MousePtr_x, v[1037] - v[1291], v[1037] + v[1291]) && between(MousePtr_y, v[1038] - v[1292], v[1038] + v[1292]) {
																		GETKEY_Q = 1
																		
																}
																// "＃Wキー"
																@if `between(MousePtr_x, v[1039] - v[1291], v[1039] + v[1291]) && between(MousePtr_y, v[1040] - v[1292], v[1040] + v[1292]) {
																		GETKEY_W = 1
																		
																}
																// "＃Eキー"
																@if `between(MousePtr_x, v[1041] - v[1291], v[1041] + v[1291]) && between(MousePtr_y, v[1042] - v[1292], v[1042] + v[1292]) {
																		GETKEY_E = 1
																		
																}
																// "＃Rキー"
																@if `between(MousePtr_x, v[1043] - v[1291], v[1043] + v[1291]) && between(MousePtr_y, v[1044] - v[1292], v[1044] + v[1292]) {
																		GETKEY_R = 1
																		
																}
																// "A"
																@if `between(MousePtr_x, v[1045] - v[1291], v[1045] + v[1291]) && between(MousePtr_y, v[1046] - v[1292], v[1046] + v[1292]) {
																		GETKEY_A = 1
																		
																}
																// "S"
																@if `between(MousePtr_x, v[1047] - v[1291], v[1047] + v[1291]) && between(MousePtr_y, v[1048] - v[1292], v[1048] + v[1292]) {
																		GETKEY_S = 1
																		
																}
																// "D"
																@if `between(MousePtr_x, v[1049] - v[1291], v[1049] + v[1291]) && between(MousePtr_y, v[1050] - v[1292], v[1050] + v[1292]) {
																		GETKEY_D = 1
																		
																}
																// "F"
																@if `between(MousePtr_x, v[1051] - v[1291], v[1051] + v[1291]) && between(MousePtr_y, v[1052] - v[1292], v[1052] + v[1292]) {
																		GETKEY_F = 1
																		
																}
																
														}
														
												}
												
										}
										
								}
								
						} .else bl {
								@if s[11] .isOn() {
										@if s[9] .isOff() {
												@if v[42] > 0 {
														@if s[23] .isOn() {
																// "ダブルクリック"
																@call .cev 49
																v[42] = 0
																s[23].off
																
														} .else bl {
																// "ワンクリック"
																s[23].on
																v[42] = s[37] == 1 ? muldiv(click_waittime, 150, 100) : click_waittime
																@call .cev 50
																
														}
														
												} .else bl {
														// "ドラッグ終わったあとの処理"
														@call .cev 50
														
												}
												
										}
										
								}
								@if v[42] <= 0 {
										s[23].off
										
								}
								v[42] -= 1
								s[11].off
								s[77].off
								s[9].off
								@pic[973].erase
								
						}
						@if Common_Control_Ck == RMB {
								// "ミニマップ上クリック"
								@if `between(MousePtr_x, v[1282], v[1284]) && between(MousePtr_y, v[1283], v[1285]) {
										s[40].on
										@if s[13] .isOff() {
												MousePtr_x.copy v[407], 2
												/*"282 216 左端
317 238　右端
300 227 中央
1どっと4マス？"*/
												Temp1 = MousePtr_x - v[1282] - 1
												Temp2 = MousePtr_y - v[1283] // + 3
												v[66] = Map_LimitCoordX_min
												v[67] = Map_LimitCoordY_min
												v[66] += muldiv(Temp1, v[430], 100)
												v[67] += muldiv(Temp2, v[431], 100)
												v[472] = divmul(90, 100, v[2216])
												@se.play "click2" .opt v[472], 90, 50
												Map_LimitCoordX_min = ev[3].x
												Map_LimitCoordY_min = ev[3].y
												Map_LimitCoordX_max = ev[4].x
												Map_LimitCoordY_max = ev[4].y
												v[66] = min(v[66], Map_LimitCoordX_max)
												v[66] = max(v[66], Map_LimitCoordX_min)
												v[67] = min(v[67], Map_LimitCoordY_max)
												v[67] = max(v[67], Map_LimitCoordY_min)
												v[68] = player.mapId
												@ev[2].setPos .pos v[66], v[67]
												var1 = ev[2].scrx
												var2 = ev[2].scry
												var2 -= 16
												// "煩雑なのでそのうちなおす"
												@if GETKEY_Shift >= 1 {
														@call .cev 57
														
												} .else bl {
														@if GETKEY_Alt >= 1 {
																s[16].on
																
														}
														s[13].on
														@if s[29] .isOn() {
																@call .cev 33
																
														} .else bl {
																@call .cev 51
																
														}
														
												}
												
										}
										
								}
								@loop 1 {
										// "＃Qキー"
										@if `between(MousePtr_x, v[1037] - v[1291], v[1037] + v[1291]) && between(MousePtr_y, v[1038] - v[1292], v[1038] + v[1292]) {
												@if s[13] .isOff() {
														var1 = 1
														@call .cev 2097
														
												}
												@break
												
										}
										// "＃Wキー"
										@if `between(MousePtr_x, v[1039] - v[1291], v[1039] + v[1291]) && between(MousePtr_y, v[1040] - v[1292], v[1040] + v[1292]) {
												@if s[13] .isOff() {
														var1 = 2
														@call .cev 2097
														
												}
												@break
												
										}
										// "＃Eキー"
										@if `between(MousePtr_x, v[1041] - v[1291], v[1041] + v[1291]) && between(MousePtr_y, v[1042] - v[1292], v[1042] + v[1292]) {
												@if s[13] .isOff() {
														var1 = 3
														@call .cev 2097
														
												}
												@break
												
										}
										// "＃Rキー"
										@if `between(MousePtr_x, v[1043] - v[1291], v[1043] + v[1291]) && between(MousePtr_y, v[1044] - v[1292], v[1044] + v[1292]) {
												@if s[13] .isOff() {
														var1 = 4
														@call .cev 2097
														
												}
												@break
												
										}
										// "煩雑なのでそのうちなおす"
										@if s[40] .isOff() {
												@if GETKEY_Shift >= 1 {
														@if s[13] .isOff() {
																@call .cev 57
																
														}
														
												} .else bl {
														@if s[15] .isOn() {
																@if s[13] .isOff() {
																		@if GETKEY_Alt >= 1 {
																				s[16].on
																				
																		}
																		@if s[29] .isOn() {
																				@call .cev 33
																				
																		} .else bl {
																				@call .cev 51
																				
																		}
																		
																}
																
														} .else bl {
																@if GETKEY_Alt >= 1 {
																		s[16].on
																		
																}
																@if s[29] .isOn() {
																		@call .cev 33
																		
																} .else bl {
																		@call .cev 51
																		
																}
																
														}
														
												}
												
										}
										
								}
								
								s[40].off
								click_animation
								s[13].on
								
						} .else bl {
								s[15].off
								s[13].off
								
						}
						
				} .else bl {
						@if v[87] == 1 {
								@pic[999].erase
								@pic[973].getInfo .cewh .baseRect TT1, TT2, TT3, TT3
								v[371] = TT1 != v[425] || TT2 != v[426] ? 1 : 0
								TT1.copy v[425], 2
								@if v[371] == 1 {
										TT1.copy var1, 2
										var1.copy v[252], 2
										s[180].off
										s[179].off
										@call .cev 795
										
								}
								@pic[1000].show {
										t[522]
										.pos v[41], v[48] .center
										.chromakey 1
										.scale 100
										.trans 0
										.rgbs 200, 200, 100, 0
										.mapLayer 10
										.eraseWhenTransfer
										.affectedByFlash
										.affectedByShake
								}
								@if s[11] .isOff() {
										@if s[180] .isOff() {
												var1 = MousePtr_x
												var2 = MousePtr_y
												var2 += 8
												v[11..12] *= 10000
												@call .cev 1999
												reg1.copy TT1, 2
												TT2 -= 1
												@call .cev 2001
												reg2.copy v[1], 2
												v[7] = 0
												v[8] = 0
												@pic[973].strpic {
														""
														.pos v[1], v[2] .center
														.size 16, 16                            .scrollWithMap
														.chromakey 1
														.scale 100
														.trans 0
														.rgbs 100, 200, 200, 100
														.font "", 12 .noShadow
														.spacing 0, 4
														.skin "" .nobg .noGradation
														.mapLayer 8
														.eraseWhenTransfer
														.affectedByShake
												}
												
										} .else bl {
												var1 = MousePtr_x
												var2 = MousePtr_y
												var1 -= 16 * (Map_LimitCoordX_min % 2)
												var2 -= 16 * (Map_LimitCoordY_min % 2)
												var2 -= 8
												v[11..12] *= 10000
												@call .cev 1999
												reg1.copy TT1, 2
												TT1 += 1
												TT2 -= 1
												TT1 += Map_LimitCoordX_min % 2
												TT2 += Map_LimitCoordY_min % 2
												v[341..342] /= 2
												v[341..342] *= 2
												@call .cev 2001
												reg2.copy v[1], 2
												v[1..2] -= 16
												v[1] -= 8
												v[2] += 24
												v[1..2] += 32
												v[7] = 0
												v[8] = 0
												v[1] += v[53]
												v[2] += v[54]
												v[1] -= 16 * (Map_LimitCoordX_min % 2)
												v[2] -= 16 * (Map_LimitCoordY_min % 2)
												@pic[973].strpic {
														""
														.pos v[1], v[2] .center
														.size 32, 32                            .scrollWithMap
														.chromakey 1
														.scale 100
														.trans 0
														.rgbs 100, 200, 200, 100
														.font "", 12 .noShadow
														.spacing 0, 4
														.skin "" .nobg .noGradation
														.mapLayer 8
														.eraseWhenTransfer
														.affectedByShake
												}
												
										}
										
								}
								@if Common_Control_Ck == LMB {
										@if s[11] .isOn() {
												@if s[9] .isOff() {
														v[42] -= 1
														v[1] += v[53]
														v[2] += v[54]
														v[1].copy v[3], 2
														@if s[180] .isOff() {
																@if v[7] > 0 {
																		@if v[8] > 0 {
																				v[3] += 16
																				
																		} .else bl {
																				v[3] += 16
																				v[4] -= 16
																				
																		}
																		
																} .else bl {
																		@if v[8] > 0 {
																				
																		} .else bl {
																				v[4] -= 16
																				
																		}
																		
																}
																
														}
														v[7] = v[3] - MousePtr_x
														v[8] = v[4] - MousePtr_y
														@if v[42] <= 0 {
																@if s[180] .isOff() {
																		v[5] = (abs(v[7] / 16) + 1) * 16
																		v[6] = (abs(v[8] / 16) + 1) * 16
																		@if v[35] == 1 {
																				@if v[5] >= v[6] {
																						v[6] = 16
																						
																				}
																				@if v[6] > v[5] {
																						v[5] = 16
																						
																				}
																				
																		}
																		@if v[7] > 0 {
																				@if v[8] > 0 {
																						@pic[973].strpic {
																								""
																								.pos v[3], v[4] .bottomRight
																								.size v[5], v[6]                                                .scrollWithMap
																								.chromakey 1
																								.scale 100
																								.trans 0
																								.rgbs 100, 200, 200, 100
																								.font "", 12 .noShadow
																								.spacing 0, 4
																								.skin "" .nobg .noGradation
																								.mapLayer 8
																								.eraseWhenTransfer
																								.affectedByShake
																						}
																						
																				} .else bl {
																						@pic[973].strpic {
																								""
																								.pos v[3], v[4] .topRight
																								.size v[5], v[6]                                                .scrollWithMap
																								.chromakey 1
																								.scale 100
																								.trans 0
																								.rgbs 100, 200, 200, 100
																								.font "", 12 .noShadow
																								.spacing 0, 4
																								.skin "" .nobg .noGradation
																								.mapLayer 8
																								.eraseWhenTransfer
																								.affectedByShake
																						}
																						
																				}
																				
																		} .else bl {
																				@if v[8] > 0 {
																						@pic[973].strpic {
																								""
																								.pos v[3], v[4] .bottomLeft
																								.size v[5], v[6]                                                .scrollWithMap
																								.chromakey 1
																								.scale 100
																								.trans 0
																								.rgbs 100, 200, 200, 100
																								.font "", 12 .noShadow
																								.spacing 0, 4
																								.skin "" .nobg .noGradation
																								.mapLayer 8
																								.eraseWhenTransfer
																								.affectedByShake
																						}
																						
																				} .else bl {
																						@pic[973].strpic {
																								""
																								.pos v[3], v[4] .topLeft
																								.size v[5], v[6]                                                .scrollWithMap
																								.chromakey 1
																								.scale 100
																								.trans 0
																								.rgbs 100, 200, 200, 100
																								.font "", 12 .noShadow
																								.spacing 0, 4
																								.skin "" .nobg .noGradation
																								.mapLayer 8
																								.eraseWhenTransfer
																								.affectedByShake
																						}
																						
																				}
																				
																		}
																		
																} .else bl {
																		v[5] = (abs(v[7] / 32) + 1) * 32
																		v[6] = (abs(v[8] / 32) + 1) * 32
																		@if v[35] == 1 {
																				@if v[5] >= v[6] {
																						v[6] = 32
																						
																				}
																				@if v[6] > v[5] {
																						v[5] = 32
																						
																				}
																				
																		}
																		TT1 = 16
																		@if v[7] > 0 {
																				@if v[8] > 0 {
																						v[3] += 16
																						v[4] += 16
																						@pic[973].strpic {
																								""
																								.pos v[3], v[4] .bottomRight
																								.size v[5], v[6]                                                .scrollWithMap
																								.chromakey 1
																								.scale 100
																								.trans 0
																								.rgbs 100, 200, 200, 100
																								.font "", 12 .noShadow
																								.spacing 0, 4
																								.skin "" .nobg .noGradation
																								.mapLayer 8
																								.eraseWhenTransfer
																								.affectedByShake
																						}
																						
																				} .else bl {
																						v[3] += 16
																						v[4] -= 16
																						@pic[973].strpic {
																								""
																								.pos v[3], v[4] .topRight
																								.size v[5], v[6]                                                .scrollWithMap
																								.chromakey 1
																								.scale 100
																								.trans 0
																								.rgbs 100, 200, 200, 100
																								.font "", 12 .noShadow
																								.spacing 0, 4
																								.skin "" .nobg .noGradation
																								.mapLayer 8
																								.eraseWhenTransfer
																								.affectedByShake
																						}
																						
																				}
																				
																		} .else bl {
																				@if v[8] > 0 {
																						v[3] -= 16
																						v[4] += 16
																						@pic[973].strpic {
																								""
																								.pos v[3], v[4] .bottomLeft
																								.size v[5], v[6]                                                .scrollWithMap
																								.chromakey 1
																								.scale 100
																								.trans 0
																								.rgbs 100, 200, 200, 100
																								.font "", 12 .noShadow
																								.spacing 0, 4
																								.skin "" .nobg .noGradation
																								.mapLayer 8
																								.eraseWhenTransfer
																								.affectedByShake
																						}
																						
																				} .else bl {
																						v[3] -= 16
																						v[4] -= 16
																						@pic[973].strpic {
																								""
																								.pos v[3], v[4] .topLeft
																								.size v[5], v[6]                                                .scrollWithMap
																								.chromakey 1
																								.scale 100
																								.trans 0
																								.rgbs 100, 200, 200, 100
																								.font "", 12 .noShadow
																								.spacing 0, 4
																								.skin "" .nobg .noGradation
																								.mapLayer 8
																								.eraseWhenTransfer
																								.affectedByShake
																						}
																						
																				}
																				
																		}
																		
																}
																
														}
														
												}
												
										} .else bl {
												// "UIじゃない"
												@if `MousePtr_y <= v[1286] && !(MousePtr_x <= v[4514] && MousePtr_y >= v[4515]) {
														v[42] = 5
														v[42] = s[37] == 1 ? muldiv(v[42], 150, 100) : v[42]
														@if s[180] .isOff() {
																var1 = MousePtr_x
																var2 = MousePtr_y
																var2 += 8
																v[11..12] *= 10000
																@call .cev 1999
																reg1.copy TT1, 2
																@call .cev 2001
																reg2.copy v[1], 2
																v[1] -= 8
																v[2] -= 8
																v[7] = 0
																v[8] = 0
																
														} .else bl {
																var1 = MousePtr_x
																var2 = MousePtr_y
																var1 -= 16 * (Map_LimitCoordX_min % 2)
																var2 -= 16 * (Map_LimitCoordY_min % 2)
																var2 -= 8
																v[11..12] *= 10000
																@call .cev 1999
																reg1.copy TT1, 2
																TT1 += 1
																TT2 -= 1
																TT1 += Map_LimitCoordX_min % 2
																TT2 += Map_LimitCoordY_min % 2
																v[341..342] /= 2
																v[341..342] *= 2
																@call .cev 2001
																reg2.copy v[1], 2
																v[1..2] -= 16
																v[1] -= 8
																v[2] += 24
																v[1..2] += 32
																v[7] = 0
																v[8] = 0
																v[1] += v[53]
																v[2] += v[54]
																v[1] -= 16 * (Map_LimitCoordX_min % 2)
																v[2] -= 16 * (Map_LimitCoordY_min % 2)
																
														}
														s[11].on
														
												} .else bl {
														// "UI"
														// "＃Qキー"
														@if `between(MousePtr_x, v[1037] - v[1291], v[1037] + v[1291]) && between(MousePtr_y, v[1038] - v[1292], v[1038] + v[1292]) {
																GETKEY_Q = 1
																
														}
														// "＃Wキー"
														@if `between(MousePtr_x, v[1039] - v[1291], v[1039] + v[1291]) && between(MousePtr_y, v[1040] - v[1292], v[1040] + v[1292]) {
																GETKEY_W = 1
																
														}
														// "＃Eキー"
														@if `between(MousePtr_x, v[1041] - v[1291], v[1041] + v[1291]) && between(MousePtr_y, v[1042] - v[1292], v[1042] + v[1292]) {
																GETKEY_E = 1
																
														}
														// "＃Rキー"
														@if `between(MousePtr_x, v[1043] - v[1291], v[1043] + v[1291]) && between(MousePtr_y, v[1044] - v[1292], v[1044] + v[1292]) {
																GETKEY_R = 1
																
														}
														// "A"
														@if `between(MousePtr_x, v[1045] - v[1291], v[1045] + v[1291]) && between(MousePtr_y, v[1046] - v[1292], v[1046] + v[1292]) {
																GETKEY_A = 1
																
														}
														// "S"
														@if `between(MousePtr_x, v[1047] - v[1291], v[1047] + v[1291]) && between(MousePtr_y, v[1048] - v[1292], v[1048] + v[1292]) {
																GETKEY_S = 1
																
														}
														// "D"
														@if `between(MousePtr_x, v[1049] - v[1291], v[1049] + v[1291]) && between(MousePtr_y, v[1050] - v[1292], v[1050] + v[1292]) {
																GETKEY_D = 1
																
														}
														// "F"
														@if `between(MousePtr_x, v[1051] - v[1291], v[1051] + v[1291]) && between(MousePtr_y, v[1052] - v[1292], v[1052] + v[1292]) {
																GETKEY_F = 1
																
														}
														
												}
												
										}
										
								} .else bl {
										@if s[11] .isOn() {
												@if s[9] .isOff() {
														@if Common_Control_Ck == RMB {
																s[9].on
																s[13].on
																@pic[999].erase
																@pic[973].erase
																
														} .else bl {
																// "ドラッグ終わったあとの処理"
																v[42] = -1
																@pic[973].getInfo .cewh .baseRect var1, var2, var3, var4
																@if `var3 > 0 && var4 > 0 {
																		var1.copy v[252], 2
																		v[251] = 0
																		@call .cev 39
																		@if v[40] == 0 {
																				TT3 = 800 + v[88]
																				s[151].on
																				@call .cev TT3
																				s[151].off
																				v[31].copy var5, 4
																				TT1 = v[300001] >= var5 ? 1 : 0
																				TT1 += v[300002] >= var6 ? 1 : 0
																				TT1 += v[300003] >= var7 ? 1 : 0
																				TT1 += v[300004] >= var8 ? 1 : 0
																				reg1 = TT1 != 4 ? -1 : 0
																				@if reg1 != 0 {
																						GETKEY_Shift = 0
																						
																				}
																				@if GETKEY_Shift <= 0 {
																						v[87..88] = 0
																						s[9].on
																						@pic[999].erase
																						
																				}
																				@pic[973].erase
																				
																		}
																		
																}
																
														}
														
												}
												
										}
										@if v[42] <= 0 {
												s[23].off
												
										}
										v[42] -= 1
										s[11].off
										s[9].off
										
								}
								@if v[40] == 2 {
										v[0] = v[4031..4034] = [100, 200, 200, 100]
										
								} .else bl {
										v[0] = v[4031..4034] = [200, 100, 100, 100]
										
								}
								@pic[973].move {
										.relative
										.pos 0, 0 .center
										.scale 0
										.trans 0
										.time 0
										.rgbs v[4031], v[4032], v[4033], v[4034]
								}
								@if Common_Control_Ck == RMB {
										@if s[13] .isOff() {
												v[87..88] = 0
												s[13].on
												@pic[999].erase
												@pic[973].erase
												
										} .else bl {
												s[9].on
												
										}
										
								} .else bl {
										s[13].off
										
								}
								
						} .else bl {
								// "Building Mode.."
								MousePtr_x.copy var1, 2
								@if s[180] .isOff() {
										var1.copy v[252], 2
										@call .cev 795
										MousePtr_x.copy var1, 2
										v[403].copy var3, 2
										v[13..14] %= 16
										// "ずれ計算"
										v[11..12] /= 16
										v[11..12] += 1
										v[11..12] *= 16
										var1 .add var3, 2
										// "処理開始"
										@if v[37] == 0 {
												var1 -= 8
												
										}
										
								} .else bl {
										var1 = MousePtr_x
										var2 = MousePtr_y
										var1 -= 16 * (Map_LimitCoordX_min % 2)
										var2 -= 16 * (Map_LimitCoordY_min % 2)
										var2 -= 8
										v[11..12] *= 10000
										@call .cev 1999
										reg1.copy TT1, 2
										TT2 -= 1
										TT1 += Map_LimitCoordX_min % 2
										TT2 += Map_LimitCoordY_min % 2
										v[341..342] /= 2
										v[341..342] *= 2
										@call .cev 2001
										reg2.copy v[1], 2
										v[1..2] -= 16
										v[1] -= 8
										v[2] += 8
										v[2] += 16
										v[1..2] += 32
										v[7] = 0
										v[8] = 0
										v[1] += v[53]
										v[2] += v[54]
										v[1] -= 16 * (Map_LimitCoordX_min % 2)
										v[2] -= 16 * (Map_LimitCoordY_min % 2)
										@if s[177] .isOn() {
												v[1] -= 16
												
										}
										@if s[178] .isOn() {
												v[2] -= 16
												
										}
										v[1].copy var1, 2
										var1.copy v[252], 2
										@call .cev 795
										v[1].copy var1, 2
										
								}
								@pic[1000].show {
										t[522]
										.pos v[41], v[48] .center
										.chromakey 1
										.scale 100
										.trans 0
										.rgbs 200, 200, 100, 0
										.mapLayer 10
										.eraseWhenTransfer
										.affectedByFlash
										.affectedByShake
								}
								v[441] = 999
								v[442] = 1
								v[443] = 11
								v[444] = 12
								v[445] = 1
								v[446] = 100
								v[448] = 1
								v[453..454] = 0
								v[458] = 0
								v[459] = 1
								v[460] = 88
								v[461..462] = 0
								v[465] = 0
								v[467] = 0
								v[470] = 0
								// "#"
								v[455] = 0
								v[447] = 45
								v[449..452] = 100
								@if v[40] >= 2 {
										v[450] = 125
										v[451] = 200
										
								} .else bl {
										v[449] = 200
										
								}
								v[463] = 5
								v[464] = 1
								v[466] = 2
								v[468] = 5
								@if v[38] != 0 {
										v[444] = 14
										var4 = var2 + v[38] * 1
										
								}
								
								@cmd 11110, "static\spr_static_1", .args v[441], 30
								@if Common_Control_Ck == LMB {
										@if `MousePtr_y <= v[1286] && !(MousePtr_x <= v[4514] && MousePtr_y >= v[4515]) {
												@if s[11] .isOff() {
														s[11].on
														v[42] = -1
														var1.copy v[252], 2
														v[251] = 0
														@call .cev 39
														@if v[40] == 0 {
																TT3 = 800 + v[88]
																s[151].on
																@call .cev TT3
																s[151].off
																v[31].copy var5, 4
																TT1 = v[300001] >= var5 ? 1 : 0
																TT1 += v[300002] >= var6 ? 1 : 0
																TT1 += v[300003] >= var7 ? 1 : 0
																TT1 += v[300004] >= var8 ? 1 : 0
																reg1 = TT1 != 4 ? -1 : 0
																@if reg1 != 0 {
																		GETKEY_Shift = 0
																		
																}
																@if GETKEY_Shift <= 0 {
																		v[87..88] = 0
																		s[9].on
																		@pic[999].erase
																		
																}
																s[204].on
																s[177].off
																s[178].off
																s[179].off
																s[180].off
																@call .cev 797
																
														}
														
												}
												
										} .else bl {
												// "UI"
												// "＃Qキー"
												@if `between(MousePtr_x, v[1037] - v[1291], v[1037] + v[1291]) && between(MousePtr_y, v[1038] - v[1292], v[1038] + v[1292]) {
														GETKEY_Q = 1
														
												}
												// "＃Wキー"
												@if `between(MousePtr_x, v[1039] - v[1291], v[1039] + v[1291]) && between(MousePtr_y, v[1040] - v[1292], v[1040] + v[1292]) {
														GETKEY_W = 1
														
												}
												// "＃Eキー"
												@if `between(MousePtr_x, v[1041] - v[1291], v[1041] + v[1291]) && between(MousePtr_y, v[1042] - v[1292], v[1042] + v[1292]) {
														GETKEY_E = 1
														
												}
												// "＃Rキー"
												@if `between(MousePtr_x, v[1043] - v[1291], v[1043] + v[1291]) && between(MousePtr_y, v[1044] - v[1292], v[1044] + v[1292]) {
														GETKEY_R = 1
														
												}
												// "A"
												@if `between(MousePtr_x, v[1045] - v[1291], v[1045] + v[1291]) && between(MousePtr_y, v[1046] - v[1292], v[1046] + v[1292]) {
														GETKEY_A = 1
														
												}
												// "S"
												@if `between(MousePtr_x, v[1047] - v[1291], v[1047] + v[1291]) && between(MousePtr_y, v[1048] - v[1292], v[1048] + v[1292]) {
														GETKEY_S = 1
														
												}
												// "D"
												@if `between(MousePtr_x, v[1049] - v[1291], v[1049] + v[1291]) && between(MousePtr_y, v[1050] - v[1292], v[1050] + v[1292]) {
														GETKEY_D = 1
														
												}
												// "F"
												@if `between(MousePtr_x, v[1051] - v[1291], v[1051] + v[1291]) && between(MousePtr_y, v[1052] - v[1292], v[1052] + v[1292]) {
														GETKEY_F = 1
														
												}
												// "UI"
												@if `between(MousePtr_x, v[1282], v[1284]) && between(MousePtr_y, v[1283], v[1285]) && v[42] <= 0 {
														v[42] = 7
														/* "282 216 左端
317 238　右端
300 227 中央
1どっと4マス？"*/
														Temp1 = MousePtr_x
														Temp2 = MousePtr_y
														Temp1 -= v[1282]
														Temp2 -= v[1283] + 3
														v[66] = Map_LimitCoordX_min
														v[67] = Map_LimitCoordY_min
														v[66] += muldiv(Temp1, v[430], 100)
														v[67] += muldiv(Temp2, v[431], 100)
														s[44].on
														
												}
												
										}
										
								} .else bl {
										v[42] -= 1
										s[11].off
										
								}
								@if Common_Control_Ck == RMB {
										v[87..88] = 0
										s[15].on
										s[13].on
										@pic[999].erase
										
								} .else bl {
										
								}
								
						}
						
				}
				
		} .else bl {
				// "EDIT MAP"
	func_mouse_mapedit() //module_core_RTS_control_mapedit.tpc
				
		}
		
}

// "safety"
v[42] = min(v[42], 16)
