//just tick
cev .id(1816),  .name("Mission:Simple Trigger Timer Tick"), .parallel, .cond(290), {
	@if s[2] .isOff() {
	    @loop v[507] .dst v[505] {
		//opt 28.4.23
		//v[v[4565] + v[505]] += 1
		v[505] = v[4565] + v[505]
		v[v[505]] += 1
		
	    }
	    
	    
	}
}

//Manager!
cev .id(1817), .name("mission:simpletriggermanager"), .parallel, .cond(290), {

	@if s[461] .isOff() {
	    @if s[2] .isOff() {
		@loop v[507] .dst v[505] {
		    v[11] = v[4578] + v[505]
		    v[380] = 0
		    v[12] = v[v[11]] / 1000000
		    @loop 1 {
			//@comment "SimpleTimer"
			@if v[12] == 1 {
			    v[13] = v[v[11]] % 100000
			    v[380] = v[2504] >= v[13] / 10000 && v[2503] >= v[13] % 10000 / 100 && v[2502] >= v[13] % 100 ? 1 : 0
			    @if v[380] == 1 {
				@comment "#triggered only once"
				v[v[11]] *= -1
				
			    }
			    @break
			    
			}
			//@comment "SimpleSwitch"
			@if v[12] == 2 {
			    v[13] = v[v[11]] % 100000
			    v[380] = s[v[13]]
			    @if v[380] == 1 {
				@comment "#triggered only once"
				v[v[11]] *= -1
				
			    }
			    @break
			    
			}
			//@comment "Frame Loop"
			@if v[12] == 3 {
			    v[13] = v[v[11]] % 1000000
			    v[12] = v[4565] + v[505]
			    v[380] = v[v[12]] >= v[13] ? 1 : 0
			    @if v[380] == 1 {
				v[v[12]] = 0
				
			    }
			    @break
			    
			}
			
		    }
		    
		    @if v[380] == 1 {
			v[11] = v[4577] + v[505]
			func_execute_script(v[11] v[11])
			/*t[v[11]] .split t[525], t[v[1219]], v[505]
			
			    v[508] = 0
			    @if t[510] .contains "if(" {
				s[262].on
				@if s[291] .isOn() {
				    
				}
				s[262].off
				
			    } .else bl {
				
			    }
			@loop v[505] .dst v[506] {
			    v[11] = v[1219] + v[506]
			    t[510] .asg t[v[11]]
			    @call .cev 1821
			    t[3000..3300] .asg ""
			    @if s[291] .isOn() {
				@break
				
			    }
			    
			}
			
			s[291].off
			*/
		    }
		    @wait 0
		    
		}
		
		
	    }
	    
	}

}

//register
cev .id(1819), .name("Mission:TriggerRegistration"), {
	v[380] = 0
	@while v[380] == 0 {
		v[506] += 1
		v[11] = v[1219] + v[506]
		//@comment "#call_mev(evID,page)"
		@if t[v[11]] .contains "};" {
			func_compile_map_script(v[287])
			t[v[287]].asg t[502]
			@break

			
		}
		t[v[287]] .cat t[v[11]]
		t[v[287]] .cat t[525]
		
	}

}


