
@comment "module_core_RTS_ui_minimap.tpc"

__fn UI_CEV_MINIMAP_MANAGER {
	@if v[v[4533]] > 0 {
		s[76].on

	}

	index_MinimapPicId = v[1258]
		@if Bool_Refresh_Static_Minimap .isOn() { //STATIC REFRESH
			@if s[76] .isOn() {
				v[2511] = (v[2511] + 1) 
					v[2511] %= 8
					@if v[2511] == 1 {
						@pic[index_MinimapPicId].getInfo .cewh .currentRect reg1, reg1, reg2, reg3
						// if minimap canvas is not prepared
						@if reg3 < v[1276] {
							@pic[index_MinimapPicId].show {
								"ui\minimapback"
									.pos v[1282], v[1283] .topLeft
									.chromakey 1
									.scale 100
									.trans 0
									.rgbs 100, 100, 100, 100
									.mapLayer 9
									.eraseWhenTransfer
							}
						}

						//v[v[4563]..v[4563] + v[1277] * v[1276]] = 0
						TT1 = v[1277] * v[1276]
						v[ptr_null].copy v[v[4563]],TT1
						// @pic[index_MinimapPicId].setPixel .xywh 0, 0, v[1277], v[1276] .src v[748949]


							v[536] = v[4533]
							@while v[v[536]] != 0 {

								// get in sight switch adr
								TT1 = v[v[536]] + 2000
									@if s[TT1] .isOn() {
											v[401] = v[v[536]] - 1
											Temp1 = v[401] * v[1117] 
											val_add(Temp1,N5000) // Temp1 += 5000
											v[Temp1].copy Address_agent_array_head,agent_Basic_Array_size // deploy
											@if agent_UnitType != 104 { // agent is not foundation
													v[335] = v[4804] + v[401]
													v[335].deref v[335],1 // v[335] = v[v[335]]

													// Ptr19 = Temp1 + 233
													// v[Ptr19].copy Temp19, 3
													v[833].copy Temp19,3

													@loop v[321] .dst TT2 {
														v[334] = v[4563] + Temp19 
														// v[334] += TT2 * v[1277]
														TT2.mul v[1277],1
														v[334].add TT2,1

														@loop Temp20 {
															ptr_asg(v[334],v[335]) //v[v[334]] = v[335]
															val_add(v[334],N1) // v[334] += 1
														}
													}
											}
									}
								//@comment "++"
								increment_var(v[536]) // v[536] += 1

							}

						@pic[index_MinimapPicId].setPixel .xywh 0, 0, v[1277], v[1276] .src v[748949]
							Bool_Refresh_Static_Minimap.off
					}

			}
		}

	//@comment "##################"
	@wait 0
		index_MinimapPicId = v[1258] + 1
		TT1 = 2 + (v[189] >= v[1128] ? 1 : 0) + (s[314] == 1 ? 1 : 0)
		v[2512] = (v[2512] + 1) % TT1
		@if v[2512] == 1 {

				TT1 = v[1282]
				TT2 = v[1283] - 2

				@pic[index_MinimapPicId].getInfo .cewh .currentRect reg1, reg1, reg2, reg3
				@if reg3 < v[1276] {
					@pic[index_MinimapPicId].show {
						"ui\minimapback"
							.pos v[1282], v[1283] .topLeft
							.chromakey 1
							.scale 100
							.trans 0
							.rgbs 100, 100, 100, 100
							.mapLayer 9
							.eraseWhenTransfer
					}
				}

				TT1 = v[1277] * v[1276]
				v[ptr_null].copy v[v[4563]],TT1
				// @pic[index_MinimapPicId].setPixel .xywh 0, 0, v[1277], v[1276] .src v[748949]

				v[536] = v[4532]
				@while v[v[536]] != 0 {
					//opt 25.4.23
						TT1 = v[v[536]] + 2000
						@if s[TT1] .isOn() {
								v[401] = v[v[536]] - 1
								Temp1 = v[401] * v[1117]
								val_add(Temp1,N5001) // Temp1 += 5000
								v[335] = v[4804] + v[401]
								// v[335].deref v[335],1 // v[335] = v[v[335]] -> direct copy to later complex formula
								v[Temp1].copy agent_AgentType,27 // Ptr19 = Temp1 + 26 && v[Ptr19].copy Temp19, 2
								v[v[4563] + max(min(muldiv(agent_MapX, 100, v[430]), v[1277]) - 1, 0) + max(min(muldiv(agent_MapY, 100, v[431]), v[1276]) - 1, 0) * v[1277]] = v[v[335]]

						}
					//@comment "++"
					increment_var(v[536]) // v[536] += 1

				}

			@pic[index_MinimapPicId].setPixel .xywh 0, 0, v[1277], v[1276] .src v[748949]

		}

		// @comment "##################"
		@wait 0
		// @comment "##################ALERT CHECK"
		@if v[2509] >= 0 {
				v[472] = divmul(92, 100, v[2216])
				@se.play "alarm" .opt v[472], 100, 50
				
				// TT1 = v[1282] + v[2507]
				// TT2 = v[1283] + v[2508]
				v[1282].copy TT1,2
				TT1.add v[2507],2


				@pic[v[4808]].strpic {
					""
						.pos TT1, TT2 .center
						.size 64, 64        .chromakey 1
						.scale 100
						.trans 50
						.rgbs 200, 50, 0, 100
						.font "", 12 .noShadow
						.spacing 0, 4
						.skin "" .nobg .noGradation .noPadding
						.mapLayer 10
						.eraseWhenTransfer
				}

			@pic[v[4808]].move {
				.pos TT1, TT2 .center
					.scale 0
					.trans 50
					.time 10
					.rgbs 200, 50, 0, 100
			}

			v[2509] = -1 // val_sub(v[2509],N1) // v[2509] = -1

		}

		@wait 0
		TT1 = v[4810]
		TT2 = 1
		@loop 6 {
			@pic[TT1].show {
				"ui\miniwp"
					.pos 160, 120 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.grid 1, 6 .cell TT2
					.mapLayer 8
					.eraseWhenTransfer
					.affectedByShake
			}
			v[341].add N1,2 // v[341..342] += 1

		}

	@pic[TT1].show {
		"ui\wpgoal"
			.pos 160, 120 .center
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByShake
	}

	//@comment "#############"
	//@comment "Indicate ways the unit goes through"
	@if v[101] >= 1 {
		@if `v[v[101] * 300 + 4701] > 0 {
			v[325] = v[101] * 300 
				v[325] += 4741
				v[v[325]].copy v[641], 15
				//@comment ""
				TT1 = v[4810]
				TT2 = 1
				v[0] = v[343..344] = [641, 642]
				@loop 6 {
					TT5 = TT2 <= v[v[101] * 300 + 4755] ? 35 : 100
						//@comment "Minimap ぶち込み"
						//@comment "#######"
						//@comment "処理開始"
						v[TT3].copy Temp19, 2
						Temp19 += 8
						Temp20 += 24
						Temp19 .sub v[403], 2
						v[319..320] /= 16
						//@comment "処理開始"
						Temp19 = max(min(muldiv(Temp19, 100, v[430]), v[1277]) - 1, 0) + v[1282]
						Temp20 = max(min(muldiv(Temp20, 100, v[431]), v[1276]) - 1, 0) + v[1283]
						@pic[TT1].show {
							"ui\miniwp"
								.pos Temp19, Temp20 .center
								.chromakey 1
								.scale 100
								.trans TT5
								.rgbs 100, 100, 100, 100
								.grid 1, 6 .cell TT2
								.mapLayer 10
								.eraseWhenTransfer
								.affectedByShake
						}
					v[341..342] += 1
					v[343..344] += 2

				}

			TT10 = v[v[325] + 201]
				TT5 = TT10 > 0 ? 35 : 100
				v[0] = v[343..344] = [641, 642]
				v[655] = max(0, v[655])
				v[343..344] += 2 * v[655]
				//@comment "処理開始"
				v[TT3].copy Temp19, 2
				Temp19 += 8
				Temp20 += 24
				Temp19 .sub v[403], 2
				v[319..320] /= 16
				//@comment "処理開始"
				Temp19 = max(min(muldiv(Temp19, 100, v[430]), v[1277]) - 1, 0) + v[1282]
				Temp20 = max(min(muldiv(Temp20, 100, v[431]), v[1276]) - 1, 0) + v[1283]
				@pic[TT1].show {
					"ui\wpgoal"
						.pos Temp19, Temp20 .center
						.chromakey 1
						.scale 100
						.trans TT5
						.rgbs 100, 100, 100, 100
						.mapLayer 10
						.eraseWhenTransfer
						.affectedByShake
				}

		}

	}
	@if v[204] >= 380 {
		@wait 0

	}
	@if v[189] >= v[1128] {
		@wait 0

	}
	@if s[314] .isOn() {
		@wait 0

	}
}
