
// 
__fn RTS_UI_get_unit_iconfile_to_regs1 $unitid {
	
}


__fn func_refresh_resource_window {
	s[117].on
	@if v[2403] == 3 {
	    v[240] = v[496] * v[1129]
	    v[240] += v[1130]
	    v[240] = max(v[v[4575] + min(v[v[881]] + 1, 4) + 40 * (0 % 3)], v[240])
	    @pic[986].strpic {
		" \C[5]FOOD:\v[300001] (\v[2942]) \c[1]WOOD:\v[300002] (\v[2943])
 \C[3]STONE:\v[300003] (\v[2944]) \C[8]GOLD:\v[300004] (\v[2945])
 \c[0]WAVE:\v[2520] LIMIT:\v[240] WORKERS:(\v[2941])"
		.pos 0, 0 .topLeft
		.size 188, 33        .chromakey 1
		.scale 100
		.trans 10
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .stretch .noGradation .noPadding
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    
	} .else bl {
	    v[18] = v[205]
	    @if s[205] .isOn() {
				v[18] -= 1
				
	    }
	    v[16] = min(v[v[4580]], v[1080])
	    v[17] = v[205] >= v[16] ? 17 : 0
	    @pic[986].strpic {
		" \C[5]FOOD:\v[300001] (\v[2942]) \c[1]WOOD:\v[300002] (\v[2943])
 \C[3]STONE:\v[300003] (\v[2944]) \C[8]GOLD:\v[300004] (\v[2945])
 \c[0]WAVE:\v[2520] UNITS:\c[\v[17]]\v[18](\v[2941])/\v[16]"
				.pos 0, 0 .topLeft
				.size 188, 33        .chromakey 1
				.scale 100
				.trans 10
				.rgbs 100, 100, 100, 100
				.font Font_UI, Font_UI_size .noShadow
				.spacing 0, 0
				.skin "" .stretch .noGradation .noPadding
				.mapLayer 8
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
	    }
	    
	}

}


// cev 81
__fn func_draw_range_indicator {

	@if s[83] .isOn() {
	    v[199] = v[101]
	    TT20 = sqrt(v[v[344]], 1)
	    TT20 *= 2
	    TT20 += 2
	    @pic[998].strpic {
		""
		.pos 160, 120 .center
		.size TT20, TT20        .scrollWithMap
		.chromakey 1
		.scale 100
		.trans 100
		.rgbs 100, 100, 100, 100
		.font "", 12 .noShadow
		.spacing 0, 4
		.skin "" .nobg .noframe .noGradation .noPadding
		.mapLayer 3
		.eraseWhenTransfer
		.affectedByShake
	    }
	    TT20 -= 2
	    TT20 /= 2
	    TT12 = -327429
	    // @comment "Draw Circle Function"
	    TT15 = 3 - 2 * TT20
	    TT14 = TT20
	    TT16 = TT20
	    TT17 = TT20 + TT20
	    @pic[998].setPixel .xywh TT16, TT17, 1, 1 .src TT12
	    TT16 = TT20
	    TT17 = -TT20 + TT20
	    @pic[998].setPixel .xywh TT16, TT17, 1, 1 .src TT12
	    TT16 = TT20 + TT20
	    TT17 = TT20
	    @pic[998].setPixel .xywh TT16, TT17, 1, 1 .src TT12
	    TT16 = -TT20 + TT20
	    TT17 = TT20
	    @pic[998].setPixel .xywh TT16, TT17, 1, 1 .src TT12
	    TT13 = 0
	    @while TT13 <= TT14 {
		@if TT15 < 0 {
		    TT15 += 6 + 4 * TT13
		    
		} .else bl {
		    TT15 += 10 + 4 * TT13 - 4 * (TT14 - 1)
		    TT14 -= 1
		    
		}
		TT16 = TT14 + TT20
		TT17 = TT13 + TT20
		@pic[998].setPixel .xywh TT16, TT17, 1, 1 .src TT12
		TT16 = TT13 + TT20
		TT17 = TT14 + TT20
		@pic[998].setPixel .xywh TT16, TT17, 1, 1 .src TT12
		TT16 = -TT14 + TT20
		TT17 = TT13 + TT20
		@pic[998].setPixel .xywh TT16, TT17, 1, 1 .src TT12
		TT16 = -TT13 + TT20
		TT17 = TT14 + TT20
		@pic[998].setPixel .xywh TT16, TT17, 1, 1 .src TT12
		TT16 = -TT14 + TT20
		TT17 = -TT13 + TT20
		@pic[998].setPixel .xywh TT16, TT17, 1, 1 .src TT12
		TT16 = -TT13 + TT20
		TT17 = -TT14 + TT20
		@pic[998].setPixel .xywh TT16, TT17, 1, 1 .src TT12
		TT16 = TT14 + TT20
		TT17 = -TT13 + TT20
		@pic[998].setPixel .xywh TT16, TT17, 1, 1 .src TT12
		TT16 = TT13 + TT20
		TT17 = -TT14 + TT20
		@pic[998].setPixel .xywh TT16, TT17, 1, 1 .src TT12
		TT13 += 1
		
	    }
	    
	    s[82].on
	    
	}

}
