//Compiling this file updates the DIS-RTS Control system in the ldb 
//このファイルをコンパイルするとRTSモードの操作システムが更新されます

#include "./../headers/header_common.tpc"
#include "./../headers/header_ui.tpc"
#include "./../headers/header_control.tpc"

#include "./module_core_RTS_mission_map_functions.tpc"
#include "./module_core_RTS_control_mapedit.tpc"
def moduletitle="module_core_RTS_control_general.tpc"

#include "./module_core_RTS_control_moveorders.tpc"

cev .id(45) ,.name("Control:Mouse"), .parallel , .cond(Const_Is_RTS_Mode), {
#include "./module_core_RTS_control_mouse.tpc"
}

cev .id(52) ,.name("Control:Keyboard"), .parallel , .cond(Const_Is_RTS_Mode), {
#include "./module_core_RTS_control_keyboard.tpc"
}

cev .id(51) ,.name("Control:MilMoveOrder"), {
	func_control_moveorder_mil()

}
