#include "./../headers/header_drawing.tpc"


def {

	STRING_ui_invBase = __str(PATH_ui_dir,"inventoryUIBase")
	STRING_ui_itemsortbutton = __str(PATH_ui_dir,"Inventory_Item_Sorts_Button")
	STRING_ui_itemsortbutton2 = __str(PATH_ui_dir,"Inventory_Item_Sorts_Button2")
	STRING_ui_itemSklsPerksButton = __str(PATH_ui_dir,"Inventory_Item_Skills_Perks_Button")
	STRING_ui_PerkIcons = __str(PATH_ui_dir,"PerkIcons")
	STRING_ui_canlvup = __str(PATH_ui_dir,"icon_can_lvUp")
	STRING_ui_ThatTriangle = __str(PATH_ui_dir,"shittytriangle")
	STRING_ui_PerkSquare = __str(PATH_ui_dir,"PerkSquare")

	STRING_ui_picon = __str(PATH_Legacy_UI_passive_icon,"picon_0")
	STRING_str3_with_color5 = __str("\c[5]\v[",__id(str3),"]")
}

defs S_OpenInv = 64

__fn get_selected_agent_data {
	    @if s[25] .isOff() {
		TT1 = v[101]
		
	    } .else bl {
		TT1 = v[100]
		
	    }
	    v[145] = TT1
	    v[325] = TT1 * 300
	    v[325] += 4701
	    v[v[325]].copy v[601], 300
	    v[159] = v[899]
	    v[555..556] = 996
}


//This one is really awful, you will fear how this is written 
cev .id(85), .name("GameUI:Inventory"),{


	S_OpenInv.on
	s[19].on
	@if s[2] .isOff() {
	    @call .cev 2094
	    
	}
	@label.set 10
	@pic[996].erase
	@pic[1765].erase
	@pic[1230..1300].erase
	@pic[1500..1600].erase
	@comment "Inventry Const"
	v[1247] = 16
	v[1245] = 11
	TT1 = v[174] + 1951
	@call .cev TT1
	@comment "Inventry mode"
	s[18].off
	s[38].on
	s[43].on
	@comment "Inventry mode switches end"
	TT2 = v[1116] + 9
	@comment "def 84 12"
	v[157] = v[1001] / 6
	v[158] = v[1002] / 8
	TT1 = v[157] - 4
	TT2 = v[158] - 12
	@pic[1231].show {
	    STRING_ui_invBase
	    .pos TT1, TT2 .topLeft
	    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .mapLayer 9
	    .affectedByShake
	}
	@if s[20] .isOn() {
	    s[39].off
	    s[51].off
	    @pic[2135].strpic {
		""
		.pos 0, 0 .topLeft
		.size v[1001], v[1002]        .chromakey 1
		.scale 100
		.trans 40
		.rgbs 100, 100, 100, 100
		.font "", 12 .noShadow
		.spacing 0, 4
		.skin "" .stretch .noframe .noGradation .noPadding
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    get_selected_agent_data()

	    
	} .else bl {
	    @call .cev 1946
	    Ptr4 = (v[256] - 1) * 300 + v[1261] - 1
	    @call .cev 1948
	    
	}
	@if v[661] != 0 {
	    v[172] = v[1193]
	    v[171] = v[1191]
	    v[661] *= -1
	    v[173] = v[661]
	    
	} .else bl {
	    v[175] = -1
	    
	}
	v[1241] = 140
	v[1242] = 10
	v[1248] = 248
	v[1243] = v[157] + v[1248]
	v[1244] = v[158] + 40
	TT12 = v[1244]
	@if v[661] == 0 {
	    TT10 = 1233
	    TT11 = 152
	    @comment "Perks"
	    v[1243] = v[157] + v[1248]
	    str3 .asg ""
	    str5 .asg t[20034]
	    @comment "Load"
	    v[1942] = v[701]
	    v[1941] = v[1215] + v[1942]
	    t[2998] .asg t[v[1941]]
	    t[2998] .split ",", t[2998], v[1941]
	    str3 .asg t[2999]
	    str5 .asg t[3000]
	    str1 .asg str3
	    @comment "#SetPerks"
	    v[605..610] = 0
	    @comment "#Perks1"
	    @loop 4 .dst v[1950] {
		v[v[1216]..v[1216] + 100] = 0
		v[1949] = v[1950] + 3041
		t[v[1949]] .split "|", t[3200], v[1941]
		@loop v[1941] .dst v[1945] {
		    v[1942] = 3200 + v[1945]
		    v[1943] = v[1216] + v[1945]
		    t[v[1942]] .toNum v[1944]
		    v[v[1943]] = v[1944]
		    
		}
		
		@loop v[1941] .dst v[1945] {
		    v[1943] = v[1216] + v[1945]
		    v[606 + v[1950]] |= pow(2, v[v[1943]] - 1)
		    
		}
		
		
	    }
	    
	    @loop 100 .dst TT3 {
		var2 = TT3 + 1
		@comment "#####################"
		reg1 = -1
		reg2 = 1
		@comment "v1=CompanionID v2=PerkID reg1 # 0 == cant 1==can be used 2==currently used reg2 # Icon ID"
		@comment "Load"
		v[1941] = v[1214] + var2
		t[2999] .asg t[v[1941]]
		t[2999] .split ",", t[2999], v[1941]
		str3 .asg t[2999]
		str4 .asg t[3000]
		var3 = 600
		@if t[2999] .eq "0" {
		    reg1 = -1
		    
		} .else bl {
		    @loop 7 .dst v[1941] {
			v[1942] = 3001 + v[1941]
			v[1943] = 1901 + v[1941]
			t[v[1942]] .toNum v[1944]
			v[v[1943]] = v[1944]
			t[v[1942]] .asg ""
			
		    }
		    
		    @comment "V4 = Flag
	V5 = where to flag Perk Bit 
	v6 #1 = Battle 2=magic
	v7 = how much perk points you have to invest in this tree to get"
		    v[0] = v[14..17] = v[1901..1904]
		    @comment "Check if the perk used or not"
		    reg1 = (v[var3 + 5 + var5] & var4) == var4 ? 2 : 1
		    @comment "If the perk not used, check if the character can get it at the point"
		    @if reg1 <= 1 {
			reg1 = v[var3 + 150 + var6] >= var7 ? 1 : 0
			
		    }
		    @comment "Icon Set"
		    reg2 = v[1905]
		    
		}
		@comment "####################"
		reg1 -= v[var3 + 91] < 1 && reg1 == 1 ? 1 : 0
		@comment "####################"
		reg3 = v[1901]
		reg4 = v[1902]
		@comment "#####################"
		TT10 = 1500 + TT3
		TT11 = v[1243] + 4 + TT3 % 10 * 21
		TT12 = v[1244] + 10 + TT3 / 10 * 17
		@if reg1 == 0 {
		    @pic[TT10].show {
			STRING_ui_PerkIcons
			.pos TT11, TT12 .center
			.chromakey 1
			.scale 100
			.trans 0
			.rgbs 20, 20, 20, 0
			.grid 16, 15 .cell reg2
			.mapLayer 9
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    
		} .else bl {
		    @if reg1 == 1 {
			@pic[TT10].show {
			    STRING_ui_PerkIcons
			    .pos TT11, TT12 .center
			    .chromakey 1
			    .scale 100
			    .trans 0
			    .rgbs 60, 60, 60, 0
			    .grid 16, 15 .cell reg2
			    .mapLayer 9
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			
		    } .else bl {
			@if reg1 == 2 {
			    @pic[TT10].show {
				STRING_ui_PerkIcons
				.pos TT11, TT12 .center
				.chromakey 1
				.scale 100
				.trans 0
				.rgbs 100, 100, 100, 100
				.grid 16, 15 .cell reg2
				.mapLayer 9
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    
			} .else bl {
			    @if s[1] .isOn() {
				@pic[TT10].show {
				    STRING_ui_PerkIcons
				    .pos TT11, TT12 .center
				    .chromakey 1
				    .scale 100
				    .trans 0
				    .rgbs 30, 30, 30, 0
				    .grid 16, 15 .cell 65
				    .mapLayer 9
				    .eraseWhenTransfer
				    .affectedByFlash
				    .affectedByShake
				}
				
			    }
			    
			}
			
		    }
		    
		}
		
	    }
	    
	    TT10 = 1233
	    
	} .else bl {
	    v[175] = v[175] <= 0 ? 0 : v[175]
	    @if v[175] == 0 {
		@call .cev 1950
		
	    } .else bl {
		@if v[175] == 1 {
		    
		} .else bl {
		    @if v[175] == 2 {
			@call .cev 1990
			
		    }
		    
		}
		
	    }
	    
	}
	TT10 += 1
	TT14 = v[157] + 62
	TT15 = v[158] + 54
	Temp6 = v[158] + 54
	v[553] = TT10
	@pic[TT10].show {
	    STRING_ui_picon .repl 1 v[822]
	    .pos TT14, TT15 .center
	    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .mapLayer 9
	    .affectedByShake
	}
	@if s[1] .isOff() {
	    TT10 += 1
	    @if s[20] .isOn() {
		@if s[25] .isOff() {
		    v[340] = v[101]
		    
		} .else bl {
		    v[340] = v[100]
		    
		}
		
	    } .else bl {
		v[340] = 1
		
	    }
	    v[160] = TT10
	    v[325] -= 1
	    @comment "#########################"
	    function_draw_agent_inv_stats() // <- module_core_RTS_drawing_functions.tpc	
	    
	    v[325] += 1
	    
	}
	TT10 += 3
	TT1 = v[700] == 0 ? 2 : 17
	// @call .cev 200 legacy. needless
	TT13 = v[157] + 4
	TT14 = v[158] + 21
	str1 .asg t[v[145]]
	@pic[TT10].strpic {
	    str1
	    .pos TT13, TT14 .topLeft
	    .size 0, 0    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .font "", 10
	    .spacing 0, 0
	    .skin "" .nobg .noframe .noPadding
	    .mapLayer 9
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	@call .cev 1933
	@comment "##Show Equipment"
	@if v[175] >= 0 {
	    TT10 += 1
	    var1 = v[851]
	    TT13 = v[157] + 38
	    TT14 = v[158] + 82
	    TT15 = v[172] + (v[661] - 1) * 7 + 0
	    v[0] = v[542..548] = [TT10, TT10 + 1, TT10 + 2, TT10 + 3, TT10 + 4, TT10 + 5, TT10 + 6]
	    @pic[TT10].strpic {
		"\t[\TT15]"
		.pos TT13, TT14 .left
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    TT10 += 1
	    var1 = v[852]
	    TT13 = v[157] + 38
	    TT14 += 11
	    TT15 = v[172] + (v[661] - 1) * 7 + 1
	    @pic[TT10].strpic {
		"\t[\TT15]"
		.pos TT13, TT14 .left
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    TT10 += 1
	    var1 = v[853]
	    TT13 = v[157] + 33
	    TT14 += 11
	    TT15 = v[172] + (v[661] - 1) * 7 + 2
	    @pic[TT10].strpic {
		"\t[\TT15]"
		.pos TT13, TT14 .left
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    TT10 += 1
	    var1 = v[854]
	    TT13 = v[157] + 28
	    TT14 += 11
	    TT15 = v[172] + (v[661] - 1) * 7 + 3
	    @pic[TT10].strpic {
		"\t[\TT15]"
		.pos TT13, TT14 .left
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    TT10 += 1
	    var1 = v[855]
	    TT13 = v[157] + 28
	    TT14 += 11
	    TT15 = v[172] + (v[661] - 1) * 7 + 4
	    @pic[TT10].strpic {
		"\t[\TT15]"
		.pos TT13, TT14 .left
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    TT10 += 1
	    var1 = v[856]
	    TT13 = v[157] + 33
	    TT14 += 11
	    TT15 = v[172] + (v[661] - 1) * 7 + 5
	    @pic[TT10].strpic {
		"\t[\TT15]"
		.pos TT13, TT14 .left
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    TT10 += 1
	    var1 = v[857]
	    TT13 = v[157] + 33
	    TT14 += 11
	    TT15 = v[172] + (v[661] - 1) * 7 + 6
	    @pic[TT10].strpic {
		"\t[\TT15]"
		.pos TT13, TT14 .left
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    
	} .else bl {
	    @comment "##	Show Equipment"
	    TT10 += 1
	    var1 = v[851]
	    TT13 = v[157] + 38
	    TT14 = v[158] + 82
	    @call .cev 395
	    v[0] = v[542..548] = [TT10, TT10 + 1, TT10 + 2, TT10 + 3, TT10 + 4, TT10 + 5, TT10 + 6]
	    @pic[TT10].strpic {
		str3
		.pos TT13, TT14 .left
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    TT10 += 1
	    var1 = v[852]
	    TT13 = v[157] + 38
	    TT14 += 11
	    @call .cev 396
	    @pic[TT10].strpic {
		str3
		.pos TT13, TT14 .left
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    TT10 += 1
	    var1 = v[853]
	    TT13 = v[157] + 33
	    TT14 += 11
	    @call .cev 397
	    @pic[TT10].strpic {
		str3
		.pos TT13, TT14 .left
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    TT10 += 1
	    var1 = v[854]
	    TT13 = v[157] + 28
	    TT14 += 11
	    @call .cev 398
	    @pic[TT10].strpic {
		str3
		.pos TT13, TT14 .left
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    TT10 += 1
	    var1 = v[855]
	    TT13 = v[157] + 28
	    TT14 += 11
	    @call .cev 399
	    @pic[TT10].strpic {
		str3
		.pos TT13, TT14 .left
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    TT10 += 1
	    var1 = v[856]
	    TT13 = v[157] + 33
	    TT14 += 11
	    @call .cev 395
	    @pic[TT10].strpic {
		str3
		.pos TT13, TT14 .left
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    TT10 += 1
	    var1 = v[857]
	    TT13 = v[157] + 33
	    TT14 += 11
	    @call .cev 396
	    @pic[TT10].strpic {
		str3
		.pos TT13, TT14 .left
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, Font_UI_size .noShadow
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    @comment "Equipment end
##"
	    
	}
	@comment "Equipment end
##"
	TT10 += 1
	@comment "Temp34
	Top Text Saved"
	v[541] = TT10
	v[1251] = 4
	v[1252] = 0
	TT13 = v[157] + v[1251]
	TT14 = v[158] + v[1252]
	@pic[TT10].strpic {
	    ""
	    .pos TT13, TT14 .left
	    .size 0, 0    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .font Font_UI, Font_UI_size
	    .spacing 0, 0
	    .skin "" .nobg .noframe .noPadding
	    .mapLayer 9
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	TT10 += 1
	v[550] = TT10
	@comment "Inventory"
	@if v[175] == 0 {
	    @comment "Show Pages"
	    TT10 += 1
	    v[2457] = v[176] / v[1247]
	    v[2457] += 1
	    InvVar1 = 1 + v[550]
	    @pic[InvVar1].strpic {
		"\v[2457]/\v[2458]"
		.pos v[1249], v[1250] .center
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font "PixelMplus10-Regular", 12
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    @comment "#Show Amount of Stash"
	    TT10 += 1
	    @pic[TT10].strpic {
		"$P \v[2456]/\v[2460]"
		.pos v[1253], v[1254] .topRight
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font "PixelMplus10-Regular", 10
		.spacing 0, 0
		.skin "" .nobg .noframe .noPadding
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    @comment "Sort Button"
	    TT10 += 1
	    TT14 = v[157] + 294
	    TT15 = v[158] + 220
	    v[552] = TT10
	    TT16 = v[174] + 2
	    @pic[TT10].show {
		STRING_ui_itemsortbutton
		.pos TT14, TT15 .topLeft
		.chromakey 0
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.grid 1, 8 .cell TT16
		.mapLayer 9
		.affectedByShake
	    }
	    TT10 += 1
	    @pic[TT10].show {
		STRING_ui_itemsortbutton2
		.pos TT14, TT15 .topLeft
		.chromakey 0
		.scale 100
		.trans 100
		.rgbs 100, 100, 100, 100
		.grid 1, 8 .cell TT16
		.mapLayer 9
		.affectedByShake
	    }
	    
	} .else bl {
	    @if v[175] == 2 {
		@comment "Show Invested Perk Points"
		TT10 += 1
		TT14 = v[1253] - 240
		TT15 = v[1254]
		TT16 = v[(v[173] - 1) * 300 + v[1261] - 1 + 151 + v[248]]
		// LEGACY.
		@pic[TT10].strpic {
		    "Invested Pt. \TT16"
		    .pos TT14, TT15 .topLeft
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .font "PixelMplus10-Regular", 10
		    .spacing 0, 0
		    .skin "" .nobg .noframe .noPadding
		    .mapLayer 9
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		@comment "#Show Remaining Perk Points"
		TT10 += 1
		TT16 = v[(v[173] - 1) * 300 + v[1261] - 1 + 91]
		@pic[TT10].strpic {
		    "Perk Pt. \TT16"
		    .pos v[1253], v[1254] .topRight
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .font "PixelMplus10-Regular", 10
		    .spacing 0, 0
		    .skin "" .nobg .noframe .noPadding
		    .mapLayer 9
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		@comment "Sort Button"
		TT10 += 1
		TT14 = v[157] + 294
		TT15 = v[158] + 220
		v[552] = TT10
		TT16 = v[174] + 2
		@pic[TT10].show {
		    STRING_ui_itemsortbutton
		    .pos TT14, TT15 .topLeft
		    .chromakey 0
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .grid 1, 8 .cell TT16
		    .mapLayer 9
		    .affectedByShake
		}
		TT10 += 1
		@pic[TT10].show {
		    STRING_ui_itemsortbutton2
		    .pos TT14, TT15 .topLeft
		    .chromakey 0
		    .scale 100
		    .trans 100
		    .rgbs 100, 100, 100, 100
		    .grid 1, 8 .cell TT16
		    .mapLayer 9
		    .affectedByShake
		}
		
	    } .else bl {
		TT10 += 1
		TT10 += 1
		TT10 += 1
		TT10 += 1
		
	    }
	    
	}
	@comment "#
	Button"
	TT10 += 1
	TT14 = v[157] + 220
	TT15 = v[158] + 18
	TT16 = v[175] + 2
	TT16 = v[175] == -1 ? 8 : TT16
	v[551] = TT10
	@pic[TT10].show {
	    STRING_ui_itemSklsPerksButton
	    .pos TT14, TT15 .topLeft
	    .chromakey 0
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .grid 1, 8 .cell TT16
	    .mapLayer 9
	    .affectedByShake
	}
	TT10 += 1
	@pic[TT10].show {
			STRING_ui_itemSklsPerksButton
	    .pos TT14, TT15 .topLeft
	    .chromakey 1
	    .scale 100
	    .trans 100
	    .rgbs 100, 100, 100, 100
	    .grid 1, 8 .cell 1
	    .mapLayer 9
	    .affectedByShake
	}
	@comment "LvUp"
	TT10 += 1
	v[554] = TT10
	TT14 = v[157] + 108
	TT15 = v[158] + 54
	TT16 = v[(v[173] - 1) * 300 + v[1261] + 91] > 0 && v[175] >= 0 ? 0 : 100
	@pic[TT10].show {
	    STRING_ui_canlvup
	    .pos TT14, TT15 .center
	    .chromakey 1
	    .scale 100
	    .trans TT16
	    .rgbs 100, 100, 100, 100
	    .mapLayer 9
	    .affectedByShake
	}
	@comment "End#"
	@loop .inf() {
	    get_selected_agent_data()
	    @key.input .dst Common_Control_Ck {
		.decision
		.number
		.lclick
		.rclick
		.wheelDown
		.wheelUp
	    }
	    @key.inputEx .keyCode 27 .dst v[1222]
	    @key.input .dst v[45] {
		.number
		.symbol
	    }
	    @if v[1222] == 1 {
		@break
		
	    }
	    v[84..84] = 0
	    s[201].off
	    @comment "Inv Loop"
	    @comment "This part causes picture bug in RTS game mode"
	    @if v[175] >= 0 {
		@comment "Companions"
		@loop v[1192] .dst TT3 {
		    v[330] = TT3
		    @comment "CompanionsIndex is not yet completed"
		    v[329] = v[1263] + TT3 + v[153]
		    @if v[v[329]] < 999999999 {
			TT3 = v[v[329]] % v[1264] - 1
			InvVar1 = 1600 + v[330] * 8
			v[371] = TT3 + 1 != v[256] ? 4 : 0
			@if v[371] == 4 {
			    @pic[InvVar1].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar4
			    v[371] = between(MousePtr_x, InvVar2 - 11, InvVar2 + 11) && between(MousePtr_y, InvVar3 - 14, InvVar3 + 14) && 90 < MousePtr_x ? 4 : 0
			    @if v[371] == 4 {
				v[84] = TT3 + 10
				@loop 6 .dst var1 {
				    var1 = InvVar1 + var1
				    @pic[var1].move {
					.pos InvVar2, InvVar3 .center
					.scale 100
					.trans 0
					.time -2
					.rgbs 80, 80, 80, 80
				    }
				    
				}
				
				s[201].on
				@if v[84] != v[85] {
				    InvVar7 = TT3 * 5 + v[1262]
				    InvVar8 = v[TT3 * 300 + v[1261]] == 3 ? 1 : 2
				    TT13 = v[157] + v[1251]
				    TT14 = v[158] + v[1252]
				    @pic[v[541]].strpic {
					"\c[\InvVar8]\t[\InvVar7]\c[0]　\t[20053]"
					.pos TT13, TT14 .left
					.size 0, 0                                .chromakey 1
					.scale 100
					.trans 0
					.rgbs 100, 100, 100, 100
					.font Font_UI, Font_UI_size
					.spacing 0, 0
					.skin "" .nobg .noframe .noPadding
					.mapLayer 9
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				    }
				    
				}
				@comment "Num Key"
				@key.input .dst v[45] {
				    .number
				}
				@if v[45] >= 10 {
				    @if v[46] == 0 {
					v[46] += 1
					@se.play "cursor09" .opt 80, 90, 50
					v[45] -= 10
					v[45] += v[45] == 0 ? 10 : 0
					v[TT3 * 300 + v[1261] + 79] = v[45]
					@call .cev 1946
					
				    }
				    
				} .else bl {
				    v[46] = 0
				    
				}
				@if Common_Control_Ck == 1006 {
				    @if s[13] .isOff() {
					s[13].on
					@comment "#Dismiss"
					@comment "ALT?"
					@key.inputEx .keyCode 18 .dst var4
					@if var4 >= 1 {
					    var4 = (v[TT3 * 300 + v[1261] + 9] & 1) != 1 ? 1 : 0
					    @if var4 >= 1 {
						@se.play "cursor19" .opt 80, 70, 50
						var2 = TT3 + 1
						var9 = v[1187]
						@call .cev 1979
						v[84..85] = 0
						@pic[v[555]..v[556]].erase
						@label.jump 10
						
					    } .else bl {
						@comment "Locked"
						@se.play "cursor07" .opt 50, 80, 50
						TT13 = v[157] + v[1251]
						TT14 = v[158] + v[1252]
						@pic[v[541]].strpic {
						    t[20044]
						    .pos TT13, TT14 .left
						    .size 0, 0                                            .chromakey 1
						    .scale 100
						    .trans 0
						    .rgbs 100, 100, 100, 100
						    .font Font_UI, Font_UI_size
						    .spacing 0, 0
						    .skin "" .nobg .noframe .noPadding
						    .mapLayer 9
						    .eraseWhenTransfer
						    .affectedByFlash
						    .affectedByShake
						}
						v[85] = v[84]
						
					    }
					    
					}
					
				    }
				    
				}
				@if Common_Control_Ck == 1005 {
				    @if s[11] .isOff() {
					@se.play "Key" .opt 80, 80, 50
					v[256] = TT3 + 1
					v[84..85] = 0
					s[11].on
					@pic[v[555]..v[556]].erase
					@label.jump 10
					
				    }
				    
				}
				
			    } .else bl {
				@loop 6 .dst var1 {
				    var1 = InvVar1 + var1
				    @pic[var1].move {
					.pos InvVar2, InvVar3 .center
					.scale 100
					.trans 0
					.time -2
					.rgbs 60, 60, 60, 60
				    }
				    
				}
				
				
			    }
			    
			} .else bl {
			    
			}
			
		    } .else bl {
			@break
			
		    }
		    
		}
		
		
	    }
	    @comment "Close"
	    @if v[909] >= 1 {
		@if v[959] == 0 {
		    v[959] += 4
		    @break
		    
		}
		
	    } .else bl {
		v[959] = 0
		
	    }
	    v[371] = between(MousePtr_x, v[157] + 551 - 84 - 3, v[157] + 551 - 84 + 11) && between(MousePtr_y, v[158] - 10 - 3, v[158] - 10 + 11) ? 4 : 0
	    @if v[371] == 4 {
		@if Common_Control_Ck == 1005 {
		    @if s[11] .isOff() {
			@break
			
		    }
		    
		}
		
	    }
	    @if v[175] >= 0 {
		@comment "Menu Button"
		Temp14 = v[551] + 1
		@pic[v[551]].getInfo .ltrb .baseRect TT14, TT15, TT8, TT8
		@pic[Temp14].show {
		    STRING_ui_itemSklsPerksButton
		    .pos TT14, TT15 .topLeft
		    .chromakey 1
		    .scale 100
		    .trans 100
		    .rgbs 100, 100, 100, 100
		    .grid 1, 8 .cell 1
		    .mapLayer 9
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		@comment "#Items"
		Temp12 = v[157] + 234
		Temp13 = v[158] + 19
		v[371] = between(MousePtr_x, Temp12, Temp12 + 72) && between(MousePtr_y, Temp13, Temp13 + 18) ? 4 : 0
		@if v[371] == 4 {
		    @pic[Temp14].show {
			STRING_ui_itemSklsPerksButton
			.pos TT14, TT15 .topLeft
			.chromakey 1
			.scale 100
			.trans 0
			.rgbs 100, 100, 100, 100
			.grid 1, 8 .cell 5
			.mapLayer 9
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    @if Common_Control_Ck == 1005 {
			@if s[11] .isOff() {
			    @se.play "click1" .opt 80, 100, 50
			    @comment "Mouse wheel down"
			    v[175] = 0
			    s[11].on
			    @label.jump 10
			    
			}
			
		    }
		    
		}
		@comment "#Skills"
		Temp12 += 75
		v[371] = between(MousePtr_x, Temp12, Temp12 + 72) && between(MousePtr_y, Temp13, Temp13 + 18) ? 4 : 0
		@if v[371] == 4 {
		    @pic[Temp14].show {
			STRING_ui_itemSklsPerksButton
			.pos TT14, TT15 .topLeft
			.chromakey 1
			.scale 100
			.trans 0
			.rgbs 100, 100, 100, 100
			.grid 1, 8 .cell 6
			.mapLayer 9
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    @if Common_Control_Ck == 1005 {
			@if s[11] .isOff() {
			    @se.play "click1" .opt 80, 100, 50
			    @comment "Mouse wheel down"
			    v[176] -= 16
			    @if v[176] < 0 {
				TT1 = v[2459] / v[1247]
				v[176] = TT1 * v[1247]
				
			    }
			    @call .cev 1950
			    s[11].on
			    
			}
			
		    }
		    
		}
		@comment "#Perks"
		Temp12 += 75
		v[371] = between(MousePtr_x, Temp12, Temp12 + 72) && between(MousePtr_y, Temp13, Temp13 + 18) ? 4 : 0
		@if v[371] == 4 {
		    @pic[Temp14].show {
			STRING_ui_itemSklsPerksButton
			.pos TT14, TT15 .topLeft
			.chromakey 1
			.scale 100
			.trans 0
			.rgbs 100, 100, 100, 100
			.grid 1, 8 .cell 7
			.mapLayer 9
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    @if Common_Control_Ck == 1005 {
			@if s[11] .isOff() {
			    @se.play "click1" .opt 80, 100, 50
			    v[175] = 2
			    s[11].on
			    @label.jump 10
			    
			}
			
		    }
		    
		}
		
	    }
	    @comment "Inventory"
	    @if v[175] == 0 {
		@comment "Sort Button"
		Temp14 = v[552] + 1
		@pic[v[552]].getInfo .ltrb .baseRect TT14, TT15, TT8, TT8
		@pic[Temp14].show {
		    STRING_ui_itemsortbutton2
		    .pos TT14, TT15 .topLeft
		    .chromakey 0
		    .scale 100
		    .trans 100
		    .rgbs 100, 100, 100, 100
		    .grid 1, 8 .cell TT16
		    .mapLayer 9
		    .affectedByShake
		}
		@comment "#Items"
		Temp12 = v[157] + 294
		Temp13 = v[158] + 220
		v[371] = between(MousePtr_x, Temp12, Temp12 + 15 * 6) && between(MousePtr_y, Temp13, Temp13 + 15) ? 4 : 0
		@if v[371] == 4 {
		    Temp16 = (MousePtr_x - Temp12) / 15
		    Temp15 = 2 + Temp16
		    @pic[Temp14].show {
			STRING_ui_itemsortbutton2
			.pos TT14, TT15 .topLeft
			.chromakey 1
			.scale 100
			.trans 0
			.rgbs 100, 100, 100, 100
			.grid 1, 8 .cell Temp15
			.mapLayer 9
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    @if Common_Control_Ck == 1005 {
			@if s[11] .isOff() {
			    @se.play "click1" .opt 80, 100, 50
			    TT1 = Temp16 + 1951
			    @call .cev TT1
			    @comment "#Reload sort button"
			    TT14 = v[157] + 294
			    TT15 = v[158] + 220
			    TT16 = v[174] + 2
			    @pic[v[552]].show {
				STRING_ui_itemsortbutton
				.pos TT14, TT15 .topLeft
				.chromakey 0
				.scale 100
				.trans 0
				.rgbs 100, 100, 100, 100
				.grid 1, 8 .cell TT16
				.mapLayer 9
				.affectedByShake
			    }
			    v[176] = 0
			    @call .cev 1950
			    s[11].on
			    
			}
			
		    }
		    
		}
		@comment "Page Button"
		v[1249] = 524
		v[1250] = 220
		@pic[v[550]].show {
		    STRING_ui_ThatTriangle
		    .pos v[1249], v[1250] .center
		    .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .grid 1, 3 .cell 1
		    .mapLayer 9
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		@comment "#ButtonL"
		v[371] = between(MousePtr_x, v[1249] - 28, v[1249] - 8) && between(MousePtr_y, v[1250] - 12, v[1250] + 12) ? 4 : 0
		@if v[371] == 4 {
		    @pic[v[550]].show {
			STRING_ui_ThatTriangle
			.pos v[1249], v[1250] .center
			.chromakey 1
			.scale 100
			.trans 0
			.rgbs 100, 100, 100, 100
			.grid 1, 3 .cell 3
			.mapLayer 9
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    @if Common_Control_Ck == 1005 {
			@if s[11] .isOff() {
			    @se.play "click1" .opt 80, 100, 50
			    @comment "Mouse wheel down"
			    v[176] -= 16
			    @if v[176] < 0 {
				TT1 = (v[2459] - 1) / v[1247]
				v[176] = TT1 * v[1247]
				
			    }
			    @call .cev 1950
			    s[11].on
			    
			}
			
		    }
		    
		}
		@comment "#ButtonR"
		v[371] = between(MousePtr_x, v[1249] + 8, v[1249] + 28) && between(MousePtr_y, v[1250] - 12, v[1250] + 12) ? 4 : 0
		@if v[371] == 4 {
		    @pic[v[550]].show {
			STRING_ui_ThatTriangle
			.pos v[1249], v[1250] .center
			.chromakey 1
			.scale 100
			.trans 0
			.rgbs 100, 100, 100, 100
			.grid 1, 3 .cell 2
			.mapLayer 9
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    @if Common_Control_Ck == 1005 {
			@if s[11] .isOff() {
			    @se.play "click1" .opt 80, 100, 50
			    v[176] += 16
			    @if v[176] >= v[2459] {
				v[176] = 0
				
			    }
			    @call .cev 1950
			    s[11].on
			    
			}
			
		    }
		    
		}
		@comment "Right Side"
		@loop v[1247] .dst TT3 {
		    v[371] = between(MousePtr_x, v[1243], v[1243] + v[1241]) && between(MousePtr_y, v[1244] + v[1245] * TT3, v[1244] + v[1242] + v[1245] * TT3) ? 4 : 0
		    InvVar1 = 1233 + TT3
		    InvVar9 = InvVar1 + v[1247]
		    @pic[InvVar1].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar4
		    @if v[371] == 4 {
			v[84] = TT3 + 10
			@pic[InvVar1].move {
			    .pos InvVar2, InvVar3 .center
			    .scale 100
			    .trans 0
			    .time -2
			    .rgbs 0, 200, 0, 100
			}
			@pic[InvVar9].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar4
			TT13 = 135 + sin(v[2219] * 15, 2, 28)
			TT14 = 100
			@pic[InvVar9].move {
			    .pos InvVar2, InvVar3 .center
			    .scale 100
			    .trans 0
			    .time -2
			    .rgbs TT13, TT13, TT13, TT14
			}
			s[201].on
			InvVar1 = v[1246] + TT3
			@comment "Is there Valid Item?"
			@if v[InvVar1] > 0 {
			    @if v[84] != v[85] {
				v[84..85] = TT3 + 10
				InvVar1 = v[1187] + v[InvVar1] * 40 + 39 - 40
				var1 = v[InvVar1]
				@if var1 >= 1 {
				    var5 = v[InvVar1 - 11]
				    InvVar2 = v[1150] + var5 - 1
				    @call .cev InvVar2
				    v[1943] = v[1903] + 100
				    v[1944] = v[1908] / 1000
				    @if s[58] .isOn() {
					@call .cev 1932
					
				    }
				    TT13 = v[157] + v[1251]
				    TT14 = v[158] + v[1252]
				    @pic[v[541]].strpic {
					t[20048]
					.pos TT13, TT14 .left
					.size 0, 0                                .chromakey 1
					.scale 100
					.trans 0
					.rgbs 100, 100, 100, 100
					.font Font_UI, Font_UI_size
					.spacing 0, 0
					.skin "" .nobg .noframe .noPadding
					.mapLayer 9
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				    }
				    
				} .else bl {
				    
				}
				
			    }
			    @if Common_Control_Ck == 1006 {
				InvVar1 = v[1246] + TT3
				InvVar1 = v[1187] + v[InvVar1] * 40 + 28 - 40
				InvVar1 = pow(2, v[InvVar1] - 1) & v[Ptr4 + 250]
				@if s[13] .isOff() {
				    @if InvVar1 == 0 {
					InvVar1 = v[v[1246] + TT3]
					InvVar2 = v[1187] + (InvVar1 - 1) * 40 + 28
					@comment "#########################"
					v[471] = 11550
					v[472] = divmul(90, 100, v[2216])
					v[473] = 100
					v[474] = 50
					@comment "#########################"
					v[329] = v[InvVar2]
					inputstr .asg "ui\equip_"
					inputstr .cat v[329]
					TT1 = 510
					@comment "Strings = t[TT1]"
					@cmd 11550, t[TT1], .args v[472], 3
					@comment "################"
					var1 = InvVar1
					var2 = v[173]
					@comment "setting into reserve is Underdev"
					var3 = v[InvVar2]
					@key.inputEx .keyCode 17 .dst var4
					var9 = v[1187]
					@call .cev 1961
					@if s[20] .isOff() {
					    @call .cev 1948
					    
					}
					TT1 = v[174] + 1951
					@call .cev TT1
					@call .cev 1950
					@call .cev 1949
					@call .cev 1946
					v[84..85] = 0
					
				    } .else bl {
					@comment "Locked"
					@se.play "cursor07" .opt 50, 80, 50
					TT13 = v[157] + v[1251]
					TT14 = v[158] + v[1252]
					@pic[v[541]].strpic {
					    t[20039]
					    .pos TT13, TT14 .left
					    .size 0, 0                                    .chromakey 1
					    .scale 100
					    .trans 0
					    .rgbs 100, 100, 100, 100
					    .font Font_UI, Font_UI_size
					    .spacing 0, 0
					    .skin "" .nobg .noframe .noPadding
					    .mapLayer 9
					    .eraseWhenTransfer
					    .affectedByFlash
					    .affectedByShake
					}
					
				    }
				    
				}
				
			    }
			    
			} .else bl {
			    s[201].off
			    
			}
			
		    } .else bl {
			@pic[InvVar1].move {
			    .pos InvVar2, InvVar3 .center
			    .scale 100
			    .trans 0
			    .time -2
			    .rgbs 100, 100, 100, 100
			}
			@pic[InvVar9].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar4
			@pic[InvVar9].move {
			    .pos InvVar2, InvVar3 .center
			    .scale 100
			    .trans 0
			    .time -2
			    .rgbs 100, 100, 100, 100
			}
			
		    }
		    
		}
		
		@comment "Mouse wheel up"
		@if Common_Control_Ck == 1004 {
		    v[176] += 16
		    @if v[176] >= v[2459] {
			v[176] = 0
			
		    }
		    @call .cev 1950
		    
		}
		@comment "Mouse wheel down"
		@if Common_Control_Ck == 1001 {
		    v[176] -= 16
		    @if v[176] < 0 {
			TT1 = (v[2459] - 1) / v[1247]
			v[176] = TT1 * v[1247]
			
		    }
		    @call .cev 1950
		    
		}
		
	    } .else bl {
		@comment "Perk Menu"
		@if `v[175] == 2 || v[175] == -1 {
		    @if v[175] != -1 {
			@comment "Sort Button"
			Temp14 = v[552] + 1
			@pic[v[552]].getInfo .ltrb .baseRect TT14, TT15, TT8, TT8
			@pic[Temp14].show {
			    STRING_ui_itemsortbutton2
			    .pos TT14, TT15 .topLeft
			    .chromakey 0
			    .scale 100
			    .trans 100
			    .rgbs 100, 100, 100, 100
			    .grid 1, 8 .cell TT16
			    .mapLayer 9
			    .affectedByShake
			}
			
		    }
		    @comment "PERK ICONZ"
		    @comment "Right Side"
		    @pic[1601].show {
			STRING_ui_PerkSquare
			.pos TT14, TT15 .topLeft
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.mapLayer 9
			.affectedByShake
		    }
		    @loop 100 .dst v[330] {
			InvVar1 = 1500 + v[330]
			@pic[InvVar1].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
			v[371] = between(MousePtr_x, InvVar2 - InvVar4 / 2, InvVar2 + InvVar4 / 2) && between(MousePtr_y, InvVar3 - InvVar5 / 2, InvVar3 + InvVar5 / 2) ? 4 : 0
			@if v[371] == 4 {
			    @pic[1601].show {
				STRING_ui_PerkSquare
				.pos InvVar2, InvVar3 .center
				.chromakey 1
				.scale 100
				.trans 15
				.rgbs 100, 100, 100, 100
				.mapLayer 9
				.affectedByShake
			    }
			    s[201].on
			    @comment "Is there Valid Perk?"
			    var1 = v[173]
			    var2 = v[330] + 1
			    @call .cev 1991
			    v[84] = v[330] + 1000
			    @if reg1 > -1 {
				@if v[84] != v[85] {
				    v[84..85] = v[330] + 1000
				    MousePtr_x.copy TT13, 2
				    TT13 -= 16
				    @call .cev 1992
				    TT13 = v[157] + v[1251]
				    TT14 = v[158] + v[1252]
				    @if v[175] != -1 {
					@if reg1 == 2 {
					    @pic[v[541]].strpic {
						"\c[2]\t[20041]"
						.pos TT13, TT14 .left
						.size 0, 0                                        .chromakey 1
						.scale 100
						.trans 0
						.rgbs 100, 100, 100, 100
						.font Font_UI, Font_UI_size
						.spacing 0, 0
						.skin "" .nobg .noframe .noPadding
						.mapLayer 9
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
					    }
					    
					} .else bl {
					    @if reg1 == 1 {
						@pic[v[541]].strpic {
						    t[20042]
						    .pos TT13, TT14 .left
						    .size 0, 0                                            .chromakey 1
						    .scale 100
						    .trans 0
						    .rgbs 100, 100, 100, 100
						    .font Font_UI, Font_UI_size
						    .spacing 0, 0
						    .skin "" .nobg .noframe .noPadding
						    .mapLayer 9
						    .eraseWhenTransfer
						    .affectedByFlash
						    .affectedByShake
						}
						
					    } .else bl {
						@pic[v[541]].strpic {
						    "\c[17]\t[20043]"
						    .pos TT13, TT14 .left
						    .size 0, 0                                            .chromakey 1
						    .scale 100
						    .trans 0
						    .rgbs 100, 100, 100, 100
						    .font Font_UI, Font_UI_size
						    .spacing 0, 0
						    .skin "" .nobg .noframe .noPadding
						    .mapLayer 9
						    .eraseWhenTransfer
						    .affectedByFlash
						    .affectedByShake
						}
						
					    }
					    
					}
					
				    }
				    
				}
				
			    }
			    @if v[175] != -1 {
				@if Common_Control_Ck == 1005 {
				    @if s[11] .isOff() {
					@if reg1 == 1 {
					    @comment "#########################"
					    v[471] = 11550
					    v[472] = divmul(70, 100, v[2216])
					    v[473] = 100
					    v[474] = 50
					    @comment "#########################"
					    @cmd v[471], "ui\UI_Quirky_39", .args v[472], 3
					    @comment "#########################"
					    TT13 = v[157] + v[1251]
					    TT14 = v[158] + v[1252]
					    @pic[v[541]].strpic {
						"\t[20040]"
						.pos TT13, TT14 .left
						.size 0, 0                                        .chromakey 1
						.scale 100
						.trans 0
						.rgbs 100, 100, 100, 100
						.font Font_UI, Font_UI_size
						.spacing 0, 0
						.skin "" .nobg .noframe .noPadding
						.mapLayer 9
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
					    }
					    @comment "TT12=Points"
					    TT12 = 3
					    @comment "TT13=Flag"
					    TT13 = 0
					    @comment "Pic"
					    TT7 = 1700
					    TT8 = TT7
					    TT5 = v[1115]
					    TT6 = v[1116] - 24
					    TT10 = (v[173] - 1) * 300 + v[1261] + 100
					    v[TT10].copy v[701], 40
					    @pic[TT7].strpic {
						""
						.pos TT5, TT6 .center
						.size 196, 80                                        .chromakey 1
						.scale 100
						.trans 0
						.rgbs 100, 100, 100, 100
						.font Font_UI, Font_UI_size
						.spacing 0, 0
						.skin "SystemWindow" .stretch
						.mapLayer 9
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
					    }
					    @pic[TT7].getInfo .ltrb .currentRect InvVar2, InvVar3, InvVar4, InvVar5
					    TT7 += 1
					    TT5 = InvVar2 + 48
					    TT6 = InvVar3 + 52
					    @pic[TT7].strpic {
						"  \t[20036] "
						.pos TT5, TT6 .center
						.size 0, 0                                        .chromakey 1
						.scale 100
						.trans 50
						.rgbs 100, 100, 100, 100
						.font Font_UI, Font_UI_size .noShadow
						.spacing 0, 0
						.skin "SystemSwitch" .nobg .noGradation
						.mapLayer 9
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
					    }
					    TT7 += 1
					    TT5 += 84
					    @pic[TT7].strpic {
						"\t[20037]"
						.pos TT5, TT6 .center
						.size 0, 0                                        .chromakey 1
						.scale 100
						.trans 0
						.rgbs 100, 100, 100, 100
						.font Font_UI, Font_UI_size .noShadow
						.spacing 0, 0
						.skin "SystemSwitch" .nobg .noGradation
						.mapLayer 9
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
					    }
					    TT5 = InvVar2 + 142
					    TT6 = InvVar3 + 15
					    TT7 += 1
					    TT5 = InvVar2 + 98
					    TT6 = InvVar3 + 6
					    @pic[TT7].strpic {
						"\t[20038]"
						.pos TT5, TT6 .top
						.size 0, 0                                        .chromakey 1
						.scale 100
						.trans 0
						.rgbs 100, 100, 100, 100
						.font Font_UI, Font_UI_size .noShadow
						.spacing 0, 0
						.skin "SystemSwitch" .nobg .noframe .noGradation .noPadding
						.mapLayer 9
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
					    }
					    TT7 += 1
					    TT6 += 14
					    @pic[TT7].strpic {
						STRING_str3_with_color5
						.pos TT5, TT6 .top
						.size 0, 0                                        .chromakey 1
						.scale 100
						.trans 0
						.rgbs 100, 100, 100, 100
						.font Font_UI, Font_UI_size .noShadow
						.spacing 0, 0
						.skin "SystemSwitch" .nobg .noframe .noGradation .noPadding
						.mapLayer 9
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
					    }
					    TT9 = TT7
					    TT13 = v[1115] - 98
					    TT14 = v[1116] - 24
					    @call .cev 1992
					    @loop .inf() {
						@key.input .dst Common_Control_Ck {
						    .lclick
						    .rclick
						}
						@key.inputEx .keyCode 27 .dst v[1222]
						@key.input .dst v[45] {
						    .number
						    .symbol
						}
						@if v[1222] == 1 {
						    @break
						    
						}
						s[201].off
						@comment "Inv Loop"
						@comment "Close"
						v[371] = between(MousePtr_x, 551, 551 + 8) && between(MousePtr_y, 2, 2 + 8) ? 4 : 0
						@if v[371] == 4 {
						    @if Common_Control_Ck == 1005 {
							@if s[11] .isOff() {
							    @break
							    
							}
							
						    }
						    
						}
						@comment "Done"
						TT7 = TT8 + 1
						@pic[TT7].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
						v[371] = between(MousePtr_x, InvVar2 - InvVar4 / 2, InvVar2 + InvVar4 / 2) && between(MousePtr_y, InvVar3 - InvVar5 / 2, InvVar3 + InvVar5 / 2) ? 4 : 0
						@if v[371] == 4 {
						    @pic[TT7].move {
							.pos InvVar2, InvVar3 .center
							.scale 100
							.trans 0
							.time -2
							.rgbs 0, 200, 0, 100
						    }
						    @if Common_Control_Ck == 1005 {
							@if s[11] .isOff() {
							    s[11].on
							    @comment "#########################"
							    v[471] = 11550
							    v[472] = divmul(80, 100, v[2216])
							    v[473] = 100
							    v[474] = 50
							    @comment "#########################"
							    @cmd v[471], "ui\UI_Quirky_46", .args v[472], 3
							    @comment "#########################"
							    var1 = v[173]
							    var2 = v[330] + 1
							    @call .cev 1991
							    @comment "Spend Perk Points"
							    v[(v[173] - 1) * 300 + v[1261] - 1 + 91] -= 1
							    v[(v[173] - 1) * 300 + v[1261] - 1 + 151 + v[248]] += 1
							    v[(v[173] - 1) * 300 + v[1261] - 1 + 5 + reg4] |= reg3
							    @call .cev 1993
							    @break
							    
							}
							
						    }
						    
						} .else bl {
						    @pic[TT7].move {
							.pos InvVar2, InvVar3 .center
							.scale 100
							.trans 0
							.time -2
							.rgbs 100, 100, 100, 100
						    }
						    
						}
						@comment "Cancel"
						TT7 = TT8 + 2
						@pic[TT7].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
						v[371] = between(MousePtr_x, InvVar2 - InvVar4 / 2, InvVar2 + InvVar4 / 2) && between(MousePtr_y, InvVar3 - InvVar5 / 2, InvVar3 + InvVar5 / 2) ? 4 : 0
						@if v[371] == 4 {
						    @pic[TT7].move {
							.pos InvVar2, InvVar3 .center
							.scale 100
							.trans 0
							.time -2
							.rgbs 0, 200, 0, 100
						    }
						    @if Common_Control_Ck == 1005 {
							@if s[11] .isOff() {
							    s[11].on
							    @break
							    
							}
							
						    }
						    
						} .else bl {
						    @pic[TT7].move {
							.pos InvVar2, InvVar3 .center
							.scale 100
							.trans 0
							.time -2
							.rgbs 100, 100, 100, 100
						    }
						    
						}
						@comment "Menu Button"
						@if s[201] .isOff() {
						    v[85..85] = 0
						    
						}
						@wait 0
						@if Common_Control_Ck == 1005 {
						    @if s[11] .isOff() {
							
						    }
						    s[11].on
						    
						} .else bl {
						    s[11].off
						    
						}
						
					    }
					    
					    @pic[996].erase
					    @pic[v[541]].erase
					    @pic[TT8..TT9].erase
					    @label.jump 10
					    
					}
					
				    }
				    
				}
				
			    }
			    
			}
			
		    }
		    
		    
		} .else bl {
		    
		}
		
	    }
	    @comment "Left Side"
	    Temp12 = v[157] + 4
	    Temp13 = v[158] + 82
	    Temp14 = 10
	    @if v[175] >= 0 {
		@comment "Talent"
		v[371] = between(MousePtr_x, Temp12, Temp12 + 110) && between(MousePtr_y, v[158] + 144, v[158] + 144 + 9) && between(v[(v[173] - 1) * 300 + v[1261] + 0], 1, 2) ? 4 : 0
		@if v[371] == 4 {
		    s[201].on
		    v[84] = 1001
		    @if v[84] != v[85] {
			@if s[58] .isOn() {
			    TT13 = MousePtr_x
			    TT14 = MousePtr_y
			    @call .cev 1945
			    
			}
			v[85] = 1001
			
		    }
		    
		}
		@comment "LvUp"
		@pic[v[554]].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar4
		v[371] = between(MousePtr_x, InvVar2 - 16, InvVar2 + 16) && between(MousePtr_y, InvVar3 - 16, InvVar3 + 16) && v[(v[173] - 1) * 300 + v[1261] + 91] > 0 ? 4 : 0
		@if v[371] == 4 {
		    s[201].on
		    v[84] = 1000
		    @if v[84] != v[85] {
			TT13 = v[157] + v[1251]
			TT14 = v[158] + v[1252]
			@pic[v[541]].strpic {
			    "\t[20052]"
			    .pos TT13, TT14 .left
			    .size 0, 0                    .chromakey 1
			    .scale 100
			    .trans 0
			    .rgbs 100, 100, 100, 100
			    .font Font_UI, Font_UI_size
			    .spacing 0, 0
			    .skin "" .nobg .noframe .noPadding
			    .mapLayer 9
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			v[85] = 1000
			
		    }
		    @if Common_Control_Ck == 1005 {
			@if s[11] .isOff() {
			    @call .cev 1947
			    
			}
			
		    }
		    
		}
		
	    }
	    @comment "Passive"
	    v[371] = between(MousePtr_x, v[157] + 46, v[157] + 78) && between(MousePtr_y, v[158] + 54 - 16, v[158] + 54 + 16) ? 4 : 0
	    @pic[v[553]].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar4
	    @if v[371] == 4 {
		s[201].on
		v[84] = v[175] >= 0 ? v[Ptr4 + 221] : v[821]
		@if v[84] != v[85] {
		    @if s[58] .isOn() {
			@comment "番号を見る"
			v[1942] = MousePtr_y + 108
			v[1942].swap v[1065], 1
			Temp1 = 821
			@call .cev 1100
			v[1942].swap v[1065], 1
			
		    }
		    v[85] = v[Ptr4 + 221]
		    
		}
		
	    }
	    @comment "Weapon"
	    v[371] = between(MousePtr_x, Temp12, Temp12 + 110) && between(MousePtr_y, Temp13, Temp13 + 11) ? 4 : 0
	    @pic[v[542]].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar4
	    @if v[371] == 4 {
		@pic[v[542]].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 0, 200, 0, 100
		}
		v[84] = 1
		s[201].on
		var1 = v[851]
		@if var1 >= 1 {
		    @if v[84] != v[85] {
			v[84..85] = 1
			@call .cev 395
			@if v[175] >= 0 {
			    var2 = v[173]
			    var3 = 1
			    var9 = v[171]
			    @call .cev 1980
			    
			}
			v[1943] = v[1903] + 100
			v[1944] = v[1908] / 1000
			@if s[58] .isOn() {
			    var5 = 1
			    @call .cev 1932
			    
			}
			@if v[v[175]] == 0 {
			    TT13 = v[157] + v[1251]
			    TT14 = v[158] + v[1252]
			    @pic[v[541]].strpic {
				"\t[20047]"
				.pos TT13, TT14 .left
				.size 0, 0                        .chromakey 1
				.scale 100
				.trans 0
				.rgbs 100, 100, 100, 100
				.font Font_UI, Font_UI_size
				.spacing 0, 0
				.skin "" .nobg .noframe .noPadding
				.mapLayer 9
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    
			}
			
		    }
		    @if v[175] >= 0 {
			@if Common_Control_Ck == 1006 {
			    InvVar1 = 1 & v[Ptr4 + 250]
			    @if s[13] .isOff() {
				var3 = 1
				var4 = 0
				@call .cev 1934
				
			    }
			    
			}
			
		    }
		    
		} .else bl {
		    s[201].off
		    
		}
		
	    } .else bl {
		@pic[v[542]].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 100, 100, 100, 100
		}
		
	    }
	    @comment "Shield"
	    Temp13 += Temp14
	    v[371] = between(MousePtr_x, Temp12, Temp12 + 110) && between(MousePtr_y, Temp13, Temp13 + 11) ? 4 : 0
	    @pic[v[543]].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar4
	    @if v[371] == 4 {
		@pic[v[543]].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 0, 200, 0, 100
		}
		v[84] = 2
		s[201].on
		var1 = v[852]
		@if var1 >= 1 {
		    @if v[84] != v[85] {
			v[84..85] = v[84]
			@call .cev 396
			@if v[175] >= 0 {
			    var2 = v[173]
			    var3 = 2
			    var9 = v[171]
			    @call .cev 1980
			    
			}
			v[1943] = v[1903] + 100
			v[1944] = v[1908] / 1000
			@if s[58] .isOn() {
			    var5 = 2
			    @call .cev 1932
			    
			}
			@if v[v[175]] == 0 {
			    TT13 = v[157] + v[1251]
			    TT14 = v[158] + v[1252]
			    @pic[v[541]].strpic {
				"\t[20047]"
				.pos TT13, TT14 .left
				.size 0, 0                        .chromakey 1
				.scale 100
				.trans 0
				.rgbs 100, 100, 100, 100
				.font Font_UI, Font_UI_size
				.spacing 0, 0
				.skin "" .nobg .noframe .noPadding
				.mapLayer 9
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    
			}
			
		    }
		    @if v[175] >= 0 {
			@if Common_Control_Ck == 1006 {
			    InvVar1 = 2 & v[Ptr4 + 250]
			    @if s[13] .isOff() {
				var3 = 2
				var4 = 0
				@call .cev 1934
				
			    }
			    
			}
			
		    }
		    
		} .else bl {
		    s[201].off
		    
		}
		
	    } .else bl {
		@pic[v[543]].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 100, 100, 100, 100
		}
		
	    }
	    @comment "Armor"
	    Temp13 += Temp14
	    v[371] = between(MousePtr_x, Temp12, Temp12 + 110) && between(MousePtr_y, Temp13, Temp13 + 11) ? 4 : 0
	    @pic[v[544]].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar4
	    @if v[371] == 4 {
		@pic[v[544]].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 0, 200, 0, 100
		}
		v[84] = 3
		s[201].on
		var1 = v[853]
		@if var1 >= 1 {
		    @if v[84] != v[85] {
			v[84..85] = v[84]
			@call .cev 397
			@if v[175] >= 0 {
			    var2 = v[173]
			    var3 = 3
			    var9 = v[171]
			    @call .cev 1980
			    
			}
			v[1943] = v[1903] + 100
			v[1944] = v[1908] / 1000
			@if s[58] .isOn() {
			    var5 = 3
			    @call .cev 1932
			    
			}
			@if v[v[175]] == 0 {
			    TT13 = v[157] + v[1251]
			    TT14 = v[158] + v[1252]
			    @pic[v[541]].strpic {
				"\t[20047]"
				.pos TT13, TT14 .left
				.size 0, 0                        .chromakey 1
				.scale 100
				.trans 0
				.rgbs 100, 100, 100, 100
				.font Font_UI, Font_UI_size
				.spacing 0, 0
				.skin "" .nobg .noframe .noPadding
				.mapLayer 9
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    
			}
			
		    }
		    @if v[175] >= 0 {
			@if Common_Control_Ck == 1006 {
			    InvVar1 = pow(2, 3 - 1) & v[Ptr4 + 250]
			    @if s[13] .isOff() {
				var3 = 3
				var4 = 0
				@call .cev 1934
				
			    }
			    
			}
			
		    }
		    
		} .else bl {
		    s[201].off
		    
		}
		
	    } .else bl {
		@pic[v[544]].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 100, 100, 100, 100
		}
		
	    }
	    @comment "Helm"
	    Temp13 += Temp14
	    v[371] = between(MousePtr_x, Temp12, Temp12 + 110) && between(MousePtr_y, Temp13, Temp13 + 11) ? 4 : 0
	    @pic[v[545]].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar4
	    @if v[371] == 4 {
		@pic[v[545]].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 0, 200, 0, 100
		}
		v[84] = 4
		s[201].on
		var1 = v[854]
		@if var1 >= 1 {
		    @if v[84] != v[85] {
			v[84..85] = v[84]
			@call .cev 398
			@if v[175] >= 0 {
			    var2 = v[173]
			    var3 = 4
			    var9 = v[171]
			    @call .cev 1980
			    
			}
			v[1943] = v[1903] + 100
			v[1944] = v[1908] / 1000
			@if s[58] .isOn() {
			    var5 = 4
			    @call .cev 1932
			    
			}
			@if v[v[175]] == 0 {
			    TT13 = v[157] + v[1251]
			    TT14 = v[158] + v[1252]
			    @pic[v[541]].strpic {
				"\t[20047]"
				.pos TT13, TT14 .left
				.size 0, 0                        .chromakey 1
				.scale 100
				.trans 0
				.rgbs 100, 100, 100, 100
				.font Font_UI, Font_UI_size
				.spacing 0, 0
				.skin "" .nobg .noframe .noPadding
				.mapLayer 9
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    
			}
			
		    }
		    @if v[175] >= 0 {
			@if Common_Control_Ck == 1006 {
			    InvVar1 = pow(2, 4 - 1) & v[Ptr4 + 250]
			    @if s[13] .isOff() {
				var3 = 4
				var4 = 0
				@call .cev 1934
				
			    }
			    
			}
			
		    }
		    
		} .else bl {
		    s[201].off
		    
		}
		
	    } .else bl {
		@pic[v[545]].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 100, 100, 100, 100
		}
		
	    }
	    @comment "Acc"
	    Temp13 += Temp14
	    v[371] = between(MousePtr_x, Temp12, Temp12 + 110) && between(MousePtr_y, Temp13, Temp13 + 11) ? 4 : 0
	    @pic[v[546]].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar4
	    @if v[371] == 4 {
		@pic[v[546]].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 0, 200, 0, 100
		}
		v[84] = 5
		s[201].on
		var1 = v[855]
		@if var1 >= 1 {
		    @if v[84] != v[85] {
			v[84..85] = v[84]
			@call .cev 399
			@if v[175] >= 0 {
			    var2 = v[173]
			    var3 = 5
			    var9 = v[171]
			    @call .cev 1980
			    
			}
			v[1943] = v[1903] + 100
			v[1944] = v[1908] / 1000
			@if s[58] .isOn() {
			    var5 = 5
			    @call .cev 1932
			    
			}
			@if v[v[175]] == 0 {
			    TT13 = v[157] + v[1251]
			    TT14 = v[158] + v[1252]
			    @pic[v[541]].strpic {
				"\t[20047]"
				.pos TT13, TT14 .left
				.size 0, 0                        .chromakey 1
				.scale 100
				.trans 0
				.rgbs 100, 100, 100, 100
				.font Font_UI, Font_UI_size
				.spacing 0, 0
				.skin "" .nobg .noframe .noPadding
				.mapLayer 9
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    
			}
			
		    }
		    @if v[175] >= 0 {
			@if Common_Control_Ck == 1006 {
			    InvVar1 = pow(2, 5 - 1) & v[Ptr4 + 250]
			    @if s[13] .isOff() {
				var3 = 5
				var4 = 0
				@call .cev 1934
				
			    }
			    
			}
			
		    }
		    
		} .else bl {
		    s[201].off
		    
		}
		
	    } .else bl {
		@pic[v[546]].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 100, 100, 100, 100
		}
		
	    }
	    @comment "ResWeapon"
	    Temp13 += Temp14
	    v[371] = between(MousePtr_x, Temp12, Temp12 + 110) && between(MousePtr_y, Temp13, Temp13 + 11) ? 4 : 0
	    @pic[v[547]].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar4
	    @if v[371] == 4 {
		@pic[v[547]].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 0, 200, 0, 100
		}
		v[84] = 1
		s[201].on
		var1 = v[856]
		@if var1 >= 1 {
		    @if v[84] != v[85] {
			v[84..85] = 1
			@call .cev 395
			@if v[175] >= 0 {
			    var2 = v[173]
			    var3 = 6
			    var9 = v[171]
			    @call .cev 1980
			    
			}
			v[1943] = v[1903] + 100
			v[1944] = v[1908] / 1000
			@if s[58] .isOn() {
			    var5 = 1
			    @call .cev 1932
			    
			}
			@if v[v[175]] == 0 {
			    TT13 = v[157] + v[1251]
			    TT14 = v[158] + v[1252]
			    @pic[v[541]].strpic {
				"\t[20047]"
				.pos TT13, TT14 .left
				.size 0, 0                        .chromakey 1
				.scale 100
				.trans 0
				.rgbs 100, 100, 100, 100
				.font Font_UI, Font_UI_size
				.spacing 0, 0
				.skin "" .nobg .noframe .noPadding
				.mapLayer 9
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    
			}
			
		    }
		    @if v[175] >= 0 {
			@if Common_Control_Ck == 1006 {
			    InvVar1 = 1 & v[Ptr4 + 250]
			    @if s[13] .isOff() {
				var3 = 1
				var4 = 1
				@call .cev 1934
				
			    }
			    
			}
			
		    }
		    
		} .else bl {
		    s[201].off
		    
		}
		
	    } .else bl {
		@pic[v[547]].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 100, 100, 100, 100
		}
		
	    }
	    @comment "ResShield"
	    Temp13 += Temp14
	    v[371] = between(MousePtr_x, Temp12, Temp12 + 110) && between(MousePtr_y, Temp13, Temp13 + 11) ? 4 : 0
	    @pic[v[548]].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar4
	    @if v[371] == 4 {
		@pic[v[548]].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 0, 200, 0, 100
		}
		v[84] = 2
		s[201].on
		var1 = v[857]
		@if var1 >= 1 {
		    @if v[84] != v[85] {
			v[84..85] = v[84]
			@call .cev 396
			@if v[175] >= 0 {
			    var2 = v[173]
			    var3 = 7
			    var9 = v[171]
			    @call .cev 1980
			    
			}
			v[1943] = v[1903] + 100
			v[1944] = v[1908] / 1000
			@if s[58] .isOn() {
			    var5 = 2
			    @call .cev 1932
			    
			}
			@if v[175] == 0 {
			    TT13 = v[157] + v[1251]
			    TT14 = v[158] + v[1252]
			    @pic[v[541]].strpic {
				"\t[20047]"
				.pos TT13, TT14 .left
				.size 0, 0                        .chromakey 1
				.scale 100
				.trans 0
				.rgbs 100, 100, 100, 100
				.font Font_UI, Font_UI_size
				.spacing 0, 0
				.skin "" .nobg .noframe .noPadding
				.mapLayer 9
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    
			}
			
		    }
		    @if v[175] >= 0 {
			@if Common_Control_Ck == 1006 {
			    InvVar1 = 2 & v[Ptr4 + 250]
			    @if s[13] .isOff() {
				var3 = 2
				var4 = 1
				@call .cev 1934
				
			    }
			    
			}
			
		    }
		    
		} .else bl {
		    s[201].off
		    
		}
		
	    } .else bl {
		@pic[v[548]].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 100, 100, 100, 100
		}
		
	    }
	    @comment "Skills"
	    @loop 4 .dst TT3 {
		InvVar1 = 741 + TT3 * 20
		@if v[InvVar1] >= 1 {
		    v[1942] = 320
		    v[371] = between(MousePtr_x, Temp12, Temp12 + 110) && between(MousePtr_y, v[158] + v[1942] + 10 * TT3, v[158] + v[1942] + 11 + 10 * TT3) ? 4 : 0
		    @if v[371] == 4 {
			v[84] = TT3 + 20
			s[201].on
			@if v[84] != v[85] {
			    @if s[58] .isOn() {
				@comment "スキルチェック"
				Temp1 = InvVar1
				@comment "番号を見る"
				v[84] = v[Temp1]
				@comment "skillが存在するなら文章を見る"
				@if v[84] >= 1 {
				    s[202].off
				    v[1942] = MousePtr_y + 0
				    v[1942].swap v[1065], 1
				    @call .cev 1200
				    v[1942].swap v[1065], 1
				    v[85] = v[84]
				    
				}
				
			    }
			    TT13 = v[157] + v[1251]
			    TT14 = v[158] + v[1252]
			    @pic[v[541]].strpic {
				"\t[20051]"
				.pos TT13, TT14 .left
				.size 0, 0                        .chromakey 1
				.scale 100
				.trans 0
				.rgbs 100, 100, 100, 100
				.font Font_UI, Font_UI_size
				.spacing 0, 0
				.skin "" .nobg .noframe .noPadding
				.mapLayer 9
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    
			}
			@if Common_Control_Ck == 1006 {
			    @comment "#Is_Companion"
			    @if s[13] .isOff() {
				@if v[555] != 996 {
				    @se.play "click1" .opt 80, 100, 50
				    @comment "#Skill AutoCast Lock Check"
				    TT4 = v[(v[256] - 1) * 300 + v[1261] + 199]
				    v[0] = (TT4 & pow(2, TT3)) > 0 ? (v[(v[256] - 1) * 300 + v[1261] + 199] = TT4 ^ pow(2, TT3)) : (v[(v[256] - 1) * 300 + v[1261] + 199] = TT4 | pow(2, TT3))
				    @call .cev 1949
				    
				}
				
			    }
			    s[13].on
			    
			} .else bl {
			    s[13].off
			    
			}
			
		    }
		    
		}
		
	    }
	    
	    @comment "END"
	    @if s[201] .isOff() {
		v[85..85] = 0
		@pic[v[541]].erase
		@pic[996].erase
		
	    }
	    @wait 0
	    @if Common_Control_Ck == 1005 {
		@if s[11] .isOff() {
		    s[58].toggle
		    v[85..85] = 0
		    @se.play "click1" .opt 80, 100, 50
		    @pic[996].erase
		    
		}
		s[11].on
		
	    } .else bl {
		s[11].off
		
	    }
	    @if Common_Control_Ck == 1006 {
		s[13].on
		
	    } .else bl {
		s[13].off
		
	    }
	    
	}

	@pic[996].erase
	@pic[1230..1300].erase
	@pic[1500..1601].erase
	@pic[v[555]..v[556]].erase
	@if s[20] .isOn() {
	    @comment "Inventry mode"
	    @pic[2135].erase
	    s[18].on
	    s[38].off
	    s[43].off
	    s[51].on
	    s[39].on
	    @if v[2401] >= 5 {
		@call .cev 2094
		
	    }
	    
	}
	s[19].off
	S_OpenInv.off
	v[959] = 24
	v[909] = 24
}


cev .id(1933), .name("inv text - core stats"), {
	TT1 = v[700] == 0 ? v[601] == 3 ? 2 : 1 : 17
	TT5 = v[717] / 1000
	TT6 = v[736] + 100
	@comment "Skill check"
	t[501..504] .asg ""
	var1 = v[741]
	InvVar7 = v[(v[173] - 1) * 300 + v[1261] + 199]
	@if var1 >= 1 {
			@call .cev 1102
			str1 .asg str6
			InvVar9 = InvVar7 & 1
			@if InvVar9 == 0 {
					getQstr(486)
					str1 .cat t[3000]
					
			}
			
	}
	var1 = v[761]
	@if var1 >= 1 {
			@call .cev 1102
			str2 .asg str6
			InvVar9 = InvVar7 & 2
			@if InvVar9 == 0 {
					getQstr(486)
					str2 .cat t[3000]
					
			}
			
	}
	var1 = v[781]
	@if var1 >= 1 {
			@call .cev 1102
			str3 .asg str6
			InvVar9 = InvVar7 & 4
			@if InvVar9 == 0 {
					getQstr(486)
					str3 .cat t[3000]
					
			}
			
	}
	var1 = v[801]
	@if var1 >= 1 {
			@call .cev 1102
			str4 .asg str6
			InvVar9 = InvVar7 & 8
			@if InvVar9 == 0 {
					getQstr(486)
					str4 .cat t[3000]
					
			}
			
	}

	@comment "Lv Check"
	InvVar7 = (v[173] - 1) * 300 + v[1261] + 58
	v[InvVar7].copy InvVar7, 2
	@if s[20] .isOn() {
			v[340] = v[145] + v[4562]
			
	} .else bl {
			v[340] = (v[256] - 1) * 5 + v[1262]
			
	}

	@if v[601] == 3 {
			getQstr(485)
			@pic[TT10].strpic {
					t[3000]
					.pos TT13, TT14 .topLeft
					.size 0, 0            .chromakey 1
					.scale 100
					.trans 0
					.rgbs 100, 100, 100, 100
					.font Font_UI, Font_UI_size
					.spacing 0, 0
					.skin "" .nobg .noframe .noPadding
					.mapLayer 9
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
			}
			
	} .else bl {
			s[151].on
			s[151].off
			getQstr(477)
			@pic[TT10].strpic {
					t[3000]
					.pos TT13, TT14 .topLeft
					.size 0, 0            .chromakey 1
					.scale 100
					.trans 0
					.rgbs 100, 100, 100, 100
					.font Font_UI, Font_UI_size
					.spacing 0, 0
					.skin "" .nobg .noframe .noPadding
					.mapLayer 9
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
			}
			
	}
}


// WOW.
cev .id(1932), .name("invitem texts"), {
	@if var5 == 1 {
			var1 = max(v[1918] - 1200, 0)
			@call .cev 1102
			getQstr(478)
			@pic[996].strpic {
				t[3000]
				.pos MousePtr_x, MousePtr_y .topLeft
				.size 0, 0            .chromakey 1
				.scale 100
				.trans 10
				.rgbs 100, 100, 100, 100
				.font Font_UI, Font_UI_size
				.spacing 0, 0
				.skin "" .stretch
				.mapLayer 10
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			}
			
	}
	@comment "Shield"
	@if var5 == 2 {
			getQstr(479)
			@pic[996].strpic {
				t[3000]
				.pos MousePtr_x, MousePtr_y .topLeft
				.size 0, 0            .chromakey 1
				.scale 100
				.trans 10
				.rgbs 100, 100, 100, 100
				.font Font_UI, Font_UI_size
				.spacing 0, 0
				.skin "" .stretch
				.mapLayer 10
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			}
	}
	@comment "Armor"
	@if var5 == 3 {
			getQstr(480)
			@pic[996].strpic {
				t[3000]
				.pos MousePtr_x, MousePtr_y .topLeft
				.size 0, 0            .chromakey 1
				.scale 100
				.trans 10
				.rgbs 100, 100, 100, 100
				.font Font_UI, Font_UI_size
				.spacing 0, 0
				.skin "" .stretch
				.mapLayer 10
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			}
			
	}
	@comment "Helm"
	@if var5 == 4 {
			getQstr(481)
			@pic[996].strpic {
				t[3000]
				.pos MousePtr_x, MousePtr_y .topLeft
				.size 0, 0            .chromakey 1
				.scale 100
				.trans 10
				.rgbs 100, 100, 100, 100
				.font Font_UI, Font_UI_size
				.spacing 0, 0
				.skin "" .stretch
				.mapLayer 10
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			}
			
	}
	@comment "Acc"
	@if var5 == 5 {
			// @comment "Add armor"
			@if v[1901] == 3 {
				getQstr(482)
				@pic[996].strpic {
					t[3000]
					.pos MousePtr_x, MousePtr_y .topLeft
					.size 0, 0            .chromakey 1
					.scale 100
					.trans 10
					.rgbs 100, 100, 100, 100
					.font Font_UI, Font_UI_size
					.spacing 0, 0
					.skin "" .stretch
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
					
			} .else bl {
					@comment "horse"
					@if v[1901] == 2 {
						getQstr(483)
						@pic[996].strpic {
							t[3000]
							.pos MousePtr_x, MousePtr_y .topLeft
							.size 0, 0            .chromakey 1
							.scale 100
							.trans 10
							.rgbs 100, 100, 100, 100
							.font Font_UI, Font_UI_size
							.spacing 0, 0
							.skin "" .stretch
							.mapLayer 10
							.eraseWhenTransfer
							.affectedByFlash
							.affectedByShake
						}
							
					} .else bl {
						getQstr(483)
						@pic[996].strpic {
							t[3000]
							.pos MousePtr_x, MousePtr_y .topLeft
							.size 0, 0            .chromakey 1
							.scale 100
							.trans 10
							.rgbs 100, 100, 100, 100
							.font Font_UI, Font_UI_size
							.spacing 0, 0
							.skin "" .stretch
							.mapLayer 10
							.eraseWhenTransfer
							.affectedByFlash
							.affectedByShake
						}
					}
					
			}
			
	}
}


cev .id(1991), .name("UI:perk loading"), {
	v[21] = -1
	v[22] = 1
	@comment "v1=CompanionID	v2=PerkID	reg1 # 0 == cant 1==can be used 2==currently used	reg2 # Icon ID"
	v[13] = (v[11] - 1) * 300 + v[1261]
	v[13] -= 1
	@comment "Load"
	v[1941] = v[1214] + v[12]
	t[2999] .asg t[v[1941]]
	t[2999] .split ",", t[2999], v[1941]
	t[503] .asg t[2999]
	t[504] .asg t[3000]
	@if t[2999] .eq "0" {
			v[21] = -1
			
	} .else bl {
			@loop 7 .dst v[1941] {
					v[1942] = 3001 + v[1941]
					v[1943] = 1901 + v[1941]
					t[v[1942]] .toNum v[1944]
					v[v[1943]] = v[1944]
					t[v[1942]] .asg ""
					
			}
			
			@comment "V4 = Flag	V5 = where to flag Perk Bit 	v6 #1 = Battle 2=magic	v7 = how much perk points you have to invest in this tree to get"
			v[0] = v[14..17] = v[1901..1904]
			@comment "Check if the perk used or not"
			v[21] = (v[v[13] + 5 + v[15]] & v[14]) == v[14] ? 2 : 1
			@comment "If the perk not used, check if the character can get it at the point"
			@if v[21] <= 1 {
					v[21] = v[v[13] + 150 + v[16]] >= v[17] ? 1 : 0
					
			}
			@comment "Icon Set"
			v[22] = v[1905]
			
	}
	@comment "####################"
	v[21] -= v[v[13] + 91] < 1 && v[21] == 1 ? 1 : 0
	@comment "####################"
	v[23] = v[1901]
	v[24] = v[1902]
	@comment "####################"
	t[3000] .split "^", t[3001], v[1961]
	t[3000] .asg ""
	@loop v[1961] .dst v[1962] {
			v[1963] = v[1211] + v[1962]
			t[3000] .cat t[v[1963]] .extract
			t[3000] .cat t[525]
			
	}
	
	t[504] .asg t[3000] .extract
}
