

__fn CEV_CONTROL_KEYBOARD {

	@if .testPlay() {
			@key.inputEx .keyCode 122 .dst TT1
			@if TT1 == 1 {
					@if s[57] .isOff() {
							@call .cev 1851
							
					} .else bl {
							@call .cev 1852
							
					}
					@wait 2
					
			}
			
	}

	@key.inputEx .keyCode 27 .dst v[1222]
	@if .rightAfterLoad() {
			s[18].on
			v[1222] = 1
			
	}
	@if .testPlay() {
			
	} .else bl {
			@if .active() {
					
			} .else bl {
					v[1222] = 1
					
			}
			
	}

	@if s[182] .isOff() {
			@if s[18] .isOn() {
					@key.inputEx .keyCode 8 .dst v[4508]
					@key.inputEx .keyCode 9 .dst v[185]
					@key.input .dst v[45] {
							.number
							.symbol
					}
					@if v[1222] == 1 {
							@call .cev 2052
							
					}
					@if v[4508] == 1 {
							@if v[4509] == 0 {
									@if v[2507] > -1 {
											v[472] = divmul(90, 100, v[2216])
											@se.play "Switch1" .opt v[472], 70, 50
											v[66] = Map_LimitCoordX_min + muldiv(v[2507], v[430], 100)
											v[67] = Map_LimitCoordY_min + muldiv(v[2508], v[431], 100)
											s[44].on
											
									}
									
							}
							v[4509] += 1
							
					} .else bl {
							v[4509] = 0
							
					}

					@if GETKEY_I >= 1 {
							@if GETKEY_I_PRESS == 0 {
									GETKEY_I_PRESS += 1
									@if s[25] .isOff() {
											TT1 = v[101]
											
									} .else bl {
											TT1 = v[100]
											
									}
									@if TT1 >= 1 {
											v[325] = TT1 * 300 + 4701 //check agent type
											v[v[325]].copy v[601], 300
											//if it's living obj
											@if v[601] >= 1 {
													//if not static 
													@if v[601] <= 9 {
															//then call information window.
															v[472] = divmul(90, 100, v[2216])
															@se.play "ui/clock01" .opt v[472], 100, 50
															@call .cev 85
															
													}
													
											}
											
									}
									GETKEY_I = 1
									
							}
							GETKEY_I_PRESS += 1
							
					} .else bl {
							GETKEY_I_PRESS = 0
							
					}
					@if GETKEY_Alt >= 1 {
							@if GETKEY_Alt_PRESS == 0 {
									
							}
							GETKEY_Alt_PRESS += 1
							
					} .else bl {
							GETKEY_Alt_PRESS = 0
							
					}
					@if GETKEY_Shift >= 1 {
							GETKEY_Shift_PRESS += 1
							
					} .else bl {
							GETKEY_Shift_PRESS = 0
							
					}
					// "Shortcut to Home"
					@if GETKEY_H >= 1 {
							@if GETKEY_H_PRESS == 0 {
									var1 = v[481] > 0 ? v[482] : 1
									var2 = v[481] > 0 ? 2 : 11
									@call .cev 1901
									@if reg1 > 0 {
											@if GETKEY_Shift < 1 {
													TT1 = reg1 * 300 
													TT1 += 4705
													// "#"
													v[TT1].copy var1, 2
													@call .cev 1999
													reg1.copy v[66], 2
													s[44].on
													
											}
											v[472] = divmul(90, 100, v[2216])
											@se.play "Switch1" .opt v[472], 70, 50
											
									}
									
							}
							GETKEY_H_PRESS += 1
							@wait 0
							
					} .else bl {
							GETKEY_H_PRESS = 0
							
					}
					
					// "Vkey"
					@if GETKEY_V >= 1 {
							@if GETKEY_V_PRESS == 0 {
									@if GETKEY_Ctrl >= 1 {
											// "Castle"
											var1 = 3
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_B_PRESS += 1
											@wait 0
											
									} .else bl {
											@if v[2401] < 5 {
													@call .cev 2094
													
											}
											
									}
									
							}
							GETKEY_V_PRESS += 1
							
					} .else bl {
							GETKEY_V_PRESS = 0
							
					}
					// "Shortcut to Barrack"
					@if GETKEY_B >= 1 {
							@if GETKEY_Ctrl >= 1 {
									@if GETKEY_B_PRESS == 0 {
											@if v[2403] == 3 {
													var1 = 11
													
											} .else bl {
													var1 = 26
													
											}
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_B_PRESS += 1
											@wait 0
											
									}
									
							}
							
					} .else bl {
							GETKEY_B_PRESS = 0
							
					}
					// "Shortcut to Stable"
					@if GETKEY_L >= 1 {
							// "L to show log"
							@if GETKEY_Ctrl >= 1 {
									@if GETKEY_L_PRESS == 0 {
											var1 = 25
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_L_PRESS += 1
											@wait 0
											
									}
									
							} .else bl {
									@if GETKEY_L_PRESS == 0 {
											@if s[313] .isOn() {
													v[472] = divmul(90, 100, v[2216])
													@se.play "cursor19" .opt v[472], 100, 50
													v[239] = v[239] >= 15 ? 5 : 15
													v[231] = v[239] == 5 ? 3 : 10
													@pic[1775].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
													@if v[231] == 3 {
															@pic[1775].show {
																	"ui\switch_log"
																	.pos InvVar2, InvVar3 .center
																	.chromakey 1
																	.scale 100
																	.trans 35
																	.rgbs 100, 100, 100, 100
																	.grid 1, 2 .cell 1
																	.mapLayer 8
																	.eraseWhenTransfer
															}
															
													} .else bl {
															@pic[1775].show {
																	"ui\switch_log"
																	.pos InvVar2, InvVar3 .center
																	.chromakey 1
																	.scale 100
																	.trans 35
																	.rgbs 100, 100, 100, 100
																	.grid 1, 2 .cell 2
																	.mapLayer 8
																	.eraseWhenTransfer
															}
															
													}
													@call .cev 1925
													
											}
											
									}
									GETKEY_L_PRESS += 1
									
							}
							
					} .else bl {
							GETKEY_L_PRESS = 0
							
					}
					// "Shortcut to Siege"
					@if GETKEY_K >= 1 {
							@if GETKEY_Ctrl >= 1 {
									@if GETKEY_K_PRESS == 0 {
											var1 = 16
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_K_PRESS += 1
											@wait 0
											
									}
									
							}
							
					} .else bl {
							GETKEY_K_PRESS = 0
							
					}
					// "Shortcut to Shrine"
					@if GETKEY_Y >= 1 {
							@if GETKEY_Ctrl >= 1 {
									@if GETKEY_Y_PRESS == 0 {
											@if v[2403] == 3 {
													var1 = 17
													
											} .else bl {
													var1 = 27
													
											}
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_Y_PRESS += 1
											@wait 0
											
									}
									
							}
							
					} .else bl {
							GETKEY_Y_PRESS = 0
							
					}
					// "Shortcut to Market"
					@if GETKEY_M >= 1 {
							@if GETKEY_Ctrl >= 1 {
									@if GETKEY_M_PRESS == 0 {
											var1 = 32
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_M_PRESS += 1
											@wait 0
											
									}
									
							}
							
					} .else bl {
							GETKEY_M_PRESS = 0
							
					}
					// "Shortcut to Ironforge"
					@if GETKEY_S >= 1 {
							@if GETKEY_Ctrl >= 1 {
									@if GETKEY_S_PRESS == 0 {
											var1 = 15
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_S_PRESS += 1
											@wait 0
											
									}
									
							} .else bl {
									@if GETKEY_S_PRESS == 0 {
											v[472] = divmul(90, 100, v[2216])
											@se.play "Switch1" .opt v[472], 100, 50
											@call .cev 63
											
									}
									
							}
							GETKEY_S_PRESS += 1
							
					} .else bl {
							GETKEY_S_PRESS = 0
							
					}
					// "Shortcut to Uni"
					@if GETKEY_U >= 1 {
							@if GETKEY_Ctrl >= 1 {
									@if GETKEY_U_PRESS == 0 {
											@if v[2403] == 1 {
													var1 = 23
													
											} .else bl {
													var1 = 38
													
											}
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_U_PRESS += 1
											@wait 0
											
									}
									
							}
							GETKEY_U_PRESS += 1
							
					} .else bl {
							GETKEY_U_PRESS = 0
							
					}
					
			}
			
	}

}
