cev .id(1798), .name("*Set Weather*"), {
	@comment "bit cloudy"
		@if v[2420] == 1 {
			t[701] .asg "environment\cloud2_16b"
				v[2903] = 80
				v[2904] = 640
				v[2905] = 480
				v[2904..2905] *= 2
				v[2910] = 200
				v[2908] = v[2908] == 0 ? -300 : v[2908]
				@comment "#"
				TT1 = v[2901] - v[2904] / 2
				TT2 = v[2902] - v[2905] / 2
				@pic[2191].show {
					t[701]
						.pos TT1, TT2 .center
						.chromakey 1
						.scale v[2910]
						.trans v[2903]
						.rgbs 35, 35, 35, 100
						
						.mapLayer 7
						.eraseWhenTransfer
				}
			TT2 = v[2902] + v[2905] / 2
				@pic[2192].show {
					t[701]
						.pos TT1, TT2 .center
						.chromakey 1
						.scale v[2910]
						.trans v[2903]
						.rgbs 35, 35, 35, 100
						
						.mapLayer 7
						.eraseWhenTransfer
				}
			TT1 = v[2901] + v[2904] / 2
				TT2 = v[2902] - v[2905] / 2
				@pic[2193].show {
					t[701]
						.pos TT1, TT2 .center
						.chromakey 1
						.scale v[2910]
						.trans v[2903]
						.rgbs 35, 35, 35, 100
						
						.mapLayer 7
						.eraseWhenTransfer
				}
			TT2 = v[2902] + v[2905] / 2
				@pic[2194].show {
					t[701]
						.pos TT1, TT2 .center
						.chromakey 1
						.scale v[2910]
						.trans v[2903]
						.rgbs 35, 35, 35, 100
						
						.mapLayer 7
						.eraseWhenTransfer
				}

		}
	@if s[1] .isOn() {
		@if v[2420] == 1 {
			t[701] .asg "environment\cloud2"
				v[2903] = 80
				v[2904] = 640
				v[2905] = 480
				v[2904..2905] *= 2
				v[2910] = 200
				v[2908] = v[2908] == 0 ? -300 : v[2908]
				@comment "#"
				TT1 = v[2901] - v[2904] / 2
				TT2 = v[2902] - v[2905] / 2
				@pic[2191].show {
					t[701]
						.pos TT1, TT2 .center
						.chromakey 1
						.scale v[2910]
						.trans v[2903]
						.rgbs 80, 80, 80, 100
						.multi
						.mapLayer 7
						.eraseWhenTransfer
				}
			TT2 = v[2902] + v[2905] / 2
				@pic[2192].show {
					t[701]
						.pos TT1, TT2 .center
						.chromakey 1
						.scale v[2910]
						.trans v[2903]
						.rgbs 80, 80, 80, 100
						.multi
						.mapLayer 7
						.eraseWhenTransfer
				}
			TT1 = v[2901] + v[2904] / 2
				TT2 = v[2902] - v[2905] / 2
				@pic[2193].show {
					t[701]
						.pos TT1, TT2 .center
						.chromakey 1
						.scale v[2910]
						.trans v[2903]
						.rgbs 80, 80, 80, 100
						.multi
						.mapLayer 7
						.eraseWhenTransfer
				}
			TT2 = v[2902] + v[2905] / 2
				@pic[2194].show {
					t[701]
						.pos TT1, TT2 .center
						.chromakey 1
						.scale v[2910]
						.trans v[2903]
						.rgbs 80, 80, 80, 100
						.multi
						.mapLayer 7
						.eraseWhenTransfer
				}

		}

	}
	@comment "cold districts"
		@if v[2420] == 2 {
			t[701] .asg "environment\coldcloud_16"
				t[701] .asg "environment\coldcloud"
				v[2903] = 86
				v[2904] = 640
				v[2905] = 480
				v[2904..2905] *= 2
				v[2910] = 200
				v[2908] = -600
				@comment "#"
				TT1 = v[2901] - v[2904] / 2
				TT2 = v[2902] - v[2905] / 2
				@pic[2191].show {
					t[701]
						.pos TT1, TT2 .center
						.chromakey 1
						.scale v[2910]
						.trans v[2903]
						.rgbs 125, 125, 125, 100
						.mapLayer 7
						.eraseWhenTransfer
				}
			TT2 = v[2902] + v[2905] / 2
				@pic[2192].show {
					t[701]
						.pos TT1, TT2 .center
						.chromakey 1
						.scale v[2910]
						.trans v[2903]
						.rgbs 125, 125, 125, 100
						.mapLayer 7
						.eraseWhenTransfer
				}
			TT1 = v[2901] + v[2904] / 2
				TT2 = v[2902] - v[2905] / 2
				@pic[2193].show {
					t[701]
						.pos TT1, TT2 .center
						.chromakey 1
						.scale v[2910]
						.trans v[2903]
						.rgbs 125, 125, 125, 100
						.mapLayer 7
						.eraseWhenTransfer
				}
			TT2 = v[2902] + v[2905] / 2
				@pic[2194].show {
					t[701]
						.pos TT1, TT2 .center
						.chromakey 1
						.scale v[2910]
						.trans v[2903]
						.rgbs 125, 125, 125, 100
						.mapLayer 7
						.eraseWhenTransfer
				}

		}
	@if v[2420] == 3 {
		t[701] .asg "environment\grapecloud"
			v[2903] = 80
			v[2904] = 640
			v[2905] = 480
			v[2904..2905] *= 2
			v[2910] = 200
			v[2908] = v[2908] == 0 ? -300 : v[2908]
			@comment "#"
			TT1 = v[2901] - v[2904] / 2
			TT2 = v[2902] - v[2905] / 2
			@pic[2191].show {
				t[701]
					.pos TT1, TT2 .center
					.chromakey 1
					.scale v[2910]
					.trans v[2903]
					.rgbs 100, 100, 100, 100
					.multi
					.mapLayer 7
					.eraseWhenTransfer
			}
		TT2 = v[2902] + v[2905] / 2
			@pic[2192].show {
				t[701]
					.pos TT1, TT2 .center
					.chromakey 1
					.scale v[2910]
					.trans v[2903]
					.rgbs 100, 100, 100, 100
					.multi
					.mapLayer 7
					.eraseWhenTransfer
			}
		TT1 = v[2901] + v[2904] / 2
			TT2 = v[2902] - v[2905] / 2
			@pic[2193].show {
				t[701]
					.pos TT1, TT2 .center
					.chromakey 1
					.scale v[2910]
					.trans v[2903]
					.rgbs 100, 100, 100, 100
					.multi
					.mapLayer 7
					.eraseWhenTransfer
			}
		TT2 = v[2902] + v[2905] / 2
			@pic[2194].show {
				t[701]
					.pos TT1, TT2 .center
					.chromakey 1
					.scale v[2910]
					.trans v[2903]
					.rgbs 100, 100, 100, 100
					.multi
					.mapLayer 7
					.eraseWhenTransfer
			}

	}
	v[2904].copy v[2913], 2
		v[2913..2914] /= 2
}

cev .id(80),  .name("Mission:Environment Effect"), .parallel, .cond(20), {

	//@comment "#########Env test########"
	//@comment "#########Adv maptile########"
	__if DIS_EXPERIMENTAL ==1 {
		TT1 = ev[3].scrx - 8
			TT2 = ev[3].scry - 16
			@pic[PicID_elevation_add].move {
				.pos TT1, TT2 .topLeft
					.scale v[438]
					.trans 0
					.add
					.time 0
			}
		@pic[PicID_elevation_multi].move {
			.pos TT1, TT2 .topLeft
				.scale v[438]
				.trans 0
				.time 0
				.rgbs 100, 100, 100, 100
				.multi
		}

	}
	@if s[315] .isOn() {
		TT1 = ev[3].scrx - 8
			TT2 = ev[3].scry - 16
			@pic[1].move {
				.pos TT1, TT2 .topLeft
					.scale v[438]
					.trans 0
					.time 0
					.rgbs 100, 100, 100, 100
			}
		@pic[3].move {
			.pos TT1, TT2 .topLeft
				.scale v[438]
				.trans 0
				.time 0
				.rgbs 100, 100, 100, 100
		}
		TT1 -= 1
			TT2 += 1
			@pic[2].move {
				.pos TT1, TT2 .topLeft
					.scale v[438]
					.trans 89
					.time 0
					.rgbs 40, 40, 40, 30
					.multi
			}

	}
	//@comment "########"
	v[2911] .sub v[161], 2
		v[2901] .add v[2911], 2
		@if s[2] .isOff() {
			v[2906] .add v[2908], 2
				v[2901] += abs(v[2906]) >= 1000 ? (v[2906] = v[2906] / 1000) : 0
				v[2902] += abs(v[2907]) >= 1000 ? (v[2907] = v[2907] / 1000) : 0

		}
	v[2901] .add v[2904], 2
		v[2901] .mod v[2904], 2
		v[161].copy v[2911], 2
		//@comment "#########Bit Cloudy########"
		TT1 = v[2901] - v[2913]
		TT2 = v[2902] - v[2914]
		@pic[2191].move {
			.pos TT1, TT2 .center
				.scale v[2910]
				.trans v[2903]
				.time 0
				.keepRgbs
				.keepEffect
				.keepBlend
				.keepFlip
		}
	TT2 = v[2902] + v[2914]
		@pic[2192].move {
			.pos TT1, TT2 .center
				.scale v[2910]
				.trans v[2903]
				.time 0
				.keepRgbs
				.keepEffect
				.keepBlend
				.keepFlip
		}
	TT1 = v[2901] + v[2913]
		TT2 = v[2902] - v[2914]
		@pic[2193].move {
			.pos TT1, TT2 .center
				.scale v[2910]
				.trans v[2903]
				.time 0
				.keepRgbs
				.keepEffect
				.keepBlend
				.keepFlip
		}
	TT2 = v[2902] + v[2914]
		@pic[2194].move {
			.pos TT1, TT2 .center
				.scale v[2910]
				.trans v[2903]
				.time 0
				.keepRgbs
				.keepEffect
				.keepBlend
				.keepFlip
		}
}
