def blushmax = 16


__fn func_blush_elevation {

	v[51].copy var1, 2
	var2 -= 8
	@call .cev 2000
	Temp19 = reg1 - v[150]/2
	Temp20 = reg2 - v[150]/2
	@loop v[150] .dst v[343] {
	    Temp21 = Temp19 + v[343]
	    @if `between(Temp21, 0, v[2061]) {
		//@comment "vert"
		@loop v[150] .dst v[342] {
		    Temp22 = Temp20+v[342] 
		    func_change_elevation(Temp21 Temp22 Elevation)

		    
		}
		
		
	    }
	    
	}
}

__fn func_mouse_mapedit{
// "EDIT MAP"
        @if Var_MouseMode == MODE_Normal {
            // "＃Normal"
            @pic[1000].show {
                t[522]
                .pos v[41], v[48] .center
                .chromakey 1
                .scale 100
                .trans 0
                .rgbs 100, 100, 100, 100
                .mapLayer 10
                .eraseWhenTransfer
                .affectedByFlash
                .affectedByShake
            }
            @if v[43] == 1005 {
                @if `v[52] <= v[1286] && !(v[51] <= v[4514] && v[52] >= v[4515]) {
                    @if s[11] .isOff() {
                        s[11].on
                        v[42] = -1
                        
                    }
                    
                } .else bl {
                    
                }
                @if `between(v[51], v[1282], v[1284]) && between(v[52], v[1283], v[1285]) {
                   v[301] = v[51]
                    v[302] = v[52]
                    v[301] -= v[1282]
                    v[302] -= v[1283] + 3
                    v[66] = v[69]
                    v[67] = v[70]
                    v[66] += muldiv(v[301], v[430], 100)
                    v[67] += muldiv(v[302], v[431], 100)
                    s[44].on
                    s[77].on
                    
                }
                
            } .else bl {
                v[42] -= 1
                s[11].off
                
            }
            
        }.elif Var_MouseMode == 3 {
                // Place Units
                @pic[1000].show {
                    t[522]
                    .pos v[41], v[48] .center
                    .chromakey 1
                    .scale 100
                    .trans 0
                    .rgbs 200, 200, 100, 0
                    .mapLayer 10
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                @pic[999].getInfo .cewh .baseRect v[341], v[342], v[343], v[343]
                v[371] = v[341] != v[425] || v[342] != v[426] ? 1 : 0
                v[341].copy v[425], 2
                @if v[371] == 1 {
                    v[51].copy v[11], 2
                    v[11].copy v[252], 2
                    @call .cev 795
                    
                }
                v[51].copy v[11], 2
                // "#"
                v[403].copy v[13], 2
                v[13..14] %= 16
                // "ずれ計算"
                v[11..12] /= 16
                v[11..12] += 1
                v[11..12] *= 16
                v[11] .add v[13], 2
                // "処理開始"
                v[441] = 999
                v[442] = 1
                v[443] = 11
                v[444] = 12
                v[445] = 1
                v[446] = 100
                v[448] = 1
                v[453..454] = 0
                v[458] = 0
                v[459] = 1
                v[460] = 2102
                v[461..462] = 0
                v[465] = 0
                v[467] = 0
                v[470] = 0
                // "#"
                v[455] = !v[280] * 4096
                v[447] = 45
                v[449..452] = 100
                v[450] = 125
                v[451] = 200
                v[463] = 5
                v[464] = 1
                v[466] = 2
                v[468] = 5
                @cmd 11110, "minions\spr_minions_1", .args v[441], 30
                @if v[43] == 1001 {
                    v[280] = 0
                    
                } .else bl {
                    @if v[43] == 1004 {
                        v[280] = 1
                        
                    }
                    
                }
                @if v[43] == 1005 {
                    @if `v[52] <= v[1286] && !(v[51] <= v[4514] && v[52] >= v[4515]) {
                        @if s[11] .isOff() {
                            s[11].on
                            v[42] = -1
                            v[341] = 1
                            @if .testPlay() {
                                @if v[943] >= 1 {
                                    v[341] = 50
                                    
                                }
                                
                            }
                            v[11].copy v[252], 2
                            @loop v[341] {
                                s[151].off
                                s[152].on
                                v[254] = v[2101]
                                @call .cev 300
                                
                            }
                            
                            @if v[40] == 0 {
                                @if v[942] <= 0 {
                                    v[87..88] = 0
                                    s[9].on
                                    @pic[999].erase
                                    
                                }
                                
                            }
                            
                        }
                        
                    } .else bl {
                        // "UI"
                        @if `between(v[51], v[1282], v[1284]) && between(v[52], v[1283], v[1285]) {
                            v[301] = v[51]
                            v[302] = v[52]
                            v[301] -= v[1282]
                            v[302] -= v[1283] + 3
                            v[66] = v[69]
                            v[67] = v[70]
                            v[66] += muldiv(v[301], v[430], 100)
                            v[67] += muldiv(v[302], v[431], 100)
                            s[44].on
                            
                        }
                        
                    }
                    
                } .else bl {
                    v[42] -= 1
                    s[11].off
                    
                }
                @if v[43] == 1006 {
                    s[15].on
                    v[87..88] = 0
                    s[13].on
                    @pic[999].erase
                    
                } .else bl {
                    
                }
                
            }.elif Var_MouseMode == 2 {
                    // Setting STATIC
                    @pic[1000].show {
                        t[522]
                        .pos v[41], v[48] .center
                        .chromakey 1
                        .scale 100
                        .trans 0
                        .rgbs 200, 200, 100, 0
                        .mapLayer 10
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    @pic[999].getInfo .cewh .baseRect v[341], v[342], v[343], v[343]
                    v[371] = v[341] != v[425] || v[342] != v[426] ? 1 : 0
                    v[341].copy v[425], 2
                    @if v[371] == 1 {
                        v[51].copy v[11], 2
                        v[11].copy v[252], 2
                        @call .cev 795
                        
                    }
                    v[51].copy v[11], 2
                    // "#"
                    v[403].copy v[13], 2
                    v[13..14] %= 16
                    // "ずれ計算"
                    v[11..12] /= 16
                    v[11..12] += 1
                    v[11..12] *= 16
                    v[11] .add v[13], 2
                    // "処理開始"
                    v[441] = 999
                    v[442] = 1
                    v[443] = 11
                    v[444] = 12
                    v[445] = 1
                    v[446] = 100
                    v[448] = 1
                    v[453..454] = 0
                    v[458] = 0
                    v[459] = 1
                    v[460] = 2101
                    v[461..462] = 0
                    v[465] = 0
                    v[467] = 0
                    v[470] = 0
                    // "#"
                    v[455] = v[280] * 4096
                    v[447] = 45
                    v[449..452] = 100
                    v[450] = 125
                    v[451] = 200
                    v[463] = 5
                    v[464] = 1
                    v[466] = 2
                    v[468] = 5
                    @cmd 11110, "static\spr_static_1", .args v[441], 30
                    @if v[43] == 1005 {
                        @if `v[52] <= v[1286] && !(v[51] <= v[4514] && v[52] >= v[4515]) {
                            @if s[11] .isOff() {
                                s[11].on
                                v[42] = -1
                                v[11].copy v[252], 2
                                v[254] = v[2101]
                                v[254] += 800
                                s[151].off
                                @call .cev v[254]
                                @if v[40] == 0 {
                                    @if v[942] <= 0 {
                                        v[87..88] = 0
                                        s[9].on
                                        @pic[999].erase
                                        
                                    }
                                    s[204].on
                                    @call .cev 797
                                    
                                }
                                
                            }
                            
                        } .else bl {
                            // "UI"
                            @if `between(v[51], v[1282], v[1284]) && between(v[52], v[1283], v[1285]) {
                                v[301] = v[51]
                                v[302] = v[52]
                                v[301] -= v[1282]
                                v[302] -= v[1283] + 3
                                v[66] = v[69]
                                v[67] = v[70]
                                v[66] += muldiv(v[301], v[430], 100)
                                v[67] += muldiv(v[302], v[431], 100)
                                s[44].on
                                
                            }
                            
                        }
                        
                    } .else bl {
                        v[42] -= 1
                        s[11].off
                        
                    }
                    @if v[43] == 1006 {
                        s[15].on
                        v[87..88] = 0
                        s[13].on
                        @pic[999].erase
		    }
                        
                    } .elif Var_MouseMode == MODE_Elevation { // height setting mode
			func_draw_pointer(200 100 100 0)
			func_get_mouse()
			defv Elevation = __id(Var_mapedit1)
			v[150]=max(1,v[150])
			v[150]=min(blushmax,v[150])
                        v[51].copy v[11], 2
                        v[12] -= 8
                        @call .cev 2000
                        v[341] = v[21]
                        v[342] = v[22]
                        @call .cev 2001
                        v[344] = 63
			v[345] = 100 + 100*(v[150]-1)
			v[22..23]-=v[150]%2==0?8:0
                        @pic[999].show {
                            "ui\terrainsquare"
                            .pos v[22], v[23] .center
                            .chromakey 1
                            .scale v[345]
                            .trans v[344]
                            .rgbs 100, 100, 100, 100
                            .add
                            .mapLayer 5
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }

             	        @if v[43] == 1005 {


				@if `between(v[51], v[1282], v[1284]) && between(v[52], v[1283], v[1285]) {
				   v[301] = v[51]
				    v[302] = v[52]
				    v[301] -= v[1282]
				    v[302] -= v[1283] + 3
				    v[66] = v[69]
				    v[67] = v[70]
				    v[66] += muldiv(v[301], v[430], 100)
				    v[67] += muldiv(v[302], v[431], 100)
				    s[44].on
				    s[77].on
			    
				}.elif `v[52] <= v[1286] && !(v[51] <= v[4514] && v[52] >= v[4515]) {
				    @if s[11] .isOff() {
					func_play_system_se("Earth7" 70 50)
					s[11].on
					v[42] = -1

					func_blush_elevation()
				    }.else bl{
					func_blush_elevation()
					@wait (0)
				    }
				    
				}
				
			    }.else bl {
				v[42] -= 1
				s[11].off
				
			    }

			@if Var_SUBCONT_get == WheelUp {
				v[472] = divmul(70, 100, v[2216])
				@se.play "click1" .opt v[472], 150, 50
				v[150]+=1
				v[150]=min(blushmax,v[150])   
			}.elif Var_SUBCONT_get == WheelDown{
				v[472] = divmul(70, 100, v[2216])
				@se.play "click1" .opt v[472], 150, 50
				v[150]-=1
				v[150]=max(1,v[150])   
			}
                    
			    @if v[43] == 1006 {
				s[15].on
				v[87..88] = 0
				Var_MouseMode=0
				s[13].on
				@pic[999].erase
			    }

			}.else bl {}

 
                    
                
            
}
