#include "./../headers/header_common.tpc"
#include "./../headers/header_drawing.tpc"
def DraCore_version="v1.0pre"
def ObjLimit = 845

#include "./../headers/header_config_files.tpc"

//CEV 1f
cev .id(1), .name("@Game Init") , {
	//set LF   
	StrConst_LF .asg "
"
	v[__id(Const_2_combi)..__id(Const_2_combi)+1] = 2
	@comment "module_core_Game_init.tpc"

	ptr_null = 424141421 // This value itself has no meaning, just to get null allay from unallocated area to init an allay
	

	

	t[510] .asg  .file "..\Data\version_info", .sjis
	t[510] .split " /", t[3000], v[341]
	t[520] .asg t[3000]

	@sys.gameOpt .picLimit 9200
	v[2299] = 9200
	@sys.gameOpt .picLimit 10400
	v[2299] = 10400
	v[1201] = 2600
	v[1166] = 8601
	v[1167] = 1799
	v[1168] = v[1166] + v[1167]

	//test
	v[1166] = 2600
	v[1167] = 1799
	v[1168] = v[1166] + v[1167]
	v[1201] = v[1168]+1
	v[2299] = v[1201] + ObjLimit * Const_layer_amount
	v[1202] = v[1201] - Const_layer_amount
	@sys.gameOpt .picLimit v[2299]

	@sys.gameOpt .pauseWhenInactive
	v[4701] = 0
	v[1240] = DIS_Game_FPS
	v[1227] = 526
	v[1228] = 228
	v[1229] = 420
	v[1229] -= 44
	v[1230] = 80
	@msg.opt {
	    .opaq
	    .bottom
	    .size 480, 80
	    .font "", 0
	}
	v[4575] = 300000
	//set div 10000
	v[4813..4814]=10000
	//set allay for picture drawing - this seems needless now I guess?
	v[0] = v[4815..4823] = [4001, 4001, 4001, 4005, 4009, 4001, 4001, 4001, 4001]
	@sys.getInfo .winSize  .dst v[1001]
	v[1219] = 100000
	@call .cev 1790
	v[1218] = 40000
	v[4577] = 800
	v[4577] = 50000
	v[4578] = 274001
	v[4565] = 274501
	v[4807] = 200
	@comment "DATABASE END
########################"
	s[319].on
	@comment "##################
	MANIACS VERSION
###################"
	v[1140] = sys.version
	s[304].on
	v[4516] = Const_layer_amount
	@if s[1] .isOn() {
	    @sys.gameOpt .animLimit 30
	    
	}
	@sys.gameOpt .mouse.disableMsgProcession 0
	v[1148] = 28
	v[1148] = 32
	v[4812] = 262144 + 131072 + 1024 + 4096
	@comment "Preload"
	@comment "StringConsts"
	v[1183] = 911
	t[901] .asg "parts\armor\spr_armor_0"
	t[902] .asg "parts\bodyset\set\spr_head_0"
	t[903] .asg "parts\helm\spr_helm_0"
	t[904..905] .asg "parts\weapons\spr_cweapons_1"
	t[906] .asg "parts\misc\spr_misc_0"
	t[907] .asg "minions\spr_minions_1"
	t[908] .asg "static\spr_static_1"
	t[909] .asg "parts\hair\spr_hair_0"
	t[911] .asg "parts\armor\damaged\spr_damaged_armor_0"
	t[912] .asg "parts\bodyset\set\damaged\spr_damaged_head_0"
	t[917] .asg "minions\damaged\spr_damaged_minions_0"
	@comment "#USER DIRECTORY"
	t[941] .asg "..\user\parts\armor\spr_armor_0"
	t[942] .asg "..\user\parts\bodyset\set\spr_head_0"
	t[943] .asg "..\user\parts\helm\spr_helm_0"
	t[944..945] .asg "..\user\parts\weapons\spr_cweapons_1"
	t[946] .asg "..\user\parts\misc\spr_misc_0"
	t[947] .asg "..\user\minions\spr_minions_1"
	t[949] .asg "..\user\parts\hair\spr_hair_0"
	@comment "文字列変数: T[0526] = ""\c[\v[341]]\t[\v[340]]\c[0]




	R-Hand:
	L-Hand:
	Armor:
	Helm:
	Acc.:
	R-Sub:
	L-Sub:
	Lv.\v[704]
	\c[1]HP:\c[0]\v[706]/\v[705]\c[0] \c[10]SP:\c[0]\v[708]/\v[707]\c[0]
	$A\c[17]Attack Damage:\c[0]\v[709]\c[5] Attack Speed:\c[0]\v[719]
	   \c[5]Attack Range:\c[0]\v[345]\c[0] \c[5]H it:\c[0]\v[713] 
	   Base Melee H it:\v[836] Base Ranged H it:\v[837]
	   \c[14]Critical:\c[0]\v[715]%
	$B\c[3]Armor\c[0]:\v[711]/\v[738] \c[3]Avoid:\c[0]\v[714]
	   Critical Chance Reduction:-\v[839]%
	   Critical Damage Reduction:-\v[840]%
	$C\c[16]Ability Power:\c[0]\v[710] \c[6]Magic Resist:\c[0]\v[712] 
	$DMove Speed:\v[716] \c[0]Will:\c[0]\v[739]"", 0字, opt(ext, )"
	@comment "Set Const"
	v[4580] = 2438
	v[1266] = 1500001
	v[4501] = 63
	v[4502] = 63
	v[1267] = v[1266] + (300 + 40 * v[4502]) * v[4501]
	v[4503] = 63
	v[4504] = 16
	v[1268] = v[1266] + (300 + 40 * v[4504]) * v[4503]
	@comment "Allocate mem"
	v[v[1268]] = 0
	@comment "Footstepsounds"
	v[1178] = -9600
	v[1179] = 530
	t[531..550] .asg "footsteps\dirt"
	t[532] .asg "footsteps\bush"
	t[533] .asg "footsteps\sand"
	t[535] .asg "footsteps\bush"
	t[537] .asg "footsteps\snow"
	t[541] .asg "footsteps\road"
	t[548] .asg "footsteps\water"
	t[551..570] .asg "footsteps\horse_dirt"
	t[552] .asg "footsteps\bush"
	t[553] .asg "footsteps\sand"
	t[555] .asg "footsteps\bush"
	t[568] .asg "footsteps\water"
	@comment "system sounds"
	t[521] .asg "system\key1"
	v[4562] = 4000
	@comment "####################"
	v[2222] = 270
	@comment "Set Const"
	v[4559] = 180
	v[4570] = 10
	v[4529] = 572947
	v[1182] = 300317
	v[4528] = 572447
	v[4527] = 562447
	v[4525] = 2441
	v[4530] = 159528
	v[4530] = 463759
	v[4523] = 561446
	v[4523] = 746949
	v[4518] = 461318
	v[1186] = 90
	v[1204] = 42
	@comment "#Objs"
	v[4522] = 50
	v[1117] = 300
	v[1005] = 5000
	@comment "####"
	v[1185] = 740948
	v[1145] = 462319
	v[1146] = 462821
	v[1004] = ObjLimit
	v[1012] = 350
	@comment "this one is dynamic"
	v[1080] = 350
	@comment "#Unit Lists"
	v[4531] = 732947
	v[4532] = 733947
	v[4533] = 734947
	v[4561] = 735947
	v[1184] = 736447
	v[4524] = 125001
	v[4524] = 738946
	v[1077] = v[4524]
	@comment "#Companions"
	v[1261] = 159729
	v[1262] = 1743
	v[1192] = 63
	v[1263] = 4500
	v[1263] = 4600
	v[1264] = 100
	@comment "#Inventories"
	v[1188] = 4001
	//ACHTUNG!!!!!!!!!! LEGACY features for Party system!
	v[1187] = 178630
	//This was the very reason of agent picture disappearing bug
	v[1188] = 738447//190631
	// NEED TO FIX!!!!!!!!!!!!!
	//party equipments
	v[1191] = 190932
	//amount
	v[1189] = 300
	v[1190] = 1001
	v[1193] = 1301
	v[1246] = 4301
	v[1255] = 4351
	v[1256] = 4001
	v[1257] = 3301
	@comment "#Temp"
	v[2460] = 288
	v[176] = 0
	@comment "#game balance const"
	v[1194] = 16
	@comment "#Table"
	v[0] = v[2081..2092] = [200, 500, 1000, 2000, 3500, 5000, 7000, 9000, 12000, 15000, 20000]
	@loop 8 .dst v[341] {
	    v[v[341] + 2092] = v[2092 + v[341]] + 4000 + 1000 * v[341]
	    
	}

	@comment "#game balance const end"
	@comment "#NewObjDrawingSystem"
	v[1196] = 1800
	v[1203] = 300
	@comment "#Fresh Effect"
	v[1162] = 530445
	v[1163] = 100
	v[1164] = 2201
	@comment "#Particle"
	v[1205] = 12
	v[1198] = 275001
	v[1199] = 100
	v[1200] = 1301
	@comment "+Logs+"
	v[1137] = 11
	v[1136] = 40
	v[1155] = 2104
	@comment "*Events Link*"
	v[1135] = 44
	v[1150] = 395
	v[1151] = 396
	v[1152] = 397
	v[1153] = 398
	v[1154] = 399
	v[1147] = 1899
	@comment "*Events Link end*"
	v[1122] = 8
	v[1123] = 8
	v[1007] = 140
	@if s[1] .isOff() {
	    v[1115] = v[1001] / 2
	    v[1116] = v[1002] / 2 - 8
	    v[1281] = muldiv(v[1001], 15, 10)
	    v[1008] = -40
	    v[1009] = v[1001] + 40
	    v[1010] = -32
	    v[1011] = v[1002] + 32
	    @comment "UI分"
	    @if v[1001] == 800 {
		v[1011] -= 38
		
	    }
	    
	}
	v[1013] = 10
	@comment "#Charactors"
	v[1149] = 159529
	v[1180] = 4500
	@comment "#Effect"
	v[4572] = 13
	v[1138] = 25
	//v[1018] = 243001
	@comment "#otamesi"
	v[1017] = 120
	v[1124] = 65
	v[1220] = 801
	@comment "#Projectile"
	v[1075] = 225001
	@comment "#otamesi"
	v[1076] = v[1075] - 1
	v[4560] = 1001
	@comment "#AI Group"
	v[1131] = 300221
	v[1212] = 3801
	@comment "#OTHERS"
	v[1128] = 120
	@comment "##OBJ"
	v[1112] = 4200
	v[1112] = 280001
	v[1113] = v[1112] + v[1004]
	v[v[1113]].enum 0, v[1004]
	@comment "##BattleCount"
	v[1259] = 471544
	v[1260] = 4500
	@comment "#END"
	@comment "##event scene"
	v[1231] = 198
	v[1232] = 224
	v[1233] = 442
	v[1234] = v[1232]
	@comment "UI setting"
	v[4513] = 751
	v[4556] = 1737
	@pic[974].show {
	    "UI\Basic_UI"
	    .pos v[1115], v[1002] .bottom
	    .chromakey 1
	    .scale 100
	    .trans 100
	    .rgbs 100, 100, 100, 100
	    .mapLayer 8
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	@pic[974].show {
	    "UI\Basic_UI"
	    .pos v[1301], v[1002] .bottomLeft
	    .chromakey 1
	    .scale 100
	    .trans 100
	    .rgbs 100, 100, 100, 100
	    .mapLayer 8
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	@pic[974].getInfo .cewh .baseRect v[341], v[342], v[343], v[344]
	v[1037] = v[341] - v[343] / 2 + 4
	v[341] += 4
	v[341] += 80
	v[342] /= 2
	v[344] /= 2
	v[1286] = v[1002] - 39
	v[4514] = 161
	v[4514] = v[1001] / 2 - 239
	v[4515] = v[1002] - 64
	v[1291] = 15
	v[1292] = 14
	v[1037] += v[1291]
	v[1038] = v[4515] + 4
	v[1038] += v[1292]
	v[1039] = v[1037] + 2 * v[1291] + 1
	v[1040] = v[1038]
	v[1041] = v[1039] + 2 * v[1291] + 1
	v[1042] = v[1038]
	v[1043] = v[1041] + 2 * v[1291] + 1
	v[1044] = v[1038]
	v[1045] = v[1037]
	v[1046] = v[1038] + 2 * v[1292] + 1
	v[1047] = v[1039]
	v[1048] = v[1046]
	v[1049] = v[1041]
	v[1050] = v[1046]
	v[1051] = v[1043]
	v[1052] = v[1046]
	v[1298] = (v[1039] + v[1041]) / 2 + v[1291] + 2
	v[1299] = v[1046]
	v[1157] = v[1001] - 22
	v[1158] = 28
	v[1159] = v[1002] - 30
	v[1160] = v[1159] + 12
	v[1287] = v[341] - v[343] / 2 + 80
	v[1288] = v[1002] - 36
	v[1289] = 38
	v[1290] = 32
	v[1296] = v[341] - v[343] / 2 + 126
	v[1297] = v[1002] - 35
	v[1065] = v[4515]
	v[1066] = 10
	v[1226] = 1734
	v[1165] = 2559
	v[1165] = 701
	v[4521] = 2401
	@comment "##Side HP bar"
	v[1119] = v[1001]
	v[1120] = 63
	@comment "##Inv"
	v[1249] = 524
	v[1250] = 220
	v[1253] = v[1249] + 24
	v[1254] = v[1250] + 14
	@comment "#視界
#小さめに"
	v[1019] = 62500
	v[1133] = 275000
	v[1053] = 200
	v[1054] = 800
	v[1061] = 80000
	v[1062] = 240000
	v[1063] = 9
	v[1156] = 40
	v[1601].enum 5001, 300
	@comment "Camera"
	v[1181] = v[2225] * 200
	v[1110] = 6
	v[1111] = 24
	v[1078] = 463718
	@comment "##Minimap"
	v[4808] = 2538
	v[4808] = 800
	v[4809] = 2539
	v[4809] = 771
	v[4810] = 2549
	v[4810] = 781
	v[4811] = 789
	v[1258] = 2158
	v[1277] = 112
	v[1276] = 72
	v[1277] = 148 * 2
	v[1276] = 92 * 2
	v[4563] = 10000000
	v[1277] = 148
	v[1276] = 92
	v[1282] = v[1001] - 2 - v[1277]
	v[1283] = v[1002] - 2 - v[1276]
	v[1282] -= 2
	v[1283] -= 1
	v[1284] = v[1282] + v[1277]
	v[1285] = v[1283] + v[1276]
	v[1293] = v[1001] + 29
	v[1294] = v[1002] - 37
	v[1279] = 463718
	v[1280] = 464631
	v[1197] = 300221
	v[1278] = 200001
	v[1278] = 525545
	v[1197] = 300221
	v[4563] = 748949
	v[4802] = v[4563] + v[1277] * v[1276]
	v[4803] = v[4802] + v[1276]
	v[4804] = v[4803] + v[1277]
	Const_save_var_UnitAISightRoot = v[4804] + 1000
	Const_save_var_TileFlags = Const_save_var_UnitAISightRoot + 1000 //allocate 400*400
	
	//Projectiles begin
	v[1075] = Const_save_var_TileFlags +400*400
	v[1076] = v[1075] - 1
	//Effects begin
	v[1018] = v[1075] + v[4559] * 100 
	@comment "##OBJ数拡張する場合ここもいじる必要あり"
	@comment "#Pathfinding"
	v[4569] = v[1018] + v[1017] * 100 //
	
	v[4564] = 20
	v[4558] = 3001
	v[4568] = v[4569] + v[4564] * 200 * 200 + 1
	v[4555] = v[4568] + 200 * 200 + 1
	v[4567] = v[4555] + 200 * 200 + 1
	v[4600] = v[4567] + 200 * 200 + 1
	@comment "#BattlePartyList"
	v[1270] = v[4600] + 200 * 200 + 1
	v[1271] = 8
	v[1272] = v[1270] + 800 * v[1271] + 1
	v[1273] = 4
	v[1274] = v[1272] + 400 * v[1273] + 1
	v[1275] = v[1274] + 4001
	@comment "#TT5=00110011 (51) prepared for masking
#TT6=01010101 (85)
	TT5=1100110011 (204) prepared for masking
	TT6=0101010101 (341)"
	v[4539] = 3276
	v[4540] = 1365
	v[4579] = v[1275] + 4001
	v[1067] = v[4579] + v[1004] * (v[1012] + 2)
	v[1068] = v[1067] + v[1004]
	v[341] = v[1004] * 4
	v[1069] = v[1068] + v[341]
	v[341] = v[1004] * 16
	v[1070] = v[1069] + v[341]
	v[341] = v[1004] * 64
	v[4534] = v[1070] + v[341]
	v[341] = v[1004] * 256
	v[4535] = v[4534] + v[341]
	v[0] = v[4541..4546] = [v[1067], v[1068], v[1069], v[1070], v[4534], v[4535]]
	@comment "##OBJ数拡張する場合ここもいじる必要あり　END"
	v[341] = v[1004] * 1024
	v[1071] = v[4535] + v[341]
	v[1072] = v[1071] + 1
	v[1073] = v[1072] + 4
	v[1074] = v[1073] + 16
	v[4537] = v[1074] + 64
	v[4538] = v[4537] + 256
	v[1079] = v[4538] + 1024
	Const_var_save_all_morton_memories = v[1079]-v[1071]
	v[0] = v[4547..4553] = [v[1071], v[1072], v[1073], v[1074], v[4537], v[4538]]
	v[1020] = 20
	@comment "#四分木用End"
	@comment "8方向のConst"
	v[341] = 1080
	v[342] = 0
	v[1081..1088] = -22500
	@loop 8 {
	    v[341..342] += 1
	    v[v[341]] += 45000 * v[342]
	    
	}

	@comment "ObjTimer Begin"
	v[1059] = 80
	v[1060] = 20
	v[1195] = 12
	v[1134] = 13
	v[4571] = 9
	@comment "ObjTimer End"
	v[421] = 100
	v[1089..1109] = 1
	s[38].on
	s[239].on
	s[6].on
	@comment "####################DEBUG"
	/*
	@if s[1] .isOn() {
	    @sys.gameOpt .runWhenInactive
	    @pic[1].strpic {
		"BLOCK!"
		.pos v[221], v[222] .center
		.size 0, 0        .scrollWithMap
		.chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font "", 10
		.spacing 0, 4
		.skin "" .nobg .noframe .noGradation .noPadding
		.mapLayer 7
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    t[3000] .asg "picture\num\"
	    t[3000] .cat "num_block" .extract
	    @img.save .pic 1 .static .dst t[3000]
	    @pic[1].strpic {
		"miss"
		.pos v[221], v[222] .center
		.size 0, 0        .scrollWithMap
		.chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font "", 10
		.spacing 0, 4
		.skin "" .nobg .noframe .noGradation .noPadding
		.mapLayer 7
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    t[3000] .asg "picture\num\"
	    t[3000] .cat "num_miss" .extract
	    @img.save .pic 1 .static .dst t[3000]
	    @loop 10000 .dst v[1] {
		@pic[1].strpic {
		    "\v[1]!"
		    .pos v[221], v[222] .center
		    .size 0, 0            .scrollWithMap
		    .chromakey 1
		    .scale v[225]
		    .trans v[341]
		    .rgbs 200, 100, 200, 100
		    .font "k8x12S", 10
		    .spacing 1, 4
		    .skin "" .nobg .noframe .noGradation
		    .mapLayer 7
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		t[3000] .asg "picture\num\exout\"
		t[3000] .cat "num_ex_\v[1]" .extract
		@img.save .pic 1 .static .dst t[3000]
		@pic[2].show {
		    "pointer_flag"
		    .pos 160, 120 .center
		    .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .grid 3, 1 .anim 6 .repeat
		    .mapLayer 6
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		@loop .inf() {
		    @wait 0
		    @if .canOutput() {
			@break
			
		    } .else bl {
			
		    }
		    
		}
		
		
	    }
	    
	    
	}
	*/

	//RPG set up legacy
	/*
	@if s[1] .isOn() {
	    @loop 1 .dst v[330] {
		@call .cev 492
		@call .cev 500
		@call .cev 491
		@call .cev 500
		@call .cev 488
		@call .cev 500
		@call .cev 485
		@call .cev 500
		@call .cev 484
		@call .cev 500
		@call .cev 485
		@call .cev 500
		
	    }
	    
	    @if s[1] .isOff() {
		@loop 5 .dst v[330] {
		    @call .cev 489
		    @call .cev 500
		    
		}
		
		
	    }
	    @loop 32 .dst v[1953] {
		v[11] = v[1953] + 1
		@if v[1953] <= 4 {
		    @call .cev v[1150]
		    
		} .else bl {
		    @if v[1953] <= 8 {
			@call .cev v[1152]
			
		    } .else bl {
			@if v[1953] <= 12 {
			    @call .cev v[1152]
			    
			} .else bl {
			    @if v[1953] <= 16 {
				@if s[1] .isOn() {
				    v[11] -= 12
				    @call .cev v[1154]
				    
				}
				@call .cev v[1153]
				
			    } .else bl {
				@call .cev v[1150]
				
			    }
			    
			}
			
		    }
		    
		}
		v[19] = v[1187]
		v[20] = v[1189]
		@call .cev 1960
		@if s[1] .isOn() {
		    v[1953] *= 2
		    v[1951] = v[1187] + v[1953] * 40
		    v[1901].copy v[v[1951]], 40
		    v[1960] = v[1190] + v[1953]
		    @comment "文字列変数: T[V[1960]] = T[0503], 0字"
		    t[v[1960]] .asg t[503]
		    
		}
		
	    }
	    
	    @loop 3 .dst v[330] {
		v[11] = 9
		v[12] = -1
		@call .cev v[1153]
		v[19] = v[1187]
		v[20] = v[1189]
		@call .cev 1960
		
	    }
	    
	    @loop 3 .dst v[330] {
		v[11] = 13
		v[12] = -1
		@call .cev v[1153]
		v[19] = v[1187]
		v[20] = v[1189]
		@call .cev 1960
		
	    }
	    
	    @loop 3 .dst v[330] {
		v[11] = 23
		v[12] = -1
		@call .cev v[1153]
		v[19] = v[1187]
		v[20] = v[1189]
		@call .cev 1960
		
	    }
	    
	    @loop 3 .dst v[330] {
		v[11] = 24
		v[12] = -1
		@call .cev v[1153]
		v[19] = v[1187]
		v[20] = v[1189]
		@call .cev 1960
		
	    }
	    
	    @loop 3 .dst v[330] {
		v[11] = 25
		v[12] = -1
		@call .cev v[1153]
		v[19] = v[1187]
		v[20] = v[1189]
		@call .cev 1960
		
	    }
	    
	    @loop 3 .dst v[330] {
		v[11] = 21
		v[12] = -1
		@call .cev v[1153]
		v[19] = v[1187]
		v[20] = v[1189]
		@call .cev 1960
		
	    }
	    
	    @loop 3 .dst v[330] {
		v[11] = 35
		v[12] = -1
		@call .cev v[1152]
		v[19] = v[1187]
		v[20] = v[1189]
		@call .cev 1960
		
	    }
	    
	    @loop 3 .dst v[330] {
		v[11] = 34
		v[12] = -1
		@call .cev v[1152]
		v[19] = v[1187]
		v[20] = v[1189]
		@call .cev 1960
		
	    }
	    
	    @loop 3 .dst v[330] {
		v[11] = 12
		v[12] = -1
		@call .cev v[1151]
		v[19] = v[1187]
		v[20] = v[1189]
		@call .cev 1960
		
	    }
	    
	    @loop 3 .dst v[330] {
		v[11] = 65
		v[12] = -1
		@call .cev v[1150]
		v[19] = v[1187]
		v[20] = v[1189]
		@call .cev 1960
		
	    }
	    
	    @loop 3 .dst v[330] {
		v[11] = 68
		v[12] = -1
		@call .cev v[1150]
		v[19] = v[1187]
		v[20] = v[1189]
		@call .cev 1960
		
	    }
	    
	    @loop 3 .dst v[330] {
		v[11] = 5
		v[12] = -1
		@call .cev v[1154]
		v[19] = v[1187]
		v[20] = v[1189]
		@call .cev 1960
		
	    }
	    
	    @loop 3 .dst v[330] {
		v[11] = 19
		v[12] = -1
		@call .cev v[1153]
		v[19] = v[1187]
		v[20] = v[1189]
		@call .cev 1960
		
	    }
	    
	    @comment "Settlement1"
	    @loop 26 .dst v[330] {
		v[11] = 9
		v[12] = -1
		@call .cev v[1153]
		v[19] = v[1266] + 300
		v[20] = 26
		@call .cev 1960
		
	    }
	    
	    
	}
	v[2470] = 20
	*/
}


cev .id(1790), .name("@Init Database") , {

@comment "*failsafe*"
@if t[522] .eq "" {
    t[522] .asg "map_pointer"
    
}
@comment "##################"
t[510] .asg  .file "..\\config\\language_config", .sjis
t[510] .split t[525], t[2999], v[341]
v[1] = v[2201] + 3000
t[v[1]] .split ",", t[3100], v[341]
t[529] .asg t[3102]
t[3103] .toNum v[4510]
t[530] .asg t[3104]
t[3105] .toNum v[4511]
@msg.opt {
    .opaq
    .bottom
    .size 0, 0
    .font t[529], v[4510]
}
t[528] .asg "\t[3101]\" .extract
t[526] .asg "_\t[3101]" .extract
@comment "########################
 LOAD DATABASE"
t[527] .asg """
 "
v[1211] = 3001
t[510] .asg  .file "..\\config\preload_pictures", .sjis
t[510] .split t[525], t[v[1211]], v[341]
@loop v[341] .dst v[342] {
    v[342] += v[1211]
    @pic[1].show {
        t[v[342]]
        .pos 160, 120 .center
        .chromakey 1
        .scale 100
        .trans 100
        .rgbs 100, 100, 100, 100
        .mapLayer 7
        .eraseWhenTransfer
        .affectedByFlash
        .affectedByShake
    }
    t[v[342]] .asg ""
    
}

v[4517] = 4000
v[1216] = 4001
v[1216] = 530345
@comment "##############"
v[1213] = 20000
t[510] .asg "..\Languages\" .extract
t[510] .cat t[528]
t[510] .cat "lang_quick_strings"
t[510] .asg  .file t[510], .utf8, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1213]], v[341]
v[1206] = 5000
t[510] .asg  .file "..\data\data_weapons", .sjis
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1206]], v[341]
t[801] .asg ""
@if t[511] .eq "" {
    @loop v[341] .dst v[11] {
        v[12] = v[1206] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        @if t[3001] .neq "" {
            t[801] .cat "WEP_"
            t[3001] .asg  .rep t[3001], " ", "_"
            t[801] .cat t[3001]
            t[801] .cat "@"
            t[801] .cat t[3000]
            t[801] .cat t[525]
            
        }
        t[3001] .asg ""
        
    }
    
    t[511] .asg  .file "..\scripts\const_weapons_id", .utf8
    @if t[511] .neq t[801] {
        @loop .inf() {
            @if .canOutput() {
                @break
                
            }
            @wait 0
            
        }
        
        t[801] .toFile "..\scripts\const_weapons_id", .utf8
        
    }
    @wait 0
    
}
t[3000..3500] .asg ""
t[511] .asg "..\Languages\" .extract
t[511] .cat t[528]
t[511] .cat "lang_weapons"
t[511] .asg  .file t[511], .sjis, .extract
@if t[511] .neq "" {
    t[511] .split "*/", t[510], v[343]
    t[511] .split t[525], t[1000], v[343]
    @loop v[343] .dst v[11] {
        v[12] = v[1206] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        v[12] = 1000 + v[11]
        t[v[12]] .split ",", t[3300], v[344]
        @if t[3300] .neq "" {
            t[3000] .asg "\t[3000],\t[3300],\t[3301]" .extract
            
        } .else bl {
            t[3000] .asg "\t[3000],\t[3001],\t[3002]" .extract
            
        }
        v[342] -= 3
        @loop v[342] .dst v[12] {
            t[3000] .cat ","
            v[12] = 3003 + v[12]
            t[3000] .cat t[v[12]]
            
        }
        
        t[v[20]] .asg t[3000]
        
    }
    
    
}
v[1207] = 6000
t[510] .asg  .file "..\data\data_shields", .sjis
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1207]], v[341]
t[801] .asg ""
@if t[511] .eq "" {
    @loop v[341] .dst v[11] {
        v[12] = v[1207] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        @if t[3001] .neq "" {
            t[801] .cat "SHD_"
            t[3001] .asg  .rep t[3001], " ", "_"
            t[801] .cat t[3001]
            t[801] .cat "@"
            t[801] .cat t[3000]
            t[801] .cat t[525]
            
        }
        t[3001] .asg ""
        
    }
    
    t[511] .asg  .file "..\scripts\const_shields_id", .utf8
    @if t[511] .neq t[801] {
        @loop .inf() {
            @if .canOutput() {
                @break
                
            }
            @wait 0
            
        }
        
        t[801] .toFile "..\scripts\const_shields_id", .utf8
        
    }
    @wait 1
    
}
t[3000..3500] .asg ""
t[511] .asg "..\Languages\" .extract
t[511] .cat t[528]
t[511] .cat "lang_shields"
t[511] .asg  .file t[511], .sjis, .extract
@if t[511] .neq "" {
    t[511] .split "*/", t[510], v[343]
    t[511] .split t[525], t[1000], v[343]
    @loop v[343] .dst v[11] {
        v[12] = v[1207] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        v[12] = 1000 + v[11]
        t[v[12]] .split ",", t[3300], v[344]
        @if t[3300] .neq "" {
            t[3000] .asg "\t[3000],\t[3300],\t[3301]" .extract
            
        } .else bl {
            t[3000] .asg "\t[3000],\t[3001],\t[3002]" .extract
            
        }
        v[342] -= 3
        @loop v[342] .dst v[12] {
            t[3000] .cat ","
            v[12] = 3003 + v[12]
            t[3000] .cat t[v[12]]
            
        }
        
        t[v[20]] .asg t[3000]
        
    }
    
    
}
v[1208] = 7000
t[510] .asg  .file "..\data\data_armors", .sjis
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1208]], v[341]
t[801] .asg ""
@if t[511] .eq "" {
    @loop v[341] .dst v[11] {
        v[12] = v[1208] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        @if t[3001] .neq "" {
            t[801] .cat "AMR_"
            t[3001] .asg  .rep t[3001], " ", "_"
            t[801] .cat t[3001]
            t[801] .cat "@"
            t[801] .cat t[3000]
            t[801] .cat t[525]
            
        }
        t[3001] .asg ""
        
    }
    
    t[511] .asg  .file "..\scripts\const_armors_id", .utf8
    @if t[511] .neq t[801] {
        @loop .inf() {
            @if .canOutput() {
                @break
                
            }
            @wait 0
            
        }
        
        t[801] .toFile "..\scripts\const_armors_id", .utf8
        
    }
    @wait 0
    
}
t[3000..3500] .asg ""
t[511] .asg "..\Languages\" .extract
t[511] .cat t[528]
t[511] .cat "lang_armors"
t[511] .asg  .file t[511], .sjis, .extract
@if t[511] .neq "" {
    t[511] .split "*/", t[510], v[343]
    t[511] .split t[525], t[1000], v[343]
    @loop v[343] .dst v[11] {
        v[12] = v[1208] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        v[12] = 1000 + v[11]
        t[v[12]] .split ",", t[3300], v[344]
        @if t[3300] .neq "" {
            t[3000] .asg "\t[3000],\t[3300],\t[3301]" .extract
            
        } .else bl {
            t[3000] .asg "\t[3000],\t[3001],\t[3002]" .extract
            
        }
        v[342] -= 3
        @loop v[342] .dst v[12] {
            t[3000] .cat ","
            v[12] = 3003 + v[12]
            t[3000] .cat t[v[12]]
            
        }
        
        t[v[20]] .asg t[3000]
        
    }
    
    
}
v[1209] = 8000
t[510] .asg  .file "..\data\data_helms", .sjis
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1209]], v[341]
t[801] .asg ""
@if t[511] .eq "" {
    @loop v[341] .dst v[11] {
        v[12] = v[1209] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        @if t[3001] .neq "" {
            t[801] .cat "HEL_"
            t[3001] .asg  .rep t[3001], " ", "_"
            t[801] .cat t[3001]
            t[801] .cat "@"
            t[801] .cat t[3000]
            t[801] .cat t[525]
            
        }
        t[3001] .asg ""
        
    }
    
    t[511] .asg  .file "..\scripts\const_helms_id", .utf8
    @if t[511] .neq t[801] {
        @loop .inf() {
            @if .canOutput() {
                @break
                
            }
            @wait 0
            
        }
        
        t[801] .toFile "..\scripts\const_helms_id", .utf8
        @wait 0
        
    }
    
}
t[3000..3500] .asg ""
t[511] .asg "..\Languages\" .extract
t[511] .cat t[528]
t[511] .cat "lang_helms"
t[511] .asg  .file t[511], .sjis, .extract
@if t[511] .neq "" {
    t[511] .split "*/", t[510], v[343]
    t[511] .split t[525], t[1000], v[343]
    @loop v[343] .dst v[11] {
        v[12] = v[1209] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        v[12] = 1000 + v[11]
        t[v[12]] .split ",", t[3300], v[344]
        @if t[3300] .neq "" {
            t[3000] .asg "\t[3000],\t[3300],\t[3301]" .extract
            
        } .else bl {
            t[3000] .asg "\t[3000],\t[3001],\t[3002]" .extract
            
        }
        v[342] -= 3
        @loop v[342] .dst v[12] {
            t[3000] .cat ","
            v[12] = 3003 + v[12]
            t[3000] .cat t[v[12]]
            
        }
        
        t[v[20]] .asg t[3000]
        
    }
    
    
}
v[1210] = 9000
t[510] .asg  .file "..\data\data_accessories", .sjis
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1210]], v[341]
t[801] .asg ""
@if t[511] .eq "" {
    @loop v[341] .dst v[11] {
        v[12] = v[1210] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        @if t[3001] .neq "" {
            t[801] .cat "ACC_"
            t[3001] .asg  .rep t[3001], " ", "_"
            t[801] .cat t[3001]
            t[801] .cat "@"
            t[801] .cat t[3000]
            t[801] .cat t[525]
            
        }
        t[3001] .asg ""
        
    }
    
    @wait 0
    t[511] .asg  .file "..\scripts\const_accessories_id", .utf8
    @if t[511] .neq t[801] {
        @loop .inf() {
            @if .canOutput() {
                @break
                
            }
            @wait 0
            
        }
        
        t[801] .toFile "..\scripts\const_accessories_id", .utf8
        @wait 0
        
    }
    
}
t[3000..3500] .asg ""
t[511] .asg "..\Languages\" .extract
t[511] .cat t[528]
t[511] .cat "lang_accessories"
t[511] .asg  .file t[511], .sjis, .extract
@if t[511] .neq "" {
    t[511] .split "*/", t[510], v[343]
    t[511] .split t[525], t[1000], v[343]
    @loop v[343] .dst v[11] {
        v[12] = v[1210] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        v[12] = 1000 + v[11]
        t[v[12]] .split ",", t[3300], v[344]
        @if t[3300] .neq "" {
            t[3000] .asg "\t[3000],\t[3300],\t[3301]" .extract
            
        } .else bl {
            t[3000] .asg "\t[3000],\t[3001],\t[3002]" .extract
            
        }
        v[342] -= 3
        @loop v[342] .dst v[12] {
            t[3000] .cat ","
            v[12] = 3003 + v[12]
            t[3000] .cat t[v[12]]
            
        }
        
        t[v[20]] .asg t[3000]
        
    }
    
    
}
v[1215] = 10000
t[510] .asg  .file "..\data\data_minions", .sjis, .extract
t[510] .split "*/", t[509], v[341]
t[803] .asg  .file "..\scripts\const_factions_id", .utf8
t[804] .asg  .file "..\scripts\const_weapons_id", .utf8
t[805] .asg  .file "..\scripts\const_shields_id", .utf8
t[806] .asg  .file "..\scripts\const_armors_id", .utf8
t[807] .asg  .file "..\scripts\const_helms_id", .utf8
t[808] .asg  .file "..\scripts\const_accessories_id", .utf8
t[803] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[804] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[805] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[806] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[807] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[808] .split t[525], t[v[1219]], v[505]
@loop v[505] .dst v[506] {
    v[11] = v[1219] + v[506]
    t[v[11]] .split "@", t[3000], v[341]
    @if v[341] == 2 {
        @if t[3000] .neq "" {
            t[510] .asg  .rep t[510], t[3000], t[3001]
            
        }
        
    }
    
}

t[510] .split t[525], t[v[1215]], v[341]
@if s[1] .isOn() {
    t[801] .asg ""
    @loop v[341] .dst v[11] {
        v[12] = v[1215] + v[11]
        t[801] .cat t[v[12]]
        t[801] .cat t[525]
        
    }
    
    t[801] .toFile "DEBUG_char", .utf8
    
}
t[3000..3500] .asg ""
t[511] .asg "..\Languages\" .extract
t[511] .cat t[528]
t[511] .cat "lang_minions"
t[511] .asg  .file t[511], .sjis, .extract
@if t[511] .neq "" {
    t[511] .split "*/", t[509], v[343]
    t[511] .split t[525], t[1000], v[343]
    @loop v[343] .dst v[11] {
        v[12] = v[1215] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        v[12] = 1000 + v[11]
        t[v[12]] .split ",", t[3300], v[344]
        @if t[3300] .neq "" {
            t[3001] .asg t[3300]
            
        }
        @if t[3302] .neq "" {
            t[3082] .asg t[3302]
            
        }
        v[342] -= 1
        t[3000] .cat ","
        @loop v[342] .dst v[12] {
            v[12] = 3001 + v[12]
            t[3000] .cat t[v[12]]
            t[3000] .cat ","
            
        }
        
        t[v[20]] .asg t[3000]
        
    }
    
    
}
t[801] .asg ""
@loop v[341] .dst v[11] {
    v[12] = v[1215] + v[11]
    v[20] = v[12]
    t[v[12]] .split ",", t[3000], v[342]
    @if t[3000] .contains "@" {
        t[801] .cat "TRP_"
        t[801] .cat t[3000]
        t[801] .cat t[525]
        
    }
    
}

t[800] .asg  .file "..\scripts\const_misc", .utf8
v[341] = v[4575] + 28
t[800] .cat "UNIT_PL_SCOUT@\v["
t[800] .cat "\v[341]" .extract
t[800] .cat "]" .extract
t[800] .cat t[525]
v[341] = v[4575] + 5
t[800] .cat "UNIT_PL_WORKER@\v["
t[800] .cat "\v[341]" .extract
t[800] .cat "]" .extract
t[800] .cat t[525]
t[511] .asg  .file "..\scripts\const_troops_id", .utf8
@if t[511] .eq "" {
    @if t[511] .neq t[801] {
        @loop .inf() {
            @if .canOutput() {
                @break
                
            }
            @wait 0
            
        }
        
        t[801] .toFile "..\scripts\const_troops_id", .utf8
        @wait 0
        
    }
    @wait 0
    
}
@comment "set id"
t[802] .asg  .file "..\scripts\const_statics_id", .utf8
v[4573] = 16000
t[510] .asg "..\Languages\" .extract
t[510] .cat t[528]
t[510] .cat "lang_buffs"
t[510] .asg  .file t[510], .utf8, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[4573]], v[341]
v[4519] = 17000
t[510] .asg  .file "..\Languages\lang_skills", .utf8, .extract
t[510] .asg "..\Languages\" .extract
t[510] .cat t[528]
t[510] .cat "lang_skills"
t[510] .asg  .file t[510], .utf8, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[4519]], v[341]
v[4576] = 18200
t[510] .asg  .file "..\Languages\lang_statics", .utf8, .extract
t[510] .asg "..\Languages\" .extract
t[510] .cat t[528]
t[510] .cat "lang_statics"
t[510] .asg  .file t[510], .utf8, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[4576]], v[341]
v[4520] = 18300
t[510] .asg  .file "..\Languages\lang_techs", .utf8, .extract
t[510] .asg "..\Languages\" .extract
t[510] .cat t[528]
t[510] .cat "lang_techs"
t[510] .asg  .file t[510], .utf8, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[4520]], v[341]
v[1239] = 18500
t[510] .asg  .file "def\definition_terrains", .sjis, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1239]], v[341]
v[1217] = 18600
t[510] .asg  .file "..\data\data_races", .sjis, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1217]], v[341]
v[4574] = 18700
t[510] .asg  .file "..\data\data_factiontemplates", .sjis, .extract
t[510] .split "*/", t[509], v[341]
@if t[511] .eq "" {
    @loop v[343] .dst v[11] {
        v[12] = 3000 + v[11]
        t[v[12]] .split ",", t[3301], v[342]
        @if t[3301] .contains "@" {
            t[803] .cat "FAC_"
            t[803] .cat t[3301]
            t[803] .cat t[525]
            
        }
        
    }
    
    t[511] .asg  .file "..\scripts\const_factions_id", .utf8
    @if t[511] .neq t[803] {
        t[803] .toFile "..\scripts\const_factions_id", .utf8
        @wait 0
        
    }
    @wait 0
    
}
t[510] .split t[525], t[v[4574]], v[341]
t[3000..3500] .asg ""
t[511] .asg "..\Languages\" .extract
t[511] .cat t[528]
t[511] .cat "lang_factions"
t[511] .asg  .file t[511], .sjis, .extract
@if t[511] .neq "" {
    t[511] .split "*/", t[509], v[343]
    t[511] .split t[525], t[1000], v[343]
    @loop v[343] .dst v[11] {
        v[12] = v[4574] + v[11]
        v[20] = v[12]
        t[v[12]] .split ",", t[3000], v[342]
        v[12] = 1000 + v[11]
        t[v[12]] .split ",", t[3300], v[344]
        t[3001] .asg t[3300]
        v[342] -= 1
        t[3000] .cat ","
        @loop v[342] .dst v[12] {
            v[12] = 3001 + v[12]
            t[3000] .cat t[v[12]]
            t[3000] .cat ","
            
        }
        
        t[v[20]] .asg t[3000]
        
    }
    
    
}
v[4557] = 18800
t[510] .asg  .file "..\Languages\lang_passives", .utf8
t[510] .asg "..\Languages\" .extract
t[510] .cat t[528]
t[510] .cat "lang_passives"
t[510] .asg  .file t[510], .utf8, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[4557]], v[341]
v[1214] = 19000
t[510] .asg  .file "def\definition_perks", .sjis, .extract
t[510] .split "*/", t[509], v[341]
t[510] .split t[525], t[v[1214]], v[341]

}
//Boot Process
cev .id(2120), .name("Game:Boot"),{
	@gsave.open
	gs[301].copyTo s[301], 100
	gv[1].copyTo v[2201], 100
	@gsave.close
	file_output_cooldown()
	s[239].on
	s[38].on
	s[317].off
	s[316].off
	t[525] .asg "
"

	//Check if boot_config.txt is generated
	t[510] .asg  .file "..\config\boot_config", .utf8
	@if t[510] .eq ""{
	    //There's no boot_config.txt, so going to generate it.
	    t[510].asg "//Generated in DraCore version - "
	    t[510].cat DraCore_version
	    t[510].cat StrConst_LF
	    //from header_config_files.tpc
	    t[510].cat Gen_BootConfig
	    file_output_cooldown()
	    t[510].toFile "../Config/boot_config", .utf8
	}
	@comment "*Load Config*"
	t[510] .split t[525], t[1], v[505]
	@loop v[505] .dst v[506] {
	    v[11] = 1 + v[506]
	    t[510] .asg t[v[11]]
	    t[510] .inStr "//", 321,  .beg 0
	    //@comment "#""//""Comment out"
	    @if v[321] == -1 {
		@if t[510] .contains "autosave" {
		    t[510] .split "=", t[3000], v[341]
		    t[3001] .toNum v[341]
		    @if v[341] == 0 {
			s[317].on
			
		    }
		    
		}
		@if t[510] .contains "devmode" {
		    t[510] .split "=", t[3000], v[341]
		    t[3001] .toNum v[341]
		    @if v[341] >= 1 {
			@sys.gameOpt .fatal 60, 2, 1
			
		    }
		    @if v[341] == 114514 {
			s[316].on
			
		    }
		    
		}
		@if t[510] .contains "particle_amount" {
		    t[510] .split "=", t[3000], v[341]
		    t[3001] .toNum v[341]
		    v[2215] = max(0, min(400, v[341]))
		    
		}
		
	    }
	    
	}

	//Check if user_custom_config.txt is generated
	t[510] .asg  .file "..\User\user_custom_config", .utf8
	@if t[510] .eq ""{
	    //There's no boot_config.txt, so going to generate it.
	    t[510].asg "//Generated in DraCore version - "
	    t[510].cat  DraCore_version
	    t[510].cat StrConst_LF
	    //from header_config_files.tpc
	    t[510].cat Gen_user_custom_config
	    file_output_cooldown()
	    t[510] .toFile "..\User\user_custom_config", .utf8
	}

	@comment "*Load User Custom Config*"
	t[510] .split t[525], t[1], v[505]
	t[522] .asg "map_pointer"
	@loop v[505] .dst v[506] {
	    v[11] = 1 + v[506]
	    t[510] .asg t[v[11]]
	    t[510] .inStr "//", 321,  .beg 0
	    @comment "#""//""Comment out"
	    @if v[321] == -1 {
		@if t[510] .contains "custom_cursor" {
		    t[510] .split "=", t[3000], v[341]
		    t[3001] .split """", t[3000], v[341]
		    @if t[3001] .eq "" {
			t[522] .asg "map_pointer"
			
		    } .else bl {
			t[522] .asg "..//user/userui/"
			t[522] .cat t[3001]
			
		    }
		    @pic[1].show {
			t[522]
			.pos 160, 120 .center
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.mapLayer 7
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    
		}
		
	    }
	    
	}

	t[1..100] .asg ""
	t[3000..3300] .asg ""
	@sys.getInfo .winSize  .dst v[1001]
	v[1115] = v[1001] / 2
	v[1116] = v[1002] / 2 - 8
	@if s[1] .isOn() {
	    @if s[314] .isOn() {
		@pic[1].strpic {
		    "NOW LOADING..."
		    .pos v[1115], v[1116] .center
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .font "", 12
		    .spacing 0, 4
		    .skin "" .stretch .noframe
		    .mapLayer 10
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		@loop 10000 .dst v[341] {
		    t[3000] .asg "num\\num_\v[341]" .extract
		    @pic[2].show {
			t[3000]
			.pos 160, 120 .center
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.mapLayer 6
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    
		}
		
		@loop 10000 .dst v[341] {
		    t[3000] .asg "num\\num_ex_\v[341]" .extract
		    @pic[2].show {
			t[3000]
			.pos 160, 120 .center
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.mapLayer 6
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    
		}
		
		
	    }
	    
	}
	@if v[2300] == 0 {
	    s[38].on
	    t[510] .asg  .file "..\\config\language_config", .sjis
	    t[510] .split t[525], t[2999], v[12]
	    v[21] = 2
	    v[22] = 2
	    @loop v[12] .dst v[10] {
		v[1] = 3000 + v[10]
		t[v[1]] .split ",", t[3100], v[341]
		v[3] = 1 + v[10]
		t[v[3]] .asg t[3100]
		@pic[v[3]].strpic {
		    t[v[3]]
		    .pos v[21], v[22] .topLeft
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .font "k8x12S", 12 .noShadow
		    .spacing 0, 4
		    .skin "" .nobg .noframe .noGradation .noPadding
		    .mapLayer 7
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		v[22] += 12
		
	    }
	    
	    @pic[800].strpic {
		"SELECT LANGUAGE BY LEFT MOUSE"
		.pos v[1115], v[1116] .center
		.size 0, 0        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font "k8x12S", 12 .noShadow
		.spacing 0, 4
		.skin "" .stretch
		.mapLayer 7
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    @loop .inf() {
		@if s[39] .isOff() {
		    @mouse.getPos v[49], v[50]
		    
		}
		v[49].copy v[51], 2
		v[51..52] -= 3
		v[52..52] += 1
		@if v[47] > 0 {
		    v[41] = v[49] - 1
		    v[48] = v[50] - 1
		    v[47] -= 1
		    
		} .else bl {
		    v[41] = v[49]
		    v[48] = v[50]
		    
		}
		@pic[1000].show {
		    t[522]
		    .pos v[41], v[48] .center
		    .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .mapLayer 10
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		@if s[2] .isOn() {
		    @if s[4] .isOn() {
			@pic[1000].show {
			    t[522]
			    .pos v[41], v[48] .center
			    .chromakey 1
			    .scale 100
			    .trans 0
			    .rgbs 200, 60, 60, 50
			    .mapLayer 10
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			
		    }
		    
		}
		@key.input .dst v[43] {
		    .decision
		    .number
		    .lclick
		    .rclick
		    .wheelDown
		    .wheelUp
		}
		@loop v[12] .dst v[10] {
		    v[347] = 1 + v[10]
		    @comment "#Resume"
		    @pic[v[347]].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
		    @if `between(v[51], v[1952] - v[1954] / 2, v[1952] + v[1954] / 2) && between(v[52], v[1953] - v[1955] / 2, v[1953] + v[1955] / 2) {
			@pic[v[347]].move {
			    .pos v[1952], v[1953] .center
			    .scale 100
			    .trans 0
			    .time -2
			    .rgbs 0, 200, 0, 100
			}
			@if v[43] == 1005 {
			    @if s[11] .isOff() {
				s[11].on
				v[2201] = v[347] - 1
				@break .level 2
				
			    }
			    
			}
			
		    } .else bl {
			@pic[v[347]].move {
			    .pos v[1952], v[1953] .center
			    .scale 100
			    .trans 0
			    .time -2
			    .rgbs 100, 100, 100, 100
			}
			
		    }
		    
		}
		
		@wait 0
		
	    }
	    
	    @pic.erase .all
	    @gsave.open
	    gv[1].copyFrom v[2201], 1
	    @gsave.saveAndClose
	    
	}
	@map[4].setPlayerPos .pos 9, 1 .retain
}
