//Compiling this file updates the entire DraCore UI system in the ldb 
//このファイルをコンパイルすると基幹部分のUIシステムが更新されます

#include "./../headers/header_common.tpc"
#include "./../headers/header_ui.tpc"

def moduletitle="module_core_Game_ui_general.tpc"

#include "./module_core_Game_ui_system.tpc"

//Escape Menu
#include "./module_core_Game_ui_escape_menu.tpc"

//Inv
#include "./module_core_Game_ui_inventory.tpc"

cev[2131] .name("UI:Pick_faction") {
	func_ui_start_pick_faction_window()
}

cev[2056] .name("UI:Y_or_N_? t[3000]") {
	func_open_y_or_n_menu(2186,t[3000],"Yes","No")
}
