//Compiling this file updates the DIS-RTS UI system in the ldb 
//このファイルをコンパイルするとRTSモードのUIシステムが更新されます

#include "./../headers/header_common.tpc"
#include "./../headers/header_ui.tpc"
#include "./../headers/header_control.tpc"

#include  "./module_core_RTS_ui_misc_functions.tpc"

def moduletitle="module_core_RTS_ui_general"

//Map Common UI
cev .id(26) ,.name("UI:Map Common UI"), .parallel , .cond(Const_Is_RTS_Mode), {
@comment moduletitle
#include "./module_core_RTS_ui_map_common.tpc"
}

//Minimap
cev .id(27) ,.name("UI:Minimap"), .parallel , .cond(Const_Is_Minimap_Set), {
@comment moduletitle
#include "module_core_RTS_ui_minimap.tpc"
}

//Central monitor
cev .id(28) ,.name("UI:Cent Monitor"), .parallel , .cond(Const_Is_RTS_Mode), {
@comment moduletitle
#include "./module_core_RTS_ui_central_monitor.tpc"
}

//Unit management
cev .id(29) ,.name("UI:Unit management"), .parallel , .cond(Const_Is_RTS_Mode), {
@comment moduletitle
#include "./module_core_RTS_ui_unit_management.tpc"
}

//Mouse Observe
cev .id(47) ,.name("UI:Mouse Observer"), .parallel , .cond(Const_Is_RTS_Mode), {
@comment moduletitle
#include "./module_core_RTS_ui_mouse.tpc"
}

//Resource Window
cev[84] "Resource Window", {
	func_refresh_resource_window()
}

//Log Manager
cev .id(70) ,.name("Log:RTS log manager"), .parallel , .cond(Const_Is_RTS_Mode), {
	@if s[2] .isOff() {
	    v[238] -= 1
	    @if v[238] <= 0 {
		v[341] = v[1155]
		v[350] = 2
		v[351] = v[4515]
		v[345] = v[239]
		v[346] = divmul(-25, 45, v[1139])
		@loop v[1136] .dst v[342] {
		    v[342] += v[341]
		    @pic[v[342]].move {
			.pos v[350], v[351] .bottomLeft
			.scale 100
			.trans 100
			.time v[346]
			.rgbs 100, 100, 100, 100
		    }
		    v[351] -= v[1137]
		    v[345] = min(v[345] + 5, 100)
		    
		}
		
		
	    }
	    
	}
}

cev .id(1924) ,.name("LogFunc:update1"),{
	func_logupdate_begin()
}
cev .id(1925) ,.name("LogFunc:update2"),{
	func_logupdate_end()
}
