//kek this one is also fucking horrible

	def {
		PATH_ui_cohorthpbar = __str(PATH_ui_dir,"\cohortHPbar")
		PATH_ui_hpbar = __str(PATH_ui_dir,"\HP_bar_united")
	}


def MACRO_getAgentData_from_Temp1 = {
	agent_AgentType = v[Temp1] * agent_Basic_Array_size 
	val_add(agent_AgentType,N4701) // agent_AgentType += 4701
	v[agent_AgentType].copy agent_AgentType,agent_Basic_Array_size // deploy agent data
}

// oh.
// this seems fugging terrible
__fn UI_CEV_RTS_SCREEN_MANAGEMENT {
	//Event Start
	@comment "module_core_RTS_ui_map_common.tpc"
	@if LEGV_State_of_Central_Monitor == CENTMODE_FREE { //tempo, you must fix for pressing Alt
		showScreenHPbars()

	}.elif LEGV_State_of_Central_Monitor == CENTMODE_ALLY_MULTI {
		showScreenHPbars_player_selected()

	}.elif LEGV_State_of_Central_Monitor == CENTMODE_ALLY_SINGLE {
		showScreenHPbars_player_selected()

	}.elif LEGV_State_of_Central_Monitor == CENTMODE_ALLY_STATIC {
		showScreenHPbars_player_selected()

	}.else bl {
		
		showScreenHPbars()

	}
}


__fn showScreenHPbars_player_selected {
	Temp1 = Adr_PlayerSelectList_Head
	@doWhile Temp1 <= Const_save_var_SelectListSize .dst Temp9 {
			Temp10 = Temp9 + PicID_AllyHPHead //pic
			@if v[Temp1] != 0 {
				MACRO_getAgentData_from_Temp1
				try_showing_ally_agents_HP_information()
			} .else bl {
				@pic[Temp10].show {
						PATH_ui_hpbar
						.pos 160, 120 .center
						.scrollWithMap
						.chromakey 0
						.scale 100
						.trans 100
						.rgbs 100, 100, 100, 100
						.grid 1, 20 .cell v[706]
						.mapLayer 8
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
				}
		
			}
			Temp1 += 1
			
	}
}


__fn showScreenHPbars { // traditional system since 2019 classic version.  

	defv additional_counter = __id(v[372]) // this must be == 0
	@if GETKEY_Alt == 1 { // ALT key is pressed and NOT selecting ally units
			additional_counter = 0
			// set Temp1 as ptr for DrawnAgentList
			Temp1 = Adr_DrawnAgentListHead

			@doWhile additional_counter < 40 .dst Temp9 { // troublesome 40 pictures limit from LEGACY picture memory allocation
				//@comment "Check Depicted List"
				Temp10 = additional_counter + PicID_AllyHPHead
				@if v[Temp1] != 0 {
					MACRO_getAgentData_from_Temp1
					@if `agent_TeamID == 0 && agent_AgentType > 0 {
						try_showing_ally_agents_HP_information()
						additional_counter += 1
					}
				} .else bl {
						@pic[Temp10].show {
							PATH_ui_hpbar
							.pos 160, 120 .center
							.scrollWithMap
							.chromakey 0
							.scale 100
							.trans 100
							.rgbs 100, 100, 100, 100
							.grid 1, 20 .cell v[706]
							.mapLayer 8
							.eraseWhenTransfer
							.affectedByFlash
							.affectedByShake
						}
						additional_counter += 1
						
				}
				Temp1 += 1
			}
			
			@comment "Additional HP bar"
			//Additional HP bar.. Friendly
			additional_counter = 0
			@doWhile additional_counter < 30 .dst Temp9 {
				@comment "Check Depicted List"
				Temp10 = additional_counter + PicID_AllyAuxHP_Head
				@if v[Temp1] != 0 {
					MACRO_getAgentData_from_Temp1
					@if `agent_TeamID == 0 && agent_AgentType > 0 {
						try_showing_ally_agents_HP_information()
						additional_counter += 1
					}
					
				} .else bl {
						@pic[Temp10].show {
							PATH_ui_hpbar
							.pos 160, 120 .center
							.scrollWithMap
							.chromakey 0
							.scale 100
							.trans 100
							.rgbs 100, 100, 100, 100
							.grid 1, 20 .cell v[706]
							.mapLayer 7
							.eraseWhenTransfer
							.affectedByFlash
							.affectedByShake
						}
						additional_counter += 1
						
				}
				Temp1 += 1
				
			}
			
			
	} .else bl {

			@loop 40 .dst Temp9 {
				//@comment "Check Depicted List"
				Temp10 = Temp9 + PicID_AllyHPHead // ?
				@pic[Temp10].move {
						.pos -111, -111 .center
						.scale 100
						.trans 100
						.time 0
						.rgbs 100, 100, 100, 100
				}
		
			}

			@loop 30 .dst Temp9 {
				//@comment "Check Depicted List"
				Temp10 = Temp9 + PicID_AllyAuxHP_Head // ?
				@pic[Temp10].move {
						.pos -111, -111 .center
						.scale 100
						.trans 100
						.time 0
						.rgbs 100, 100, 100, 100
				}
		
			}
			
			
	}

	@wait 0

	// drawing enemy agents information begins
	@if s[38] .isOff() {
			@loop limitOfHpBars_in_screen .dst Temp9 {
				//@comment "Check Depicted List"
				Temp10 = Temp9 + 1231
				@pic[Temp10].move {
						.pos -111, -111 .center
						.scale 100
						.trans 100
						.time 0
						.rgbs 100, 100, 100, 100
				}
				
			}
			
			//Additional HP bars_Enemies
			@if GETKEY_Alt == 1 {
				v[372] = 0
				@doWhile v[372] < limitOfHpBars_in_screen .dst Temp9 {
						//@comment "Check Depicted List"
						Temp10 = v[372] + 1231
						Temp1 = v[1184] + Temp9 
						Temp1 += 1
						@if v[Temp1] != 0 {
					@if `v[v[Temp1] * 300 + 4800] != 0 && v[v[Temp1] * 300 + 4701] > 0 {
							v[711] = v[Temp1] * 300 
							v[711] += 4811
							v[371] = v[v[711]] <= 0 ? 1 : GETKEY_Ctrl
							@if v[371] == 0 {
						//@comment "AR"
						//@comment "配列ゲット"
						Temp2 = v[Temp1] * 300 
						Temp2 += 4700
						Temp3 = Temp2 + 7
						Ptr19 = Temp2 + 138
						v[705] = v[Ptr19]
						v[706] = v[v[711]]
						@if v[706] > 0 {
								v[706] = max(v[706] * 100 / (max(v[705], 1) * 5) * 3, 3) - 1
								//@comment "HPバーびよ～ん"
								v[Temp3].copy Temp3, 2
								Temp4 -= 16
								//@comment "処理終わり"
								//@comment "ALT->ARck"
								TT4 = 22 + v[Temp2 + 260] * 11
								TT1 = 100 - v[Temp2 + 260] * 22
								TT2 = 90
								TT3 = 170
								@pic[Temp10].show {
									PATH_ui_hpbar
									.pos Temp3, Temp4 .center
									.scrollWithMap
									.chromakey 0
									.scale 100
									.trans TT4
									.rgbs TT2, TT2, TT3, TT1
									.grid 3, 20 .cell v[706]
									.mapLayer 7
									.eraseWhenTransfer
									.affectedByFlash
									.affectedByShake
								}
								
						} .else bl {
								@pic[Temp10].show {
									PATH_ui_hpbar
									.pos 160, 120 .center
									.scrollWithMap
									.chromakey 0
									.scale 100
									.trans 100
									.rgbs 100, 100, 100, 100
									.grid 1, 20 .cell v[706]
									.mapLayer 7
									.eraseWhenTransfer
									.affectedByFlash
									.affectedByShake
								}
								
						}
						
							} .else bl {
						//@comment "AR<=0 && Ctrl==1"
						//@comment "HP"
						//@comment "配列ゲット"
						Temp2 = v[Temp1] * 300 
						Temp2 += 4700
						Temp3 = Temp2 + 7
						Ptr20 = Temp2 + 105
						v[Ptr20].copy v[705], 2
						@if v[706] > 0 {
								v[706] = max(v[706] * 100 / (max(v[705], 1) * 5) * 3, 3)
								//@comment "HPバーびよ～ん"
								v[Temp3].copy Temp3, 2
								Temp4 -= 16
								//@comment "処理終わり"
								//@comment "ALT->ARck"
								TT4 = 22 + v[Temp2 + 260] * 11
								TT1 = 100 - v[Temp2 + 260] * 22
								TT2 = 100
								@pic[Temp10].show {
							PATH_ui_hpbar
							.pos Temp3, Temp4 .center
							.scrollWithMap
							.chromakey 0
							.scale 100
							.trans TT4
							.rgbs TT2, TT2, TT2, TT1
							.grid 3, 20 .cell v[706]
							.mapLayer 7
							.eraseWhenTransfer
							.affectedByFlash
							.affectedByShake
								}
								
						} .else bl {
								@pic[Temp10].show {
							PATH_ui_hpbar
							.pos 160, 120 .center
							.scrollWithMap
							.chromakey 0
							.scale 100
							.trans 100
							.rgbs 100, 100, 100, 100
							.grid 3, 20 .cell v[706]
							.mapLayer 7
							.eraseWhenTransfer
							.affectedByFlash
							.affectedByShake
								}
								
						}
						
							}
							v[372] += 1
							
					}
					
						} .else bl {
					@pic[Temp10].show {
							PATH_ui_hpbar
							.pos 160, 120 .center
							.scrollWithMap
							.chromakey 0
							.scale 100
							.trans 100
							.rgbs 100, 100, 100, 100
							.grid 1, 20 .cell v[706]
							.mapLayer 7
							.eraseWhenTransfer
							.affectedByFlash
							.affectedByShake
					}
					v[372] += 1
					
						}
						
				}
				
				
			}
			
	}

}



// old proc, still used
__fn try_showing_ally_agents_HP_information {
	v[371] = agent_BaseAR <= 0 ? 1 : GETKEY_Ctrl // get which parameter to show
	@if v[371] == 0 {
			//AR
			@if agent_BaseAR > 0 {
				show_Ally_AR_HP_bar(showAR)
		
			} .else bl {
				@pic[Temp10].show {
					PATH_ui_hpbar
					.pos 160, 120 .center
					.scrollWithMap
					.chromakey 0
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.grid 1, 20 .cell v[706]
					.mapLayer 8
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
		
			}
			
	} .else bl {
			@if agent_HP > 0 {
				show_Ally_AR_HP_bar(showHP)
		
			} .else bl {
				@pic[Temp10].show {
					PATH_ui_hpbar
					.pos 160, 120 .center
					.scrollWithMap
					.chromakey 0
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.grid 3, 20 .cell v[706]
					.mapLayer 8
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
		
			}
			
	}

}




//draw HP bar function
def showAR = 1
def showHP = 2

defv gauge_ratio = __id(agent_HP) // beware this var using the same address as agent_HP 

__fn show_Ally_AR_HP_bar $showwhat {
		// declare vars
		defv maxpara = __id(var1)
		defv currentpara = __id(var2)

		// set HP bar picture pos
		agent_RelativeX.copy Temp3, 2
		Temp4 -= 16

		// colour
		TT1 = 100 
		TT2 = 100
		TT1 -= agent_Morale * 22

		//get HP/AR ratio
		__if $showwhat == showHP {
			agent_MaxHP.copy maxpara, 2

		}.else bl{ // show AR
			agent_MaxAR.copy maxpara,1
			agent_BaseAR.copy currentpara,1

		}
	
		@if `between(agent_Cohort_ID,1,10){ // If selected units has Cohort assignment
			Temp3 -= 4
			gauge_ratio = ((currentpara * 100 / (max(maxpara, 1) * 5) * 10) - 10 + (400 - 200 * $showwhat)) + agent_Cohort_ID
			 @pic[Temp10].show {
					PATH_ui_cohorthpbar
					.pos Temp3, Temp4 .center
					.scrollWithMap
					.chromakey 1
					.scale 100
					.rgbs TT2, TT2, TT2, TT1
					.trans 0
					.grid 10, 40 .cell gauge_ratio
					.mapLayer 7
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
			}   

		}.else bl{ // no cohort
			
			gauge_ratio = max(currentpara * 100 / (max(maxpara, 1) * 5) * 3, 3) - $showwhat
			@pic[Temp10].show {
					PATH_ui_hpbar
					.pos Temp3, Temp4 .center
					.scrollWithMap
					.chromakey 0
					.scale 100
					.trans 0
					.rgbs TT2, TT2, TT2, TT1
					.grid 3, 20 .cell gauge_ratio
					.mapLayer 7
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
			}   
		}
}


