__fn func_bs_change_agent_team $agentID $team{
	// "v1= AgentID 	v2 = team 	r1 = succeed?"
	v[21] = 0
	v[702] = $agentID * 300 
	v[702] += 4802
	@if v[v[702]] != 104 {
	    @if v[v[702]] != 105 {
		// "Team Get	!TEAM LIST!"
		v[700] = $agentID * 300 
		v[700] += 4800
		v[308] = v[v[700]] % 3
		// "Check team amount"
		@if `v[205 + $team] < v[1080] {
		    // "NOT  neutral"
		    @if v[308] != 2 {
			// "NOT  Gaia"
			@if v[308] > -1 {
			    v[310] = v[v[308] + 205]
			    v[309] = v[1145 + v[308]]
			    v[310] += v[309]
			    @while v[309] <= v[310] {
				v[311] = (v[309] + v[310]) / 2
				@if v[v[311]] == $agentID {
				    v[v[311]] = 0
				    @break
				    
				} .else bl {
				    @if v[v[311]] < $agentID {
					v[310] = v[311] - 1
					
				    } .else bl {
					v[309] = v[311] + 1
					
				    }
				    
				}
				
			    }
			    
			    v[309] = v[1145 + v[308]]
			    v[v[309]].sortDescending v[1012]
			    v[343] = $agentID * 300 + 4802
			    // "Coｌなし施設はカウントされてないので引かない"
			    @if v[308] == 0 {
				v[205] -= 1
				
			    } .else bl {
				@if v[308] == 1 {
				    v[206] -= 1
				    
				} .else bl {
				    
				}
				
			    }
			    
			}
			
		    }
		    // "#####	assign to new team"
		    v[700] = $team
		    @if v[700] == 0 {
			// "Register Battle ally units list"
			// "Safety"
			@if v[205] < v[1080] {
			    v[v[1145] + v[1012] - 1] = $agentID
			    v[v[1145]].sortDescending v[1012]
			    v[205] += 1
			    v[v[4804] + $agentID - 1] = -16106753
			    
			} .else bl {
			    // "最大数超過したらなかったことに"
			    // "undercostruction"
			    
			}
			
		    } .else bl {
			@if v[700] == 1 {
			    @if v[206] < v[1080] {
				// "敵リストに登録"
				v[v[1146] + v[1012] - 1] = $agentID
				v[v[1146]].sortDescending v[1012]
				v[206] += 1
				v[v[4804] + $agentID - 1] = -65536 + 8224
				
			    } .else bl {
				// "最大数超過したらなかったことに"
				// "undercostruction"
				
			    }
			    
			} .else bl {
			    // "中立Obj"
			    
			}
			
		    }
		    v[$agentID * 300 + 4724] = [1, 2, 3, 4][v[v[700]]]
		    v[$agentID * 300 + 4800] = $team
		    v[Const_AgentMetaTeam_begin + (v[__id($agentID)]-1)] = (v[__id($team)] % 3)
		    
		} .else bl {
		    // "最大数超過したらなかったことに"
		    // "undercostruction"
		    v[21] = -1
		    
		}
		
	    }
	    
	}
}
