#include "./../headers/header_common.tpc"
#include "./../headers/header_battlesystem.tpc"
#include "./../headers/header_picture_edit.tpc"

#include "./../headers/header_agent.tpc"

#include "./module_core_RTS_battlesystem_morale.tpc"


def moduletitle="module_core_RTS_battlesystem_general.tpc"

//Hit Checks
//load functions
#include "./module_core_RTS_battlesystem_hitchecks.tpc"
//Please never change these hit check common events id, they are used in Agent Aciton - AA
cev .id(42) .name("BattleSystemFunc:MeleeHitCheck"){
	func_bs_melee_hit_check(v[299] v[300])
}
cev .id(43) .name("BattleSystemFunc:RangedHitCheck"){
	func_bs_ranged_hit_check(v[299] v[300] v[13])
}
cev .id(44), .name("BattleSystemFuncNoHitCheck"), {
	func_bs_dummy_hit_check()
}
cev .id(35) .name("BattleSystemFunc:MindHitCheck"){
	func_bs_mind_hit_check(v[299] v[300])
}

//damage calculation
#include "./module_core_RTS_battlesystem_damage_calculation.tpc"
cev .id(40) .name("BattleSystemFunc:Damage Cal"){
	func_damage_calculation()
}

//kill/retreat/disband agent
#include "./module_core_RTS_battlesystem_remove_agent.tpc"

sname[213], "Remove some agent", bl
defs CallDeathManager = 213
defv DeathPtr = 4841


/*
cev .id(cevID_Agent_Remove_Manager), .name("AgentDeathManager") ,.parallel, .cond(__id(CallDeathManager)),{

	// "Land Units"

	// maybe you should rather make death list I guess..
	// MAKE UP DEAD MEN'S INFO!
	DeathPtr = v[4532] 
	@while v[DeathPtr] != 0 {
	    Temp1 = v[DeathPtr] * v[1117] 
	    Temp1 += 4701
	    v[Temp1].copy v[601], 300
	    @if `v[603] & AgentBits_FLAG_KILLED {
		//v[603] &= ~AgentBits_FLAG_KILLED
		// Damage Amount - 
		//
		//
		//
		Ptr20 = v[DeathPtr]
		Kill_Agent()
		
	    }
	    //"++"
	    DeathPtr += 1
	    
	}
	CallDeathManager.off
}
*/

//Kill
cev .id(41), .name("BattleSystemFunc:Kill Agent"),{
	Kill_Agent()
}


//Morales
cev .id(1192) .name("BS_MoraleFunc:Morale Recover"),{
	func_bs_morale_recover(var1 var2)
}

cev .id(1193) .name("BS_MoraleFunc:Morale Check"),{
	func_bs_morale_check(var1 var2)
}

cev .id(1895) .name("BS_Func:Change Agent Team"),{
	func_bs_change_agent_team(var1 var2)
}


// common sounds
cev[99], .name("bs:common hit sounds"),{

	@comment "普通のアニメ雛形"
		@if v[30] == 1 {
			v[607].copyTo v[361], 2
				@if `between(v[361], v[1008], v[1009]) && between(v[362], v[1010], v[1011]) && v[243] < 1124 {
					@if v[182] <= 3 {
						v[182] += 1
							v[829] = v[v[299] * 300 + 4829] % 100
							v[474] = divmul(v[361] + v[1001], v[1281], 50)
							@loop 1 {
								@comment "Swords"
									@if v[829] == 0 {
										@comment "#########################"
											v[472] = divmul(70, 100, v[2216])
											v[473] = rnd(80, 120)
											@cmd 11550, "weapons\heavy_hit_2", .args v[472], 3
											@comment "#########################"
											@break

									}
								@if v[829] == 1 {
									@comment "#########################"
										v[472] = divmul(70, 100, v[2216])
										v[473] = rnd(80, 120)
										@comment "need moar metalic features within the sound"
										@cmd 11550, "weapons\Sword_heavy_slash_01", .args v[472], 3
										@comment "#########################"
										@break

								}
								@comment "Axe/Cleavers"
									@if v[829] == 2 {
										@comment "#########################"
											v[472] = divmul(70, 100, v[2216])
											v[473] = rnd(50, 75)
											@cmd 11550, "weapons\Sword_heavy_slash_01", .args v[472], 3
											@comment "#########################"
											@break

									}
								@comment "Pike"
									@if v[829] == 3 {
										@comment "#########################"
											v[472] = divmul(70, 100, v[2216])
											v[473] = rnd(72, 82)
											@cmd 11550, "weapons\Spear_stab_armor", .args v[472], 3
											@comment "#########################"
											@break

									}
								@comment "Pike"
									@if v[829] == 4 {
										@comment "#########################"
											v[472] = divmul(70, 100, v[2216])
											v[473] = rnd(72, 82)
											@cmd 11550, "weapons\pike_stab_armor", .args v[472], 3
											@comment "#########################"
											@break

									}

							}


					}

				}

		}
}
