// misc functions

__fn MAIN_CEV_RTS_FRAME_COUNT {
	@comment "module_core_main_RTS_Frame_Count.tpc"
	@if s[2] .isOff() {
	    v[2500..2501] += 1
	    
	}


	@if s[461] .isOff() {
	    v[2502] += v[2501] / v[1240]
	    v[2503] += v[2502] / 60
	    v[2504] += v[2503] / 60
	    v[2502..2503] %= 60
	    v[2501] %= v[95]
	    v[2510] -= s[309]== 1 ? 0 : 1 //[1, 0][s[309]]
	    v[2661] -= 1

	    vname[2505],"Frame-half"
	    v[2505] = v[2502] / 2 // for col check
	    
	}
	@if s[319] .isOn() {
	    @if s[317] .isOff() {
		@if v[2401] < 5 {
		    @if v[2502] == 20 {
			@if `(v[2503] + 1) % 2 == 0 {
			    @if v[2501] == 0 {
				v[472] = divmul(90, 100, v[2216])
				@se.play "cursor02" .opt v[472], 100, 50
				//@comment "#######################"
				@call .cev 1924
				v[341] = 2
				v[601] = 1
				@pic[v[1155]].strpic {
				    t[20354]
				    .pos v[341], v[1126] .bottomLeft
				    .size 0, 0                            .chromakey 1
				    .scale 100
				    .trans 30
				    .rgbs 100, 100, 100, 100
				    .font t[530], v[4511]
				    .spacing 0, 4
				    .skin "" .nobg .noframe .noPadding
				    .mapLayer 8
				    .eraseWhenTransfer
				    .affectedByFlash
				    .affectedByShake
				}
				@call .cev 1925
				//@comment "#######################"
				t[501] .asg "AUTOSAVE"
				@actor[1].name t[501]
				v[v[1067]..v[1079]] = 0
				/*@if s[1] .isOn() {
				    v[v[4568]..v[4600]] = 0
				    
				}*/
				@save[1].save
				s[476].on
				v[2501] += 1
				
			    }
			    
			}
			
		    }
		    
		}
		
	    }
	    @if .rightAfterLoad() {
		@gsave.open
		gs[301].copyTo s[301], 100
		@gsave.close
		@call .cev 1795
		@call .cev 1794
		s[476].off
		v[2501] += 1
		
	    }
	    @if s[7] .isOn() {
		@if v[2403] == 1 {
		    @if v[2503] >= 12 {
			@if `!(v[2412] & 0x80) {
			    v[472] = divmul(100, 100, v[2216])
			    @se.play "endurance\Onmtp-Impact04-1" .opt v[472], 90, 50
			    @se.play "endurance\Onmtp-Impact04-1" .opt v[472], 90, 50
			    v[472] = divmul(100, 100, v[2217])
			    t[760] .asg "[J.R.S. Schattenberg]Aevitas(The Empire in Twilight)"
			    @bgm.play "[J.R.S. Schattenberg]Aevitas(The Empire in Twilight)" .opt 1000, v[472], 100, 50
			    v[2412] |= 128
			    //@comment "#######################"
			    @call .cev 1924
			    v[341] = 2
			    v[601] = 1
			    @pic[v[1155]].strpic {
				t[20326]
				.pos v[341], v[1126] .bottomLeft
				.size 0, 0                        .chromakey 1
				.scale 100
				.trans 30
				.rgbs 100, 100, 100, 100
				.font t[530], v[4511]
				.spacing 0, 4
				.skin "" .nobg .noframe .noPadding
				.mapLayer 8
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    @call .cev 1925
			    @loop v[1012] .dst v[141] {
				//@comment "Check Player Team List"
				v[601] = v[141] + v[1145 + v[251] % 3]
				@if v[v[601]] >= 1 {
				    v[602] = v[v[601]] * 300
				    v[602] += 4701
				    @if v[v[602]] == 11 {
					v[602] += 100
					@if v[v[602]] == 1 {
					    v[602] += 40
					    v[602] += 3
					    v[v[602]] = 147
					    v[602] += 1
					    v[v[602]] = 48
					    
					}
					
				    }
				    
				}
				
			    }
			    
			    
			}
			
		    }
		    @if v[2503] >= 24 {
			@if `!(v[2412] & 0x100) {
			    v[2412] |= 256
			    v[472] = divmul(100, 100, v[2216])
			    @se.play "endurance\Onmtp-Impact04-1" .opt v[472], 90, 50
			    @se.play "endurance\Onmtp-Impact04-1" .opt v[472], 90, 50
			    @if t[760] .neq "[Soularflair]We Are Legion(Einherjar)" {
				v[472] = divmul(100, 100, v[2217])
				t[760] .asg "[J.R.S. Schattenberg]Metus(Ruina Imperii)"
				@bgm.play "[J.R.S. Schattenberg]Metus(Ruina Imperii)" .opt 0, 100, 100, 50
				
			    }
			    v[229] = 15
			    s[240].on
			    @comment "#######################"
			    @call .cev 1924
			    v[341] = 2
			    v[601] = 1
			    @pic[v[1155]].strpic {
				t[20327]
				.pos v[341], v[1126] .bottomLeft
				.size 0, 0                        .chromakey 1
				.scale 100
				.trans 30
				.rgbs 100, 100, 100, 100
				.font t[530], v[4511]
				.spacing 0, 4
				.skin "" .nobg .noframe .noPadding
				.mapLayer 8
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    @call .cev 1925
			    @comment "#######################"
			    @loop v[1004] .dst v[141] {
				@comment "Check Player Team List"
				v[602] = v[141] * 300
				v[602] += 5001
				@if v[v[602]] == 11 {
				    @if `v[v[602] + 99] == 0 {
					v[602] += 100
					@if v[v[602]] == 23 {
					    v[602] += 40
					    v[v[602]] = 72
					    v[602] += 1
					    @comment "icon"
					    v[602] += 2
					    v[v[602]] = 62
					    v[602] += 1
					    @comment "icon"
					    v[602] += 2
					    v[v[602]] = 86
					    v[602] += 1
					    @comment "icon"
					    v[602] += 2
					    v[v[602]] = 81
					    v[602] += 1
					    @comment "icon"
					    v[602] += 2
					    v[v[602]] = 10305
					    v[602] += 1
					    @comment "icon"
					    v[602] += 2
					    v[v[602]] = 10306
					    v[602] += 1
					    @comment "icon"
					    v[602] += 2
					    v[v[602]] = 10307
					    
					}
					
				    }
				    
				}
				
			    }
			    
			    
			}
			
		    }
		    
		}
		
	    }
	    
	}
}

__fn func_remove_dead_agent_picture $agentid {
	reg1 = Const_layer_amount * $agentid + v[1202]
	@comment "safety"
	@if reg1 <= v[2299] {
	    reg2 = reg1 + v[4516] - 1
	    @pic[reg1..reg2].erase
	    //reg1 = (v[11] - 1) 
	    //reg1 *= v[4516] + v[1185]
	    //v[1301].copy v[reg1], v[4516]
	    
	}

}

// Tile information functions
// args[1],[2] must be tile coordinate, not raw map coordinate
__fn getTileInfoPtr $return $x $y {
	v[__id($return)] = $y * var_Map_Width
	v[__id($return)] += v[1182] + $x
}

// Wall Check
__fn Is_TileInfo_Wall_to_reg9 $tileptr {
	reg9 = (v[$tileptr] % 100) > 21 ? 1 : 0
}


// debug function, will be removed
__fn RayCastTest $x $y {
	func_tilecheck_RayCast(40,40,$x,$y)
	@if reg1 == 1 {
		play_system_se ("decide1" 100 100)
		__if DEBUG_BUILD == 1 { 
			var1 = rnd(5,8)
			@map.rewrite {
			    .pos($x, $y)
			    .size(1, 1)
			    .lower
			    .single(var1)
			}
		}
	}
}

// use var1~4
// return if wall detected or not to reg1 
__fn func_tilecheck_RayCast $X0 $Y0 $X1 $Y1 {

	// use Bresenham's line algorithm to check line from Point1 to Point2
	// use common vars to caluculate
	defv {
		RC_deltax = __id(TT1)
		RC_deltay = __id(TT2)

		RC_x = __id(TT3)
		RC_y = __id(TT4)
		RC_err = __id(TT5)

		RC_swapx = __id(TT6)
		RC_swapy = __id(TT7)
		RC_err2 = __id(TT8) 

	}

	// RC_deltax = abs($X1 - $X0)
	RC_deltax = ($X1 - $X0)
	RC_deltax = abs(RC_deltax)

	// RC_deltay = abs($Y1 - $Y0)
	RC_deltay = ($Y1 - $Y0)
	RC_deltay = abs(RC_deltay)
	RC_deltay *= -1 // only -(dy) used in this proc, so make RC_deltay = (dy * -1) initially to optimize in RM system
	
	RC_swapx = $X0 < $X1 ? 1 : -1
	RC_swapy = $Y0 < $Y1 ? 1 : -1
	RC_err = RC_deltax + RC_deltay

	RC_x = $X0
	RC_y = $Y0
	
	@loop bl {

		/* check maptile information of the coordinate */

		getTileInfoPtr(reg1,RC_x,RC_y) // get tile info ptr to reg1
		Is_TileInfo_Wall_to_reg9(reg1) // check if it's wall and return its result to reg9
		
		@if reg9 == 1 { // wall found
			reg1 = 1 // return 1
			@break
		}

		/* maptile info check end */
		
		// reach the goal coordinate
		@if RC_x == $X1 {
			@if RC_y == $Y1 {
				reg1 = 0 // no obstacle found, return 0
				@break
			}
		}

		RC_err2 = RC_err * 2
		
		@if RC_err2 > RC_deltay {
			RC_err += RC_deltay // -(dy)
			RC_x += RC_swapx
		}

		@if RC_err2 < RC_deltax {
		
			RC_err += RC_deltax
			RC_y += RC_swapy
		}
		
	}

}


