__fn func_bs_morale_recover $agent $power {
	/*// "v1=targetobj
	v2=power"
	// "WILL,,
	an ,average untrained human has 30 WILL 
	trained mercs have 50"*/
	@if `!(v[$agent * 300 + 4974] & 256) {
			//// "roll success var=[pow]+[will]/2"
			//// "if roll succeed"
			v[$agent * 300 + 4960] -= rnd(0, 99) <= $power + v[$agent * 300 + 4975] / 5 && v[$agent * 300 + 4960] > -1 ? 1 : 0
			
	}
}

__fn func_bs_morale_check $agent $power { // legacy

	/* "v1=targetobj
		 v2=power"*/
	// "Does the target have morale check immunity?"
	@if `(v[$agent * 300 + 4974] & 256) == 0 {
		// "if not, you're already in battle field"
		v[$agent * 300 + 4780] = v[1240] * v[4571]
			// "Ally death morale check power = 36 + [dead ally's lv]/2?... temp"
			/* "WILL,,an ,average untrained human has 30 WILL  trained mercs have 50"*/
			TT1 = v[$agent * 300 + 4975]
			get_morale_check_roll_result(v[371],$power,TT1)
			// "if roll succeed"
			@if v[371] == 1 {
				/* "V1 = Target ObjID	TT15 =  Buff	R1 = Buff Ptr	R2 = Buff Timer Ptr"*/
				TT10 = $agent * 300
					TT10 += 4960
					v[TT10] += 1
					@if v[TT10] == 3 {
						@if `s[$agent + 500] == 1 {
							TT2 = $agent * 300 
								TT2 += 4707
								v[TT2].copy effectArgX, 2
								// "Is_dragon?"
								TT15 = v[$agent * 300 + 4764]
								effect_agent_starts_fleeing(TT15)

						}
						@if v[204] < v[1006] {
							// "FleePop"
							@if `s[$agent + 500] == 1 {
								TT2 = $agent * 300 
									TT2 += 4707
									v[TT2].copy effectArgX, 2
									// "Is_dragon?"
									@loop v[1017] .dst Temp20 {
										v[242] %= v[1017]
											Temp1 = v[242] * 100
											Temp1 = Temp1 + v[1018]
											@if v[Temp1] <= 1 {
												v[242] %= v[1017]
													Ptr1 = v[242] * 100
													Ptr1 = Ptr1 + v[1018]
													// "まず清掃"
													v[1301].copy v[Temp1], 100
													// "ポインタセット開始"
													Temp10 = v[242] + 801
													Ptr15 = Temp1 + 99
													// "設定"
													v[Temp1] = 1
													v[Ptr15] = 0
													// "普通にアニメ"
													@pic[Temp10].show {
														"effects\flee"
															.pos v[361], v[362] .center
															.scrollWithMap
															.chromakey 1
															.scale 100
															.trans 8
															.rgbs 100, 100, 100, 100
															.grid 3, 1 .anim 6 .repeat
															.mapLayer 7
															.eraseWhenTransfer
															.affectedByShake
													}
												v[362] -= 48
													@pic[Temp10].move {
														.pos v[361], v[362] .center
															.scale 100
															.trans 100
															.time 20
															.rgbs 100, 100, 100, 100
													}
												// "仕上げに登録消す"
												v[242..242] += 1
													s[141].off
													@break

											}
										v[242] += 1

									}


							}

						}

					}
				v[$agent * 300 + 4960] = min(v[TT10], 3)

			}

	}
}

__fn func_bs_morale_check_victim $power {

	/* "v1=targetobj
		 v2=power"*/
	// "Does the target have morale check immunity?"
	@if `!(victim_ProcessObjBit & 256) {
			// "if not, the agent will be treated already in battle field"
			victim_InCombatTimer = v[1240] * v[4571]
			// "Ally death morale check power = 36 + [dead ally's lv]/2?... temp"
			/* "WILL,,an ,average untrained human has 30 WILL  trained mercs have 50"*/
			// "roll success var=[pow]-[will]/3"

			/* "#alpha	$power - (7 - 76 / TT1) * TT1 / 11 #beta - ((1800)/(-(x+8))+58)"*/
			get_morale_check_roll_result(v[371],$power,victim_ProcessWill)

			// "if roll succeed"
			@if v[371] == 1 {
				/* "V1 = Target ObjID	TT15 =  Buff	R1 = Buff Ptr	R2 = Buff Timer Ptr"*/
					val_add(victim_Morale,N1) // victim_Morale += 1

					@if victim_Morale == 3 {
						@if `victim_AgentBits & AgentBits_FLAG_Drawn_in_screen {
								victim_RelativeX.copy effectArgX, 2
								// "Is_dragon?"
								effect_agent_starts_fleeing(victim_Race)

						}
						@if v[204] < v[1006] {

						}

					}
				victim_Morale = min(victim_Morale, 3)

			}

	}
}


__fn get_morale_check_roll_result $res $power $will {
	v[__id($res)] = rnd(0, 99) <= (max(0, $power + min(-(1800 / -($will + 8)) - 58, 24)))
}

__fn effect_agent_starts_fleeing $raceid {
	@if $raceid == 3 {
			v[182] += 1
			// "#########################"
			v[472] = divmul(90, 100, v[2216])
			v[473] = rnd(90, 110)
			v[474] = divmul(effectArgX + v[1001], v[1281], 50)
			@se.play "vo\dragon_gyaoo" .opt v[472], v[473], v[474]

	} .else bl {
		//Orkish Troop
		@if $raceid == 2 {
				@if victim_TeamID == 0 {
						v[182] += 1
						v[474] = rnd(0, 99)
						@if v[474] <= 5 {
							// "#########################"
							v[472] = divmul(90, 100, v[2216])
								v[473] = rnd(90, 110)
								v[474] = 50
								@se.play "vo\ork_shamefur_dispray" .opt v[472], v[473], v[474]
								// "#########################"

						}

				}

		} .else bl {

		}

	}
}

