
//spawn mini blood fresh effect
def mini_blood_damage_threshold = 70
__fn func_call_mini_blood_f_effect $x $y $bool_blood_immunity $variation {
	// "if Bleed Immunity == 0 "
	@if $bool_blood_immunity == 0 {
		v[361] = $x
		v[362] = $y
	    @loop v[1163] .dst v[320] {
		v[418] %= v[1163]
		v[301] = v[418] * 100
		v[301] = v[301] + v[1162]
		@if v[v[301]] <= 1 {
		    // "まず清掃"
		    v[1301].copy v[v[301]], 100
		    // "ポインタセット開始"
		    v[310] = v[418] + v[1164]
		    // "設定"
		    v[v[301]] = 3
		    // "400F"
		    v[v[301] + 99] = 280
		    // set cev
		    v[v[301] + 3] = 111
		    // "普通にアニメ"
		    v[361] += rnd(-6, 6)
		    v[362] += rnd(14, 11)
		    //variation
		    v[305] = rnd(1, 4)+ $variation*20
		    v[361].copy v[11], 2
		    @call .cev 2010
		    // "WATER"
		    v[634] = 100
		    @if `(v[v[4505] + v[23]] & 1) > 0 {
			v[631] = 160
			v[632..633] = 30
			@pic[v[310]].show {
			    "effects\sprite_fresheffects"
			    .pos v[361], v[362] .center
			    .scrollWithMap
			    .chromakey 1
			    .scale 100
			    .trans 8
			    .rgbs v[631], v[632], v[633], v[634]
			    .multi
			    .grid 20, 20 .cell v[305]
			    .mapLayer 2
			    .eraseWhenTransfer
			    .affectedByTint
			    .affectedByFlash
			    .affectedByShake
			}
			
		    } .else bl {
			@pic[v[310]].show {
			    "effects\sprite_fresheffects"
			    .pos v[361], v[362] .center
			    .scrollWithMap
			    .chromakey 1
			    .scale 100
			    .trans 8
			    .rgbs 100, 100, 100, 100
			    .grid 20, 20 .cell v[305]
			    .mapLayer 2
			    .eraseWhenTransfer
			    .affectedByTint
			    .affectedByFlash
			    .affectedByShake
			}
			v[631..633] = 100
			
		    }
		    v[295] = v[301] + 30
		    v[631].copy v[v[295]], 4
		    v[607] = v[301] + 6
		    v[361].copy v[v[607]], 2
		    // "仕上げに登録消す"
		    v[418] += 1
		    //s[141].off
		    @break
		    
		}
		v[418] += 1
		
	    }
	    
	    
	}
}
