// WHAT THE FUCK IS GOING ON WITH THIS EVENT'S INDENT!?


#include "./../headers/header_common.tpc"
#include "./../headers/header_drawing.tpc"
#include "./../headers/header_agent.tpc"
#include "./../headers/header_control.tpc"
#include "./../headers/header_ui.tpc"
#include "./module_core_RTS_drawing_animations.tpc"


defv marker_saturation = __id(Temp15)
defv marker_RGB = __id(Temp16)
defv expected_action_sprite = __id(Temp21)


cev .id(20), .name("Main:Drawing Units") , .parallel , .cond(Const_Is_Drawing_Units), {   
	@comment "module_core_RTS_drawing.tpc"
	defv {
		draw_main_R = 4001
		draw_main_G
		draw_main_B
		draw_main_S

	}

	
	@if v[189] >= v[1128] {
			@wait 0
			
	}

	// low spec mode
	@if s[314] .isOn() {
			@wait 0


			@if v[204] >= 400 {
				@wait 0
		}
	}

	//@comment "Markers Reset"
	v[233] = 0
	TT1 = v[1196]
	@loop v[1203] {
			increment_var(TT1) // TT1 += 1
			@pic[TT1].move {
					.pos 0, 0 .center
					.scale 100
					.trans 100
					.time 0
					.rgbs 100, 100, 100, 100
			}
			
	}

	//@comment "Sort Pictures"
	v[ConstPtr_ObjPicSort_begin].sort v[184] .sync(v[v[1113]])
	//v[ConstPtr_ObjPicSort_begin].copy v[v[1113]], v[184]
	//@comment "Bring Drawn Objs Back into Cache"
	//@comment "#########################"
	v[472] = 0
	v[473] = 257
	v[474] = 186
	v[475] = 2
	v[476] = 341
	v[477] = 0
	//@comment "#########################"
	//@comment "Init Pictures"
	v[186] = v[1166]
	v[471] = 3017
	@loop v[189] .dst v[401] {
			v[475] = v[v[401] + v[1184] + v[1004] + 1]
			@if `v[186] + v[475] >= v[1168] {
					@break
					
			}
			TT1 = v[v[401] + v[1184] + 1]
			@loop v[475] .dst TT3 {
					TT2 = v[186] + TT3
					@pic[TT2].getInfo .ltrb .currentRect TT10, TT11, TT12, TT13
					@pic[TT2].move {
							.pos TT10, TT11 .topLeft
							.scale 100
							.trans 100
							.time 0
							.keepRgbs
							.keepEffect
							.keepFlip
					}
					
			}
			
			//@comment "Init Pictures"
			TT1 = Const_layer_amount * TT1 
			val_add(TT1,v[1202]) // TT1 += v[1202]
			@cmd v[471], "", .args v[472], 6
			val_add(v[186],v[475]) // v[186] += v[475]
			
	}
	
	TT1 = v[1004] * 2
	TT1 = v[1184] + TT1
	v[v[1184]..TT1] = 0
	// v[ptr_null].copy v[v[1184]],TT1


	v[532] = v[944] > 0 ? 130 : 100
	//@comment "#########################"
	v[441] = 188
	v[443] = 305
	v[444] = 306
	v[442] = 1
	v[445] = 1
	v[448] = 1
	v[453..454] = 0
	v[457] = 0
	//v[458] = 0
	v[458] = 1
	v[459] = 1
	v[461..462] = 0
	v[465] = 1
	v[466] = 321
	v[467] = 0
	v[470] = 113
	//@comment "順繰りにいれていく"
	v[186] = v[1166]
	v[189] = 0
	v[4815].copy v[4081], 10

	@loop v[184] .dst v[401] {
			val_const(v[480],30) // v[480] = 30
			v[ptr_null].copy v[187],1 // v[187] = 0
			v[340] = v[1113] + v[401]
			v[340].deref v[340],1 // v[340] = v[v[340]]
			//v [340] = v[v[1113] + v[401]] % 1000
			Temp1 = v[340] * 300 //opt 
			val_add(Temp1,N5000) // Temp1 += 5000
			v[Temp1].copy Address_agent_array_head, 300
			/* @comment "表示処理 T1=ObjID T2=ピクチャの番号 T3=Ptrピクチャのx T4=Ptrピクチャのy T5=Getピクチャのx T6=Getピクチャのy T11=旧ピクチャ番号Ptr T20=ピクチャスプライト指定 T21=アクションステート取得*/
			// @comment "MINIONS"
			@if `agent_ExMotionFlags & 524288 {
				AgentIDholder = v[340] + 1
				val_init(v[460]) // v[ptr_null].copy v[460],1 // v[460] = 0
				//@comment "#描画範囲内か？T3 T4 Constx Consty"
				@if `agent_AgentBits & AgentBits_FLAG_Drawn_in_screen { //s[v[340] + 501] {
				//11.5.23

				//@comment "#描画範囲内"
				Temp11 = Temp1 + 2
				//@comment "#Try ShieldBlock Motion"
				@if v[683] > 0 {
					TT1 = 30 * v[683]
					TT1 = sin(TT1, 1, -2) 
					// TT1 *= v[844] == 0 ? 1 : -1
					TT1 = v[844] == 0 ? TT1 : -TT1
					val_add(agent_SpriteX,TT1) // agent_SpriteX += TT1
				}
				// @comment "#Try Dodge Motion#Try Hit Motion"
				@if agent_DodgeTimer > 0 {
					TT1 = agent_DodgeTimer * 15
					agent_SpriteY += sin(TT1, 1, -2) 
				}
				@if agent_HitMoveTimer > 0 {
					TT1 = agent_HitMoveTimer * 30
					agent_SpriteY += sin(TT1, 2, 2)
				}

				@if `agent_AgentBits & 4 { //In water
					TT1 = agent_Luck + v[2500]
					TT1 *= 5
					TT1 = sin(TT1, 3, 2999)
					agent_SpriteY += TT1 / 1000
				}

				//@comment "#################"
				agent_SpriteX.copy Temp5, 2

							//@comment "#Flee"

							v[380] = agent_ProcessObjBit & BaseObjBit_FLAG_Flip_sprite && !(agent_ExMotionFlags & ExMotionFlags_FLAG_Backshotflag) ? v[844] : !v[844]
							//@comment "ActionState見る"
							//@comment "Is moving?"
							//@comment "#extract and set sprite order"

							//@comment "#Force Sprite"
							//expected_action_sprite = agent_ForceSprite + 2 > 0 ? agent_ForceSprite + 2 : [v[883] % 10, v[883] / 10 % 10, v[883] / 100 % 10, v[883] / 1000 % 10, v[883] / 10000][(v[843] == 0 && agent_MovementOrder >= 1 ? 3 : min(v[843], 4))]
							// change!
							// check if Force Sprite is set
							TT1 = agent_ForceSprite + 2

							@if TT1 > 0 { // if forcesprite is set...
									expected_action_sprite = TT1 
							}.else bl { // if not, pick from AEB
									MACRO_DRAWING_get_regular_action_sprite

							}
							//@comment "スプライト管理終わり"
							//Ptr19 = Temp1 + 11
							TT1 = Temp6 + agent_Height//v[Ptr19]
							//@comment "Failsafe"
							v[446] = 100


							//opt 11.5.23
							//v[447] = Temp1 + 298
							//v[447] = v[v[447]]
							val_asg(v[447],v[898]) // v[447] = v[898]

							v[455] = v[380] * 4096
							v[463] = 5
							val_asg(v[464],N1) // v[464] = 1
							val_asg(v[468],N4) // v[468] = 4
							v[ptr_null].copy v[453], 2
							
							v[ptr_null].copy v[456], 1 // v[456] = 0
							v[ptr_null].copy v[471], 2
							//@comment "Height"
							TT13 = v[657] - v[504] 
							TT13 *= 3
							//@comment "Z "
							val_sub(Temp6,TT13) // Temp6 -= TT13
							//@comment "Get ID From Cache"
							v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
							val_asg(v[177],v[186]) // v[177] = v[186]
							TT1 = Temp1 + 290
							ptr_asg(TT1,v[186]) // v[TT1] = v[186]

							//@comment "#get damaged variation"
				//this part might be needless in new system
				//get fighting

				//@comment "#########################Colour Array#########################"
							@if s[72] .isOff() {
									v[449].repeat 100,4 // v[449..452] = 100
									v[449..451] -= (v[1002] - 108 - agent_SpriteY) / 12 - TT13
									v[449].copy TT16, 4
									v[4013] = agent_2hweapon_stain
									v[4014] = agent_2hweapon_stain * -1
									v[4015] = v[4014]
									v[4016] = agent_2hweapon_stain * -2

									v[891].copy v[4001], 4




								v[4005] = agent_2hweapon_stain * 3
								v[4006] = agent_2hweapon_stain * -4
								//v[4007] = agent_2hweapon_stain * -4
								val_asg(v[4007],v[4006]) // v[4007] = v[4006]
								v[4008] = agent_2hweapon_stain * -5
								//v[4009] =v[Temp1 + 284] * 30
								v[4009] = v[884] * 30
								v[4010].repeat v[4009],2 // v[4010..4011] = v[4009]
								v[4012] = 0

									v[4001] .add v[4013], 4
									v[4009] .add v[4013], 4
									
							} .else bl {
									v[449..452] = 100
									v[449].copy TT16, 4
									v[ptr_null].copy v[4001],16
									
							}
							// overlapping ui
							event_if_agent_is_clickable({
									MACRO_clickable_holder_event
									ui_choose_which_color_indicator_is(0)

							})

							v[4031].repeat v[455],9 // v[4031..4040] = v[455] //h v
							v[4041].repeat Temp5,9  // v[4041..4050] = Temp5 //X
							v[4051].repeat Temp6,9 // v[4051..4060] = Temp6 //Y
							v[4061].repeat v[447],9 // v[4061..4070] = v[447] //Transparency
							v[4101].repeat v[463],9 // v[4101..4110] = v[463] //grid X
							v[4121].repeat v[464],9 // v[4121..4130] = v[464] //grid Y
							fuction_drawing_set_grid()
							//opt 11.5.23
							//v[868] = Temp1 + 268
							//v[868] = v[v[868]]
							v[4111].repeat expected_action_sprite,9 // v[4111..4120] = expected_action_sprite
							v[ptr_null].copy v[4131],30
							v[325] = v[455] >> 12 // v[325] = v[455] / 4096
							//Agent has multiple layers
							@if agent_PictArray >= 10 {
								//Agent has Extra Motion
									
									// horse motion debug
									// agent_ForceSprite = agent_ExMotionFlags & ExMotionFlags_FLAG_horseback ? 105 : agent_ForceSprite

									@if agent_ForceSprite > 100 {
										//get AA motion end time or skill motion end time
										agent_AAMotion = v[843] >= 4 ? v[Temp1 + (145 + (v[843] - 4) * 20)] : agent_AAMotion
										//start
										//Switch animations 
										@if agent_ForceSprite == 101 { // sweeping strike skill motion
											animation_sweeping_strike()

										} .elif agent_ForceSprite == 102 { // repel skill motion
											animation_repel()

										} .elif agent_ForceSprite == 103 { // throwing weapon skill motion
											animation_throwing_skill()     

										} .elif agent_ForceSprite == 104 { // knockout skill motion
											animation_knockout()

										} .elif agent_ForceSprite == MOTIONID_horse_stun { // horse stunned animation
											animation_horse_standing_stunned()

										} .elif bl {
																		
										}

									}


									//fleeing 
									@if agent_Morale == 3 {
											v[4064].repeat 100,2 // v[4064..4065] = 100
											
									}

									v[4065] = agent_ProcessObjBit & BaseObjBit_FLAG_Brokenshield ? 100 : v[4065] // if shield is broken, set shield Transparency 100
										//horseback
									@if `agent_ExMotionFlags & ExMotionFlags_FLAG_horseback {

											// horse sprite column
											v[4106] = 7
											v[371] = 0


											// basic horse movement  animation
											@if `agent_ActionFlag & ActionFlag_FLAG_Walking { // when the agent is walking
													Temp5.copy Temp11, 2
													TT1 = 10 * agent_RegTimer
													Temp12 += sin(TT1, 1, 2)
													v[4051..4060] = Temp12

													// set horse pos y
													val_asg(v[4056],Temp6)// v[4056] = Temp6

													// set horse sprite
													v[4116] += (v[340] + v[2500] / (7 + 360 / v[868])) % 3

													val_asg(v[371],N1) // v[371] = 1
															
													v[4036] = (agent_MovementOrder == 11 ? v[844] : !v[844]) * 4096

													
											}


											v[4056] += agent_AABits & AABits_FLAG_Camel ? Const_camel_offsetY_draw : 0 // Camel


											// attack ready
											@if expected_action_sprite == 3 {
													//@comment "Horseback lance"
													@if `agent_ProcessObjBit & BaseObjBit_FLAG_LanceCharge {
															HORSEBACK_CHARGE_ANIMATION
															HORSEBACK_CHARGE_RIDER_POS
															agent_ForceSprite = 100
															
													} .else bl {
															@if agent_AttackFrame <= 0 {
																	Temp11 = (2 - 4 * v[325]) * (agent_AASfx == 91 ? -1 : 1) // wtf? I don't get it
																	v[4041..4050] += Temp11
																	val_sub(v[4046],Temp11) // v[4046] -= Temp11
																	
															}
															
													}
													
											} .else bl {
													@if expected_action_sprite == 4 { // attacking
															@if `agent_ProcessObjBit & BaseObjBit_FLAG_LanceCharge {
																	HORSEBACK_CHARGE_ANIMATION
																	HORSEBACK_CHARGE_RIDER_POS
																	v[4114] = 3
																	
															} .else bl {
																	@if v[371] == 1 {
																			v[4051..4060] += 1
																			v[4056] -= 1
																			
																	}
																	
															}
															
													} .else bl {
															@if expected_action_sprite == 5 { // movement sprite pattern

																	@if agent_InCombatTimer > 0 { // in battle
																			@if `agent_AddMotionBits & AddMotionFlags_FLAG_Pointy_Onehanded_Weapon { // has one handed weapon with edgy stabbing motion
																				@if `agent_ProcessObjBit & BaseObjBit_FLAG_SpeedBonus { // and with speed bonus
																						// then the agent holds his weapon more stylish. yay
																						spriteset_bladedance()
																						reg1 = agent_AASfx % 10000
																						@if reg1 == 3 { // spear type
																								val_sub(v[4054],N8)

																						}.else bl { // sword type
																								v[4114] = 4
																								val_sub(v[4054],N1)

																						}
																					}
																					
																			// this condition should be changed imo
																			}.elif `agent_AASfx % 10000 == 91 { // cav archer moving
																					v[4134] = 3
																					v[4144] = 180000 * (1 - 2 * v[325])

																					v[4154] = 10000
																					v[4044] -= v[325]
																					v[4054] -= 1
																					
																			}
																			
																	}

																// Weapon animation
																v[4114] = agent_ExMotionFlags & ExMotionFlags_FLAG_Weapon_With_Anim ? v[4116] : v[4114] // sync to horse sprite

																	
															}.elif expected_action_sprite == 2 { // idle state
																v[4046] += v[325] > 0 ? -1 : 1

																// horse idle animation
																def MASK_AddMotionFlags_HorseIdleAction = AddMotionFlags_FLAG_OnHorse + AddMotionFlags_FLAG_IdleAction
																@if `(agent_AddMotionBits & MASK_AddMotionFlags_HorseIdleAction) == MASK_AddMotionFlags_HorseIdleAction {
																	animation_horse_standing()
																}

															}
															
													}
													
											}

											@if `agent_ExMotionFlags & ExMotionFlags_FLAG_Backshotflag {
													//@comment "parthian shot"
													v[4036] = 4096 - v[455]
													@if agent_MovementOrder == 11 {
															v[4116] = 5 + (v[340] + v[2500] / (8 + 380 / v[868])) % 3
															
													}
													
											}
											
									
									} .else bl { // not on horse
										//move walking
											@if expected_action_sprite == 5 {
													TT1 = (v[340] + v[2500]) % 360 * (5 + v[868] / 16)
													//@comment "vert flag"
													@if `agent_ExMotionFlags & 4194304 {
															v[311..312] = sin(TT1, 1, 2)
															Temp12 *= -1
															v[311..312] += Temp6
															Temp11.copy v[4054], 2
															
													} .else bl {
															v[311..312] = sin(TT1, 1, 2)
															Temp11 *= agent_MainShieldID > 0 ? 1 : -1//maybe this means that the agent has shield?
															Temp12 *= -1
															v[311..312] *= v[325] == 0 ? 1 : -1 // 1 - 2 * v[325]
															v[311..312] += Temp5
															Temp11.copy v[4044], 2

															//@comment "Archer"
															agent_AASfx=agent_AASfx % 10000
															@if agent_AASfx == 91 {
																animation_foot_archer()

															//Spear   
															}.elif agent_AASfx == 3 {
																animation_foot_spear()
															}


													}

													@if `agent_ExMotionFlags & ExMotionFlags_FLAG_MoveAnim { // agent has movement animation
															v[4117] = 6 + sin(TT1, 1, 9999) / 5000
															v[4111] = v[4117]
															@if v[4111] == 6 {
																	v[4052..4056] -= 1
																	v[4059] -= 1
																	
															}
															@if `(agent_AddMotionBits & 7) == 7 { // 1=Armor_has_second_sprite_line + 2=has_battle_move_animation + 3:4=weapon_double_grip_motion
																	v[4111] += v[4101]
																	v[4112..4119] = 4
																	v[4051] -= 1
																	
															}
															@if `agent_ExMotionFlags & ExMotionFlags_FLAG_Weapon_With_Anim { // for draconarius or battle banners
																v[4114] = v[4117] // kari.

															}
															
													}
													
											} .else bl {
													//@comment "Inf"
													@if expected_action_sprite == 4 {

															@if `between(agent_MovementOrder, 1, 3) {
																	v[311..312] = sin(3 * agent_RegTimer, 1, 2)
																	Temp12 *= -1
																	Temp11.copy v[4054], 2
																	v[4054..4055] += Temp6
																	@if `agent_AddMotionBits & 3 {
																			TT1 = 6 + v[4101]
																			v[4111] = TT1 + sin((v[340] + v[2500]) % 360 * (5 + v[868] / 16), 1, 9999) / 5000
																			v[4051] -= 1
																			@if v[4111] == TT1 {
																					v[4052..4056] -= 1
																					v[4059] -= 1
																					
																			}
																			
																	}
																	
															}
															//@comment "shieldwall"
															@if `v[848] & 6 {
																	v[4051..4060] += 1

																	// v[4045] -= 1 - 2 * v[455] / 4096
																	v[4045] += v[455] >> 11
																	v[4045] -= 1 // 1 - (v[455] >> 11)

																	v[4055] -= 1
																	
																	TT3 = agent_AASfx % 10000																
																	// spear
																	@if TT3 == 3 {

																		// pike angle set
																			v[4134] = 3
																			// get line number
																			TT1 = 1 - 2 * v[325]
																			TT2 = ((agent_Formbits & Formbits_MASK_Lines) >> 1)
																			v[4144] = (TT2 * 150000)* TT1  // 0,15,30,60...
																			v[4154] = 10000
																			v[4044] += TT2 * TT1

																	}


															}


															@if `v[848] & 1 {
																	//@comment "pikewall"
																	v[4051..4060] += 1
																	// v[4044] -= 1 - 2 * v[455] / 4096
																	v[4044] += v[455] >> 11
																	v[4044] -= 1 // 1 - (v[455] >> 11)
																	v[4054] -= 1

																	// pike angle set
																	v[4134] = 3
																	// get line number
																	TT1 = 1 - 2 * v[325]
																	TT2 = ((agent_Formbits & Formbits_MASK_Lines) >> 1)
																	v[4144] = (TT2 * 120000 - 80000)* TT1  // 0,15,30,60...
																	v[4154] = 10000
																	// v[4044] -= TT2 * TT1 
																	v[4054] -= TT2
																	v[4044] += TT2 * TT1

															}



															@if `agent_AASfx % 10000 == 101 {
																	v[4054] += agent_AATimer / 1600
																	
															}
															@if `!(agent_ExMotionFlags & ExMotionFlags_FLAG_have_fundamental_movemotion) {
																	@if `agent_ProcessInstantState & ProcessInstantState_FLAG_bladedance {
																			spriteset_bladedance()
																		
																	} .else bl {
																			@if agent_MeleeFightTimer >= 1 {
																					agent_AASfx = agent_AASfx % 10000
																					@if agent_AASfx == 2 {
																							v[4114] = 5
																							
																					}
																					
																			}
																			
																	}
																	
															}
															
													} .else bl {
															
													}
													
											}
											
									}

									// Attack motion!
									@if expected_action_sprite == 3 {
										// opt 11.5.23
										agent_AASfx = agent_AASfx % 10000
										@if agent_ForceSprite < 100 {
												@if agent_AASfx == 90 {
														animation_throwing_attack()
														
												} .else bl {
														@if agent_AASfx == 91 { 
															animation_bow_attack()
																
														} .else bl {
																@if agent_ActionState == 1 {
																		//@comment "pike"
																		@if agent_AASfx == 4 {
																			animation_pike_attack()
																		} .else bl {
																				//@comment "spear"
																				@if agent_AASfx == 3 {
																						animation_spear_attack()

																						
																				} .else bl {
																						@if agent_AASfx == 2 {
																								@if agent_AttackFrame == 0 {
																										v[4111..4120] = 4
																										TT1 = 1 - 2 * v[325]
																										@if `!(agent_ExMotionFlags & ExMotionFlags_FLAG_horseback) {
																												v[4041..4049] += TT1
																												
																										}
																										v[4044] += TT1 * (agent_AddMotionBits & 8 ? 2 : 1)
																										v[4054] -= 1
																										
																								} .else bl {
																										v[4154] = 10000
																										@if `agent_AddMotionBits & 8 {
																												v[4134] = 3
																												v[4144] = max(900000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
																												v[4044] -= v[325]
																												
																										} .else bl {
																												v[4144] = max(1000000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
																												@if v[4144] != 0 {
																														v[4044] -= v[325]
																														v[4054] += 6
																														v[4134] = 3
																														
																												}
																												
																										}
																										
																								}
																								
																						} .else bl {
																								@if agent_AASfx == 0 {
																										@if agent_AttackFrame == 0 {
																												v[4111..4120] = 4
																												TT1 = 1 
																												TT1 -= 2 * v[325]
																												@if `!(agent_ExMotionFlags & ExMotionFlags_FLAG_horseback) {
																														v[4041..4049] += TT1
																														
																												}
																												v[4044] += TT1 * (agent_AddMotionBits & 8 ? 2 : 1)
																												v[4054] -= 1
																												
																										} .else bl {
																												v[4154] = 10000
																												@if `agent_AddMotionBits & 8 {
																														v[4134] = 3
																														v[4144] = max(900000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
																														v[4044] -= v[325]
																														
																												} .else bl {
																														v[4144] = max(1000000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
																														@if v[4144] != 0 {
																																v[4044] -= v[325]
																																v[4054] += 6
																																v[4134] = 3
																																
																														}
																														
																												}
																												
																										}
																										
																								} .else bl {
																										@if agent_AASfx == 1 {//
																											animation_sword_attack()

																												
																										}
																										
																								}
																								
																						}
																						
																				}
																				
																		}
																		
																}
																
														}
														
												}
												
										}
										
									} .else bl {
											@if expected_action_sprite == 1 {
													v[4064].repeat 100,2 // v[4064..4065] = 100
													
											} .else bl {
													
											}
											
									}

									@if `agent_ExMotionFlags & ExMotionFlags_FLAG_Weapon_Cannot_be_flipped {
											val_init(v[4034]) // v[4034] = 0
											val_asg(v[4124],N2) // v[4124] = 2
											v[4114] += v[455] / 4096 * v[4104]
											
									}

			//head and facial expression settings
			TT1 = agent_Morale == -1 ? 3 : (agent_Morale > 2 ? 4 : (agent_Morale == 2 ? 1 : 0))//check morale
			@if TT1 == 0 { // set blink and in fight facial expressions
				TT1 = agent_InCombatTimer > 15 ? 3 : (agent_AddMotionBits & AddMotionFlags_FLAG_Blink_close ?  2 : (agent_AddMotionBits & 320 ? 1 : 0)) //320 = 64+256
			}

			v[4112] += TT1 * Const_head_spr_gridX
			// damaged picture check for body part
			TT2 = agent_ExMotionFlags & ExMotionFlags_MASK_HeadPartDamageChecker
			@if TT2 == ExMotionFlags_FLAG_HeadHasDamagedSprite { // body part damaged
				v[4112] += Const_head_spr_grid_damaged
				val_add(v[4117],v[4107]) // add minion slot 
			}

			
			
			


									
							} .else bl { // the agent doesn't have layered picture
								// damaged sprite check
								v[4117] += (agent_ExMotionFlags & ExMotionFlags_MASK_HeadPartDamageChecker) == ExMotionFlags_FLAG_HeadHasDamagedSprite ? v[4107] : 0

								// slime type units have unique motion
								@if `agent_ExMotionFlags & ExMotionFlags_FLAG_slimy {
										v[480] = 32
										val_asg(v[461],N16)// v[461] = 16
										val_asg(TT2,N8) // TT2 = 8
										@if expected_action_sprite != 2 {
											TT1 = (v[340] + v[2500]) % 360 * 8
												v[446] = 100 
												v[446] += sin(TT1, 1, TT2)
												v[472] = 100 
												v[472] += cos(TT1, 1, TT2)

										} .else bl {
											TT1 = (v[340] + v[2500]) % 360 * 5
												TT2 = 10
												v[446] = 100
												v[472] = 100 
												v[472] += cos(TT1, 1, TT2)

										}

										// got hit
										@if agent_HitMoveTimer > 0 {
												TT1 = agent_HitMoveTimer * 45
												TT1 = sin(TT1, 2, 33)
												val_add(v[446],TT1)
												val_sub(v[472],TT1)
												v[4057] += TT1 / 10
										}

								}
									
									// a
									@if expected_action_sprite == 5 { // move
											@if `agent_ExMotionFlags & ExMotionFlags_FLAG_MoveAnim {
													v[4117] = agent_ExMotionFlags & ExMotionFlags_FLAG_MoveAnim_OneDirectional ? 5 + (v[340] + v[2500] / (7 + 360 / v[868])) % 3 : 6 + sin((v[340] + v[2500]) % 360 * (1 + v[868] / 15), 1, 9999) / 5000
													
											}
											
									}.elif expected_action_sprite == 3 { // attack
										@if agent_ActionState == 1 {
											@if agent_AAType == 0 { // melee
												animation_nonlayered_common_attack_melee()

											}
										}
										
									}
									
							}

							//Drawing agent process loop
							function_draw_moving_agent()  
							
							
							val_init(v[461]) // v[461] = 0
							v[443].enum 305, 2
							//@comment "Return Drawn Obj XY"
							TT1 = Temp1 + 288
							Temp5.copy v[TT1], 2
							//@comment "Get ID From Cache"
							@pic[v[178]].setId .swap v[177], v[187] .ignoreError
							@if v[233] < v[1203] {
									val_add(v[233],N1) // v[233] += 1
									//@comment "fix marker pos"
									agent_RelativeX.copy Temp5, 2
									//@comment "marker"
									Temp2 = v[233] + v[1196]
									//@comment "Z "
									Temp6 -= TT13 - 12
									expected_action_sprite = (v[624] + 1) * 3 + 2 + v[844]
									//@comment "#マーカーのサイズを指定"
									v[610] = max(v[610] * 3 + 70, 100)
									//@comment "if the obj sub sprite is not ""marker"", save it and let its parent obj swap sub sprite later"
									TT1 = 100
									MACRO_clickable_flag_eff_to_TT2
									TT2 += v[532]
									@pic[Temp2].show {
											"marker"
											.pos Temp5, Temp6 .center
											.scrollWithMap
											.chromakey 1
											.scale v[610]
											.trans 35
											.rgbs TT1, TT1, TT1, TT2
											.grid 3, 6 .cell expected_action_sprite
											.mapLayer 4
											.eraseWhenTransfer
											.affectedByFlash
											.affectedByShake
									}
									
							}
							//@comment "Set List"
							val_add(v[189],N1) // v[189] += 1

							//opt 28.4.23
							TT1 = v[1184] + v[189]
							v[TT1] = AgentIDholder // v[340] + 1
							val_add(TT1,v[1004])
							ptr_asg(TT1,v[187]) // v[TT1 + v[1004]] = v[187]

							
					}
					
			} .else bl {
					//Temp10 = Temp1 + 1
					//@comment "STATIC"
					@if agent_AgentType == 11 {
							@if `agent_AgentBits & AgentBits_FLAG_Drawn_in_screen { //`s[v[340] + 501] {
									AgentIDholder = v[340] + 1
									Temp11 = Temp1 + 2
									//@comment "Failsafe"
									val_asg(Temp5,agent_RelativeX) // Temp5 = agent_RelativeX
									Temp6 = v[637]
									expected_action_sprite = agent_static_Spritepattern // v[843] + 2
									Temp20 = v[602]
									@if `!(v[603] & 16384) {
											//@comment "#"
											//Ptr19 = Temp1 + 11
											//@comment "#デコイ"
											//@comment "Z"
											TT13 = v[657] - v[504] 
											TT13 *= 3
											Temp6 -= TT13
											//@comment "#描画範囲内か？T3 T4 Constx Consty"
											//@comment "Get ID From Cache"
											v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
											v[177] = v[186]
											v[Temp1 + 290] = v[186]
											//@comment "#仮置き、こんど変える"
											v[447] = GETKEY_Alt > 0 ? 35 : 0 // transparency set
											
																						v[447] += Control_ClickableStaticHolder == AgentIDholder ? 45 : 0 //  if there's overlapping agent for the static, so make it half-transparent



										v[4001..4004] = 100 // set RGBS
										@if s[72] .isOff() { // RGB colour set
												TT1 = v[603] & 128 ? 32 : 14 // only a slight effect on wall colour 
												v[4001..4004] -= (v[1002] - 108 - agent_RelativeY) / TT1 - TT13
										}

										// overlapping ui
										event_if_agent_is_clickable({
											MACRO_clickable_holder_event
											ui_choose_which_color_indicator_is(1) // static agent is overlapping
										})

											@if v[188] > 0 {
													// has generated sprite
													@if `agent_StaticBits & StaticBits_FLAG_has_generated_sprite { // walls
															@pic[v[188]].move {
																	.pos Temp5, Temp6 .center
																	.scale 100
																	.trans v[447]
																	.time 0
																	.rgbs draw_main_R, draw_main_G, draw_main_B, draw_main_S
																	.keepFlip
															}
															
													} .else bl {
															@if agent_UnitType == 103 {
																	@pic[v[188]].show {
																			"static\spr_static_1" .repl 1 Temp20
																			.pos Temp5, Temp6 .center
																			.scrollWithMap
																			.chromakey 1
																			.scale 100
																			.trans v[447]
																			.rgbs 30, 30, 30, 100
																			.multi
																			.grid 5, 1 .cell expected_action_sprite
																			.mapLayer 4
																			.eraseWhenTransfer
																			.affectedByTint
																			.affectedByFlash
																			.affectedByShake
																	}
																	
															} .else bl {
																	//@comment "#コリジョンないSTATICは一番下"
																	@if agent_UnitType == 105 {
																			@pic[v[188]].show {
																					"static\spr_static_1" .repl 1 Temp20
																					.pos Temp5, Temp6 .center
																					.scrollWithMap
																					.chromakey 1
																					.scale 100
																					.trans 0
																					.rgbs draw_main_R, draw_main_G, draw_main_B, draw_main_S
																					.grid 5, 1 .cell expected_action_sprite
																					.mapLayer 2
																					.eraseWhenTransfer
																					.affectedByTint
																					.affectedByFlash
																					.affectedByShake
																			}
																			
																	} .else bl {
																			@pic[v[188]].show {
																					"static\spr_static_1" .repl 1 Temp20
																					.pos Temp5, Temp6 .center
																					.scrollWithMap
																					.chromakey 1
																					.scale 100
																					.trans v[447]
																					.rgbs draw_main_R, draw_main_G, draw_main_B, draw_main_S
																					.grid 5, 1 .cell expected_action_sprite
																					.mapLayer 4
																					.eraseWhenTransfer
																					.affectedByTint
																					.affectedByFlash
																					.affectedByShake
																			}
																			
																	}
																	
															}
															
													}
													
											}
											//@comment "Return Depicted Obj XY"
											TT1 = Temp1 + 288
											Temp5.copy v[TT1], 2
											//@comment "#"
											// v[186..188] += 1
											v[186].add N1,3 // v[186..188] += 1
											//@comment "Get ID From Cache"
											@pic[v[178]].setId .swap v[177], v[187] .ignoreError
											//@comment "#Check"
											@if `!(v[603] & 2097456) {
													@if v[233] < v[1203] {
															val_add(v[233],N1) // v[233] += 1
															//@comment "marker"
															Temp2 = v[233] + v[1196]
															Temp6 = v[608] + v[611] - (v[657] - v[504]) * 3
															expected_action_sprite = (v[624] + 1) * 3 + 1
															//@comment "#マーカーのサイズを指定"
															v[610] = max((v[610] - 9) * 4 + 98, 100)
															TT1 = 100
															MACRO_clickable_flag_eff_to_TT2
															TT2 += v[532]
															@pic[Temp2].show {
																	"marker"
																	.pos Temp5, Temp6 .center
																	.scrollWithMap
																	.chromakey 1
																	.scale v[610]
																	.trans 35
																	.rgbs TT1, TT1, TT1, TT2
																	.grid 3, 6 .cell expected_action_sprite
																	.mapLayer 4
																	.eraseWhenTransfer
																	.affectedByFlash
																	.affectedByShake
															}
															
													}
													
											}
											//@comment "Set List"
											v[189] += 1
											TT1 = v[1184] + v[189]
											v[TT1] = AgentIDholder // v[340] + 1
											v[TT1 + v[1004]] = v[187]
											
									} .else bl {
											v[Temp1 + 3] &= -16385 //~16384
											
									}
									
							}
							
					} .else bl {
							//@comment "DEAD BODY"
							@if agent_AgentType <= 0 {
									//@comment "#描画範囲内か？"
									@if `agent_AgentBits & AgentBits_FLAG_Drawn_in_screen { //`s[v[340] + 501] {
											v[461] = 0
											v[446] = 100
											//@comment "#描画範囲内"
											Temp5 = agent_RelativeX
											Temp6 = v[608]
											Ptr20 = Temp1 + 21
											v[380] = v[621] >= 0 ? 1 : 0
											expected_action_sprite = 1
											Ptr19 = Temp1 + 11
											//@comment "###"
					//v[447] = Temp1 + 298
											v[447] = v[898]
											v[449..452] = 100
											//v[4001] = Temp1 + 291
											v[449] .add v[891], 4
											// simple sprite agents
											@if `agent_AgentType == -1 || between(agent_AgentType, -9, -4) {
													TT5 = 168 - v[608]
													TT5 /= 12
													v[449..451] -= TT5
													v[455] = v[380] * 4096
													//agent_ExMotionFlags = 126 + Temp1
													v[463] = agent_ExMotionFlags & 512 ? 7 : 5
													v[464] = agent_ExMotionFlags & ExMotionFlags_MASK_HeadPartDamageChecker ? 2 : 1 // minion picture with damage sprite has two lines
													v[468] = 3
				//v[4145] = Temp1 + 275
													v[4145] = v[875]
													v[453] = 3
													v[456] = 10000
													//@comment "Z "
													Temp6 -= (v[657] - v[504]) * 3
													//@comment "Get ID From Cache"
													v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
													v[177] = v[186]
													v[Temp1 + 290] = v[186]
												 // @comment "Get Picture Layer Array"
							//agent_PictArray = Temp1 + 299
													//agent_PictArray = v[agent_PictArray]
													v[4041..4050] = Temp5
													v[4051..4060] = Temp6
													v[4041..4050] += agent_InitialOffsetX
													v[4051..4060] += agent_InitialOffsetY
													//v[4141..4151] = 0
						v[ptr_null].copy v[4141],10
													@if `v[888] > 0 && agent_ExMotionFlags & 32 {
															v[4042] += v[883] / 10000
															v[4052] += v[884] / 10000
															v[4142] = v[889]
															
													}
													v[4044] += v[861] / 10000
													v[4054] += v[862] / 10000
				//v[4144] = Temp1 + 267
													v[4144] = v[887]
													v[4045] += v[869] / 10000
													v[4055] += v[870] / 10000
				//v[4145] = Temp1 + 275
													v[4145] = v[875]


		
													v[460] = 0
													var1 =  v[340]*10
													var1 = Const_str_agent_pictures_strings_start+var1
													@while agent_PictArray >= 1 {
														TT1 = agent_PictArray % 10
															Temp5 = 4040 + TT1
															Temp6 = 4050 + TT1
															Temp5.deref Temp5,2
															v[454] = 4140 + TT1
															v[454].deref v[454],1 // v[454] = v[v[454]]
															//@comment "Strings = t[Ptr6]"
															Ptr6 = TT1 + var1
															@if v[188] > 0 {
																@cmd 11110, t[Ptr6], .args v[441], 30

															}
														v[186].add N1,3 // v[186..188] += 1
															agent_PictArray /= 10

													}

													//@comment "HeadPart"
													@if `agent_ExMotionFlags & 32 {
															Temp5 = v[4041]
															Temp6 = v[4051]
															v[454] = 0
															@if `v[Temp1 + 288] > 0 {
																	v[0] = v[305..306] = [v[4041] + v[883] / 10000, v[4051] + v[884] / 10000]
																	v[453] = 3
					//v[454] = Temp1 + 289
																	v[454] = v[889]
																	v[456] = 10000
																	
															}
															@if v[188] > 0 {
																	v[463] = 5
					v[460] = 0
							Ptr6 = 3 + var1
																	@cmd 11110, t[Ptr6], .args v[441], 30
																	
															}
															v[453] = 0
															v[454] = 0
															v[456] = 0
															v[186..188] += 1
															
													}
													//@comment "Get ID From Cache"
													@pic[v[178]].setId .swap v[177], v[187] .ignoreError
													//@comment "Set List"
													val_add(v[189],N1) // v[189] += 1
													TT1 = v[1184] + v[189]
													v[TT1] = v[340] + 1
													v[TT1 + v[1004]] = v[187]
													
											} .else bl {
													// custom agent
													@if agent_AgentType == -3 {
															//@comment "仮置き"
															v[449..451] -= (168 - v[608]) / 12
															//@comment "Z "
															agent_RelativeX.copy Temp11, 2
															Temp12 -= (v[657] - v[504]) * 3
															//@comment "Get ID From Cache"
															v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
															v[177] = v[186]
															v[Temp1 + 290] = v[186]
															//@comment "Get Picture Layer Array"
															//@comment "#get damaged variation"
															v[0] = v[343..352] = [v[604] % 10, v[604] / 10 % 10, v[604] / 100 % 10]
															v[4041..4050] = Temp11
								v[ptr_null].copy v[4141],10
															@if `agent_ExMotionFlags & 4096 {
																	Temp12 += 18
																	
															}
															v[4051..4060] = Temp12
															//@comment "#"
															v[4041] += v[881] / 2
															v[4051] += v[882] / 2
															v[4141] = v[879]
															//@comment "#"

															// head part
															@if `v[888] > 0 && agent_ExMotionFlags & 32 {
																	v[4042] += v[883] / 10000
																	v[4052] += v[884] / 10000
																	v[4142] = v[889]
																	
															} .else bl {
																	v[4042] += v[881] / 2
																	v[4052] += v[882] / 2
																	v[4142] = v[879]
																	
															}

															v[4044] += v[861] / 10000
															v[4054] += v[862] / 10000
															v[4144] = v[867]
															v[4045] += v[869] / 10000
															v[4055] += v[870] / 10000
															v[4145] = v[875]

															// loop
															@while agent_PictArray >= 1 {
																	TT1 = agent_PictArray % 10
					Temp5 = 4040 + TT1
					Temp6 = 4050 + TT1
																	//Temp5 = v[Temp5]
																	//Temp6 = v[Temp6]
							Temp5.deref Temp5,2

					v[454] = 4140 + TT1
																	v[454] = v[v[454]]
																	//@comment "Strings = t[Ptr6]"
																	@if v[188] > 0 {
																			@if v[454] == 0 {
																					@pic[v[188]].move {
																							.pos Temp5, Temp6 .center
																							.scale 100
																							.trans v[447]
																							.time 0
																							.rgbs v[449], v[450], v[451], v[452]
																							.keepFlip
																					}
																					
																			} .else bl {
																					@pic[v[188]].move {
																							.pos Temp5, Temp6 .center
																							.scale 100
																							.trans v[447]
																							.time 0
																							.rgbs v[449], v[450], v[451], v[452]
																							.angle v[454], 10000
																							.keepFlip
																					}
																					
																			}
																			
																	}
																	v[186].add N1,3 // v[186..188] += 1
																	agent_PictArray /= 10
																	
															}
															
															//@comment "Get ID From Cache"
															@pic[v[178]].setId .swap v[177], v[187] .ignoreError
															//@comment "Set List"
															v[189] += 1
															v[v[1184] + v[189]] = v[340] + 1
															v[v[1184] + v[189] + v[1004]] = v[187]
															
													} .else bl {
														//STATIC SYSTEM
															//@comment "Get ID From Cache"
															Ptr6 = 900 + agent_PictArray % 10
															v[188] = v[178] = v[340] * Const_layer_amount + v[1201]
															v[177] = v[186]
															v[890] = v[186]
															Temp20 = v[v[340] * 6 + v[1185]] //ACHTUNG Legacy system, need to change
															@pic[v[188]].show {
																	t[Ptr6] .repl 1 Temp20
																	.pos Temp5, Temp6 .center
																	.scrollWithMap
																	.chromakey 1
																	.scale 100
																	.trans v[447]
																	.rgbs 77, 77, 77, 85
																	.grid 5, 1 .cell expected_action_sprite
																	.mapLayer 2
																	.eraseWhenTransfer
																	.affectedByTint
																	.affectedByFlash
																	.affectedByShake
															}
															v[186].add N1,4 // v[186..188] += 1
															//@comment "Get ID From Cache"
															@pic[v[178]].setId .swap v[177], v[187] .ignoreError
															//@comment "Set List"
															TT1 = v[1184] + v[189]
															v[TT1] = v[340] + 1
															val_add(TT1,v[1004]) // TT1 += v[1004]
															v[TT1] = v[187]
															
													}
													
											}
											
									}
									
							}
							
					}
					
			}
			@if v[186] >= v[1168] {
					@break
					
			}
			
	}

	//v[ConstPtr_ObjPicSort_begin].enum 9999000, v[1004]
	TT1 = v[186] - v[1166]
	@if TT1 >= 800 {
			@wait 0
			
	}


}
__fn event_if_agent_is_clickable $block {
	// clickable holder effect 
	v[ptr_null].copy marker_saturation,2 // init both of marker vars
	@if Control_ClickableAgentHolder == AgentIDholder {
		$block
	}
}

def MACRO_clickable_flag_eff_to_TT2 = {
	val_add(TT1,marker_RGB) // TT1 += marker_RGB
	val_asg(TT2,marker_saturation) // TT2 = marker_saturation
}


def MACRO_clickable_holder_event = {
// clickable holder effect 
	TT1 = RTS_WORLD_passed_frame * 6
	@if Is_Paused.isOff() { // pause?
		v[4001..4003] += sin(TT1,1,10)
	}
	v[4001..4003] += 23
	draw_main_S += 6
	val_const(marker_saturation,70) // marker_saturation = 70
	val_asg(marker_RGB,N8) // marker_RGB = 8
	Temp5.copy TT14,2
	val_sub(TT15,agent_Height) // TT15 -= agent_Height
	TT15 += sin(TT1,1,3)
}

// 
// {num} if (flag & 1), consider current selected agent is building.
__fn ui_choose_which_color_indicator_is $flag {

	// overlap agent indicator

	def RGBS_WHITE = [100, 100, 100, 100]
	def RGBS_RED = [200, 25, 25, 100]
	def RGBS_YELLOW = [200, 200, 25, 100]
	def RGBS_GREEN = [15, 130, 15, 100]
	def RGBS_LIGHT_GREEN = [45, 200, 45, 100]

	@if LEGV_State_of_Central_Monitor == CENTMODE_FREE { // if free
		draw_agent_indicator(RGBS_WHITE,20)
	}.elif `between(LEGV_State_of_Central_Monitor,CENTMODE_ALLY_SINGLE,CENTMODE_ALLY_MULTI) { // selecting ally unit
		var1 = agent_TeamID % 3
		@if agent_TeamID == 1 { // the overlapping agent is enemy for player
			draw_agent_indicator(RGBS_RED,20) // then make indicator red

		}.else bl { // overlapped unit is NOT enemy
			@if Is_Selecting_Civilian.isOn() { // selecting civilian

				__if $flag & 1 { // mouse overlapped agent is bulding. 
					@if agent_UnitType == 104 { // construction site
						draw_agent_indicator(RGBS_YELLOW,20) // yellow

					}.elif agent_UnitType == 105 { // resource site
						draw_agent_indicator(RGBS_GREEN,20) // green

					}.else bl {
						draw_agent_indicator(RGBS_LIGHT_GREEN,20) // green
					}

				}.else bl { // overlapped agent is movable.
					
					@if agent_UnitType == UNIT_CLASS_SIEGE { // workers can repair siege unit
						draw_agent_indicator(RGBS_LIGHT_GREEN,20)
					}.else bl{
						draw_agent_indicator(RGBS_WHITE,20)
					}

				}

			}.else bl { // selecting combatant
				draw_agent_indicator(RGBS_WHITE,20)

			}

		}

	}.else bl { //
		draw_agent_indicator(RGBS_WHITE,20)

		/*
		@pic[PicID_click_agent_indicator].move {
			.pos TT14, TT15 .bottom
			.scale 100
			.trans 100
			.time 0
			.rgbs 100, 100, 100, 100
		}
		*/
	}

}

__fn draw_agent_indicator $RGBS $T {

	__loop $RGBS $elm $i {
		$ptr = $i + __id(var1)
		v[$ptr] = $elm
	}
	__if $RGBS == RGBS_WHITE {
		@if DISmap_isWintermap.isOn() {
			__loop [15,15,15,60] $elm $i {
				$ptr = $i + __id(var1)
				v[$ptr] = $elm
			}
		}
	}
	@pic[PicID_click_agent_indicator].move {
		.pos TT14, TT15 .bottom
		.scale 100
		.trans $T
		.time 0
		.rgbs var1,var2,var3,var4
		}
}



def HORSEBACK_CHARGE_ANIMATION = {
	v[4116] = 5 + (v[340] + v[2500] / (6 + 380 / agent_ProcessMS)) % 3
}

def HORSEBACK_CHARGE_RIDER_POS = {
	v[4054] += 1
	Temp11 = 2 - 4 * v[325]
	v[4041..4050] -= Temp11
	v[4046] += Temp11
}



