#include "./../headers/header_common.tpc"
#include "./../headers/header_drawing.tpc"

def moduletitle="module_core_RTS_cohort_general.tpc"


def transparency=45
//Cohort manager
cev .id(25) ,.name("Cohort:Cohort Manager"), .parallel , .cond(Const_Is_RTS_Mode), {
	@comment moduletitle
	@if v[82] < 1 {
	    @pic[v[4811]].show {
		"ui\mmcircle"
		.pos v[344], v[345] .center
		.chromakey 1
		.scale 100
		.trans 100
		.rgbs 100, 100, 100, 100
		.mapLayer 10
		.eraseWhenTransfer
	    }
	    
	}
	@loop 10 .dst v[342] {
	    @if `v[944] == 1 || s[2] == 1 {
		s[222].on
		s[223].on
		
	    } .else bl {
		s[222].off
		s[223].off
		
	    }
	    v[360] = v[342]
	    v[351] = v[82] - 1
	    v[350] = v[342]
	    v[202] = 40 * v[360] 
	    v[202] += v[4524] //ptr to cohort member list
	    v[341] = 10 + v[1118] 
	    v[341] += v[360]
	    @if v[v[202]] >= 1 {
		//@comment "#"
		v[302..304] = 0

		//opt 27.4.23
		//v[310] = v[4530] + v[360] * 20
		v[310] = v[4530] 
		v[310] += v[360] * 20

		v[313] = v[310] + 7
		v[1301].copy v[v[313]], 2
		v[314] = 0
		v[320] = v[310] + 9
		v[1301].copy v[v[320]], 2
		s[201..202].off
		v[330] = 0
		@while v[v[202]] != 0 .dst v[20] {
		    @if v[20] >= 40 {
			@break
			
		    }
		    v[301] = v[v[202]] * 300 
		    v[301] += v[1005] - 300
		    //@comment "Have max hp?"
		    @if `v[v[301] + 100] == 0 {
			@if `v[v[301] + 35] == v[360] + 1 {
			    @if `v[v[301] + 105] >= 1 {
				v[302] += 1
				//@comment "Get current HP"
				v[303] += v[v[301] + 105]
				@if `v[v[301] + 1] >= 1 {
				    v[304] += v[v[301] + 106]
				    @if `v[v[301] + 260] < 3 {
					v[314] += 1
					v[316] = v[301] + 26
					v[v[313]] .add v[v[316]], 2
					v[316] = v[301] + 7
					v[v[320]] .add v[v[316]], 2
					@if s[201] .isOff() {
					    @if `v[v[301] + 241] == 0 {
						@if `v[v[301] + 18] > 0 {
						    v[330] = v[v[301] + 18]
						    //@comment "is enemy"
						    @if `v[v[330] * 300 + 4800] % 3 == 1 {
							@if `v[v[330] * 300 + 4960] != 3 {
							    s[201].on
							    
							}
							v[v[310] + 4] |= 4
							
						    } .else bl {
							v[330] = 0
							
						    }
						    
						}
						
					    }
					    
					}
					
				    }
				    
				}
				
			    }
			    
			} .else bl {
			    //@comment "not the same cohort"
			    v[v[202]] = 0
			    s[202].on
			    
			}
			
		    } .else bl {
			//@comment "not my team"
			v[v[202]] = 0
			s[202].on
			
		    }
		    v[202] += 1
		    
		}
		
		v[v[310] + 6] = v[314]
		@if s[202] .isOn() {
		    v[202] = 40 * v[360] 
		    v[202] += v[4524]
		    v[v[202]].sortDescending 40
		    
		}
		v[315] = v[314]
		v[v[313]] .div v[314], 2
		v[v[320]] .div v[314], 2
		//@comment "やっぱりちょっと危険な気がする"
		@if `v[v[310] + 2] == 0 {
		    @if s[201] .isOn() {
			//@comment "Alert and fighting"
			@if `v[v[310] + 20] == 0 {
			    @if v[330] > 0 {
				v[202] = 40 * v[360] 
				v[202] += v[4524]
				@while v[v[202]] != 0 .dst v[20] {
				    @if v[20] >= 40 {
					@break
					
				    }
				    v[301] = v[v[202]] * 300 
				    v[301] += v[1005] - 300
				    @if `v[v[301] + 1] >= 1 {
					@if `v[v[301] + 242] <= 2 {
					    @if `v[v[301] + 241] == 0 {
						//enemy searched and still idle
						@if `v[v[301] + 34] & 64 {
						    @if `v[v[301] + 55] < 1 {
							v[v[301] + 3] |= 1048576
							v[v[301] + 18] = v[330]
							v[v[301] + 34] |= 128
							v[v[301] + 34] &= ~64
						    }
						    
						}
						
					    }
					    
					}
					
				    }
				    v[202] += 1
				    
				}
				
				
			    }
			    
			}
			
		    } .else bl {
			//@comment "Fighting end"
			@if `v[v[310] + 4] & 4 {
			    @if v[330] == 0 {
				v[202] = 40 * v[360] 
				v[202] += v[4524]
				s[202].off
				@while v[v[202]] != 0 .dst v[20] {
				    @if v[20] >= 40 {
					@break
					
				    }
				    v[301] = v[v[202]] * 300 
				    v[301] += v[1005] - 300
				    @if `v[v[301] + 1] >= 1 {
					@if `v[v[301] + 260] < 3 {
					    @if `v[v[301] + 242] > 1 {
						s[202].on
						
					    }
					    
					}
					
				    }
				    v[202] += 1
				    
				}
				
				@if s[202] .isOff() {
				    v[v[310] + 20] = v[v[310] + 20] == 2 ? 0 : v[v[310] + 20]
				    v[v[310] + 4] &= ~4
				   //@comment "try restore formation"
				    v[12] = v[360]
				    v[13] = 0
				    v[14] = v[314]
				    @call .cev 2155
				    
				}
				
			    }
			    
			}
			
		    }
		    
		}
		v[341] = 10 + v[1118] 
		v[341] += v[360]
		//@comment "Check if the resistered units destroyed"
		@if v[304] == 0 {
		    //@comment "Completely wiped out"
		    @pic[v[341]].show {
			"ui\HP_bar_side_0" .repl 1 v[342]
			.pos v[1119], v[343] .right
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.grid 1, 20 .cell v[306]
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    v[341] -= 10
		    @pic[v[341]].move {
			.pos v[305], v[306] .center
			.scale 100
			.trans 100
			.time 0
			.rgbs 100, 100, 100, 100
		    }
		    v[346] = v[360] + v[4809]
		    @pic[v[346]].move {
			.pos v[305], v[306] .center
			.scale 100
			.trans 100
			.time 0
			.rgbs 100, 100, 100, 100
		    }
		    v[0] = v[40 * v[342] + v[4524]..40 * v[342] + v[4524] + 39] = 0
		    s[222].off
		    @if s[19] .isOff() {
			@if s[313] .isOn() {
			    @call .cev 1924
			    v[341] = 2
			    v[601] = 1
			    v[11] = v[360] + 1
			    @pic[v[1155]].strpic {
				t[20443]
				.pos v[341], v[1126] .bottomLeft
				.size 0, 0                        .chromakey 1
				.scale 100
				.trans 30
				.rgbs 100, 100, 100, 100
				.font t[530], v[4511]
				.spacing 0, 4
				.skin "" .nobg .noframe .noPadding
				.mapLayer 8
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			    }
			    @call .cev 1925
			    
			}
			
		    }
		    
		} .else bl {
		    //@comment "損耗率計算"
		    v[306] = v[304] * 100
		    //@comment "#0除算防止"
		    v[305] = max(v[303], 1)
		    v[306] /= v[305]
		    v[307] = v[306]
		    v[306] = max(v[306] / 5, 1)
		    //@comment ""
		    v[343] = 24 * v[350] 
		    v[343] += v[1120]
		    v[342] += 1
		    v[342] %= 10
		    v[355] = v[350] == v[351] ? 0 : transparency
		    @pic[v[341]].show {
			"ui\HP_bar_side_0" .repl 1 v[342]
			.pos v[1119], v[343] .right
			.chromakey 1
			.scale 100
			.trans v[355]
			.rgbs 100, 100, 100, 100
			.grid 1, 20 .cell v[306]
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    v[341] -= 10
		    v[305] = v[1119] - 10
		    v[306] = v[343] + 20 
		    v[306] -= 32
		    @pic[v[341]].move {
			.pos v[305], v[306] .center
			.scale 100
			.trans v[355]
			.time 0
			.rgbs 100, 100, 100, 100
		    }
		    //@comment ""
		    @if v[314] > 0 {
			v[344] = muldiv(v[v[313]], 100, v[430])
			v[345] = muldiv(v[v[313] + 1], 100, v[431])
			v[344] = v[1282] + v[344]
			v[345] = v[1283] + v[345]
			v[346] = v[360] + v[4809]
			v[342] = v[360] + 1
			@if s[296] .isOn() {
			    v[356..359] = 0
			    v[357] = 160
			    v[355] += 5
			    
			} .else bl {
			    v[356..359] = 100
			    
			}
			@pic[v[346]].show {
			    "ui\latin_num"
			    .pos v[344], v[345] .center
			    .chromakey 1
			    .scale 100
			    .trans v[355]
			    .rgbs v[356], v[357], v[358], v[359]
			    .grid 1, 10 .cell v[342]
			    .mapLayer 10
			    .eraseWhenTransfer
			}
			@if v[355] < 45 {
			    v[355] += 20
			    @pic[v[4811]].show {
				"ui\mmcircle"
				.pos v[344], v[345] .center
				.chromakey 1
				.scale 100
				.trans v[355]
				.rgbs 100, 100, 100, 100
				.mapLayer 10
				.eraseWhenTransfer
			    }
			    v[355] -= 20
			    v[429] -= 1
			    s[222].on
			    
			}
			
		    } .else bl {
			v[346] = v[360] + v[4809]
			@pic[v[346]].move {
			    .pos v[342], v[343] .center
			    .scale 100
			    .trans 100
			    .time 0
			    .rgbs 100, 100, 100, 100
			}
			s[222].off
			
		    }
		    
		}
		//@comment "End"
		v[341] += 10
		
	    } .else bl {
		//@comment "Not Registered"
		@pic[v[341]].show {
		    "ui\HP_bar_side_0" .repl 1 v[342]
		    .pos v[1119], v[343] .right
		    .chromakey 1
		    .scale 100
		    .trans 100
		    .rgbs 100, 100, 100, 100
		    .grid 1, 20 .cell v[306]
		    .mapLayer 8
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		v[341] -= 10
		@pic[v[341]].move {
		    .pos v[305], v[306] .center
		    .scale 100
		    .trans 100
		    .time 0
		    .rgbs 100, 100, 100, 100
		}
		v[346] = v[360] + v[4809]
		@pic[v[346]].move {
		    .pos v[305], v[306] .center
		    .scale 100
		    .trans 100
		    .time 0
		    .rgbs 100, 100, 100, 100
		}
		s[222].off
		
	    }
	    v[341] = v[4513] + v[360]
	    @if s[222] .isOn() {
		v[v[320]].copy v[320], 2
		@if v[355] < transparency {
		    v[355] = 30
		    @if v[944] == 1 {
			v[355] -= 30
			
		    }
		    @if s[223] .isOn() {
			@pic[v[341]].move {
			    .pos v[320], v[321] .bottom
			    .scale 100
			    .trans v[355]
			    .time 0
			    .rgbs 100, 100, 100, 100
			}
			
		    } .else bl {
			v[355] = min(100, 100 - v[429] * 15)
			@pic[v[341]].move {
			    .pos v[320], v[321] .bottom
			    .scale 100
			    .trans v[355]
			    .time 0
			    .rgbs 100, 100, 100, 100
			}
			
		    }
		    
		} .else bl {
		    @if s[223] .isOn() {
			v[355] = 60
			@if v[944] == 1 {
			    v[355] -= 35
			    
			}
			@pic[v[341]].move {
			    .pos v[320], v[321] .bottom
			    .scale 100
			    .trans v[355]
			    .time 0
			    .rgbs 100, 100, 100, 100
			}
			
		    } .else bl {
			v[355] = 100
			
		    }
		    
		}
		v[341] += 10
		v[321] -= 50
		v[360] += 1
		@pic[v[341]].show {
		    "ui\cohor_bannernum_latin"
		    .pos v[320], v[321] .bottom
		    .scrollWithMap
		    .chromakey 1
		    .scale 100
		    .trans v[355]
		    .rgbs 100, 100, 100, 100
		    .grid 1, 10 .cell v[360]
		    .mapLayer 8
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		
	    } .else bl {
		@pic[v[341]].move {
		    .pos v[320], v[321] .bottom
		    .scale 100
		    .trans 100
		    .time 0
		    .rgbs 100, 100, 100, 100
		}
		v[341] += 10
		@pic[v[341]].move {
		    .pos v[320], v[321] .bottom
		    .scale 100
		    .trans 100
		    .time 0
		    .rgbs 100, 100, 100, 100
		}
		
	    }
	    @if s[223] .isOff() {
		@wait 0
		
	    }
	    
	}

	@wait 0
}

cev .id(1894) ,.name("CohortFunc:Cohort selected"), {

	@comment moduletitle
	@loop 10 .dst v[342] {
		v[360] = v[342]
		v[351] = v[82] - 1
		v[341] = 10 
		v[341] += v[1118] + v[342]
		v[350] = v[342]
		v[202] = 40 * v[342] 
		v[202] += v[4524]
		@if v[v[202]] >= 1 {
			//@comment "#"
			v[302..304] = 0
			v[310] = v[4530] + v[342] * 20
			v[313] = v[310] + 7
			v[1301].copy v[v[313]], 2
			v[320] = v[310] + 9
			v[1301].copy v[v[320]], 2
			v[314] = 0
			@while v[v[202]] != 0 {
				v[301] = v[v[202]] * 300 
				v[301] += v[1005] - 300
				//@comment "Have max hp?"
				@if `v[v[301] + 105] >= 1 {
					v[302] += 1
					//@comment "Get current HP"
					v[303] += v[v[301] + 105]
					v[304] += v[v[301] + 1] > 0 ? v[v[301] + 106] : 0
					@if `v[v[301] + 260] < 3 {
						@if `v[v[301] + 1] >= 1 {
							v[314] += 1
							v[316] = v[301] + 26
							v[v[313]] .add v[v[316]], 2
							v[316] = v[301] + 7
							v[v[320]] .add v[v[316]], 2
							
						}
						
					}
					
				}
				v[202] += 1
				
			}
			
			//@comment "Check if the resistered units destroyed"
			@if v[304] == 0 {
				//@comment "Completely wiped out"
				@pic[v[341]].show {
					"ui\HP_bar_side_0" .repl 1 v[342]
					.pos v[1119], v[343] .right
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.grid 1, 20 .cell v[306]
					.mapLayer 8
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[341] -= 10
				@pic[v[341]].move {
					.pos v[305], v[306] .center
					.scale 100
					.trans 100
					.time 0
					.rgbs 100, 100, 100, 100
				}
				v[346] = v[360] + v[4809]
				@pic[v[346]].move {
					.pos v[305], v[306] .center
					.scale 100
					.trans 100
					.time 0
					.rgbs 100, 100, 100, 100
				}
				v[0] = v[40 * v[342] + v[4524]..40 * v[342] + v[4524] + 39] = 0
				
			} .else bl {
				//@comment "損耗率計算"
				v[306] = v[304] * 100
				//@comment "#0除算防止"
				v[305] = max(v[303], 1)
				v[306] /= v[305]
				v[307] = v[306]
				v[306] = max(v[306] / 5, 1)
				//@comment ""
				v[343] = 24 * v[350] + v[1120]
				v[342] += 1
				v[342] %= 10
				v[351] = 12
				v[355] = v[350] == v[351] ? 0 : transparency
				@pic[v[341]].show {
					"ui\HP_bar_side_0" .repl 1 v[342]
					.pos v[1119], v[343] .right
					.chromakey 1
					.scale 100
					.trans v[355]
					.rgbs 100, 100, 100, 100
					.grid 1, 20 .cell v[306]
					.mapLayer 8
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[341] -= 10
				v[305] = v[1119] - 10
				v[306] = v[343] 
				v[306] += 20 - 32
				@pic[v[341]].move {
					.pos v[305], v[306] .center
					.scale 100
					.trans v[355]
					.time 0
					.rgbs 100, 100, 100, 100
				}
				//@comment ""
				@if v[314] > 0 {
					v[356..359] = 100
					v[315] = v[314]
					v[v[313]] .div v[314], 2
					v[344] = muldiv(v[v[313]], 100, v[430])
					v[345] = muldiv(v[v[313] + 1], 100, v[431])
					v[344] = v[1282] + v[344]
					v[345] = v[1283] + v[345]
					v[346] = v[360] + v[4809]
					v[342] = v[360] + 1
					@if s[296] .isOn() {
						v[356..359] = 0
						v[357] = 160
						v[355] += 5
						
					} .else bl {
						v[356..359] = 100
						
					}
					@pic[v[346]].show {
						"ui\latin_num"
						.pos v[344], v[345] .center
						.chromakey 1
						.scale 100
						.trans v[355]
						.rgbs v[356], v[357], v[358], v[359]
						.grid 1, 10 .cell v[342]
						.mapLayer 10
						.eraseWhenTransfer
					}
					
				} .else bl {
					v[346] = v[360] + v[4809]
					@pic[v[346]].move {
						.pos v[305], v[306] .center
						.scale 100
						.trans 100
						.time 0
						.rgbs 100, 100, 100, 100
					}
					
				}
				
			}
			//@comment "End"
			v[341] += 10
			
		} .else bl {
			//@comment "Not Registered"
			@pic[v[341]].show {
				"ui\HP_bar_side_0" .repl 1 v[342]
				.pos v[1119], v[343] .right
				.chromakey 1
				.scale 100
				.trans 100
				.rgbs 100, 100, 100, 100
				.grid 1, 20 .cell v[306]
				.mapLayer 8
				.eraseWhenTransfer
				.affectedByFlash
				.affectedByShake
			}
			v[341] -= 10
			@pic[v[341]].move {
				.pos v[305], v[306] .center
				.scale 100
				.trans 100
				.time 0
				.rgbs 100, 100, 100, 100
			}
			v[346] = v[360] + v[4809]
			@pic[v[346]].move {
				.pos v[305], v[306] .center
				.scale 100
				.trans 100
				.time 0
				.rgbs 100, 100, 100, 100
			}
			
		}
		
	}

	//@comment "#############"
	v[45] %= v[45] == 10 ? 20 : 10
	v[341] = v[1118] 
	v[341] += (v[45] - 1)
	v[305] = v[1119] - 10
	v[343] = 24 * (v[45] - 1) + v[1120]
	v[306] = v[343] + 20 
	v[306] -= 32
	v[82] = v[45]
	v[45] -= 1
	v[45] *= 40
	v[45] += v[1077]
	v[82] = v[v[45]] > 0 ? v[82] : -1
	//@comment "部隊登録がされている"
	s[27].off
	@if v[v[45]] > 0 {
		@pic[v[341]].move {
			.pos v[305], v[306] .center
			.scale 100
			.trans 0
			.time 0
			.rgbs 100, 100, 100, 100
		}
		v[341] += 10
		@pic[v[341]].move {
			.pos v[1119], v[343] .right
			.scale 100
			.trans 0
			.time 0
			.rgbs 100, 100, 100, 100
		}
		//@comment "#########################"
		v[472] = divmul(70, 100, v[2216])
		@se.play "ui\clock01" .opt v[472], 100, 50
		//@comment "#########################"
		v[351] = v[45]
		//@comment "############################################敵とCohort指定されてないやつが間に入ってたら整理############################################"
		@loop 40 .dst v[350] {
			v[352] = v[351] + v[350]
			@if v[v[352]] > 0 {
				//@comment "Found not assigned unit"
				v[302] = v[v[352]] * v[1117] + 4700
				@if `v[v[302] + 100] != 0 || v[v[302] + 35] != v[82] {
					v[v[352]] = 0
					
				}
				
			}
			
		}
		
		v[v[45]].sortDescending 40
		v[v[45]].copy v[101], 40
		@comment "マーカーの色調整"
		@loop v[1004] .dst v[301] {
			v[302] = v[301] * v[1117]
			v[302] += 5001
			@if v[v[302]] > 0 {
				v[310] = v[302] + 23
				v[320] = v[302] + 99
				@if v[v[320]] == 0 {
					v[v[310]] = 1
					
				}
				@if v[v[320]] == 1 {
					v[v[310]] = 2
					
				}
				
			}
			
		}
		
		@comment "最大HP取得"
		v[202] = 101
		s[24].on
		v[98] = 0
		v[99] = 0
		@comment "民間人フラグ"
		v[375] = 1
		@loop .inf() {
			@if v[v[202]] == 0 {
				@comment "とぎれた"
				@break
				
			}
			@if v[202] > v[1007] {
				@comment "とりあえず40体までしか選択できない"
				@break
				
			}
			@comment "配列ゲット"
			v[301] = v[v[202]] * 300 
			v[301] += 4700
			@comment "選択した集団の最大ＨＰを取得"
			v[327] = v[301] + 105
			v[98] += v[v[327]]
			v[327] -= 81
			v[v[327]] = 0
			v[99] += 1
			@comment "違う種類混じってるか見る"
			v[330] = v[101] * 300 
			v[330] += 4801
			v[329] = v[301] + 101
			@comment "民間人？"
			v[701] = 1 + v[329]
			v[375] = v[v[701]] != 9 ? 0 : v[375]
			@if v[v[329]] != v[v[330]] {
				s[24].off
				
			}
			@comment "ObjIDも見る"
			@if `v[v[301] + 1] == 11 {
				@comment "STATICだったら"
				s[27].on
				v[100] = v[v[202]]
				
			}
			@comment "処理終わり"
			v[202] += 1
			
		}
		
		s[36].on
		s[201].off
		s[25].off
		@call .cev 48
		
	}
}


cev .id(1905) ,.name("CohortFunc:Register Units"), {
	v[45] %= v[45] == 10 ? 20 : 10
	@if s[19] .isOff() {
	    @if s[313] .isOn() {
		@call .cev 1924
		v[341] = 2
		v[601] = 1
		v[11] = v[45]
		@pic[v[1155]].strpic {
		    t[20442]
		    .pos v[341], v[1126] .bottomLeft
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 30
		    .rgbs 100, 100, 100, 100
		    .font t[530], v[4511]
		    .spacing 0, 4
		    .skin "" .nobg .noframe .noPadding
		    .mapLayer 8
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		@call .cev 1925
		
	    }
	    
	}
	@comment "NOT preresgister in map setting phase"
	@if s[18] .isOn() {
	    @loop v[1012] {
		v[141] %= v[1012]
		@comment "Check Player Team List"
		v[341] = v[141] + v[1145]
		@if v[v[341]] >= 1 {
		    v[342] = v[v[341]] * 300 + 4701
		    @if v[v[342]] > 0 {
			v[342] += 34
			@comment "Init the selected id Cohort"
			v[v[342]] = v[v[342]] == v[45] ? 0 : v[v[342]]
			
		    }
		    
		}
		v[141] += 1
		
	    }
	    
	    
	}
	v[82] = v[45]
	v[341] = v[4530] + (v[82] - 1) * 20 + 1
	v[1301].copy v[v[341]], 20
	v[45] -= 1
	v[45] *= 40
	v[45] += v[1077]
	v[101].copy v[v[45]], 40
	v[341] = 100
	v[345] = v[82] - 1
	v[302] = v[1118] + v[345]
	v[305] = v[1119] - 10
	v[306] = 24 * v[345] + v[1120] - 12
	v[335] = 100
	@loop 40 {
	    v[335] += 1
	    v[341] = v[335]
	    @if s[1] .isOn() {
		@if v[v[341]] <= 0 {
		    v[342] = v[101] * 300 + 4702
		    v[310] = v[v[342]]
		    @pic[v[302]].show {
			"minions\spr_minions_1" .repl 1 v[310]
			.pos v[305], v[306] .center
			.chromakey 1
			.scale 100
			.trans 0
			.rgbs 100, 100, 100, 100
			.grid 5, 1 .cell 2
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    @break
		    
		}
		
	    }
	    v[342] = v[v[341]] * 300
	    v[342] += 4701
	    @if v[v[342]] == 1 {
		v[342] = v[v[335]] * 300 + 4702
		v[310] = v[v[342]]
		v[726] = v[v[v[341]] * 300 + 4826]
		v[463] = 5
		v[464] = 1
		v[4101..4110] = v[463]
		v[4107] = v[726] & 512 ? 7 : 5
		v[463] = v[4107]
		@pic[v[302]].show {
		    "minions\spr_minions_1" .repl 1 v[310]
		    .pos v[305], v[306] .center
		    .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .grid v[463], v[464] .cell 2
		    .mapLayer 8
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		@break
		
	    }
	    @if v[v[342]] == 2 {
		@comment "HERO Found"
		v[342] += 100
		v[310] = v[v[342]]
		@pic[v[302]].show {
		    "heroes\spr_heroes_1" .repl 1 v[310]
		    .pos v[305], v[306] .center
		    .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .grid 12, 7 .cell 4
		    .mapLayer 8
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		@break
		
	    }
	    @if v[v[342]] == 3 {
		@comment "User"
		@if s[1] .isOff() {
		    @comment "Count Picture Layer Array"
		    v[899] = v[v[v[341]] * 300 + 4999]
		    v[345] = v[899]
		    @comment "#get damaged variation"
		    //v[604] = v[v[v[341]] * 300 + 4704]
		    //v[0] = v[343..352] = [v[604] % 10, v[604] / 10 % 10, v[604] / 100 % 10]
		    @pic[v[302]].strpic {
			""
			.pos -166, -166 .center
			.size 64, 64                .chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.font "", 12 .noShadow
			.spacing 0, 4
			.skin "" .nobg .noframe .noGradation .noPadding
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		    }
		    v[463] = 5
		    v[464] = 1
		    v[726] = v[v[341]] * 300 + 4826
		    v[4101..4110] = v[463]
		    v[4106] = v[v[726]] & 16777216 ? 7 : 5
		    v[4121..4130] = 1
		    fuction_drawing_set_grid()
		    v[4124] = v[v[726]] & 134217728 ? 2 : 1
		    v[725] = v[v[341]] * 300 + 4825
		    v[4121] = [1, 2][(v[v[725]] & 1)]

		    v[350] = (v[v[341]]-1)*10
		    v[350] = Const_str_agent_pictures_strings_start+v[350]
		    @while v[899] >= 1 {
			v[341] = v[899] % 10
			v[286] = v[341] + v[350]
			v[463] = v[4100 + v[341]]
			v[464] = v[4120 + v[341]]
			v[891] = v[314] + 291
			v[341] = (v[341] - 1) % 6
			//v[320] = v[(v[v[335]] - 1) * 6 + v[341] + v[1185]]
			@comment "Strings = t[v[286]]"
			v[11] = v[302]
			v[12..13] = 32
			@pic[2599].show {
			    t[v[286]] 
			    .pos -111, -111 .center
			    .chromakey 1
			    .scale 100
			    .trans 0
			    .rgbs 100, 100, 100, 100
			    .grid v[463], v[464] .cell 2
			    .mapLayer 7
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			@pic[2599].getInfo .cewh .currentRect v[360], v[360], v[355], v[356]
			@pic[2599].getInfo .pixel 0, 0, v[355], v[356] .dst 550445
			v[18] = 550445
			@loop v[356] .dst v[15] {
			    @loop v[355] .dst v[16] {
				v[17] = v[v[18]]
				@if `(v[17] & 0xFF000000) == 0xFF000000 {
				    v[358] = v[12] + v[16]
				    v[359] = v[13] + v[15]
				    v[358] -= v[355] / 2
				    v[359] -= v[356] / 2
				    @pic[v[11]].setPixel .xywh v[358], v[359], 1, 1 .src v[17]
				    
				}
				v[18] += 1
				
			    }
			    
			    
			}
			
			v[899] /= 10
			
		    }
		    
		    
		}
		@if s[1] .isOn() {
		    @if .testPlay() {
			@img.save .pic v[11] .static .dst "user\debug"
			
		    }
		    
		}
		@break
		
	    }
	    @if v[v[342]] == 4 {
		@comment "CUSTOM"
		v[342] = v[v[335]] * 300 + 4702
		v[310] = v[v[342]]
		v[726] = v[v[v[335]] * 300 + 4826]
		v[463] = 5
		v[464] = 1
		v[4101..4110] = v[463]
		v[463] = v[4107]
		v[463] = v[726] & 512 ? 7 : 5
		@pic[v[302]].show {
		    "minions\spr_minions_1" .repl 1 v[310]
		    .pos v[305], v[306] .center
		    .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .grid v[463], v[464] .cell 2
		    .mapLayer 8
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		@break
		
	    }
	    @if v[v[342]] == 11 {
		v[v[4530] + (v[82] - 1) * 20 + 2] = 2
		@comment "STATIC"
		@break
		
	    }
	    @if v[v[342]] == 9 {
		v[342] = v[v[335]] * 300 + 4702
		v[310] = v[v[342]]
		v[726] = v[v[v[335]] * 300 + 4826]
		v[463] = 5
		v[464] = 1
		v[4101..4110] = v[463]
		v[463] = v[4107]
		v[463] = v[726] & 512 ? 7 : 5
		@pic[v[302]].show {
		    "minions\spr_minions_1" .repl 1 v[310]
		    .pos v[305], v[306] .center
		    .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .grid v[463], v[464] .cell 2
		    .mapLayer 8
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		@break
		
	    }
	    
	}

	@comment "assign cohortID"
	v[341] = 100
	@loop 40 {
	    v[341] += 1
	    @if v[v[341]] >= 1 {
		v[342] = v[v[341]] * 300
		v[342] += 4701
		@if v[v[342]] >= 1 {
		    v[342] += 34
		    v[v[342]] = v[82]
		    
		}
		
	    } .else bl {
		@break
		
	    }
	    
	}

	@comment "set initial cohort parameter"
	v[v[4530] + (v[82] - 1) * 20 + 11] = 2
	v[v[4530] + (v[82] - 1) * 20 + 15] = 11
	@comment "#################
	generate cohort banner"
	v[341] = v[4513] + (v[82] - 1)
	v[342] = 30 * (v[82] - 1) + 120
	v[343] = 120
	@if v[2403] == 1 {
	    @pic[v[341]].show {
		"ui/cohortflagbase1"
		.pos v[342], v[343] .center
		.scrollWithMap
		.chromakey 1
		.scale 100
		.trans 100
		.rgbs 100, 100, 100, 100
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    
	} .else bl {
	    @pic[v[341]].show {
		"ui/cohortflagbase0"
		.pos v[342], v[343] .center
		.scrollWithMap
		.chromakey 1
		.scale 100
		.trans 100
		.rgbs 100, 100, 100, 100
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    
	}
	@pic[v[302]].getInfo .cewh .currentRect v[360], v[360], v[355], v[356]
	@pic[v[302]].getInfo .pixel 0, 0, v[355], v[356] .dst 550445
	v[18] = 550445
	v[12] = 15
	v[13] = 29
	@loop v[356] .dst v[15] {
	    @if v[15] >= 46 {
		@break
		
	    }
	    @loop v[355] .dst v[16] {
		v[17] = v[v[18]]
		@if `(v[17] & 0xFF000000) == 0xFF000000 {
		    v[358] = v[12] + v[16]
		    v[359] = v[13] + v[15]
		    v[358] -= v[355] / 2
		    v[359] -= v[356] / 2
		    @pic[v[341]].setPixel .xywh v[358], v[359], 1, 1 .src v[17]
		    
		}
		v[18] += 1
		
	    }
	    
	    
	}


}
