__fn func_restartmap $inputstrnum {
	t[511] .asg t[$inputstrnum]
	s[459].on
	@call .cev 3

}


cev .id(2050), .name("GameRestarter"), .auto .cond(459){
	@wait 0
	v[501] = 0
	str1 .asg  .file "../Maps/define_maps", .utf8
	str2 .asg t[511]
	def STRING_str2_mapID = __str("\v[",__id(str2),"]=.*")
	str3 .asg STRING_str2_mapID .extract 
	str1.exMatch {
		str3
		str1
		TT1
		.beg 0
		.extract
	}
	t[750] .asg str2
	@map[62].setPlayerPos .pos 12, 6 .retain
	@scr.hide 19
	@wait 0
	@if str1 .neq "" {
		str1 .split "=", str1, TT1
		str2 .toNum v[501]
		
	}
	@if v[501] != 0 {
		TT1 = 0
		@map[v[501]].setPlayerPos .pos TT1 TT1
		
	} .else bl {
		@map[60].setPlayerPos .pos 0, 0 .retain
		
	}
	s[43].on
	@call .cev 2130
	s[2].off
	s[458].on
	s[459].off
}

//Drawing Escape Menu
cev .id(2053), .name("-Drawing EscMenu"),{
	@comment "module_core_Game_ui_escape_menu.tpc"
	@pic[2136].strpic {
	    ""
	    .pos v[1115], v[1116] .center
	    .size 180, 288    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .font "", 12 .noShadow
	    .spacing 0, 4
	    .skin "SystemWindow" .stretch .noGradation .noPadding
	    .mapLayer 9
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	TT2 = v[1116] - 88 -22
	@pic[2137].strpic {
	    "       Resume"
	    .pos v[1115], TT2 .center
	    .size 118, 28    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .font Font_UI, 11
	    .spacing 0, 4
	    .skin "SystemSwitch" .nobg
	    .mapLayer 9
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	TT2 = v[1116] - 44-22
	@if v[2401] <= 4 {
	    @pic[2138].strpic {
		"        Save"
		.pos v[1115], TT2 .center
		.size 118, 28        .chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.font Font_UI, 11
		.spacing 0, 4
		.skin "SystemSwitch" .nobg
		.mapLayer 9
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	    }
	    
	}
	TT2 = v[1116] - 0-22
	@pic[2139].strpic {
	    "        Load"
	    .pos v[1115], TT2 .center
	    .size 118, 28    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .font Font_UI, 11
	    .spacing 0, 4
	    .skin "SystemSwitch" .nobg
	    .mapLayer 9
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	TT2 = v[1116] + 44-22
	@pic[2140].strpic {
	    "       Options"
	    .pos v[1115], TT2 .center
	    .size 118, 28    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .font Font_UI, 11
	    .spacing 0, 4
	    .skin "SystemSwitch" .nobg
	    .mapLayer 9
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	TT2 = v[1116] + 88-22
	/*
	@pic[2141].strpic {
	    "       Restart"
	    .pos v[1115], TT2 .center
	    .size 118, 28    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .font Font_UI, 11
	    .spacing 0, 4
	    .skin "SystemSwitch" .nobg
	    .mapLayer 9
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	*/

	TT2 = v[1116] + 132-22
	@pic[2142].strpic {
	    "        Quit"
	    .pos v[1115], TT2 .center
	    .size 118, 28    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .font Font_UI, 11
	    .spacing 0, 4
	    .skin "SystemSwitch" .nobg
	    .mapLayer 9
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	var1 = 288
	@call .cev 1890
	@pic[2144].strpic {
	    t[3000]
	    .pos 2, 8 .topLeft
	    .size v[1001], v[1002]    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .font Font_UI, 11
	    .spacing 0, 4
	    .skin "" .nobg .noframe .noPadding
	    .mapLayer 9
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
}

//Escape menu main
cev .id(2051),.name("[System]Escape Menu"),{
	@comment "module_core_RTS_ui_escape_menu.tpc"
	s[39].off
	s[51].off
	@label.set 15
	@if s[476] .isOn() {
		@if .rightAfterLoad() {
			// if you load a save data, rebooting function will be called in main1f loop cev
		}.else bl{
			sysfunc_reload_RTS_data()

		}
	    
	}
	@pic[996].erase
	@pic[1765].erase
	@pic[974].show {
	    "UI\Basic_UI"
	    .pos v[1115], v[1002] .bottom
	    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .mapLayer 8
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	@pic[974].show {
	    "UI\Basic_UI"
	    .pos v[1301], v[1002] .bottomLeft
	    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .mapLayer 8
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	@sys.gameOpt .fatal 48, 0, 0
	@pic[2135].strpic {
	    ""
	    .pos 0, 0 .topLeft
	    .size v[1001], v[1002]    .chromakey 1
	    .scale 100
	    .trans 40
	    .rgbs 100, 100, 100, 100
	    .font "", 12 .noShadow
	    .spacing 0, 4
	    .skin "" .stretch .noframe .noGradation .noPadding
	    .mapLayer 9
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	@call .cev 2053
	s[35].off
	@loop .inf() {
	    @if s[39] .isOff() {
		@mouse.getPos Mouse_x, Mouse_y
		
	    }
	    Mouse_x.copy MousePtr_x, 2
	    v[51..52] -= 3
	    v[52..52] += 1
	    @key.input .dst Common_Control_Ck {
		.decision
		.number
		.lclick
		.rclick
		.wheelDown
		.wheelUp
	    }
	    @comment "Check if it's okay"
	    @pic[2135].getInfo .cewh .baseRect TT1, TT2, TT3, TT4
	    @comment "If pic2135 is gone, consider something bad is habbening"
			@if TT1 != v[1115] {
				@if TT2 != v[1116] {
					@comment "So break loop"
						@break

				}
	    }

	    @comment "Close"
	    @pic[2136].getInfo .ltrb .baseRect TT1, TT2, TT3, TT4
	    TT2 += 2
	    TT3 -= 2
	    @if `between(MousePtr_x, TT3 - 4, TT3 + 4) && between(MousePtr_y, TT2 - 5, TT2 + 5) {
		@if Common_Control_Ck == 1005 {
		    @if s[11] .isOff() {
			@break
			
		    }
		    
		}
		
	    }
	    @comment "Buttons"
	    TT7 = 2136
	    @comment "#Resume"
	    TT7 = TT7 + 1
	    @pic[TT7].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
	    @if `between(MousePtr_x, InvVar2 - InvVar4 / 2, InvVar2 + InvVar4 / 2) && between(MousePtr_y, InvVar3 - InvVar5 / 2, InvVar3 + InvVar5 / 2) {
		@pic[TT7].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 0, 200, 0, 100
		}
		@if Common_Control_Ck == 1005 {
		    @if s[11] .isOff() {
			@break
			
		    }
		    
		}
		
	    } .else bl {
		@pic[TT7].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 100, 100, 100, 100
		}
		
	    }
	    @comment "#2"
	    TT7 = TT7 + 1
	    @pic[TT7].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
	    @if `between(MousePtr_x, InvVar2 - InvVar4 / 2, InvVar2 + InvVar4 / 2) && between(MousePtr_y, InvVar3 - InvVar5 / 2, InvVar3 + InvVar5 / 2) {
		@pic[TT7].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 0, 200, 0, 100
		}
		@if Common_Control_Ck == 1005 {
		    @if s[11] .isOff() {
					s[11].on
					@call .cev 2054
					@call .cev 2053
					@if v[2381] == -1 {
							str1 .asg  .map[v[501]].name
							@if str1 .eq "CustomMap" {
								str1 .asg t[750]
						
							}
							@actor[1].name str1
							@loop v[1004] .dst Temp1 {
								Temp2 = Temp1 * 300 + 5001
								@if v[Temp2] == 0 {
										@comment "not gate"
										@if `!(v[Temp16 + 2] & 256) {
											v[1301].copy v[Temp2], 300
									
										}
										
								}
								
							}

							// sysfunc
							sysfunc_compress_savedata()
							s[476].on

							// save js system
							save_DIS_js_RTS_system()

							@save[v[2382]].save
							s[11].on
							@if s[57] .isOn() {
								@sys.gameOpt .fatal 48, 2, 0
						
							}

							str1.asg "Game saved successfully in slot \v[2382]." .extract
							msg(str1)
							@label.jump 15
							
					}
					
		    }
		    
		}
		
	    } .else bl {
		@pic[TT7].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 100, 100, 100, 100
		}
		
	    }
	    @comment "#3"
	    TT7 = TT7 + 1
	    @pic[TT7].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
	    @if `between(MousePtr_x, InvVar2 - InvVar4 / 2, InvVar2 + InvVar4 / 2) && between(MousePtr_y, InvVar3 - InvVar5 / 2, InvVar3 + InvVar5 / 2) {
		@pic[TT7].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 0, 200, 0, 100
		}
		@if Common_Control_Ck == 1005 {
		    @if s[11] .isOff() {
			s[11].on
			@call .cev 2055
			@call .cev 2053
			
		    }
		    
		}
		
	    } .else bl {
		@pic[TT7].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 100, 100, 100, 100
		}
		
	    }
	    @comment "#4"
	    TT7 = TT7 + 1
	    @pic[TT7].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
	    @if `between(MousePtr_x, InvVar2 - InvVar4 / 2, InvVar2 + InvVar4 / 2) && between(MousePtr_y, InvVar3 - InvVar5 / 2, InvVar3 + InvVar5 / 2) {
		@pic[TT7].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 0, 200, 0, 100
		}
		@if Common_Control_Ck == 1005 {
		    @if s[11] .isOff() {
			s[11].on
			@call .cev 2111
			@call .cev 2053
			
		    }
		    
		}
		
	    } .else bl {
		@pic[TT7].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 100, 100, 100, 100
		}
		
	    }
		//5 restart
		TT7 = TT7 + 1
	    @pic[TT7].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
	    @if `between(MousePtr_x, InvVar2 - InvVar4 / 2, InvVar2 + InvVar4 / 2) && between(MousePtr_y, InvVar3 - InvVar5 / 2, InvVar3 + InvVar5 / 2) {
		@pic[TT7].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 0, 200, 0, 100
		}
		@if Common_Control_Ck == 1005 {
		    @if s[11] .isOff() {
			s[11].on
			t[3000] .asg t[20455]
			@call .cev 2056
			@if v[2381] == 1 {
			    func_restartmap(750)
			    
			}	
		    }
		    
		}

	    } .else bl {
		@pic[TT7].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 100, 100, 100, 100
		}
		
	    }	
	    @comment "#5"
	    TT7 = TT7 + 1
	    @pic[TT7].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
	    @if `between(MousePtr_x, InvVar2 - InvVar4 / 2, InvVar2 + InvVar4 / 2) && between(MousePtr_y, InvVar3 - InvVar5 / 2, InvVar3 + InvVar5 / 2) {
		@pic[TT7].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 0, 200, 0, 100
		}
		@if Common_Control_Ck == 1005 {
		    @if s[11] .isOff() {
			s[11].on
			t[3000] .asg t[20098]
			@call .cev 2056
			@if v[2381] == 1 {
			    @sys.reset
			    
			}
			
		    }
		    
		}
		
	    } .else bl {
		@pic[TT7].move {
		    .pos InvVar2, InvVar3 .center
		    .scale 100
		    .trans 0
		    .time -2
		    .rgbs 100, 100, 100, 100
		}
		
	    }
	    @wait 0
	    @if Common_Control_Ck != 1005 {
		s[11].off
		
	    }
	    
	}

	//@comment "#########################"
	//v[0] = v[472..477] = [7, 17, 161, 162, 6, 0]
	//@comment "#########################"
	//v[471] = 11060
	v[161] = max(v[161], v[517])
	v[162] = max(v[162], v[518])
	v[0] = v[165..166] = [v[161] / 16, v[162] / 16]
	//@comment "#Safety"
	//@cmd v[471], "", .args v[472], 6

	func_general_camera_move(v[161],v[162])

	@pic[2135..2144].erase
	@if v[2401] >= 5 {
	    s[2].off
	    
	}
	@call .cev 1922
}


//Escape Command - maybe this should relocate to RTS_control module?
cev .id(2052), .name("-Esc Cmds"),{
	@comment "module_core_Game_ui_escape_menu"
	v[472] = divmul(75, 100, v[2216])
	@se.play "cursor21" .opt v[472], 150, 50
	s[43].on
	@if s[2] .isOn() {
	    s[201].on
	    
	} .else bl {
	    s[201].off
	    
	}
	s[2].on
	s[18].off
	s[38].on
	v[951] = 1
	@mouse.setPos Mouse_x, Mouse_y
	@call .cev 2051
	@pic[996].erase
	@if s[201] .isOff() {
	    s[2].off
	    
	} .else bl {
	    s[2].on
	    @if v[2401] >= 5 {
		s[2].off
		
	    }
	    
	}
	s[35].on
	s[43].off
	s[39].on
	s[51].off
	s[18].on
	@mouse.setPos 160, 120
	s[38].off
}
