def macro_extract_selecting_unit_param = {

	    Ptr1 = v[101] * 300
	    Ptr1 += 4701
	    v[Ptr1].copy agent_ObjectType,300

}

__fn macro_strcat_adjustment $str1 $var $colour {
	t[3000].cat $str1
	var1 = $colour
	t[3000].cat ":\c[\v[11]]" .extract
	t[3000].cat $var
}



@if s[18] .isOn() {
    @if s[5] .isOff() {
        s[60].off
        // "Escape"
        @if s[181] .isOn() {
            v[84] = 10001
            s[60].on
            @if v[84] != v[85] {
                v[85] = v[84]
                // "#call quickstrings"
                v[11] = 50
                @call .cev 1890
                t[501] .asg "\c[8]\t[3001]\c[0]
\t[3002]
\t[3003]" .extract
                @pic[996].strpic {
                    t[501]
                    .pos v[51], v[52] .topRight
                    .size 0, 0                    .chromakey 1
                    .scale 100
                    .trans v[1066]
                    .rgbs 100, 100, 100, 100
                    .font t[530], v[4511]
                    .spacing 0, 0
                    .skin "" .stretch
                    .mapLayer 9
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                
            }
            s[201].on
            
        }
        // "FF"
        @if s[185] .isOn() {
            v[84] = 10002
            s[60].on
            @if v[84] != v[85] {
                v[85] = v[84]
                // "#call quickstrings"
                v[11] = 184
                @call .cev 1890
                t[501] .asg "\c[8]\t[3001]\c[0]
\t[3002]
\t[3003]" .extract
                @pic[996].strpic {
                    t[501]
                    .pos v[51], v[52] .topRight
                    .size 0, 0                    .chromakey 1
                    .scale 100
                    .trans v[1066]
                    .rgbs 100, 100, 100, 100
                    .font t[530], v[4511]
                    .spacing 0, 0
                    .skin "" .stretch
                    .mapLayer 9
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                
            }
            s[201].on
            
        }
        // "Pause"
        @if s[184] .isOn() {
            v[84] = 10003
            s[60].on
            @if v[84] != v[85] {
                v[85] = v[84]
                // "#call quickstrings"
                v[11] = 183
                @call .cev 1890
                t[501] .asg "\c[8]\t[3001]\c[0]
\t[3002]
\t[3003]" .extract
                @pic[996].strpic {
                    t[501]
                    .pos v[51], v[52] .topRight
                    .size 0, 0                    .chromakey 1
                    .scale 100
                    .trans v[1066]
                    .rgbs 100, 100, 100, 100
                    .font t[530], v[4511]
                    .spacing 0, 0
                    .skin "" .stretch
                    .mapLayer 9
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                
            }
            s[201].on
            
        }
        // "IdleWorker"
        @if s[188] .isOn() {
            v[84] = 10004
            s[60].on
            @if v[84] != v[85] {
                v[85] = v[84]
                // "#call quickstrings"
                v[11] = 425 + s[187]
                @call .cev 1890
                @pic[996].strpic {
                    t[3000]
                    .pos v[51], v[1286] .bottomRight
                    .size 0, 0                    .chromakey 1
                    .scale 100
                    .trans v[1066]
                    .rgbs 100, 100, 100, 100
                    .font t[530], v[4511]
                    .spacing 0, 0
                    .skin "" .stretch
                    .mapLayer 9
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                
            }
            s[201].on
            
        }
        // "Log"
        @if s[186] .isOn() {
            v[84] = 10005
            s[60].on
            @if v[84] != v[85] {
                v[85] = v[84]
                // "#call quickstrings"
                v[11] = 427
                @call .cev 1890
                @pic[996].strpic {
                    t[3000]
                    .pos v[51], v[1286] .bottomRight
                    .size 0, 0                    .chromakey 1
                    .scale 100
                    .trans v[1066]
                    .rgbs 100, 100, 100, 100
                    .font t[530], v[4511]
                    .spacing 0, 0
                    .skin "" .stretch
                    .mapLayer 9
                    .eraseWhenTransfer
                    .affectedByFlash
                    .affectedByShake
                }
                
            }
            s[201].on
            
        }
        // "Cent Monitor"
        @if v[81] == 1 {
            // "Unit name"
            @pic[974].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
            @if `between(v[51], v[1952] - 190, v[1952] - 82) && between(v[52], v[1953] + 2, v[1953] + 18) {
                v[84] = 10000
                s[60].on
                @if v[84] != v[85] {
                    v[85] = v[84]
                    v[341] = v[1115]
                    v[342] = v[1286]
                    v[11] = 185
                    @call .cev 1890
                    @pic[996].strpic {
                        t[3001]
                        .pos v[341], v[342] .bottom
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans v[1066]
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 0
                        .skin "" .stretch
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                s[201].on
                
            }
            @if `between(v[52], v[1953] + v[1955] / 4, v[1953] + v[1955] / 4 + 8) {
                v[341] = 0
                @if `between(v[51] - 74 * v[341], v[1952] - 188, v[1952] - 114) {
                    v[84] = 10006 + v[341]
                    s[60].on
                    @if v[84] != v[85] {
                        v[11] = 462 + v[341]
                        v[85] = v[84]
                        v[341] = v[1115]
                        v[342] = v[1286]
		        macro_extract_selecting_unit_param
                        @call .cev 1890
                        macro_strcat_adjustment(t[20475],v[872],2)
                        @pic[996].strpic {
                            t[3000]
                            .pos v[341], v[342] .bottom
                            .size 0, 0                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .font t[530], v[4511]
                            .spacing 0, 0
                            .skin "" .stretch
                            .mapLayer 9
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                    }
                    s[201].on
                    
                }
                v[341] = 1
                @if `between(v[51] - 74 * v[341], v[1952] - 188, v[1952] - 114) {
                    v[84] = 10006 + v[341]
                    s[60].on
                    @if v[84] != v[85] {
                        v[85] = v[84]
                        v[11] = 462 + v[341]
                        v[341] = v[1115]
                        v[342] = v[1286]
		        macro_extract_selecting_unit_param
                        @call .cev 1890
                        macro_strcat_adjustment(t[20476],v[863],3)
                        @pic[996].strpic {
                            t[3000]
                            .pos v[341], v[342] .bottom
                            .size 0, 0                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .font t[530], v[4511]
                            .spacing 0, 0
                            .skin "" .stretch
                            .mapLayer 9
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        
                    }
                    s[201].on
                    
                }
                v[341] = 2
                @if `between(v[51] - 74 * v[341], v[1952] - 188, v[1952] - 114) {
                    v[84] = 10006 + v[341]
                    s[60].on
                    @if v[84] != v[85] {
                        v[85] = v[84]
                        v[11] = 462 + v[341]
                        v[341] = v[1115]
                        v[342] = v[1286]
		        macro_extract_selecting_unit_param
                        @call .cev 1890
                        macro_strcat_adjustment(t[20475],v[873],10)
                        @pic[996].strpic {
                            t[3000]
                            .pos v[341], v[342] .bottom
                            .size 0, 0                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .font t[530], v[4511]
                            .spacing 0, 0
                            .skin "" .stretch
                            .mapLayer 9
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        
                    }
                    s[201].on
                    
                }
                
            }
            @if `between(v[52], v[1953] + v[1955] / 4 + 8, v[1953] + v[1955] / 4 + 18) {
                v[341] = 0
                @if `between(v[51] - 36 * v[341], v[1952] - 192, v[1952] - 148) {
                    v[84] = 10001 + v[341]
                    s[60].on
                    @if v[84] != v[85] {
                        v[85] = v[84]
                        v[11] = 456 + v[341]
                        v[341] = v[1115]
                        v[342] = v[1286]
		        macro_extract_selecting_unit_param
                        @call .cev 1890
                        macro_strcat_adjustment(t[20476],v[861],17)
                        @pic[996].strpic {
                            t[3000]
                            .pos v[341], v[342] .bottom
                            .size 0, 0                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .font t[530], v[4511]
                            .spacing 0, 0
                            .skin "" .stretch
                            .mapLayer 9
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        
                    }
                    s[201].on
                    
                }
                v[341] = 1
                @if `between(v[51] - 36 * v[341], v[1952] - 192, v[1952] - 148) {
                    v[84] = 10001 + v[341]
                    s[60].on
                    @if v[84] != v[85] {
                        v[85] = v[84]
                        v[11] = 456 + v[341]
                        v[341] = v[1115]
                        v[342] = v[1286]
		        macro_extract_selecting_unit_param
                        @call .cev 1890
                        macro_strcat_adjustment(t[20476],v[862],16)
                        @pic[996].strpic {
                            t[3000]
                            .pos v[341], v[342] .bottom
                            .size 0, 0                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .font t[530], v[4511]
                            .spacing 0, 0
                            .skin "" .stretch
                            .mapLayer 9
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        
                    }
                    s[201].on
                    
                }
                v[341] = 2
                @if `between(v[51] - 36 * v[341], v[1952] - 192, v[1952] - 148) {
                    v[84] = 10001 + v[341]
                    s[60].on
                    @if v[84] != v[85] {
                        v[85] = v[84]
                        v[11] = 456 + v[341]
                        v[341] = v[1115]
                        v[342] = v[1286]
		        macro_extract_selecting_unit_param
                        @call .cev 1890
                        macro_strcat_adjustment(t[20476],v[864],6)
                        @pic[996].strpic {
                            t[3000]
                            .pos v[341], v[342] .bottom
                            .size 0, 0                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .font t[530], v[4511]
                            .spacing 0, 0
                            .skin "" .stretch
                            .mapLayer 9
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        
                    }
                    s[201].on
                    
                }
                v[341] = 3
                @if `between(v[51] - 36 * v[341], v[1952] - 192, v[1952] - 148) {
                    v[84] = 10001 + v[341]
                    s[60].on
                    @if v[84] != v[85] {
                        v[85] = v[84]
                        v[11] = 456 + v[341]
                        v[341] = v[1115]
                        v[342] = v[1286]
		        macro_extract_selecting_unit_param
                        @call .cev 1890
                        macro_strcat_adjustment(t[20476],v[865],5)
                        @pic[996].strpic {
                            t[3000]
                            .pos v[341], v[342] .bottom
                            .size 0, 0                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .font t[530], v[4511]
                            .spacing 0, 0
                            .skin "" .stretch
                            .mapLayer 9
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        
                    }
                    s[201].on
                    
                }
                v[341] = 4
                @if `between(v[51] - 36 * v[341], v[1952] - 192, v[1952] - 148) {
                    v[84] = 10001 + v[341]
                    s[60].on
                    @if v[84] != v[85] {
                        v[85] = v[84]
                        v[11] = 456 + v[341]
                        v[341] = v[1115]
                        v[342] = v[1286]
                        @call .cev 1890
		        macro_extract_selecting_unit_param
                        macro_strcat_adjustment(t[20476],v[866],3)
                        @pic[996].strpic {
                            t[3000]
                            .pos v[341], v[342] .bottom
                            .size 0, 0                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .font t[530], v[4511]
                            .spacing 0, 0
                            .skin "" .stretch
                            .mapLayer 9
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        
                    }
                    s[201].on
                    
                }
                v[341] = 5
                @if `between(v[51] - 36 * v[341], v[1952] - 192, v[1952] - 148) {
                    v[84] = 10001 + v[341]
                    s[60].on
                    @if v[84] != v[85] {
                        v[85] = v[84]
                        v[11] = 456 + v[341]
                        v[341] = v[1115]
                        v[342] = v[1286]
		        macro_extract_selecting_unit_param
                        @call .cev 1890
                        macro_strcat_adjustment(t[20476],v[875],0)
                        @pic[996].strpic {
                            t[3000]
                            .pos v[341], v[342] .bottom
                            .size 0, 0                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .font t[530], v[4511]
                            .spacing 0, 0
                            .skin "" .stretch
                            .mapLayer 9
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        
                    }
                    s[201].on
                    
                }
                
            }
            
        }
        // "Terrain"
        @if `between(v[51], v[1125] - 8 - 4 * 16, v[1125] + 8 + -(4 * 16)) && between(v[52], v[1126] - 16, v[1126]) {
            @if s[25] .isOn() {
                s[60].on
                v[300] = s[25] == 0 ? v[101] : v[100]
                
            } .else bl {
                @if v[101] >= 1 {
                    s[60].on
                    v[300] = s[25] == 0 ? v[101] : v[100]
                    
                }
                
            }
            v[300] *= 300
            v[300] += 4703
            // "#NOT SMART"
            @if `v[v[300]] & 8 {
                v[11] = 448
                
            } .else bl {
                @if `v[v[300]] & 2 {
                    v[11] = 447
                    
                } .else bl {
                    @if `v[v[300]] & 1 {
                        v[11] = 446
                        
                    } .else bl {
                        v[11] = -1
                        
                    }
                    
                }
                
            }
            @if v[11] != -1 {
                v[84] = v[11]
                @if v[84] != v[85] {
                    v[85] = v[84]
                    v[341] = v[51]
                    v[342] = v[1286] - 16
                    // "#call quickstrings"
                    @call .cev 1890
                    @pic[996].strpic {
                        t[3000]
                        .pos v[341], v[342] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans v[1066]
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 0
                        .skin "" .stretch
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                
            }
            s[201].on
            
        }
        // "Tactical Order"
        @if `between(v[51], v[1125] - 8 - 3 * 16, v[1125] + 8 + -(3 * 16)) && between(v[52], v[1126] - 16, v[1126]) {
            @if s[25] .isOn() {
                s[60].on
                v[300] = s[25] == 0 ? v[101] : v[100]
                
            } .else bl {
                @if v[101] >= 1 {
                    s[60].on
                    v[300] = s[25] == 0 ? v[101] : v[100]
                    
                }
                
            }
            v[300] *= 300
            v[300] += 4948
            @if v[v[300]] != 0 {
                v[84] = 1211 + v[v[300]]
                @if v[84] != v[85] {
                    v[85] = v[84]
                    v[341] = v[51]
                    v[342] = v[1286] - 16
                    // "#call quickstrings"
                    // "#NOT SMART"
                    @if v[v[300]] <= 8 {
                        v[11] = 5 + [1, 2, 3, 4, 4][(v[v[300]] / 2)]
                        
                    } .else bl {
                        @if v[v[300]] == 16 {
                            v[11] = 182
                            
                        } .else bl {
                            @if v[v[300]] == 64 {
                                v[11] = 467
                                
                            } .else bl {
                                
                            }
                            
                        }
                        
                    }
                    @call .cev 1890
                    @pic[996].strpic {
                        t[3000]
                        .pos v[341], v[342] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans v[1066]
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 0
                        .skin "" .stretch
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                s[201].on
                
            }
            
        }
        // "Morale"
        @if `between(v[51], v[1125] - 8 - 2 * 16, v[1125] + 8 + -(2 * 16)) && between(v[52], v[1126] - 16, v[1126]) {
            @if s[25] .isOn() {
                s[60].on
                v[300] = s[25] == 0 ? v[101] : v[100]
                
            } .else bl {
                @if v[101] >= 1 {
                    s[60].on
                    v[300] = s[25] == 0 ? v[101] : v[100]
                    
                }
                
            }
            v[300] *= 300
            v[300] += 4960
            @if v[v[300]] != 0 {
                v[84] = 1189 + v[v[300]]
                @if v[84] != v[85] {
                    v[85] = v[84]
                    v[341] = v[51]
                    v[342] = v[1286] - 16
                    @if v[v[300]] > 0 {
                        v[11] = 1 + v[v[300]]
                        @call .cev 1890
                        @pic[996].strpic {
                            "\c[5]\t[3001]\c[0]：
\t[3002]
\c[5]\t[3003] \t[3004]"
                            .pos v[341], v[342] .bottomLeft
                            .size 0, 0                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .font t[530], v[4511]
                            .spacing 0, 0
                            .skin "" .stretch
                            .mapLayer 9
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        
                    } .else bl {
                        v[11] = 5
                        @call .cev 1890
                        @pic[996].strpic {
                            "\c[2]\t[3001]\c[0]：
\t[3002]
\c[1]\t[3003]"
                            .pos v[341], v[342] .bottomLeft
                            .size 0, 0                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .font t[530], v[4511]
                            .spacing 0, 0
                            .skin "" .stretch
                            .mapLayer 9
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        
                    }
                    
                }
                s[201].on
                
            }
            
        }
        // "Melee Penalty"
        @if `between(v[51], v[1125] - 8 - 1 * 16, v[1125] + 8 + -(1 * 16)) && between(v[52], v[1126] - 16, v[1126]) {
            s[60].on
            v[300] = (s[25] == 0 ? v[101] : v[100]) * 300 + 4781
            @if v[v[300]] >= 1 {
                v[84] = 1198
                @if v[84] != v[85] {
                    v[85] = v[84]
                    v[341] = v[51]
                    v[342] = v[1286] - 16
                    v[11] = 1
                    @call .cev 1890
                    @pic[996].strpic {
                        t[3000]
                        .pos v[341], v[342] .bottomLeft
                        .size 0, 0                        .chromakey 1
                        .scale 100
                        .trans v[1066]
                        .rgbs 100, 100, 100, 100
                        .font t[530], v[4511]
                        .spacing 0, 0
                        .skin "" .stretch
                        .mapLayer 9
                        .eraseWhenTransfer
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                s[201].on
                
            }
            
        }
        // "Buffs"
        @loop 8 .dst v[360] {
            @if `between(v[51], v[1125] - 8 + v[360] * 16, v[1125] + 8 + v[360] * 16) && between(v[52], v[1126] - 16, v[1126]) {
                s[60].on
                v[300] = (s[25] == 0 ? v[101] : v[100]) * 300 + 4700
                // "スキルチェック"
                v[301] = v[300] + 71 + v[360]
                // "番号を見る"
                v[84] = v[v[301]]
                @if v[99] <= 1 {
                    @call .cev 1101
                    
                }
                @break
                
            }
            
        }
        
        // "Passive"
        @if `between(v[51], v[1287], v[1287] + v[1289]) && between(v[52], v[1288], v[1288] + v[1290]) {
            v[341] = v[1287] + v[1289] / 2 + 1
            v[342] = v[1288] + v[1290] / 2
            @pic[1764].getInfo .cewh .baseRect v[345], v[346], v[347], v[347]
            @if `v[341] != v[345] || v[342] != v[346] {
                v[1289].copy v[343], 2
                @pic[1764].strpic {
                    ""
                    .pos v[341], v[342] .center
                    .size v[343], v[344]                    .chromakey 1
                    .scale 100
                    .trans 20
                    .rgbs 0, 200, 0, 100
                    .font t[530], v[4511]
                    .spacing 0, 4
                    .skin "Odinscall_mapcam" .nobg .noGradation
                    .add
                    .mapLayer 9
                    .eraseWhenTransfer
                }
                @pic[996].erase
                @pic[1765].erase
                @pic[1766].erase
                s[82].off
                
            }
            s[60].on
            v[299] = s[25] == 0 ? v[101] : v[100]
            v[300] = v[299] * 300 + 4700
            // "スキルチェック"
            v[301] = v[300] + 221
            // "番号を見る"
            v[84] = v[v[301]]
            @if s[25] .isOn() {
                @call .cev 1100
                
            } .else bl {
                @if v[101] >= 1 {
                    @if v[99] > 1 {
                        v[84] = s[24] == 1 ? v[84] : -2
                        
                    }
                    @call .cev 1100
                    
                }
                
            }
            
        }
        // "Q"
        @if `between(v[51], v[1037] - v[1291], v[1037] + v[1291]) && between(v[52], v[1038] - v[1292], v[1038] + v[1292]) {
            v[341] = v[1037]
            v[342] = v[1038] - 1
            @pic[1764].getInfo .cewh .baseRect v[345], v[346], v[347], v[347]
            @if `v[341] != v[345] || v[342] != v[346] {
                v[1291].copy v[343], 2
                v[343..344] *= 2
                @pic[1764].strpic {
                    ""
                    .pos v[341], v[342] .center
                    .size v[343], v[344]                    .chromakey 1
                    .scale 100
                    .trans 20
                    .rgbs 0, 200, 0, 100
                    .font "", 12 .noShadow
                    .spacing 0, 4
                    .skin "Odinscall_mapcam" .nobg .noGradation
                    .add
                    .mapLayer 9
                    .eraseWhenTransfer
                }
                @pic[996].erase
                @pic[1765].erase
                @pic[1766].erase
                
            }
            @if s[25] .isOn() {
                s[60].on
                v[300] = (s[25] == 0 ? v[101] : v[100]) * 300 + 4700
                // "スキルチェック"
                v[301] = v[300] + 141
                // "番号を見る"
                v[84] = v[v[301]]
                // "skillが存在するなら文章を見る"
                @if v[84] >= 1 {
                    @call .cev 1200
                    
                }
                
            } .else bl {
                @if v[101] >= 1 {
                    @if s[27] .isOn() {
                        // "STATICを選択中"
                        s[60].on
                        v[300] = v[101] * 300 + 4700
                        // "生産できるやつを見る"
                        v[301] = v[300] + 138
                        // "Qなので1"
                        v[341] = 1
                        // "番号を見る"
                        v[301] += v[341] * 3
                        v[84] = v[v[301]]
                        // "生産できる兵士が存在するなら文章を見る"
                        @if v[84] >= 1 {
                            @call .cev 199
                            
                        }
                        
                    } .else bl {
                        s[60].on
                        v[300] = (s[25] == 0 ? v[101] : v[100]) * 300 + 4700
                        // "スキルチェック"
                        v[301] = v[300] + 141
                        // "番号を見る"
                        v[84] = v[v[301]]
                        // "skillが存在するなら文章を見る"
                        v[89] = v[557]
                        @if v[84] >= 1 {
                            @call .cev 1200
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        // "W"
        @if `between(v[51], v[1039] - v[1291], v[1039] + v[1291]) && between(v[52], v[1040] - v[1292], v[1040] + v[1292]) {
            v[341] = v[1039]
            v[342] = v[1040] - 1
            @pic[1764].getInfo .cewh .baseRect v[345], v[346], v[347], v[347]
            @if `v[341] != v[345] || v[342] != v[346] {
                v[1291].copy v[343], 2
                v[343..344] *= 2
                @pic[1764].strpic {
                    ""
                    .pos v[341], v[342] .center
                    .size v[343], v[344]                    .chromakey 1
                    .scale 100
                    .trans 20
                    .rgbs 0, 200, 0, 100
                    .font "", 12 .noShadow
                    .spacing 0, 4
                    .skin "Odinscall_mapcam" .nobg .noGradation
                    .add
                    .mapLayer 9
                    .eraseWhenTransfer
                }
                @pic[996].erase
                @pic[1765].erase
                @pic[1766].erase
                
            }
            @if s[25] .isOn() {
                s[60].on
                v[300] = (s[25] == 0 ? v[101] : v[100]) * 300 + 4700
                // "スキルチェック"
                v[301] = v[300] + 161
                // "番号を見る"
                v[84] = v[v[301]]
                // "生産できる兵士が存在するなら文章を見る"
                @if v[84] >= 1 {
                    @call .cev 1200
                    
                }
                
            } .else bl {
                @if v[101] >= 1 {
                    @if s[27] .isOn() {
                        // "STATICを選択中"
                        s[60].on
                        v[300] = v[101] * 300 + 4700
                        // "生産できるやつを見る"
                        v[301] = v[300] + 138
                        // "W 2"
                        v[341] = 2
                        // "番号を見る"
                        v[301] += v[341] * 3
                        v[84] = v[v[301]]
                        // "生産できる兵士が存在するなら文章を見る"
                        @if v[84] >= 1 {
                            @call .cev 199
                            
                        }
                        
                    } .else bl {
                        s[60].on
                        v[300] = (s[25] == 0 ? v[101] : v[100]) * 300 + 4700
                        // "スキルチェック"
                        v[301] = v[300] + 161
                        // "番号を見る"
                        v[84] = v[v[301]]
                        // "生産できる兵士が存在するなら文章を見る"
                        v[89] = v[558]
                        @if v[84] >= 1 {
                            @call .cev 1200
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        // "E"
        @if `between(v[51], v[1041] - v[1291], v[1041] + v[1291]) && between(v[52], v[1042] - v[1292], v[1042] + v[1292]) {
            v[341] = v[1041]
            v[342] = v[1042] - 1
            @pic[1764].getInfo .cewh .baseRect v[345], v[346], v[347], v[347]
            @if `v[341] != v[345] || v[342] != v[346] {
                v[1291].copy v[343], 2
                v[343..344] *= 2
                @pic[1764].strpic {
                    ""
                    .pos v[341], v[342] .center
                    .size v[343], v[344]                    .chromakey 1
                    .scale 100
                    .trans 20
                    .rgbs 0, 200, 0, 100
                    .font "", 12 .noShadow
                    .spacing 0, 4
                    .skin "Odinscall_mapcam" .nobg .noGradation
                    .add
                    .mapLayer 9
                    .eraseWhenTransfer
                }
                @pic[996].erase
                @pic[1765].erase
                @pic[1766].erase
                
            }
            @if s[25] .isOn() {
                s[60].on
                v[300] = (s[25] == 0 ? v[101] : v[100]) * 300 + 4700
                // "スキルチェック"
                v[301] = v[300] + 181
                // "番号を見る"
                v[84] = v[v[301]]
                // "生産できる兵士が存在するなら文章を見る"
                @if v[84] >= 1 {
                    @call .cev 1200
                    
                }
                
            } .else bl {
                @if v[101] >= 1 {
                    @if s[27] .isOn() {
                        // "STATICを選択中"
                        s[60].on
                        v[300] = v[101] * 300
                        v[300] += 4700
                        // "生産できるやつを見る"
                        v[301] = v[300] + 138
                        // "E 3"
                        v[341] = 3
                        // "番号を見る"
                        v[301] += v[341] * 3
                        v[84] = v[v[301]]
                        // "生産できる兵士が存在するなら文章を見る"
                        @if v[84] >= 1 {
                            @call .cev 199
                            
                        }
                        
                    } .else bl {
                        s[60].on
                        v[300] = (s[25] == 0 ? v[101] : v[100]) * 300 + 4700
                        // "スキルチェック"
                        v[301] = v[300] + 181
                        // "番号を見る"
                        v[84] = v[v[301]]
                        // "生産できる兵士が存在するなら文章を見る"
                        v[89] = v[559]
                        @if v[84] >= 1 {
                            @call .cev 1200
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        // "R"
        @if `between(v[51], v[1043] - v[1291], v[1043] + v[1291]) && between(v[52], v[1044] - v[1292], v[1044] + v[1292]) {
            v[341] = v[1043]
            v[342] = v[1044] - 1
            @pic[1764].getInfo .cewh .baseRect v[345], v[346], v[347], v[347]
            @if `v[341] != v[345] || v[342] != v[346] {
                v[1291].copy v[343], 2
                v[343..344] *= 2
                @pic[1764].strpic {
                    ""
                    .pos v[341], v[342] .center
                    .size v[343], v[344]                    .chromakey 1
                    .scale 100
                    .trans 20
                    .rgbs 0, 200, 0, 100
                    .font "", 12 .noShadow
                    .spacing 0, 4
                    .skin "Odinscall_mapcam" .nobg .noGradation
                    .add
                    .mapLayer 9
                    .eraseWhenTransfer
                }
                @pic[996].erase
                @pic[1765].erase
                @pic[1766].erase
                
            }
            @if s[25] .isOn() {
                s[60].on
                v[300] = (s[25] == 0 ? v[101] : v[100]) * 300 + 4700
                // "スキルチェック"
                v[301] = v[300] + 201
                // "番号を見る"
                v[84] = v[v[301]]
                // "生産できる兵士が存在するなら文章を見る"
                @if v[84] >= 1 {
                    @call .cev 1200
                    
                }
                
            } .else bl {
                @if v[101] >= 1 {
                    @if s[27] .isOn() {
                        // "STATICを選択中"
                        s[60].on
                        v[300] = v[101] * 300 + 4700
                        // "生産できるやつを見る"
                        v[301] = v[300] + 138
                        // "E 3"
                        v[341] = 4
                        // "番号を見る"
                        v[301] += v[341] * 3
                        v[84] = v[v[301]]
                        // "生産できる兵士が存在するなら文章を見る"
                        v[89] = v[560]
                        @if v[84] >= 1 {
                            @call .cev 199
                            
                        }
                        
                    } .else bl {
                        s[60].on
                        v[300] = (s[25] == 0 ? v[101] : v[100]) * 300 + 4700
                        // "スキルチェック"
                        v[301] = v[300] + 201
                        // "番号を見る"
                        v[84] = v[v[301]]
                        // "生産できる兵士が存在するなら文章を見る"
                        @if v[84] >= 1 {
                            v[89] = v[560]
                            @call .cev 1200
                            
                        }
                        
                    }
                    
                }
                
            }
            
        }
        // "A"
        v[341] = between(v[51], v[1045] - v[1291], v[1045] + v[1291]) && between(v[52], v[1046] - v[1292], v[1046] + v[1292]) ? 1 : 0
        @if v[341] == 1 {
            v[341] = v[1045]
            v[342] = v[1046] - 1
            @pic[1764].getInfo .cewh .baseRect v[345], v[346], v[347], v[347]
            @if `v[341] != v[345] || v[342] != v[346] {
                v[1291].copy v[343], 2
                v[343..344] *= 2
                @pic[1764].strpic {
                    ""
                    .pos v[341], v[342] .center
                    .size v[343], v[344]                    .chromakey 1
                    .scale 100
                    .trans 20
                    .rgbs 0, 200, 0, 100
                    .font "", 12 .noShadow
                    .spacing 0, 4
                    .skin "Odinscall_mapcam" .nobg .noGradation
                    .add
                    .mapLayer 9
                    .eraseWhenTransfer
                }
                @pic[996].erase
                @pic[1765].erase
                @pic[1766].erase
                
            }
            @if v[101] >= 1 {
                s[60].on
                @if s[27] .isOff() {
                    @if s[29] .isOn() {
                        s[60].on
                        v[84] = 17
                        // "生産できる兵士が存在するなら文章を見る"
                        @if v[84] >= 1 {
                            v[89] = v[484]
                            @call .cev 1200
                            
                        }
                        
                    } .else bl {
                        // "STATIC以外"
                        @if v[943] >= 1 {
                            
                        } .else bl {
                            // "警戒指令"
                            v[84] = -1
                            @if v[85] != v[84] {
                                // "#call quickstrings"
                                v[11] = 106
                                @call .cev 1890
                                @pic[996].strpic {
                                    "\t[3000]"
                                    .pos v[1301], v[1065] .bottomLeft
                                    .size 0, 0                                    .chromakey 1
                                    .scale 100
                                    .trans v[1066]
                                    .rgbs 100, 100, 100, 100
                                    .font t[530], v[4511]
                                    .spacing 0, 0
                                    .skin "" .stretch
                                    .mapLayer 9
                                    .eraseWhenTransfer
                                    .affectedByFlash
                                    .affectedByShake
                                }
                                @pic[1765].erase
                                
                            }
                            
                        }
                        
                    }
                    
                } .else bl {
                    // "STATICを選択中"
                    s[60].on
                    v[300] = v[101] * 300 + 4700
                    // "生産できるやつを見る"
                    v[301] = v[300] + 138
                    // "A 5"
                    v[341] = 5
                    // "番号を見る"
                    v[301] += v[341] * 3
                    v[84] = v[v[301]]
                    // "生産できる兵士が存在するなら文章を見る"
                    @if v[84] >= 1 {
                        @call .cev 199
                        
                    }
                    
                }
                
            }
            
        }
        // "S"
        @if `between(v[51], v[1047] - v[1291], v[1047] + v[1291]) && between(v[52], v[1048] - v[1292], v[1048] + v[1292]) {
            v[341] = v[1047]
            v[342] = v[1048] - 1
            @pic[1764].getInfo .cewh .baseRect v[345], v[346], v[347], v[347]
            @if `v[341] != v[345] || v[342] != v[346] {
                v[1291].copy v[343], 2
                v[343..344] *= 2
                @pic[1764].strpic {
                    ""
                    .pos v[341], v[342] .center
                    .size v[343], v[344]                    .chromakey 1
                    .scale 100
                    .trans 20
                    .rgbs 0, 200, 0, 100
                    .font "", 12 .noShadow
                    .spacing 0, 4
                    .skin "Odinscall_mapcam" .nobg .noGradation
                    .add
                    .mapLayer 9
                    .eraseWhenTransfer
                }
                @pic[996].erase
                @pic[1765].erase
                @pic[1766].erase
                
            }
            @if v[101] >= 1 {
                s[60].on
                @if s[27] .isOff() {
                    @if s[29] .isOn() {
                        s[60].on
                        v[84] = 17
                        // "生産できる兵士が存在するなら文章を見る"
                        @if v[84] >= 1 {
                            v[89] = v[485]
                            @call .cev 1200
                            
                        }
                        
                    } .else bl {
                        // "STATIC以外"
                        @if v[943] >= 1 {
                            
                        } .else bl {
                            // "防御指令"
                            v[84] = -2
                            @if v[85] != v[84] {
                                v[11] = 107
                                @call .cev 1890
                                @pic[996].strpic {
                                    "\t[3000]"
                                    .pos v[1301], v[1065] .bottomLeft
                                    .size 0, 0                                    .chromakey 1
                                    .scale 100
                                    .trans v[1066]
                                    .rgbs 100, 100, 100, 100
                                    .font t[530], v[4511]
                                    .spacing 0, 0
                                    .skin "" .stretch
                                    .mapLayer 9
                                    .eraseWhenTransfer
                                    .affectedByFlash
                                    .affectedByShake
                                }
                                @pic[1765].erase
                                
                            }
                            
                        }
                        
                    }
                    
                } .else bl {
                    // "STATICを選択中"
                    s[60].on
                    v[300] = v[101] * 300 + 4700
                    // "生産できるやつを見る"
                    v[301] = v[300] + 138
                    // "S 6"
                    v[341] = 6
                    // "番号を見る"
                    v[301] += v[341] * 3
                    v[84] = v[v[301]]
                    // "生産できる兵士が存在するなら文章を見る"
                    @if v[84] >= 1 {
                        @call .cev 199
                        
                    }
                    
                }
                
            }
            
        }
        // "D"
        @if `between(v[51], v[1049] - v[1291], v[1049] + v[1291]) && between(v[52], v[1050] - v[1292], v[1050] + v[1292]) {
            v[341] = v[1049]
            v[342] = v[1050] - 1
            @pic[1764].getInfo .cewh .baseRect v[345], v[346], v[347], v[347]
            @if `v[341] != v[345] || v[342] != v[346] {
                v[1291].copy v[343], 2
                v[343..344] *= 2
                @pic[1764].strpic {
                    ""
                    .pos v[341], v[342] .center
                    .size v[343], v[344]                    .chromakey 1
                    .scale 100
                    .trans 20
                    .rgbs 0, 200, 0, 100
                    .font "", 12 .noShadow
                    .spacing 0, 4
                    .skin "Odinscall_mapcam" .nobg .noGradation
                    .add
                    .mapLayer 9
                    .eraseWhenTransfer
                }
                @pic[996].erase
                @pic[1765].erase
                @pic[1766].erase
                
            }
            @if v[101] >= 1 {
                s[60].on
                @if s[27] .isOff() {
                    @if s[29] .isOn() {
                        s[60].on
                        v[84] = 17
                        // "生産できる兵士が存在するなら文章を見る"
                        @if v[84] >= 1 {
                            v[89] = v[486]
                            @call .cev 1200
                            
                        }
                        
                    } .else bl {
                        // "STATIC以外"
                        @if v[943] >= 1 {
                            
                        } .else bl {
                            // "待機指令"
                            v[84] = -3
                            @if v[85] != v[84] {
                                v[11] = 108
                                @call .cev 1890
                                @pic[996].strpic {
                                    "\t[3000]"
                                    .pos v[1301], v[1065] .bottomLeft
                                    .size 0, 0                                    .chromakey 1
                                    .scale 100
                                    .trans v[1066]
                                    .rgbs 100, 100, 100, 100
                                    .font t[530], v[4511]
                                    .spacing 0, 0
                                    .skin "" .stretch
                                    .mapLayer 9
                                    .eraseWhenTransfer
                                    .affectedByFlash
                                    .affectedByShake
                                }
                                @pic[1765].erase
                                
                            }
                            
                        }
                        
                    }
                    
                } .else bl {
                    // "STATICを選択中"
                    s[60].on
                    v[300] = v[101] * 300 + 4700
                    // "生産できるやつを見る"
                    v[301] = v[300] + 138
                    // "D 7"
                    v[341] = 7
                    // "番号を見る"
                    v[301] += v[341] * 3
                    v[84] = v[v[301]]
                    // "生産できる兵士が存在するなら文章を見る"
                    @if v[84] >= 1 {
                        @call .cev 199
                        
                    }
                    
                }
                
            }
            
        }
        // "F"
        @if `between(v[51], v[1051] - v[1291], v[1051] + v[1291]) && between(v[52], v[1052] - v[1292], v[1052] + v[1292]) {
            v[341] = v[1051]
            v[342] = v[1052] - 1
            @pic[1764].getInfo .cewh .baseRect v[345], v[346], v[347], v[347]
            @if `v[341] != v[345] || v[342] != v[346] {
                v[1291].copy v[343], 2
                v[343..344] *= 2
                @pic[1764].strpic {
                    ""
                    .pos v[341], v[342] .center
                    .size v[343], v[344]                    .chromakey 1
                    .scale 100
                    .trans 20
                    .rgbs 0, 200, 0, 100
                    .font "", 12 .noShadow
                    .spacing 0, 4
                    .skin "Odinscall_mapcam" .nobg .noGradation
                    .add
                    .mapLayer 9
                    .eraseWhenTransfer
                }
                @pic[996].erase
                @pic[1765].erase
                @pic[1766].erase
                
            }
            @if v[101] >= 1 {
                s[60].on
                @if s[27] .isOff() {
                    // "STATIC以外"
                    @if s[29] .isOn() {
                        
                    } .else bl {
                        @if v[943] >= 1 {
                            v[84] = -6
                            @if v[85] != v[84] {
                                // "#call quickstrings"
                                v[11] = 104
                                @call .cev 1890
                                @pic[996].strpic {
                                    "\t[3000]"
                                    .pos v[1301], v[1065] .bottomLeft
                                    .size 0, 0                                    .chromakey 1
                                    .scale 100
                                    .trans v[1066]
                                    .rgbs 100, 100, 100, 100
                                    .font t[530], v[4511]
                                    .spacing 0, 0
                                    .skin "" .stretch
                                    .mapLayer 9
                                    .eraseWhenTransfer
                                    .affectedByFlash
                                    .affectedByShake
                                }
                                @pic[1765].erase
                                
                            }
                            
                        } .else bl {
                            // "手動指令"
                            v[84] = -4
                            @if v[85] != v[84] {
                                v[11] = 109
                                @call .cev 1890
                                @pic[996].strpic {
                                    "\t[3000]"
                                    .pos v[1301], v[1065] .bottomLeft
                                    .size 0, 0                                    .chromakey 1
                                    .scale 100
                                    .trans v[1066]
                                    .rgbs 100, 100, 100, 100
                                    .font t[530], v[4511]
                                    .spacing 0, 0
                                    .skin "" .stretch
                                    .mapLayer 9
                                    .eraseWhenTransfer
                                    .affectedByFlash
                                    .affectedByShake
                                }
                                @pic[1765].erase
                                
                            }
                            
                        }
                        
                    }
                    
                } .else bl {
                    // "STATICを選択中"
                    v[84] = -5
                    @if v[85] != v[84] {
                        // "#call quickstrings"
                        v[11] = 105
                        @call .cev 1890
                        @pic[996].strpic {
                            "\t[3000]"
                            .pos v[1301], v[1065] .bottomLeft
                            .size 0, 0                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .font t[530], v[4511]
                            .spacing 0, 0
                            .skin "" .stretch
                            .mapLayer 9
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        @pic[1765].erase
                        
                    }
                    
                }
                
            }
            
        }
        @if s[60] .isOff() {
            @if s[2] .isOn() {
                @if v[52] <= v[1286] {
                    @if `!(v[51] <= v[4514] && v[52] >= v[4515]) {
                        @if `!(between(v[51], v[1282], v[1284]) && between(v[52], v[1283], v[1285])) {
                            @if v[93] >= 12 {
                                s[60].on
                                @if s[61] .isOff() {
                                    v[368..369] = 0
                                    @loop v[1004] .dst v[301] {
                                        v[302] = v[301] * 300
                                        v[302] += 5001
                                        // "とりあえず40体までしか選択できない"
                                        // "ObjID>0"
                                        @if v[v[302]] > 0 {
                                            v[v[302]].copy v[601], 11
                                            // "左上"
                                            v[303] = v[607] - v[610]
                                            v[303] -= v[610] <= 18 ? v[1122] : 0
                                            v[304] = v[608] - v[611]
                                            v[304] -= v[611] <= 18 ? v[1123] : 0
                                            // "右下"
                                            v[305] = v[607] + v[610]
                                            v[305] += v[610] <= 18 ? v[1122] : 0
                                            v[306] = v[608] + v[611]
                                            v[306] += v[611] <= 18 ? v[1123] : 0
                                            v[310] = v[302] + 23
                                            v[311] = v[302] + 100
                                            v[320] = v[302] + 99
                                            @if `between(v[51], v[303], v[305]) && between(v[52], v[304], v[306]) {
                                                v[311] = v[302] + 99
                                                v[v[311]].copy v[700], 150
                                                v[84] = 1000
                                                @if v[85] != v[84] {
                                                    v[341] = v[301] + 1
                                                    v[369] = v[341]
                                                    v[341] += v[4562]
                                                    v[342] = [8, 2, 17][(v[700] + 1)]
                                                    v[350] = v[v[302] + 6]
                                                    v[351] = v[v[302] + 7] - 16
                                                    t[501] .asg "\c[\v[342]]\t[\v[341]]\c[0]
\c[1]HP:\v[706]/\v[705]
\c[3]AR:\v[711]/\v[738]
\c[10]SP:\v[708]/\v[707]" .extract
                                                    @pic[996].strpic {
                                                        t[501]
                                                        .pos v[350], v[351] .bottom
                                                        .size 0, 0                                                        .chromakey 1
                                                        .scale 100
                                                        .trans 100
                                                        .rgbs 100, 100, 100, 100
                                                        .font t[530], v[4511]
                                                        .spacing 0, 0
                                                        .skin "" .stretch
                                                        .mapLayer 9
                                                        .eraseWhenTransfer
                                                        .affectedByFlash
                                                        .affectedByShake
                                                    }
                                                    @pic[996].move {
                                                        .pos v[350], v[351] .bottom
                                                        .scale 100
                                                        .trans v[1066]
                                                        .time 1
                                                        .rgbs 100, 100, 100, 100
                                                    }
                                                    
                                                }
                                                @break
                                                
                                            }
                                            
                                        }
                                        
                                    }
                                    
                                    s[61].on
                                    
                                } .else bl {
                                    @if v[369] > 0 {
                                        v[368] -= 1
                                        // "#White Flash"
                                        v[302] = v[369] * 300 + 4701
                                        @if `v[v[302] + 294] == 0 && v[368] <= 0 {
                                            v[v[302] + 294] = 4
                                            v[0] = v[v[302] + 290..v[302] + 292] = [120, 120, 120]
                                            v[368] = 8
                                            
                                        }
                                        
                                    }
                                    
                                }
                                
                            }
                            
                        }
                        
                    }
                    
                }
                
            }
            @if s[60] .isOff() {
                s[61].off
                v[84] = 0
                @pic[996].erase
                @pic[1765].erase
                // "Paused Information"
                @if v[81] == 0 {
                    @if s[11] .isOff() {
                        // "#Check Terrain"
                        v[51].copy v[11], 2
                        v[12] -= 8
                        @call .cev 2000
                        // "######################Get Terrain and Elevation info"
                        v[313] = v[v[1182] + v[21] - v[69] + (v[22] - v[70]) * v[2061]]
                        v[341] = v[313] / 100000000
                        v[342] = v[313] % 100
                        v[350] = v[51]
                        v[351] = v[52] - 16
                        v[342] = v[1239] + v[342]
                        // "######################"
                        v[341] = v[21]
                        v[342] = v[22]
                        @call .cev 2001
                        v[344] = 63
			@if Var_MouseMode != MODE_Elevation {
				@pic[PicID_pointer_sub].show {
				    "ui\terrainsquare"
				    .pos v[22], v[23] .center
				    .chromakey 1
				    .scale 100
				    .trans v[344]
				    .rgbs 100, 100, 100, 100
				    .add
				    .mapLayer 5
				    .eraseWhenTransfer
				    .affectedByFlash
				    .affectedByShake
				}
			}
                        
                    } .else bl {
                        @pic[PicID_pointer_sub].erase
                        
                    }
                    
                } .else bl {
                    @pic[PicID_pointer_sub].erase
                    
                }
                @pic[1764].erase
                
            } .else bl {
                @pic[PicID_pointer_sub].erase
                
            }
            
        }
        @wait 0
        @wait 0
        @wait 0
        v[85] = v[84]
        v[90] = v[84] <= 0 ? 0 : v[89]
        
    }
    
}
