

__fn building_check_if_construction_is_possible {
	v[11..12] *= 10000
		@call .cev 1999
		v[22] -= 1
		v[350] = v[v[432] + v[21] + (v[22] - v[70]) * v[2061]] % 100
		v[40] = v[350] < 18 && v[350] != 5 ? 1 : 0
		v[343] = 800 + v[88]
		s[151].on
		@call .cev v[343]
		s[151].off
		v[40] = v[350] == 21 && v[35] == 1 ? 1 : v[40]
		v[31].copyTo v[497], 4
		v[341] = v[300001] >= v[31] ? 1 : 0
		v[341] += v[300002] >= v[32] ? 1 : 0
		v[341] += v[300003] >= v[33] ? 1 : 0
		v[341] += v[300004] >= v[34] ? 1 : 0
		v[40] -= v[341] != 4 ? 1 : 0
		v[37] = v[11] / 8 % 2
		v[38] = v[12] / 8 % 2
		@comment "#############"
		v[403].copyTo v[13], 2
		v[13..14] %= 16
		@comment "ずれ計算"

		macro_convert_relativeXY_into_maptileXY(v[252],v[253],TT14,TT15)
		TT14.copy v[252],2

		/*
		v[252..253] /= 16
		v[252..253] += 1
		*/

		v[252..253] *= 16

		v[252] .add v[13], 2
		@comment "ずれ計算"
		@if v[37] == 0 {
			v[252] -= 8

		}
	@if v[38] == 1 {
		v[253] -= 8

	}

	@comment "＃＃＃＃＃＃＃＃＃＃地形チェック＃＃＃＃＃＃＃＃＃＃"
		v[350] -= 1
		v[350] = 1 << v[350]
		v[39] = v[91] != 0 ? v[91] : v[350]
		v[350] &= v[39]
		v[40] += v[350] > 0 ? 1 : 0
		@comment "＃＃＃＃＃＃＃＃＃＃地形チェック終＃＃＃＃＃＃＃＃＃＃"
		@comment "#V357以下にコピー"
		v[11].copyTo v[357], 4

		@comment "#弾の判定使いまわし"
		v[252].copyTo v[381], 2
		v[381] .add LEGV_MainMAP_PointOfReferenceX, 2
		v[382] -= 16
		v[381] .sub v[13], 2
	

		__if DEBUG_BUILD == 1 {
			@pic[11].strpic {
				""
					.pos v[381], v[382] .center
					.size 12, 12    .chromakey 1
					.scale 100
					.trans 0
					.rgbs 100, 100, 100, 100
					.font "", 12
					.spacing 0, 4
					.skin "" .stretch
					.mapLayer 7
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
			}
		}

		v[11].copyTo v[383], 2
		@comment "#範囲攻撃処理分岐#0なら当たり判定を持たない"
		v[381].copyTo v[11], 2
		v[11] .sub v[357], 2
		@call .cev 2002
		v[351] = v[21]
		v[381].copyTo v[11], 2
		v[11] .add v[357], 2
		@call .cev 2002
		v[341] = v[351]
		v[342] = v[21]
		@comment "TT1 = upper left morton
		TT2 = bottom right morton
		TT5 = shift num"
		v[343] = v[341] ^ v[342]
		@comment "00ではない一番上位の空間にしょぞく"
		@comment "#mask with 11000000"
		@comment "#mask with 110000"
		@comment "#mask with 001100"
		@comment "#mask with 000011"
		v[345] = v[343] & 192 ? 8 : v[343] & 48 ? 6 : v[343] & 12 ? 4 : v[343] & 3 ? 2 : 0
		@comment "#mask end"
		v[346] = v[342] >> v[345]
		@comment "#mask end"
		v[340] = v[4545 - v[345] / 2]
		v[340] += v[346] * v[1004]
		v[327] = v[v[4551 - v[345] / 2] + v[346]]
		@comment "STATIC"
		v[536] = v[4533]
		@if v[35] == 1 {
			@comment "Walltype"
				@while v[v[536]] != 0 {
					v[312] = v[536]
						v[311] = v[v[312]] * v[1117] + 4701
						v[311] += 2
						@comment "Walltype"
						@if `!(v[v[311]] & 16) || v[v[311] + 97] != v[251] {
							@comment "当たり判定"
								v[311] += 4
								v[v[311]].copyTo v[327], 5
								@comment "とりあえず矩形判定"
								v[341] = v[381] - v[327]
								v[341] = abs(v[341])
								v[342] = v[383] + v[330]
								v[342] -= 4
								@if v[341] < v[342] {
									v[341] = v[382] - v[328]
										v[341] = abs(v[341])
										v[342] = v[384] + v[331]
										v[342] -= 4
										@if v[341] < v[342] {
											@comment "ＨＩＴ！"
												v[40] = 0
												@break

										}

								}

						}
					@comment "++"
						v[536] += 1

				}


		} .else bl {
			@while v[v[536]] != 0 {
				v[312] = v[536]
					v[311] = v[v[312]] * v[1117] + 4701
					@comment "当たり判定"
					v[311] += 6
					v[v[311]].copyTo v[327], 5
					@comment "とりあえず矩形判定"
					v[341] = v[381] - v[327]
					v[341] = abs(v[341])
					v[342] = v[383] + v[330]
					v[342] -= 4
					@if v[341] < v[342] {
						v[341] = v[382] - v[328]
							v[341] = abs(v[341])
							v[342] = v[384] + v[331]
							v[342] -= 4
							@if v[341] < v[342] {
								@comment "ＨＩＴ！"
									v[40] = 0
									@break

							}

					}
				@comment "++"
					v[536] += 1

			}


		}
}
