__fn CEV_CONTROL_KEYBOARD {
	@if .testPlay() {
			@key.inputEx .keyCode 122 .dst TT1
			@if TT1 == 1 {
					@if s[57] .isOff() {
							@call .cev 1851
							
					} .else bl {
							@call .cev 1852
							
					}
					@wait 2
					
			}
			
	}
	@key.inputEx .keyCode 27 .dst v[1222]
	@if .rightAfterLoad() {
			s[18].on
			v[1222] = 1
			
	}
	@if .testPlay() {
			
	} .else bl {
			@if .active() {
					
			} .else bl {
					v[1222] = 1
					
			}
			
	}
	@if s[182] .isOff() {
			@if s[18] .isOn() {
					@key.inputEx .keyCode 8 .dst v[4508]
					@key.inputEx .keyCode 9 .dst v[185]
					@key.input .dst v[45] {
							.number
							.symbol
					}
					@if v[1222] == 1 {
							@call .cev 2052
							
					}
					@if v[4508] == 1 {
							@if v[4509] == 0 {
									@if v[2507] > -1 {
											v[472] = divmul(90, 100, v[2216])
											@se.play "Switch1" .opt v[472], 70, 50
											v[66] = Map_LimitCoordX_min + muldiv(v[2507], v[430], 100)
											v[67] = Map_LimitCoordY_min + muldiv(v[2508], v[431], 100)
											s[44].on
											
									}
									
							}
							v[4509] += 1
							
					} .else bl {
							v[4509] = 0
							
					}


					// "Ctrlシリーズ"
					@if GETKEY_Ctrl >= 1 {
							


							GETKEY_Ctrl_PRESS += 1
							@if v[45] >= 1 {
									@if v[46] == 0 {
											// "誰か選択している"
											@if v[101] > 0 {
													// "部隊登録"
													v[472] = divmul(80, 100, v[2216])
													@se.play "ui\UI_Quirky_39" .opt v[472], 85, 50
													@call .cev 1905
													
											}
											
									}
									v[46] += 1
									
							} .else bl {
									v[46] = 0
									
							}
							
					} .else bl {
							// "非Ctrl"
							GETKEY_Ctrl_PRESS = 0
				//num key >=1 then try selecting assigned cohort
							@if v[45] >= 1 {
									@if v[46] == 0 {
				//If same cohort is selected, then let camera jump to the cohort
				@if `v[45] % 10 == v[82] || (v[45] == 10 && v[45] == v[82]) {
						v[202] = 40 * (v[82] - 1) + v[4524]
						v[313..315] = 0
						@loop v[1004] .dst v[401] {
					@if v[v[202]] == 0 {
							//@comment "とぎれた"
							@break
							
					}
					@if v[401] > 40 {
							//@comment "とりあえず40体までしか選択できない"
							@break
							
					}
					//@comment "配列ゲット"
					Temp1 = v[v[202]] * v[1117] + 4700
					Ptr19 = Temp1 + 1
					//@comment "＃生きてる？"
					@if v[Ptr19] > 0 {
						 // @comment "＃Not fleeing"
							@if `v[Ptr19 + 259] < 3 {
						Ptr19 = Temp1 + 1
						Temp15 += 1
						Ptr20 = Temp1 + 7
						v[Ptr20].copy Temp11, 2
						//@comment "処理開始"
						Temp13 .add Temp11, 2
						
							}
							
					}
					v[202] += 1
					
						}
						
						@if Temp15 > 0 {
					v[313..314] /= Temp15
					Temp13.copy var1, 2
					v[11..12] *= 10000
					//CrdRe->MAP 
					@call .cev 1999
					reg1.copy v[66], 2
					s[44].on
					
						}
						
				}
													// "対応部隊選択"
				//CohortFunc:Cohort selected
													@call .cev 1894
									}
									v[46] += 1
									
							} .else bl {
									v[46] = 0
									
							}
							@if GETKEY_T >= 1 {
									@if GETKEY_T_PRESS == 0 {
											@if s[313] .isOn() {
													v[472] = divmul(90, 100, v[2216])
													@se.play "click1" .opt v[472], 100, 50
													@if v[238] <= 0 {
															v[239] = s[2] == 1 ? 5 : 15
															v[231] = v[239] == 5 ? 3 : 10
															@call .cev 1925
															
													} .else bl {
															v[239] = 100
															@call .cev 1925
															v[238] = 0
															
													}
													
											}
											
									}
									GETKEY_T_PRESS += 1
									
							} .else bl {
									GETKEY_T_PRESS = 0
									
							}
							
					}
					@if GETKEY_A >= 1 {
							@if GETKEY_A_PRESS == 0 {
									v[472] = divmul(90, 100, v[2216])
									@se.play "Switch1" .opt v[472], 100, 50
									@call .cev 62
									
							}
							GETKEY_A_PRESS += 1
							
					} .else bl {
							GETKEY_A_PRESS = 0
							
					}
					@if GETKEY_D >= 1 {
							@if GETKEY_D_PRESS == 0 {
									v[472] = divmul(90, 100, v[2216])
									@se.play "Switch1" .opt v[472], 100, 50
									@call .cev 64
									
							}
							GETKEY_D_PRESS += 1
							
					} .else bl {
							GETKEY_D_PRESS = 0
							
					}
					@if GETKEY_F >= 1 {
							@if GETKEY_F_PRESS == 0 {
									v[472] = divmul(90, 100, v[2216])
									@se.play "Switch1" .opt v[472], 100, 50
									@call .cev 65
									
							}
							GETKEY_F_PRESS += 1
							
					} .else bl {
							GETKEY_F_PRESS = 0
							
					}
					@if GETKEY_Q >= 1 {
							@if GETKEY_Q_PRESS == 0 {
									v[472] = divmul(90, 100, v[2216])
									@se.play "Switch1" .opt v[472], 100, 50
									@call .cev 58
									
							}
							GETKEY_Q_PRESS += 1
							
					} .else bl {
							GETKEY_Q_PRESS = 0
							
					}
					@if GETKEY_W >= 1 {
							@if GETKEY_W_PRESS == 0 {
									v[472] = divmul(90, 100, v[2216])
									@se.play "Switch1" .opt v[472], 100, 50
									@call .cev 59
									
							}
							GETKEY_W_PRESS += 1
							
					} .else bl {
							GETKEY_W_PRESS = 0
							
					}
					@if GETKEY_E >= 1 {
							@if GETKEY_E_PRESS == 0 {
									v[472] = divmul(90, 100, v[2216])
									@se.play "Switch1" .opt v[472], 100, 50
									@call .cev 60
									
							}
							GETKEY_E_PRESS += 1
							
					} .else bl {
							GETKEY_E_PRESS = 0
							
					}
					@if GETKEY_R >= 1 {
							@if GETKEY_R_PRESS == 0 {
									v[472] = divmul(90, 100, v[2216])
									@se.play "Switch1" .opt v[472], 100, 50
									@call .cev 61
									
							}
							GETKEY_R_PRESS += 1
							
					} .else bl {
							GETKEY_R_PRESS = 0
							
					}
					// "Del:自決コマンド"
					@key.inputEx .keyCode 46 .dst v[1221]
					@if `v[1221] >= 1 && s[199] == 0 {
							@if v[101] >= 1 {
									v[472] = divmul(90, 100, v[2216])
									@se.play "Slash9" .opt v[472], 100, 50
									v[202] = 101
									v[313..314] = 0
									@loop .inf() {
											@if v[v[202]] == 0 {
													// "とぎれた"
													@break
													
											}
											@if v[202] > v[1007] {
													// "とりあえず40体までしか選択できない"
													@break
													
											}
											// "配列ゲット"
											Ptr20 = v[v[202]]
											Ptr18 = v[v[202]] * 300
											v[700] = 4800 + Ptr18
											// "Safety 味方のみ"
											@if v[v[700]] == 0 {
													v[700] += 6
													// "Safety HPある"
													@if v[v[700]] > 0 {
															Ptr18 += 4701
															v[305..312] = Ptr20 * 300
															v[701] = Ptr18 + 100
															v[229] = v[v[701]] == 40 ? 47 : 0
															s[59].on
															@if v[v[701]] == 71 {
																	// "天帝を殺した"
																	s[440].on
																	
															}
															@if v[2403] == 9 {
																	@if v[v[701]] == 1 {
																			@if `v[v[701] - 100] >= 11 {
																					// "＃＃＃＃＃＃＃＃＃＃＃＃"
																					v[229] = 28
																					s[240].on
																					// "＃＃＃＃＃＃＃＃＃＃＃＃"
																					
																			}
																			
																	}
																	
															}
															@if v[v[701]] == 125 {
																	v[229] = 23
																	s[240].on
																	
															}
															s[34].on
															v[0] = s[220] = s[Ptr20 + 500]
															@call .cev 41
															
													}
													
											}
											v[202] += 1
											
									}
									
									s[34].off
									v[101..140] = 0
									
							}
							s[199].on
							
					} .else bl {
							s[199].off
							
					}
					// "SPACE:カメラワープ"
					@if GETKEY_SPACE >= 1 {
							@if s[43] .isOff() {
									@if GETKEY_SPACE_PRESS == 0 {
											@if v[101] >= 1 {
													v[202] = 101
													v[313..315] = 0
													@loop .inf() {
															@if v[v[202]] == 0 {
																	// "とぎれた"
																	@break
																	
															}
															@if v[202] > v[1007] {
																	// "とりあえず40体までしか選択できない"
																	@break
																	
															}
															// "配列ゲット"
															Temp1 = v[v[202]] * 300
															Temp1 += 4700
															Ptr19 = Temp1 + 1
															// "＃生きてる？"
															@if v[Ptr19] > 0 {
																	Temp15 += 1
																	Ptr20 = Temp1 + 5
																	v[Ptr20].copy Temp11, 2
																	Temp11 += 80000
																	Temp12 += 240000
																	Temp11.copy Temp3, 2
																	v[311..312] /= 10000
																	// "ずれ計算"
																	Temp11 .sub v[403], 2
																	// "ずれおわり"
																	v[311..312] /= 16
																	// "処理開始"
																	Temp13 .add Temp11, 2
																	
															}
															v[202] += 1
															
													}
													
													
											}
											
									} .else bl {
											@if GETKEY_SPACE_PRESS >= 4 {
													// "部隊登録"
													v[101].copy v[v[1078]], 40
													s[42].on
													
											}
											
									}
									GETKEY_SPACE_PRESS += 1
									
							}
							
					} .else bl {
							GETKEY_SPACE_PRESS = 0
							@if s[43] .isOff() {
									v[1301].copy v[v[1078]], 40
									s[42].off
									
							}
							
					}
					@if GETKEY_X >= 1 {
							@if GETKEY_X_PRESS == 0 {
									@if `between(MousePtr_x, v[1282], v[1284]) && between(MousePtr_y, v[1283], v[1285]) {
											s[40].on
											@if s[13] .isOff() {
													//same camera movement as mouse click, so this can be parted
													MousePtr_x.copy v[407], 2
													/* "282 216 左端
													317 238　右端
													300 227 中央
													1どっと4マス？"*/
													Temp1 = MousePtr_x
													Temp2 = MousePtr_y
													Temp1 -= v[1282]
													Temp2 -= v[1283] + 3
													v[66] = Map_LimitCoordX_min
													v[67] = Map_LimitCoordY_min
													v[66] += muldiv(Temp1, v[430], 100)
													v[67] += muldiv(Temp2, v[431], 100)
													v[472] = divmul(90, 100, v[2216])
													@se.play "click2" .opt v[472], 90, 50
													Map_LimitCoordX_min = ev[3].x
													Map_LimitCoordY_min = ev[3].y
													Map_LimitCoordX_max = ev[4].x
													Map_LimitCoordY_max = ev[4].y
													v[66] = min(v[66], Map_LimitCoordX_max)
													v[66] = max(v[66], Map_LimitCoordX_min)
													v[67] = min(v[67], Map_LimitCoordY_max)
													v[67] = max(v[67], Map_LimitCoordY_min)
													v[68] = player.mapId
													@ev[2].setPos .pos v[66], v[67]
													var1 = ev[2].scrx
													var2 = ev[2].scry
													var2 -= 16
													// "煩雑なのでそのうちなおす"
													@if GETKEY_Shift >= 1 {
															@call .cev 57
															
													} .else bl {
															s[16].on
															s[13].on
															@if s[29] .isOn() {
																	@call .cev 33
																	
															} .else bl {
																	@call .cev 51
																	
															}
															
													}
													
											}
											
									} .else bl {
											@if GETKEY_Shift >= 1 {
													@if s[13] .isOff() {
															@call .cev 57
															
													}
													
											} .else bl {
													@if s[15] .isOn() {
															@if s[13] .isOff() {
																	s[16].on
																	@if s[29] .isOn() {
																			@call .cev 33
																			
																	} .else bl {
																			@call .cev 51
																			
																	}
																	
															}
															
													} .else bl {
															s[16].on
															@if s[29] .isOn() {
																	@call .cev 33
																	
															} .else bl {
																	@call .cev 51
																	
															}
															
													}
													
											}
											
									}
									s[40].off
									v[47] = 3
									s[13].on
									
							}
							GETKEY_X_PRESS += 1
							
					} .else bl {
							GETKEY_X_PRESS = 0
							
					}

					/*
					@if s[1] .isOn() {
							// "Y:テストインベントリ"
							@if GETKEY_Y >= 1 {
									@if GETKEY_Y_PRESS == 0 {
											@if GETKEY_SPACE_PRESS == 0 {
													@if s[43] .isOn() {
															@se.play "Buzzer4" .opt 80, 50, 50
															v[1301].copy v[v[1078]], 40
															s[42].off
															
													} .else bl {
															@se.play "Sheep" .opt 80, 90, 50
															// "誰か選択している"
															@if v[101] > 0 {
																	// "部隊登録"
																	v[101].copy v[v[1078]], 40
																	s[42].on
																	
															}
															
													}
													s[43].toggle
													
											}
											
									}
									GETKEY_Y_PRESS += 1
									
							} .else bl {
									GETKEY_Y_PRESS = 0
									
							}
							
					}
					*/
					@if GETKEY_I >= 1 {
							@if GETKEY_I_PRESS == 0 {
									GETKEY_I_PRESS += 1
									@if s[25] .isOff() {
											TT1 = v[101]
											
									} .else bl {
											TT1 = v[100]
											
									}
									@if TT1 >= 1 {
											v[325] = TT1 * 300 + 4701 //check agent type
											v[v[325]].copy v[601], 300
											//if it's living obj
											@if v[601] >= 1 {
													//if not static 
													@if v[601] <= 9 {
															//then call information window.
															v[472] = divmul(90, 100, v[2216])
															@se.play "ui/clock01" .opt v[472], 100, 50
															@call .cev 85
															
													}
													
											}
											
									}
									GETKEY_I = 1
									
							}
							GETKEY_I_PRESS += 1
							
					} .else bl {
							GETKEY_I_PRESS = 0
							
					}
					@if GETKEY_Alt >= 1 {
							forceRefresh_popwindow
							GETKEY_Alt_PRESS += 1
							
					} .else bl {
							@if GETKEY_Alt_PRESS > 0 {
								forceRefresh_popwindow
							}
							GETKEY_Alt_PRESS = 0
							
					}
					@if GETKEY_Shift >= 1 {
							GETKEY_Shift_PRESS += 1
							
					} .else bl {
							GETKEY_Shift_PRESS = 0
							
					}
					// "Shortcut to Home"
					@if GETKEY_H >= 1 {
							@if GETKEY_H_PRESS == 0 {
									var1 = v[481] > 0 ? v[482] : 1
									var2 = v[481] > 0 ? 2 : 11
									@call .cev 1901
									@if reg1 > 0 {
											@if GETKEY_Shift < 1 {
													TT1 = reg1 * 300 + 4705
													// "#"
													v[TT1].copy var1, 2
													@call .cev 1999
													reg1.copy v[66], 2
													s[44].on
													
											}
											v[472] = divmul(90, 100, v[2216])
											@se.play "Switch1" .opt v[472], 70, 50
											
									}
									
							}
							GETKEY_H_PRESS += 1
							@wait 0
							
					} .else bl {
							GETKEY_H_PRESS = 0
							
					}
					// "Vkey"
					@if GETKEY_V >= 1 {
							@if GETKEY_V_PRESS == 0 {
									@if GETKEY_Ctrl >= 1 {
											// "Castle"
											var1 = 3
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_B_PRESS += 1
											@wait 0
											
									} .else bl {
											@if v[2401] < 5 {
													@call .cev 2094
													
											}
											
									}
									
							}
							GETKEY_V_PRESS += 1
							
					} .else bl {
							GETKEY_V_PRESS = 0
							
					}
					// "Shortcut to Barrack"
					@if GETKEY_B >= 1 {
							@if GETKEY_Ctrl >= 1 {
									@if GETKEY_B_PRESS == 0 {
											@if v[2403] == 3 {
													var1 = 11
													
											} .else bl {
													var1 = 26
													
											}
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_B_PRESS += 1
											@wait 0
											
									}
									
							}
							
					} .else bl {
							GETKEY_B_PRESS = 0
							
					}
					// "Shortcut to Stable"
					@if GETKEY_L >= 1 {
							// "L to show log"
							@if GETKEY_Ctrl >= 1 {
									@if GETKEY_L_PRESS == 0 {
											var1 = 25
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_L_PRESS += 1
											@wait 0
											
									}
									
							} .else bl {
									@if GETKEY_L_PRESS == 0 {
											@if s[313] .isOn() {
													v[472] = divmul(90, 100, v[2216])
													@se.play "cursor19" .opt v[472], 100, 50
													v[239] = v[239] >= 15 ? 5 : 15
													v[231] = v[239] == 5 ? 3 : 10
													@pic[1775].getInfo .cewh .currentRect InvVar2, InvVar3, InvVar4, InvVar5
													@if v[231] == 3 {
															@pic[1775].show {
																	"ui\switch_log"
																	.pos InvVar2, InvVar3 .center
																	.chromakey 1
																	.scale 100
																	.trans 35
																	.rgbs 100, 100, 100, 100
																	.grid 1, 2 .cell 1
																	.mapLayer 8
																	.eraseWhenTransfer
															}
															
													} .else bl {
															@pic[1775].show {
																	"ui\switch_log"
																	.pos InvVar2, InvVar3 .center
																	.chromakey 1
																	.scale 100
																	.trans 35
																	.rgbs 100, 100, 100, 100
																	.grid 1, 2 .cell 2
																	.mapLayer 8
																	.eraseWhenTransfer
															}
															
													}
													@call .cev 1925
													
											}
											
									}
									GETKEY_L_PRESS += 1
									
							}
							
					} .else bl {
							GETKEY_L_PRESS = 0
							
					}
					// "Shortcut to Siege"
					@if GETKEY_K >= 1 {
							@if GETKEY_Ctrl >= 1 {
									@if GETKEY_K_PRESS == 0 {
											var1 = 16
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_K_PRESS += 1
											@wait 0
											
									}
									
							}
							
					} .else bl {
							GETKEY_K_PRESS = 0
							
					}
					// "Shortcut to Shrine"
					@if GETKEY_Y >= 1 {
							@if GETKEY_Ctrl >= 1 {
									@if GETKEY_Y_PRESS == 0 {
											@if v[2403] == 3 {
													var1 = 17
													
											} .else bl {
													var1 = 27
													
											}
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_Y_PRESS += 1
											@wait 0
											
									}
									
							}
							
					} .else bl {
							GETKEY_Y_PRESS = 0
							
					}
					// "Shortcut to Market"
					@if GETKEY_M >= 1 {
							@if GETKEY_Ctrl >= 1 {
									@if GETKEY_M_PRESS == 0 {
											var1 = 32
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_M_PRESS += 1
											@wait 0
											
									}
									
							}
							
					} .else bl {
							GETKEY_M_PRESS = 0
							
					}
					// "Shortcut to Ironforge"
					@if GETKEY_S >= 1 {
							@if GETKEY_Ctrl >= 1 {
									@if GETKEY_S_PRESS == 0 {
											var1 = 15
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_S_PRESS += 1
											@wait 0
											
									}
									
							} .else bl {
									@if GETKEY_S_PRESS == 0 {
											v[472] = divmul(90, 100, v[2216])
											@se.play "Switch1" .opt v[472], 100, 50
											@call .cev 63
											
									}
									
							}
							GETKEY_S_PRESS += 1
							
					} .else bl {
							GETKEY_S_PRESS = 0
							
					}
					// "Shortcut to Uni"
					@if GETKEY_U >= 1 {
							@if GETKEY_Ctrl >= 1 {
									@if GETKEY_U_PRESS == 0 {
											@if v[2403] == 1 {
													var1 = 23
													
											} .else bl {
													var1 = 38
													
											}
											var2 = 11
											@call .cev 1901
											@if reg1 > 0 {
													@if GETKEY_Shift < 1 {
															TT1 = reg1 * 300 + 4705
															// "#"
															v[TT1].copy var1, 2
															@call .cev 1999
															reg1.copy v[66], 2
															s[44].on
															
													}
													v[472] = divmul(90, 100, v[2216])
													@se.play "Switch1" .opt v[472], 70, 50
													
											}
											GETKEY_U_PRESS += 1
											@wait 0
											
									}
									
							}
							GETKEY_U_PRESS += 1
							
					} .else bl {
							GETKEY_U_PRESS = 0
							
					}
					
			}
			
	}
}

__fn macro_qwerty_icon_init $slot {

	// Q
	__if $slot != 1 {
		@pic[982].move {
			.relative
				.pos 0, 0 .center
				.scale 0
				.trans 0
				.time 0
				.rgbs 100, 100, 100, 100
		}
	}

	__if $slot != 2 {
		@pic[983].move {
			.relative
				.pos 0, 0 .center
				.scale 0
				.trans 0
				.time 0
				.rgbs 100, 100, 100, 100
		}
	}

	__if $slot != 3 {
		@pic[984].move {
			.relative
				.pos 0, 0 .center
				.scale 0
				.trans 0
				.time 0
				.rgbs 100, 100, 100, 100
		}
	}

	__if $slot != 4 {
		@pic[985].move {
			.relative
				.pos 0, 0 .center
				.scale 0
				.trans 0
				.time 0
				.rgbs 100, 100, 100, 100
		}
	}

	// T
	__if $slot != 5 {
		
	}

}

__fn CALL_RTS_KEY_Q {
	@comment ""
		@pic[982].getInfo .cewh .baseRect TT1, TT2, TT3, TT4
		@pic[982].move {
			.relative
				.pos 0, 0 .center
				.scale 0
				.trans 0
				.time 0
				.rgbs 150, 150, 150, 100
		}
	@pic[983].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 100, 100, 100, 100
	}
	@pic[984].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 100, 100, 100, 100
	}
	@pic[985].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 100, 100, 100, 100
	}


	// edit mode
	@if s[57] .isOn() {
		@msg.show "\>Unit"
			@msg.inputNum .digit 3 .dst v[2101]
			str3 .asg ""
			str5 .asg t[20034]
			@comment "Load"
			v[1942] = v[2101]
			v[1941] = v[1215] + v[1942]
			t[2998] .asg t[v[1941]]
			t[2998] .split ",", t[2998], v[1941]
			str3 .asg t[2999]
			str5 .asg t[3000]
			t[2999..3000] .asg ""
			str1 .asg str3
			t[3002] .split "|", t[3200], v[1941]
			@loop v[1941] .dst v[1945] {
				v[1942] = 3200 + v[1945]
					v[1943] = v[1216] + v[1945]
					t[v[1942]] .toNum v[1944]
					v[v[1943]] = v[1944]

			}

		v[2102] = v[v[1216] + rnd(0, v[1941] - 1)]
			v[87] = 3

	} .else bl {
		// slot 1
		@comment ""
			Temp1 = v[101] * 300
			Temp1 += 4700
			Ptr20 = Temp1 + 1
			Ptr19 = Temp1 + 107
			@if v[Ptr20] > 0 {
				@if s[27] .isOn() {
					Ptr18 = Temp1 + 3


					 // market
						@if `v[Ptr18] & 8192 {
							TT1 = GETKEY_Shift >= 1 ? 5 : 1
								TT1 = GETKEY_Ctrl >= 1 ? 10 : TT1
								@loop TT1 {
									var1 = 0
										var2 = 0
										@if s[84] .isOff() {
											@call .cev 793

										} .else bl {
											@call .cev 794

										}

								}


						} .else bl {


								// @comment "最大SPを持っているか（Unit生産できるか）"
								// If the static agent has SP, consider it able to produce unit or research tech.
								@if v[Ptr19] >= 1 {
										@comment "#兵舎の生産コマンド"
										// TT1 is loop amount
										TT1 = GETKEY_Shift >= 1 ? 5 : 1
										TT1 = GETKEY_Ctrl >= 1 ? 10 : TT1
										v[148] = TT1
										TT1 *= v[99]
										v[147] = 0
										@loop TT1 {
											v[147] %= v[99]
												Temp1 = v[v[147] + 101] * 300 + 4700 // v[101] found. need to be replaced later
												
												Ptr20 = Temp1 + 1
												Ptr18 = Ptr20 + 137
												v[Ptr18].copy v[738], 62
												Temp11 = Ptr20 + 169
												@if v[Temp11] < 30 {
													s[201].off
														v[314..315] = Ptr20 + 137
														Temp12 = Ptr20 + 170
														@loop 29 {
															@if v[Temp12] == 0 {
																s[201].on
																	@comment "#仮置 1番だけ"
																	v[330] = 1 // replace this number with meta var when you make this easy
																	Temp15 += v[330] * 3
																	@if v[Temp15] >= 1 {
																		@break

																	} .else bl {
																		s[201].off
																			@break

																	}

															}
															Temp12 += 1

														}

														@comment "#RS check"
														v[1301].copy v[31], 4
														s[151].on
														s[152].on
														v[254] = v[Temp15]
														@call .cev 300
														s[151].off
														v[31].copy var5, 4
														@call .cev 1916
														Temp16 = Temp15 + 2
														v[Temp16] = v[Temp16] == 0 ? var3 : v[Temp16]
														@if reg1 != 0 {
															s[201].off

														}
													@if s[201] .isOn() {
														v[Temp12] = v[330]
															v[472] = divmul(80, 100, v[2216])
															@se.play "Clock" .opt v[472], 50, 50
															v[300001] .sub v[31], 4
															@comment "#Tech Flag"
															@call .cev 84
															@comment "#TT6=MP"
															v[Temp14].copy v[326], 3
															TT6 = Temp1 + 108
															v[TT6] *= v[TT6] == -1 ? 0 : 1
															@if v[Temp11] == 0 {
																v[Temp15].copy v[Temp14], 3

															}
														v[Temp11] += 1
															v[148] -= 1
															@if v[148] <= 0 {
																@break

															}

													}

												}
											v[147] += 1

										}

									@if s[201] .isOff() {
										v[472] = divmul(90, 100, v[2216])
											@se.play "Buzzer1" .opt v[472], 100, 50
											@break

									}

								}
								// function END 


						}

				} .else bl {
					@if s[29] .isOn() {
						@if v[557] > -1 {
							@if v[204] <= v[1004] {
								TT4 = v[557]
									@comment "###################"
									@call .cev 796

							} .else bl {
								@comment "ユニット数上限"

							}

						} .else bl {
							var1 = 1
								s[204].off
								@call .cev 797

						}

					} .else bl {
						@if GETKEY_Ctrl >= 1 {
							var1 = 1
								@call .cev 2097

						} .else bl {
							@comment "TEST"
								@if s[1] .isOff() {
									s[81].on

								}
							v[202] = 101
								@loop .inf() {
									Temp1 = v[v[202]] * 300
										Temp1 += 4700
										@if v[v[202]] == 0 {
											@comment "とぎれた"
												@break

										}
									@if v[202] > v[1007] {
										@comment "とりあえず40体までしか選択できない"
											@break

									}
									@if s[81] .isOn() {
										@comment "if player controlling only one unit, then the unit immediately cast skill"
											v[Temp1 + 84] = v[202] == 101 ? 2 : v[Temp1 + 84]
											@comment "スキル使用指令を出す"
											var1 = v[v[202]]
											// var2 = 1
											s[83].on
											// @call .cev 2008
											func_CkIfSklCall(var1,AGTACT_SLOT_Q,1)
											s[83].off
											@if reg1 <= 0 {
												@comment "Mouse"
													TT1 = Temp1 + 150
													MousePtr_x.copy v[TT1], 2
													TT2 = Temp1 + 7
													v[TT1] .sub v[TT2], 2
													@comment "set Order to cast Skill1"
													v[Temp1 + 246] = 1

											} .else bl {
												v[472] = divmul(90, 100, v[2216])
													@se.play "Buzzer3" .opt v[472], 100, 50

											}

									}
									v[202] += 1

								}


						}

					}

				}

			}

	}


}

__fn CALL_RTS_KEY_W {
	@comment ""
		@pic[983].getInfo .cewh .baseRect TT1, TT2, TT3, TT4
		@pic[982].move {
			.relative
				.pos 0, 0 .center
				.scale 0
				.trans 0
				.time 0
				.rgbs 100, 100, 100, 100
		}
	@pic[983].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 150, 150, 150, 100
	}
	@pic[984].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 100, 100, 100, 100
	}
	@pic[985].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 100, 100, 100, 100
	}
	Temp1 = v[101] * 300
		Temp1 += 4700
		Ptr20 = Temp1 + 1
		Ptr19 = Temp1 + 107
		@if s[57] .isOn() {
			@msg.show "\>Static"
				@msg.inputNum .digit 3 .dst v[2101]
				v[87] = 2

		} .else bl {
			@if v[Ptr20] > 0 {
				@if s[27] .isOn() {
					Ptr18 = Temp1 + 3
						@if `v[Ptr18] & 8192 {
							TT1 = GETKEY_Shift >= 1 ? 5 : 1
								TT1 = GETKEY_Ctrl >= 1 ? 10 : TT1
								@loop TT1 {
									var1 = 0
										var2 = 1
										@if s[84] .isOff() {
											@call .cev 793

										} .else bl {
											@call .cev 794

										}

								}


						} .else bl {
							@comment "最大MPを持っているか（Unit生産できるか）"
								@if v[Ptr19] >= 1 {
									@comment "#兵舎の生産コマンド"
										TT1 = GETKEY_Shift >= 1 ? 5 : 1
										TT1 = GETKEY_Ctrl >= 1 ? 10 : TT1
										v[148] = TT1
										TT1 *= v[99]
										@loop TT1 {
											v[147] %= v[99]
												Temp1 = v[v[147] + 101] * 300 + 4700
												v[147] += 1
												Ptr20 = Temp1 + 1
												Ptr18 = Ptr20 + 137
												v[Ptr18].copy v[738], 62
												Temp11 = Ptr20 + 169
												@if v[Temp11] < 30 {
													s[201].off
														v[314..315] = Ptr20 + 137
														Temp12 = Ptr20 + 170
														@loop 29 {
															@if v[Temp12] == 0 {
																s[201].on
																	@comment "#仮置き
																	1番だけ"
																	v[330] = 2
																	Temp15 += v[330] * 3
																	@if v[Temp15] >= 1 {
																		@break

																	} .else bl {
																		s[201].off
																			@break

																	}

															}
															Temp12 += 1

														}

													@comment "#RS check"
														v[1301].copy v[31], 4
														s[151].on
														s[152].on
														v[254] = v[Temp15]
														@call .cev 300
														s[151].off
														v[31].copy var5, 4
														@call .cev 1916
														Temp16 = Temp15 + 2
														v[Temp16] = v[Temp16] == 0 ? var3 : v[Temp16]
														@if reg1 != 0 {
															s[201].off

														}
													@if s[201] .isOn() {
														v[Temp12] = v[330]
															v[472] = divmul(80, 100, v[2216])
															@se.play "Clock" .opt v[472], 50, 50
															v[300001] .sub v[31], 4
															@comment "#Tech Flag"
															@call .cev 84
															@comment "#TT6=MP"
															v[Temp14].copy v[326], 3
															TT6 = Temp1 + 108
															v[TT6] *= v[TT6] == -1 ? 0 : 1
															@if v[Temp11] == 0 {
																v[Temp15].copy v[Temp14], 3

															}
														v[Temp11] += 1
															v[148] -= 1
															@if v[148] <= 0 {
																@break

															}

													}

												}

										}

									@if s[201] .isOff() {
										v[472] = divmul(90, 100, v[2216])
											@se.play "Buzzer1" .opt v[472], 100, 50
											@break

									}

								}

						}

				} .else bl {
					@if s[29] .isOn() {
						@if v[558] > -1 {
							@if v[204] <= v[1004] {
								TT4 = v[558]
									@comment "###################"
									@call .cev 796

							} .else bl {
								@comment "ユニット数上限"

							}

						} .else bl {
							var1 = 2
								s[204].off
								@call .cev 797

						}

					} .else bl {
						@if GETKEY_Ctrl >= 1 {
							var1 = 2
								@call .cev 2097

						} .else bl {
							@comment "TEST"
								@if s[1] .isOff() {
									s[81].on

								}
							v[202] = 101
								@loop .inf() {
									Temp1 = v[v[202]] * 300
										Temp1 += 4700
										@if v[v[202]] == 0 {
											@comment "とぎれた"
												@break

										}
									@if v[202] > v[1007] {
										@comment "とりあえず40体までしか選択できない"
											@break

									}
									@if s[81] .isOn() {
										@comment "if player controlling only one unit, then the unit immediately cast skill"
											v[Temp1 + 84] = v[202] == 101 ? 2 : v[Temp1 + 84]
											@comment "スキル使用指令を出す"
											var1 = v[v[202]]
											var2 = 2
											s[83].on
											// @call .cev 2008

											func_CkIfSklCall(var1,AGTACT_SLOT_W,1)
											s[83].off
											@if reg1 <= 0 {
												@comment "とりあえずマウス座標だけ
													Skill2"
													@comment "とりあえずマウス座標だけ"
													TT1 = Temp1 + 170
													MousePtr_x.copy v[TT1], 2
													TT2 = Temp1 + 7
													v[TT1] .sub v[TT2], 2
													@comment "set Order to cast Skill2"
													v[Temp1 + 246] = 2

											} .else bl {
												v[472] = divmul(90, 100, v[2216])
													@se.play "Buzzer3" .opt v[472], 100, 50

											}

									}
									v[202] += 1

								}


						}

					}

				}

			}

		}
}

__fn CALL_RTS_KEY_E {

	@comment ""
		@pic[984].getInfo .cewh .baseRect TT1, TT2, TT3, TT4
		@pic[982].move {
			.relative
				.pos 0, 0 .center
				.scale 0
				.trans 0
				.time 0
				.rgbs 100, 100, 100, 100
		}
	@pic[983].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 100, 100, 100, 100
	}
	@pic[984].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 150, 150, 150, 100
	}
	@pic[985].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 100, 100, 100, 100
	}
	Temp1 = v[101] * 300
		Temp1 += 4700
		Ptr20 = Temp1 + 1
		Ptr19 = Temp1 + 107
		@if v[Ptr20] > 0 {
			@if s[27] .isOn() {
				@comment "最大MPを持っているか（Unit生産できるか）"
					Ptr18 = Temp1 + 3
					@if `v[Ptr18] & 8192 {
						TT1 = GETKEY_Shift >= 1 ? 5 : 1
							TT1 = GETKEY_Ctrl >= 1 ? 10 : TT1
							@loop TT1 {
								var1 = 0
									var2 = 2
									@if s[84] .isOff() {
										@call .cev 793

									} .else bl {
										@call .cev 794

									}

							}


					} .else bl {
						@if v[Ptr19] >= 1 {
							@comment "#兵舎の生産コマンド"
								TT1 = GETKEY_Shift >= 1 ? 5 : 1
								TT1 = GETKEY_Ctrl >= 1 ? 10 : TT1
								v[148] = TT1
								TT1 *= v[99]
								@loop TT1 {
									v[147] %= v[99]
										Temp1 = v[v[147] + 101] * 300 + 4700
										v[147] += 1
										Ptr20 = Temp1 + 1
										Ptr18 = Ptr20 + 137
										v[Ptr18].copy v[738], 62
										Temp11 = Ptr20 + 169
										@if v[Temp11] < 30 {
											s[201].off
												v[314..315] = Ptr20 + 137
												Temp12 = Ptr20 + 170
												@loop 29 {
													@if v[Temp12] == 0 {
														s[201].on
															@comment "#仮置き
															1番だけ"
															v[330] = 3
															Temp15 += v[330] * 3
															@if v[Temp15] >= 1 {
																@break

															} .else bl {
																s[201].off
																	@break

															}

													}
													Temp12 += 1

												}

											@comment "#RS check"
												v[1301].copy v[31], 4
												s[151].on
												s[152].on
												v[254] = v[Temp15]
												@call .cev 300
												s[151].off
												v[31].copy var5, 4
												@call .cev 1916
												Temp16 = Temp15 + 2
												v[Temp16] = v[Temp16] == 0 ? var3 : v[Temp16]
												@if reg1 != 0 {
													s[201].off

												}
											@if s[201] .isOn() {
												v[Temp12] = v[330]
													v[472] = divmul(80, 100, v[2216])
													@se.play "Clock" .opt v[472], 50, 50
													v[300001] .sub v[31], 4
													@comment "#Tech Flag"
													@call .cev 84
													@comment "#TT6=MP"
													v[Temp14].copy v[326], 3
													TT6 = Temp1 + 108
													v[TT6] *= v[TT6] == -1 ? 0 : 1
													@if v[Temp11] == 0 {
														v[Temp15].copy v[Temp14], 3

													}
												v[Temp11] += 1
													v[148] -= 1
													@if v[148] <= 0 {
														@break

													}

											}

										}
									v[147] += 1

								}

							@if s[201] .isOff() {
								v[472] = divmul(90, 100, v[2216])
									@se.play "Buzzer1" .opt v[472], 100, 50
									@break

							}

						}

					}

			} .else bl {
				@if s[29] .isOn() {
					@if v[559] > -1 {
						@if v[204] <= v[1004] {
							TT4 = v[559]
								@comment "###################"
								@call .cev 796

						} .else bl {
							@comment "ユニット数上限"

						}

					} .else bl {
						var1 = 3
							s[204].off
							@call .cev 797

					}

				} .else bl {
					@if GETKEY_Ctrl >= 1 {
						var1 = 3
							@call .cev 2097

					} .else bl {
						@comment "TEST"
							@if s[1] .isOff() {
								s[81].on

							}
						v[202] = 101
							@loop .inf() {
								Temp1 = v[v[202]] * 300
									Temp1 += 4700
									@if v[v[202]] == 0 {
										@comment "とぎれた"
											@break

									}
								@if v[202] > v[1007] {
									@comment "とりあえず40体までしか選択できない"
										@break

								}
								@if s[81] .isOn() {
									@comment "if player controlling only one unit, then the unit immediately cast skill"
										v[Temp1 + 84] = v[202] == 101 ? 2 : v[Temp1 + 84]
										@comment "スキル使用指令を出す"
										var1 = v[v[202]]
										var2 = 3
										s[83].on
										// @call .cev 2008
										func_CkIfSklCall(var1,AGTACT_SLOT_E,1)
										s[83].off
										@if reg1 <= 0 {
											@comment "とりあえずマウス座標だけSkill3"
												TT1 = Temp1 + 190
												MousePtr_x.copy v[TT1], 2
												TT2 = Temp1 + 7
												v[TT1] .sub v[TT2], 2
												@comment "set Order to cast Skill3"
												v[Temp1 + 246] = 3

										} .else bl {
											v[472] = divmul(90, 100, v[2216])
												@se.play "Buzzer3" .opt v[472], 100, 50

										}

								}
								v[202] += 1

							}


					}

				}

			}

		}
}

__fn CALL_RTS_KEY_R {
	@comment ""
		@pic[985].getInfo .cewh .baseRect TT1, TT2, TT3, TT4
		@pic[982].move {
			.relative
				.pos 0, 0 .center
				.scale 0
				.trans 0
				.time 0
				.rgbs 100, 100, 100, 100
		}
	@pic[983].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 100, 100, 100, 100
	}
	@pic[984].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 100, 100, 100, 100
	}
	@pic[985].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 150, 150, 150, 100
	}
	Temp1 = v[101] * 300
		Temp1 += 4700
		Ptr20 = Temp1 + 1
		Ptr19 = Temp1 + 107
		@if s[57] .isOn() {
			@msg.show "\>Elevation"
				@msg.inputNum .digit 1 .dst v[2101]
				v[87] = 10

		} .else bl {
			@if v[Ptr20] > 0 {
				@if s[27] .isOn() {
					@comment "最大MPを持っているか（Unit生産できるか）"
						Ptr18 = Temp1 + 3
						@if `v[Ptr18] & 8192 {
							s[84].toggle
								@if s[84] .isOff() {
									v[Temp1 + 141] = 160
										v[Temp1 + 144] = 161
										v[Temp1 + 147] = 162
										v[Temp1 + 142] = 50
										v[Temp1 + 145] = 51
										v[Temp1 + 148] = 52

								} .else bl {
									v[Temp1 + 141] = 163
										v[Temp1 + 144] = 164
										v[Temp1 + 147] = 165
										v[Temp1 + 142] = 53
										v[Temp1 + 145] = 54
										v[Temp1 + 148] = 55

								}

						} .else bl {
							@if v[Ptr19] >= 1 {
								@comment "#兵舎の生産コマンド"
									TT1 = GETKEY_Shift >= 1 ? 5 : 1
									TT1 = GETKEY_Ctrl >= 1 ? 10 : TT1
									v[148] = TT1
									TT1 *= v[99]
									@loop TT1 {
										v[147] %= v[99]
											Temp1 = v[v[147] + 101] * 300 + 4700
											v[147] += 1
											Ptr20 = Temp1 + 1
											Ptr18 = Ptr20 + 137
											v[Ptr18].copy v[738], 62
											Temp11 = Ptr20 + 169
											@if v[Temp11] < 30 {
												s[201].off
													v[314..315] = Ptr20 + 137
													Temp12 = Ptr20 + 170
													@loop 29 {
														@if v[Temp12] == 0 {
															s[201].on
																@comment "#仮置き
																1番だけ"
																v[330] = 4
																Temp15 += v[330] * 3
																@if v[Temp15] >= 1 {
																	@break

																} .else bl {
																	s[201].off
																		@break

																}

														}
														Temp12 += 1

													}

												@comment "#RS check"
													v[1301].copy v[31], 4
													s[151].on
													s[152].on
													v[254] = v[Temp15]
													@call .cev 300
													s[151].off
													v[31].copy var5, 4
													@call .cev 1916
													Temp16 = Temp15 + 2
													v[Temp16] = v[Temp16] == 0 ? var3 : v[Temp16]
													@if reg1 != 0 {
														s[201].off

													}
												@if s[201] .isOn() {
													v[Temp12] = v[330]
														v[472] = divmul(80, 100, v[2216])
														@se.play "Clock" .opt v[472], 50, 50
														v[300001] .sub v[31], 4
														@comment "#Tech Flag"
														@call .cev 84
														@comment "#TT6=MP"
														v[Temp14].copy v[326], 3
														TT6 = Temp1 + 108
														v[TT6] *= v[TT6] == -1 ? 0 : 1
														@if v[Temp11] == 0 {
															v[Temp15].copy v[Temp14], 3

														}
													v[Temp11] += 1
														v[148] -= 1
														@if v[148] <= 0 {
															@break

														}

												}

											}

									}

								@if s[201] .isOff() {
									v[472] = divmul(90, 100, v[2216])
										@se.play "Buzzer1" .opt v[472], 100, 50
										@break

								}

							}

						}

				} .else bl {
					@if s[29] .isOn() {
						@if v[560] > -1 {
							@if v[204] <= v[1004] {
								TT4 = v[560]
									@comment "###################"
									@call .cev 796

							} .else bl {
								@comment "ユニット数上限"

							}

						} .else bl {
							var1 = 4
								s[204].off
								@call .cev 797

						}

					} .else bl {
						@if GETKEY_Ctrl >= 1 {
							var1 = 4
								@call .cev 2097

						} .else bl {
							@comment "TEST"
								@if s[1] .isOff() {
									s[81].on

								}
							v[202] = 101
								@loop .inf() {
									Temp1 = v[v[202]] * 300
										Temp1 += 4700
										@if v[v[202]] == 0 {
											@comment "とぎれた"
												@break

										}
									@if v[202] > v[1007] {
										@comment "とりあえず40体までしか選択できない"
											@break

									}
									@if s[81] .isOn() {
										@comment "if player controlling only one unit, then the unit immediately cast skill"
											v[Temp1 + 84] = v[202] == 101 ? 2 : v[Temp1 + 84]
											@comment "スキル使用指令を出す"
											var1 = v[v[202]]
											var2 = 4
											s[83].on
											// @call .cev 2008
											func_CkIfSklCall(var1,AGTACT_SLOT_R,1)
											s[83].off
											@if reg1 <= 0 {
												@comment "とりあえずマウス座標だけSkill3"
													TT1 = Temp1 + 210
													MousePtr_x.copy v[TT1], 2
													TT2 = Temp1 + 7
													v[TT1] .sub v[TT2], 2
													@comment "set Order to cast Skill3"
													v[Temp1 + 246] = 4

											} .else bl {
												v[472] = divmul(90, 100, v[2216])
													@se.play "Buzzer3" .opt v[472], 100, 50

											}

									}
									v[202] += 1

								}


						}

					}

				}

			}

		}

}

__fn CALL_RTS_KEY_T {
		@pic[985].getInfo .cewh .baseRect TT1, TT2, TT3, TT4
		@pic[982].move {
			.relative
				.pos 0, 0 .center
				.scale 0
				.trans 0
				.time 0
				.rgbs 100, 100, 100, 100
		}
	@pic[983].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 100, 100, 100, 100
	}
	@pic[984].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 100, 100, 100, 100
	}
	@pic[985].move {
		.relative
			.pos 0, 0 .center
			.scale 0
			.trans 0
			.time 0
			.rgbs 150, 150, 150, 100
	}

		
		Temp1 = v[101] * 300
		Temp1 += 4700
		Ptr20 = Temp1 + 1
		Ptr19 = Temp1 + 107
		@if s[57] .isOn() {
			@msg.show "\>Elevation"
				@msg.inputNum .digit 1 .dst v[2101]
				v[87] = 10

		} .else bl {
			@if v[Ptr20] > 0 {
				@if s[27] .isOn() {
					@comment "最大MPを持っているか（Unit生産できるか）"
						Ptr18 = Temp1 + 3
						@if `v[Ptr18] & 8192 {
							s[84].toggle
								@if s[84] .isOff() {
									v[Temp1 + 141] = 160
										v[Temp1 + 144] = 161
										v[Temp1 + 147] = 162
										v[Temp1 + 142] = 50
										v[Temp1 + 145] = 51
										v[Temp1 + 148] = 52

								} .else bl {
									v[Temp1 + 141] = 163
										v[Temp1 + 144] = 164
										v[Temp1 + 147] = 165
										v[Temp1 + 142] = 53
										v[Temp1 + 145] = 54
										v[Temp1 + 148] = 55

								}

						} .else bl {
							@if v[Ptr19] >= 1 {
								@comment "#兵舎の生産コマンド"
									TT1 = GETKEY_Shift >= 1 ? 5 : 1
									TT1 = GETKEY_Ctrl >= 1 ? 10 : TT1
									v[148] = TT1
									TT1 *= v[99]
									@loop TT1 {
										v[147] %= v[99]
											Temp1 = v[v[147] + 101] * 300 + 4700
											v[147] += 1
											Ptr20 = Temp1 + 1
											Ptr18 = Ptr20 + 137
											v[Ptr18].copy v[738], 62
											Temp11 = Ptr20 + 169
											@if v[Temp11] < 30 {
												s[201].off
													v[314..315] = Ptr20 + 137
													Temp12 = Ptr20 + 170
													@loop 29 {
														@if v[Temp12] == 0 {
															s[201].on
																@comment "#仮置き
																1番だけ"
																v[330] = 4
																Temp15 += v[330] * 3
																@if v[Temp15] >= 1 {
																	@break

																} .else bl {
																	s[201].off
																		@break

																}

														}
														Temp12 += 1

													}

												@comment "#RS check"
													v[1301].copy v[31], 4
													s[151].on
													s[152].on
													v[254] = v[Temp15]
													@call .cev 300
													s[151].off
													v[31].copy var5, 4
													@call .cev 1916
													Temp16 = Temp15 + 2
													v[Temp16] = v[Temp16] == 0 ? var3 : v[Temp16]
													@if reg1 != 0 {
														s[201].off

													}
												@if s[201] .isOn() {
													v[Temp12] = v[330]
														v[472] = divmul(80, 100, v[2216])
														@se.play "Clock" .opt v[472], 50, 50
														v[300001] .sub v[31], 4
														@comment "#Tech Flag"
														@call .cev 84
														@comment "#TT6=MP"
														v[Temp14].copy v[326], 3
														TT6 = Temp1 + 108
														v[TT6] *= v[TT6] == -1 ? 0 : 1
														@if v[Temp11] == 0 {
															v[Temp15].copy v[Temp14], 3

														}
													v[Temp11] += 1
														v[148] -= 1
														@if v[148] <= 0 {
															@break

														}

												}

											}

									}

								@if s[201] .isOff() {
									v[472] = divmul(90, 100, v[2216])
										@se.play "Buzzer1" .opt v[472], 100, 50
										@break

								}

							}

						}

				} .else bl {
					@if s[29] .isOn() {
						@if v[560] > -1 {
							@if v[204] <= v[1004] {
								TT4 = v[560]
									@comment "###################"
									@call .cev 796

							} .else bl {
								@comment "ユニット数上限"

							}

						} .else bl {
							var1 = 4
								s[204].off
								@call .cev 797

						}

					} .else bl {
						@if GETKEY_Ctrl >= 1 {
							var1 = 4
								@call .cev 2097

						} .else bl {
							@comment "TEST"
								@if s[1] .isOff() {
									s[81].on

								}
							v[202] = 101
								@loop .inf() {
									Temp1 = v[v[202]] * 300
										Temp1 += 4700
										@if v[v[202]] == 0 {
											@comment "とぎれた"
												@break

										}
									@if v[202] > v[1007] {
										@comment "とりあえず40体までしか選択できない"
											@break

									}
									@if s[81] .isOn() {
										@comment "if player controlling only one unit, then the unit immediately cast skill"
											v[Temp1 + 84] = v[202] == 101 ? 2 : v[Temp1 + 84]
											@comment "スキル使用指令を出す"
											var1 = v[v[202]]
											var2 = 4
											s[83].on
											@call .cev 2008
											s[83].off
											@if reg1 <= 0 {
												@comment "とりあえずマウス座標だけSkill3"
													TT1 = Temp1 + 210
													MousePtr_x.copy v[TT1], 2
													TT2 = Temp1 + 7
													v[TT1] .sub v[TT2], 2
													@comment "set Order to cast Skill3"
													v[Temp1 + 246] = 4

											} .else bl {
												v[472] = divmul(90, 100, v[2216])
													@se.play "Buzzer3" .opt v[472], 100, 50

											}

									}
									v[202] += 1

								}


						}

					}

				}

			}

		}

}

__fn CALL_RTS_KEY_A {
	TT1 = v[1226] + 0
		@pic[TT1].move {
			.relative
				.pos 0, 0 .center
				.scale 0
				.trans 0
				.time 0
				.rgbs 150, 150, 150, 150
		}
	@if s[57] .isOn() {
		@msg.show "\>Team"
			@msg.inputNum .digit 1 .dst v[251]

	} .else bl {
		Temp1 = v[101] * 300
			Temp1 += 4700
			Ptr20 = Temp1 + 1
			Ptr19 = Temp1 + 107
			v[371] = v[Ptr20] > 0 ? 1 : 0
			v[371] += v[99] > 1 ? 1 : 0
			@if v[371] >= 1 {
				@if s[27] .isOn() {
					@comment "最大MPを持っているか（Unit生産できるか）"
						var1 = 5
						@call .cev 2162

				} .else bl {
					@if s[29] .isOn() {
						@if v[484] > -1 {
							@if v[204] <= v[1004] {
								TT4 = v[484]
									@comment "###################"
									@call .cev 796

							} .else bl {
								@comment "ユニット数上限"

							}

						} .else bl {
							s[204].off
								var1 = 5
								@call .cev 797

						}

					} .else bl {
						@call .cev 53

					}

				}

			}

	}

}

__fn CALL_RTS_KEY_S {
	TT1 = v[1226] + 1
		@pic[TT1].move {
			.relative
				.pos 0, 0 .center
				.scale 0
				.trans 0
				.time 0
				.rgbs 150, 150, 150, 150
		}
	@if s[57] .isOn() {
		@msg.show "\>Order"
			@msg.inputNum .digit 1 .dst v[277]

	} .else bl {
		Temp1 = v[101] * 300
			Temp1 += 4700
			Ptr20 = Temp1 + 1
			Ptr19 = Temp1 + 107
			v[371] = v[Ptr20] > 0 ? 1 : 0
			v[371] += v[99] > 1 ? 1 : 0
			@if v[371] >= 1 {
				@if s[27] .isOn() {
					var1 = 6
						@call .cev 2162

				} .else bl {
					@if s[29] .isOn() {
						@if v[485] > -1 {
							@if v[204] <= v[1004] {
								TT4 = v[485]
									@comment "###################"
									@call .cev 796

							} .else bl {
								@comment "ユニット数上限"

							}

						} .else bl {
							s[204].off
								var1 = 6
								@call .cev 797

						}

					} .else bl {
						@call .cev 54

					}

				}

			}

	}

}

__fn CALL_RTS_KEY_D {
	TT1 = v[1226] + 2
		@pic[TT1].move {
			.relative
				.pos 0, 0 .center
				.scale 0
				.trans 0
				.time 0
				.rgbs 150, 150, 150, 150
		}
	@if s[57] .isOn() {
		@msg.show "\>Cohort"
			@msg.inputNum .digit 2 .dst v[258]

	} .else bl {
		Temp1 = v[101] * 300
			Temp1 += 4700
			Ptr20 = Temp1 + 1
			Ptr19 = Temp1 + 107
			v[371] = v[Ptr20] > 0 ? 1 : 0
			v[371] += v[99] > 1 ? 1 : 0
			@if v[371] >= 1 {
				@if s[27] .isOn() {
					var1 = 7
						@call .cev 2162

				} .else bl {
					@if s[29] .isOn() {
						@if v[486] > -1 {
							@if v[204] <= v[1004] {
								TT4 = v[486]
									@comment "###################"
									@call .cev 796

							} .else bl {
								@comment "ユニット数上限"

							}

						} .else bl {
							s[204].off
								var1 = 7
								@call .cev 797

						}

					} .else bl {
						@call .cev 55

					}

				}

			}

	}

}

__fn CALL_RTS_KEY_F {
	Temp1 = v[101] * 300
		Temp1 += 4700
		Ptr20 = Temp1 + 1
		Ptr19 = Temp1 + 107
		v[371] = v[Ptr20] > 0 ? 1 : 0
		v[371] += v[99] > 1 ? 1 : 0
		@if v[371] >= 1 {
			@if s[27] .isOn() {
				@comment "最大MPを持っているか（Unit生産できるか）"
					@if v[Ptr19] >= 1 {
						@comment "#予約キャンセル"
							@comment "XとYは事前に突っ込んでおいてね"
							TT1 = Temp1 + 1
							@if v[TT1] >= 10 {
								TT15 = GETKEY_Shift >= 1 ? 5 : 1
									TT15 = GETKEY_Ctrl >= 1 ? 10 : TT15
									v[148] = TT15
									TT15 *= v[99]
									s[115].on
									@loop TT15 {
										v[147] %= v[99]
											Temp1 = v[v[147] + 101] * 300 + 4700
											v[147] += 1
											TT1 = Temp1 + 1
											@comment "TT2 = 生産するユニット
											TT3 = 予約数
											TT4 = 予約ずらし1
											TT5 = 予約ずらし2"
											TT2 = TT1 + 137
											TT3 = TT1 + 169
											@if v[TT3] >= 1 {
												@comment "生産開始"
													@comment "#ずらす"
													TT4 = TT1 + 170
													TT5 = TT1 + 171
													@loop 29 {
														v[TT4] = v[TT5]
															v[344..345] += 1

													}

												@comment "#生産開始"
													TT6 = v[TT2] + v[1053]
													s[151].on
													@if TT6 >= 10000 {
														TT6 -= 9800
															TT6 -= v[1053]
															v[255] = v[101]
															@call .cev TT6

													} .else bl {
														@if v[TT2] <= 80 {
															@call .cev TT6

														} .else bl {
															s[152].on
																v[254] = v[TT2]
																@call .cev 300

														}

													}
												s[151].off
													v[TT3] -= 1
													@comment "#TT6=MP"
													TT6 = TT1 + 107
													v[Temp1 + 3] &= ~1
													@if v[TT3] <= 0 {
														@comment "予約なし"
															v[1301].copy v[TT2], 3
															@comment "#MP数値-1"
															v[TT6] = -1

													} .else bl {
														@comment "予約あり"
															TT4 = TT1 + 170
															TT4 = v[TT4] * 3
															TT4 += TT1 + 137
															v[TT4].copy v[TT2], 3
															@comment "#MP数値0"
															v[TT6] = 0

													}
												v[472] = divmul(80, 100, v[2216])
													@se.play "Clock" .opt v[472], 50, 50
													@comment "#Tech Flag"
													Temp1 = v[101] * 300
													Temp1 += 4700
													v[Temp1 + 3] &= ~1
													@comment "safety"
													@if v[300001] < 999999999 {
														v[300001] .add v[31], 4

													}
												@call .cev 84
													v[148] -= 1
													@if v[148] <= 0 {
														@break

													}

											}

									}

								s[115].off

							}

					}

			} .else bl {
				@if s[29] .isOn() {
					var1 = 0
						s[204].off
						@call .cev 797
						v[87..88] = 0
						@pic[999].erase

				} .else bl {
					@call .cev 56

				}

			}

		}

}

// cev 797
__fn CEV_CALL_BUILDING_GRP_SET {

	@comment "In order to avoid glitch with Idle Villager search, save reg1 to reg17"
		v[640] = 0
		v[37] = reg1
		@if s[204] .isOff() {
			@if var1 == 0 {
				@pic[981].show {
					"StaticIcon"
						.pos v[1051], v[1052] .center
						.chromakey 1
						.scale 100
						.trans 100
						.rgbs 100, 100, 100, 100
						.grid 8, 1 .cell 8
						.mapLayer 8
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
				}

			} .else bl {
				@pic[981].show {
					"StaticIcon"
						.pos v[1051], v[1052] .center
						.chromakey 1
						.scale 100
						.trans 50
						.rgbs 100, 100, 100, 100
						.grid 8, 1 .cell 8
						.mapLayer 8
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
				}

			}
			@if v[2403] == 3 {
				@if s[491] .isOff() {
					v[0] = v[557..560] = [-1, -2, -3, 0]
						v[484..486] = 0

				} .else bl {
					v[0] = v[557..560] = [-1, -2, -3, -4]
						v[484..486] = 0

				}
				v[484] = -5
					@if v[2402] == 2 {
						v[485] = -6

					} .else bl {
						v[485] = 0

					}
				@if var1 == 1 {
					v[0] = v[557..560] = [2, 9, 10, 8]
						v[484..486] = 0

				}
				@if var1 == 2 {
					v[484..486] = 0
						@if s[491] .isOff() {
							v[0] = v[557..560] = [11, 0, 0, 0]

						} .else bl {
							v[0] = v[557..560] = [11, 17, 16, 0]

						}

				}
				@if var1 == 3 {
					v[484..486] = 0
						@comment "##Hero:Kismet"
						@if v[2402] == 2 {
							@if `v[2409] & 268435456 {
								v[0] = v[557..560] = [14, 3, 27, 33]

							} .else bl {
								v[0] = v[557..560] = [14, 3, 0, 33]

							}
							@if `v[2412 + v[251] % 3] & 0x4 {
								v[750] = 176
									v[751] = 69
									v[484] = 41

							}
							v[486] = 36

						} .else bl {
							v[0] = v[557..560] = [14, 3, 0, 0]

						}

				}
				@if var1 == 4 {
					v[484..486] = 0
						@if s[491] .isOff() {
							v[0] = v[557..560] = [0, 0, 0, 0]

						} .else bl {
							v[0] = v[557..560] = [32, 15, 0, 1]

						}

				}
				@if s[491] .isOff() {
					@if var1 == 6 {
						v[484..486] = 0
							@if v[2402] == 2 {
								v[0] = v[557..560] = [35, 0]

							}

					}

				} .else bl {
					@if var1 == 6 {
						v[484..486] = 0
							@if v[2402] == 2 {
								v[0] = v[557..560] = [35, 34]

							}

					}
					@if var1 == 5 {
						v[0] = v[557..560] = [30, 29, 0, 0]
							v[484..486] = 0

					}

				}

			} .else bl {
				v[0] = v[557..560] = [-1, -2, -3, -4]
					@comment "Common Human"
					v[485] = -6
					v[484..486] = 0
					@if var1 == 0 {
						v[484] = -5
							v[485] = -6

					}
				@if `v[2409] & 268435456 {
					@if var1 == 1 {
						v[0] = v[557..560] = [2, 9, 10, 8]
							v[484..486] = 0

					}
					@if var1 == 2 {
						v[0] = v[557..560] = [26, 25, 27, 16]
							v[484..486] = 0

					}
					@if var1 == 3 {
						v[0] = v[557..560] = [24, 3, 14, 33]
							v[484..486] = 0
							v[486] = 36

					}
					@if var1 == 4 {
						v[0] = v[557..560] = [32, 15, 38, 1]
							v[484..486] = 0

					}
					@if var1 == 5 {
						v[0] = v[557..560] = [30, 29, 0, 0]
							v[484..486] = 0

					}
					@if var1 == 6 {
						v[0] = v[557..560] = [35, 34]
							v[484..486] = 0

					}

				} .else bl {
					v[484] = 0
						v[0] = v[557..560] = [-1, -2, -3, 0]
						@if var1 == 1 {
							v[0] = v[557..560] = [2, 9, 10, 8]
								v[484..486] = 0

						}
					@if var1 == 2 {
						v[0] = v[557..560] = [26, 25, 0, 0]
							v[484..486] = 0

					}
					@if var1 == 3 {
						v[0] = v[557..560] = [24, 0, 0, 33]
							v[484..486] = 0
							v[486] = 36

					}
					@if var1 == 4 {
						v[0] = v[557..560] = 0
							v[484..486] = 0

					}
					@if var1 == 5 {
						v[0] = v[557..560] = 0
							v[484..486] = 0

					}
					@if var1 == 6 {
						v[0] = v[557..560] = [35, 0]
							v[484..486] = 0

					}

				}
				@comment "The Empire"
					@if v[2403] == 1 {
						v[0] = v[557..560] = [-1, -2, -3, -4]
							v[484..486] = 0
							@if var1 == 0 {
								v[484] = -5
									v[485] = -6

							}
						@if var1 == 1 {
							v[0] = v[557..560] = [2, 9, 10, 8]
								v[484..486] = 0
								v[484] = 48

						}
						@if var1 == 2 {
							v[0] = v[557..560] = [26, 25, 27, 16]
								v[484..486] = 0

						}
						@if var1 == 3 {
							v[0] = v[557..560] = [37, 3, 14, 33]
								v[484..486] = 0
								v[486] = 36

						}
						@if var1 == 4 {
							v[0] = v[557..560] = [32, 15, 23, 1]
								v[484..486] = 0
								v[486] = 22

						}
						@if var1 == 5 {
							v[0] = v[557..560] = [30, 29, 0, 0]

						}
						@if var1 == 6 {
							v[0] = v[557..560] = [35, 34]

						}

					} .else bl {

					}
				@comment "Sushi"
					@if v[2403] == 12 {
						v[0] = v[557..560] = [-1, -2, -3, -4]
							v[484..486] = 0
							@if var1 == 0 {
								v[484] = 0
									v[485] = -6

							}
						@if var1 == 5 {
							v[0] = v[557..560] = [30, 29, 0]

						}
						@if `v[2409] & 268435456 {
							v[484] = -5
								@if var1 == 2 {
									v[0] = v[557..560] = [26, 25, 27, 16]
										v[484..486] = 0

								}
							@if var1 == 3 {
								v[0] = v[557..560] = [24, 3, 0, 33]
									v[484..486] = 0
									v[486] = 36

							}
							@if var1 == 4 {
								v[0] = v[557..560] = [32, 15, 38, 1]
									v[484..486] = 0

							}
							@if var1 == 6 {
								v[0] = v[557..560] = [35, 34]
									v[484..486] = 0

							}

						} .else bl {
							v[0] = v[557..560] = [-1, -2, -3, 0]
								v[484] = 0
								@if var1 == 2 {
									v[0] = v[557..560] = [26, 25, 0, 0]
										v[484..486] = 0

								}
							@if var1 == 3 {
								v[0] = v[557..560] = [24, 0, 0, 33]
									v[484..486] = 0
									v[486] = 36

							}
							@if var1 == 6 {
								v[0] = v[557..560] = [35, 0]
									v[484..486] = 0

							}

						}
						@if var1 == 1 {
							v[0] = v[557..560] = [2, 9, 10, 8]
								v[484..486] = 0

						}

					}
				@comment "Extraordinarii (Imperial sub faction)"
					@if v[2403] == 11 {
						v[0] = v[557..560] = [-1, -2, -3, 0]
							@if var1 == 1 {
								v[0] = v[557..560] = [2, 9, 10, 0]

							}
						@if var1 == 2 {
							v[0] = v[557..560] = [26, 25, 27, 16]

						}
						@if var1 == 3 {
							v[0] = v[557..560] = [24, 0, 0, 0]

						}

					} .else bl {

					}

			}

		}
	s[176].on
		@comment "Q"
		s[201].off
		v[466] = 1
		@if v[557] != 0 {
			@comment "##########"
				TT1 = 800 + v[557]
				s[151].on
				s[152].on
				@if `between(TT1, 801, 900) {
					@call .cev TT1

				} .else bl {
					v[31..35] = 0

				}
			s[151].off
				v[31].copy var5, 4
				@call .cev 1916
				reg2 = 10
				@if reg1 != 0 {
					reg2 = 60

				}
			@comment "##########"
				TT2 = v[1038] - 2
				@pic[982].show {
					"building_icons\n" .repl 1 v[557]
						.pos v[1037], TT2 .center
						.chromakey 1
						.scale 100
						.trans reg2
						.rgbs 100, 100, 100, 100
						.mapLayer 8
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
				}
			s[201].on

		} .else bl {
			@pic[982].erase

		}
	@comment "W"
		@if v[558] != 0 {
			@comment "##########"
				TT1 = 800 + v[558]
				s[151].on
				s[152].on
				@if `between(TT1, 801, 900) {
					@call .cev TT1

				} .else bl {
					v[31..35] = 0

				}
			s[151].off
				v[31].copy var5, 4
				@call .cev 1916
				reg2 = 10
				@if reg1 != 0 {
					reg2 = 60

				}
			@comment "##########"
				TT2 = v[1040] - 2
				@pic[983].show {
					"building_icons\n" .repl 1 v[558]
						.pos v[1039], TT2 .center
						.chromakey 1
						.scale 100
						.trans reg2
						.rgbs 100, 100, 100, 100
						.mapLayer 8
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
				}
			s[201].on

		} .else bl {
			@pic[983].erase

		}
	@if v[559] != 0 {
		@comment "##########"
			TT1 = 800 + v[559]
			s[151].on
			s[152].on
			@if `between(TT1, 801, 900) {
				@call .cev TT1

			} .else bl {
				v[31..35] = 0

			}
		s[151].off
			v[31].copy var5, 4
			@call .cev 1916
			reg2 = 10
			@if reg1 != 0 {
				reg2 = 60

			}
		@comment "##########"
			TT2 = v[1042] - 2
			@pic[984].show {
				"building_icons\n" .repl 1 v[559]
					.pos v[1041], TT2 .center
					.chromakey 1
					.scale 100
					.trans reg2
					.rgbs 100, 100, 100, 100
					.mapLayer 8
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
			}
		s[201].on

	} .else bl {
		@pic[984].erase

	}
	@if v[560] != 0 {
		@comment "##########"
			TT1 = 800 + v[560]
			s[151].on
			s[152].on
			@if `between(TT1, 801, 900) {
				@call .cev TT1

			} .else bl {
				v[31..35] = 0

			}
		s[151].off
			v[31].copy var5, 4
			@call .cev 1916
			reg2 = 10
			@if reg1 != 0 {
				reg2 = 60

			}
		@comment "##########"
			TT2 = v[1044] - 2
			@pic[985].show {
				"building_icons\n" .repl 1 v[560]
					.pos v[1043], TT2 .center
					.chromakey 1
					.scale 100
					.trans reg2
					.rgbs 100, 100, 100, 100
					.mapLayer 8
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
			}
		s[201].on

	} .else bl {
		@pic[985].erase

	}
	@comment "#########
		TechSlots"
		@if v[484] != 0 {
			@comment "##########"
				TT1 = 800 + v[484]
				s[151].on
				s[152].on
				@if `between(TT1, 801, 900) {
					@call .cev TT1

				} .else bl {
					v[31..35] = 0

				}
			s[151].off
				v[31].copy var5, 4
				@call .cev 1916
				reg2 = 10
				@if reg1 != 0 {
					reg2 = 60

				}
			@comment "##########"
				TT3 = v[1048] - 1
				TT1 = v[1226]
				@pic[TT1].show {
					"building_icons\n" .repl 1 v[484]
						.pos v[1037], TT3 .center
						.chromakey 1
						.scale 100
						.trans reg2
						.rgbs 100, 100, 100, 100
						.mapLayer 8
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
				}

		} .else bl {
			TT1 = v[1226]
				@pic[TT1].move {
					.pos v[1051], v[1052] .center
						.scale 100
						.trans 100
						.time 0
						.rgbs 100, 100, 100, 100
				}

		}
	@comment "#########
		TechSlots"
		@if v[485] != 0 {
			@comment "##########"
				TT1 = 800 + v[485]
				s[151].on
				s[152].on
				@if `between(TT1, 801, 900) {
					@call .cev TT1

				} .else bl {
					v[31..35] = 0

				}
			s[151].off
				v[31].copy var5, 4
				@call .cev 1916
				reg2 = 10
				@if reg1 != 0 {
					reg2 = 60

				}
			@comment "##########"
				TT3 = v[1050] - 1
				TT1 = v[1226] + 1
				@pic[TT1].show {
					"building_icons\n" .repl 1 v[485]
						.pos v[1039], TT3 .center
						.chromakey 1
						.scale 100
						.trans reg2
						.rgbs 100, 100, 100, 100
						.mapLayer 8
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
				}

		} .else bl {
			TT1 = v[1226] + 1
				@pic[TT1].move {
					.pos v[1051], v[1052] .center
						.scale 100
						.trans 100
						.time 0
						.rgbs 100, 100, 100, 100
				}

		}
	@comment "#########
		TechSlots"
		@if v[486] != 0 {
			TT1 = 800 + v[486]
				s[151].on
				s[152].on
				@if `between(TT1, 801, 900) {
					@call .cev TT1

				} .else bl {
					v[31..35] = 0

				}
			s[151].off
				v[31].copy var5, 4
				@call .cev 1916
				reg2 = 10
				@if reg1 != 0 {
					reg2 = 60

				}
			@comment "##########"
				TT3 = v[1050] - 1
				TT1 = v[1226] + 2
				@pic[TT1].show {
					"building_icons\n" .repl 1 v[486]
						.pos v[1041], TT3 .center
						.chromakey 1
						.scale 100
						.trans reg2
						.rgbs 100, 100, 100, 100
						.mapLayer 8
						.eraseWhenTransfer
						.affectedByFlash
						.affectedByShake
				}

		} .else bl {
			TT1 = v[1226] + 2
				@pic[TT1].move {
					.pos v[1041], v[1052] .center
						.scale 100
						.trans 100
						.time 0
						.rgbs 100, 100, 100, 100
				}

		}
	s[204].off
		s[176].off

}

// cev 2162
__fn cont_queue_static_agent_tech_research $slot {
		v[149] = $slot
		TT1 = v[942] >= 1 ? 5 : 1
		TT1 = v[943] >= 1 ? 10 : TT1
		v[148] = TT1
		TT1 *= v[99]
		@if s[24] .isOff() {
			TT1 = 1
				v[148] = 1

		}
		v[147] = 0
		s[201..202].off
		@loop TT1 {
			v[147] %= v[99]
				Temp1 = v[v[147] + 101] * 300 + 4700
				Ptr20 = Temp1 + 1
				Ptr19 = Temp1 + 107
				@if v[Ptr19] >= 1 {
					Ptr18 = Ptr20 + 137
						v[Ptr18].copyTo v[738], 62
						Temp11 = Ptr20 + 169
						v[603] = Temp1 + 3
						@if `!(v[v[603]] & 1) {
							@if v[Temp11] < 29 {
								v[314..315] = Ptr20 + 137
									Temp12 = Ptr20 + 170
									@comment "#研究スロット"
									v[330] = v[149]
									Temp15 += v[330] * 3
									@if v[Temp15] >= 1 {
										s[201].on

									} .else bl {
										s[201].off

									}
								@if s[201] .isOn() {

									@comment "#RS check"
										v[1301].copyTo v[31], 4
										s[151].on
										@if v[Temp15] >= 10000 {
											TT1 = v[Temp15] - 9800
												v[255] = v[101 + v[147]]

										} .else bl {
											TT1 = v[Temp15]

										}
										@call .cev TT1
										s[151].off
										v[31].copyTo var5, 4
										@call .cev 1916
										Temp16 = Temp15 + 2
										v[Temp16] = v[Temp16] == 0 ? var3 : v[Temp16]
										@if reg1 != 0 {
											s[201].off

										}
									@if s[201] .isOn() {
										TT2 = Temp12 + 1
											v[Temp12].copyTo v[TT2], 29
											v[Temp12] = v[330]
											v[472] = divmul(80, 100, v[2216])
											@se.play "Clock" .opt v[472], 50, 50
											v[300001] .sub v[31], 4
											@comment "#Tech Flag"
											Temp1 = v[v[147] + 101] * 300 + 4700
											v[Temp1 + 3] |= 1
											@call .cev 84
											@comment "#TT6=MP"
											v[Temp14].copyTo v[326], 3
											TT6 = Temp1 + 108
											v[TT6] = 0
											v[Temp15].copyTo v[Temp14], 3
											v[Temp11] += 1
											s[202].on
											v[811] = Temp1 + 211
											@if `v[v[811]] & 4 {
												v[148] -= 1
													@if v[148] <= 0 {
														@break

													}

											} .else bl {
												@break

											}

									}

								}

							}

						}

				}
			v[147] += 1

		}

	@if s[202] .isOff() {
		v[472] = divmul(90, 100, v[2216])
			@se.play "Buzzer1" .opt v[472], 100, 50

	}
}
