#include "./../headers/header_common.tpc"
#include "./../headers/header_mission.tpc"
#include "./../headers/header_scripts.tpc"
#include "./../headers/header_control.tpc"
#include "./../headers/header_scripts_functions.tpc"

#include "./../Toolbox/module_console_functions_DIS.tpc"
cev .id(1815), .name("script intepreter"),{func_script_interpreter_recursion(Ptr1,var2)}

#include "./module_core_RTS_mission_map_functions.tpc"

defv Mapgentype = 2055

def moduletitle="module_core_RTS_mission_general.tpc"

//Mission Init
//#Loading Cache, Map Data Load, faction template load, 
//#etc etc
cev .id(2) ,.name("@Mission Init") ,{
	v[1080] = v[1012]
	s[18].off
	s[43].on
	@sys.gameOpt .runWhenInactive
	@comment "init map id"
	t[751] .asg ""
	t[752] .asg ""
	@comment "init BGM string"
	t[760] .asg ""
	v[216574..1548949] = 0
	@call .cev 1926
	@call .cev 2130
	v[154] = 0
	v[522] = 0
	s[37].off
	@call .cev 1922
	TT1 = actor[1].level
	TT1 -= 1
	@actor[1].level .sub TT1
	TT1 = actor[1].mhp
	TT1 -= 1
	@actor[1].param .hp .sub TT1
	@comment "初期化"
	s[309].off
	s[401..500].off
	s[470].off
	@if s[7] .isOn() {
		@comment "EASY"
		@if v[2401] == 0 {
			v[1144] = 1
			v[1141] = 500
			v[1142] = 615
			v[1143] = 90
			
		}
		@comment "NORMAL"
		@if v[2401] == 1 {
			v[1144] = 15
			v[1141] = 450
			v[1142] = 565
			v[1143] = 120
			
		}
		@comment "HARD"
		@if v[2401] >= 2 {
			v[2057] += 2
			v[1144] = 25
			v[1141] = 400
			v[1142] = 495
			v[1143] = 140
			
		}
		@comment "VERY HARD"
		@if v[2401] >= 3 {
			v[1144] = 35
			v[1141] = 360
			v[1142] = 480
			v[1143] = 150
			
		}
		@if v[2401] >= 4 {
			v[1144] = 35
			v[1141] = 360
			v[1142] = 480
			v[1143] = 175
			
		}
		v[1141..1142] *= 48 / 45
		@comment "#DEBUG"
		v[2403] = v[2223]
		v[2402] = v[2224]
		@if v[2403] == 999 {
			v[2403] = [3, 8, 9, 12, 1][rnd(0, 4)]
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			@if v[2403] == 3 {
				@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
				v[2402] = rnd(1, 3)
				
			}
			
		}
		@if v[2403] == 0 {
			v[2403] = 3
			
		}
		
	}
	s[1..300].off
	s[6].on
	v[1..46] = 0
	v[1021..1036] = 0
	v[53..1000] = 0
	v[2001..2080] = 0
	v[2406..2418] = 0
	@comment "#########"
	v[2800..4400] = 0
	v[5000..200000] = 0
	v[225001..735946] = 0
	@comment "#########"
	s[501..1000].off
	v[95] = v[1240]
	v[2501..2504] = 0
	v[2520] = 0
	v[198] = 100
	v[2510] = s[309] == 1 ? -88888 : 0
	@comment "Experimental Cache"
	v[4801] = v[4807]
	@comment "ui"
	inputstr .asg  .file "..\\Picture\ui\preload_setting", .utf8
	inputstr .split LF, t[1], v[505]
	@loop v[505] .dst v[506] {
		var1 = 1 + v[506]
		inputstr .asg t[var1]
		inputstr .inStr "//", 321,  .beg 0
		@if v[321] == -1 {
			@if inputstr .neq "" {
				str1 .asg "ui\"
				str1 .cat inputstr
				@pic[v[4801]].show {
					str1
					.pos -10000, -10000 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[4801] += 1
				
			}
			
		}
		
	}

	@comment "num"
	inputstr .asg  .file "..\\Picture\num\preload_setting", .utf8
	inputstr .split LF, t[1], v[505]
	@loop v[505] .dst v[506] {
		var1 = 1 + v[506]
		inputstr .asg t[var1]
		inputstr .inStr "//", 321,  .beg 0
		@if v[321] == -1 {
			@if inputstr .neq "" {
				str1 .asg "num\"
				str1 .cat inputstr
				@pic[v[4801]].show {
					str1
					.pos -10000, -10000 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[4801] += 1
				
			}
			
		}
		
	}

	@comment "Effects"
	inputstr .asg  .file "..\\Picture\effects\preload_setting", .utf8
	inputstr .split LF, t[1], v[505]
	@loop v[505] .dst v[506] {
		var1 = 1 + v[506]
		inputstr .asg t[var1]
		inputstr .inStr "//", 321,  .beg 0
		@comment "#""//""Comment out"
		@if v[321] == -1 {
			@if inputstr .neq "" {
				str1 .asg "effects\"
				str1 .cat inputstr
				@pic[v[4801]].show {
					str1
					.pos -10000, -10000 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[4801] += 1
				
			}
			
		}
		
	}

	@comment "popstrings"
	inputstr .asg  .file "..\\Picture\popstrings\preload_setting", .utf8
	inputstr .split LF, t[1], v[505]
	@loop v[505] .dst v[506] {
		var1 = 1 + v[506]
		inputstr .asg t[var1]
		inputstr .inStr "//", 321,  .beg 0
		@comment "#""//""Comment out"
		@if v[321] == -1 {
			@if inputstr .neq "" {
				str1 .asg "popstrings\"
				str1 .cat inputstr
				@pic[v[4801]].show {
					str1
					.pos -10000, -10000 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[4801] += 1
				
			}
			
		}
		
	}

	@comment "Arrows"
	inputstr .asg  .file "..\\Picture\arrows\preload_setting", .utf8
	inputstr .split LF, t[1], v[505]
	@loop v[505] .dst v[506] {
		var1 = 1 + v[506]
		inputstr .asg t[var1]
		inputstr .inStr "//", 321,  .beg 0
		@comment "#""//""Comment out"
		@if v[321] == -1 {
			@if inputstr .neq "" {
				str1 .asg "arrows\"
				str1 .cat inputstr
				@pic[v[4801]].show {
					str1
					.pos -10000, -10000 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[4801] += 1
				
			}
			
		}
		
	}

	@comment "Projectiles"
	inputstr .asg  .file "..\\Picture\projectile\preload_setting", .utf8
	inputstr .split LF, t[1], v[505]
	@loop v[505] .dst v[506] {
		var1 = 1 + v[506]
		inputstr .asg t[var1]
		inputstr .inStr "//", 321,  .beg 0
		@comment "#""//""Comment out"
		@if v[321] == -1 {
			@if inputstr .neq "" {
				str1 .asg "projectile\"
				str1 .cat inputstr
				@pic[v[4801]].show {
					str1
					.pos -10000, -10000 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[4801] += 1
				
			}
			
		}
		
	}

	@comment "Stamps"
	inputstr .asg  .file "..\\Picture\stamp\preload_setting", .utf8
	inputstr .split LF, t[1], v[505]
	@loop v[505] .dst v[506] {
		var1 = 1 + v[506]
		inputstr .asg t[var1]
		inputstr .inStr "//", 321,  .beg 0
		@comment "#""//""Comment out"
		@if v[321] == -1 {
			@if inputstr .neq "" {
				str1 .asg "stamp\"
				str1 .cat inputstr
				@pic[v[4801]].show {
					str1
					.pos -10000, -10000 .center
					.chromakey 1
					.scale 100
					.trans 100
					.rgbs 100, 100, 100, 100
					.mapLayer 10
					.eraseWhenTransfer
					.affectedByFlash
					.affectedByShake
				}
				v[4801] += 1
				
			}
			
		}
		
	}
	

	// UI setting
	@comment "Env"
	v[2901] = v[1001] / 2
	v[2902] = v[1002] / 2
	@comment "######################"
	@pic[974].show {
		"UI\Basic_UI"
		.pos v[1115], v[1002] .bottom
		.chromakey 1
		.scale 100
		.trans 100
		.rgbs 100, 100, 100, 100
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	}
	@pic[974].show {
		"UI\Basic_UI"
		.pos v[1301], v[1002] .bottomLeft
		.chromakey 1
		.scale 100
		.trans 100
		.rgbs 100, 100, 100, 100
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	}
	@pic[974].getInfo .ltrb .baseRect TT1, TT2, TT3, TT3
	LEGV_ConstBuffIconsStartX = TT1 + 254
	LEGV_ConstBuffIconsStartY = v[1286]
	TT1 += 502
	TT1 += 84
	TT2 = v[1286] + 3
	@pic[1790].show {
		"UI\minimapui_0"
		.pos v[1001], v[1002] .bottomRight
		.chromakey 1
		.scale 100
		.trans 0
		.rgbs 100, 100, 100, 100
		.mapLayer 9
		.eraseWhenTransfer
	}
	@pic[1774].show {
		"ui\switch_idle_worker"
		.pos TT1, TT2 .topLeft
		.chromakey 1
		.scale 100
		.trans 35
		.rgbs 100, 100, 100, 100
		.grid 1, 2 .cell 1
		.mapLayer 8
		.eraseWhenTransfer
	}
	TT2 += 16
	@if v[231] == 3 {
		@pic[1775].show {
			"ui\switch_log"
			.pos TT1, TT2 .topLeft
			.chromakey 1
			.scale 100
			.trans 35
			.rgbs 100, 100, 100, 100
			.grid 1, 2 .cell 1
			.mapLayer 8
			.eraseWhenTransfer
		}
		
	} .else bl {
		@pic[1775].show {
			"ui\switch_log"
			.pos TT1, TT2 .topLeft
			.chromakey 1
			.scale 100
			.trans 35
			.rgbs 100, 100, 100, 100
			.grid 1, 2 .cell 2
			.mapLayer 8
			.eraseWhenTransfer
		}
		
	}
	@comment "######################"
	@pic[1770].strpic {
		""
		.pos v[1001], v[1301] .topRight
		.size 48, 22    .chromakey 1
		.scale 100
		.trans 20
		.rgbs 100, 100, 100, 100
		.font "", 12
		.spacing 0, 0
		.skin "SystemSwitch" .stretch .noPadding
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	}
	TT1 = v[1001] - 4
	TT2 = 0 + 4
	@pic[1771].show {
		"ui\switch_esc"
		.pos TT1, TT2 .topRight
		.chromakey 1
		.scale 100
		.trans 20
		.rgbs 100, 100, 100, 100
		.mapLayer 8
		.eraseWhenTransfer
		.affectedByFlash
		.affectedByShake
	}
	TT1 -= 14
	TT2 = 0 + 4
	@if v[2401] < 5 {
		@pic[1772].show {
			"ui\switch_ff"
			.pos TT1, TT2 .topRight
			.chromakey 1
			.scale 100
			.trans 20
			.rgbs 100, 100, 100, 100
			.grid 1, 2 .cell 2
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		}
		
	}
	TT1 -= 14
	TT2 = 0 + 4
	@if v[2401] < 5 {
		@pic[1773].show {
			"ui\switch_pause"
			.pos TT1, TT2 .topRight
			.chromakey 1
			.scale 100
			.trans 20
			.rgbs 100, 100, 100, 100
			.grid 1, 2 .cell 2
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		}
		
	}
	@comment "######################"
	s[2].off
	s[18].on
	@comment "＃＃＃＃＃＃
	UI Picture Preload
	＃＃＃＃＃＃"
	@comment "AItoggle"
	TT1 = v[4556]
	@loop 4 {
		TT1 += 1
		@pic[TT1].show {
			"StaticIcon"
			.pos Temp5, Temp6 .center
			.scrollWithMap
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.grid 8, 1 .cell 8
			.mapLayer 9
			.affectedByFlash
			.affectedByShake
		}
		
	}

	@comment "Markers"
	TT1 = v[1196]
	@loop v[1203] {
		TT1 += 1
		@pic[TT1].show {
			"marker"
			.pos Temp5, Temp6 .center
			.scrollWithMap
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.grid 1, 5 .cell v[321]
			.mapLayer 4
			.affectedByFlash
			.affectedByShake
		}
		
	}

	@comment "#Particles"
	TT1 = v[1164]
	@loop v[1163] .dst TT2 {
		TT1 += 1
		@pic[TT1].show {
			"effects\sprite_fresheffects"
			.pos v[1119], TT3 .right
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.mapLayer 2
			.affectedByShake
		}
		
	}

	@comment "#Particles"
	s[144].off
	@if v[2215] > 0 {
		s[144].on
		TT1 = v[1200]
		@loop v[2215] .dst TT2 {
			TT1 += 1
			@pic[TT1].show {
				"effects\particles"
				.pos v[1119], TT3 .right
				.chromakey 1
				.scale 100
				.trans 100
				.rgbs 100, 100, 100, 100
				.grid 11, 10 .cell 1
				.mapLayer 7
				.affectedByShake
			}
			
		}
		
		
	}
	@comment "#Buffs"
	v[1127] = 18
	@loop 8 .dst v[235] {
		v[235] += 987
		@pic[v[235]].show {
			"ui\bufficon"
			.pos v[1119], TT3 .right
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.grid 8, 5 .cell 1
			.mapLayer 9
			.affectedByShake
		}
		
	}

	@comment "#Side HP bar"
	v[1121] = 4001
	v[1118] = 1181
	TT1 = 10 + v[1118]
	@loop 10 .dst TT2 {
		TT3 = 21 * TT2
		TT3 += v[1120]
		TT2 += 1
		TT2 %= 10
		@pic[TT1].show {
			"ui\HP_bar_side_0" .repl 1 TT2
			.pos v[1119], TT3 .right
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.grid 1, 20 .cell 20
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByShake
		}
		TT1 += 1
		
	}

	@comment "Markers"
	TT1 = 921
	TT2 = 1
	@loop 6 {
		@pic[TT1].show {
			"pointer_waypoint"
			.pos 160, 120 .center
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 100, 100, 100
			.grid 6, 1 .cell TT2
			.mapLayer 8
			.eraseWhenTransfer
			.affectedByShake
		}
		v[341..342] += 1
		
	}

	@comment "num"
	TT1 = 1201
	@loop 30 {
		@pic[TT1].show {
			"num\ord"
			.pos v[221], v[222] .center
			.scrollWithMap
			.chromakey 1
			.scale 100
			.trans 100
			.rgbs 100, 180, 100, 100
			.mapLayer 7
			.eraseWhenTransfer
			.affectedByFlash
			.affectedByShake
		}
		TT1 += 1
		
	}

	v[143] = 0
	v[142] = 100
	v[421] = 100
	@comment "＃＃＃＃＃＃This part might cause some gaps minimap, so achtung"
	v[2056] = 0
	v[501] = player.mapId
	v[2080] = 2301
	Map_LimitCoordX_min = ev[3].x
	Map_LimitCoordY_min = ev[3].y
	@comment "*get map config*"
	s[300].on
	@sys.getInfo .tilesetId  .dst v[2060]
	@if t[751] .eq "" {
		t[751] .asg "\v[501]" .extract
		
	}
	str1 .asg  .file "../Maps/define_maps", .utf8
	str2 .asg ".*="
	str2 .cat t[751]
	str1.exMatch {
		str2
		str1
		TT1
		.beg 0
		.extract
	}
	@if str1 .neq "" {
		str1 .split "=", str1, TT1
		t[750] .asg str1
		
	}
	inputstr .asg "..\Maps\"
	inputstr .cat t[750]
	inputstr .cat "\\config"
	inputstr .asg  .file inputstr, .utf8, .extract
	inputstr .split LF, t[v[1219]], v[505]
	@loop v[505] .dst v[506] {
		var1 = v[1219] + v[506]
		inputstr .asg t[var1]
		@call .cev 1796
		t[3000..3300] .asg ""
		
	}

	Map_LimitCoordX_max = ev[4].x
	Map_LimitCoordY_max = ev[4].y
	v[411] = (Map_LimitCoordX_max + Map_LimitCoordX_min) / 2
	v[412] = (Map_LimitCoordY_max + Map_LimitCoordY_min) / 2
	v[413] = (Map_LimitCoordX_max - Map_LimitCoordX_min) / v[1277] + 1
	v[416] = (Map_LimitCoordY_max - Map_LimitCoordY_min) / v[1276] + 1
	v[430] = muldiv(Map_LimitCoordX_max - Map_LimitCoordX_min, 100, v[1277])
	v[431] = muldiv(Map_LimitCoordY_max - Map_LimitCoordY_min, 100, v[1276])
	var_Map_Width = Map_LimitCoordX_max - Map_LimitCoordX_min
	var_Map_Height = Map_LimitCoordY_max - Map_LimitCoordY_min
	v[2061..2062] += 1
	v[165] = player.x
	v[166] = player.y
	v[165].copy v[161], 2
	v[161..162] *= 16
	v[162] -= 8
	v[161] = max(v[161], v[1115])
	v[162] = max(v[162], v[1116])
	@comment "＃＃＃＃＃＃
	Camera Set Up"
	@map.getPlayerPos v[68] TT11 TT12
	//@map[v[68]].setVehiclePos .pos Map_LimitCoordX_min, Map_LimitCoordY_min .retain
	@map[v[68]].setPlayerPos .pos Map_LimitCoordX_min Map_LimitCoordY_min
	
	@loop v[1276] .dst TT4 {
		v[v[4802] + TT4] = (muldiv(TT4, v[431], 100) + Map_LimitCoordY_min) / 5
		
	}

	@loop v[1277] .dst TT3 {
		v[v[4803] + TT3] = (muldiv(TT3, v[430], 100) + Map_LimitCoordX_min) / 5
		
	}

	@wait 0
	@comment "FoW"
	v[2925] = ev[3].scrx
	v[2926] = ev[3].scry
	@comment "#四分木用"
	Map_LimitCoordX_max = ev[4].scrx
	Map_LimitCoordX_max -= ev[3].scrx
	Map_LimitCoordY_max = ev[4].scry
	Map_LimitCoordY_max -= ev[3].scry
	v[74] = Map_LimitCoordX_max / 32
	v[75] = Map_LimitCoordY_max / 32
	@if v[74] >= 64 {
		s[297].on
		
	} .else bl {
		s[297].off
		
	}
	v[78] = Map_LimitCoordX_max / 2
	v[79] = Map_LimitCoordY_max / 2
	Map_LimitCoordX_min = ev[3].x
	Map_LimitCoordY_min = ev[3].y
	Map_LimitCoordX_max = ev[4].x
	Map_LimitCoordY_max = ev[4].y
	@comment "#四分木用
	End"
	v[517] = ev[3].scrx
	v[517] += v[1001] / 2 + 16
	v[518] = ev[3].scry
	v[518] += v[1002] / 2
	v[519] = ev[4].scrx
	v[519] -= v[1001] / 2 - 16
	v[520] = ev[4].scry
	v[520] -= v[1002] / 2


	v[161] = max(v[161], v[517])
	v[162] = max(v[162], v[518])
	v[0] = v[165..166] = [v[161] / 16, v[162] / 16]

	//@comment "#########################"
	//v[0] = v[472..477] = [7, 17, 161, 162, 6, 0]
	//@comment "#########################"
	//v[471] = 11060
	//@comment "#########################"
	// @comment "#Safety"
	// @cmd v[471], "", .args v[472], 6
	func_general_camera_move(v[161],v[162])



	@comment "Camera Set Up End＃＃＃＃＃"
	v[53] = 0
	v[54] = 0
	@wait 0
	v[53] = 0
	v[54] = 0
	v[55..56] = 0
	@comment "＃＃＃＃＃CPU Tactics AI＃＃＃＃＃＃"
	@if s[310] .isOn() {
		s[305].on
		
	} .else bl {
		s[305].off
		
	}
	s[80].on
	s[39].on
	s[35].on
	s[2].on
	s[20].on
	v[2875] = 0
	@comment "＃＃＃＃＃＃
	Setting
	＃＃＃＃＃＃"
	s[72].off
	@if s[314] .isOn() {
		s[72].on
		
	}
	v[390] = 2000
	@comment "+Logs+"
	v[239] = 100
	v[231] = 12
	v[239] = 5
	v[231] = 3
	@pic[1775].getInfo .cewh .currentRect v[1952], v[1953], v[1954], v[1955]
	@if v[231] == 3 {
		@pic[1775].show {
			"ui\switch_log"
			.pos v[1952], v[1953] .center
			.chromakey 1
			.scale 100
			.trans 35
			.rgbs 100, 100, 100, 100
			.grid 1, 2 .cell 1
			.mapLayer 8
			.eraseWhenTransfer
		}
		
	} .else bl {
		@pic[1775].show {
			"ui\switch_log"
			.pos v[1952], v[1953] .center
			.chromakey 1
			.scale 100
			.trans 35
			.rgbs 100, 100, 100, 100
			.grid 1, 2 .cell 2
			.mapLayer 8
			.eraseWhenTransfer
		}
		
	}
	@comment "test"
	s[38].off
	s[18].off
	s[43].on
	@comment "EXP"
	v[2701] = 0
	@sys.skin "Odinscall_system" .stretch .gothic
	v[45] = v[143]
	v[142] = 100
	v[2507..2509] = -1
	@comment "########
#Weather
########"
	s[298].off
	@comment "########
#terrain
########"
	v[4505] = 4400
	v[4505] = 273901
	@comment "#Forest"
	v[v[4505] + 2] |= 8
	@comment "#Dense Forest"
	v[v[4505] + 5] |= 4
	v[v[4505] + 5] |= 8
	@comment "#Snow"
	v[v[4505] + 7] |= 32
	@comment "#Ice"
	v[v[4505] + 10] |= 16
	@comment "#Road"
	v[v[4505] + 11] |= 64
	@comment "#Bush"
	v[v[4505] + 17] |= 4
	@comment "#Shallow Water"
	v[v[4505] + 18] |= 1
	@comment "#Deep Water"
	v[v[4505] + 22] |= 1
	@comment "#For faster calculation"
	v[432] = v[1182] - Map_LimitCoordX_min
	@comment "#Wave adjustment"
	@if s[7] .isOn() {
		v[2057] = 6
		v[2058] = 0
		v[2059] = 0
		
	}
	@comment "FACTION TEMPLATES"
	t[3000..3300] .asg ""
	v[300001..300004] = v[1130]
	v[300001..300002] -= 30
	v[300003..300004] -= 80
	@if s[1] .isOn() {
		@comment "*get map config*"
		@sys.getInfo .tilesetId  .dst v[2060]
		@if t[751] .eq "" {
			t[751] .asg "\v[501]" .extract
			
		}
		str1 .asg  .file "../Maps/define_maps", .utf8
		str2 .asg ".*="
		str2 .cat t[751]
		str1.exMatch {
			str2
			str1
			TT1
			.beg 0
			.extract
		}
		str1 .split "=", str1, TT1
		t[750] .asg str1
		inputstr .asg "..\Maps\"
		inputstr .cat t[750]
		inputstr .cat "\\config"
		inputstr .asg  .file inputstr, .utf8, .extract
		inputstr .split LF, t[v[1219]], v[505]
		@loop v[505] .dst v[506] {
			var1 = v[1219] + v[506]
			inputstr .asg t[var1]
			@call .cev 1796
			t[3000..3300] .asg ""
			
		}
		
		
	}
	@if s[7] .isOn() {
		v[2280 + v[2403]] += 1
		
	}
	@comment "*faction template load*"
	@comment "PL"
	var1 = v[4574] + v[2403]
	t[var1] .split ",", t[2998], v[505]
	@loop 36 .dst v[506] {
		var1 = 3001 + v[506]
		var2 = v[4575] + v[506] + 5
		t[var1] .toNum v[31]
		v[var2] = v[31]
		
	}

	@comment "EN"
	var1 = v[4574] + v[2404]
	t[var1] .split ",", t[2998], v[505]
	@loop 36 .dst v[506] {
		var1 = 3001 + v[506]
		var2 = v[4575] + 40 + v[506] + 5
		t[var1] .toNum v[31]
		v[var2] = v[31]
		
	}

	v[2481] = 150
	v[2482] = 160
	v[2483] = 210
	v[2484] = 25
	v[2485] = 30
	v[2486] = 42
	@comment "#Imperials"
	v[v[4580] + 0] = 5
	@if v[2403] == 1 {
		v[300001..300004] += 100
		@comment "#Imperial Age"
		v[2409] |= pow(2, 28)
		@comment "#Town Watch"
		v[2409] |= pow(2, 24)
		
	}
	@if v[2403] == 3 {
		v[v[4580] + 0] = v[1012]
		@if v[2402] == 3 {
			v[300004] *= 2
			
		}
		v[1129] = 100
		@if v[2402] == 1 {
			v[1129] += 25
			v[2481] = 130
			v[2482] = 140
			v[2483] = 200
			v[2484] = 30
			v[2485] = 35
			v[2486] = 50
			
		}
		
	}
	@if s[400] .isOn() {
		@if .testPlay {
			v[300001..300004] += 10000
			
		}
		s[471].on
		
	}
	v[438] = 100
	str1 .asg  .file "../Maps/define_maps", .utf8
	@if t[750] .eq "" {
		str2 .asg ".*="
		str2 .cat t[751]
		str1.exMatch {
			str2
			str1
			TT1
			.beg 0
			.extract
		}
		str1 .split "=", str1, TT1
		t[750] .asg str1
		
	} .else bl {
		str2 .asg t[750]
		str2 .cat "@.*"
		str1.exMatch {
			str2
			str1
			TT1
			.beg 0
			.extract
		}
		str1 .split "=", str1, TT1
		str2 .toNum TT1
		@comment "need to load tilegen.txt"
		@if TT1 == 0 {
			Mapgentype = Mapgentype==0?1:Mapgentype
			
		}
		
	}

	// generate Agent Extra Array Buffer as a picture
	construct_picture_buffer(PicID_AgentExBuffer,AgentExtraBuffer_ArraySize,AgentExtraBuffer_ArrayAmount)
	

}

cev .id(4) ,.name("@Mission Start") ,{
	@comment moduletitle

	v[82]=0
	v[100..140] = 0
	v[2820] = 2
	s[32].on
	s[18].on
	s[2].off
	s[43].off
	@if s[400] .isOn() {
	    s[472].on
	    
	}
	s[400].off
}

cev .id(3), .name("@Mission End"),{
	@comment moduletitle
	@comment "初期化"
	@if s[7] .isOn() {
	    @if v[2820] == 1 {
		@if v[2401] >= 2 {
		    @comment "＃＃＃＃＃＃＃＃＃＃＃＃"
		    v[229] = 4
		    s[240].on
		    @comment "＃＃＃＃＃＃＃＃＃＃＃＃"
		    
		}
		@wait 0
		@if v[2401] >= 2 {
		    @if v[2403] == 12 {
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			v[229] = 20
			s[240].on
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			
		    }
		    @if v[2403] == 9 {
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			v[229] = 27
			s[240].on
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			
		    }
		    @if v[2403] == 8 {
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			v[229] = 33
			s[240].on
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			
		    }
		    @if v[2403] == 3 {
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			v[229] = 5
			s[240].on
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			
		    }
		    @if v[2403] == 1 {
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			v[229] = 12
			s[240].on
			@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
			
		    }
		    
		}
		
	    }
	    
	}
	@wait 0
	v[2403..2405] = 0
	@call .cev 1926
	s[1..181].off
	s[6].on
	s[183..300].off
	s[401..440].off
	s[472].off
	s[461].off
	s[2].on
	v[1..46] = 0
	v[1021..1036] = 0
	v[53..1000] = 0
	v[2001..2200] = 0
	v[2800..4400] = 0
	TT1=5000
	v[5000..v[1079]] = 0
	t[1..400] .asg ""
	@sys.gameOpt .fatal 60, 0, 0
	@sys.gameOpt .pauseWhenInactive
	v[156] = 0
}


def{
	game_result_ally_signs=200
	game_result_ally_x=24
	game_result_enemy_signs=v[1001]-280
	game_result_enemy_x=v[1001]-456

}
//battle result
cev .id(2121), .name("Game:Battle Result"),{
	@comment "To 60FPS"
	@pic.erase .all
	@sys.gameOpt .mouse.disableMsgProcession 0
	@sys.gameOpt .fatal 60, 0, 0
	v[1139] = 60
	@scr.tint .rgbs 100, 100, 100, 100 .time 0
	@scr.show 19
	@scr.weather .none .strong
	s[1..300].off
	s[6].on
	s[401..500].off
	s[38].on
	@comment "Player Party"
	Temp10 = 1
	Temp11 = 200
	Temp11 += 80
	Temp12 = 12
	@pic[Temp10].strpic {
	    "$u  $A  $o  $B"
	    .pos Temp11, Temp12 .topLeft
	    .size 0, 0    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .font Font_UI, 11
	    .spacing 0, 4
	    .skin "" .nobg .noframe .noPadding
	    .mapLayer 8
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	Temp10 = 5
	Temp12 = 32
	@comment "Disabled in DIS series"
	/*@if s[1] .isOn() {
	    @comment "Player Heroes"
	    s[151].on
	    @loop 63 .dst TT1 {
		Temp2 = TT1 * 300 + v[1261] - 1
		TT2 = Temp2 + 1
		@if v[TT2] == 1 {
		    TT3 = v[1180] + TT1
		    TT2 = TT3 * 4
		    TT2 += v[1259]
		    TT3 = v[TT2]
		    @if v[TT2] > 0 {
			v[TT2].copy v[321], 4
			var1 = TT1 + 1
			v[1950] = (var1 - 1) * 5 + v[1262]
			str1 .asg t[v[1950]]
			@comment "x"
			Temp11 = 24
			Temp11 += 80
			@pic[Temp10].strpic {
			    "\c[10]\str1"
			    .pos Temp11, Temp12 .left
			    .size 0, 0                    .chromakey 1
			    .scale 100
			    .trans 0
			    .rgbs 100, 100, 100, 100
			    .font Font_UI, 11
			    .spacing 0, 4
			    .skin "" .nobg .noframe .noPadding
			    .mapLayer 7
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			Temp10 += 1
			@comment "x"
			Temp11 = 200
			Temp11 += 80
			@pic[Temp10].strpic {
			    "\D[3]\v[321] \c[2]\D[3]\v[322] \c[17]\D[3]\v[323] \c[5]\D[3]\v[324]"
			    .pos Temp11, Temp12 .left
			    .size 0, 0                    .chromakey 1
			    .scale 100
			    .trans 0
			    .rgbs 100, 100, 100, 100
			    .font Font_UI, 11
			    .spacing 0, 4
			    .skin "" .nobg .noframe .noPadding
			    .mapLayer 7
			    .eraseWhenTransfer
			    .affectedByFlash
			    .affectedByShake
			}
			Temp10 += 1
			Temp12 += 11
			@comment "Gain XP "
			var2 = var1
			var1 = v[2701]
			@call .cev 1981
			
		    }
		    
		}
		
	    }
	    
	    
	}*/
	@comment "Player Troops"
	s[151].on
	@loop v[1260] .dst TT1 {
	    TT2 = TT1 * 4
	    TT2 += v[1259]
	    @if v[TT2] > 0 {
		v[TT2].copy v[321], 4
		TT3 = TT1 + 201
		@if TT3 >= v[1180] {
		    @break
		    
		}
		v[254] = TT3
		@call .cev 300
		@comment "x"
		Temp11 = game_result_ally_x
		Temp11 += 80
		@pic[Temp10].strpic {
		    "\c[10]\str1"
		    .pos Temp11, Temp12 .left
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .font Font_UI, 11
		    .spacing 0, 4
		    .skin "" .nobg .noframe .noPadding
		    .mapLayer 7
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		Temp10 += 1
		@comment "x"
		Temp11 = game_result_ally_signs
		Temp11 += 80
		@pic[Temp10].strpic {
		    "\D[3]\v[321] \c[2]\D[3]\v[322] \c[17]\D[3]\v[323] \c[5]\D[3]\v[324]"
		    .pos Temp11, Temp12 .left
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .font Font_UI, 11
		    .spacing 0, 4
		    .skin "" .nobg .noframe .noPadding
		    .mapLayer 7
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		Temp10 += 1
		Temp12 += 11
		@comment "Wound"
		@comment "Dead"
		@if v[323] > 0 {
		    var1 = TT1 + 1
		    @loop v[323] {
			@loop v[1192] .dst v[329] {
			    v[330] = v[329] * 300 + v[1261]
			    @if v[v[330]] == 3 {
				v[331] = v[330] + 100
				@if v[v[331]] == var1 {
				    var2 = v[329] + 1
				    @call .cev 1979
				    @break
				    
				}
				
			    }
			    
			}
			
			
		    }
		    
		    @if s[1] .isOn() {
			v[0] = v[11..12] = [TT1 + 1, v[323]]
			@call .cev 2032
			
		    }
		    
		}
		
	    }
	    
	}

	@comment "Enemy"
	Temp10 = 1001
	Temp11 = game_result_enemy_signs
	Temp11 += 80
	Temp12 = 12
	@pic[Temp10].strpic {
	    "$u  $A  $o  $B"
	    .pos Temp11, Temp12 .topLeft
	    .size 0, 0    .chromakey 1
	    .scale 100
	    .trans 0
	    .rgbs 100, 100, 100, 100
	    .font Font_UI, 11
	    .spacing 0, 4
	    .skin "" .nobg .noframe .noPadding
	    .mapLayer 8
	    .eraseWhenTransfer
	    .affectedByFlash
	    .affectedByShake
	}
	Temp10 = 1005
	Temp12 = 32
	s[151].on
	@loop v[1260] .dst TT1 {
	    TT2 = TT1 * 4
	    TT2 += v[1259]
	    TT2 += v[1260] * 4
	    @if v[TT2] > 0 {
		v[TT2].copy v[321], 4
		TT3 = TT1 + 201
		v[254] = TT3
		@call .cev 300
		@comment "x"
		Temp11 = game_result_enemy_x
		Temp11 += 80
		@pic[Temp10].strpic {
		    "\c[5]\str1"
		    .pos Temp11, Temp12 .left
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .font Font_UI, 11
		    .spacing 0, 4
		    .skin "" .nobg .noframe .noPadding
		    .mapLayer 7
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		Temp10 += 1
		@comment "x"
		Temp11 = game_result_enemy_signs
		Temp11 += 80
		@pic[Temp10].strpic {
		    "\D[3]\v[321] \c[2]\D[3]\v[322] \c[17]\D[3]\v[323] \c[5]\D[3]\v[324]"
		    .pos Temp11, Temp12 .left
		    .size 0, 0            .chromakey 1
		    .scale 100
		    .trans 0
		    .rgbs 100, 100, 100, 100
		    .font Font_UI, 11
		    .spacing 0, 4
		    .skin "" .nobg .noframe .noPadding
		    .mapLayer 7
		    .eraseWhenTransfer
		    .affectedByFlash
		    .affectedByShake
		}
		Temp10 += 1
		Temp12 += 11
		
	    }
	    
	}

	@if s[319] .isOn() {
	    @if v[2401] >= 2 {
		v[229] = 4
		s[240].on
		@wait 0
		
	    }
	    @wait 0
	    @if s[1] .isOn() {
		@if v[2401] == 5 {
		    @gsave.open
		    gv[101].copyTo v[3011], 100
		    @gsave.close
		    TT1 = v[2220] * 6 + 3011
		    TT2 = v[2220] * 5 + 3061
		    v[TT1] = v[2520]
		    v[TT1] *= 1000000
		    v[TT1] += v[2403]
		    @if v[TT1] > v[TT2] {
			s[201].on
			
		    }
		    v[TT2].sortDescending 6
		    
		}
		
	    }
	    @wait 0
	    @msg.opt {
		.trans
		.bottom
		.size 0, 0
		.font "", 0
	}
	    var1 = 0
	    var1 = 353
	    @call .cev 1890
	    @if s[477] .isOn() {
		str1 .asg t[20351]
		
	    } .else bl {
		str1 .asg t[20352] .extract
		
	    }
	    str1 .cat t[3000] .extract
	    @msg.show "\>\str1"
	    @gsave.open
	    v[2203] .add v[2513], 3
	    v[2206] .add v[2521], 8
	    gv[1].copyFrom v[2201], 100
	    gs[301].copyFrom s[301], 100
	    @gsave.saveAndClose
	    
	}
	s[151].off
	@wait 0
	@call .cev 3
	s[38].on
	@scr.tint .rgbs 0, 0, 0, 100 .time 0
	@sys.reset
}

cev .id(1795),.name("*Restore Map Function*"),{
	restore_map_infomation()
}

cev .id(1804),.name("mission:gen_elevationmap"),{
	func_generate_elevation_map()


}

#include "./module_core_RTS_mission_map_init.tpc"

#include "./module_core_RTS_mission_simpletrigger.tpc"

#include "./module_core_RTS_mission_weather_general.tpc" 


cev .id(67), .name("Combat Detection AI.."),.parallel , .cond(297), {

	@wait 5
	@if v[2661] >= 0 {
	    @map[v[501]].setVehiclePos .boat .pos v[2662], v[2663] .retain
	    reg2 = boat.scrx
	    reg3 = boat.scry
	    reg3 -= 8
	    @comment "#ck only 3rd dim"
	    v[340] = v[1146] //[v[1145], v[1146], v[1146]][(v[2664] % 3)]
	    @loop v[1080] .dst Temp10 {
		Temp12 = v[v[340] + Temp10]
		@if Temp12 >= 1 {
		    Temp12 = Temp12 * 300 + 4700
		    @if `v[Temp12 + 100] == v[2664] {
			@if `v[Temp12 + 35] == v[2665] && v[Temp12 + 241] == 0 && v[Temp12 + 18] <= 0 && v[Temp12 + 242] <= -1 {
			    TT1 = Temp12 + 41
			    reg2.copy v[TT1], 2
			    v[Temp12 + 3] |= 1048576
			    v[Temp12 + 242] = 2
			    
			}
			
		    }
		    
		} .else bl {
		    @break
		    
		}
		
	    }
	    
	    v[2661] = -1
	    
	}
}
