__fn func_pathfinding_retarded(){

	// "#移動先壁チェック"
	s[279].on
	v[342] = v[4597] + 21
	v[v[342]].copy v[303], 2
	@if v[304] < -30 {
	    // "Up"
	    @if v[303] > 30 {
		// "Right"
		v[4586] = 3
		
	    } .else bl {
		@if v[303] < -30 {
		    // "Left"
		    v[4586] = 1
		    
		} .else bl {
		    v[4586] = 2
		    
		}
		
	    }
	    
	} .else bl {
	    @if v[304] > 30 {
		// "Down"
		@if v[303] > 30 {
		    // "Right"
		    v[4586] = 5
		    
		} .else bl {
		    @if v[303] < -30 {
			// "Left"
			v[4586] = 7
			
		    } .else bl {
			v[4586] = 6
			
		    }
		    
		}
		
	    } .else bl {
		@if v[303] > 30 {
		    // "Right"
		    v[4586] = 4
		    
		} .else bl {
		    @if v[303] < -30 {
			// "Left"
			v[4586] = 8
			
		    }
		    
		}
		
	    }
	    
	}
	// "Goal Node"
	v[342] = v[4597] + 41
	v[317] = v[342] + 14
	v[317] = max(v[v[317]], 0)
	v[342] += v[317] * 2
	v[v[342]].copy v[11], 2
	@call .cev 2000
	v[21].copy v[311], 2
	v[311] = (v[311] - v[69]) / 2
	v[312] = (v[312] - v[70]) / 2
	v[12] = v[311] + v[312] * v[433] + 1
	// "Start Node"
	v[342] = v[4597] + 26
	v[v[342]].copy v[311], 2
	v[311] = (v[311] - v[69]) / 2
	v[312] = (v[312] - v[70]) / 2
	v[11] = v[311] + v[312] * v[433] + 1
	/* "#
	v1=start
	v2=goal"*/
	// "#""INIT"
	v[4593] = s[280] == 1 ? 2 : 6
	v[4592] = v[4593] + 1
	v[4595] = 0
	v[4584..4585] = 0
	v[4582..4583] = 0
	v[11].copy v[4584], 2
	v[1301].copy v[v[4568]], 200
	v[1301].copy v[v[4567]], 200
	v[4590] = v[4584]
	v[20] = v[4584]
	// "######add var10 to openlist"
	v[v[4568] + v[4582]] = v[20]
	v[4582] += 1
	v[v[4568]].sortDescending v[4582]
	// "######"
	v[4588] = (v[4585] - 1) * v[4564] + v[4569]
	v[v[4588]].copy v[4588], 2
	@loop 64 .dst v[2064] {
	    v[4581] = (v[4590] - 1) * v[4564] + v[4569] + 11
	    v[3601..3608] = 999999999
	    v[4591] = 0
	    v[3601].sort v[4591] .sync v[3609]
	    v[4591] /= 2
	    @loop v[4591] .dst v[2065] {
		v[4001] = v[3609 + v[2065]]
		v[4002] = v[3601 + v[2065]]
		v[4020] = v[(v[4590] - 1) * v[4564] + v[4569] + 10 + v[4001]] / 10
		@if v[4020] == v[4585] {
		    @break .level 2
		    
		} .else bl {
		    v[371] = 0
		    v[310] = v[4583]
		    v[309] = v[4567]
		    v[310] += v[309]
		    @while v[309] <= v[310] {
			v[311] = (v[309] + v[310]) / 2
			@if v[v[311]] == v[4020] {
			    v[371] = 1
			    @break
			    
			} .else bl {
			    @if v[v[311]] < v[4020] {
				v[310] = v[311] - 1
				
			    } .else bl {
				v[309] = v[311] + 1
				
			    }
			    
			}
			
		    }
		    
		    @if v[371] != 1 {
			v[4001] = v[4002] % 10
			v[4592] += 1
			@if v[4586] != v[4001] {
			    @if v[4592] >= v[4593] {
				v[4592] = 0
				v[311] = (v[4020] - 1) * v[4564] + v[4569]
				v[v[311]].copy v[11], 2
				@map[v[501]].setVehiclePos .boat .pos v[11], v[12] .retain
				v[22] = boat.scrx
				v[23] = boat.scry
				v[23] -= 8
				v[22..23] += 8
				v[22].copy v[2851], 2
				// "WP"
				v[2863].copy v[2861], 2
				v[2865].copy v[2863], 2
				v[2867].copy v[2865], 2
				v[2869].copy v[2867], 2
				v[2871].copy v[2869], 2
				v[2873].copy v[2871], 2
				v[2851].copy v[2873], 2
				v[4595] += 1
				v[4586] = v[4002] % 10
				
			    }
			    
			}
			@break
			
		    }
		    @if v[4595] >= 6 {
			@break
			
		    }
		    
		}
		
	    }
	    
	    @if `v[4591] == v[2065] + 1 {
		@break
		
	    }
	    // "check if NodeV[3609] is in close list"
	    @if v[371] != 1 {
		v[20] = v[4590]
		// "######	add var10 to closelist"
		v[v[4567] + v[4583]] = v[20]
		v[4583] += 1
		v[v[4567]].sortDescending v[4583]
		
	    }
	    // "######"
	    v[4590] = v[4020]
	    @if v[4595] >= 6 {
		@break
		
	    }
	    
	}

	v[2875] = v[4595]
	v[2861] .sub v[1021], 14
	v[380] = 0
	@if `v[v[4597] + 3] & 33554432 {
	    v[v[1212]..v[1212] + 199] = 0
	    v[v[1212]] = v[4596] + 1
	    v[2880] = v[1212] + 1
	    v[2841] = 1
	    
	} .else bl {
	    v[320] = v[v[4597] + 35] < 11 || v[v[4597] + 100] != 0 ? v[v[4597] + 35] : 0
	    @if `v[320] > 0 {
		// "v1=Cohort	v2=Team, 0/1"
		v[12] = v[v[4597] + 100]
		v[2861].copy v[2961], 15
		@loop v[1012] .dst v[301] {
		    // "Check Enemy Team List"
		    v[300] = v[301] + v[1145 + v[12]]
		    @if v[v[300]] >= 1 {
			v[299] = v[v[300]] * 300
			v[299] += 4735
			// "The unit belongs to the selected Cohort"
			@if v[v[299]] == v[320] {
			    v[298] = v[v[300]] * 300 + 4734
			    @if `v[v[298]] & 16384 {
				v[v[1212]..v[1212] + 199] = 0
				v[2880] = v[1212]
				v[2841] = 0
				v[11] = v[v[300]]
				@call .cev 1747
				v[v[298]] |= 4096
				v[v[298]] &= ~16384
				v[v[298]] &= ~8388608
				v[v[298]] &= ~32768
				v[316] = v[v[1212]] * 300 + 4741
				v[317] = v[316] + 14
				v[317] = max(v[v[317]], 0)
				v[316] += v[317] * 2
				v[v[316]].copy v[2851], 2
				v[2961].copy v[2861], 15
				@call .cev 1771
				
			    }
			    
			}
			
		    }
		    
		}
		
		v[380] = 1
		
	    } .else bl {
		v[v[1212]..v[1212] + 199] = 0
		v[v[1212]] = v[4596] + 1
		v[2880] = v[1212] + 1
		v[2841] = 1
		
	    }
	    
	}
	// "####"
	@if v[380] == 0 {
	    v[316] = v[v[1212]] * 300 + 4741
	    v[317] = v[316] + 14
	    v[317] = max(v[v[317]], 0)
	    v[316] += v[317] * 2
	    v[v[316]].copy v[2851], 2
	    @call .cev 1771
	    v[v[4597] + 34] |= 4096
	    v[v[4597] + 34] &= ~8388608
	    v[v[4597] + 34] &= ~32768
	    
	}
	v[v[4597] + 3] &= ~33554432
	s[279].off
	@wait 0

}


cev .id(1769), .name("Pathfinding:retarded") , {   
	func_pathfinding_retarded()
}
