//id:101
__fn animation_sweeping_strike {
	@if agent_AttackFrame == 0 {
                            v[4111..4120] = 4
                            
                        } .else bl {
                            expected_action_sprite = 3
                            v[4111..4120] = expected_action_sprite
                            v[4134] = 3
                            v[4144] = 900000 / v[720] * (v[720] - agent_AttackFrame - 1) * (1 - 2 * v[325])
                            v[4154] = 10000
                            v[4044] -= v[325]
                            
        }
}

//id:102
__fn animation_repel {
	expected_action_sprite = 3
	v[4111..4120] = expected_action_sprite
	v[4044] -= v[v[301] + 29] * [1, -1][v[325]]
}

//id:103
__fn animation_throwing_skill {
	expected_action_sprite = 3
	v[4111..4120] = expected_action_sprite
	v[4064] = 100
	@if agent_AttackFrame <= 0 {
		v[4041..4050] += 1 - 2 * v[455] / 4096			    
	}
}

//id:104
__fn animation_knockout {
    @if agent_AttackFrame <= 0 {
	v[4111..4120] = 4
	TT1 = 1 - 2 * v[325]
	v[4044].add TT1,1
    }.elif agent_AttackFrame<=2 {
	TT1 = 1 - 2 * v[325]
	v[4044].add TT1,1
	expected_action_sprite = 3
	v[4111..4120] = expected_action_sprite
	v[4134] = 3
	v[4144] = (850000 + (50000 * agent_AttackFrame)) * (1 - 2 * v[325])
	v[4154] = 10000
	v[4044] -= v[325]
	
    }.else bl {
	expected_action_sprite = 3
	v[4111..4120] = expected_action_sprite
	v[4134] = 3
	//v[4144] = 1200000 / v[720] * (v[720] - (v[v[301] + 29]-2)) * (1 - 2 * v[325])
	v[4144] = (1100000 -  min(34333*(pow(agent_AttackFrame-2,2)),1300000)) * (1 - 2 * v[325])
	v[4154] = 10000
	v[4044] -= v[325]
	
    }
}


//Walking motions
__fn animation_foot_archer{
	//in combat
	@if agent_InCombatTimer > 0 {
	    v[4134] = 3
	    v[4144] = (180000 + sin(v[341], 1, 30000)) * (1 - 2 * v[325])
	    v[4154] = 10000
	    v[4044] -= v[325]
	    v[4054] -= 1
	    
	}
}

__fn animation_foot_spear{
	//in combat
	@if agent_InCombatTimer > 0 {
	    v[4134] = 3
	    v[4144] = (-450000 + sin(v[341], 1, 49000)) * (1 - 2 * v[325])
	    v[4154] = 10000
	    v[4044] -= v[325]
	    v[4054] += 2
	}
}

//Attack motions
__fn animation_pike_attack {
	@if agent_AttackFrame == 0 {
			TT1 = 1 - 2 * v[325]
			v[4044].add TT1,1
			var1.repeat  TT1,9
			//Horse back
			@if `(agent_ExMotionFlags & 16777216) {
				v[4041].add var1,4 // v[4041..4044] += TT1
			}.else bl {
				v[4111].repeat 4,10 // v[4111..4120] = 4
				v[4041].add var1,9 // v[4041..4049] += TT1
			}
		v[4054] -= 1

	} .else bl {
		@if agent_AttackFrame >= 2 {
			v[4044] -= 1 - 2 * v[325]

		}

	}
}

__fn animation_spear_attack {
	@if agent_AttackFrame != 0 {
		v[4044] -= 1 - 2 * v[325]

	}.elif agent_AttackFrame == 0 {
			@if `!(agent_ExMotionFlags & ExMotionFlags_FLAG_horseback) {
				v[4111].repeat 4,10 // v[4111..4120] = 4
				TT1 = 1 - 2 * v[325]
				var1.repeat  TT1,9
				v[4041].add var1,9 // v[4041..4049] += TT1
				val_shl(var1,N1) // var1 *= 2
				v[4044].add var1,1

			}

	}

}


__fn spriteset_bladedance {
	v[4134] = 3
	v[4144] = -900000 * (1 - 2 * v[325])
	v[4154] = 10000
	v[4054] += 5
	v[4044] -= v[325]

}

__fn animation_sword_attack {
	@if `agent_AddMotionBits & 8 {
			v[4134] = 3
			v[4144] = max(900000 / agent_AAMotion * (agent_AAMotion - agent_AttackFrame), 0) * (1 - 2 * v[325])
			v[4154] = 10000
			v[4044] -= v[325]

	}.else bl {
		@if agent_AttackFrame == 0 {
				TT1 = 1 - 2 * v[325]
				v[4044].add TT1,1
				var1.repeat  TT1,9
				//Horse back
				@if `(agent_ExMotionFlags & 16777216) {
					v[4041].add var1,4 // v[4041..4044] += TT1
				}.else bl {
					v[4111].repeat 4,10 // v[4111..4120] = 4
					v[4041].add var1,9 // v[4041..4049] += TT1

					@if `agent_ProcessInstantState & agent_ProcessInstantState_FLAG_bladedance {
						spriteset_bladedance()
						v[4044].add TT1,1

					}

				}

		}
	}
}

__fn animation_throwing_attack {
		TT1 = 1 - 2 * v[325]
		@if agent_AttackFrame <= 0 {
			v[4134] = 3
			v[4144] = 250000 * TT1
			v[4154] = 10000
			v[4044].add TT1,1
			v[4111..4120] = 4
			@if `agent_ExMotionFlags & 16777216 {
			}.else bl {
				v[4044].add TT1,1
				val_mul(TT1,N2)
				v[4041..4049] += TT1
				
			}
		}.elif agent_AttackFrame >= agent_AAMotion {
			@if `agent_ExMotionFlags & 16777216 {
				v[4041..4044] -= TT1
			}.else bl {
				val_mul(TT1,N2)
				v[4041..4049] -= TT1
				
			}
			
		}
}

