#include "./../headers/header_common.tpc"
#include "./module_core_Game_items_functions.tpc"




cev .id(1923), .name("!Set Equipment into Unit Stat") , {  
	@comment "module_core_Game_items_general.tpc"
	@comment "Weapon"
	@comment "#Equip"
	@if v[1929] == 1 {
	    v[709] += v[1902]
	    v[713] += v[1905]
	    @comment "#Aggressive perks"
	    @comment "#######################Weapone Mastery"
	    @call .cev 1928
	    @comment "#######################	    Weapon MasteryEnd#######################"
	    @comment "##Duelist"
	    s[154].off
	    v[725] &= ~8
	    @if v[1901] < 100 {
		@if `v[665] & 262144 {
		    @if `between(v[833], 1, 3) {
			
		    } .else bl {
			v[1904] += 30
			v[740] |= 131072
			
		    }
		    
		}
		@if v[1925] < 1 {
		    s[154].on
		    
		} .else bl {
		    
		}
		
	    } .else bl {
		@if `v[1901] / 10 == 10 {
		    v[725] |= 8
		    
		}
		
	    }
	    v[0] = v[736..737] = v[1903..1904]
	    @comment "##Head Hunter###[Crit]*2"
	    v[1941] = v[666] & 8
	    v[1906] *= v[1941] == 8 ? 2 : 1
	    v[715] += v[1906]
	    @comment "##Head Hunter End"
	    agent_AAType = v[1907]


	    v[0] = v[717..718] = v[1908..1909]
	    @comment "#AS"
	    v[719] += v[1910]
	    v[0] = v[720..721] = v[1911..1912]
	    v[724] = v[1913]
	    v[0] = v[727..730] = v[1914..1917]
	    @if agent_AAType == 2 {
		func_get_ranged_weapon_velocity(v[1908],v[1914])
		agent_AAvelocity = reg1
	    }
	    v[741] = v[1918] > 0 ? v[1918] : 0
	    v[858] = v[1930]
	    @comment "If the weapon is bow, can skirmishing"
	    v[740] |= v[1901] == 211 ? 16 : 0
	    @comment "If the weapon is wand, can support"
	    v[740] |= v[1901] == 121 ? 8388608 : 0
	    @comment "Max Ammo"
	    //v[831] += v[1920]
	    //v[1920]
	    @comment "Elements"
	    v[0] = v[722..723] = v[1922..1923]
	    @comment "Or?"
	    v[740] |= v[1921]
	    v[259] = v[1901]
	    @comment "temp extramotion flag"
	    v[726] |= v[1927]
	    v[725] |= v[1926]
	    @comment "Ranged?"
	    v[0] = v[1901] >= 200 ? (s[211] = 1) : (s[211] = 0)
	    
	}
	@comment "#Unequip"
	@if v[1929] == -1 {
	    v[709] -= v[1902]
	    v[0] = v[736..737] = 0
	    v[713] -= v[1905]
	    @call .cev 1928
	    v[1941] = v[666] & 8
	    v[1906] *= v[1941] == 8 ? 2 : 1
	    v[715] -= v[1906]
	    v[703] = v[1907]
	    v[0] = v[717..718] = [18000, 0]
	    v[719] -= v[1910]
	    v[0] = v[720..721] = [1, 5]
	    v[724] = 0
	    v[0] = v[727..730] = 0
	    v[741] = 0
	    v[858] = 0
	    v[740] ^= v[1901] == 211 ? 16 : 0
	    v[740] ^= v[1901] == 121 ? 8388608 : 0
	    v[740] ^= v[1921]
	    @if `!v[726] & 8388608 {
		@if s[1] .isOn() {
		    v[726] &= ~pow(2, v[1927] - 1)
		    
		} .else bl {
		    v[726] &= ~v[1927]
		    @if `v[726] & 512 {
			v[725] &= ~v[1926]
			
		    }
		    
		}
		
	    }
	    v[725] &= ~8
	    @comment "Weight"
	    v[1919] *= -1
	    
	}
	@comment "Shield"
	@comment "#Equip"
	@if v[1929] == 2 {
	    @comment "
	    Shield Value"
	    v[735] = v[1902]
	    @comment "#Check Shield Master"
	    v[735] = (v[665] & 1) == 1 ? muldiv(v[735], 15, 10) : v[735]
	    v[714] += v[735]
	    @comment "ShieldType"
	    v[833] = v[1901]
	    @comment "##Duelist"
	    v[1941] = v[740] & 131072
	    @if v[1941] > 0 {
		@if `between(v[833], 1, 3) {
		    v[737] -= 30
		    v[740] &= ~131072
		    
		}
		
	    }
	    @comment "Cracking Resistance"
	    v[834] = v[1904]
	    @comment "#Check Shield Master"
	    v[834] = (v[665] & 1) == 1 ? muldiv(v[834], 15, 10) : v[834]
	    @comment "Can ShieldWall?"
	    v[740] |= v[1903] == 1 ? 4 : 0
	    @comment "Show Shield Sprite"
	    v[859] = v[1930]
	    @comment "If equip assigning unit is customtroop"
	    @if v[601] == 4 {
		
	    }
	    s[154].off
	    
	}
	@comment "#Unequip"
	@if v[1929] == -2 {
	    @comment "
	    Shield Value"
	    v[735] = v[1902]
	    @comment "#Check Shield Master"
	    v[735] = (v[665] & 1) == 1 ? muldiv(v[735], 15, 10) : v[735]
	    v[714] -= v[735]
	    v[735] = 0
	    @comment "ShieldType"
	    v[833] = 0
	    @comment "#Duelist Check?"
	    @comment "Cracking Resistance"
	    v[834] = 0
	    @comment "Can ShieldWall?"
	    v[740] ^= v[1903] == 1 ? 4 : 0
	    @comment "If equip assigning unit is customtroop"
	    @if v[601] == 4 {
		@comment "Show Shield Sprite"
		v[859] = 0
		
	    }
	    @comment "Weight"
	    v[1919] *= -1
	    
	}
	@comment "#Armor"
	@if v[1929] == 3 {
	    @comment "#AR-AVD"
	    v[0] = v[711..714] += v[1902..1905]
	    @comment "#Pic"
	    v[886] = v[1930]
	    @comment "#Is Arm Covered?"
	    v[0] = (v[1927] & 1) == 1 ? (s[159] = 1) : (s[159] = 0)
	    @comment "#Metal Armor AP Penalty"
	    v[710] -= v[1901] != 1 ? muldiv(v[710], 2, 10) : 0
	    @comment "#Motion"
	    @if v[601] == 3 {
		v[726] |= v[1926]
		v[725] |= v[1925]
		
	    }
	    
	}
	@comment "#Helm"
	@if v[1929] == 4 {
	    @comment "#AR-AVD"
	    v[0] = v[711..714] += v[1902..1905]
	    @comment "#HELM MAIN "
	    v[0] = v[839..840] += [v[1908], v[1907]]
	    @comment "#Ranged penalty"
	    v[837] -= v[1918]
	    @comment "#SPreg penalty"
	    v[828] = v[1920]
	    @comment "#SPreg penalty"
	    v[732] -= v[1920]
	    @comment "#Pic"
	    v[888] = v[1930]
	    @comment "#Is_cover_head"
	    @if `(v[1921] & 1) > 0 {
		@comment "#NOT Dragons"
		v[887] = v[664] != 3 ? 999999 + v[663] * 1000000 + v[664] * 10000000 : v[887]
		s[155].on
		
	    }
	    
	}
	@comment "#Acc"
	@if v[1929] == 5 {
	    @if v[1901] == 3 {
		@comment "Is_attatchment"
		@comment "#AR-AVD"
		v[0] = v[711..714] += v[1902..1905]
		@comment "#CritChanceReduction"
		v[839] += v[1910]
		
	    } .else bl {
		@if v[1901] == 2 {
		    @comment "Is_horse"
		    @comment "#AR-AVD"
		    v[0] = v[711..714] += v[1902..1905]
		    @comment "#BonusHP"
		    v[705..706] += v[1911]
		    @comment "#BonusSP"
		    v[707..708] += v[1912]
		    @comment "#BonusMS"
		    v[716] += v[1913]
		    @comment "#Make unit cav"
		    v[702] = 2
		    
		} .else bl {
		    @comment "#AR-AVD"
		    v[0] = v[711..714] += v[1902..1905]
		    @comment "#AD/AP"
		    v[0] = v[709..710] += [v[1907], v[1908]]
		    @comment "#Bonus Crit"
		    v[0] = v[715] += v[1909]
		    @comment "#CritChanceReduction"
		    v[839] += v[1910]
		    
		}
		
	    }
	    @comment "#Pic"
	    v[889] = v[1930]
	    
	}
	@comment "############
#Weight Proc#
############"
	v[1941] = v[1919]
	@comment "#Set ArmorWeight"
	v[838] += v[1929] >= 3 ? v[1941] : 0
	@comment "#Check Brawny"
	v[1942] = (v[665] & 2) == 2 ? 1 : 0
	v[1942] += between(v[1929], 3, 4) ? 1 : 0
	@if v[1942] == 2 {
	    v[1941] = muldiv(v[1941], 75, 100)
	    
	}
	@comment "#[SP]-[Weight]"
	v[707..708] -= v[1941]
	@comment "#[MS]-[Weight]"
	v[716] -= v[1941]

	}
//
cev .id(395), .name("!Weapon DataLoad") , {
	@comment "module_core_Game_items_general.tpc"
	@comment "V1 = EquipmentID
	v2 = variation"
	@comment "Init"

	v[0] = v[1901..1940] = 0
	v[1941] = 0
	v[1941] += 1
	@actor[4].name ""
	t[503] .asg ""
	t[505] .asg t[20034]
	@comment "Load"
	v[1941] = v[1206] + v[11]
	t[2998] .asg t[v[1941]]
	t[2998] .split ",", t[2998], v[1941]
	t[503] .asg t[2999]
	t[505] .asg t[3000]
	t[2999..3000] .asg ""
	@loop 40 .dst v[1941] {
	    v[1942] = 3001 + v[1941]
	    v[1943] = 1901 + v[1941]
	    t[v[1942]] .toNum v[1944]
	    v[v[1943]] = v[1944]
	    
	}

	@comment "####Objflag"
	@if v[1907] == 0 {
	    @comment "Melee"
	    @if v[1923] != 1 {
		@comment "Not Pierce weapon"
		@comment "Then can parry"
		v[1921] |= 16777216
		
	    }
	    
	}
	@comment "####Exmotion"
	v[1926] = 0
	t[3026] .split "|", t[3200], v[1941]
	@loop v[1941] .dst v[1945] {
	    v[1942] = 3200 + v[1945]
	    t[v[1942]] .toNum v[1944]
	    v[1926] |= pow(2, v[1944] - 1)
	    
	}

	@comment "####Exmotion"
	v[1927] = 0
	t[3027] .split "|", t[3200], v[1941]
	@loop v[1941] .dst v[1945] {
	    v[1942] = 3200 + v[1945]
	    t[v[1942]] .toNum v[1944]
	    v[1927] |= pow(2, v[1944] - 1)
	    
	}

	t[3001..3040] .asg ""
	@comment "###################
	Set Variation"
	//safety for ID collapse crash
	var2 = max(var2,-1)
	v[1930] += v[12] == -1 ? rnd(0, v[1928]) * 100000 : min(v[12], v[1928]) * 100000
	@comment "###################"
	@comment "###################
	Adjustment
###################"
	@if v[1901] >= 1 {
	    @comment "1H"
	    @if v[1901] < 100 {
		v[1902] += 3
		v[1902] = muldiv(v[1902], 11, 10)
		v[1910] -= 2
		
	    } .else bl {
		@comment "2H Melee"
		@if v[1901] < 200 {
		    v[1902] += 6
		    v[1902] = muldiv(v[1902], 117, 100)
		    v[1910] -= 4
		    
		} .else bl {
		    @comment "2H Ranged"
		    @if v[1901] < 300 {
			v[1902] += 2
			v[1910] -= 6
			
		    }
		    
		}
		
	    }
	    @comment "Overall
	AS-5"
	    v[1910] -= 5
	    @comment "min range"
	    v[1909] = v[1909] <= 0 ? -999999 : v[1909]
	    
	}
	@comment "###################
	Explain Str
###################"
	t[504] .asg ""
	@if v[1901] >= 200 {
	    
	} .else bl {
	    @if v[1901] >= 100 {
		t[504] .asg t[20022]
		
	    } .else bl {
		t[504] .asg t[20023]
		
	    }
	    
	}
	v[1942] = v[1901] % 100
	@if v[1942] == 1 {
	    t[504] .cat t[20024]
	    
	}
	@if v[1942] == 2 {
	    t[504] .cat t[20025]
	    
	}
	@if v[1942] == 3 {
	    t[504] .cat t[20026]
	    
	}
	@if v[1942] == 4 {
	    t[504] .cat t[20027]
	    
	}
	@if v[1942] == 5 {
	    t[504] .cat t[20028]
	    
	}
	@if v[1942] == 6 {
	    t[504] .cat t[20029]
	    
	}
	@if v[1942] == 8 {
	    t[504] .cat t[20030]
	    
	}
	@if v[1942] == 11 {
	    t[504] .cat t[20031]
	    
	}
	@if v[1942] == 12 {
	    t[504] .cat t[20032]
	    
	}
	@if v[1942] == 13 {
	    t[504] .cat t[20233]
	    
	}
	@if v[1942] == 21 {
	    t[504] .cat t[20241]
	    
	}
	@comment "###################
	Set ID
###################"
	v[1940] = v[11]
	@comment "If v:1901==0, consider called item undefined"
	v[1940] = v[1901] == 0 ? 0 : v[1940]
}

cev .id(396), .name("!Shield DataLoad") , {
    @comment "module_core_Game_items_general.tpc"

    t[503] .asg ""
    t[505] .asg t[20034]
    @comment "V1 = ShieldID"
    @comment "Init"
    v[0] = v[1901..1940] = 0
    v[1941] = 0
    v[1941] += 1
    @actor[4].name ""
    @comment "Load"
    v[1941] = v[1207] + v[11]
    t[2998] .asg t[v[1941]]
    t[2998] .split ",", t[2998], v[1941]
    t[503] .asg t[2999]
    t[505] .asg t[3000]
    t[2999..3000] .asg ""
    @loop 40 .dst v[1941] {
        v[1942] = 3001 + v[1941]
        v[1943] = 1901 + v[1941]
        t[v[1942]] .toNum v[1944]
        v[v[1943]] = v[1944]
        t[v[1942]] .asg ""
        
    }

    @comment "###################
    Set Variation"
    //safety for ID collapse crash
    var2 = max(var2,-1)
    v[1930] += v[12] == -1 ? rnd(0, v[1928]) * 100000 : min(v[12], v[1928]) * 100000
    @comment "###################"
    v[1941] += 1
    t[504] .asg t[20020]
    @if v[1942] == 1 {
        t[504] .asg t[20020]
        
    }
    @comment "###################
    Set ID
    ###################"
    v[1940] = v[11]
    @comment "If v:1901==0, consider called item undefined"
    v[1940] = v[1901] == 0 ? 0 : v[1940]

}

cev .id(397), .name("!Armor DataLoad") , {
@comment "module_core_Game_items_general.tpc"
v[0] = v[1901..1940] = 0
v[1941] = 0
v[1941] += 1
@actor[4].name ""
t[503] .asg ""
t[505] .asg t[20034]
v[1941] = v[1208] + v[11]
t[2998] .asg t[v[1941]]
t[2998] .split ",", t[2998], v[1941]
t[503] .asg t[2999]
t[505] .asg t[3000]
t[2999..3000] .asg ""
@loop 40 .dst v[1941] {
    v[1942] = 3001 + v[1941]
    v[1943] = 1901 + v[1941]
    t[v[1942]] .toNum v[1944]
    v[v[1943]] = v[1944]
    
}

@comment "####Exmotion"
v[1926] = 0
t[3026] .split "|", t[3200], v[1941]
@loop v[1941] .dst v[1945] {
    v[1942] = 3200 + v[1945]
    t[v[1942]] .toNum v[1944]
    v[1926] |= pow(2, v[1944] - 1)
    
}

v[1925] = 0
t[3025] .split "|", t[3200], v[1941]
@loop v[1941] .dst v[1945] {
    v[1942] = 3200 + v[1945]
    t[v[1942]] .toNum v[1944]
    v[1925] |= pow(2, v[1944] - 1)
    
}

t[3001..3040] .asg ""
@comment "###################
Set Variation"

//safety for ID collapse crash
var2 = max(var2,-1) 
v[1930] += v[12] == -1 ? rnd(0, v[1928]) * 100000 : min(v[12], v[1928]) * 100000
@comment "###################"
v[1942] = v[1901] % 100
t[504] .asg ""
@if v[1942] == 1 {
    t[504] .cat t[20018]
    
}
@if v[1942] >= 2 {
    t[504] .cat t[20019]
    
}
@comment "###################
Set ID
###################"
v[1940] = v[11]
@comment "If v:1901==0, consider called item undefined"
v[1940] = v[1901] == 0 ? 0 : v[1940]
}

cev .id(398), .name("!Helm DataLoad") , {

@comment "module_core_Game_items_general.tpc"
t[503] .asg ""
t[505] .asg t[20034]
v[0] = v[1901..1940] = 0
v[1941] = 0
v[1941] += 1
@actor[4].name ""
v[1941] = v[1209] + v[11]
@comment ""
t[2998] .asg t[v[1941]]
t[2998] .split ",", t[2998], v[1941]
t[503] .asg t[2999]
t[505] .asg t[3000]
t[2999..3000] .asg ""
@loop 40 .dst v[1941] {
    v[1942] = 3001 + v[1941]
    v[1943] = 1901 + v[1941]
    t[v[1942]] .toNum v[1944]
    v[v[1943]] = v[1944]
    t[v[1942]] .asg ""
    
}

@comment "###################
Set Variation"
v[1930] += v[12] == -1 ? rnd(0, v[1928]) * 100000 : min(v[12], v[1928]) * 100000
@comment "###################"
v[1942] = v[1901] % 100
t[504] .asg ""
@if v[1942] == 1 {
    t[504] .cat t[20016]
    
}
@if v[1942] >= 2 {
    t[504] .cat t[20017]
    
}
@comment "###################
Set ID
###################"
v[1940] = v[11]
@comment "If v:1901==0, consider called item undefined"
v[1940] = v[1901] == 0 ? 0 : v[1940]
}

cev .id(399), .name("!Acc DataLoad") , {
@comment "module_core_Game_items_general.tpc"
t[503] .asg ""
t[505] .asg t[20034]
v[0] = v[1901..1940] = 0
v[1941] = 0
v[1941] += 1
@actor[4].name ""
v[1941] = v[1210] + v[11]
t[2998] .asg t[v[1941]]
t[2998] .split ",", t[2998], v[1941]
t[503] .asg t[2999]
t[505] .asg t[3000]
t[2999..3000] .asg ""
@loop 40 .dst v[1941] {
    v[1942] = 3001 + v[1941]
    v[1943] = 1901 + v[1941]
    t[v[1942]] .toNum v[1944]
    v[v[1943]] = v[1944]
    t[v[1942]] .asg ""
    
}

@comment "###################
Set Variation"
//safety for ID collapse crash
var2 = max(var2,-1) 
v[1930] += v[12] == -1 ? rnd(0, v[1928]) * 100000 : min(v[12], v[1928]) * 100000
@comment "###################"
v[1942] = v[1901] % 100
t[504] .asg ""
@if v[1942] == 1 {
    t[504] .cat t[20012]
    
}
@if v[1942] == 2 {
    t[504] .cat t[20013]
    
}
@if v[1942] == 3 {
    t[504] .cat t[20014]
    
}
@if v[1942] == 4 {
    t[504] .cat t[20015]
    
}
@comment "###################
Set ID
###################"
v[1940] = v[11]
@comment "If v:1901==0, consider called item undefined"
v[1940] = v[1901] == 0 ? 0 : v[1940]
}
