    "画面関係のなんか1"
    "画面関係のなんか2"
    "画面関係のなんか3"
    "画面関係のなんか4"
    "画面関係のなんか5"
    "画面関係のなんか6"
    "ドラッグ関係1"
    "ドラッグ関係2"
    "ドラッグ関係3"
    "test"
    "var1"
    "var2"
    "var3"
    "var4"
    "var5"
    "var6"
    "var7"
    "var8"
    "var9"
    "var10"
    "reg1"
    "reg2"
    "reg3"
    "reg4"
    "reg5"
    "reg6"
    ""
    "reg8"
    "reg9"
    "reg10"
    "reg11"
    "reg12"
    "reg13"
    "reg14"
    "reg15"
    "reg16(dmgchecked)"
    "reg17"
    ""
    "reg19"
    "reg20"
    "ポインタアニメx"
    "クリックフレーム"
    "基本操作"
    "カメラ操作"
    "数字グループ操作"
    "数字グループ押した"
    "ポインタアニメF"
    "ポインタアニメy"
    "マウスx"
    "マウスy"
    "ポインタx"
    "ポインタy"
    "カメラずれx"
    "カメラずれy"
    "カメラずれ保存x"
    "カメラずれ保存y"
    "カメラフレーム"
    "カメラフレームずれ"
    "マップ右端x"
    "マップ右端y"
    "カメラレバーx"
    "カメラレバーy"
    "カメラずれ保存2x"
    "カメラずれ保存2y"
    "ミニマップフレーム"
    "カメラワープx"
    "カメラワープy"
    "カメラワープMAP"
    "マップ左端座標x"
    "マップ左端座標ｙ"
    "マップ右端座標x"
    "マップ右端座標y"
    "ポーズ中のホイール"
    "世界32分割単位x"
    "世界32分割単位y"
    "マップ左端画面x"
    "マップ左端画面ｙ"
    "世界二等分x"
    "世界二等分y"
    "スクロールタイマー"
    "中央モニタの状態"
    "選択部隊ナンバー"
    "中央モニタ更新"
    "説明ウィンドウの文"
    "説明ウィンドウ監視"
    "設定ボタン冠詞"
    "Mouse Mode 0=norm, 1=tile, 2=build"
    "Mouse Variation"
    "建築ウィンドウの文"
    "建築ウィンドウ監視"
    "建築要求地形"
    "CamMoveCheck"
    "IdlingMouseFrame"
    "SYSTEM TOGGLE"
    "FPSLimit"
    "MiniMapCamJumpTimer"
    "Camfix+ObjID/-Group"
    "SelectedTrpAllHP"
    "SelectedAmount"
    "ClickedObject"
    "ドラッグ1"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "ドラッグ20"
    "ドラッグ21"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "ドラッグ40"
    "Ptr2SearchUnit"
    "PreRegisterPtr"
    "PreRegisterGroup"
    "PartyRegIndex"
    "CharInvLoadingUnitNum"
    "CharInvStart"
    "Ptr3_staticorder"
    "ProductAmountChecker"
    "ProductSlot"
    ""
    ""
    ""
    "CompanionsIndex"
    "GeneratedAmountNEW"
    "ReadyToBattleIndexAlly"
    "ReadyToBattleIndexEn"
    "InvStartX"
    "InvStartY"
    "InvUnitDepictPicArray"
    "InvUnitDepictPicCount"
    "CamAbsX"
    "CamAbsY"
    "CamDeltaX*1000"
    "CamDeltaY*1000"
    "CamMapX"
    "CamMapY"
    "CamDeltaCkX*1000"
    "CamDeltaCkY*1000"
    "CamDeltaMvX*1000"
    "CamDeltaMvY*1000"
    "InvReferCharEquip"
    "InvReferCharEquipStr"
    "InvReferingUniqueChar"
    "InvFilterType"
    "InvToWhat"
    "InvListIndex"
    "PicIndexSaved"
    "PicIndexCacheSaved"
    "CamWarpX"
    "CamWarpY"
    "MeleeAAの量1F"
    "音鳴らす量1F"
    "ダメージPOP数１F"
    "描画すべきObj数"
    "ExKeyCodeCkTab"
    "PicIndex"
    "PicLayerNum"
    "PicCache"
    "PicDrawnObjAmount"
    "DamageElement"
    "MeleeAAタイマー"
    "RetreatTimer"
    "MoraleCheckLv"
    "MoraleCheckV2"
    "MoraleCheckV3"
    "UnitWithCollisionAmount"
    "SklContinuousCk"
    "UnitSelectingPtrBack"
    "IndicatingObj"
    "Exchange count"
    "ObjectSpawnPtr"
    "UnitSelectingPtr"
    "ObjectCollideLoop"
    "ObjectsAmount"
    "AllyObjAmount"
    "EnemyObjAmount"
    "ActionLoop"
    "DamageDealPtr"
    "EffectPtr"
    "ActionLoop2"
    "BehaviorAILoop"
    "BehaviorAILoop2"
    "ObjectCollideListPtr"
    "ProjectileLoop"
    "ProjectileLoopPtr"
    "ProjectileSpawnPtr"
    "ProjectileAmount"
    "NearestSearchWhere"
    "NearestSearchFlag"
    "DamagePop"
    "PopTemp1"
    "PopTemp2"
    "PopTemp3"
    "PopColour"
    "PopSize"
    "LogPtr"
    "AchieveLoop"
    "AchieveTrans"
    "AchieveCk"
    "NameID"
    "LogTransAdd"
    "RetreatCounter"
    "MarkerCount"
    "BuffcheckLoop1"
    "BuffcheckLoop2"
    "InfoMonitorVar1"
    "InfoMonitorVar2"
    "LogTimer"
    "LogTransPar"
    "RSLimit"
    "EffectLoop"
    "EffectListPtr"
    "EffectAmount"
    "ParticleEffecterPtr"
    "ParticleLoopPictPtr"
    "ParticleEffecterAmount"
    "ParticlesetPer1F"
    "InvPerksTree"
    "UniqueCharGenCount"
    "GeneratedAmountLEG"
    "SpawnTeam"
    "SpawnX"
    "SpawnY"
    "SpawnVariation"
    "SpawnParentObj"
    "SpawnObj/InventoryChar"
    "SpawnDataGetPtr"
    "SpawnCohort"
    "SpawnWeaponType"
    "Achievevar"
    "Wp6x"
    "Wp6y"
    "5x"
    "y"
    "4x"
    "y"
    "3x"
    "y"
    "2x"
    "y"
    "1x"
    "y"
    "0x"
    "y"
    "WPnum"
    "LastSpawnedCohort"
    "SpawnORDER"
    "Spawnxd"
    "Spawnyd"
    "SpawnDir"
    "Access1 "Called in Action""
    "Access2"
    ""
    "AccessInvUniqueChar"
    "Access5"
    "Access6"
    "Access7 Map"
    "Access8"
    "Access9 Eff"
    "Access10~"
    "Access11"
    "Access12"
    "Access13"
    "Access14"
    "Access15"
    "Access16"
    "Access17"
    "Access18"
    "Access19"
    "Access20"
    "Tempではない"
    "Temp2"
    "Temp3"
    "Temp4"
    "Temp5"
    "Temp6"
    "Temp7"
    "Temp8"
    "Temp9"
    "Temp10"
    "Temp11"
    "Temp12"
    "Temp13"
    "Temp14"
    "Temp15"
    "Temp16"
    "Temp17"
    "Temp18"
    "Temp19"
    "Temp20"
    "Temp21"
    "Temp22"
    "Temp23"
    "Temp24"
    "Temp25"
    "Temp26"
    "Temp27"
    "Temp28"
    "Temp29"
    "Temp30"
    "Temp31"
    "Temp32"
    "Temp33"
    "Temp34"
    "Temp35"
    "Temp36"
    "Temp37"
    "Temp38"
    "Temp39"
    "Temp40"
    "TempTemp1"
    "TempTemp2"
    "TempTemp3"
    "TempTemp4"
    "TempTemp5"
    "TempTemp6"
    "TempTemp7"
    "TempTemp8"
    "TempTemp9"
    "TempTemp10"
    "TempTemp11"
    "TempTemp12"
    "TempTemp13"
    "TempTemp14"
    "TempTemp15"
    "TempTemp16"
    "TempTemp17"
    "TempTemp18"
    "TempTemp19"
    "TempTemp20"
    "EffectDrawX"
    "EffectDrawY"
    "EffectDrawPic"
    "EffectDrawLoop"
    "PartyMenuListIndex"
    "SelectedLoop"
    "RadioDialogTimer"
    "PauseInfoFlashTimer"
    "PauseInfoID"
    "MainPause"
    "汎用処理スイッチ置換1"
    "汎用処理スイッチ置換2"
    "汎用処理スイッチ置換3"
    "汎用処理スイッチ置換4"
    "汎用処理スイッチ置換5(民間チェック)"
    "汎用処理スイッチ置換6"
    "汎用処理スイッチ置換7"
    "汎用処理スイッチ置換8"
    "汎用処理スイッチ置換9"
    "汎用処理スイッチ置換10"
    "ProcProjectileX"
    "ProcProjectileY"
    "ProcProjectileWid"
    "ProcProjectileHei"
    "ProcProjectileVx"
    "ProcProjectileVy"
    "ProjectileHitCount"
    "OrderedSave"
    "OrderedDirection"
    "MoveCounter"
    "Where to x"
    "Where to y"
    "Where to x start"
    "Where to y start"
    "Where to x delta"
    "Where to y delta"
    "Where to x delta2"
    "Where to y delta2"
    "length of a line"
    "ranks"
    "MainloopVar1"
    "MainloopVar2"
    "Mainマップ基準点X"
    "Mainマップ基準点Y"
    "Clicked CentX"
    "Clicked CentY"
    "Clicked Screen X"
    "Clicked Screen Y"
    "MouseXsave"
    "MouseYsave"
    "MAP Center AccordX"
    "MAP Center AccordY"
    "MapDivX"
    "SpawnCentPLX"
    "SpawnCentPLY"
    "MapDivY"
    "CollisionPtr"
    "FreshEffectsPtr"
    "FreshEffectsAmount"
    "描画数"
    "Damage Multiplier"
    "Weapon Type"
    "ProjectileLoopSave"
    "ProjectilePointer"
    "pic973saveX"
    "pic973saveY"
    "rank_density"
    "AdditionalCont"
    "CohortSelect Timer"
    "MapDivX/100"
    "MapDivY/100"
    "MapInfoCalucX"
    "MapNodeAmountX"
    "MapNodeAmountY"
    ""
    ""
    "Picture_spiecies_Call"
    "CamZoom"
    "MinimapPicID"
    "PicID"
    "PicIDsitei"
    "位置指定 0/1"
    "X"
    "Y"
    "マップスクロール"
    "拡大率"
    "透明度"
    "透過色"
    "色調R"
    "色調G"
    "色調B"
    "彩度"
    "特殊効果 1:回転　2:波"
    "特殊効果強度"
    "反転"
    ""
    "ブレンド 0 1 2 3"
    "ピクチャ番号選択"
    "ピクチャ末尾ｎ"
    "置換変数"
    "拡大率指定"
    "透明度指定"
    "スプライト列"
    "スプライト行"
    "スプライト指定 0 1 2"
    "スプライト番号"
    "アニメ集会"
    "レイヤー"
    "戦闘レイヤー"
    "その他オプションビット"
    "CallCommand"
    "CmdCall1"
    "CmdCall2"
    "CmdCall3"
    "CmdCall4"
    "CmdCall5"
    "CmdCall6"
    ""
    "CmdCall8"
    "CmdCall9"
    "ProtagonistObjID"
    "ProtagonistUnitID"
    "Player FactionLEG"
    "A_func"
    "S_func"
    "D_func"
    ""
    ""
    "WhereToX_Save"
    "WhereToY_Save"
    "avg_width"
    "avg_height"
    "Amount of Libraries"
    "Amount of DoraStatue"
    "Amount of Blacksmith"
    "Amount of Houses"
    "RSsafety1"
    "RSsafety2"
    "RSsafety3"
    "RSsafety4"
    "MAPID"
    "MAP壁生成チップID"
    "MAP破壊跡チップID"
    "MAPGround0"
    "MapScriptCounter"
    "MapScriptIndex"
    "MapSimpleTriggerAmount"
    ""
    ""
    ""
    "MAPwatertile"
    "MAProadtile"
    "MAPpalisadetile"
    ""
    ""
    ""
    "MapCamRangeXmin"
    "MapCamRangeYmin"
    "MapCamRangeXmax"
    "MapCamRangeYmax"
    "SetWaveLv"
    "Sound per1sec"
    "StrInput T"
    "StrOutput T"
    "StrPressingTimer"
    "StrPressingTimerLim"
    "ColPush1"
    "ColPush2"
    ""
    ""
    ""
    "MarkContrast"
    "FindingInterbalSave"
    "EnemyFindingPtr"
    "EnemyFindingLoop"
    "ListLoop"
    ""
    ""
    "EnListSave1"
    "EnListSave2"
    "InvTopTextPicID"
    "InvW1PicID"
    "InvW2PicID"
    "InvW3PicID"
    ""
    ""
    ""
    "InvW7PicID"
    ""
    "InvPageButtonPicID"
    "InvMenuButtonPicID"
    "InvItemSortButtonPicID"
    "InvPassiveIcon"
    "InvLvUp"
    "InvCompanionsStart"
    "InvCompanionsEND"
    "Q_func"
    "W_func"
    "E_func"
    "R_func"
    "ExGet1"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "ExGet19"
    "Processing Skill No"
    "SkillGet1"
    ""
    ""
    ""
    "SkillGetMotion"
    "SkillGetExtraMotion"
    "SkillGetCost"
    ""
    ""
    "SkillGetTargx"
    "SkilGetTargy"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "SkillGet20 End"
    "GetStart"
    "Get2"
    "Get3"
    "Get4"
    "Get5"
    "Get6"
    "Get7"
    "Get8"
    "Get9"
    "Get10"
    "Get11"
    ""
    ""
    ""
    ""
    ""
    ""
    "Get18"
    "Get19"
    "Get20"
    "Get21"
    "Get22"
    "Get23"
    ""
    ""
    "Get26"
    ""
    "Get28"
    "Get29"
    ""
    ""
    ""
    ""
    "Get34"
    ""
    ""
    ""
    ""
    "Get39"
    "Get40"
    "Get41"
    "Get42"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Get55"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Get Race"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Get98"
    "Get99"
    "Get100"
    "Get101"
    "Get102"
    "Get103"
    ""
    "Get105"
    "Get106"
    "Get107"
    ""
    "Get109"
    ""
    "Get111"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Get119"
    "Get120"
    ""
    ""
    ""
    "Get124"
    ""
    "Get126"
    ""
    ""
    "Get129"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Get140"
    "Get141"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Get206"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "GetBehavior"
    "GetMovementOrder"
    "GetActionState"
    "GetDirection"
    "GetDirectionHold"
    "GetCastSkillOrder"
    "Get247"
    ""
    ""
    "Get250"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Get258"
    ""
    ""
    "GetProcessAD "
    "ProcessAP "
    "ProcessAR "
    "ProcessMR "
    "ProcessHIT"
    "ProcessAVD"
    "ProcessCrit "
    "ProcessMS "
    "ProcessRange_max "
    "ProcessRange_min "
    "ProcessAS "
    "ProcessRegHP "
    "ProcessRegMP "
    "ProcessObjBit"
    "ProcessWill"
    "ProcessCamo"
    "ProcessExState"
    ""
    ""
    ""
    "Get281"
    ""
    ""
    ""
    "Get285"
    ""
    ""
    ""
    ""
    "Get290"
    "Get291"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Get299"
    "SetGetEnd"
    "キーボードA"
    "B"
    "C"
    "D"
    "E"
    "F"
    "G"
    "H"
    "I"
    ""
    "K"
    "L"
    "M"
    "N"
    ""
    "P"
    "Q"
    "R"
    "S"
    "T"
    "U"
    "V"
    "W"
    "X"
    "Y"
    "Z"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Enter"
    "Shift"
    "Ctrl"
    "Alt"
    "SPACE"
    ""
    ""
    ""
    ""
    "キーボードおわり"
    "押したフレームA"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Space Frame"
    ""
    ""
    ""
    ""
    "押したフレーム終わり"
    "Const画面サイズx"
    "Const画面サイズy"
    "Const0"
    "ConstObj数"
    "ConstObj始点"
    "Const大規模戦闘"
    "Const選択数上限"
    "Const描画xmin"
    "Const描画xmax"
    "Const描画ymin"
    "Const描画ymax"
    "ConstTeamObjList"
    "Const10"
    "Const100"
    "Const1000"
    "Const10000"
    "ConstEffect上限"
    "ConstEffect上限始点"
    "ConstAIleastEyeSight"
    "ConstAmountToUseQuad"
    "ずれ切り詰めx BEGIN"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "ずれ切り詰めx END"
    "ずれ切り詰めy END"
    "Qx"
    "Qy"
    "Wx"
    "Wｙ"
    "Ex"
    ""
    "Rx"
    ""
    "Ax"
    "Ay"
    "Sx"
    "Sy"
    "Dx"
    ""
    "Fx"
    "Fy"
    "MinionID開始"
    "StaticID開始"
    ""
    ""
    ""
    ""
    "ObjTimerBegin"
    "ObjTimerAmount"
    "Const80000"
    "Const240000"
    "Constミニマップ更新"
    "説明ウィンドウx"
    "説明ウィンドウy"
    "説明ウィンドウ透明"
    "ConstRootDimList"
    "Const1DimList"
    "Const2DimList"
    "Const3DimList"
    "ConstRootCountBegin"
    "ConstDim1CountBegin"
    "ConstDim2CountBegin"
    "ConstDim3CountBegin"
    "CTProjectile上限始点"
    "CTProjectile上限始-1"
    "ConstGroupSelectVar"
    "ConstCamFixGroup"
    "ConstMortVarEnd"
    "ConstTeamObj上限"
    "Const8方向Begin"
    ""
    ""
    ""
    ""
    ""
    ""
    "Const8方向End"
    "Const1 begin"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Const1 to ~1109"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Const1 end"
    "ConstScrollAcce"
    "ConstScrollAcce2"
    "ConstObjPicSortBegin"
    "ConstObjPicSortCopy"
    "ConstObjPicSortSave"
    "ConstScreenCenterx"
    "ConstScreenCentery"
    "ConstObjMemSpaceN"
    "ConstSideIconPidStart"
    "ConstSideIconX"
    "ConstSideIconY"
    "ConstSideParaStart"
    "ConstClickSupportx"
    "ConstClickSupporty"
    "ConstEffectCap2"
    "ConstBuffIconsStartX"
    "ConstBuffIconsStartY"
    "ConstBuffIconsDif"
    "Const大規模描画"
    "ConstRSLimitPerHouse"
    "ConstRSbeginning"
    "ConstAiGroupbeginning"
    "ConstUnitsAi"
    "ConstUnitsAggAIDistance"
    "ConstUnitsFindinginterbal"
    "ConstHitCheck"
    "ConstLogUpperLim"
    "ConstLogSpace"
    "ConstBleedDamage"
    "FPSSetting"
    "ConstManiacsVersion"
    "Const撃破インターバル"
    "ConstWaveインターバル"
    "ConstRaid数Cap"
    "ConstTacticalAI_WeakenedCP"
    "ConstAllyListStart"
    "ConstEnemyListStart"
    "ConstDonothing"
    "ConstFormationD"
    "ConstCharSaveStart"
    "ConstEquipmentSet"
    "ConstShieldSet"
    "ConstArmorSet"
    "ConstHelmSet"
    "ConstAccSet"
    "ConstLogPicIDStart"
    "Const_実績透明"
    "Const_実績取得x"
    "Const_実績取得y"
    "Const_実績L1y"
    "Const_実績L2y"
    "FreshEffArrayNum"
    "ConstFleshEffPtrStart"
    "ConstFleshEffAmount"
    "ConstFleshEffPicStart"
    "ConstUnitsFormationIndicatorPicStart"
    "ConstDrawPicIndexStart"
    "ConstDrawPicIndexAmount"
    "ConstDrawPicAmountLim"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "ConstBloodStainClearTime"
    "ConstFootstepsSoundLoadStartStr"
    "ConstUniqueTroopIDSTART"
    "ConstCamSpeedBase"
    "ConstMapInfoStart"
    "ConstCompanionStringsStart"
    "ConstDepictedListStart"
    "ObjectPictureIDContainers"
    "ConstCallEventSafety"
    "ConstPartyInvDataStart"
    "ConstPartyInvListStart"
    "ConstPartyInvSize"
    "ConstPartyInvStrStart"
    "ConstPartyEquipmentsStart"
    "ConstPartyCompanionsAmountLimit"
    "ConstPartyEquipmentsStrStart"
    "ConstExpPerLv"
    "ConstAIProcInterval"
    "ConstMarkerPicStart"
    "ConstMiniMapProcStart"
    "ConstParticleEffecterPtrStart"
    "ConstParticlesEffecterAmount"
    "ConstParticlesPicStart"
    "ConstObjCacheStart"
    "ConstObjCacheStart-6"
    "ConstMarkerAmount"
    "ConstPopTrans"
    "ConstParticleArrayNum"
    "ConstItemDatabaseStrStart"
    "ConstShieldDatabaseStrStart"
    "ConstArmorDatabaseStrStart"
    "ConstHelmStrStart"
    "ConstAccStrStart"
    "ConstStrDeploy"
    "ConstAIselectedList"
    "ConstLangStrStart"
    "ConstPerksDefStart"
    "ConstMinionsDatabaseStrStart"
    "ConstTableExpand"
    "ConstRacesDatabaseStrStart"
    "ConstMapStrStart"
    "ConstScriptLoad"
    "ConstEffectPicStart"
    "ExKeyCodeCkDel"
    "ExKeyCodeCkEsc"
    "ExKeyCodeConsole"
    "ExKeyCodeCkBackSpace"
    "ExKeyCodeCkBackSpacePress"
    "ConstStaticTechIconPicSt`rt"
    "ConstDungeonMenuX"
    "ConstDungeonMenuY"
    "TextWindowX"
    "TextWindowY"
    "EvSceneFace1X"
    "EvSceneFace1Y"
    "EvSceneFace2X"
    "EvSceneFace2Y"
    "Mouse5"
    "Mouse4"
    ",< "
    ".> "
    "ConstTerrainStr"
    "ConstFPS1x"
    "ConstInventoryWidth"
    "ConstInventoryHeight"
    "ConstInventoryStartX"
    "ConstInventoryStartY"
    "ConstInventoryDelta"
    "ConstInvMenuVarStart"
    "ConstInvMenuAmount"
    "ConstInventoryStartX2"
    "ConstThatTrianglesX"
    "ConstThatTrianglesY"
    "ConstThatInvshittystringX"
    "ConstThatInvshittystringY"
    "ConstStashAmountX"
    "ConstStashAmountY"
    "ConstCharInvMenuVarStart"
    "ConstCharInvListStart"
    "ConstCharInvStrStart"
    "ConstMinimapPictStart"
    "ConstUnitIDJoiningBattleList"
    "ConstUnitIDLimit"
    "ConstPartyCompanionsDataS"
    "ConstPartyCompanionsString"
    "ConstCompanionSort"
    "ConstCompanionModu"
    ""
    "ConstSettlementsStart"
    "ConstPartiesStart"
    "ConstWorldReserveStart"
    ""
    "ConstPartyTroopListStart"
    "ConstPartyTroopListElementsCount"
    "ConstPartyTroopListEn"
    "ConstPartyTroopListEnElementsCount"
    "ConstAllyTroopsReadyToBattle"
    "ConstEnemyTroopsReadyToBattle"
    "MinimapHeight"
    "MinimapWidth"
    "ConstMinimapCkStart"
    "MinimapListAlly"
    "MinimapListEn"
    "Const画面サイズx*1.5"
    "ConstMinimapXStart"
    "ConstMinimapYStart"
    "ConstMinimapXEnd"
    "ConstMinimapYEnd"
    "UIstartY"
    "PassiveX"
    "PassiveY"
    "PassiveWidth"
    "PassiveHeight"
    "QWER Width/2"
    "QWER Height/2"
    "MinimapStartX"
    "MinimapStartY"
    "BuffDelta"
    "UI MonitorX"
    "UI MonitorY"
    "Operation CenterX"
    "Operation CenterY"
    "Const300 End"
    "Const0配列begin"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Const0配列end"
    "Const5001~start"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Const5300ENd"
    "ExGet1"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "ExGet20"
    "ExGet21"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "ExGet40"
    "Exvar1"
    "Exvar2"
    "Exvar3"
    ""
    "Exvar5"
    "Exvar6"
    ""
    ""
    ""
    "Exvar10"
    "InvVar1"
    "InvVar2"
    "InvVar3"
    "InvVar4"
    "InvVar5"
    "InvVar6"
    "InvVar7"
    "InvVar8"
    "InvVar9"
    "InvStr"
    "LangVar1"
    "LangVar2"
    "LangVar3"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "UIVar1"
    "UIVar2"
    "UIVar3"
    "UIVar4"
    "UIVar5"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "MapEv用変数1"
    "MapEv用変数2"
    "MapEv用変数3"
    "MapEv用変数4"
    "MapEv用変数5"
    "MapEv用変数6"
    ""
    ""
    ""
    "MapEv用変数10"
    "MapEv用変数11"
    "MapEv用変数12"
    ""
    ""
    ""
    "MapEV変数16"
    "MapEV変数17"
    ""
    "MapEV変数19"
    "MapEV変数End"
    "Lane1ID1"
    "Lane1ID2"
    "Lane1ID3"
    "Lane1ID4"
    "Lane1Amount1"
    "Lane1Amount2"
    "Lane1Amount3"
    "Lane1Amount4"
    "Lane2ID1"
    ""
    ""
    ""
    "Lane2Amount1"
    ""
    ""
    ""
    "Lane3ID1"
    ""
    ""
    ""
    "Lane3Amount1"
    ""
    ""
    "Lane3Amount4"
    "Lane4ID1"
    ""
    ""
    "Lane4ID4"
    "Lane4Amount1"
    "Lane4Amount2"
    ""
    "Lane4Amount4"
    ""
    ""
    "MapGenType"
    "HeightMapType"
    "WaveControlerNextAmount"
    "WaveControlChecker"
    "WaveControlerTimer"
    "TileID"
    "mapWidth"
    "mapHeight"
    "mapSize"
    "mapIndex1"
    "mapIndex2"
    "mapIndex3"
    "mapIndex4"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "MIndexCounter"
    ""
    ""
    ""
    ""
    "Map_auxterrainpicIndex"
    "EXPtable"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "XPTableEnd(Akamas)"
    ""
    "mapedit1"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "[設定]言語"
    "[設定]本編BGM"
    "[記録]被撃破味方"
    "[記録]撃破敵"
    "[記録]壊れた建物"
    "[記録]建築数"
    "[記録]総生産民間ユニット数"
    "[記録]総生産軍事ユニット数"
    "[記録]総生産資源1"
    "[記録]総生産資源2"
    "[記録]総生産資源3"
    "[記録]総生産資源4"
    "[記録]総生産総資源"
    "[記録]集めた通常実績数"
    "[設定]パーティクルpict量"
    "[設定]効果音量"
    "[設定]音楽音量"
    "[設定]ログ深度"
    "[記録]プレイ時間"
    "[設定]ステージ"
    "[設定]マウス感度"
    "[set]Max Battle Size"
    "[Save]Faction"
    "[Save]Sub-Faction"
    "[設定]カメラ感度"
    "[Save]EnemyFaction"
    "[Save]TitleType"
    ""
    ""
    ""
    ""
    "RAGNAROK　RAND1"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "NumFactionPlayed1"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "NumFactionPlayed12"
    ""
    ""
    ""
    ""
    ""
    ""
    "[設定]ピクチャ枚数"
    "[設定]初回起動"
    "SaveDate1"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "SaveDate15"
    "SaveNum1"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "SaveNum15"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "UIvar1"
    "UIvar2"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "難易度"
    "Selected Hero"
    "PlayerFaction"
    "EnemyFaction"
    "ThirdFaction"
    "PcommonTech1"
    "EcommonTech1"
    "TcommonTech1"
    "PcommonTech2"
    "EcommonTech2"
    "TcommonTech2"
    "PuniqueTech1"
    "EuniqueTech1"
    "TuniqueTech1"
    ""
    ""
    ""
    ""
    ""
    "New Weather"
    "WeatherLEG"
    "天候タイマー"
    "Ship1Direction 8 6 2 4"
    "Ship1NowX"
    "Ship1NowY"
    ""
    "Ship2Direction 8 6 2 4"
    ""
    ""
    ""
    "Ship3Direction 8 6 2 4"
    ""
    ""
    ""
    "Ship4Direction 8 6 2 4"
    ""
    ""
    "PpopuLimit"
    "EpopuLimit"
    "TpopuLimit"
    "tentei HP"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Items Count you have :)"
    "Items Page Count"
    "Items Page Max"
    "Filtered Items count "
    "Current Inventory Size"
    "Food"
    "money"
    ""
    ""
    ""
    ""
    ""
    ""
    "Party"
    "MAXParty"
    ""
    ""
    ""
    ""
    "MapTurnF"
    ""
    ""
    ""
    "StepCounter"
    "TurnCount"
    "rate Food-Gold"
    "rate Wood-Gold"
    "rate Stone-Gold"
    "rate Gold-Food"
    "rate Gold-Wood"
    "rate Gold-Stone"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "WorldTimer"
    "フレームかうんと"
    "秒"
    "分"
    "時間"
    ""
    ""
    "AlertX"
    "AlertY"
    "Legacy Alert"
    "アラートタイマー"
    "STATIC minimap Timer"
    "AGENT MINIMAP TIMER"
    "被撃破"
    "撃破"
    "被撃破建物"
    ""
    ""
    ""
    "開始時刻"
    "WAVE数"
    "建てた数"
    "民間ユニット生産数"
    "軍事ユニット生産数"
    "資源総生産1"
    "資源総生産2"
    "資源総生産3"
    "資源総生産4"
    "総資源生産"
    ""
    ""
    ""
    ""
    ""
    ""
    "Tower Amount"
    "Knight Amount"
    "Farm Amount"
    "Buildingfoundation Amount"
    "FireDragonAmount"
    "GlobalEliteAmount"
    "金鉱1X"
    "金鉱1Y"
    "金鉱1SizeX"
    "金鉱1SizeY"
    "2"
    ""
    ""
    ""
    "3"
    ""
    ""
    ""
    "4"
    ""
    ""
    ""
    "5"
    ""
    ""
    ""
    "石1"
    ""
    ""
    ""
    "石2"
    ""
    ""
    ""
    "石3"
    ""
    ""
    ""
    "石4"
    ""
    ""
    ""
    "森1"
    ""
    ""
    ""
    "森2"
    ""
    ""
    ""
    "森3"
    ""
    ""
    ""
    "森4"
    ""
    ""
    ""
    "森5"
    ""
    ""
    ""
    "森6"
    ""
    ""
    ""
    "森7"
    ""
    ""
    ""
    "小金"
    ""
    ""
    ""
    "小金"
    ""
    ""
    ""
    "小金"
    ""
    ""
    ""
    "小金"
    ""
    ""
    ""
    "小岩"
    ""
    ""
    ""
    "小岩"
    ""
    ""
    ""
    "小岩"
    ""
    ""
    ""
    "キ１"
    ""
    ""
    ""
    "キ１"
    ""
    ""
    ""
    "キ１"
    ""
    ""
    ""
    "キ１"
    ""
    ""
    ""
    "キ５"
    ""
    ""
    ""
    "キ６"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "CombatDetectionAITimer"
    "CombatDetectionX"
    "CombatDetectionY"
    "DetectedCombatTeam"
    "DetectedCombatCohort"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "b ase expppp ya get"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "MapTempTier1Amount"
    "2amount"
    "3amount"
    "4amount"
    "5amount"
    "MapTempTier6Amount"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Enemy Tier"
    "WaveAmount"
    "LoopAmountTilNextCoolTime"
    "TempSpawnID1"
    "TempSpawnAmount1"
    "TempSpawnID2"
    "TempSpawnAmount2"
    "TempSpawnID3"
    "TempSpawnAmount3"
    "TempSpawnID4"
    "TempSpawnAmount4"
    ""
    ""
    ""
    ""
    ""
    ""
    "MapTempCount"
    "MapTempSpawn1"
    ""
    ""
    ""
    "MapTempSpawn5]"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "戦術AI用変数開始"
    "戦術AItimer1"
    "戦術AItimer2"
    "戦術AItimer3"
    "戦術AI強度"
    "Player軍重心x"
    "Player軍重心y"
    "PlayerCPProc"
    "Enemy軍重心x"
    "Enemy軍重心y"
    "EnemyCPProc"
    "PlayerCPSum"
    "EnemyCPSum"
    "PlayerTroopsAmount"
    "EnemyTroopsAmount"
    ""
    ""
    ""
    ""
    "Consequence 1=vic 2=def"
    "AIaccess20"
    "AIaccess19"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "AIaccess1"
    "AISelectedAmount"
    "AIOrderedSave"
    "AIOrderedDirection"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "Auto WhereToX"
    "Auto WhereToY"
    "AI WhereToX"
    "AI WhereToY"
    ""
    ""
    ""
    ""
    ""
    "AI Ranks"
    "AutoWPset6x"
    "AIWPset6y"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "AIWPset0x"
    "AIWPset0y"
    "AIWPNUM"
    ""
    ""
    "AIUnitSelectingPtr"
    "AISpawnCounter"
    "AutoListPtr"
    "AItemp1"
    "AItemp2"
    "AItemp3"
    "AItemp4"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "EnvLoopX"
    "EnvLoopY"
    "EnvTrans"
    "EnvScreenSizeX"
    "EnvScreenSizeY"
    "EnvLoopVx"
    "EnvLoopVy"
    "EnvLoopVx/1000"
    "EnvLoopVy/1000"
    "EnvMultiply"
    "EnvCamckX"
    "EnvCamckY"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "FoWCamX"
    "FoWCamY"
    "FoWCheckX"
    "FoWCheckY"
    "FoWAdjustX"
    "FoWAdjustY"
    "FoW_Width"
    "FoW_Height"
    "FoW_DrawX"
    "FoW_DrawY"
    "FoWChecker"
    "FoWminimapPic"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "WorkFood"
    "WorkWood"
    "WorkStone"
    "WorkGold"
    "WorkFoodsave"
    ""
    ""
    "Workgosave"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "AIWPSAve1"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "AIWPSAve15"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "MainAcc NEVERTOUCH HERE"
    "MainAcc NEVERTOUCH HERE"
    "MainAcc NEVERTOUCH HERE"
    "MainAcc NEVERTOUCH HERE"
    "MainAcc NEVERTOUCH HERE"
    "MainAcc NEVERTOUCH HERE"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "RAGNAROK記録~"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "RAGNAROK記録このへんまで"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "味方リスト終わり"
    "EnemyList Begin"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "EnemyList End"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "AIDistanceCal1begin"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "AIDistanceCal1end"
    "AIDistanceCal2begin"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "AIDistanceCal2end"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "AISelectedStart~"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "AISelectedEnd"
    "expanding temp1"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "expanding temp20"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "expanding temp~"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "expanding temp~"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "expanding temp~"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "extemp81"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "expanding temp 100 end"
    "MinionSpawnPerksSave1"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "MinionSpawnPerksSave20"
    "expanding temp 121"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "expanding temp 141"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "expanding temp 160"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "TerrainBitsTable~4500"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "TerrainBitsTableend"
    "ConstSettlementsAmount"
    "ConstSettlementsStashAmount"
    "ConstPartiesLimit"
    "ConstPartiesStashAmount"
    "ConstTerrainBitsTableStart"
    "ExKeyCodeCkF2"
    "ExKeyCodeCkF2Press"
    "ExKeyCodeCkBackSpace"
    "ExKeyCodeCkBackSpacePress"
    "[Normal Font Size]"
    "[UI Font Size]"
    ""
    "ConstCohortBannerPicStart"
    "ButtonUIXend"
    "ButtonUIYstart"
    "Const minion layer Amount"
    "ConstUnitsName"
    "ConstInSightTimer"
    "ConstSkillLoad"
    "ConstTechStr"
    "ConstIndicatorPictsStart"
    "ConstOverCrowded"
    "ConstObjColBoxXY"
    "ConstGroupSelect"
    "ConstFogOfWarPicStart"
    "ConstAmountOfFoW_inScreen"
    "ConstFogOfWarFlagsStart"
    "ConstObjFoWSight"
    "ConstMapTileFuncStart"
    "ConstCohortDataStart"
    "ConstDeadBodyListStart"
    "ConstLandUnitsListStart"
    "ConstSTATICListStart"
    "ConstDim4DimList"
    "ConstDim5DimList"
    "6"
    "ConstDim4Counterbegin"
    "ConstDim5Counterbegin"
    "6"
    ""
    "DimListEx"
    "2"
    "3"
    "4"
    "DimListEx5"
    "DimListEx6"
    "DimListCounterEx"
    "2"
    "3"
    "4"
    "DimListCounterEx5"
    "DimListCounterEx6end"
    ""
    ""
    "Const_OpenNodesCost"
    "ConstAISkillTogglePicSt"
    "ConstLoadPassives"
    "ConstWalkingSwitch"
    "ConstProjectilesAmo"
    "ProjectilesPicStart"
    "ConstBasementList"
    "ConstObjSpace"
    "Constminimapfinal"
    "ConstMapNodeMem"
    "ConstMapTriggersVar"
    "Const_NodesRoute-1"
    "Const_ClosedNodes"
    "Const_OpenNodes"
    "Const MapNodes"
    "ConstDialogTimerwait"
    "ConstCombatTimerSec"
    "DMGpopLim"
    "ConstBuffLangLoad"
    "ConstFactionDataLoad"
    "ConstFactionResources"
    "ConstStaticLang"
    "ConstMapTriggersEffect"
    "ConstMapTriggersCondition"
    "ConstEnFindingTableStart"
    "ConstpopuLimit"
    "PFptr"
    "PFopensize"
    "PFclosesize"
    "PFstartNode"
    "PFgoalNode"
    "PFdirSave"
    "PFckPtr"
    "PFGoalX"
    "PFGoalY"
    "PFcheckingNode"
    "PFckamount"
    "PFturnCounter"
    "PFCountConst"
    ""
    "PF WPNUM"
    "PFM LoopID"
    "PFM Ptr"
    "PFM Loop"
    "PFper1f"
    "Const_PFNodesLink"
    "CompanionSort!"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "*ETERNAL ZERO*"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    "DISCacheCounter"
    "ConstMinimapSightTableHeightStart"
    "ConstMinimapSightTableWidthStart"
    "ConstMinimapUnitColour"
    "ConstTileInstant"
    "ConstUnitAISightRoot"
    "ConstExp.CachePicIDStart"
    "ConstAlertPic"
    "ConstMMCohortPic"
    "ConstMMWayPPic"
    "ConstMMEmp"
    "ConstAAFlags_EffectFlags"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
