
v[2010] = 0
@loop .inf() {
    @wait 0
    @if v[2524] >= 60 {
        v[472] = divmul(90, 100, v[2216])
        @se.play "ui\UI_Quirky_46" .opt v[472], 100, 50
        @break
        
    }
    
}

@call .cev 1908
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 3, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@call .cev 1909
@comment "#########################"
v[11] = 2
@call .cev 1889
@call .cev 2088
v[367] = 999999999
@comment "#########################"
s[5].off
@loop .inf() {
    @wait 0
    @if v[205] >= 7 {
        v[472] = divmul(90, 100, v[2216])
        @se.play "ui\UI_Quirky_46" .opt v[472], 100, 50
        @pic[926].move {
            .pos 320, 0 .topRight
            .scale 100
            .trans 100
            .time 5
            .rgbs 100, 100, 100, 100
        }
        @pic[928].erase
        @break
        
    }
    
}

v[2010] += 1




@loop .inf() {
    @wait 0
    @if s[2] .isOff() {
        @break
        
    }
    
}

@call .cev 1908
@msg.face "なすーんnorm", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@map[16].setVehiclePos .boat .pos 20, 45 .retain
v[66] = boat.x
v[67] = boat.y
s[44].on
@msg.face "ドラ子1", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@call .cev 1909
@comment "#########################"
v[11] = 3
@call .cev 1889
@call .cev 2088
v[367] = 999999999
@comment "#########################"
s[5].off
@loop .inf() {
    @wait 0
    @if v[2537] >= 2 {
        @if v[300002] >= 120 {
            v[472] = divmul(90, 100, v[2216])
            @se.play "ui\UI_Quirky_46" .opt v[472], 100, 50
            @pic[926].move {
                .pos 320, 0 .topRight
                .scale 100
                .trans 100
                .time 5
                .rgbs 100, 100, 100, 100
            }
            @pic[928].erase
            @break
            
        }
        
    }
    
}

v[2010] += 1


@loop .inf() {
    @wait 0
    @if s[2] .isOff() {
        @break
        
    }
    
}

@call .cev 1908
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 3, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 14, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 15, .left
v[472] = divmul(90, 100, v[2216])
@se.play "Sheep" .opt v[472], 100, 50
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 11, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@call .cev 1909
@comment "#########################"
v[11] = 4
@call .cev 1889
@call .cev 2088
v[367] = 999999999
@comment "#########################"
s[5].off
@loop .inf() {
    @wait 0
    @if v[496] >= 3 {
        v[472] = divmul(90, 100, v[2216])
        @se.play "ui\UI_Quirky_46" .opt v[472], 100, 50
        @pic[926].move {
            .pos 320, 0 .topRight
            .scale 100
            .trans 100
            .time 5
            .rgbs 100, 100, 100, 100
        }
        @pic[928].erase
        @break
        
    }
    
}

v[2010] += 1

@loop .inf() {
    @wait 0
    @if s[2] .isOff() {
        @break
        
    }
    
}

@wait 0
@call .cev 1908
@msg.face "Monster", 2, .left
v[472] = divmul(70, 100, v[2216])
@se.play "roar" .opt v[472], 100, 50
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.opt {
    .trans
    .top
    .size 0, 0
    .font "ＭＳ 明朝", 12
}
@msg.face "なす～んneu", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.opt {
    .trans
    .top
    .size 0, 0
    .font "k8x12S", 12
}
@msg.face "Monster", 2, .left
v[472] = divmul(70, 100, v[2216])
@se.play "roar" .opt v[472], 100, 50
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "Monster", 2, .left
v[472] = divmul(70, 100, v[2216])
@se.play "roar" .opt v[472], 100, 50
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@se.play "Sword3" .opt 60, 100, 50
@msg.face "ドナ子3", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "Monster", 2, .left
v[472] = divmul(70, 100, v[2216])
@se.play "roar" .opt v[472], 100, 50
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@comment "#########################"
v[472] = divmul(95, 100, v[2216])
@se.play "gib\beheaded_nenetei" .opt v[472], 100, 50
@comment "#########################"
@msg.face "ドラ子1", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子3", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子3", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子3", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子3", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@call .cev 1909
@comment "#########################"
v[11] = 5
@call .cev 1889
@call .cev 2088
v[367] = 999999999
@comment "#########################"
v[300004] += 150
s[5].off
@loop .inf() {
    @wait 0
    @if v[2536] >= 2 {
        v[472] = divmul(90, 100, v[2216])
        @se.play "ui\UI_Quirky_46" .opt v[472], 100, 50
        @pic[926].move {
            .pos 320, 0 .topRight
            .scale 100
            .trans 100
            .time 5
            .rgbs 100, 100, 100, 100
        }
        @pic[928].erase
        @break
        
    }
    
}

v[2010] += 1

@loop .inf() {
    @wait 0
    @if s[2] .isOff() {
        @break
        
    }
    
}

@wait 0
@call .cev 1908
@msg.face "ドナ子3", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
t[510] .asg "reveal_area(78,24,2)"
@call .cev 1821
@msg.face "ドナ子", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子3", 5, .left
v[472] = divmul(70, 100, v[2216])
@se.play "sword1" .opt v[472], 100, 50
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 14, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@call .cev 1909
@comment "#########################"
v[11] = 6
@call .cev 1889
@call .cev 2088
v[367] = 999999999
@comment "#########################"
s[5].off
@loop .inf() {
    @wait 0
    v[11] = v[2002]
    @call .cev 1919
    @if v[21] == 1 {
        @call .cev 1918
        v[2002] = -1
        v[472] = divmul(90, 100, v[2216])
        @se.play "ui\UI_Quirky_46" .opt v[472], 100, 50
        @break
        
    }
    
}

v[2010] += 1

@loop .inf() {
    @wait 0
    @if s[2] .isOff() {
        @break
        
    }
    
}

@wait 0
@call .cev 1908
@map[16].setVehiclePos .boat .pos 78, 24 .retain
v[66] = boat.x
v[67] = boat.y
s[44].on
@comment "#########################"
v[472] = divmul(95, 100, v[2216])
@se.play "gib\beheaded_nenetei" .opt v[472], 100, 50
@comment "#########################"
@msg.face "Monster", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@map[16].setVehiclePos .boat .pos 28, 48 .retain
v[66] = boat.x
v[67] = boat.y
s[44].on
@msg.face "fナイ軍_なすーん", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子3", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子3", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@map[16].setVehiclePos .boat .pos 36, 43 .retain
v[66] = boat.x
v[67] = boat.y
s[44].on
@msg.face "fナイ軍_なすーん", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
t[510] .asg "reveal_area(32,53,2)"
@call .cev 1821
@map[16].setVehiclePos .boat .pos 32, 53 .retain
v[66] = boat.x
v[67] = boat.y
s[44].on
@msg.face "fナイ軍_なすーん", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
t[510] .asg "reveal_area(82,32,2)"
@call .cev 1821
@map[16].setVehiclePos .boat .pos 82, 32 .retain
v[66] = boat.x
v[67] = boat.y
s[44].on
@msg.face "ドナ子", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
t[510] .asg "reveal_area(28,48,2)"
@call .cev 1821
@map[16].setVehiclePos .boat .pos 28, 48 .retain
v[66] = boat.x
v[67] = boat.y
s[44].on
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子3", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@call .cev 1909
@comment "#########################"
v[11] = 7
@call .cev 1889
@call .cev 2088
v[367] = 999999999
@comment "#########################"
s[5].off
@loop .inf() {
    @wait 0
    @if v[2535] >= 2 {
        v[472] = divmul(90, 100, v[2216])
        @se.play "ui\UI_Quirky_46" .opt v[472], 100, 50
        @pic[926].move {
            .pos 320, 0 .topRight
            .scale 100
            .trans 100
            .time 5
            .rgbs 100, 100, 100, 100
        }
        @pic[928].erase
        @break
        
    }
    
}

v[2010] += 1

@loop .inf() {
    @wait 0
    @if s[2] .isOff() {
        @break
        
    }
    
}

@wait 0
@call .cev 1908
@msg.face "ドラ子1", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna2", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna4", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna4", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna4", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 11, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna4", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 11, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna2", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 11, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna2", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
v[472] = divmul(0, 100, v[2217])
t[760] .asg "[Soundimage.org]Caribbean-Skies_Looping"
@bgm.play "[Soundimage.org]Caribbean-Skies_Looping" .opt 0, v[472], 100, 50
@msg.face "visna2", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@wait 5
@msg.face "なすーんnorm", 11, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
v[472] = divmul(90, 100, v[2217])
t[760] .asg "[Soundimage.org]Caribbean-Skies_Looping"
@bgm.play "[Soundimage.org]Caribbean-Skies_Looping" .opt 0, v[472], 100, 50
@msg.face "visna2", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "Monster", 13, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna1", 13, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna2", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna2", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna2", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@call .cev 1909
@comment "#########################"
v[11] = 9
@call .cev 1889
@call .cev 2088
v[367] = 999999999
@comment "#########################"
s[5].off
@loop .inf() {
    @wait 0
    @if v[494] >= 1 {
        v[472] = divmul(90, 100, v[2216])
        @se.play "ui\UI_Quirky_46" .opt v[472], 100, 50
        @break
        
    }
    
}

v[2010] += 1

@loop .inf() {
    @wait 0
    @if s[2] .isOff() {
        @break
        
    }
    
}

@wait 0
v[11] = 11
v[12] = 11
@comment "v1=UnitID
v2=UnitType"
@loop v[1012] {
    v[141] %= v[1012]
    @comment "Check Player Team List"
    v[341] = v[141] + v[1145]
    @if v[v[341]] >= 1 {
        v[342] = v[v[341]] * 300
        v[342] += 4701
        @if v[v[342]] == v[12] {
            v[342] += 99
            @comment "team"
            @if v[v[342]] == 0 {
                v[342] += 1
                @comment "ID"
                @if v[v[342]] == v[11] {
                    v[21] = v[v[341]]
                    @break
                    
                }
                
            }
            
        }
        
    } .else bl {
        @comment "assigned unit not found"
        v[21] = -1
        
    }
    v[141] += 1
    
}

s[27].off
@comment "If No Barrack"
@if v[21] < 1 {
    v[2015] = 247
    @call .cev 1908
    @msg.face "なすーんnorm", 0, .left
    v[2015] += 1
    v[11] = v[2015]
    @call .cev 1889
    @msg.show "\t[3000]"
    @msg.face "fナイ軍_なすーん", 2, .left
    v[2015] += 1
    v[11] = v[2015]
    @call .cev 1889
    @msg.show "\t[3000]"
    @msg.face "なすーんnorm", 2, .left
    v[2015] += 1
    v[11] = v[2015]
    @call .cev 1889
    @msg.show "\t[3000]"
    @msg.face "なすーんnorm", 0, .left
    v[2015] += 1
    v[11] = v[2015]
    @call .cev 1889
    @msg.show "\t[3000]"
    @msg.face "ドナ子", 4, .left
    v[2015] += 1
    v[11] = v[2015]
    @call .cev 1889
    @msg.show "\t[3000]"
    @msg.face "なすーんnorm", 0, .left
    v[2015] += 1
    v[11] = v[2015]
    @call .cev 1889
    @msg.show "\t[3000]"
    @msg.face "visna2", 8, .left
    v[2015] += 1
    v[11] = v[2015]
    @call .cev 1889
    @msg.show "\t[3000]"
    @msg.face "ドラ子1", 14, .left
    v[2015] += 1
    v[11] = v[2015]
    @call .cev 1889
    @msg.show "\t[3000]"
    @call .cev 1909
    @comment "#########################"
    v[11] = 11
    @call .cev 1889
    @call .cev 2088
    v[367] = 999999999
    @comment "#########################"
    s[5].off
    
} .else bl {
    v[2015] += 8
    
}
@loop .inf() {
    @wait 0
    v[11] = 11
    v[12] = 11
    @comment "v1=UnitID
v2=UnitType"
    @loop v[1012] {
        v[141] %= v[1012]
        @comment "Check Player Team List"
        v[341] = v[141] + v[1145]
        @if v[v[341]] >= 1 {
            v[342] = v[v[341]] * 300
            v[342] += 4701
            @if v[v[342]] == v[12] {
                v[342] += 99
                @comment "team"
                @if v[v[342]] == 0 {
                    v[342] += 1
                    @comment "ID"
                    @if v[v[342]] == v[11] {
                        v[21] = v[v[341]]
                        @break
                        
                    }
                    
                }
                
            }
            
        } .else bl {
            @comment "assigned unit not found"
            v[21] = -1
            
        }
        v[141] += 1
        
    }
    
    @if v[21] > 0 {
        v[472] = divmul(90, 100, v[2216])
        @se.play "ui\UI_Quirky_46" .opt v[472], 100, 50
        @break
        
    }
    
}

v[2010] += 1


@loop .inf() {
    @wait 0
    @if s[2] .isOff() {
        @break
        
    }
    
}

@wait 0
@call .cev 1908
@comment "#########################"
v[472] = divmul(95, 100, v[2216])
@se.play "gib\beheaded_nenetei" .opt v[472], 100, 50
@comment "#########################"
@msg.face "Monster", 2, .left,  .hrev
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 11, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子3", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna2", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@comment "#########################"
v[472] = divmul(95, 100, v[2216])
@se.play "ui\equip_1" .opt v[472], 100, 50
@comment "#########################"
@msg.face "ドナ子3", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna1", 3, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子3", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.opt {
    .trans
    .top
    .size 0, 0
    .font "ＭＳ 明朝", 12
}
@msg.face "なすーんnorm", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna2", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna2", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.opt {
    .trans
    .top
    .size 0, 0
    .font "k8x12S", 12
}
@msg.face "ドラ子1", 14, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna1", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子3", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子3", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 3, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 14, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@wait 5
@msg.face "なす～んneu", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 3, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna4", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@call .cev 1909
@comment "#########################"
v[11] = 13
@call .cev 1889
@call .cev 2088
v[367] = 999999999
@comment "#########################"
@loop .inf() {
    @wait 0
    v[11] = 3
    v[12] = 11
    @comment "v1=UnitID
v2=UnitType"
    @loop v[1012] {
        v[141] %= v[1012]
        @comment "Check Player Team List"
        v[341] = v[141] + v[1145]
        @if v[v[341]] >= 1 {
            v[342] = v[v[341]] * 300
            v[342] += 4701
            @if v[v[342]] == v[12] {
                v[342] += 99
                @comment "team"
                @if v[v[342]] == 0 {
                    v[342] += 1
                    @comment "ID"
                    @if v[v[342]] == v[11] {
                        v[21] = v[v[341]]
                        @break
                        
                    }
                    
                }
                
            }
            
        } .else bl {
            @comment "assigned unit not found"
            v[21] = -1
            
        }
        v[141] += 1
        
    }
    
    @if v[21] > 0 {
        v[472] = divmul(90, 100, v[2216])
        @se.play "ui\UI_Quirky_46" .opt v[472], 100, 50
        @break
        
    }
    
}

v[2010] += 1

@loop .inf() {
    @wait 0
    @if s[2] .isOff() {
        @break
        
    }
    
}

@wait 0
@call .cev 1908
@msg.face "ドナ子", 6, .left
v[2015] = 309
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 11, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna2", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna1", 3, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna1", 3, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna1", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 3, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna2", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 11, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna2", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "Monster", 13, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna2", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@scr.tint .rgbs 50, 50, 50, 100 .time 5.wait
@msg.face "fナイ軍_なすーん", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 13, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 9, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん_2", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 3, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 3, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@scr.tint .rgbs 100, 100, 100, 100 .time 5.wait
@msg.face "draco1", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 11, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "Monster", 13, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna1", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@call .cev 1909
@comment "#########################"
v[11] = 14
@call .cev 1889
@call .cev 2088
v[367] = 999999999
@comment "#########################"
@loop .inf() {
    @wait 0
    v[11] = 32
    v[12] = 11
    @comment "v1=UnitID
v2=UnitType"
    @loop v[1012] {
        v[141] %= v[1012]
        @comment "Check Player Team List"
        v[341] = v[141] + v[1145]
        @if v[v[341]] >= 1 {
            v[342] = v[v[341]] * 300
            v[342] += 4701
            @if v[v[342]] == v[12] {
                v[342] += 99
                @comment "team"
                @if v[v[342]] == 0 {
                    v[342] += 1
                    @comment "ID"
                    @if v[v[342]] == v[11] {
                        v[21] = v[v[341]]
                        @break
                        
                    }
                    
                }
                
            }
            
        } .else bl {
            @comment "assigned unit not found"
            v[21] = -1
            
        }
        v[141] += 1
        
    }
    
    @if v[21] > 0 {
        v[472] = divmul(90, 100, v[2216])
        @se.play "ui\UI_Quirky_46" .opt v[472], 100, 50
        @break
        
    }
    
}

v[2010] += 1

@loop .inf() {
    @wait 0
    @if s[2] .isOff() {
        @break
        
    }
    
}

@wait 0
@call .cev 1908
@msg.face "visna4", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
v[1961] = v[165]
v[1962] = v[166]
v[1963] = player.mapId
@map[16].setVehiclePos .boat .pos 121, 45 .retain
v[66] = boat.x
v[67] = boat.y
s[44].on
t[510] .asg "spawn_static(7,121,44,1)"
@call .cev 1821
@wait 0
t[510] .asg "reveal_area(121,45,4)"
@call .cev 1821
s[2].off
@wait 0
s[2].on
@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
@msg.face "ドナ子", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna1", 14, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 14, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna1", 14, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子", 3, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
t[510] .asg "reveal_area(121,45,4)"
@call .cev 1821
@comment "#########################"
v[472] = divmul(100, 100, v[2216])
@bgm.stop
@se.play "encounter_sea_raider_10" .opt v[472], 100, 50
@se.play "encounter_sea_raider_10" .opt v[472], 100, 50
@se.play "encounter_sea_raider_10" .opt v[472], 100, 50
@se.play "encounter_sea_raider_10" .opt v[472], 100, 50
@se.play "encounter_sea_raider_10" .opt v[472], 100, 50
@comment "#########################"
t[510] .asg "spawn_unit_group(1,115,46,1,0,1,0,0,1)"
@call .cev 1821
t[510] .asg "spawn_unit_group(43,117,40,1,0,1,0,2,7)"
@call .cev 1821
@msg.face "HUSCARL", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子3", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
v[472] = divmul(90, 100, v[2217])
t[760] .asg "[魔王魂]ネオロック83(Viking Raid)"
@bgm.play "[魔王魂]ネオロック83(Viking Raid)" .opt 1000, 100, 100, 50
@msg.face "ドナ子3", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@map[v[1963]].setVehiclePos .boat .pos v[1961], v[1962] .retain
v[66] = boat.x
v[67] = boat.y
s[44].on
v[1961..1963] = 0
@msg.face "", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
s[412].on
@call .cev 1909
@comment "#########################"
v[11] = 15
@call .cev 1889
@call .cev 2088
v[367] = 999999999
@comment "#########################"
@loop .inf() {
    @wait 0
    @if v[206] <= 0 {
        v[472] = divmul(90, 100, v[2216])
        @se.play "ui\UI_Quirky_46" .opt v[472], 100, 50
        @break
        
    }
    
}

v[2010] += 1

@loop .inf() {
    @wait 0
    @if s[2] .isOff() {
        @break
        
    }
    
}

s[412].off
@call .cev 1908
@bgm.fadeout 5000
@comment "#########################"
v[472] = divmul(100, 100, v[2216])
@se.play "man_death_44" .opt v[472], 100, 50
@se.play "man_death_44" .opt v[472], 100, 50
@comment "#########################"
@msg.face "HUSCARL2", 14, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子2", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna4", 8, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
v[472] = divmul(85, 100, v[2217])
t[760] .asg "[魔王魂]ネオロック83(Viking Raid)"
@bgm.play "[魔王魂]ネオロック83(Viking Raid)" .opt 0, 0, 100, 50
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
t[510] .asg "spawn_static(7,148,37,1)"
@call .cev 1821
@msg.face "ドラ子1", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
t[510] .asg "spawn_static(7,148,42,1)"
@call .cev 1821
@msg.face "fナイ軍_なすーん", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
t[510] .asg "spawn_static(7,148,46,1)"
@call .cev 1821
@msg.face "ドラ子2", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
t[510] .asg "spawn_static(7,148,52,1)"
@call .cev 1821
@msg.face "ドナ子2", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
v[472] = divmul(90, 100, v[2217])
t[760] .asg "[魔王魂]ネオロック83(Viking Raid)"
@bgm.play "[魔王魂]ネオロック83(Viking Raid)" .opt 0, v[472], 100, 50
@msg.face "ドラ子1", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@comment "＃＃＃＃＃＃＃＃＃＃＃＃"
t[510] .asg "reveal_area(148,50,6)"
@call .cev 1821
v[1961] = v[165]
v[1962] = v[166]
v[1963] = player.mapId
@map[16].setVehiclePos .boat .pos 147, 46 .retain
v[66] = boat.x
v[67] = boat.y
s[44].on
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "Monster", 13, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん", 11, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
v[1961..1963] = 0
@map[10].setVehiclePos .boat .pos 28, 43 .retain
v[66] = boat.x
v[67] = boat.y
s[44].on
@msg.face "visna1", 15, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子2", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子2", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん_2", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna1", 14, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "", 0, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん_2", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん_2", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子2", 3, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 12, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子2", 10, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 13, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 14, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 14, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子2", 14, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "nasu1", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子2", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.opt {
    .trans
    .top
    .size 0, 0
    .font "ＭＳ 明朝", 12
}
@msg.face "なす～んneu2", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna1", 14, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna1", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna4", 1, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "visna2", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 1, .left
t[510] .asg "spawn_static(7,119,37,1)"
@call .cev 1821
t[510] .asg "spawn_static(7,118,60,1)"
@call .cev 1821
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@comment "#########################"
t[510] .asg "spawn_unit_group(1,115,32,1,0,1,0,0,1)"
@call .cev 1821
t[510] .asg "spawn_unit_group(43,117,34,1,0,1,0,2,7)"
@call .cev 1821
@comment "#########################"
@msg.face "なす～んneu2", 2, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@comment "#########################"
t[510] .asg "spawn_unit_group(15,114,55,1,0,1,0,0,1)"
@call .cev 1821
t[510] .asg "spawn_unit_group(47,116,50,1,0,1,0,2,7)"
@call .cev 1821
@comment "#########################"
@msg.face "visna2", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
t[510] .asg "reveal_area(121,33,4)"
@call .cev 1821
v[1961] = v[165]
v[1962] = v[166]
v[1963] = player.mapId
@map[16].setVehiclePos .boat .pos 116, 33 .retain
v[66] = boat.x
v[67] = boat.y
s[44].on
@msg.opt {
    .trans
    .top
    .size 0, 0
    .font "k8x12S", 12
}
v[472] = divmul(100, 100, v[2216])
@se.play "encounter_sea_raider_9b" .opt v[472], 100, 50
@se.play "encounter_sea_raider_9b" .opt v[472], 100, 50
@se.play "encounter_sea_raider_9b" .opt v[472], 100, 50
@msg.face "HUSCARL", 13, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 11, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
t[510] .asg "reveal_area(115,52,4)"
@call .cev 1821
v[1961] = v[165]
v[1962] = v[166]
v[1963] = player.mapId
@map[16].setVehiclePos .boat .pos 116, 52 .retain
v[66] = boat.x
v[67] = boat.y
s[44].on
v[472] = divmul(100, 100, v[2216])
@se.play "barbarian_quote_4" .opt v[472], 100, 50
@se.play "barbarian_quote_4" .opt v[472], 100, 50
@se.play "barbarian_quote_4" .opt v[472], 100, 50
@msg.face "BERSERK", 7, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なす～んneu2", 3, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子2", 11, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 6, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "fナイ軍_なすーん_2", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドラ子1", 4, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "ドナ子2", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@bgm.fadeout 4000
@scr.tint .rgbs 30, 30, 30, 100 .time 10.wait
@msg.face "なすーんnorm", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@msg.face "なすーんnorm", 5, .left
v[2015] += 1
v[11] = v[2015]
@call .cev 1889
@msg.show "\t[3000]"
@wait 10
@call .cev 1909
v[229] = 2
s[240].on
@scr.hide 0
s[43].on
s[50].on
s[2].on
s[461].on







