cev .id(1279), .name("cev1279"), {
@if s[122] .isOn() {
    v[607] = v[215] + v[1076] + 7
    v[v[607]].copy v[607], 2
    v[607].copy v[361], 2
    @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
    v[298] = 300 * v[300]
    v[298] += 4701
    @if v[217] < v[4559] {
        v[217] += 1
        @loop v[4559] .dst v[355] {
            v[216] %= v[4559]
            v[281] = v[216] * 100
            v[281] += v[1076]
            v[285] = v[281] + 1
            @if v[v[285]] == 0 {
                @comment "Access17 = AttackerObjチェックPtr"
                v[287] = v[299] * 300
                v[287] += 4700
                @comment "まず清掃"
                v[1301].copy v[601], 100
                v[1301].copy v[v[285]], 100
                @comment "ParentObjセット"
                v[341] = v[287] + 1
                v[609] = v[v[341]]
                @comment "出る場所セット"
                v[361].copy v[605], 2
                v[605..606] *= 10000
                v[361].copy v[607], 2
                @comment "Projectile team"
                v[341] = v[287] + 100
                v[618] = v[v[341]]
                @comment "パラメータ等入力begin"
                @comment "#Pic"
                @comment "#ProjectileType"
                v[601] = 2
                @comment "#あたり判定"
                v[610] = 55
                v[611] = 55
                @comment "#威力"
                v[11] = v[299]
                v[12] = 2
                @call .cev 2004
                @comment "[AP]*150%"
                v[21] *= 5
                v[21] /= 10
                v[21] += 100
                v[621] = v[21]
                @comment "#ARMRと属性"
                v[622] = 1
                v[623] = 3
                @comment "#Timer"
                v[700] = 3
                @comment "#Effect"
                @comment "パラメータ等入力end"
                v[601].copy v[v[285]], 100
                @comment "描画"
                v[342] = v[216] + v[4560]
                @pic[v[342]].show {
                    "projectile\null"
                    .pos v[605], v[606] .center
                    .scrollWithMap
                    .chromakey 1
                    .scale 100
                    .trans 100
                    .rgbs 100, 100, 100, 100
                    .angle v[619], 1000
                    .grid 2, 1 .anim 9 .repeat
                    .mapLayer 7
                    .eraseWhenTransfer
                    .affectedByTint
                    .affectedByFlash
                    .affectedByShake
                }
                @comment "演出"
                @break
                
            }
            v[216] += 1
            
        }
        
        s[141].on
        @call .cev 106
        s[141].off
        
    }
    
} .else bl {
    
}
}