cev .id(1283), .name("cev1283"), {
@comment "*ATTENTION*
Spawning too many leader units will surely cause LAG"
@if s[122] .isOn() {
    @comment "Access19 = AttackerObjectID 0~
Access20 = TargetObjectID 1~
Access18 = ObjTypeチェックPtr
reg10=bool_hit"
    @comment "#Combat Penalty Resist"
    @comment "not static"
    @if `v[v[300] * 300 + 4701] != 11 {
        v[706] = v[300] * 300 + 4806
        v[705] = v[300] * 300 + 4805
        @if `v[v[706] - 26] <= 0 {
            v[v[706]] += (v[v[706] - 26] <= 0 ? muldiv(v[v[705]], 8, 100) : 0) * (v[v[299] * 300 + 4922] == 1 ? 3 : 2) / 2
            v[v[706]] = min(v[v[706]], v[v[705]])
            @if v[v[706]] < v[v[705]] {
                @comment "#Heal Particle Effect"
                @loop v[1017] .dst v[320] {
                    v[244] %= v[1199]
                    v[351] = v[244] * 50
                    v[351] = v[351] + v[1198]
                    @if v[v[351]] <= 1 {
                        @comment "まず清掃"
                        v[1301].copy v[v[351]], 50
                        @comment "ポインタセット開始"
                        @comment "設定"
                        v[v[351]] = 1
                        @comment "500F"
                        v[345] = v[351] + 49
                        v[v[345]] = 1
                        @comment "Set itself"
                        v[345] = v[351] + 3
                        v[v[345]] = 119
                        @comment "Set Amount"
                        v[345] = v[351] + 1
                        v[v[345]] = 3
                        @comment "Set Dire"
                        v[345] = v[351] + 27
                        v[v[345]] = 0
                        @comment "けす処理をLinkedFuncに入れる"
                        v[345] = v[351] + 10
                        @comment "XY set"
                        v[345] = v[351] + 6
                        v[607] = v[300] * 300 + 4707
                        v[v[607]].copy v[v[345]], 2
                        @comment "仕上げに登録消す"
                        s[141].off
                        v[244] += 1
                        @break
                        
                    }
                    v[244] += 1
                    
                }
                
                
            }
            
        }
        
    }
    
} .else bl {
    @comment "PASSIVE"
    v[299] = v[401] + 1
    @if v[217] < v[4559] {
        v[217] += 1
        @loop v[4559] .dst v[320] {
            v[216] %= v[4559]
            v[301] = v[216] * 100
            v[301] += v[1076]
            v[295] = v[301] + 1
            @if v[v[295]] == 0 {
                @comment "Access17 = AttackerObjチェックPtr"
                v[297] = v[299] * 300
                v[297] += 4700
                @comment "まず清掃"
                v[1301].copy v[601], 100
                v[1301].copy v[v[295]], 100
                @comment "ParentObjセット"
                v[609] = v[299]
                @comment "出る場所セット"
                v[341] = v[297] + 7
                v[v[341]].copy v[605], 2
                v[605..606] *= 10000
                v[v[341]].copy v[607], 2
                @comment "Projectile team"
                v[341] = v[297] + 100
                v[618] = (v[v[341]] % 3 + 1) % 2
                @comment "パラメータ等入力begin"
                @comment "#Pic"
                v[602] = 1
                @comment "#ProjectileType"
                v[601] = 2
                @comment "#あたり判定"
                v[610..611] = 184
                @comment "#威力"
                v[621] = 0
                @comment "#Timer"
                v[700] = 2
                @comment "#Effect"
                v[604] = 1283
                @comment "#ARMRと属性"
                v[622] = -1
                v[623] = 1
                v[628] |= 8
                @comment "パラメータ等入力end"
                v[601].copy v[v[295]], 100
                @comment "Timer Reset"
                v[v[297] + 94] = v[1139] * 5
                @break
                
            }
            v[216] += 1
            
        }
        
        
    }
    
}
}