cev .id(1256), .name("cev1256"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 56
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 1
    @comment "#Q_Motion"
    v[585] = 1
    @comment "#Q_Range"
    v[592] = 102400
    @comment "#Q_CD"
    v[588] = 60
    
} .else bl {
    @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
    @comment "#set Casttime"
    v[11] = 1187
    v[12] = v[299]
    @call .cev 1911
    @if v[22] >= 0 {
        @comment "#Duration"
        v[v[22]] = 40
        
    }
    @comment "#Check Skill Stack
Access12 = Stack
Access1 = MotionTimer"
    v[292] = v[299] * 300 + 4834 + v[580] * 20
    @comment "#4連射テスト"
    v[v[292]] = 0 == v[v[292]] ? 5 : v[v[292]]
    @loop 3 .dst v[351] {
        @if v[217] < v[4559] {
            v[217] += 1
            @loop v[4559] .dst v[320] {
                v[216] %= v[4559]
                v[301] = v[216] * 100
                v[301] += v[1076]
                v[295] = v[301] + 1
                @if v[v[295]] == 0 {
                    @comment "Access17 = AttackerObjチェックPtr"
                    v[297] = v[299] * 300
                    v[297] += 4700
                    @comment "まず清掃"
                    v[1301].copy v[601], 100
                    v[1301].copy v[v[295]], 100
                    @comment "ParentObjセット"
                    v[341] = v[297] + 1
                    v[609] = v[v[341]]
                    @comment "出る場所セット"
                    v[341] = v[297] + 7
                    v[v[341]].copy v[605], 2
                    v[605..606] *= 10000
                    v[v[341]].copy v[607], 2
                    @comment "###############
速度べくとるを作る
###############"
                    v[607].copy v[11], 2
                    v[590].copy v[13], 2
                    @comment "##狙いをランダマイズ"
                    @comment "#単位ベクトルできた"
                    @call .cev 2003
                    @comment "#速度をかけよう"
                    @comment "##*30"
                    v[341] = 30
                    @comment "##回転テスト"
                    v[0] = v[21..22] = [cos((1 - v[351]) * v[341], 1, v[21]) - sin((1 - v[351]) * v[341], 1, v[22]), sin((1 - v[351]) * v[341], 1, v[21]) + cos((1 - v[351]) * v[341], 1, v[22])]
                    v[21..22] *= 350
                    @comment "#速度パラメータ入力"
                    v[21].copy v[612], 2
                    @comment "#角度情報保存"
                    v[619] = atan2(v[613], v[612], 1000)
                    @if v[619] <= 0 {
                        v[619] += 360000
                        
                    }
                    @comment "#回転しろ"
                    v[620] = v[612] >= 0 ? 30000 : -30000
                    @comment "Projectile team"
                    v[341] = v[297] + 100
                    v[618] = v[v[341]]
                    @comment "パラメータ等入力begin"
                    @comment "#Pic"
                    v[602] = 2
                    @comment "#ProjectileType"
                    v[601] = 1
                    @comment "#あたり判定"
                    v[610] = 1
                    v[611] = 1
                    @comment "#威力"
                    v[11] = v[299]
                    v[12] = 1
                    @call .cev 2004
                    @comment "[AD]*80%"
                    v[21] *= 15
                    v[21] /= 10
                    v[621] = v[21]
                    @comment "#ARMRと属性"
                    v[622] = 0
                    v[341] = v[297] + 123
                    v[623] = v[v[341]]
                    @comment "#Timer"
                    v[700] = 90
                    @comment "#Effect"
                    v[604] = 97
                    @comment "#Draw type"
                    v[630] = 2
                    @comment "#Colour"
                    v[631..631] = 25
                    v[632..632] = -51
                    v[633..633] = 25
                    @comment "パラメータ等入力end"
                    v[601].copy v[v[295]], 100
                    @comment "描画"
                    v[302] = v[216] + v[4560]
                    @if v[612] >= 0 {
                        @pic[v[302]].show {
                            "projectile\arcaneshot"
                            .pos v[605], v[606] .center
                            .scrollWithMap
                            .chromakey 1
                            .scale 100
                            .trans 100
                            .rgbs 100, 100, 100, 100
                            .angle v[619], 1000
                            .mapLayer 7
                            .eraseWhenTransfer
                            .affectedByTint
                            .affectedByFlash
                            .affectedByShake
                        }
                        
                    } .else bl {
                        @pic[v[302]].show {
                            "projectile\arcaneshot"
                            .pos v[605], v[606] .center
                            .scrollWithMap
                            .chromakey 1
                            .scale 100
                            .trans 100
                            .rgbs 100, 100, 100, 100
                            .angle v[619], 1000
                            .hrev 
                            .mapLayer 7
                            .eraseWhenTransfer
                            .affectedByTint
                            .affectedByFlash
                            .affectedByShake
                        }
                        
                    }
                    @comment "演出"
                    v[371] = v[607] >= v[1008] ? 1 : 0
                    v[371] += v[607] <= v[1009] ? 1 : 0
                    v[371] += v[608] >= v[1010] ? 1 : 0
                    v[371] += v[608] <= v[1011] ? 1 : 0
                    @if v[371] >= 4 {
                        @if v[182] <= 5 {
                            v[182] += 1
                            @comment "#########################"
                            v[471] = 11550
                            v[472] = divmul(65, 100, v[2216])
                            v[473] = 100
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @comment "#########################"
                            @if s[1] .isOn() {
                                @cmd v[471], "shot1", .args v[472], 3
                                
                            }
                            
                        }
                        
                    }
                    @break
                    
                }
                
            }
            
            v[216] += 1
            
        }
        
    }
    
    v[v[292]] -= 1
    v[197] = 0 < v[v[292]] ? 1 : 0
    v[v[281]] = 0 < v[v[292]] ? -3 : 0
    
}
}