cev .id(1206), .name("cev1206"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 6
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 1
    @comment "#Q_Motion"
    v[585] = 2
    @comment "#Q_ExtraMotion"
    v[586] = 1
    @comment "#Q_Cost"
    v[587] = 22
    @comment "#Q_Range"
    v[592] = 40000
    @comment "#Q_CD"
    v[588] = 150
    @comment "#Spellpowerbase"
    v[598] = 150
    
} .else bl {
    @if s[122] .isOn() {
        @comment "#"
        v[607] = v[215] + v[1076] + 7
        v[v[607]].copy v[361], 2
        @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
        @if v[217] < v[4559] {
            v[217] += 1
            @loop v[4559] .dst v[355] {
                v[216] %= v[4559]
                v[281] = v[216] * 100
                v[281] += v[1076]
                v[285] = v[281] + 1
                @if v[v[285]] == 0 {
                    @comment "Access17 = AttackerObjチェックPtr"
                    v[287] = v[299] * 300
                    v[287] += 4700
                    @comment "まず清掃"
                    v[1301].copy v[601], 100
                    v[1301].copy v[v[285]], 100
                    @comment "ParentObjセット"
                    v[341] = v[287] + 1
                    v[609] = v[v[341]]
                    @comment "出る場所セット"
                    v[361].copy v[605], 2
                    v[605..606] *= 10000
                    v[361].copy v[607], 2
                    @comment "Projectile team"
                    v[341] = v[287] + 100
                    v[618] = v[v[341]]
                    @comment "パラメータ等入力begin"
                    @comment "#Pic"
                    @comment "#ProjectileType"
                    v[601] = 2
                    @comment "#あたり判定"
                    v[610] = 16
                    v[611] = 16
                    @comment "#威力"
                    v[11] = v[299]
                    v[12] = 2
                    @call .cev 2004
                    @comment "[AP]*150%"
                    v[21] *= 5
                    v[21] /= 10
                    v[621] = v[21]
                    @comment "#ARMRと属性"
                    v[622] = 1
                    v[623] = 4
                    @comment "#Timer"
                    v[700] = 1
                    @comment "#Effect"
                    @comment "パラメータ等入力end"
                    v[601].copy v[v[285]], 100
                    @comment "描画"
                    v[342] = v[216] + v[4560]
                    @pic[v[342]].show {
                        "projectile\null"
                        .pos v[605], v[606] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 100
                        .rgbs 100, 100, 100, 100
                        .angle v[619], 1000
                        .grid 2, 1 .anim 9 .repeat
                        .mapLayer 7
                        .eraseWhenTransfer
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    @comment "演出"
                    @break
                    
                }
                v[216] += 1
                
            }
            
            
        }
        @comment "#Burning Particle Effect"
        @loop v[1017] .dst v[320] {
            v[244] %= v[1199]
            v[351] = v[244] * 50 + v[1198]
            @if v[v[351]] <= 1 {
                @comment "まず清掃"
                v[1301].copy v[v[351]], 50
                @comment "ポインタセット開始"
                @comment "設定"
                v[v[351]] = 1
                @comment "500F"
                v[v[351] + 49] = 30
                @comment "Set itself"
                v[v[351] + 3] = 135
                @comment "普通にアニメ"
                v[341] = v[351] + 6
                v[361].copy v[v[341]], 2
                @comment "仕上げに登録消す"
                s[141].off
                v[244] += 1
                @break
                
            }
            v[244] += 1
            
        }
        
        
    } .else bl {
        @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
        @if v[217] < v[4559] {
            v[217] += 1
            @loop v[4559] .dst v[320] {
                v[216] %= v[4559]
                v[301] = v[216] * 100
                v[301] += v[1076]
                v[295] = v[301] + 1
                @if v[v[295]] == 0 {
                    @comment "Access17 = AttackerObjチェックPtr"
                    v[297] = v[299] * 300
                    v[297] += 4700
                    @comment "まず清掃"
                    v[1301].copy v[601], 100
                    v[1301].copy v[v[295]], 100
                    @comment "ParentObjセット"
                    @if s[1] .isOn() {
                        v[341] = v[297] + 1
                        v[609] = v[v[341]]
                        
                    }
                    v[609] = v[299]
                    @comment "出る場所セット"
                    v[341] = v[297] + 7
                    v[v[341]].copy v[605], 2
                    v[605..606] *= 10000
                    v[v[341]].copy v[607], 2
                    @comment "###############
速度べくとるを作る
###############"
                    v[607].copy v[11], 2
                    v[590].copy v[13], 2
                    @comment "##狙いをランダマイズ"
                    v[13] += rnd(-20, 20)
                    v[14] += rnd(-20, 20)
                    @comment "#単位ベクトルできた"
                    @call .cev 2003
                    @comment "#速度をかけよう"
                    @comment "##*30"
                    v[21..22] *= 385
                    @comment "#速度パラメータ入力"
                    v[21].copy v[612], 2
                    @comment "#角度情報保存"
                    v[619] = atan2(v[613], v[612], 1000)
                    @if v[619] <= 0 {
                        v[619] += 360000
                        
                    }
                    @comment "#回転しろ"
                    v[620] = v[612] >= 0 ? 30000 : -30000
                    @comment "Projectile team"
                    v[341] = v[297] + 100
                    v[618] = v[v[341]]
                    @comment "パラメータ等入力begin"
                    @comment "#Pic"
                    @comment "#ProjectileType"
                    v[601] = 1
                    @comment "#Hit Limit"
                    v[630] = 1
                    @comment "#あたり判定"
                    v[610] = 6
                    v[611] = 6
                    @comment "#威力"
                    v[11] = v[299]
                    v[12] = 2
                    @call .cev 2004
                    @comment "[AP]*150%"
                    v[21] *= 15
                    v[21] /= 10
                    v[621] = v[21]
                    @comment "#ARMRと属性"
                    v[622] = 1
                    v[623] = 4
                    @comment "#AntiStatic"
                    v[624] |= 32
                    @comment "#Timer"
                    v[700] = 50
                    @comment "#Effect"
                    v[604] = 1206
                    @comment "パラメータ等入力end"
                    v[601].copy v[v[295]], 100
                    @comment "描画"
                    v[342] = v[216] + v[4560]
                    @pic[v[342]].show {
                        "projectile\null"
                        .pos v[605], v[606] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 100
                        .rgbs 100, 100, 100, 100
                        .angle v[619], 1000
                        .grid 2, 1 .anim 9 .repeat
                        .mapLayer 7
                        .eraseWhenTransfer
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    @comment "演出"
                    @if `s[500 + v[299]] == 1 {
                        @if v[182] <= 5 {
                            v[182] += 1
                            @comment "#########################"
                            v[471] = 11550
                            v[472] = divmul(60, 100, v[2216])
                            v[473] = 120
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @comment "#########################"
                            @cmd v[471], "Fire1", .args v[472], 3
                            
                        }
                        
                    }
                    s[141].on
                    v[11] = v[216] + 0
                    v[12] = v[700]
                    @call .cev 137
                    s[141].off
                    @break
                    
                }
                v[216] += 1
                
            }
            
            
        }
        
    }
    
}
}