cev .id(1223), .name("cev1223"), {
@if s[122] .isOn() {
    v[607].copy v[361], 2
    @if v[30] == 1 {
        @if `between(v[361], v[1008], v[1009]) && between(v[362], v[1010], v[1011]) {
            @if v[182] <= 2 {
                v[182] += 1
                v[471] = 11550
                v[472] = divmul(88, 100, v[2216])
                v[473] = 75
                v[474] = divmul(v[361] + v[1001], v[1281], 50)
                @cmd v[471], "weapons\projectile_middle", .args v[472], 3
                
            }
            
        }
        
    } .else bl {
        @if v[30] == 0 {
            v[362] += 11
            v[361].copy v[11], 2
            @call .cev 2010
            @if `v[v[4505] + v[23]] & 1 {
                @loop v[1017] .dst v[320] {
                    v[244] %= v[1199]
                    v[351] = v[244] * 50 + v[1198]
                    @if v[v[351]] <= 1 {
                        v[1301].copy v[v[351]], 50
                        v[v[351]] = 1
                        v[v[351] + 49] = 3
                        v[v[351] + 3] = 133
                        v[341] = v[351] + 6
                        v[607].copy v[v[341]], 2
                        v[244] += 1
                        @break
                        
                    }
                    v[244] += 1
                    
                }
                
                
            } .else bl {
                s[141].on
                @if s[141] .isOn() {
                    v[242] %= v[1017]
                    v[301] = v[242] * 100
                    v[301] = v[301] + v[1018]
                    v[1301].copy v[v[301]], 100
                    v[310] = v[242] + v[1220]
                    v[295] = v[301] + 6
                    v[361].copy v[v[295]], 2
                    v[295] = v[301] + 99
                    v[v[301]] = 1
                    v[v[295]] = 2
                    v[619] = v[v[292] + 18] % 180000
                    v[619] = abs(v[619])
                    @pic[v[310]].show {
                        "arrows\pilum_g"
                        .pos v[361], v[362] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 0
                        .rgbs 80, 80, 80, 80
                        .angle v[619], 1000
                        .mapLayer 3
                        .eraseWhenTransfer
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    v[v[301] + 10] = 89
                    v[242..243] += 1
                    s[141].off
                    
                }
                s[141].off
                
            }
            
        }
        
    }
    
} .else bl {
    @if s[143] .isOn() {
        v[607].copy v[361], 2
        v[341] = v[301] + 8
        v[342] = v[301] + 22
        v[299] = v[v[341]]
        v[300] = v[v[342]]
        v[298] = 300 * v[300]
        v[298] += 4701
        @if v[217] < v[4559] {
            v[217] += 1
            @loop v[4559] .dst v[355] {
                v[216] %= v[4559]
                v[281] = v[216] * 100
                v[281] += v[1076]
                v[285] = v[281] + 1
                @if v[v[285]] == 0 {
                    v[287] = v[299] * 300
                    v[287] += 4700
                    v[1301].copy v[601], 100
                    v[1301].copy v[v[285]], 100
                    v[341] = v[287] + 1
                    v[609] = v[v[341]]
                    v[609] = v[299]
                    v[361].copy v[605], 2
                    v[605..606] *= 10000
                    v[361].copy v[607], 2
                    v[341] = v[287] + 100
                    v[618] = v[v[341]]
                    v[601] = 1
                    v[630] = 1
                    v[610] = 5
                    v[611] = 5
                    v[621] = v[v[301] + 98]
                    v[622] = 0
                    v[623] = 1
                    v[624] |= 1024
                    v[624] |= 131072
                    v[700] = 1
                    v[627] = 1
                    v[628] |= 1
                    v[628] |= 2
                    v[669] = 3
                    v[628] |= 8
                    v[619] = v[v[301] + 27]
                    v[604] = 1223
                    v[601].copy v[v[285]], 100
                    @break
                    
                }
                v[216] += 1
                
            }
            
            
        }
        
    } .else bl {
        v[341] = v[299] * 300
        v[609] = v[299]
        v[623] += v[341] + 4718
        v[623] = v[v[623]] > 0 ? v[v[623]] : 0
        v[341] += 4700
        v[607] = v[341] + 7
        v[v[607]].copy v[607], 2
        v[590].copy v[624], 2
        v[700] = 13
        v[603] = v[700] - 1
        v[729] = 0
        v[21] = v[v[299] * 300 + 4700 + 261]
        @if `v[v[341] + 274] & 134217728 {
            v[21] += muldiv(v[v[341] + 268], 8, 100)
            
        }
        v[699] = v[21]
        @if `s[500 + v[299]] == 1 && v[182] < 3 {
            v[182] += 1
            v[471] = 11550
            v[472] = divmul(60, 100, v[2216])
            v[473] = rnd(105, 115)
            v[474] = divmul(v[361] + v[1001], v[1281], 50)
            @cmd v[471], "swoosh_07", .args v[472], 3
            
        }
        s[141].on
        v[20] = 1223
        @call .cev 109
        s[141].off
        v[299] = v[609]
        v[341] = v[299] * 300 + 4932
        v[v[341]] -= 1
        @if v[v[341]] <= 0 {
            @call .cev 1205
            v[v[299] * 300 + 4956] = 0
            v[v[299] * 300 + 4943] = 0
            v[v[299] * 300 + 4946] = 0
            
        }
        
    }
    v[1301].copy v[601], 100
    
}
}