cev .id(1257), .name("cev1257"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 57
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 3
    v[584] = 0
    @comment "#Q_Motion"
    v[585] = 2
    @comment "#Q_Cost"
    v[587] = 15
    @comment "#Q_Range
#AutoAttackRange"
    v[592] = v[717] / 1000
    v[592] *= v[592]
    v[592] += 1000
    @comment "#Q_CD"
    v[588] = 135
    
} .else bl {
    @comment "Access19 = AttackerObjectID 0~
Access20 = TargetObjectID 1~
Access18 = ObjTypeチェックPtr"
    @if v[217] < v[4559] {
        v[217] += 1
        @loop v[4559] .dst v[320] {
            v[216] %= v[4559]
            v[301] = v[216] * 100
            v[301] += v[1076]
            v[295] = v[301] + 1
            @if v[v[295]] == 0 {
                @comment "Access17 = AttackerObjチェックPtr"
                v[297] = v[299] * 300
                v[297] += 4700
                @comment "まず清掃"
                v[1301].copy v[601], 100
                v[1301].copy v[v[295]], 100
                @comment "ParentObjセット"
                v[609] = v[299]
                @comment "出る場所セット"
                v[607] = v[v[297] + 18] * 300 + 4707
                v[v[607]].copy v[361], 2
                v[v[607]].copy v[605], 2
                v[605..606] *= 10000
                v[v[607]].copy v[607], 2
                @comment "Projectile team"
                v[341] = v[297] + 100
                v[618] = v[v[341]]
                @comment "パラメータ等入力begin"
                @comment "#Pic"
                v[602] = 1
                @comment "#ProjectileType"
                v[601] = 1
                @comment "#あたり判定"
                v[610] = 1
                v[611] = 1
                @comment "#威力"
                v[11] = v[299]
                v[12] = 1
                @call .cev 2004
                @comment "[AD]"
                v[621] = v[21]
                @comment "[Target's lost HP]*25%"
                v[341] = v[v[297] + 18] * 300 + 4805
                v[v[341]].copy v[341], 2
                v[621] += (v[341] - v[342]) / 3
                @comment "#Hit Type"
                v[627] = 2
                @comment "#ARMRと属性"
                v[622] = 0
                v[341] = v[297] + 123
                v[623] = v[v[341]]
                @comment "#Effect"
                v[604] = 99
                @comment "#Timer"
                v[700] = 1
                @comment "パラメータ等入力end"
                v[601].copy v[v[295]], 100
                @comment "描画"
                v[302] = v[216]
                v[302] += 1001
                @pic[v[302]].erase
                @comment "演出"
                @comment "演出"
                v[371] = v[607] >= v[1008] ? 1 : 0
                v[371] += v[607] <= v[1009] ? 1 : 0
                v[371] += v[608] >= v[1010] ? 1 : 0
                v[371] += v[608] <= v[1011] ? 1 : 0
                v[371] += v[182] < 5 ? 1 : 0
                @if `s[500 + v[299]] == 1 && v[182] < 3 {
                    v[182] += 1
                    @comment "#########################"
                    v[471] = 11550
                    v[472] = divmul(60, 100, v[2216])
                    v[473] = 70
                    v[474] = divmul(v[607] + v[1001], v[1281], 50)
                    @comment "#########################"
                    @cmd v[471], "chari16", .args v[472], 3
                    
                }
                @break
                
            }
            
        }
        
        v[216] += 1
        
    }
    
}
}