cev .id(1228), .name("cev1228"), {
@comment "Empower"
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 28
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 5
    v[584] = 2
    @comment "#Q_Motion"
    v[585] = 1
    @comment "#Q_Cost"
    v[587] = 7
    @comment "#Q_Range"
    v[592] = 3000
    @comment "#Q_CD"
    v[588] = 300
    
} .else bl {
    @if s[119] .isOn() {
        v[861] = muldiv(v[861], 15, 10)
        v[871] *= 2
        @comment "#Icon Number"
        v[21] = 1
        
    } .else bl {
        @comment "#発動処理"
        v[297] = v[299] * 300
        v[297] += 4700
        @comment "#バフ番号指定"
        v[11] = 1228
        v[12] = v[299]
        @call .cev 1911
        @if v[22] >= 0 {
            @comment "#Duration"
            v[v[22]] = v[1240] + 8
            
        }
        @comment "AA Timer Reset"
        v[v[297] + 28] = 0
        v[341] = v[297] + 7
        v[v[341]].copy v[605], 2
        v[605..606] *= 10000
        v[v[341]].copy v[607], 2
        v[371] = v[607] >= v[1008] ? 1 : 0
        v[371] += v[607] <= v[1009] ? 1 : 0
        v[371] += v[608] >= v[1010] ? 1 : 0
        v[371] += v[608] <= v[1011] ? 1 : 0
        @if v[371] >= 4 {
            s[141].on
            @call .cev 100
            
        }
        
    }
    
}
}