cev .id(1255), .name("cev1255"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 55
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 1
    @comment "#Q_Motion"
    v[585] = 3
    @if `between(v[601], 3, 4) {
        v[586] = 103
        
    }
    @comment "#Q_Cost"
    v[587] = 12
    @comment "#Q_Range"
    v[592] = 28400
    @comment "#Q_CD"
    v[588] = 950
    @comment "#Spellpowerbase"
    v[598] = 550000
    
} .else bl {
    @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
    @if v[217] < v[4559] {
        v[217] += 1
        @loop v[4559] .dst v[320] {
            v[216] %= v[4559]
            v[301] = v[216] * 100
            v[301] += v[1076]
            v[295] = v[301] + 1
            @if v[v[295]] == 0 {
                @comment "Access17 = AttackerObjチェックPtr"
                v[297] = v[299] * 300
                v[297] += 4700
                @comment "まず清掃"
                v[1301].copy v[601], 100
                v[1301].copy v[v[295]], 100
                @comment "ParentObjセット"
                v[609] = v[299]
                @comment "出る場所セット"
                v[341] = v[297] + 7
                v[v[341]].copy v[605], 2
                v[605..606] *= 10000
                v[v[341]].copy v[607], 2
                @comment "###############
速度べくとるを作る
###############"
                v[607].copy v[11], 2
                v[590].copy v[13], 2
                @comment "##狙いをランダマイズ"
                v[13] += rnd(-20, 20)
                v[14] += rnd(-20, 20)
                @comment "#単位ベクトルできた"
                @call .cev 2003
                @comment "#速度をかけよう"
                @comment "##*30"
                v[21..22] *= 450
                @comment "#速度パラメータ入力"
                v[21].copy v[612], 2
                @comment "#角度情報保存"
                v[619] = atan2(v[613], v[612], 1000)
                @if v[619] <= 0 {
                    v[619] += 360000
                    
                }
                @if s[1] .isOn() {
                    @comment "#relative velocity"
                    v[341] = v[v[297] + 242] < 4 ? v[297] + 12 : v[1301]
                    v[612] .add v[v[341]], 2
                    
                }
                @comment "#回転しろ"
                v[620] = v[612] >= 0 ? 13000 : -13000
                @comment "Projectile team"
                v[341] = v[297] + 100
                v[618] = v[v[341]]
                @comment "パラメータ等入力begin"
                @comment "#Pic"
                v[602] = 4
                @comment "#ProjectileType"
                v[601] = 1
                @comment "#Hit Limit"
                v[629] = 1
                @comment "#あたり判定"
                v[610] = 2
                v[611] = 2
                @comment "#威力"
                v[21] = 55
                v[621] = v[21]
                @comment "#ARMRと属性"
                v[622] = 0
                v[341] = v[297] + 123
                v[623] = v[v[341]]
                @comment "#Timer"
                v[700] = 48
                @comment "#Effect"
                v[604] = 97
                @comment "#Buff"
                v[641] = 1178
                v[642] = 240
                @comment "#Draw type"
                v[630] = 0
                @comment "パラメータ等入力end"
                v[601].copy v[v[295]], 100
                @comment "描画"
                v[302] = v[216] + v[4560]
                @if v[612] >= 0 {
                    @pic[v[302]].show {
                        "projectile\rotate_1" .repl 1 v[602]
                        .pos v[605], v[606] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 100
                        .rgbs 100, 100, 100, 100
                        .angle v[619], 1000
                        .mapLayer 7
                        .eraseWhenTransfer
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                } .else bl {
                    @pic[v[302]].show {
                        "projectile\rotate_1" .repl 1 v[602]
                        .pos v[605], v[606] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 100
                        .rgbs 100, 100, 100, 100
                        .angle v[619], 1000
                        .hrev 
                        .mapLayer 7
                        .eraseWhenTransfer
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    
                }
                @comment "演出"
                @if `s[500 + v[299]] == 1 {
                    @if v[182] <= 5 {
                        v[182] += 1
                        @comment "#########################"
                        v[471] = 11550
                        v[472] = divmul(65, 100, v[2216])
                        v[473] = 110
                        v[474] = divmul(v[361] + v[1001], v[1281], 50)
                        @comment "#########################"
                        @cmd v[471], "swoosh_07", .args v[472], 3
                        
                    }
                    
                }
                s[141].on
                v[11] = v[216] + 0
                v[12] = v[700]
                @call .cev 110
                s[141].off
                @break
                
            }
            
        }
        
        v[216] += 1
        
    }
    
}
}