cev .id(1246), .name("cev1246"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 46
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 5
    v[584] = 2
    @comment "#Q_Motion"
    v[585] = 1
    @comment "#Q_Cost"
    v[587] = 0
    @comment "#Q_Range"
    v[592] = 24000
    @comment "#Q_CD"
    v[588] = 1450
    @comment "#Spellpowerbase"
    v[598] = 250
    @comment "Only when the unit is moving"
    v[600] |= 2
    v[600] |= 4
    
} .else bl {
    @if s[119] .isOn() {
        v[v[603]] |= 16
        @comment "#V[301]=agentwhogetsbuff"
        v[868] = muldiv(v[868], 150 + (120 - v[v[235] + 15]) * 2, 100)
        @comment "#ForceSpr"
        v[v[850]] = 3
        v[869] /= 2
        v[865] += 12
        @comment "##fearsome"
        v[874] |= 2048
        v[874] |= 262144
        v[874] |= 134217728
        @comment "#Icon Number"
        v[21] = 18
        
    } .else bl {
        @if s[122] .isOn() {
            @comment "Access19 = AttackerObjectID 0~
Access20 = TargetObjectID 1~
Access18 = ObjTypeチェックPtr"
            @if `v[30] == 1 || v[30] == 2 {
                v[v[299] * 300 + 4728] = 3000
                @if `s[500 + v[299]] == 1 && v[182] < 4 {
                    v[182] += 1
                    @comment "#########################"
                    v[471] = 11550
                    v[472] = divmul(70, 100, v[2216])
                    v[473] = 110
                    v[474] = divmul(v[607] + v[1001], v[1281], 50)
                    @comment "#########################"
                    @cmd v[471], "Earth1", .args v[472], 3
                    
                }
                @comment "#発動処理"
                v[11] = 1246
                v[12] = v[299]
                @call .cev 1935
                v[11] = 1246
                v[v[22]] = 8
                @comment "#バフ番号指定"
                v[11] = 1197
                v[12] = v[300]
                @call .cev 1911
                @if v[22] >= 0 {
                    @comment "#Duration"
                    v[v[22]] = 40
                    
                }
                @comment "Give V vector"
                @if v[v[22]] == 40 {
                    v[v[300] * 300 + 4942] = 4
                    v[v[300] * 300 + 4949] = v[v[22]]
                    @comment "###############
速度べくとるを作る
###############"
                    v[341] = v[299] * 300
                    v[341] += 4707
                    v[v[341]].copy v[11], 2
                    v[607].copy v[13], 2
                    @comment "#単位ベクトルできた"
                    @call .cev 2003
                    @comment "#fail safe"
                    @if `v[v[299] * 300 + 4701] > 0 {
                        @comment "#PMsをかけよう"
                        v[341] = v[299] * 300
                        v[341] += 4968
                        v[21..22] *= min(v[v[341]], 500)
                        v[21..22] *= 5
                        
                    } .else bl {
                        v[21..22] *= 500
                        
                    }
                    @comment "#速度へ代入"
                    v[341] = v[300] * 300
                    v[341] += 4712
                    v[21].copy v[v[341]], 2
                    
                }
                @call .cev 97
                
            }
            
        } .else bl {
            @comment "#発動処理"
            v[297] = v[299] * 300
            v[297] += 4700
            @comment "#バフ番号指定"
            v[11] = 1246
            v[12] = v[299]
            @call .cev 1911
            @if v[22] >= 0 {
                @comment "#Duration"
                v[v[22]] = 150
                
            }
            @comment "当たり判定を召喚"
            @if v[217] < v[4559] {
                v[217] += 1
                @loop v[4559] .dst v[320] {
                    v[216] %= v[4559]
                    v[301] = v[216] * 100
                    v[301] += v[1076]
                    v[295] = v[301] + 1
                    @if v[v[295]] == 0 {
                        @comment "Access17 = AttackerObjチェックPtr"
                        v[297] = v[299] * 300
                        v[297] += 4700
                        @comment "まず清掃"
                        v[1301].copy v[601], 100
                        v[1301].copy v[v[295]], 100
                        @comment "ParentObjセット☆修正済み,v[299]"
                        v[609] = v[299]
                        @comment "出る場所セット"
                        v[341] = v[297] + 5
                        v[v[341]].copy v[605], 2
                        v[341] += 2
                        v[v[341]].copy v[607], 2
                        @comment "Projectile team"
                        v[341] = v[297] + 100
                        v[618] = v[v[341]]
                        @comment "パラメータ等入力begin"
                        @comment "#Pic"
                        v[602] = 1
                        @comment "#ProjectileType"
                        v[601] = 1
                        @comment "#Hit Limit"
                        v[629] = 1
                        v[603] = 1222
                        @comment "#あたり判定"
                        v[341] = v[v[299] * 300 + 4817] / 900
                        v[610..611] = v[341]
                        @comment "#威力"
                        v[11] = v[299]
                        v[12] = 1
                        @call .cev 2004
                        @comment "[AD]*250%"
                        v[21] *= 250
                        v[21] /= 100
                        v[621] = v[21]
                        @comment "#ARMRと属性"
                        v[622] = 0
                        v[341] = v[297] + 123
                        v[623] = v[v[341]]
                        v[627] = 2
                        @comment "#Timer"
                        v[700] = 150
                        @comment "#Effect"
                        v[604] = 1246
                        @comment "パラメータ等入力end"
                        v[601].copy v[v[295]], 100
                        @comment "#Nopic"
                        v[628] |= 1
                        v[628] |= 8
                        @comment "描画"
                        v[302] = v[216] + v[4560]
                        @pic[v[302]].erase
                        @comment "演出"
                        @break
                        
                    }
                    v[216] += 1
                    
                }
                
                
            }
            v[341] = v[297] + 7
            v[v[341]].copy v[605], 2
            v[605..606] *= 10000
            v[v[341]].copy v[607], 2
            @if `s[500 + v[299]] == 1 {
                @if v[182] <= 6 {
                    v[182] += 1
                    @comment "#########################"
                    v[471] = 11550
                    v[472] = divmul(65, 100, v[2216])
                    v[473] = 120
                    v[474] = divmul(v[607] + v[1001], v[1281], 50)
                    @comment "#########################"
                    @cmd v[471], "Wind1", .args v[472], 3
                    
                }
                @loop v[1017] .dst v[320] {
                    v[242] %= v[1017]
                    v[301] = v[242] * 100
                    v[301] = v[301] + v[1018]
                    @if v[v[301]] <= 1 {
                        v[242] %= v[1017]
                        v[281] = v[242] * 100
                        v[281] = v[281] + v[1018]
                        @comment "まず清掃"
                        v[1301].copy v[v[301]], 100
                        @comment "ポインタセット開始"
                        v[310] = v[242] + v[1220]
                        v[295] = v[301] + 99
                        @comment "設定"
                        v[v[301]] = 1
                        v[v[295]] = 0
                        @comment "普通にアニメ"
                        v[607].copy v[361], 2
                        @pic[v[310]].show {
                            "popstrings\charge"
                            .pos v[361], v[362] .center
                            .scrollWithMap
                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .mapLayer 7
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        v[362] -= 48
                        @pic[v[310]].move {
                            .pos v[361], v[362] .center
                            .scale 100
                            .trans 100
                            .time 20
                            .rgbs 100, 100, 100, 100
                        }
                        @comment "仕上げに登録消す"
                        v[242..242] += 1
                        s[141].off
                        @break
                        
                    }
                    v[242] += 1
                    
                }
                
                @comment "###"
                
            }
            
        }
        
    }
    
}
}