cev .id(1295), .name("cev1295"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 95
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 4
    v[584] = 2
    @comment "#Q_Motion"
    v[585] = 4
    @comment "#Q_Cost"
    v[587] = 10
    @comment "#Q_Range"
    v[592] = 50000
    @comment "#Q_CD"
    v[588] = 48 * 60
    
} .else bl {
    @if s[122] .isOn() {
        @comment "not static"
        @if `v[v[300] * 300 + 4701] != 11 {
            v[297] = v[300] * 300
            v[297] += 4700
            @if `v[v[297] + 102] < 8 {
                @if `between(v[v[297] + 64], 1, 2) {
                    @comment "#バフ番号指定"
                    v[11] = 1174
                    v[12] = v[300]
                    @call .cev 1911
                    @if v[22] >= 0 {
                        @comment "#Duration"
                        v[v[22]] = 48 * 12
                        
                    }
                    v[341] = v[297] + 7
                    v[v[341]].copy v[605], 2
                    v[605..606] *= 10000
                    v[v[341]].copy v[607], 2
                    v[607].copy v[361], 2
                    @loop v[1017] .dst v[320] {
                        v[242] %= v[1017]
                        v[301] = v[242] * 100
                        v[301] = v[301] + v[1018]
                        @if v[v[301]] <= 1 {
                            v[243] -= v[v[301]] == 1 ? 1 : 0
                            v[242] %= v[1017]
                            v[281] = v[242] * 100
                            v[281] = v[281] + v[1018]
                            @comment "まず清掃"
                            v[1301].copy v[v[301]], 100
                            @comment "ポインタセット開始"
                            v[310] = v[242] + v[1220]
                            v[295] = v[301] + 99
                            @comment "設定"
                            v[v[301]] = 1
                            v[v[295]] = 0
                            @comment "普通にアニメ"
                            v[607].copy v[361], 2
                            @pic[v[310]].strpic {
                                "CHARGE!"
                                .pos v[361], v[362] .center
                                .size 0, 0                                .scrollWithMap
                                .chromakey 1
                                .scale 100
                                .trans v[1066]
                                .rgbs 100, 100, 100, 100
                                .font "misaki_gothic_2nd", 10
                                .spacing 0, 0
                                .skin "" .nobg .noframe .noGradation .noPadding
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByFlash
                                .affectedByShake
                            }
                            v[362] -= 48
                            @pic[v[310]].move {
                                .pos v[361], v[362] .center
                                .scale 100
                                .trans 100
                                .time 20
                                .rgbs 100, 100, 100, 100
                            }
                            @comment "仕上げに登録消す"
                            v[242..243] += 1
                            s[141].off
                            @break
                            
                        }
                        v[242] += 1
                        
                    }
                    
                    @if `v[v[300] * 300 + 4800] == 0 {
                        v[v[292] + 39] += 1
                        
                    }
                    @if `v[v[292] + 39] >= 30 {
                        v[229] = 24
                        s[240].on
                        
                    }
                    
                }
                
            }
            
        }
        
    } .else bl {
        @if s[143] .isOn() {
            @comment "PASSIVE"
            v[299] = v[401] + 1
            v[294] = v[301] - 1
            @if v[217] < v[4559] {
                v[217] += 1
                @loop v[4559] .dst v[320] {
                    v[216] %= v[4559]
                    v[301] = v[216] * 100
                    v[301] += v[1076]
                    v[295] = v[301] + 1
                    @if v[v[295]] == 0 {
                        @comment "Access17 = AttackerObjチェックPtr"
                        v[297] = v[299] * 300
                        v[297] += 4700
                        @comment "まず清掃"
                        v[1301].copy v[601], 100
                        v[1301].copy v[v[295]], 100
                        @comment "ParentObjセット"
                        v[609] = v[299]
                        @comment "出る場所セット"
                        v[341] = v[294] + 7
                        v[v[341]].copy v[605], 2
                        v[605..606] *= 10000
                        v[v[341]].copy v[607], 2
                        @comment "Projectile team"
                        v[341] = v[297] + 100
                        v[341] = v[v[341]] % 3
                        @if v[341] == 0 {
                            v[618] = 1
                            
                        } .else bl {
                            v[618] = 0
                            
                        }
                        @comment "パラメータ等入力begin"
                        @comment "#Pic"
                        v[602] = 1
                        @comment "#ProjectileType"
                        v[601] = 2
                        @comment "#あたり判定"
                        v[610..611] = 200
                        @comment "#威力"
                        v[621] = 0
                        @comment "#Timer"
                        v[700] = 1
                        @comment "#Effect"
                        v[604] = 1295
                        @comment "#ARMRと属性"
                        v[622] = -1
                        v[623] = 1
                        v[628] |= 8
                        @comment "パラメータ等入力end"
                        v[601].copy v[v[295]], 100
                        @comment "Timer Reset"
                        v[v[297] + 94] = v[1139] * 3
                        @break
                        
                    }
                    v[216] += 1
                    
                }
                
                
            }
            
        } .else bl {
            @comment "#バフ番号指定"
            v[11] = 1174
            v[12] = v[299]
            @call .cev 1911
            @if v[22] >= 0 {
                @comment "#Duration"
                v[v[22]] = 48 * 12
                
            }
            @comment "#発動処理"
            v[297] = v[299] * 300
            v[297] += 4700
            v[341] = v[297] + 7
            v[v[341]].copy v[605], 2
            v[605..606] *= 10000
            v[v[341]].copy v[607], 2
            @if `s[500 + v[299]] == 1 {
                v[182] += 1
                v[329] = rnd(0, 2)
                @comment "#########################"
                v[471] = 11550
                v[472] = divmul(100, 100, v[2216])
                v[473] = 100
                v[474] = 100
                @comment "#########################"
                @cmd v[471], "war\sushi_charge", .args v[472], 3
                @cmd v[471], "war\sushi_charge", .args v[472], 3
                v[329] = rnd(1, 3)
                @comment "#########################"
                v[471] = 11550
                v[472] = divmul(100, 100, v[2216])
                v[473] = rnd(90, 100)
                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                @comment "#########################"
                t[510] .asg "vo\ork_banzaicharge_start"
                t[510] .cat v[329]
                @cmd v[471], t[510], .args v[472], 3
                @cmd v[471], t[510], .args v[472], 3
                @comment "#########################"
                @loop v[1017] .dst v[320] {
                    v[242] %= v[1017]
                    v[301] = v[242] * 100
                    v[301] = v[301] + v[1018]
                    @if v[v[301]] <= 1 {
                        v[243] -= v[v[301]] == 1 ? 1 : 0
                        v[242] %= v[1017]
                        v[281] = v[242] * 100
                        v[281] = v[281] + v[1018]
                        @comment "まず清掃"
                        v[1301].copy v[v[301]], 100
                        @comment "ポインタセット開始"
                        v[310] = v[242] + v[1220]
                        v[295] = v[301] + 99
                        @comment "設定"
                        v[v[301]] = 1
                        v[v[295]] = 0
                        @comment "普通にアニメ"
                        v[607].copy v[361], 2
                        @pic[v[310]].strpic {
                            "CHARGE!"
                            .pos v[361], v[362] .center
                            .size 0, 0                            .scrollWithMap
                            .chromakey 1
                            .scale 100
                            .trans v[1066]
                            .rgbs 100, 100, 100, 100
                            .font "misaki_gothic_2nd", 10
                            .spacing 0, 0
                            .skin "" .nobg .noframe .noGradation .noPadding
                            .mapLayer 7
                            .eraseWhenTransfer
                            .affectedByFlash
                            .affectedByShake
                        }
                        v[362] -= 48
                        @pic[v[310]].move {
                            .pos v[361], v[362] .center
                            .scale 100
                            .trans 100
                            .time 20
                            .rgbs 100, 100, 100, 100
                        }
                        @comment "仕上げに登録消す"
                        v[242..243] += 1
                        s[141].off
                        @break
                        
                    }
                    v[242] += 1
                    
                }
                
                
            }
            v[607].copy v[361], 2
            @loop v[1017] .dst v[320] {
                v[242] %= v[1017]
                v[351] = v[242] * 100 + v[1018]
                @if v[v[351]] <= 1 {
                    v[1301].copy v[v[351]], 100
                    v[v[351]] = 2
                    v[v[351] + 8] = v[299]
                    v[v[301] + 3] = 193
                    v[v[351] + 10] = 1295
                    v[v[351] + 99] = 50
                    v[341] = v[351] + 6
                    v[361].copy v[v[341]], 2
                    @comment "仕上げに登録消す"
                    v[242..243] += 1
                    @break
                    
                }
                v[242] += 1
                
            }
            
            
        }
        
    }
    
}
}