cev .id(1202), .name("cev1202"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 2
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 1
    @comment "#Q_Motion"
    v[585] = 3
    @comment "#Q_Cost"
    v[587] = 18
    @comment "#Q_Range"
    v[592] = 32400
    @comment "#Q_CD"
    v[588] = 25
    @comment "#Spellpowerbase"
    v[598] = 100
    
} .else bl {
    @if v[217] < v[4559] {
        v[217] += 1
        @loop v[4559] .dst v[320] {
            v[216] %= v[4559]
            v[301] = v[216] * 100
            v[301] += v[1076]
            v[295] = v[301] + 1
            @if v[v[295]] == 0 {
                @comment "Access17 = AttackerObjチェックPtr"
                v[297] = v[299] * 300
                v[297] += 4700
                @comment "まず清掃"
                v[1301].copy v[601], 100
                v[1301].copy v[v[295]], 100
                @comment "ParentObjセット"
                v[341] = v[297] + 1
                v[609] = v[v[341]]
                @comment "出る場所セット"
                v[341] = v[297] + 7
                v[v[341]].copy v[605], 2
                v[605..606] *= 10000
                v[v[341]].copy v[607], 2
                @comment "###############
速度べくとるを作る
###############"
                v[607].copy v[11], 2
                v[590].copy v[13], 2
                @comment "##狙いをランダマイズ"
                v[13] += rnd(-9, 9)
                v[14] += rnd(-9, 9)
                @comment "#単位ベクトルできた"
                @call .cev 2003
                @comment "#速度をかけよう"
                @comment "##*30"
                v[21..22] *= 750
                @comment "#速度パラメータ入力"
                v[21].copy v[612], 2
                @comment "#角度情報保存"
                v[619] = atan2(v[613], v[612], 1000)
                @if v[619] <= 0 {
                    v[619] += 360000
                    
                }
                @comment "#回転しろ"
                v[620] = v[612] >= 0 ? 30000 : -30000
                @comment "Projectile team"
                v[341] = v[297] + 100
                v[618] = v[v[341]]
                @comment "パラメータ等入力begin"
                @comment "#Pic"
                v[602] = 1
                @comment "#Hit Limit"
                v[630] = 1
                @comment "#ProjectileType"
                v[601] = 1
                @comment "#あたり判定"
                v[610] = 2
                v[611] = 2
                @comment "#威力"
                v[11] = v[299]
                v[12] = 1
                @call .cev 2004
                @comment "[AD]*140%"
                v[21] *= 14
                v[21] /= 10
                v[621] = v[21]
                @comment "#ARMRと属性"
                v[622] = 0
                v[341] = v[297] + 123
                v[623] = v[v[341]]
                @comment "#Timer"
                v[700] = 23
                @comment "#Effect"
                v[604] = 99
                @comment "パラメータ等入力end"
                v[601].copy v[v[295]], 100
                @comment "描画"
                v[302] = v[216]
                v[302] += 1001
                @pic[v[302]].show {
                    "projectile\rotate_1" .repl 1 v[602]
                    .pos v[605], v[606] .center
                    .scrollWithMap
                    .chromakey 1
                    .scale 100
                    .trans 100
                    .rgbs 100, 100, 100, 100
                    .angle v[619], 1000
                    .mapLayer 7
                    .eraseWhenTransfer
                    .affectedByTint
                    .affectedByFlash
                    .affectedByShake
                }
                @comment "演出"
                @if `s[500 + v[299]] == 1 {
                    @if v[182] <= 5 {
                        v[182] += 1
                        @comment "#########################"
                        v[471] = 11550
                        v[472] = divmul(80, 100, v[2216])
                        v[473] = 140
                        v[474] = divmul(v[607] + v[1001], v[1281], 50)
                        @comment "#########################"
                        @cmd v[471], "chari16", .args v[472], 3
                        
                    }
                    
                }
                @break
                
            }
            
        }
        
        v[216] += 1
        
    }
    @comment "影からも出す"
    @comment "v1=UnitID
v2=UnitType"
    @loop v[1004] .dst v[141] {
        v[11] = 6
        v[12] = 11
        @comment "Check Player Team List"
        v[342] = v[141] * 300
        v[342] += 5001
        @if v[v[342]] == v[12] {
            v[342] += 100
            @if v[v[342]] == v[11] {
                @comment "＃＃＃＃＃＃＃＃＃＃＃＃＃＃
#生成処理
＃＃＃＃＃＃＃＃＃＃＃＃"
                @if v[217] < 180 {
                    v[217] += 1
                    @loop 180 .dst v[320] {
                        v[216] %= 180
                        v[301] = v[216] * 100
                        v[301] += v[1076]
                        v[295] = v[301] + 1
                        @if v[v[295]] == 0 {
                            @comment "Access17 = AttackerObjチェックPtr"
                            v[297] = v[299] * 300
                            v[297] += 4700
                            @comment "まず清掃"
                            v[1301].copy v[601], 100
                            v[1301].copy v[v[295]], 100
                            @comment "ParentObjセット"
                            v[341] = v[297] + 1
                            v[609] = v[v[341]]
                            @comment "出る場所セット
#
影から出る！
#"
                            v[292] = v[141] * 300
                            v[292] += 5000
                            v[341] = v[292] + 7
                            v[v[341]].copy v[605], 2
                            v[605..606] *= 10000
                            v[v[341]].copy v[607], 2
                            @comment "###############
速度べくとるを作る
###############"
                            v[607].copy v[11], 2
                            v[590].copy v[13], 2
                            @comment "##狙いをランダマイズ"
                            v[13] += rnd(-9, 9)
                            v[14] += rnd(-9, 9)
                            @comment "#単位ベクトルできた"
                            @call .cev 2003
                            @comment "#速度をかけよう"
                            @comment "##*30"
                            v[21..22] *= 750
                            @comment "#速度パラメータ入力"
                            v[21].copy v[612], 2
                            @comment "#角度情報保存"
                            v[619] = atan2(v[613], v[612], 1000)
                            @if v[619] <= 0 {
                                v[619] += 360000
                                
                            }
                            @comment "#回転しろ"
                            v[620] = v[612] >= 0 ? 30000 : -30000
                            @comment "Projectile team"
                            v[341] = v[297] + 100
                            v[618] = v[v[341]]
                            @comment "パラメータ等入力begin"
                            @comment "#Pic"
                            v[602] = 3
                            @comment "#Trans"
                            v[626] = 25
                            @comment "#ProjectileType"
                            v[601] = 2
                            @comment "#あたり判定"
                            v[610] = 2
                            v[611] = 2
                            @comment "#威力"
                            v[11] = v[299]
                            v[12] = 1
                            @call .cev 2004
                            @comment "[AD]*110%"
                            v[21] *= 11
                            v[21] /= 10
                            v[621] = v[21]
                            @comment "#ARMRと属性"
                            v[622] = 0
                            v[341] = v[297] + 123
                            v[623] = v[v[341]]
                            @comment "#Timer"
                            v[700] = 23
                            @comment "#Effect"
                            v[604] = 99
                            @comment "パラメータ等入力end"
                            v[601].copy v[v[295]], 100
                            @comment "描画"
                            v[302] = v[216]
                            v[302] += 1001
                            @pic[v[302]].show {
                                "projectile\rotate_1" .repl 1 v[602]
                                .pos v[605], v[606] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale 100
                                .trans 100
                                .rgbs 100, 100, 100, 100
                                .angle v[619], 1000
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByTint
                                .affectedByFlash
                                .affectedByShake
                            }
                            @comment "演出"
                            @break
                            
                        }
                        
                    }
                    
                    v[216] += 1
                    
                }
                
            }
            
        }
        
    }
    
    
}
}