cev .id(1244), .name("cev1244"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 44
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 6
    v[584] = 3
    @comment "#Q_Motion"
    v[585] = 0
    @comment "#Q_Cost"
    v[587] = 999999
    @comment "#Q_Range"
    v[592] = -1
    @comment "#Q_CD"
    v[588] = 0
    
} .else bl {
    @comment "Access19 = AttackerObjectID 0~
Access20 = TargetObjectID 1~
Access18 = ObjTypeチェックPtr"
    v[711] = v[300] * 300
    v[607] = v[711] + 4707
    v[v[607]].copy v[361], 2
    @comment "#発動処理"
    v[342] = v[300] * 300
    v[342] += 4963
    v[v[342]] -= 80
    v[v[342]] = max(v[v[342]], 0)
    @comment "発射音"
    @if `s[500 + v[299]] == 1 && v[182] < 4 {
        v[182] += 1
        v[341] = rnd(0, 1)
        @comment "#########################"
        v[471] = 11550
        v[472] = divmul(70, 100, v[2216])
        v[473] = 100
        v[474] = divmul(v[361] + v[1001], v[1281], 50)
        @comment "#########################"
        @if v[341] == 1 {
            @cmd v[471], "ccd_lightsaber_01", .args v[472], 3
            
        } .else bl {
            @cmd v[471], "ccd_lightsaber_02", .args v[472], 3
            
        }
        
    }
    
}
}