cev .id(1231), .name("cev1231"), {
@comment "*ATTENTION*
Spawning too many leader units will surely cause LAG"
@comment "PASSIVE"
@if s[118] .isOn() {
    v[823] = 1
    v[823] |= 2
    v[823] |= 4
    
} .else bl {
    @if s[122] .isOn() {
        @comment "Access19 = AttackerObjectID 0~
Access20 = TargetObjectID 1~
Access18 = ObjTypeチェックPtr
reg10=bool_hit"
        @comment "If same faction"
        v[371] = v[299] != v[300] ? 1 : 0
        v[371] += v[v[299] * 300 + 4922] == v[v[300] * 300 + 4922] ? 1 : 0
        @if v[371] == 2 {
            @comment "#発動処理"
            @comment "#バフ番号指定"
            v[11] = 1182
            v[12] = v[300]
            @call .cev 1911
            @if v[22] >= 0 {
                @comment "#Duration"
                v[v[22]] = 300
                
            }
            
        }
        @comment "Recover Breaking Morale"
        @if `v[v[300] * 300 + 4960] == 3 {
            v[11] = v[300]
            v[12] = v[v[299] * 300 + 4975]
            @call .cev 1192
            
        }
        
    } .else bl {
        @comment "PASSIVE"
        v[299] = v[401] + 1
        @if v[217] < v[4559] {
            v[217] += 1
            @loop v[4559] .dst v[320] {
                v[216] %= v[4559]
                v[301] = v[216] * 100
                v[301] += v[1076]
                v[295] = v[301] + 1
                @if v[v[295]] == 0 {
                    @comment "Access17 = AttackerObjチェックPtr"
                    v[297] = v[299] * 300
                    v[297] += 4700
                    @comment "まず清掃"
                    v[1301].copy v[601], 100
                    v[1301].copy v[v[295]], 100
                    @comment "ParentObjセット"
                    v[609] = v[299]
                    @comment "出る場所セット"
                    v[341] = v[297] + 7
                    v[v[341]].copy v[605], 2
                    v[605..606] *= 10000
                    v[v[341]].copy v[607], 2
                    @comment "Projectile team"
                    v[341] = v[297] + 100
                    v[618] = v[v[341]] == 0 ? 1 : 0
                    @comment "パラメータ等入力begin"
                    @comment "#Pic"
                    v[602] = 1
                    @comment "#ProjectileType"
                    v[601] = 2
                    @comment "#あたり判定"
                    v[610..611] = v[v[297] + 275] + 14
                    @comment "#威力"
                    v[621] = 0
                    @comment "#Timer"
                    v[700] = 1
                    @comment "#Effect"
                    v[604] = 1231
                    @comment "#ARMRと属性"
                    v[622] = -1
                    v[623] = 1
                    @comment "パラメータ等入力end"
                    v[601].copy v[v[295]], 100
                    @comment "描画"
                    @comment "#Nopic"
                    v[628] |= 8
                    v[302] = v[216] + v[4560]
                    @pic[v[302]].show {
                        "projectile\null"
                        .pos v[605], v[606] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 100
                        .rgbs 100, 100, 100, 100
                        .angle v[619], 1000
                        .mapLayer 7
                        .eraseWhenTransfer
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    @comment "Timer Reset"
                    v[v[297] + 94] = v[1240] * 5
                    @comment "Eff"
                    v[341] = v[v[299] * 300 + 4922]
                    @if v[341] >= 1 {
                        v[342] = v[299] * 300 + 4925
                        v[v[342]] = (v[v[342]] + 1) % 2
                        @if v[v[342]] == 0 {
                            @if `s[500 + v[299]] == 1 {
                                v[607].copy v[361], 2
                                @loop v[1017] .dst v[320] {
                                    v[242] %= v[1017]
                                    v[301] = v[242] * 100
                                    v[301] = v[301] + v[1018]
                                    @if v[v[301]] <= 1 {
                                        v[243] -= v[v[301]] == 1 ? 1 : 0
                                        v[242] %= v[1017]
                                        v[281] = v[242] * 100
                                        v[281] = v[281] + v[1018]
                                        @comment "まず清掃"
                                        v[1301].copy v[v[301]], 100
                                        @comment "ポインタセット開始"
                                        v[310] = v[242] + v[1220]
                                        v[295] = v[301] + 99
                                        @comment "設定"
                                        v[v[301]] = 1
                                        v[v[295]] = 0
                                        @comment "普通にアニメ"
                                        @pic[v[310]].show {
                                            "passive_icon\picon_0" .repl 1 v[341]
                                            .pos v[361], v[362] .center
                                            .scrollWithMap
                                            .chromakey 1
                                            .scale 100
                                            .trans 40
                                            .rgbs 100, 100, 100, 100
                                            .mapLayer 5
                                            .eraseWhenTransfer
                                            .affectedByFlash
                                            .affectedByShake
                                        }
                                        v[362] -= 36
                                        @pic[v[310]].move {
                                            .pos v[361], v[362] .center
                                            .scale 250
                                            .trans 100
                                            .time 21
                                            .rgbs 100, 100, 100, 100
                                        }
                                        @comment "仕上げに登録消す"
                                        v[242..243] += 1
                                        @break
                                        
                                    }
                                    v[242] += 1
                                    
                                }
                                
                                
                            }
                            
                        }
                        
                    }
                    @break
                    
                }
                
            }
            
            v[216] += 1
            
        }
        
    }
    
}
}