cev .id(1239), .name("cev1239"), {
@comment "Long Live Rock 'n' Roll"
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 28
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 4
    v[584] = 1
    @comment "#Q_Motion"
    v[585] = 1
    @comment "#Q_ExtraMotion"
    v[586] = 1
    @comment "#Q_Cost"
    v[587] = 250
    @comment "#Q_Range"
    v[592] = 30000
    @comment "#Q_CD"
    v[588] = 200
    
} .else bl {
    @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
    @if s[120] .isOff() {
        @if v[217] < 180 {
            v[217] += 1
            @se.play "se_maoudamashii_instruments_guitar04" .opt 80, 100, 50
            @se.play "Recovery5" .opt 80, 130, 50
            @loop 180 .dst v[320] {
                v[216] %= 180
                v[301] = v[216] * 100
                v[301] += v[1076]
                v[295] = v[301] + 1
                @if v[v[295]] == 0 {
                    @comment "Access17 = AttackerObjチェックPtr"
                    v[297] = v[299] * 300
                    v[297] += 4700
                    @comment "まず清掃"
                    v[1301].copy v[601], 100
                    v[1301].copy v[v[295]], 100
                    @comment "ParentObjセット"
                    v[341] = v[297] + 1
                    v[609] = v[v[341]]
                    @comment "出る場所セット"
                    v[341] = v[297] + 7
                    v[v[341]].copy v[605], 2
                    v[605..606] *= 10000
                    v[v[341]].copy v[607], 2
                    @comment "Projectile team"
                    v[341] = v[297] + 100
                    v[618] = v[v[341]] == 0 ? 1 : 0
                    @comment "パラメータ等入力begin"
                    @comment "#Pic"
                    v[602] = 1
                    @comment "#ProjectileType"
                    v[601] = 2
                    @comment "#あたり判定"
                    v[610] = 80
                    v[611] = 80
                    @comment "#威力"
                    v[11] = v[299]
                    v[12] = 2
                    @call .cev 2004
                    @comment "[AP]*150%"
                    v[21] *= -15
                    v[21] /= 10
                    v[621] = v[21]
                    @comment "#ARMRと属性"
                    v[622] = -1
                    v[623] = 1
                    @comment "#Timer"
                    v[700] = 2
                    @comment "#Effect"
                    v[604] = 107
                    @comment "パラメータ等入力end"
                    v[601].copy v[v[295]], 100
                    @comment "描画"
                    v[302] = v[216]
                    v[302] += 1001
                    @pic[v[302]].show {
                        "projectile\null"
                        .pos v[605], v[606] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 100
                        .rgbs 100, 100, 100, 100
                        .angle v[619], 1000
                        .mapLayer 7
                        .eraseWhenTransfer
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    @comment "演出"
                    @break
                    
                }
                v[216] += 1
                
            }
            
            
        }
        
    } .else bl {
        
    }
    
}
}