cev .id(1207), .name("cev1207"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 7
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 1
    @comment "#Q_Motion"
    v[585] = 4
    @comment "#Q_Cost"
    v[587] = 14
    @comment "#Q_Range"
    v[592] = 38000
    @comment "#Q_CD"
    v[588] = 82
    @comment "#Spellpowerbase"
    v[598] = 100
    
} .else bl {
    @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
    @if s[120] .isOff() {
        @if v[217] < v[4559] {
            v[217] += 1
            @loop v[4559] .dst v[320] {
                v[216] %= v[4559]
                v[301] = v[216] * 100
                v[301] += v[1076]
                v[295] = v[301] + 1
                @if v[v[295]] == 0 {
                    @comment "Access17 = AttackerObjチェックPtr"
                    v[297] = v[299] * 300
                    v[297] += 4700
                    @comment "まず清掃"
                    v[1301].copy v[601], 100
                    v[1301].copy v[v[295]], 100
                    @comment "ParentObjセット"
                    v[609] = v[299]
                    @comment "出る場所セット"
                    v[341] = v[297] + 7
                    v[v[341]].copy v[605], 2
                    v[605..606] *= 10000
                    v[v[341]].copy v[607], 2
                    @comment "###############
速度べくとるを作る
###############"
                    v[607].copy v[11], 2
                    v[590].copy v[13], 2
                    @comment "##狙いをランダマイズ"
                    v[13] += rnd(-10, 10)
                    v[14] += rnd(-10, 10)
                    @comment "#単位ベクトルできた"
                    @call .cev 2003
                    @comment "#速度をかけよう"
                    @comment "##*30"
                    v[21..22] *= 850
                    @comment "#速度パラメータ入力"
                    v[21].copy v[612], 2
                    @comment "#角度情報保存"
                    v[619] = atan2(v[613], v[612], 1000)
                    @if v[619] <= 0 {
                        v[619] += 360000
                        
                    }
                    @comment "Projectile team"
                    v[341] = v[297] + 100
                    v[618] = v[v[341]]
                    @comment "パラメータ等入力begin"
                    @comment "#Pic"
                    @comment "#Trans"
                    v[626] = 40
                    @comment "#ProjectileType"
                    v[601] = 1
                    @comment "#Hit Limit"
                    v[629] = 1
                    @comment "#あたり判定"
                    v[610] = 6
                    v[611] = 6
                    @comment "#威力"
                    v[11] = v[299]
                    v[12] = 2
                    @call .cev 2004
                    @comment "[AP]*100%"
                    v[621] = v[21]
                    @comment "#ARMRと属性"
                    v[622] = 1
                    v[623] = 0
                    v[624] = 1
                    @comment "#Timer"
                    v[700] = 22
                    @comment "#Effect"
                    v[604] = 129
                    @comment "#Draw type"
                    v[630] = 0
                    @comment "#Colour"
                    v[631..631] = -80
                    v[632..633] = 90
                    v[302] = v[216] + v[4560]
                    @pic[v[302]].show {
                        "projectile\arcaneshot"
                        .pos v[607], v[608] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 100
                        .rgbs 0, 200, 200, 100
                        .angle v[619], 1000
                        .mapLayer 7
                        .eraseWhenTransfer
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    @comment "パラメータ等入力end"
                    v[601].copy v[v[295]], 100
                    @comment "演出"
                    @if `s[500 + v[299]] == 1 && v[182] < 5 {
                        v[182] += 1
                        v[329] = rnd(0, 2)
                        @comment "#########################"
                        v[471] = 11550
                        v[472] = divmul(60, 100, v[2216])
                        v[473] = 120
                        v[474] = divmul(v[607] + v[1001], v[1281], 50)
                        @comment "#########################"
                        @cmd v[471], "magics\magicmissile", .args v[472], 3
                        
                    }
                    s[141].on
                    v[11] = v[216] + 0
                    v[12] = v[700]
                    @call .cev 128
                    s[141].off
                    @break
                    
                }
                v[216] += 1
                
            }
            
            
        }
        
    } .else bl {
        @comment "#Motion Setting
#From Obj描写->"
        v[341] = v[v[330]]
        @if v[341] != 4 {
            v[350] = v[301] + 280
            v[325] = 49
            v[v[350]] = 1
            
        } .else bl {
            v[350] = v[301] + 280
            v[345] = v[v[350]]
            @if s[2] .isOff() {
                v[v[350]] += v[v[350]] < 3 ? 1 : 0
                
            }
            v[325] = v[345] + 49
            
        }
        
    }
    
}
}