cev .id(1263), .name("cev1263"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 63
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 3
    v[584] = 0
    @comment "#Q_Motion"
    @comment "#Q_Motion"
    v[585] = 5
    @if `between(v[601], 3, 4) {
        v[586] = 104
        
    }
    @comment "#Q_Cost"
    v[587] = 14
    @comment "#Q_Range
#AutoAttackRange"
    v[592] = v[717] / 1000
    v[592] *= v[592]
    v[592] -= 200
    @comment "#Spellpowerbase"
    v[598] = 80
    @comment "#Q_CD"
    v[588] = 180
    v[599] |= 1
    
} .else bl {
    @if s[114] .isOn() {
        @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
        @comment "#set Casttime"
        v[11] = 1187
        v[12] = v[299]
        @call .cev 1911
        @if v[22] >= 0 {
            @comment "#Duration"
            v[v[22]] = 10
            
        }
        @if `s[500 + v[299]] == 1 && v[182] < 3 {
            v[182] += 1
            @comment "#########################"
            v[471] = 11550
            v[472] = divmul(52, 100, v[2216])
            v[473] = rnd(88, 105)
            v[474] = divmul(v[361] + v[1001], v[1281], 50)
            @comment "#########################"
            @cmd v[471], "weapons/swing1", .args v[472], 3
            
        }
        
    } .else bl {
        @comment "Access19 = AttackerObjectID 0~
Access20 = TargetObjectID 1~
Access18 = ObjTypeチェックPtr"
        @if v[217] < v[4559] {
            v[217] += 1
            @loop v[4559] .dst v[320] {
                v[216] %= v[4559]
                v[301] = v[216] * 100
                v[301] += v[1076]
                v[295] = v[301] + 1
                @if v[v[295]] == 0 {
                    @comment "Access17 = AttackerObjチェックPtr"
                    v[297] = v[299] * 300
                    v[297] += 4700
                    @comment "まず清掃"
                    v[1301].copy v[601], 100
                    v[1301].copy v[v[295]], 100
                    @comment "ParentObjセット"
                    v[609] = v[299]
                    @comment "出る場所セット"
                    v[607] = v[v[297] + 18] * 300 + 4707
                    v[v[607]].copy v[361], 2
                    v[v[607]].copy v[605], 2
                    v[605..606] *= 10000
                    v[v[607]].copy v[607], 2
                    @comment "Projectile team"
                    v[341] = v[297] + 100
                    v[618] = v[v[341]]
                    @comment "パラメータ等入力begin"
                    @comment "#Pic"
                    v[602] = 1
                    @comment "#ProjectileType"
                    v[601] = 1
                    @comment "#あたり判定"
                    v[610] = 1
                    v[611] = 1
                    @comment "#威力"
                    v[11] = v[299]
                    v[12] = 1
                    @call .cev 2004
                    @comment "[AD]"
                    v[621] = muldiv(v[21], 8, 10)
                    @comment "#Hit Type"
                    v[627] = 2
                    @comment "#ARMRと属性"
                    v[622] = 0
                    v[623] = 2
                    @comment "#Effect"
                    v[604] = 97
                    @comment "#Timer"
                    v[700] = 1
                    @comment "#Buff"
                    v[641] = 1184
                    v[642] = 72
                    @comment "#Nopic"
                    v[628] |= 8
                    @comment "パラメータ等入力end"
                    v[601].copy v[v[295]], 100
                    @comment "演出"
                    @comment "演出"
                    @break
                    
                }
                
            }
            
            v[216] += 1
            
        }
        
    }
    
}
}