cev .id(1275), .name("cev1275"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 75
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 1
    @comment "#Q_Motion"
    v[585] = 4
    @comment "#Q_Cost"
    v[587] = 45
    @comment "#Q_Range"
    v[592] = 42000
    @comment "#Q_CD"
    v[588] = 160
    @comment "#Spellpowerbase"
    v[598] = 85
    
} .else bl {
    @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
    @comment "#Check Skill Stack
Access12 = Stack
Access1 = MotionTimer"
    v[292] = v[299] * 300 + 4834 + v[580] * 20
    @comment "#4連射テスト"
    v[v[292]] = 0 == v[v[292]] ? 6 : v[v[292]]
    @if `v[v[292]] % 2 == 0 {
        v[352] = 6 - v[v[292]] / 2
        @loop v[352] .dst v[351] {
            @if v[217] < v[4559] {
                v[217] += 1
                @loop v[4559] .dst v[320] {
                    v[216] %= v[4559]
                    v[301] = v[216] * 100
                    v[301] += v[1076]
                    v[295] = v[301] + 1
                    @if v[v[295]] == 0 {
                        @comment "Access17 = AttackerObjチェックPtr"
                        v[297] = v[299] * 300
                        v[297] += 4700
                        @comment "まず清掃"
                        v[1301].copy v[601], 100
                        v[1301].copy v[v[295]], 100
                        @comment "ParentObjセット"
                        v[609] = v[299]
                        @comment "出る場所セット"
                        v[341] = v[297] + 7
                        v[v[341]].copy v[605], 2
                        v[605..606] *= 10000
                        v[v[341]].copy v[607], 2
                        @comment "###############
速度べくとるを作る
###############"
                        v[607].copy v[11], 2
                        v[590].copy v[13], 2
                        @comment "##狙いをランダマイズ"
                        @comment "#単位ベクトルできた"
                        @call .cev 2003
                        @comment "#速度をかけよう"
                        @comment "#速度パラメータ入力"
                        @comment "##*30"
                        v[341] = 14
                        @comment "##回転テスト"
                        v[353] = v[352] / 2
                        v[354] = v[352] == 4 ? 6 : 0
                        v[23] = v[21] * cos((v[353] - v[351]) * v[341] - v[354], 1, 1000) - v[22] * sin((v[353] - v[351]) * v[341] - v[354], 1, 1000)
                        v[24] = v[21] * sin((v[353] - v[351]) * v[341] - v[354], 1, 1000) + v[22] * cos((v[353] - v[351]) * v[341] - v[354], 1, 1000)
                        v[23].copy v[21], 2
                        @comment "##*30"
                        v[21..22] *= 560
                        v[21..22] /= 1000
                        v[21].copy v[612], 2
                        @comment "#角度情報保存"
                        v[619] = atan2(v[613], v[612], 1000)
                        @if v[619] <= 0 {
                            v[619] += 360000
                            
                        }
                        @comment "Projectile team"
                        v[341] = v[297] + 100
                        v[618] = v[v[341]]
                        @comment "パラメータ等入力begin"
                        @comment "#Pic"
                        @comment "#Trans"
                        v[626] = 40
                        @comment "#ProjectileType"
                        v[601] = 1
                        @comment "#Hit Limit"
                        v[629] = 0
                        @comment "#あたり判定"
                        v[610] = 6
                        v[611] = 6
                        @comment "#威力"
                        v[11] = v[299]
                        v[12] = 2
                        @call .cev 2004
                        @comment "[AP]*100%"
                        v[621] = muldiv(v[21], 85, 100)
                        @comment "#ARMRと属性"
                        v[622] = 1
                        v[623] = 5
                        v[624] |= 16384
                        @comment "#Timer"
                        v[700] = 40
                        @comment "#Effect"
                        v[604] = 152
                        @comment "描画"
                        v[302] = v[216] + v[4560]
                        @comment "#Draw type"
                        v[630] = 2
                        @comment "#Colour"
                        v[626] = 0
                        v[631..631] = 0
                        v[632..632] = 0
                        v[633..633] = 0
                        v[634] = 0
                        @if v[612] >= 0 {
                            @pic[v[302]].show {
                                "projectile\frozentriggers_oblivion"
                                .pos v[605], v[606] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale 100
                                .trans 100
                                .rgbs 100, 100, 100, 100
                                .angle v[619], 1000
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByTint
                                .affectedByFlash
                                .affectedByShake
                            }
                            
                        } .else bl {
                            @pic[v[302]].show {
                                "projectile\frozentriggers_oblivion"
                                .pos v[605], v[606] .center
                                .scrollWithMap
                                .chromakey 1
                                .scale 100
                                .trans 100
                                .rgbs 100, 100, 100, 100
                                .angle v[619], 1000
                                .hrev 
                                .mapLayer 7
                                .eraseWhenTransfer
                                .affectedByTint
                                .affectedByFlash
                                .affectedByShake
                            }
                            
                        }
                        @comment "#Buff"
                        v[641] = 1175
                        v[642] = 180
                        @comment "パラメータ等入力end"
                        v[601].copy v[v[295]], 100
                        @comment "演出"
                        @if `s[500 + v[299]] == 1 && v[182] < 5 {
                            v[182] += 1
                            v[329] = rnd(0, 2)
                            @comment "#########################"
                            v[471] = 11550
                            v[472] = divmul(60, 100, v[2216])
                            v[473] = 130
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @comment "#########################"
                            @cmd v[471], "rtp\Holy3", .args v[472], 3
                            
                        }
                        @break
                        
                    }
                    v[216] += 1
                    
                }
                
                
            }
            
        }
        
        
    }
    v[v[292]] -= 1
    @if v[v[292]] > 0 {
        v[v[297] + 84] = 2
        v[197] = 1
        v[v[281]] = 0
        
    } .else bl {
        v[197] = 0
        v[v[281]] = 999
        
    }
    
}
}