cev .id(1292), .name("cev1292"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 92
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 1
    @comment "#Q_Motion"
    v[585] = 4
    @comment "#Q_Cost"
    v[587] = 23
    @comment "#Q_Range"
    v[592] = 27000
    @comment "#Q_CD"
    v[588] = 140
    @comment "#Spellpowerbase"
    v[598] = 400065
    
} .else bl {
    @if s[123] .isOn() {
        @if v[v[295]] <= 563 {
            v[v[607]].copy v[11], 2
            v[297] = v[v[609]] * 300
            v[297] += 4707
            v[v[297]].copy v[13], 2
            @call .cev 2003
            v[21..22] *= 500
            v[21].copy v[v[612]], 2
            v[v[295]] = v[23] <= 12000 ? 0 : v[v[295]]
            
        } .else bl {
            
        }
        
    } .else bl {
        @if s[122] .isOn() {
            @comment "Access19 = AttackerObjectID 0~
Access20 = TargetObjectID 1~
Access18 = ObjTypeチェックPtr"
            v[706] = v[299] * 300 + 4806
            v[705] = v[299] * 300 + 4805
            v[v[706]] += 40
            v[v[706]] = min(v[v[706]], v[v[705]])
            @if v[v[706]] < v[v[705]] {
                @comment "#Heal Particle Effect"
                @loop v[1017] .dst v[320] {
                    v[244] %= v[1199]
                    v[351] = v[244] * 50
                    v[351] = v[351] + v[1198]
                    @if v[v[351]] <= 1 {
                        @comment "まず清掃"
                        v[1301].copy v[v[351]], 50
                        @comment "ポインタセット開始"
                        @comment "設定"
                        v[v[351]] = 1
                        @comment "500F"
                        v[345] = v[351] + 49
                        v[v[345]] = 1
                        @comment "Set itself"
                        v[345] = v[351] + 3
                        v[v[345]] = 119
                        @comment "Set Amount"
                        v[345] = v[351] + 1
                        v[v[345]] = 3
                        @comment "Set Dire"
                        v[345] = v[351] + 27
                        v[v[345]] = 0
                        @comment "けす処理をLinkedFuncに入れる"
                        v[345] = v[351] + 10
                        @comment "XY set"
                        v[345] = v[351] + 6
                        v[607] = v[299] * 300 + 4707
                        v[v[607]].copy v[v[345]], 2
                        @comment "仕上げに登録消す"
                        s[141].off
                        v[244] += 1
                        @break
                        
                    }
                    v[244] += 1
                    
                }
                
                
            }
            v[607] = v[215] + v[1075] + 6
            v[v[607]].copy v[361], 2
            @comment "演出"
            @if `s[500 + v[300]] == 1 && v[182] < 4 {
                v[182] += 1
                @comment "#########################"
                v[471] = 11550
                v[472] = divmul(60, 100, v[2216])
                v[473] = rnd(100, 130)
                v[474] = divmul(v[607] + v[1001], v[1281], 50)
                @comment "#########################"
                @se.play "RTP\Absorb1" .opt v[472], v[473], v[474]
                
            }
            
        } .else bl {
            @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
            @if v[217] < v[4559] {
                v[217] += 1
                @loop v[4559] .dst v[320] {
                    v[216] %= v[4559]
                    v[301] = v[216] * 100
                    v[301] += v[1076]
                    v[295] = v[301] + 1
                    @if v[v[295]] == 0 {
                        @comment "Access17 = AttackerObjチェックPtr"
                        v[297] = v[299] * 300
                        v[297] += 4700
                        @comment "まず清掃"
                        v[1301].copy v[601], 100
                        v[1301].copy v[v[295]], 100
                        @comment "ParentObjセット"
                        v[609] = v[299]
                        @comment "出る場所セット"
                        v[341] = v[297] + 7
                        v[v[341]].copy v[605], 2
                        v[605..606] *= 10000
                        v[v[341]].copy v[607], 2
                        @comment "###############
速度べくとるを作る
###############"
                        v[607].copy v[11], 2
                        v[590].copy v[13], 2
                        @comment "#単位ベクトルできた"
                        @call .cev 2003
                        @comment "#速度をかけよう"
                        @comment "##*30"
                        v[614] = 450
                        v[21..22] *= v[614]
                        @comment "#速度パラメータ入力"
                        v[21].copy v[612], 2
                        v[603] = 1292
                        @comment "#角度情報保存"
                        v[619] = atan2(v[613], v[612], 1000)
                        @if v[619] <= 0 {
                            v[619] += 360000
                            
                        }
                        @comment "Projectile team"
                        v[341] = v[297] + 100
                        v[618] = v[v[341]]
                        @comment "パラメータ等入力begin"
                        @comment "#Pic"
                        @comment "#Trans"
                        v[626] = 40
                        @comment "#ProjectileType"
                        v[601] = 2
                        @comment "#あたり判定"
                        v[610] = 6
                        v[611] = 6
                        @comment "#威力"
                        v[11] = v[299]
                        v[12] = 2
                        @call .cev 2004
                        @comment "[AP]*100%"
                        v[621] = muldiv(v[21], 65, 100)
                        @comment "#ARMRと属性"
                        v[622] = 1
                        v[623] = 0
                        @comment "#Debuff"
                        v[641] = 1184
                        v[642] = 96
                        @comment "#Timer"
                        v[700] = 36
                        v[700] = 600
                        @comment "#Effect"
                        v[604] = 1292
                        @comment "#Nopic"
                        v[628] |= 8
                        @comment "#Pic"
                        v[342] = v[216] + v[4560]
                        @pic[v[342]].show {
                            "projectile\null"
                            .pos v[605], v[606] .center
                            .scrollWithMap
                            .chromakey 1
                            .scale 100
                            .trans 100
                            .rgbs 100, 100, 100, 100
                            .mapLayer 7
                            .eraseWhenTransfer
                            .affectedByTint
                            .affectedByFlash
                            .affectedByShake
                        }
                        @comment "#Draw type"
                        v[630] = 0
                        @comment "パラメータ等入力end"
                        v[601].copy v[v[295]], 100
                        @comment "演出"
                        @if `s[500 + v[299]] == 1 && v[182] < 5 {
                            v[182] += 2
                            @comment "#########################"
                            v[471] = 11550
                            v[472] = divmul(60, 100, v[2216])
                            v[473] = 100
                            v[474] = divmul(v[607] + v[1001], v[1281], 50)
                            @comment "#########################"
                            @cmd v[471], "magics\bolt", .args v[472], 3
                            @cmd v[471], "magics\asianbell", .args v[472], 3
                            
                        }
                        s[141].on
                        v[11] = v[216] + 0
                        v[12] = v[700]
                        @call .cev 165
                        s[141].off
                        @break
                        
                    }
                    v[216] += 1
                    
                }
                
                
            }
            
        }
        
    }
    
}
}