cev .id(1284), .name("cev1284"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    @comment "#Q_ID and Q_Func"
    v[581] = 84
    v[582] = v[581] + 1200
    @comment "#Q_Type"
    v[583] = 1
    v[584] = 3
    @comment "#Q_Motion"
    v[585] = 4
    @comment "#Q_Cost"
    v[587] = 30
    @comment "#Q_Range"
    v[592] = 38000
    @comment "#Q_CD"
    v[588] = 48 * 13
    
} .else bl {
    @if s[122] .isOn() {
        v[11] = v[v[292] + 49]
        @call .cev 35
        @if v[21] == 1 {
            @if v[300] >= 1 {
                v[295] = v[300] * 300 + 4700
                @comment "not static"
                @if `v[v[295] + 1] < 10 {
                    v[11] = v[300]
                    v[12] = v[v[215] + v[1076] + 18]
                    @if v[12] == 0 {
                        @comment "＃＃＃＃＃＃＃＃＃＃＃＃"
                        v[229] = 21
                        s[240].on
                        @comment "＃＃＃＃＃＃＃＃＃＃＃＃"
                        
                    }
                    @call .cev 1895
                    @if v[21] == -1 {
                        @comment "True Damage"
                        v[301] = 1500
                        v[302] = 2
                        v[711] = v[300] * 300
                        v[607] = v[711] + 4707
                        v[v[607]].copy v[607], 2
                        v[421] = 200
                        @call .cev 40
                        
                    }
                    
                }
                
            }
            
        }
        @call .cev 154
        
    } .else bl {
        @comment "Access19 = AttackerObjectID
Access20 = TargetObjectID
Access18 = TargetObjTypeチェックPtr"
        @if v[217] < v[4559] {
            v[217] += 1
            @loop v[4559] .dst v[320] {
                v[216] %= v[4559]
                v[301] = v[216] * 100
                v[301] += v[1076]
                v[295] = v[301] + 1
                @if v[v[295]] == 0 {
                    @comment "Access17 = AttackerObjチェックPtr"
                    v[297] = v[299] * 300
                    v[297] += 4700
                    @comment "まず清掃"
                    v[1301].copy v[601], 100
                    v[1301].copy v[v[295]], 100
                    @comment "ParentObjセット"
                    v[609] = v[299]
                    @comment "出る場所セット"
                    v[341] = v[297] + 7
                    v[v[341]].copy v[605], 2
                    v[605..606] *= 10000
                    v[v[341]].copy v[607], 2
                    @comment "###############
速度べくとるを作る
###############"
                    v[607].copy v[11], 2
                    v[590].copy v[13], 2
                    @comment "##狙いをランダマイズ"
                    v[13] += rnd(-10, 10)
                    v[14] += rnd(-10, 10)
                    @comment "#単位ベクトルできた"
                    @call .cev 2003
                    @comment "#速度をかけよう"
                    @comment "##*30"
                    v[21..22] *= 600
                    @comment "#速度パラメータ入力"
                    v[21].copy v[612], 2
                    @comment "#角度情報保存"
                    v[619] = atan2(v[613], v[612], 1000)
                    @if v[619] <= 0 {
                        v[619] += 360000
                        
                    }
                    @comment "Projectile team"
                    v[341] = v[297] + 100
                    v[618] = v[v[341]]
                    @comment "パラメータ等入力begin"
                    @comment "#Pic"
                    @comment "#Trans"
                    v[626] = 40
                    @comment "#ProjectileType"
                    v[601] = 3
                    @comment "#Hit Limit"
                    v[629] = 3
                    @comment "#あたり判定"
                    v[610] = 6
                    v[611] = 6
                    @comment "#威力"
                    v[621] = 0
                    v[11] = v[299]
                    v[12] = 2
                    @call .cev 2004
                    v[650] = v[21]
                    @comment "[AP]*100%"
                    @comment "#ARMRと属性"
                    v[622] = 1
                    v[623] = 0
                    @comment "#Timer"
                    v[700] = 30
                    @comment "#Effect"
                    v[604] = 1284
                    @comment "#Nopic"
                    v[628] |= 8
                    @comment "#Pic"
                    v[342] = v[216] + v[4560]
                    @pic[v[342]].show {
                        "projectile\null"
                        .pos v[605], v[606] .center
                        .scrollWithMap
                        .chromakey 1
                        .scale 100
                        .trans 100
                        .rgbs 100, 100, 100, 100
                        .mapLayer 7
                        .eraseWhenTransfer
                        .affectedByTint
                        .affectedByFlash
                        .affectedByShake
                    }
                    @comment "#Draw type"
                    v[630] = 0
                    @comment "パラメータ等入力end"
                    v[601].copy v[v[295]], 100
                    @comment "演出"
                    @if `s[500 + v[299]] == 1 && v[182] < 5 {
                        v[182] += 1
                        v[329] = rnd(0, 2)
                        @comment "#########################"
                        v[471] = 11550
                        v[472] = divmul(60, 100, v[2216])
                        v[473] = 120
                        v[474] = divmul(v[607] + v[1001], v[1281], 50)
                        @comment "#########################"
                        @cmd v[471], "magics\magicmissile", .args v[472], 3
                        
                    }
                    s[141].on
                    v[11] = v[216] + 0
                    v[12] = v[700]
                    @call .cev 153
                    s[141].off
                    @break
                    
                }
                v[216] += 1
                
            }
            
            
        }
        
    }
    
}
}