__fn skill_activate_effect_summon_unit $agent {
		v[590].copyTo v[11], 2
		v[11..12] *= 10000
		@call .cev 1999
		v[341] = player.mapId
		@map.getTerrain .pos v[21], v[22] .dst v[341]
		@if v[341] <= 19 {
			@if v[205] < v[1080] {
				v[590].copyTo v[607], 2
					@if v[607] >= v[1008] {
						@if v[607] <= v[1009] {
							@if v[608] >= v[1010] {
								@if v[608] <= v[1011] {
									v[472] = divmul(80, 100, v[2216])
										v[473] = 100
										v[474] = divmul(v[607] + v[1001], v[1281], 50)
										@se.play "Wind1" .opt v[472], 100, v[474]
										s[141].on
										@call .cev 96

								}

							}

						}

					}
				v[590].copyTo v[252], 2
					v[251] = 0
					@if `v[2412 + v[251] % 3] & 0x4 {
						v[254] = 175
							v[258] = 0
							s[151].off
							s[152].on
							@call .cev 300

					} .else bl {
						v[258] = 0
							@call .cev 227

					}

			} .else bl {
				v[472] = divmul(80, 100, v[2216])
					@se.play "Buzzer3" .opt v[472], 100, 50

			}

		} .else bl {
			v[472] = divmul(80, 100, v[2216])
				@se.play "Buzzer3" .opt v[472], 100, 50

		}

}
