
//def skill_self_cev_id = 1222
__fn func_check_ammo_throwing {
	// "#Check Ammo Amount"
	v[299] = v[609]
	func_extract_agent_vars(v[299])
	func_agent_spends_ammo(v[299],1,EXTRACT_FLAG_Data_extracted)
	@if reg1 == 0 { // out of ammo
	    // "#Force QuickHand"
	    //@call .cev 1205
	    func_agent_swap_weapon_set(v[299])
	    //v[v[299] * 300 + 4956] = 0
	    //v[v[299] * 300 + 4943] = 0
	    //v[v[299] * 300 + 4946] = 0
	    agent_ActionState = 0
	    agent_CastSkillOrder = 0
	    
	}
	func_save_extracted_agent_vars()
	
}

cev .id(1223), .name("AA:Pilum"),{
	@if s[122] .isOn() {
	    v[607].copy v[361], 2
	    @if v[30] == 1 {
		@if `between(v[361], v[1008], v[1009]) && between(v[362], v[1010], v[1011]) {
		    @if v[182] <= 2 {
			v[182] += 1
			// "#########################"
			v[471] = 11550
			v[472] = divmul(88, 100, v[2216])
			v[473] = 75
			v[474] = divmul(v[361] + v[1001], v[1281], 50)
			// "#########################"
			@cmd v[471], "weapons\projectile_middle", .args v[472], 3
			
		    }
		    
		}
		
	    } .else bl {
		@if v[30] == 0 {
		    v[362] += 11
		    v[361].copy v[11], 2
		    @call .cev 2010
		    // "WATER"
		    @if `v[v[4505] + v[23]] & 1 {
			// "Bubble Particle"
			@loop v[1017] .dst v[320] {
			    v[244] %= v[1199]
			    v[351] = v[244] * 50 + v[1198]
			    @if v[v[351]] <= 1 {
				// "init"
				v[1301].copy v[v[351]], 50
				v[v[351]] = 1
				// "timer"
				v[v[351] + 49] = 3
				// "Set itself"
				v[v[351] + 3] = 133
				// "set pos"
				v[341] = v[351] + 6
				v[607].copy v[v[341]], 2
				v[244] += 1
				@break
				
			    }
			    v[244] += 1
			    
			}
			
			
		    } .else bl {
			s[141].on
			@if s[141] .isOn() {
			    v[242] %= v[1017]
			    v[301] = v[242] * 100
			    v[301] = v[301] + v[1018]
			    // "まず清掃"
			    v[1301].copy v[v[301]], 100
			    // "ポインタセット開始"
			    v[310] = v[242] + v[1220]
			    v[295] = v[301] + 6
			    v[361].copy v[v[295]], 2
			    v[295] = v[301] + 99
			    // "設定"
			    v[v[301]] = 1
			    v[v[295]] = 2
			    // "普通にアニメ"
			    v[619] = v[v[292] + 18] % 180000
			    v[619] = abs(v[619])
			    @pic[v[310]].show {
				"arrows\pilum_g"
				.pos v[361], v[362] .center
				.scrollWithMap
				.chromakey 1
				.scale 100
				.trans 0
				.rgbs 80, 80, 80, 80
				.angle v[619], 1000
				.mapLayer 3
				.eraseWhenTransfer
				.affectedByTint
				.affectedByFlash
				.affectedByShake
			    }
			    v[v[301] + 10] = 89
			    // "仕上げに登録消す"
			    v[242..243] += 1
			    s[141].off
			    
			}
			s[141].off
			
		    }
		    
		}
		
	    }
	    
	} .else bl {
	    @if s[143] .isOn() {
		v[607].copy v[361], 2
		// "エフェクト処理から呼び出される"
		v[341] = v[301] + 8
		v[342] = v[301] + 22
		// "Access19 = AttackerObjectID	Access20 = TargetObjectID	Access18 = TargetObjTypeチェックPtr"
		v[299] = v[v[341]]
		v[300] = v[v[342]]
		v[298] = 300 * v[300]
		v[298] += 4701
		@if v[217] < v[4559] {
		    v[217] += 1
		    @loop v[4559] .dst v[355] {
			v[216] %= v[4559]
			v[281] = v[216] * 100
			v[281] += v[1076]
			v[285] = v[281] + 1
			@if v[v[285]] == 0 {
			    // "Access17 = AttackerObjチェックPtr"
			    v[287] = v[299] * 300
			    v[287] += 4700
			    // "まず清掃"
			    v[1301].copy v[601], 100
			    v[1301].copy v[v[285]], 100
			    // "ParentObjセット"
			    v[341] = v[287] + 1
			    v[609] = v[v[341]]
			    v[609] = v[299]
			    // "出る場所セット"
			    v[361].copy v[605], 2
			    v[605..606] *= 10000
			    v[361].copy v[607], 2
			    // "Projectile team"
			    v[341] = v[287] + 100
			    v[618] = v[v[341]]
			    // "パラメータ等入力begin"
			    // "#Pic"
			    // "#ProjectileType"
			    v[601] = 1
			    // "#Hit Limit"
			    v[630] = 1
			    // "#あたり判定"
			    v[610] = 6
			    v[611] = 6
			    // "#威力"
			    v[621] = v[v[301] + 98]
			    // "#ARMRと属性"
			    v[622] = 0
			    v[623] = 1
			    v[624] |= 1024
			    v[624] |= 131072
			    // "#Timer"
			    v[700] = 1
			    // "#Hit Type"
			    v[627] = 1
			    v[628] |= 1
			    v[628] |= 2
			    v[669] = 3
			    // "#Nopic"
			    v[628] |= 8
			    // "#Effect"
			    v[619] = v[v[301] + 27]
			    v[604] = 1223
			    // "パラメータ等入力end"
			    v[601].copy v[v[285]], 100
			    // "描画"
			    @break
			    
			}
			v[216] += 1
			
		    }
		    
		    
		}
		
	    } .else bl {
		v[341] = v[299] * 300
		// "#親Objと対象Objをセット"
		v[609] = v[299]
		v[623] += v[341] + 4718
		v[623] = v[v[623]] > 0 ? v[v[623]] : 0
		v[341] += 4700
		// "#始点を設定"
		v[607] = v[341] + 7
		v[v[607]].copy v[607], 2
		// "#終点を設定"
		v[590].copy v[624], 2
		// "#フレーム数を設定"
		v[700] = 13
		v[603] = v[700] - 1
		v[729] = 0
		// "#Set Damage"
		//v[11] = v[299]
		//v[12] = 1
		//@call .cev 2004
		macro_get_agent_slot_to_r1(v[299] SLOT_CURRENT_AD)
		//Speed Bonus
		@if `v[v[341] + 274] & 134217728 {
		    v[21] += muldiv(v[v[341] + 268], 10, 100)
		    
		}
		v[699] = v[21]
		// "発射音"
		@if `s[500 + v[299]] == 1 && v[182] < 3 {
		    v[182] += 1
		    // "#########################"
		    v[471] = 11550
		    v[472] = divmul(60, 100, v[2216])
		    v[473] = rnd(105, 115)
		    v[474] = divmul(v[361] + v[1001], v[1281], 50)
		    // "#########################"
		    @cmd v[471], "swoosh_07", .args v[472], 3
		    
		}
		s[141].on
		// "#Set CallFunc this function"
		v[20] = 1223
		@call .cev 109
		s[141].off
		func_check_ammo_throwing()

		
	    }
	    v[1301].copy v[601], 100
	    
	}
}

cev .id(1224), .name("AA:Javelin"),{
		
	@if s[122] .isOn() {
	    v[607].copy v[361], 2
	    @if v[30] == 1 {
		@if `between(v[361], v[1008], v[1009]) && between(v[362], v[1010], v[1011]) {
		    @if v[182] <= 2 {
			v[182] += 1
			// "#########################"
			v[471] = 11550
			v[472] = divmul(78, 100, v[2216])
			v[473] = 100
			v[474] = divmul(v[361] + v[1001], v[1281], 50)
			// "#########################"
			@cmd v[471], "weapons\projectile_middle", .args v[472], 3
			
		    }
		    
		}
		
	    } .else bl {
		@if v[30] == 0 {
		    v[362] += 11
		    v[361].copy v[11], 2
		    @call .cev 2010
		    // "WATER"
		    @if `v[v[4505] + v[23]] & 1 {
			// "Bubble Particle"
			@loop v[1017] .dst v[320] {
			    v[244] %= v[1199]
			    v[351] = v[244] * 50 + v[1198]
			    @if v[v[351]] <= 1 {
				// "init"
				v[1301].copy v[v[351]], 50
				v[v[351]] = 1
				// "timer"
				v[v[351] + 49] = 3
				// "Set itself"
				v[v[351] + 3] = 133
				// "set pos"
				v[341] = v[351] + 6
				v[607].copy v[v[341]], 2
				v[244] += 1
				@break
				
			    }
			    v[244] += 1
			    
			}
			
			
		    } .else bl {
			s[141].on
			@if s[141] .isOn() {
			    v[242] %= v[1017]
			    v[301] = v[242] * 100
			    v[301] = v[301] + v[1018]
			    // "まず清掃"
			    v[1301].copy v[v[301]], 100
			    // "ポインタセット開始"
			    v[310] = v[242] + v[1220]
			    v[295] = v[301] + 6
			    v[361].copy v[v[295]], 2
			    v[295] = v[301] + 99
			    // "設定"
			    v[v[301]] = 1
			    v[v[295]] = 2
			    // "普通にアニメ"
			    v[619] = abs(v[v[292] + 18] % 180000)
			    v[668] = v[v[292] + 67]
			    @pic[v[310]].show {
						"arrows\javelin_g0" .repl 1 v[668]
						.pos v[361], v[362] .center
						.scrollWithMap
						.chromakey 1
						.scale 100
						.trans 0
						.rgbs 80, 80, 80, 80
						.angle v[619], 1000
						.mapLayer 3
						.eraseWhenTransfer
						.affectedByTint
						.affectedByFlash
						.affectedByShake
			    }
			    v[v[301] + 10] = 89
			    // "仕上げに登録消す"
			    v[242..243] += 1
			    s[141].off
			    
			}
			s[141].off
			
		    }
		    
		}
		
	    }
	    
	} .else bl {
	    @if s[143] .isOn() {
		v[607].copy v[361], 2
		// "エフェクト処理から呼び出される"
		v[341] = v[301] + 8
		v[342] = v[301] + 22
		// "Access19 = AttackerObjectID	Access20 = TargetObjectID	Access18 = TargetObjTypeチェックPtr"
		v[299] = v[v[341]]
		v[300] = v[v[342]]
		v[298] = 300 * v[300]
		v[298] += 4701
		@if v[217] < v[4559] {
		    v[217] += 1
		    @loop v[4559] .dst v[355] {
			v[216] %= v[4559]
			v[281] = v[216] * 100
			v[281] += v[1076]
			v[285] = v[281] + 1
			@if v[v[285]] == 0 {
			    // "Access17 = AttackerObjチェックPtr"
			    v[287] = v[299] * 300
			    v[287] += 4700
			    // "まず清掃"
			    v[1301].copy v[601], 100
			    v[1301].copy v[v[285]], 100
			    // "ParentObjセット"
			    v[341] = v[287] + 1
			    v[609] = v[v[341]]
			    v[609] = v[299]
			    // "出る場所セット"
			    v[361].copy v[605], 2
			    v[605..606] *= 10000
			    v[361].copy v[607], 2
			    // "Projectile team"
			    v[341] = v[287] + 100
			    v[618] = v[v[341]]
			    // "パラメータ等入力begin"
			    // "#Pic"
			    // "#ProjectileType"
			    v[601] = 1
			    // "#Hit Limit"
			    v[630] = 1
			    // "#あたり判定"
			    v[610] = 6
			    v[611] = 6
			    // "#威力"
			    v[621] = v[v[301] + 98]
			    // "#ARMRと属性"
			    v[622] = 0
			    v[623] = 1
			    // "#Timer"
			    v[700] = 1
			    // "#Hit Type"
			    v[627] = 1
			    v[628] |= 1
			    v[628] |= 2
			    v[669] = 3
			    // "#Nopic"
			    v[628] |= 8
			    v[668] = v[v[301] + 35]
			    // "#Effect"
			    v[619] = v[v[301] + 27]
			    v[604] = 1224
			    // "パラメータ等入力end"
			    v[601].copy v[v[285]], 100
			    // "描画"
			    @break
			    
			}
			v[216] += 1
			
		    }
		    
		    
		}
		
	    } .else bl {
		v[341] = v[299] * 300
		// "#親Objと対象Objをセット"
		v[609] = v[299]
		v[623] += v[341] + 4718
		v[623] = v[v[623]] > 0 ? v[v[623]] : 0
		v[341] += 4700
		// "#始点を設定"
		v[607] = v[341] + 7
		v[v[607]].copy v[607], 2
		// "#終点を設定"
		v[590].copy v[624], 2
		// "#フレーム数を設定"
		v[700] = 13
		v[603] = v[700] - 1
		v[729] = 0
		// "#Set Damage"
		//v[11] = v[299]
		//v[12] = 1
		//@call .cev 2004
		macro_get_agent_slot_to_r1(v[299] SLOT_CURRENT_AD)
		//speed bonus
		@if `v[v[341] + 274] & 134217728 {
		    v[21] += muldiv(v[v[341] + 268], 10, 100)
		    
		}
		v[699] = v[21]
		// "[AD]*100%"
		// "発射音"
		@if `s[500 + v[299]] == 1 && v[182] < 3 {
		    v[182] += 1
		    // "#########################"
		    v[471] = 11550
		    v[472] = divmul(60, 100, v[2216])
		    v[473] = rnd(105, 115)
		    v[474] = divmul(v[361] + v[1001], v[1281], 50)
		    // "#########################"
		    @cmd v[471], "bow2", .args v[472], 3
		    
		}
		s[141].on
		// "#Set CallFunc this function"
		v[636] = 0
		v[20] = 1224
		@call .cev 104
		s[141].off
		func_check_ammo_throwing()
		
	    }
	    v[1301].copy v[601], 100
    
}
}

cev .id(1300), .name("AA:Plumbata"),{
	v[341] = v[299] * 300
	// "#親Objと対象Objをセット"
	v[609] = v[299]
	v[623] += v[341] + 4718
	v[623] = v[v[623]] > 0 ? v[v[623]] : 0
	v[341] += 4700
	// "#始点を設定"
	v[607] = v[341] + 7
	v[v[607]].copy v[607], 2
	// "#終点を設定"
	v[590].copy v[624], 2
	// "#フレーム数を設定"
	v[700] = 13
	v[603] = v[700] - 1
	v[729] = 0
	// "#Set Damage"
	//v[11] = v[299]
	//v[12] = 1
	//@call .cev 2004
	macro_get_agent_slot_to_r1(v[299] SLOT_CURRENT_AD)
	//speed bonus
	@if `v[v[341] + 274] & 134217728 {
	    v[21] += muldiv(v[v[341] + 268], 10, 100)
	    
	}
	v[699] = v[21]
	// "[AD]*100%"
	// "発射音"
	@if `s[500 + v[299]] == 1 && v[182] < 3 {
	    v[182] += 1
	    // "#########################"
	    v[471] = 11550
	    v[472] = divmul(60, 100, v[2216])
	    v[473] = rnd(105, 115)
	    v[474] = divmul(v[361] + v[1001], v[1281], 50)
	    // "#########################"
	    @cmd v[471], "bow2", .args v[472], 3
	    
	}
	s[141].on
	// "#Set CallFunc this function"
	v[636] = 1
	v[20] = 1224
	@call .cev 104
	s[141].off
	func_check_ammo_throwing()
}

cev .id(1201), .name("Throwing Axe"), {
	@if s[118] .isOn() {
		v[1301].copy v[581], 20
			// "#Q_ID and Q_Func"
			v[581] = 1
			v[582] = v[581] + 1200
			// "#Q_Type"
			v[583] = 1
			// "#Q_Motion"
			v[585] = 3
			@if `between(v[601], 3, 4) {
				v[586] = 103

			}
		// "#Q_Cost"
		v[587] = 18
			// "#Q_Range"
			v[592] = 32400
			// "#Q_CD"
			v[588] = 330
			// "#Spellpowerbase"
			v[598] = 100

	} .else bl {
		@if s[122] .isOn() {
			v[607].copy v[361], 2
				@if v[30] == 1 {
					s[141].on
						@if s[141] .isOn() {
							@if `between(v[361], v[1008], v[1009]) && between(v[362], v[1010], v[1011]) && v[243] < v[1124] {
								@loop v[1017] .dst v[320] {
									v[242] %= v[1017]
										v[301] = v[242] * 100
										v[301] = v[301] + v[1018]
										@if v[v[301]] <= 1 {
											@if v[182] <= 3 {
												v[182] += 1
													// "#########################"
													v[471] = 11550
													v[472] = divmul(55, 100, v[2216])
													v[473] = 80
													v[474] = divmul(v[361] + v[1001], v[1281], 50)
													// "#########################"
													@cmd v[471], "weapons\heavy_hit", .args v[472], 3

											}
											// "まず清掃"
											v[1301].copy v[v[301]], 100
												// "ポインタセット開始"
												v[310] = v[242] + v[1220]
												// "設定"
												v[v[301]] = 2
												v[281] = v[301] + 99
												v[v[281]] = 10
												// "#########	自己を指定#########"
												v[281] = v[301] + 3
												v[v[281]] = 97
												// "けす処理をLinkedFuncに入れる"
												v[281] = v[301] + 10
												v[v[281]] = 89
												// "普通にアニメ"
												v[607].copy v[361], 2
												@pic[v[310]].show {
													"effects\b_attack01"
														.pos v[361], v[362] .center
														.scrollWithMap
														.chromakey 1
														.scale 60
														.trans 25
														.rgbs 190, 190, 100, 100
														.grid 5, 5 .cell 1
														.mapLayer 7
														.eraseWhenTransfer
														.affectedByFlash
														.affectedByShake
												}
											v[302] = v[301] + 6
												v[607].copy v[v[302]], 2
												// "仕上げに登録消す"
												v[242..243] += 1
												@break

										}
									v[242] += 1

								}


							}
							s[141].off

						}

				} .else bl {
					@if v[30] == 0 {
						v[362] += 11
							v[361].copy v[11], 2
							@call .cev 2010
							// "WATER"
							@if `v[v[4505] + v[23]] & 1 {
								// "Bubble Particle"
								@loop v[1017] .dst v[320] {
									v[244] %= v[1199]
										v[351] = v[244] * 50 + v[1198]
										@if v[v[351]] <= 1 {
											// "init"
											v[1301].copy v[v[351]], 50
												v[v[351]] = 1
												// "timer"
												v[v[351] + 49] = 3
												// "Set itself"
												v[v[351] + 3] = 133
												// "set pos"
												v[341] = v[351] + 6
												v[607].copy v[v[341]], 2
												v[244] += 1
												@break

										}
									v[244] += 1

								}


							} .else bl {
								s[141].on
									@if s[141] .isOn() {
										v[242] %= v[1017]
											v[301] = v[242] * 100
											v[301] = v[301] + v[1018]
											// "まず清掃"
											v[1301].copy v[v[301]], 100
											// "ポインタセット開始"
											v[310] = v[242] + v[1220]
											v[295] = v[301] + 6
											v[361].copy v[v[295]], 2
											v[295] = v[301] + 99
											// "設定"
											v[v[301]] = 1
											v[v[295]] = 2
											// "普通にアニメ"
											@if v[612] >= 0 {
												@pic[v[310]].show {
													"arrows\throwingaxeb"
														.pos v[361], v[362] .center
														.scrollWithMap
														.chromakey 1
														.scale 100
														.trans 0
														.rgbs 80, 80, 80, 80
														.mapLayer 3
														.eraseWhenTransfer
														.affectedByTint
														.affectedByFlash
														.affectedByShake
												}

											} .else bl {
												@pic[v[310]].show {
													"arrows\throwingaxeb"
														.pos v[361], v[362] .center
														.scrollWithMap
														.chromakey 1
														.scale 100
														.trans 0
														.rgbs 80, 80, 80, 80
														.hrev 
														.mapLayer 3
														.eraseWhenTransfer
														.affectedByTint
														.affectedByFlash
														.affectedByShake
												}

											}
										v[v[301] + 10] = 89
											// "仕上げに登録消す"
											v[242..243] += 1
											s[141].off

									}
								s[141].off

							}

					}

				}

		} .else bl {
			// "Access19 = AttackerObjectID Access20 = TargetObjectID	Access18 = TargetObjTypeチェックPtr"
			@if v[217] < v[4559] {
				v[217] += 1
					@loop v[4559] .dst v[320] {
						v[216] %= v[4559]
							v[301] = v[216] * 100
							v[301] += v[1076]
							v[295] = v[301] + 1
							@if v[v[295]] == 0 {
								// "Access17 = AttackerObjチェックPtr"
								v[297] = v[299] * 300
									v[297] += 4700
									// "まず清掃"
									v[1301].copy v[601], 100
									v[1301].copy v[v[295]], 100
									// "ParentObjセット"
									v[609] = v[299]
									// "出る場所セット"
									v[341] = v[297] + 7
									v[v[341]].copy v[605], 2
									v[605..606] *= 10000
									v[v[341]].copy v[607], 2
									// "###############	速度べくとるを作る###############"
									v[607].copy v[11], 2
									v[590].copy v[13], 2
									// "##狙いをランダマイズ"
									v[13] += rnd(-20, 20)
									v[14] += rnd(-20, 20)
									// "#単位ベクトルできた"
									//@call .cev 2003
									func_make_unit_vector_from_two_points_atan2(var1,var2,var3,var4,1000) // is this really okay with 1000?
									// "#速度をかけよう"
									// "##*30"
									v[21..22] *= 60
									// "#速度パラメータ入力"
									v[21].copy v[612], 2
									// "#角度情報保存"
									v[619] = atan2(v[613], v[612], 1000)
									@if v[619] <= 0 {
										v[619] += 360000

									}
								// "#回転しろ"
								v[620] = v[612] >= 0 ? 30000 : -30000
									// "Projectile team"
									v[341] = v[297] + 100
									v[618] = v[v[341]]
									// "パラメータ等入力begin"
									// "#Pic"
									v[602] = 2
									// "#ProjectileType"
									v[601] = 1
									v[628] |= 2
									// "#Hit Limit"
									v[629] = 1
									// "#あたり判定"
									v[610] = 2
									v[611] = 2
									// "#威力"
									// "#Spower"
									v[11] = v[299]
									v[12] = 1
									@call .cev 2004
									@if `v[v[297] + 274] & 134217728 {
										v[21] += muldiv(v[v[297] + 268], 8, 100)

									}
								v[30] = v[21]
									v[621] = v[30]
									// "#ARMRと属性"
									v[622] = 0
									v[341] = v[297] + 123
									v[623] = v[v[341]]
									// "#Timer"
									v[700] = 30
									// "#Effect"
									v[604] = 1201
									// "#Hit Type"
									v[627] = 1
									v[624] |= 1024
									v[341] = v[299] * 300 + 4829
									@if v[v[341]] == 1201 {
										v[628] |= 1

									}
								// "#Draw type"
								v[630] = 0
									// "パラメータ等入力end"
									v[601].copy v[v[295]], 100
									// "描画"
									v[302] = v[216] + v[4560]
									@if v[612] >= 0 {
										@pic[v[302]].show {
											"projectile\rotate_1" .repl 1 v[602]
												.pos v[605], v[606] .center
												.scrollWithMap
												.chromakey 1
												.scale 100
												.trans 100
												.rgbs 100, 100, 100, 100
												.angle v[619], 1000
												.mapLayer 7
												.eraseWhenTransfer
												.affectedByTint
												.affectedByFlash
												.affectedByShake
										}

									} .else bl {
										@pic[v[302]].show {
											"projectile\rotate_1" .repl 1 v[602]
												.pos v[605], v[606] .center
												.scrollWithMap
												.chromakey 1
												.scale 100
												.trans 100
												.rgbs 100, 100, 100, 100
												.angle v[619], 1000
												.hrev 
												.mapLayer 7
												.eraseWhenTransfer
												.affectedByTint
												.affectedByFlash
												.affectedByShake
										}

									}
								// "演出"
								@if `s[500 + v[299]] == 1 {
									@if v[522] < 45 {
										@if v[182] <= 2 {
											v[182] += 1
												// "#########################"
												v[471] = 11550
												v[472] = divmul(65, 100, v[2216])
												v[473] = 70
												v[474] = divmul(v[361] + v[1001], v[1281], 50)
												// "#########################"
												@cmd v[471], "swoosh_07", .args v[472], 3

										}

									}

								}
								s[141].on
									v[11] = v[216] + 0
									v[12] = v[700]
									@call .cev 110
									s[141].off
									// "#Check Ammo Amount"
									func_check_ammo_throwing()

									@break

							}
						v[216] += 1

					}


			}

			// 
			__if DIS_DEBUG_BUILD == 1 {
				deblog("Axe throwing skill used as test function in Debug build.")

			}

		}

	}
}

cev .id(1218), .name("Blind Dagger"), {
	// unco
}
