cev .id(1241), .name("LineBreaker_Main"), {
	@if s[118] .isOn() {
		v[1301].copyTo v[581], 20
			@comment "#Q_ID and Q_Func"
			v[581] = 41
			v[582] = v[581] + 1200
			@comment "#Q_Type"
			v[583] = 1
			v[584] = 6
			@comment "#Q_Motion"
			v[585] = 4
			@comment "#Q_Cost"
			v[587] = 14
			@comment "#Q_Range"
			v[592] = 1650
			@comment "#Q_CD"
			v[588] = 1550

	} .else bl {
		@if s[123] .isOn() {
				// refactoring
				v[341] = projectile_ParentObject * 300 
				v[341] += 4707
				v[TT1].copy projectile_RelativeX, 2
				MACRO_REFRESH_PROJECTILE_POS_FROM_REL_COORD
				v[341] += 5
				v[v[341]].copyTo v[341], 2
				@comment "動きがなくなったら判定がきえる"
				v[341] = (abs(v[341]) + abs(v[342])) / 2500
				projectile_Timer /= v[341] == 0 ? 2 : 1
				s[123].off

		} .else bl {
			@if s[122] .isOn() {
				v[607].copyTo v[361], 2
					@if `v[v[299] * 300 + 4802] == 0 {
						@if `s[500 + v[299]] == 1 && v[182] < 4 {
							v[182] += 1
								@comment "#########################"
								v[471] = 11550
								v[472] = divmul(70, 100, v[2216])
								v[473] = 76
								v[474] = divmul(v[607] + v[1001], v[1281], 50)
								@comment "#########################"
								@cmd v[471], "Earth7", .args v[472], 3

						}

					}
				@if v[217] < v[4559] {
					v[217] += 1
						@loop v[4559] .dst v[320] {
							v[216] %= v[4559]
								v[281] = v[216] * 100
								v[281] += v[1076]
								v[285] = v[281] + 1
								@if v[v[285]] == 0 {
									@comment "Access17 = AttackerObjチェックPtr"
										v[297] = v[299] * 300
										v[297] += 4700
										@comment "まず清掃"
										v[1301].copyTo v[601], 100
										v[1301].copyTo v[v[295]], 100
										@comment "ParentObjセット"
										v[609] = v[299]
										@comment "出る場所セット"
										v[341] = v[300] * 300 + 4707
										v[v[341]].copyTo v[605], 2
										v[605..606] *= 10000
										v[v[341]].copyTo v[607], 2
										@comment "Projectile team"
										v[341] = v[297] + 100
										v[618] = v[v[341]]
										@comment "パラメータ等入力begin"
										@comment "#Pic"
										v[602] = 1
										@comment "#ProjectileType"
										v[601] = 2
										@comment "#あたり判定"
										v[610] = 32
										v[611] = 32
										@comment "#威力"
										v[11] = v[299]
										v[12] = 3
										@call .cev 2004
										@comment "[AR]*25%"
										v[21] /= 5
										v[21] = 0
										v[621] = v[21]
										@comment "#ARMRと属性"
										v[622] = 0
										v[341] = v[297] + 123
										v[623] = v[v[341]]
										@comment "#Hit Type"
										v[627] = 0
										@comment "#Timer"
										v[700] = 2
										@comment "#Effect"
										v[604] = 1242
										@comment "#Nopic"
										v[628] |= 8
										@comment "パラメータ等入力end"
										v[601].copyTo v[v[285]], 100
										@comment "演出"
										@break

								}
							v[216] += 1

						}


				}

			} .else bl {
				@comment "Access19 = AttackerObjectID 0~
					Access20 = TargetObjectID 1~
					Access18 = ObjTypeチェックPtr"
					@comment "#発動処理"
					@comment "#バフ番号指定"
					v[11] = 1195
					v[12] = v[299]
					@call .cev 1911
					@if v[22] >= 0 {
						@comment "#Duration"
							v[v[22]] = 9

					}
				@comment "Give V vector"
					@if v[v[22]] == 9 {
						@comment "#Set Dash/Knockback"
							v[v[299] * 300 + 4942] = 4
							v[v[299] * 300 + 4949] = v[v[22]]
							@comment "#向き固定"
							v[v[299] * 300 + 4945] = 1
							@comment "############### 速度べくとるを作る ##############"
							v[341] = v[299] * 300
							v[341] += 4707
							v[v[341]].copyTo v[11], 2
							v[590].copyTo v[13], 2
							@comment "#単位ベクトルできた"
							@call .cev 2003
							v[21..22] *= 500
							@comment "#速度へ代入"
							v[341] = v[299] * 300
							v[341] += 4712
							v[21].copyTo v[v[341]], 2

					}
				v[341] = v[299] * 300 + 4707
					v[v[341]].copyTo v[607], 2
					@if `s[500 + v[299]] == 1 && v[182] < 5 {
						v[182] += 1
							@comment "#########################"
							v[471] = 11550
							v[472] = divmul(60, 100, v[2216])
							v[473] = 110
							v[474] = divmul(v[607] + v[1001], v[1281], 50)
							@comment "#########################"
							@cmd v[471], "swing31_b", .args v[472], 3
							s[141].on
							v[607].copyTo v[361], 2
							v[11] = v[299]
							v[12] = 10
							@call .cev 115
							s[141].off

					}
				@comment "当たり判定を召喚"
					@if v[217] < v[4559] {
						v[217] += 1
							@loop v[4559] .dst v[320] {
									v[216] %= v[4559]
									v[301] = v[216] * 100
									v[301] += v[1076]
									v[295] = v[301] + 1
									@if v[v[295]] == 0 {
										@comment "Access17 = AttackerObjチェックPtr"
											v[297] = v[299] * 300
											v[297] += 4700
											@comment "まず清掃"
											v[1301].copy projectile_rgst_ProjectileType, 100
											@comment "ParentObjセット☆修正済み,v[299]"
											projectile_rgst_ParentObject = v[299]
											@comment "出る場所セット"
											v[341] = v[297] + 5
											v[v[341]].copyTo projectile_rgst_milPixX, 2
											v[341] += 2
											v[v[341]].copyTo projectile_rgst_RelativeX, 2
											@comment "Projectile team"
											v[341] = v[297] + 100
											projectile_rgst_Team = v[v[341]]
											@comment "パラメータ等入力begin"
											@comment "#Pic"
											projectile_rgst_Pic1 = 1
											@comment "#ProjectileType"
											projectile_rgst_ProjectileType = 1
											projectile_rgst_CallFuncProjectile = 1241
											@comment "#Hit Limit"
											projectile_rgst_Drawtype = 1
											@comment "#あたり判定"
											v[341] = v[v[299] * 300 + 4817] / 900
											projectile_rgst_Width = v[341]
											projectile_rgst_Height = v[341]
											@comment "#威力"
											v[21] = 30
											projectile_rgst_Damage = v[21]
											@comment "#ARMRと属性"
											projectile_rgst_ARorMR = 0
											v[341] = v[297] + 123
											projectile_rgst_Element = v[v[341]]
											@comment "#Timer"
											projectile_rgst_Timer = 200
											@comment "#Effect"
											projectile_rgst_CallFuncHit = 1241
											@comment "#Nopic"
											projectile_rgst_ProjectileFlag1 |= 8
											__if DEBUG_BUILD == 1 {
													projectile_rgst_ProjectileFlag1 &= ~8
													v[302] = v[216] + v[4560]
													@pic[v[302]].show {
														"arrows\throwingaxeb"
															.pos v[361], v[362] .center
															.scrollWithMap
															.chromakey 1
															.scale 100
															.trans 0
															.rgbs 80, 80, 80, 80
															.mapLayer 7
															.eraseWhenTransfer
															.affectedByTint
															.affectedByFlash
															.affectedByShake
													}

											} .else bl {
													v[302] = v[216] + v[4560]
													@pic[v[302]].erase

											}
											@comment "描画"
											MACRO_SET_REWORKED_PROJECTILE
											projectile_rgst_ProjectileType.copyTo v[v[295]], 100
											@comment "パラメータ等入力end"
											@comment "演出"
											@break

									}
								v[216] += 1

							}


					}

			}

		}

	}
}
