cev .id(1249), .name("Repel"), {
	@if s[118] .isOn() {
		v[1301].copyTo v[581], 20
			@if v[702] == 2 {
				@call .cev 1299

			} .else bl {
				@comment "#Q_ID and Q_Func"
					v[581] = 49
					v[582] = v[581] + 1200
					@comment "#Q_Type"
					v[583] = 1
					v[584] = 6
					@comment "#Q_Motion"
					v[585] = 3
					@comment "#Q_ExtraMotion"
					v[586] = 1
					@if `between(v[601], 3, 4) {
						v[586] = 102

					}
				@comment "#Q_Cost"
					v[587] = 13
					@comment "#Q_Range"
					v[592] = 4000
					@comment "#Q_CD"
					v[588] = 240
					@comment "#Spellpowerbase"
					v[598] = 33

			}

	} .else bl {
		@if s[122] .isOn() {
			@comment "Access19 = AttackerObjectID 0~
				Access20 = TargetObjectID 1~
				Access18 = ObjTypeチェックPtr
				reg10=bool_hit"
				@if v[30] == 1 {
					@comment "#発動処理"
						@comment "#バフ番号指定"
						v[11] = 1196
						v[12] = v[300]
						@call .cev 1911
						@if v[22] >= 0 {
							@comment "#Duration"
								v[v[22]] = 18

						}
					@comment "Give V vector"
						v[24] = 0

						@if v[v[22]] == 18 {

							@comment "#Set Dash/Knockback"
								v[v[300] * 300 + 4942] = 4
								v[v[300] * 300 + 4949] = v[v[22]]
								@comment "###############速度べくとるを作る###############"
								v[341] = v[299] * 300
								v[341] += 4707
								v[v[341]].copyTo v[11], 2
								victim_RelativeX.copyTo v[13], 2
								@comment "#単位ベクトルできた"
								@call .cev 2003
								v[21..22] *= 600
								@comment "#速度へ代入"
								v[341] = v[300] * 300
								v[341] += 4712
								v[21].copyTo v[v[341]], 2
								v[24] = 1

						}
					@comment "#Slow when successfully pushed back"
						@if v[24] == 1 {
							v[11] = 1178
								v[12] = v[300]
								@call .cev 1911
								@if v[22] >= 0 {
									@comment "#Duration"
										v[v[22]] = 96

								}

								TT1 = v[300] * 300
								TT1 += 4701
								v[TT1].copy victim_AgentType, agent_Basic_Array_size // copy victim data to victim buffer

								// if the victim is cavalry, give it melee penalty
								TT1 = v[300] * 300
								TT1 += 4781
								v[TT1] = victim_ProcessObjBit & BaseObjBit_FLAG_Immune_to_MeleePenalty || victim_UnitType != UNIT_CLASS_CAV ? v[TT1] : Const_Melee_Fight_Time_by_Melee_Attack

						}

				}

		} .else bl {
			@if v[217] < v[4559] {
				v[217] += 1
					@loop v[4559] .dst v[320] {
						v[216] %= v[4559]
							v[301] = v[216] * 100
							v[301] += v[1076]
							v[295] = v[301] + 1
							@if v[v[295]] == 0 {
								@comment "Access17 = AttackerObjチェックPtr"
									v[297] = v[299] * 300
									v[297] += 4700
									@comment "まず清掃"
									v[1301].copyTo v[601], 100
									v[1301].copyTo v[v[295]], 100
									@comment "ParentObjセット"
									v[609] = v[299]
									@comment "出る場所セット"
									v[341] = v[297] + 7
									v[v[341]].copyTo v[605], 2
									v[605..606] *= 10000
									v[v[341]].copyTo v[607], 2
									@comment "###############
									速度べくとるを作る
###############"
									v[607].copyTo v[11], 2
									v[590].copyTo v[13], 2
									@comment "#単位ベクトルできた"
									@call .cev 2003
									@comment "#速度をかけよう"
									@comment "##*30"
									v[21..22] *= 1000
									@comment "#速度パラメータ入力"
									v[21].copyTo v[612], 2
									@comment "#角度情報保存"
									v[619] = atan2(v[613], v[612], 1000)
									@if v[619] <= 0 {
										v[619] += 360000

									}
								@comment "Projectile team"
									v[341] = v[297] + 100
									v[618] = v[v[341]]
									@comment "パラメータ等入力begin"
									@comment "#Pic"
									@comment "#Trans"
									v[626] = 45
									@comment "#ProjectileType"
									v[601] = 1
									@comment "#Hit Limit"
									v[629] = 1
									@comment "#あたり判定"
									v[610] = 6
									v[611] = 6
									@comment "#威力"
									v[11] = v[299]
									v[12] = 1
									@call .cev 2004
									@comment "[AD]*50%"
									v[21] /= 4
									v[621] = v[21]
									@comment "#ARMRと属性"
									v[622] = 0
									v[341] = v[297] + 123
									v[623] = v[v[341]]
									@comment "#Hit Type"
									v[627] = 2
									@comment "#Timer"
									v[700] = 8
									@comment "#Effect"
									v[604] = 1249
									@comment "パラメータ等入力end"
									v[601].copyTo v[v[295]], 100
									@comment "描画"
									v[302] = v[216] + v[4560]
									@pic[v[302]].show {
										"projectile\repel"
											.pos v[605], v[606] .center
											.scrollWithMap
											.chromakey 1
											.scale 100
											.trans 100
											.rgbs 100, 100, 100, 100
											.angle v[619], 1000
											.add
											.mapLayer 7
											.eraseWhenTransfer
											.affectedByTint
											.affectedByFlash
											.affectedByShake
									}
								@comment "演出"
									@if `s[500 + v[299]] == 1 && v[182] < 4 {
										v[182] += 1
											@comment "#########################"
											v[471] = 11550
											v[472] = divmul(60, 100, v[2216])
											v[473] = 140
											v[474] = divmul(v[607] + v[1001], v[1281], 50)
											@comment "#########################"
											@cmd v[471], "Scorpion_fire3", .args v[472], 3

									}
								@break

							}
						v[216] += 1

					}


			}

		}

	}
}



cev .id(1250), .name("PushOfPike"), {
	@if s[118] .isOn() {
		v[1301].copy v[581], 20
			@comment "#Q_ID and Q_Func"
			v[581] = 50
			v[582] = v[581] + 1200
			@comment "#Q_Type"
			v[583] = 6
			v[584] = 6
			@comment "#Q_Motion"
			v[585] = 0
			@comment "#Q_Cost"
			v[587] = 999999
			@comment "#Q_Range"
			v[592] = -1
			@comment "#Q_CD"
			v[588] = 0

	} .else bl {
		@comment "#発動処理"
			@comment "#バフ番号指定"
			func_bs_register_buff_with_time(1196,v[300],16)
			
		@comment "Give V vector"
			@if v[v[22]] == 16 {
				@comment "#Set Dash/Knockback"
					v[v[300] * 300 + 4942] = 4
					v[v[300] * 300 + 4949] = v[v[22]]
					/*
					v[341] = v[299] * 300 + 4707
					v[v[341]].copy v[11], 2
					v[607].copy v[13], 2
					*/
					@comment "#単位ベクトルできた"
					func_make_unit_vector_from_two_points_atan2(agent_RelativeX,agent_RelativeY,victim_RelativeX,victim_RelativeY,45000)

					v[341] = v[300] * 300 + 4712
					v[21].copy v[v[341]], 2

			}

	}
}

cev .id(1299), .name("Thrust"), {

	@if s[118] .isOn() {
		v[1301].copyTo v[581], 20
			@comment "#Q_ID and Q_Func"
			v[581] = 99
			v[582] = v[581] + 1200
			@comment "#Q_Type"
			v[583] = 1
			v[584] = 0
			@comment "#Q_Motion"
			v[585] = 4
			@comment "#Q_ExtraMotion"
			@if `between(v[601], 3, 4) {
				v[586] = 102

			}
		@comment "#Q_Cost"
			v[587] = 10
			@comment "#Q_Range"
			v[592] = 3000
			@comment "#Q_CD"
			v[588] = 125
			@comment "#Spellpowerbase"
			v[598] = 85

	} .else bl {
		@if v[217] < v[4559] {
			v[217] += 1
				@loop v[4559] .dst v[320] {
					v[216] %= v[4559]
						v[301] = v[216] * 100
						v[301] += v[1076]
						v[295] = v[301] + 1
						@if v[v[295]] == 0 {
							@comment "Access17 = AttackerObjチェックPtr"
								v[297] = v[299] * 300
								v[297] += 4700
								@comment "まず清掃"
								v[1301].copyTo v[601], 100
								v[1301].copyTo v[v[295]], 100
								@comment "ParentObjセット"
								v[609] = v[299]
								@comment "出る場所セット"
								v[341] = v[297] + 7
								v[v[341]].copyTo v[605], 2
								v[605..606] *= 10000
								v[v[341]].copyTo v[607], 2
								@comment "###############	速度べくとるを作る#############"
								v[607].copyTo v[11], 2
								v[590].copyTo v[13], 2
								@comment "#単位ベクトルできた"
								@call .cev 2003
								@comment "#速度をかけよう"
								@comment "##*30"
								v[21..22] *= 1060
								@comment "#速度パラメータ入力"
								v[21].copyTo v[612], 2
								@comment "#角度情報保存"
								v[619] = atan2(v[613], v[612], 1000)
								@if v[619] <= 0 {
									v[619] += 360000

								}
							@comment "Projectile team"
								v[341] = v[297] + 100
								v[618] = v[v[341]]
								@comment "パラメータ等入力begin"
								@comment "#Pic"
								@comment "#ProjectileType"
								v[601] = 1
								@comment "#Hit Limit"
								v[629] = 1
								@comment "#あたり判定"
								v[610] = 6
								v[611] = 6
								@comment "#威力"
								v[11] = v[299]
								v[12] = 1
								@call .cev 2004
								@comment "[AD]*85%"
								v[621] = muldiv(v[21], 85, 100)
								v[621] = v[21]
								@comment "#ARMRと属性"
								v[622] = 0
								v[341] = v[297] + 123
								v[623] = v[v[341]]
								@comment "#Hit Type"
								v[627] = 2
								@comment "#Timer"
								v[700] = 6
								@comment "#Effect"
								v[604] = 99
								@comment "#Draw type"
								v[630] = 0
								@comment "#Trans"
								v[626] = 15
								@comment "#Buff"
								v[641] = 1178
								v[642] = 10
								@comment "パラメータ等入力end"
								v[601].copyTo v[v[295]], 100
								@comment "描画"
								v[302] = v[216] + v[4560]
								@pic[v[302]].show {
									"projectile\repel"
										.pos v[605], v[606] .center
										.scrollWithMap
										.chromakey 1
										.scale 100
										.trans 100
										.rgbs 100, 100, 100, 100
										.angle v[619], 1000
										.mapLayer 7
										.eraseWhenTransfer
										.affectedByTint
										.affectedByFlash
										.affectedByShake
								}
							@comment "演出"
								@if `s[500 + v[299]] == 1 && v[182] < 4 {
									v[182] += 1
										@comment "#########################"
										v[471] = 11550
										v[472] = divmul(60, 100, v[2216])
										v[473] = 105
										v[474] = divmul(v[607] + v[1001], v[1281], 50)
										@comment "#########################"
										@cmd v[471], "Scorpion_fire3", .args v[472], 3

								}
							@break

						}
					v[216] += 1

				}


		}

	}
}
