//Lance  charge!

//def skill_self_cev_id = 1222


cev .id(skill_cev_id_lancecharge), .name("LanceCharge"),{
	@comment "pss_lancecharge.tpc"
		@if bool_skill_register .isOn() {
			// "Cav Only"
			v[1301].copy v[581], 20
				@if v[702] == 2 {
					// "#Q_ID and Q_Func"
					v[581] = 22
						v[582] = v[581] + 1200
						// "#Cataphracts"
						// 
						@if `v[701] == 77 || v[701] == 21 {
							v[581] = 38
								v[582] = v[581] + 1200

						}
					v[583] = 5
						v[584] = 2
						// "#Q_Motion"
						v[585] = 1
						// "#Q_Cost"
						v[587] = 18
						// "#Q_Range"
						v[592] = 23500
						// "#Q_CD"
						v[588] = 1490
						// "#Spellpowerbase"
						v[598] = 150400
						// "Only when the unit is moving"
						v[600] |= 2
						v[600] |= 4

				}

		} .else bl {
			@if bool_skill_hit_function .isOn() {
					v[Ptr19 * 300 + 4728] = 3000
					var1 = 1222
					var2 = Ptr19
					@call .cev 1935
					v[reg1] = 1222
					v[reg2] = 24
					v[607].copy v[361], 2
					@if `reg10 == 1 || reg10 == 2 {
						// "Set ShieldMotion Timer"
						v[Ptr19 * 300 + 4783] = 6
							// "演出"
							@if `s[Ptr20 + 500] == 1 && v[182] < 5 {
									// "#########################"
									v[471] = 11550
									v[472] = divmul(90, 100, v[2216])
									v[473] = rnd(62, 74)
									v[474] = divmul(v[361] + v[1001], v[1281], 50)
									// "#########################"
									@cmd v[471], "weapons\lancecharge", .args v[472], 3

							}

					}
				// "演出"
				@if `!(v[Ptr20 * 300 + 4948] & 1) {
					@call .cev 1241
						v[607].copy v[361], 2
						@if `between(v[361], v[1008], v[1009]) && between(v[362], v[1010], v[1011]) {
							@loop v[1017] .dst Temp20 {
								v[244] %= v[1199]
									v[331] = v[244] * 50
									v[331] = v[331] + v[1198]
									@if v[v[331]] <= 1 {
										// "まず清掃"
										v[1301].copy v[v[331]], 50
											// "ポインタセット開始"
											// "設定"
											v[v[331]] = 1
											// "500F"
											v[v[331] + 49] = 3
											// "Set itself"
											v[v[331] + 3] = 131
											// "普通にアニメ"
											TT1 = v[331] + 6
											v[607].copy v[TT1], 2
											// "仕上げに登録消す"
											v[244] += 1
											@break

									}
								v[244] += 1

							}


						}

				} .else bl {
					var1 = 1169
						var2 = Ptr19
						@call .cev 1911
						@if reg2 >= 0 {
							// "#Duration"
							v[reg2] = 96

						}
					v[329] = rnd(1, 1)
						// "#########################"
						v[472] = divmul(75, 100, v[2216])
						v[473] = rnd(105, 115)
						v[474] = divmul(v[607] + v[1001], v[1281], 50)
						inputstr .asg "vo\horse_death"
						inputstr .cat v[329]
						TT1 = 510
						// "Strings = t[TT1]"
						@cmd 11550, t[TT1], .args v[472], 3
						// "#########################"

				}

			} .else bl {
				@if bool_skill_trajectory .isOn() { // called in 
						// kari remade
						TT1 = projectile_ParentObject * 300
						TT1 += 4707
						v[TT1].copy projectile_RelativeX, 2
						MACRO_REFRESH_PROJECTILE_POS_FROM_REL_COORD
						TT1 += 5
						v[TT1].copy TT1,2
						// "動きがなくなったら判定がきえる"
						TT1 = (abs(TT1) + abs(TT2)) / 1500
						@if TT1 == 0 {
								projectile_Timer /= 2
								@if projectile_Timer == 0 {
										var1 = skill_cev_id_lancecharge
										var2 = projectile_ParentObject
										@call .cev 1935

								}

						} .else bl {
							// "#Knock back makes lance charge stop"
							@if `v[projectile_ParentObject * 300 + 4942] == 4 {
									projectile_Timer = 0
									var1 = skill_cev_id_lancecharge
									var2 = projectile_ParentObject
									@call .cev 1935

							}

						}
						s[123].off

				} .else bl {
					// Buff effect
					@if bool_skill_buffset .isOn() {
							v[603] |= 16
							v[868] = muldiv(v[868], 138 + (138 - v[v[235] + 15]), 100)
							// "#Temp1=agentwhogetsbuff"
							v[861] *= 13
							v[861] /= 10
							v[865] += 18
							// "##fearsome"
							v[874] |= 2048
							v[874] |= 262144
							// "#Lance"
							v[874] |= 33554432
							// "#ForceSpr"
							@if `v[735] > 0 {
								v[850] = 2

							} .else bl {
								v[850] = 1

							}
							// "#Icon Number?"
							reg1 = 18

					} .else bl {
						// "#発動処理"
						Ptr17 = Ptr19 * 300
							Ptr17 += 4700
							@if `v[Ptr17 + 81] <= 0 {
								// "#バフ番号指定"
								var1 = 1222
									var2 = Ptr19
									@call .cev 1911
									@if reg2 >= 0 {
										// "#Duration"
										v[reg2] = 150

									}
								// "当たり判定を召喚"
								@if v[217] < v[4559] {
										v[217] += 1
										@loop v[4559] .dst Temp20 {
												v[216] %= v[4559]
												Temp1 = v[216] * 100
												Temp1 += v[1076]
												Ptr15 = Temp1 + 1
												@if v[Ptr15] == 0 {
														// kari refactored
														// "Access17 = AttackerObjチェックPtr"
														Ptr17 = Ptr19 * 300
														Ptr17 += 4700
														// "まず清掃"
														v[1301].copy projectile_rgst_ProjectileType, 100
														// "ParentObjセット☆修正済み,Ptr19"
														projectile_rgst_ParentObject = Ptr19
														// "出る場所セット"
														TT1 = Ptr17 + 5
														v[TT1].copy projectile_rgst_milPixX, 2
														TT1 += 2
														v[TT1].copy projectile_rgst_RelativeX, 2
														// "Projectile team"
														TT1 = Ptr17 + 100
														projectile_rgst_Team = v[TT1]
														// "パラメータ等入力begin"
														// "#Pic"
														projectile_rgst_Pic1 = 1
														// "#ProjectileType"
														projectile_rgst_ProjectileType = 1
														projectile_rgst_CallFuncProjectile = skill_cev_id_lancecharge
														// "#Hit Limit"
														projectile_rgst_HitLimit = 1
														// "#あたり判定"
														TT1 = v[Ptr19 * 300 + 4817] / 880
														projectile_rgst_Width.repeat TT1,2
														// "#威力"
														var1 = Ptr19
														var2 = 1
														@call .cev 2004
														// "[AD] * 390% + 10"
														reg1 *= 400
														reg1 /= 100
														reg1 += 15
														projectile_rgst_Damage = reg1
														// "#ARMRと属性"
														projectile_rgst_ARorMR = 0
														TT1 = Ptr17 + 123
														projectile_rgst_Element = v[TT1]
														// "#Crack shield"
														projectile_rgst_bits1 |= 1024
														// "#Nopic"
														projectile_rgst_ProjectileFlag1 |= 1
														projectile_rgst_ProjectileFlag1 |= 8
														// "#Timer"
														projectile_rgst_Timer = 130
														// "#Hit Type"
														projectile_rgst_Hittype = 2
														// "#Effect"
														projectile_rgst_CallFuncHit = 1222
														MACRO_SET_REWORKED_PROJECTILE
														// "パラメータ等入力end"
														projectile_rgst_ProjectileType.copy v[Ptr15], 100
														// "描画"
														Temp2 = v[216] + v[4560]
														@pic[Temp2].erase

														/*
														v[1301].copy v[601], 100
														v[1301].copy v[Ptr15], 100
														// "ParentObjセット☆修正済み,Ptr19"
														v[609] = Ptr19
														// "出る場所セット"
														TT1 = Ptr17 + 5
														v[TT1].copy v[605], 2
														TT1 += 2
														v[TT1].copy v[607], 2
														// "Projectile team"
														TT1 = Ptr17 + 100
														v[618] = v[TT1]
														// "パラメータ等入力begin"
														// "#Pic"
														v[602] = 1
														// "#ProjectileType"
														v[601] = 1
														v[603] = 1222
														// "#Hit Limit"
														v[629] = 1
														// "#あたり判定"
														TT1 = v[Ptr19 * 300 + 4817] / 880
														v[610..611] = TT1
														// "#威力"
														var1 = Ptr19
														var2 = 1
														@call .cev 2004
														// "[AD]*390%+10"
														reg1 *= 400
														reg1 /= 100
														reg1 += 15
														v[621] = reg1
														// "#ARMRと属性"
														v[622] = 0
														TT1 = Ptr17 + 123
														v[623] = v[TT1]
														// "#Crack shield"
														v[623] |= 1024
														// "#Nopic"
														v[628] |= 1
														v[628] |= 8
														// "#Timer"
														v[700] = 130
														// "#Hit Type"
														v[627] = 2
														// "#Effect"
														v[604] = 1222
														// "パラメータ等入力end"
														v[601].copy v[Ptr15], 100
														// "描画"
														Temp2 = v[216] + v[4560]
														@pic[Temp2].erase
														*/

														// "演出"
														@break

												}
											v[216] += 1

										}


								}
								TT1 = Ptr17 + 7
									v[TT1].copy v[605], 2
									v[605..606] *= 10000
									v[TT1].copy v[607], 2
									@if `s[500 + Ptr19] == 1 {
										@if v[182] <= 5 {
											v[182] += 2
												// "#########################"
												v[471] = 11550
												v[472] = divmul(65, 100, v[2216])
												v[473] = 85
												v[474] = divmul(v[361] + v[1001], v[1281], 50)
												// "#########################"
												@cmd v[471], "Horse", .args v[472], 3
												v[473] = 120
												@cmd v[471], "Sword1", .args v[472], 3

										}
										@loop v[1017] .dst Temp20 {
											v[242] %= v[1017]
												Temp1 = v[242] * 100
												Temp1 = Temp1 + v[1018]
												@if v[Temp1] <= 1 {
													v[243] -= v[Temp1] == 1 ? 1 : 0
														v[242] %= v[1017]
														Ptr1 = v[242] * 100
														Ptr1 = Ptr1 + v[1018]
														// "まず清掃"
														v[1301].copy v[Temp1], 100
														// "ポインタセット開始"
														Temp10 = v[242] + v[1220]
														Ptr15 = Temp1 + 99
														// "設定"
														v[Temp1] = 1
														v[Ptr15] = 0
														// "普通にアニメ"
														v[607].copy v[361], 2
														@pic[Temp10].show {
															"popstrings\charge"
																.pos v[361], v[362] .center
																.scrollWithMap
																.chromakey 1
																.scale 100
																.trans v[1066]
																.rgbs 100, 100, 100, 100
																.mapLayer 7
																.eraseWhenTransfer
																.affectedByFlash
																.affectedByShake
														}
													v[362] -= 48
														@pic[Temp10].move {
															.pos v[361], v[362] .center
																.scale 100
																.trans 100
																.time 20
																.rgbs 100, 100, 100, 100
														}
													// "仕上げに登録消す"
													v[242..243] += 1
														s[141].off
														@break

												}
											v[242] += 1

										}

										s[141].on
											v[607].copy v[361], 2
											var1 = Ptr19
											var2 = 108
											@call .cev 116
											s[141].off

									}

							}

					}

				}

			}

		}
}
