cev .id(1292), .name("lifeabsorb"), {
	@if s[118] .isOn() {
		v[1301].copyTo v[581], 20
			@comment "#Q_ID and Q_Func"
			v[581] = 92
			v[582] = v[581] + 1200
			@comment "#Q_Type"
			v[583] = 1
			@comment "#Q_Motion"
			v[585] = 4
			@comment "#Q_Cost"
			v[587] = 23
			@comment "#Q_Range"
			v[592] = 27000
			@comment "#Q_CD"
			v[588] = 140
			@comment "#Spellpowerbase"
			v[598] = 400065

	} .else bl {
		@if s[123] .isOn() {
			@if projectile_Timer <= 563 {
					projectile_RelativeX.copyTo v[11], 2
					v[297] = projectile_ParentObject * 300
					v[297] += 4707
					v[v[297]].copyTo v[13], 2
					@call .cev 2003
					v[21..22] *= 500
					v[21].copyTo projectile_milVx, 2
					projectile_Timer = v[23] <= 12000 ? 0 : projectile_Timer

			} .else bl {

			}

		} .else bl {
			@if s[122] .isOn() {
				@comment "Access19 = AttackerObjectID 0~
					Access20 = TargetObjectID 1~
					Access18 = ObjTypeチェックPtr"
					v[706] = v[299] * 300 + 4806
					v[705] = v[299] * 300 + 4805
					v[v[706]] += 40
					v[v[706]] = min(v[v[706]], v[v[705]])
					@if v[v[706]] < v[v[705]] {
						@comment "#Heal Particle Effect"
							@loop v[1017] .dst v[320] {
								v[244] %= v[1199]
									v[351] = v[244] * 50
									v[351] = v[351] + v[1198]
									@if v[v[351]] <= 1 {
										@comment "まず清掃"
											v[1301].copyTo v[v[351]], 50
											@comment "ポインタセット開始"
											@comment "設定"
											v[v[351]] = 1
											@comment "500F"
											v[345] = v[351] + 49
											v[v[345]] = 1
											@comment "Set itself"
											v[345] = v[351] + 3
											v[v[345]] = 119
											@comment "Set Amount"
											v[345] = v[351] + 1
											v[v[345]] = 3
											@comment "Set Dire"
											v[345] = v[351] + 27
											v[v[345]] = 0
											@comment "けす処理をLinkedFuncに入れる"
											v[345] = v[351] + 10
											@comment "XY set"
											v[345] = v[351] + 6
											v[607] = v[299] * 300 + 4707
											v[v[607]].copyTo v[v[345]], 2
											@comment "仕上げに登録消す"
											s[141].off
											v[244] += 1
											@break

									}
								v[244] += 1

							}


					}
				v[607] = v[215] + v[1075] + 6
					v[v[607]].copyTo v[361], 2
					@comment "演出"
					@if `s[500 + v[300]] == 1 && v[182] < 4 {
						v[182] += 1
							@comment "#########################"
							v[471] = 11550
							v[472] = divmul(60, 100, v[2216])
							v[473] = rnd(100, 130)
							v[474] = divmul(v[607] + v[1001], v[1281], 50)
							@comment "#########################"
							@se.play "RTP\Absorb1" .opt v[472], v[473], v[474]

					}

			} .else bl {
				@comment "Access19 = AttackerObjectID Access20 = TargetObjectID Access18 = TargetObjTypeチェックPtr"
					@if v[217] < v[4559] {
							v[217] += 1
							@loop v[4559] .dst v[320] {
									v[216] %= v[4559]
									v[301] = v[216] * 100
									v[301] += v[1076]
									v[295] = v[301] + 1
									@if v[v[295]] == 0 {
										@comment "Access17 = AttackerObjチェックPtr"
											v[297] = v[299] * 300
											v[297] += 4700
											@comment "まず清掃"
											v[1301].copyTo projectile_rgst_ProjectileType, 100
											@comment "ParentObjセット"
											projectile_rgst_ParentObject = v[299]
											@comment "出る場所セット"
											v[341] = v[297] + 7
											v[v[341]].copyTo projectile_rgst_milPixX, 2
											projectile_rgst_milPixX *= 10000
											projectile_rgst_milPixY *= 10000
											v[v[341]].copyTo projectile_rgst_RelativeX, 2
											@comment "############### 速度べくとるを作る#############"
											projectile_rgst_RelativeX.copyTo v[11], 2
											v[590].copyTo v[13], 2
											@comment "#単位ベクトルできた"
											@call .cev 2003
											@comment "#速度をかけよう"
											@comment "##*30"
											projectile_rgst_Vab = 450
											v[21..22] *= projectile_rgst_Vab
											@comment "#速度パラメータ入力"
											v[21].copyTo projectile_rgst_milVx, 2
											projectile_rgst_CallFuncProjectile = 1292
											@comment "#角度情報保存"
											projectile_rgst_Angle = atan2(projectile_rgst_milVy, projectile_rgst_milVx, 1000)
											@if projectile_rgst_Angle <= 0 {
												projectile_rgst_Angle += 360000

											}
										@comment "Projectile team"
											v[341] = v[297] + 100
											projectile_rgst_Team = v[v[341]]
											@comment "パラメータ等入力begin"
											@comment "#Pic"
											@comment "#Trans"
											projectile_rgst_Transparency = 40
											@comment "#ProjectileType"
											projectile_rgst_ProjectileType = 2
											@comment "#あたり判定"
											projectile_rgst_Width = 6
											projectile_rgst_Height = 6
											@comment "#威力"
											v[11] = v[299]
											v[12] = 2
											@call .cev 2004
											@comment "[AP]*100%"
											projectile_rgst_Damage = muldiv(v[21], 65, 100)
											@comment "#ARMRと属性"
											projectile_rgst_ARorMR = 1
											projectile_rgst_Element = 0
											@comment "#Debuff"
											projectile_rgst_ProjectileBuff = 1184
											projectile_rgst_BuffDuration = 96
											@comment "#Timer"
											projectile_rgst_Timer = 600
											@comment "#Effect"
											projectile_rgst_CallFuncHit = 1292
											@comment "#Nopic"
											projectile_rgst_ProjectileFlag1 |= 8
											@comment "#Pic"
											v[342] = v[216] + v[4560]
											@pic[v[342]].show {
												"projectile\null"
													.pos v[605], v[606] .center
													.scrollWithMap
													.chromakey 1
													.scale 100
													.trans 100
													.rgbs 100, 100, 100, 100
													.mapLayer 7
													.eraseWhenTransfer
													.affectedByTint
													.affectedByFlash
													.affectedByShake
											}
											@comment "#Draw type"
											projectile_rgst_Drawtype = 0

											MACRO_SET_REWORKED_PROJECTILE
											@comment "パラメータ等入力end"
											projectile_rgst_ProjectileType.copyTo v[v[295]], 100
											TT1 = v[299] * 300
											TT1 += 4703
											@comment "演出"
											@if `v[TT1] & AgentBits_FLAG_Drawn_in_screen && v[182] < 5 {
												v[182] += 2
													@comment "#########################"
													v[471] = 11550
													v[472] = divmul(60, 100, v[2216])
													v[473] = 100
													v[474] = divmul(v[607] + v[1001], v[1281], 50)
													@comment "#########################"
													@cmd v[471], "magics\bolt", .args v[472], 3
													@cmd v[471], "magics\asianbell", .args v[472], 3

											}
											s[141].on
											v[11] = v[216] + 0
											v[12] = v[700]
											@call .cev 165
											s[141].off
											@break

									}
									v[216] += 1

							}


					}

			}

		}

	}
}
