cev .id(1236), .name("KAMIKAZE"), {
	@if s[143] .isOn() {
			v[607].copyTo v[361], 2
			// "エフェクト処理から呼び出される"
			v[341] = v[301] + 8
			v[342] = v[301] + 22
			// "Access19 = AttackerObjectID Access20 = TargetObjectID Access18 = TargetObjTypeチェックPtr"
			v[299] = v[v[341]]
			v[300] = v[v[342]]
			v[298] = 300 * v[300]
			v[298] += 4701
			@if v[217] < v[4559] {
				v[217] += 1
					@loop v[4559] .dst v[355] {
						v[216] %= v[4559]
							v[281] = v[216] * 100
							v[281] += v[1076]
							v[285] = v[281] + 1
							@if v[v[285]] == 0 {
								@comment "Access17 = AttackerObjチェックPtr"
									v[287] = v[299] * 300
									v[287] += 4700
									@comment "まず清掃"
									v[1301].copyTo projectile_rgst_ProjectileType, 100
									v[1301].copyTo v[v[285]], 100
									@comment "ParentObjセット"
									v[341] = v[287] + 1
									v[740709] = v[v[341]]
									v[740709] = v[299]
									@comment "出る場所セット"
									v[361].copyTo projectile_rgst_milPixX, 2
									v[740705..740706] *= 10000
									v[361].copyTo projectile_rgst_RelativeX, 2
									@comment "Projectile team"
									v[341] = v[287] + 100
									v[740718] = v[v[341]]
									v[740718] = -1
									@comment "パラメータ等入力begin"
									@comment "#Pic"
									@comment "#ProjectileType"
									projectile_rgst_ProjectileType = 2
									@comment "#あたり判定"
									v[740710] = 40
									v[740711] = 40
									@comment "#威力"
									v[740721] = v[v[301] + 98]
									@comment "#ARMRと属性"
									v[740722] = 0
									v[740723] = 4
									@comment "#Timer"
									projectile_rgst_Timer = 1
									@comment "#Hit Type"
									v[740727] = 0
									@comment "#AntiStatic"
									v[740724] |= 128
									@comment "#AntiSiege"
									v[740724] |= 16
									@comment "#Effect"
									v[740704] = 1242
									@comment "#Nopic"
									v[740728] |= 8
									@comment "パラメータ等入力end"
									projectile_rgst_ProjectileType.copyTo v[v[285]], 100
									@comment "描画"
									@break

							}
						v[216] += 1

					}

				@if `between(v[361], v[1008], v[1009]) {
					@if `between(v[362], v[1010], v[1011]) {
						v[182] += 2
							@comment "#########################"
							v[471] = 11550
							v[472] = divmul(100, 100, v[2216])
							v[473] = rnd(88, 110)
							v[474] = divmul(v[361] + v[1001], v[1281], 50)
							@comment "#########################"
							@cmd v[471], "weapons\explosion_01", .args v[472], 3
							@cmd v[471], "weapons\explosion_01", .args v[472], 3
							s[141].on
							@call .cev 162
							s[141].off

					}

				}

			}
		@call .cev 89

	}

}
