
__fn preset_skill_transform_self $targetunit {
	
}

// kari
__fn pss_unpack_trebuchet {
	@if s[118] .isOn() {
		v[1301].copy v[581], 20
			@comment "#Q_ID and Q_Func"
			v[581] = pss_cev_unpack_treb - 1200 // remp
			v[582] = pss_cev_unpack_treb
			v[583] = 2
			@comment "#Q_Motion"
			v[585] = 1
			v[584] = -1
			@comment "#Q_Motion"
			v[585] = 1
			@comment "#Q_Cost"
			v[587] = 0
			@comment "#Q_Range"
			v[592] = 8000
			@comment "#Q_CD"
			v[588] = 5

	} .else bl {
		// get trebuchet ID
		get_troop_numid_to("TRP_trebuchet_unpacked",reg1)
		func_transform_agent_into_other_unit(Ptr19,reg1,0,{
			// turn on pack bit
			victim_AI_decision_bits |= AI_decision_bits_FLAG_Need_to_be_packed_to_move
		})
	}
}

__fn pss_pack_trebuchet {
	@if s[118] .isOn() {
		v[1301].copy v[581], 20
			@comment "#Q_ID and Q_Func"
			v[581] = pss_cev_pack_treb - 1200 // remp
			v[582] = pss_cev_pack_treb
			v[583] = 2
			@comment "#Q_Motion"
			v[585] = 1
			v[584] = -1
			@comment "#Q_Motion"
			v[585] = 1
			@comment "#Q_Cost"
			v[587] = 0
			@comment "#Q_Range"
			v[592] = 8000
			@comment "#Q_CD"
			v[588] = 5

	} .else bl {
		// get trebuchet ID
		get_troop_numid_to("TRP_trebuchet_packed",reg1)
		func_transform_agent_into_other_unit(Ptr19,reg1,0,{
			// kill pack bit
			victim_AI_decision_bits &= ~AI_decision_bits_FLAG_Need_to_be_packed_to_move
		})
	}
}

// temp
__fn pss_trebuchet_shoot {

	@if s[118] .isOn() {
		v[1301].copyTo v[581], 20

	} .else bl {
		@comment "#親Objと対象Objをセット"
			v[609] = v[299]
			v[623] = v[300]
			@comment "#始点を設定"
			v[607] = v[210] + 7
			v[v[607]].copyTo v[607], 2
			@comment "#終点を設定"
			v[624] = v[298] + 6
			v[v[624]].copyTo v[590], 2
			v[v[624]].copyTo v[624], 2

		@comment "#フレーム数を設定"
			v[700] = v[210] + 128
			v[603] = v[v[700]] - 1
			v[700] = v[v[700]]
			v[729] = v[210] + 129
			v[729] = v[v[729]] > 0 ? v[v[729]] : 91
			v[725] = v[210] + 127
			s[141].on
			v[20] = 20
			@call .cev 102
			@comment "発射音"
			@if `s[500 + v[299]] == 1 {
				v[182] += 1
					@comment "#########################"
					v[471] = 11550
					v[472] = divmul(90, 100, v[2216])
					v[473] = 80
					v[474] = divmul(v[361] + v[1001], v[1281], 50)
					@comment "#########################"
					@cmd v[471], "artillery\treb1", .args v[472], 3
					@cmd v[471], "artillery\treb1", .args v[472], 3
					s[141].on


			}
		s[141].off


	}
}
