cev .id(1219), .name("Scorpion Bolt"), {
	@if s[118] .isOn() {
			v[1301].copy v[581], 20
			
	} .else bl {
			@if s[122] .isOn() {
					projectile_Damage = muldiv(projectile_Damage, 88, 100)
					@if `!(projectile_ProjectileFlag1 & 4) {
							projectile_ProjectileFlag1 |= 4
							// "#発動処理"
							// "#バフ番号指定"
							var1 = 1196
							var2 = Ptr20
							@call .cev 1911
							@if reg2 >= 0 {
									// "#Duration"
									v[reg2] = 18
									
							}

							// "Give V vector"
							@if v[reg2] == 18 {
									// "#Set Dash/Knockback"
									v[Ptr20 * 300 + 4942] = 4
									v[Ptr20 * 300 + 4949] = v[reg2]
									// "###############速度べくとるを作る###############"
									TT1 = Ptr19 * 300
									TT1 += 4707
									v[TT1].copy var1, 2
									v[607].copy var3, 2
									// "#単位ベクトルできた"
									@call .cev 2003
									v[21..22] *= 700
									// "#速度へ代入"
									TT1 = Ptr20 * 300
									TT1 += 4712
									reg1.copy v[TT1], 2
									
							}
							
					}
					v[607].copy v[361], 2
					@if `between(v[361], v[1008], v[1009]) && between(v[362], v[1010], v[1011]) {
							@if v[182] <= 2 {
									v[182] += 1
									// "#########################"
									v[471] = 11550
									v[472] = divmul(55, 100, v[2216])
									v[473] = 55
									v[474] = divmul(v[361] + v[1001], v[1281], 50)
									// "#########################"
									@cmd v[471], "weapons\heavy_hit", .args v[472], 3
									
							}
							@loop v[1017] .dst Temp20 {
									v[244] %= v[1199]
									v[331] = v[244] * 50
									v[331] = v[331] + v[1198]
									@if v[v[331]] <= 1 {
											// "まず清掃"
											v[1301].copy v[v[331]], 50
											// "ポインタセット開始"
											// "設定"
											v[v[331]] = 1
											// "500F"
											v[v[331] + 49] = 3
											// "Set itself"
											v[v[331] + 3] = 131
											// "普通にアニメ"
											TT1 = v[331] + 6
											v[607].copy v[TT1], 2
											// "仕上げに登録消す"
											v[244] += 1
											@break
											
									}
									v[244] += 1
									
							}
							
							
					}
					
			} .else bl {
					// "Access19 = AttackerObjectID Access20 = TargetObjectID Access18 = TargetObjTypeチェックPtr"
					@if v[217] < v[4559] {
							v[217] += 1
							@loop v[4559] .dst Temp20 {
									v[216] %= v[4559]
									Temp1 = v[216] * 100
									Temp1 += v[1076]
									Ptr15 = Temp1 + 1
									@if v[Ptr15] == 0 {
											// "Access17 = AttackerObjチェックPtr"
											Ptr17 = Ptr19 * 300
											Ptr17 += 4700
											// "まず清掃"
											v[1301].copy v[601], 100
											v[1301].copy v[Ptr15], 100
											// "ParentObjセット"
											v[609] = Ptr19
											// "出る場所セット"
											TT1 = Ptr17 + 7
											v[TT1].copy v[605], 2
											v[605..606] *= 10000
											v[TT1].copy v[607], 2
											// "###############速度べくとるを作る###############"
											v[607].copy var1, 2
											v[590].copy var3, 2
											// "##狙いをランダマイズ"
											var3 += rnd(-5, 5)
											var4 += rnd(-5, 5)
											// "#単位ベクトルできた"
											@call .cev 2003
											// "#速度をかけよう"
											// "##*30"
											v[21..22] *= 1850
											// "#速度パラメータ入力"
											reg1.copy v[612], 2
											// "#角度情報保存"
											v[619] = atan2(v[613], v[612], 1000)
											@if v[619] <= 0 {
													v[619] += 360000
													
											}
											// "Projectile team"
											TT1 = Ptr17 + 100
											v[618] = v[TT1]
											// "パラメータ等入力begin"
											// "#Pic"
											// "#Trans"
											v[626] = 0
											// "#ProjectileType"
											v[601] = 2
											// "#Hit Limit"
											v[630] = 6
											// "#あたり判定"
											v[610] = 4
											v[611] = 4
											// "#威力"
											var1 = Ptr19
											var2 = 1
											@call .cev 2004
											// "[AD]*100%"
											reg1 *= 130
											reg1 /= 100
											v[621] = reg1
											// "#ARMRと属性"
											v[622] = 0
											v[623] = 1
											// "#Timer"
											v[700] = 18
											// "#Draw type"
											v[630] = 0
											// "#AntiSiege"
											v[624] = v[Ptr17 + 124]
											// "#Effect"
											v[604] = 1219
											v[643] = 131
											v[644] = 3
											// "パラメータ等入力end"
											v[601].copy v[Ptr15], 100
											// "描画"
											Temp2 = v[216] + v[4560]
											@pic[Temp2].show {
													"projectile\scorpionbolt"
													.pos v[605], v[606] .center
													.scrollWithMap
													.chromakey 1
													.scale 100
													.trans 100
													.rgbs 100, 100, 100, 100
													.mapLayer 7
													.eraseWhenTransfer
													.affectedByTint
													.affectedByFlash
													.affectedByShake
											}
											// "演出"
											@if `s[500 + Ptr19] == 1 && v[182] < 5 {
													v[182] += 1
													v[329] = rnd(0, 2)
													@if v[329] == 0 {
															// "#########################"
															v[471] = 11550
															v[472] = divmul(75, 100, v[2216])
															v[473] = 100
															v[474] = divmul(v[607] + v[1001], v[1281], 50)
															// "#########################"
															@cmd v[471], "Scorpion_fire1", .args v[472], 3
															
													}
													@if v[329] == 1 {
															// "#########################"
															v[471] = 11550
															v[472] = divmul(75, 100, v[2216])
															v[473] = 100
															v[474] = divmul(v[607] + v[1001], v[1281], 50)
															// "#########################"
															@cmd v[471], "Scorpion_fire2", .args v[472], 3
															
													}
													@if v[329] == 2 {
															// "#########################"
															v[471] = 11550
															v[472] = divmul(75, 100, v[2216])
															v[473] = 100
															v[474] = divmul(v[607] + v[1001], v[1281], 50)
															// "#########################"
															@cmd v[471], "Scorpion_fire3", .args v[472], 3
															
													}
													
											}

				 var1 = v[216] + 0
				 set_particle_balista_bolt_shade(var1)
											// "Projectile team"
											// "Set ShieldMotion Timer"
											v[Ptr17 + 83] = 6
											@break
											
									}
									v[216] += 1
									
							}
							
							
					}
					
			}
			
	}
}
