
#include "./../../headers/header_drawing.tpc"

cev .id(1205), .name("Quickhand"), {
@if s[118] .isOn() {
    v[1301].copy v[581], 20
    // "#Q_ID and Q_Func"
    v[581] = 5
    v[582] = v[581] + 1200
    // "#Q_Type"
    v[583] = 5
    v[584] = 2
    // "#Q_Motion"
    v[585] = 1
    // "#Q_ExtraMotion"
    v[586] = 1
    // "#Q_Cost"
    v[587] = 8
    // "#Q_Range"
    // "#Q_Range
    //AutoAttackRange"
    v[592] = v[718] / 1000
    v[592] *= v[592]
    v[592] += 4800
    // "#Q_CD"
    v[588] = 135
    
} .else bl {
	func_agent_swap_weapon_set(v[299])
  
	}
}
